


查看“托马斯·爱迪生”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"托马斯·爱迪生","wgTitle":"托马斯·爱迪生","wgCurRevisionId":280323,"wgRevisionId":0,"wgArticleId":3532,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"托马斯·爱迪生","wgRelevantArticleId":3532,"wgRequestId":"6cb1e47bbbcb12ee49b92b4c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“托马斯·爱迪生”的源代码 
←托马斯·爱迪生

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=103
|中文名=托马斯·爱迪生
|日文名=トーマス・エジソン
|英文名=Thomas Edison
|中文战斗名=托马斯·爱迪生
|日文战斗名=トーマス・エジソン
|中文卡面名=托马斯·爱迪生
|日文卡面名=トーマス・エジソン
|英文卡面名=Thomas Edison
|声优=寺岛拓笃
|画师=pako
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=182cm
|体重=88kg
|隐藏属性=人
|职阶=Caster
|筋力=E
|耐久=EX
|敏捷=E
|魔力=EX
|幸运=A
|宝具=EX
|基础ATK=1325
|基础HP=1901
|满级ATK=7952
|满级HP=11882
|90级ATK=8787
|90级HP=13139
|100级ATK=9628
|100级HP=14407
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=10.6%
|即死率=60.0%
|暴击权重=51
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=爱迪狮
|立绘1=第１阶段
|文件1=爱迪生初始卡面
|立绘2=第２阶段
|文件2=爱迪生1破卡面
|立绘3=第３阶段
|文件3=爱迪生3破卡面
|立绘4=第４阶段
|文件4=爱迪生满破卡面
|立绘5=愚人节
|文件5=爱迪生愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[托马斯·爱迪生/从者任务#强化任务1|强化关卡 托马斯·爱迪生]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=W·F·D
|国服上标=World Faith Domination
|日文名=Ｗ・Ｆ・Ｄ
|日服上标=ワールド・フェイス・ドミネーション
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对民宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=付与技能封印状态(1回合)
|数值C1=∅
|效果D=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值D1=10%|数值D2=20%|数值D3=30%|数值D4=40%|数值D5=50%
|效果E=攻击力下降(3回合)<Over Charge时效果提升>
|数值E1=10%|数值E2=20%|数值E3=30%|数值E4=40%|数值E5=50%
}}
|-|
强化前={{宝具
|中文名=W·F·D
|国服上标=World Faith Domination
|日文名=Ｗ・Ｆ・Ｄ
|日服上标=ワールド・フェイス・ドミネーション
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对民宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=付与技能封印状态(1回合)
|数值C1=∅
|效果D=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值D1=10%|数值D2=20%|数值D3=30%|数值D4=40%|数值D5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[托马斯·爱迪生/从者任务#强化任务2|强化关卡 托马斯·爱迪生 2]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。需通关「[[托马斯·爱迪生/从者任务#强化任务1|强化关卡 托马斯·爱迪生]]」。开放时间：[[从者强化任务 第10弹]]。）''
{{持有技能|加防|门洛帕克的魔术师 A|メンロパークの魔術師 A|7
|己方单体的防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|技能冷却减少1回合|∅|||||||||
}}
|-|
强化前=
{{持有技能|加防|变化 C|変化 C|7
|自身的防御力提升(3回合)|16%|16.8%|17.6%|18.4%|19.2%|20%|20.8%|21.6%|22.4%|24%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合出星|大量生产 A|大量生産 A|12
|付与自身每回合获得暴击星状态(5回合)|5|6|6|7|7|8|8|9|9|10
|每回合获得NP的状态(5回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
'''技能3（灵基再临第3阶段开放）'''<br>
通关幕间物语「[[托马斯·爱迪生/从者任务#幕间物语|能做到吗？]]」后开放。
<br>''（开放条件：通关第五特异点，达到灵基再临第2阶段，达到羁绊Lv.3。开放时间：[[第五特异点 北美神话大战 合众为一|第五特异点]]公开。）''
{{持有技能|充能阶段上升|概念改良 A+|概念改良 A+|8
|己方单体使用宝具时充能阶段上升2级(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX（相当于D）|自身的Arts指令卡性能小幅提升(4%)|道具作成|道具作成|EX（相当于D）|自身的弱化状态成功率小幅提升(4%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|禁断书页|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|英雄之证|24}}{{材料消耗|无间齿轮|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|无间齿轮|8}}{{材料消耗|黑兽脂|6}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|英雄之证|24}}{{材料消耗|无间齿轮|12}}{{材料消耗|禁断书页|6}}{{材料消耗|黑兽脂|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|混沌之爪|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|禁断书页|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|英雄之证|132}}{{材料消耗|无间齿轮|12}}{{材料消耗|禁断书页|42}}{{材料消耗|混沌之爪|36}}{{材料消耗|蛮神心脏|24}}{{材料消耗|黑兽脂|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
托马斯·阿尔瓦·爱迪生是出身于美国的发明家。
作为出生于19世纪的人物，
在全世界有着数一数二的知名度，
但因身为近代人物的缘故，作为从者的实力略显不足。
在这次的召唤中为了弥补这一点，
作为美国这一国家的支柱的历代总统，
则以补强「爱迪生」这一概念的一种礼装形式而存在。

|详情日文=
トーマス・アルバ・エジソンはアメリカ出身の発明家である。１９世紀に生まれた人間としては世界有数の知名度を誇るが、その新しさ故に、サーヴァントとしての力量はやや劣る。
今回の召喚ではそれを補強するため、アメリカという国家を支えた歴代大統領が「エジソン」という概念を補強する一種の礼装として扱われた。

|资料1条件=
|资料1=
身高／体重：182cm·88kg
出处：史实
地域：北美
属性：秩序·中庸　　性别：男性
因为和生前肉体的组成完全不同，
所以身高体重都和历史记录不同。

|资料1日文=
身長／体重：203cm・106kg
出典：史実
地域：北米
属性：秩序・中庸　　性別：男性
生前とは肉体の組成から異なっているため、身長体重も史実とは記録が違う。

|资料2条件=
|资料2=
虽然爱迪生的能力是除了E就是EX的极端状态，
但这是因为在特殊的情况下被召唤出来的缘故。
实际能力在D～E等级之间。
职阶技能EX也只相当于一般的「D」等级。

因为是近代的英灵，又受到了额外的补强，
所以状态表示出现了若干的混乱。

|资料2日文=
エジソンの能力は幸運を除けばＥランクかＥＸしかない極端なステータスであるが、これは特殊な召喚状況であるため、実質的な能力はＤ～Ｅランクである。

クラススキルも「Ｄ」相当のＥＸランクである。
最新の英霊である上に、それが補強されているため、ステータス表示に若干の混乱が見られるようだ。

|资料3条件=
|资料3=
发明王爱迪生的事迹也没必要再多说了。
比起新发明，将前人的发明以更容易普及的形式，
进行再构筑……在这一点上无人能出其右。

现在日常使用的大多数产品，
都是基于爱迪生的发明而来。

|资料3日文=
発明王エジソンの業績を改めてここで云々する必要はあるまい。彼は斬新な発明よりも、先達の発明をより普及に適した形に再構築する……という点において極めて優れていた。

現代の日常を形成する多くの製品、
その礎にエジソンの発明が存在している。

|资料4条件=
|资料4=
作为他终生的对手、宿敌，只要见面就会干架的，
就是从者尼古拉·特斯拉。
相反对于贝尔和巴贝奇，
则能够保持着一定的理智与之相处。
不知为何，对特斯拉总是例外。

|资料4日文=
終生のライバル、宿敵、出くわせば殴り合いが起こるサーヴァントとしてニコラ・テスラが存在する。
逆にベルやバベッジとは、それなりに節度を保った付き合いを心がけているらしい。
何故かテスラだけは、常に例外である。

|资料5条件=
|资料5=
『W·F·D』
阶级：EX　种类：对民宝具
有效范围：不明　最大捕捉：不明
World·Faith·Domination。
以爱迪生毕生的三大发明来进行的幻想支配。
照亮黑暗、记录逝去之音、映射出真实世界的装置，
因为发明了这一切的爱迪生，
世界的隐秘变得不复存在了。准确来说，
是以「原本存在，但被爱迪生给夺走了」这样的形式。
正是通过隐藏与秘而不宣而才能发挥其力量的隐秘，
就这样被随意的揭露出来，
将无法计量的能量以零的状态固定。
将民众对于神秘的信仰贬低至零，
「世界信仰强夺」――对民宝具。

|资料5日文=
『Ｗ・Ｆ・Ｄ』
ランク：ＥＸ　種別：対民宝具
レンジ：不明　最大捕捉：不明
ワールド・フェイス・ドミネーション。
エジソンが為した三大発明による幻想支配。
闇を照らし、消え去るはずの音を記録し、現実をありのままに映し出す装置を発明したエジソンによって、世界の隠秘は存在しないものになった。
正確には「存在するのだが、それをエジソンが奪還した」という形になる。
隠されていた、秘められていたからこそ力を発揮したものを無造作に暴き立て、エネルギーでは計れない何かを零に固定する。民衆たちの神秘への信仰を零に貶める、「世界信仰強奪」――対民宝具。

|资料6条件=
通关 [[托马斯·爱迪生/从者任务#幕间物语1|能做到吗？]]后开放

|资料6=
即使变成了狮子头，知性也完全没有改变，
对其生前有所了解的人，只要说上几句话就能明白
「啊，这家伙是爱迪生」而看破他的身份，
实在是很容易看透的性格。作为从者来说，
和他相处时并没有太多需要注意的地方，
不过因为会将一天睡眠3～4小时，
其他时间全部用来工作等……这些他生前的标准，
在无意识的情况下强加过来，所以将他作为从者时，
要小心避免睡眠不足和过度操劳。

|资料6日文=
獅子の頭になっても知性は全く変わらず、生前の彼を知る者が見てもちょっと語り合っただけで「あ、これエジソンだ」と看破できる、実に分かりやすい性格をしている。

サーヴァントとして扱う場合の注意点はほとんどないが、一日の睡眠は三～四時間程度、それ以外の時間全てを労働に捧げる……という生前の基準を無意識に押しつけてくるので、彼をサーヴァントとした場合は、寝不足と過労に要注意である。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
はつめいサーヴァント
世界でいちばん有名な発明家だが今はなぜかライオンになっている。金や権利にうるさく、油断していると訴訟を起こされるかも。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}	

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|托马斯·爱迪生|yy}}
{{参阅|托马斯·爱迪生/情人节剧情语音|该从者情人节剧情的语音}}
{{:托马斯·爱迪生/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=爱迪生1阶头像.png
|图标2=爱迪生2阶头像.png
|图标3=爱迪生满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=爱迪生初始战斗模型.png
|模型2=爱迪生2阶战斗模型.png
|模型3=爱迪生满破战斗模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

托马斯·爱迪生/成长曲线（查看源代码）托马斯·爱迪生/未来Pick Up情况（查看源代码）托马斯·爱迪生/语音（查看源代码）文明的灯火（查看源代码）直流式伟大曲奇（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至托马斯·爱迪生。
 
						取自“http://fgo.wiki/w/托马斯·爱迪生”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3532

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


