


查看“斯忒诺”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"斯忒诺","wgTitle":"斯忒诺","wgCurRevisionId":278447,"wgRevisionId":0,"wgArticleId":3492,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"斯忒诺","wgRelevantArticleId":3492,"wgRequestId":"f8631ab031c68c63fafb3d20","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“斯忒诺”的源代码 
←斯忒诺

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#e1cde6
|稀有度=4
|获取途径=常驻
|序号=41
|中文名=斯忒诺
|日文名=ステンノ
|英文名=Stheno
|中文战斗名=斯忒诺
|日文战斗名=ステンノ
|中文卡面名=斯忒诺
|日文卡面名=ステンノ
|英文卡面名=Stheno
|声优=浅川悠
|画师=AKIRA
|属性1=混沌
|属性2=善
|性别=女性
|身高=134cm
|体重=30kg
|隐藏属性=天
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=B
|魔力=EX
|幸运=EX
|宝具=B
|基础ATK=1497
|基础HP=1843
|满级ATK=8985
|满级HP=11518
|90级ATK=9928
|90级HP=12737
|100级ATK=10879
|100级HP=13965
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=2.26%
|A卡np率=2.26%
|B卡np率=2.26%
|EX卡np率=2.26%
|宝具np率=2.26%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=25.0%
|即死率=27.5%
|暴击权重=104
|特性1=神性
|特性2=天地从者
|人型=是
|被EA特攻=是
|昵称=大姐
|立绘1=第１阶段
|文件1=大姐·初始
|立绘2=第２阶段
|文件2=大姐·灵基再临I
|立绘3=第３阶段
|文件3=大姐·灵基再临III
|立绘4=第４阶段
|文件4=大姐·灵基再临IV
|立绘5=愚人节
|文件5=大姐·愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[斯忒诺/从者任务#强化任务2|强化关卡 斯忒诺 2]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。需通关「[[斯忒诺/从者任务#强化任务1|强化关卡 斯忒诺]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=女神的微笑
|国服上标=Smile of the Stheno
|日文名=女神の微笑
|日服上标=スマイル・オブ・ザ・ステンノ
|卡色=Buster
|类型=辅助
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体高概率付与即死效果{{特性|男性|【仅限男性】}}<宝具升级效果提升>
|数值A1=100%|数值A2=125%|数值A3=137.5%|数值A4=143.8%|数值A5=150%
|效果B=付与魅惑{{特性|男性|【仅限男性】}}(1回合)<Over Charge时效果提升>
|数值B1=100%|数值B2=125%|数值B3=150%|数值B4=175%|数值B5=200%
|效果C=(150%概率)防御力下降(3回合)<宝具升级效果提升>
|数值C1=20%|数值C2=25%|数值C3=27.5%|数值C4=28.8%|数值C5=30%
|效果D=解除强化状态
|数值D1=∅
}}
|-|
强化前=
{{宝具
|中文名=女神的微笑
|国服上标=Smile of the Stheno
|日文名=女神の微笑
|日服上标=スマイル・オブ・ザ・ステンノ
|卡色=Buster
|类型=辅助
|阶级=B
|种类=对人宝具
|效果A=对敌方单体高概率付与即死效果{{特性|男性|【仅限男性】}}<宝具升级效果提升>
|数值A1=100%|数值A2=125%|数值A3=137.5%|数值A4=143.8%|数值A5=150%
|效果B=付与魅惑{{特性|男性|【仅限男性】}}(1回合)<Over Charge时效果提升>
|数值B1=100%|数值B2=125%|数值B3=150%|数值B4=175%|数值B5=200%
|效果C=(150%概率)防御力下降(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|吸血 C|吸血 C|8
|中概率减少敌方单体充能|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|自身增加NP|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|魅惑的美声 A|魅惑の美声 A|9
|魅惑敌方单体{{特性|男性|〔异性〕}}(1回合)|70%|73%|76%|79%|82%|85%|88%|91%|94%|100%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[斯忒诺/从者任务#强化任务1|强化关卡 斯忒诺]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|加攻|女神的反复无常 A|女神のきまぐれ A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|{{特性|神性}}特性的己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|女神的神核|女神的神核|EX|付与自身伤害附加状态(300)&弱化状态耐性提升(30%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|蛇之宝玉|5}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|蛮神心脏|4}}{{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|虚影之尘|16}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|蛮神心脏|2}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|蛮神心脏|4}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|混沌之爪|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|24}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|混沌之爪|36}}{{材料消耗|蛮神心脏|22}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中戈耳工三姊妹的长女。
男性所有的憧憬的具现化存在，
作为完成的「偶像」以及「理想女性」而诞生的女神。
犹如优雅与高贵的代名词的美丽女性。
有尤瑞艾莉、美杜莎两位妹妹。

|详情日文=
ギリシャ神話におけるゴルゴン三姉妹の長女。
男の憧れの具現、完成した「偶像（アイドル）」
「理想の女性」として生まれ落ちた女神。
優雅と上品を形にしたかの如き、麗しの女性。
妹にエウリュアレ、メドゥーサを持つ。

|资料1条件=
|资料1=
身高／体重：134cm·30kg？
出处：希腊神话
地域：欧洲
属性：混沌·善　　性别：女性
体重据说「和我（尤瑞艾莉）一样哦」。

|资料1日文=
身長／体重：134cm・30kg？
出典：ギリシャ神話
地域：欧州
属性：混沌・善　　性別：女性
体重は「私（エウリュアレ）と同じよ」とのこと。

|资料2条件=
|资料2=
无论面对怎样的男性，都会夸奖吹捧对方。
虽说具备了优雅与高贵，
但更进一步来说，其实也有很怕麻烦的性质。
对那些无关紧要的对手则表现得极为冷酷。
甚至能令冥府（塔耳塔罗斯）的守门犬吓得发抖。

|资料2日文=
どんな殿方であろうと持ち上げて褒め称える。
優雅と上品を備えてはいるものの、更に
踏み込んで言えば極度のものぐさな性質がある。
どうでもいい相手には、きわめて冷酷。
冥府（タルタロス）の番犬が震え上がるほどに。

|资料3条件=
|资料3=
一有鸡毛蒜皮的小事，
就会和另一个自己（尤瑞艾莉）一起，
欺负妹妹（美杜莎），但其实是很喜欢她的。
——很爱她。由衷地。死后依然。

|资料3日文=
妹（メドゥーサ）のことは、ことあるごとに
もうひとりの自分（エウリュアレ）と一緒になって
いじめてしまうけれども、本当は好き。
――愛している。心から。死した後でも。

|资料4条件=
|资料4=
女神的神核：EX
当天生就是个完成的女神时才会产生的固有技能。
包含了神性技能的复合技能。
能阻挡任何精神系的干涉，肉体也不会成长，
无论摄取多少卡路里，体型都不会变化。

|资料4日文=
○女神の神核：ＥＸ
生まれながらに完成した女神であることを現す
固有スキル。神性スキルを含む複合スキル。
あらゆる精神系の干渉を弾き、肉体成長もなく、
どれだけカロリー摂取しても体型が変化しない。

|资料5条件=
|资料5=
『女神的微笑』
阶级：B　种类：对人宝具
Smile of the Stheno。
升华后的女神魅力，能够魅惑勇者使之成为俘虏。
慵懒的视线犹如刀刃，心驰荡漾的呢喃宛若毒物。

|资料5日文=
『女神の微笑』
ランク：Ｂ　種別：対人宝具
スマイル・オブ・ザ・ステンノ。
勇者たちを虜とした女神の魅力を昇華したモノ。
物憂げな視線を刃に、蕩ける程の囁きを毒に。

|资料6条件=
通关 [[斯忒诺/从者任务#幕间物语1|这可不是在强人所难哦？]]后开放

|资料6=
她没有任何有求于圣杯的愿望。
勉强而言的话，她希望「姊妹三人能永远一起生活」，
但她也知道这是无法实现的愿望。
面对本不可能的现界，她的想法只有一个。
那就是——是否愉快。　

|资料6日文=
彼女には、聖杯にかける願いはない。
強いて言えば「姉妹三人で永遠に暮らすこと」
だが、叶わない願いであると既に知っている。
有り得ざる現界にあたって彼女が想うのは
ただひとつ。――楽しいか、どうか。である。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ごるごんサーヴァント
人間にはあまり懐かない女神サマ。ごるごんサーヴァント達のリーダーのような存在であり、特にメドゥーサにはお姉さんとしてふるまう。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|斯忒诺/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|斯忒诺|yy}}
{{参阅|斯忒诺/情人节剧情语音|该从者情人节剧情的语音}}
{{:斯忒诺/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=大姐初始头像.png
|图标2=大姐一破头像.png
|图标3=大姐三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=大姐初始模型.png
|模型2=大姐一破模型.png
|模型3=大姐三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

女神的闪耀(斯忒诺)（查看源代码）斯忒诺/成长曲线（查看源代码）斯忒诺/未来Pick Up情况（查看源代码）斯忒诺/语音（查看源代码）蛇巧克力(倾注了爱)（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至斯忒诺。
 
						取自“http://fgo.wiki/w/斯忒诺”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%96%AF%E5%BF%92%E8%AF%BA","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%96%AF%E5%BF%92%E8%AF%BA","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%96%AF%E5%BF%92%E8%AF%BA&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3492

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":157});});


