1,4,玛修・基列莱特,マシュ・キリエライト,Mash Kyrielight,玛修·基列莱特,盾娘&学妹,0,地,初始获得,12877,8730,Shielder,/images/9/9c/Servant001.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/d/db/金卡Shielder.png,16,1,1,8,2,4,2,2,1,1,4,98,186
2,5,阿尔托莉雅・潘德拉贡,アルトリア・ペンドラゴン,Altria Pendragon,阿尔托莉雅·潘德拉贡,呆毛&蓝呆&棉被&Saber&看板娘,16,地,圣晶石常驻,15150,11221,Saber,/images/c/ca/Servant002.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/41/金卡Saber.png,32,2,32,8,4,2,2,2,1,1,1734,214,263
3,4,阿尔托莉雅・潘德拉贡〔Alter〕,アルトリア・ペンドラゴン〔オルタ〕,Altria Pendragon (Alter),阿尔托莉雅·潘德拉贡〔Alter〕,黑呆&黑无毛,12,人,剧情限定,11589,10248,Saber,/images/2/27/Servant003.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/41/金卡Saber.png,16,2,64,8,4,2,4,2,1,4,1602,179,134
4,4,阿尔托莉雅・潘德拉贡〔Lily〕,アルトリア・ペンドラゴン〔リリィ〕,Altria Pendragon (Lily),阿尔托莉雅·潘德拉贡〔Lily〕,莉莉,12,地,事前登录赠送&活动赠送&友情点召唤,10623,7726,Saber,/images/e/e9/Servant004.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/41/金卡Saber.png,16,2,22,8,4,2,2,2,1,1,1734,68,84
5,4,尼禄・克劳狄乌斯,ネロ・クラウディウス,Nero Claudius,尼禄·克劳狄乌斯,尼禄&红Saber,12,人,剧情限定,11753,9449,Saber,/images/5/59/Servant005.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/4/41/金卡Saber.png,16,2,64,8,2,2,4,2,4,1,1348,140,141
6,4,齐格飞,ジークフリート,Siegfried,齐格飞,飞哥,12,地,圣晶石常驻,14165,8181,Saber,/images/2/20/Servant006.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/41/金卡Saber.png,16,2,32,8,4,2,2,1,4,1,4294,80,243
7,3,盖乌斯・尤利乌斯・恺撒,ガイウス・ユリウス・カエサル,Gaius Julius Caesar,盖乌斯·尤利乌斯·恺撒,红Saber&胖尼禄,7,人,圣晶石常驻&友情点召唤,9595,7497,Saber,/images/f/f9/Servant007.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/9b/银卡Saber.png,8,2,48,16,1,1,4,1,2,2,4428,64,52
8,5,阿蒂拉,アルテラ,Altera,阿蒂拉,大王&B提拉,16,人,圣晶石常驻,13907,12343,Saber,/images/0/0b/Servant008.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/41/金卡Saber.png,32,2,32,8,4,2,4,2,4,1,76,264,233
9,3,吉尔・德・雷,ジル・ド・レェ,Gilles de Rais,吉尔·德·雷,剑元帅,7,人,圣晶石常驻&友情点召唤,10498,6615,Saber,/images/e/e7/Servant009.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/9/9b/银卡Saber.png,8,2,48,8,2,4,4,1,1,1,4100,34,81
10,4,骑士迪昂,シュヴァリエ・デオン,Chevalier d'Eon,骑士迪昂,,12,人,圣晶石常驻,13256,8765,Saber,/images/f/fe/Servant010.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/4/41/金卡Saber.png,16,2,32,8,2,4,4,4,2,2,4,99,204
11,4,卫宫,エミヤ,Emiya,卫宫,红A&红茶&核弹剑仙&阿茶&背影男,12,人,圣晶石常驻,11521,9398,Archer,/images/7/74/Servant011.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/8/81/金卡Archer.png,16,4,32,2,4,2,4,1,2,2,4096,135,129
12,5,吉尔伽美什,ギルガメッシュ,Gilgamesh,吉尔伽美什,金闪闪&二闪&乌鲁克村长,16,天,期间限定,13097,12280,Archer,/images/6/62/Servant012.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/8/81/金卡Archer.png,32,4,128,8,4,2,1,1,4,1,200,261,196
13,3,罗宾汉,ロビンフッド,Robin Hood,罗宾汉,绿茶&罗宾,7,人,圣晶石常驻&友情点召唤,10187,6715,Archer,/images/6/66/Servant013.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/d/db/银卡Archer.png,8,4,48,32,2,1,4,1,2,1,4096,39,71
14,4,阿塔兰忒,アタランテ,Atalante,阿塔兰忒,阿塔&塔喵&猫茶,12,地,圣晶石常驻,12476,8633,Archer,/images/c/c7/Servant014.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/8/81/金卡Archer.png,16,4,32,32,1,2,2,2,2,4,32896,95,172
15,3,尤瑞艾莉,エウリュアレ,Euryale,尤瑞艾莉,二姐,7,天,圣晶石常驻&友情点召唤,9506,7032,Archer,/images/4/40/Servant015.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/d/db/银卡Archer.png,8,4,48,32,2,1,1,2,4,1,136,51,48
16,1,阿拉什,アーラシュ,Arash,阿拉什,自爆弓&大英雄&Stella,3,地,友情点召唤,7122,5816,Archer,/images/0/05/Servant016.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/1/1c/铜卡Archer.png,2,4,16,8,4,2,2,1,4,2,4224,16,8
17,3,库・丘林,クー・フーリン,Cú Chulainn,库·丘林,汪酱&大狗,7,天,圣晶石常驻&友情点召唤,9593,7239,Lancer,/images/7/76/Servant017.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/b/b8/银卡Lancer.png,8,8,48,16,1,1,1,1,1,2,4232,58,51
18,4,伊丽莎白・巴托里,エリザベート・バートリー,Elisabeth Báthory,伊丽莎白·巴托里,龙娘,12,人,圣晶石常驻,11870,9122,Lancer,/images/d/da/Servant018.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/dc/金卡Lancer.png,16,8,32,16,4,2,4,2,4,4,2,120,147
19,2,武藏坊弁庆,武蔵坊弁慶,Musashibou Benkei,武藏坊弁庆,常陆坊海尊,4,人,友情点召唤,9149,5801,Lancer,/images/1/10/Servant019.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/d/d8/铜卡Lancer.png,4,8,16,32,2,4,4,1,4,1,4096,15,38
20,3,库・丘林〔Prototype〕,クー・フーリン〔プロトタイプ〕,Cú Chulainn (Prototype),库·丘林〔Prototype〕,旧狗,7,天,圣晶石常驻&友情点召唤,10098,7082,Lancer,/images/2/22/Servant020.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/b/b8/银卡Lancer.png,8,8,48,16,1,1,1,1,1,2,136,54,68
21,2,列奥尼达一世,レオニダス一世,Leonidas I,列奥尼达一世,炎头&斯巴达,4,人,友情点召唤,7959,6583,Lancer,/images/5/59/Servant021.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,辅助,/images/d/d8/铜卡Lancer.png,4,8,16,16,4,4,4,1,1,2,64,33,19
22,3,罗穆路斯,ロムルス,Romulus,罗穆路斯,罗马&神祖,7,星,圣晶石常驻&友情点召唤,9883,7239,Lancer,/images/d/d8/Servant022.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/b/b8/银卡Lancer.png,8,8,48,16,4,2,8,1,4,2,2368,59,60
23,3,美杜莎,メドゥーサ,Medusa,美杜莎,R姐,7,地,圣晶石常驻&友情点召唤,8937,7200,Rider,/images/7/7d/Servant023.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/2/2f/银卡Rider.png,8,16,48,32,1,2,2,2,4,1,140,56,35
24,2,乔尔乔斯,ゲオルギウス,Georgios,乔尔乔斯,乔老师,4,人,友情点召唤,9200,5236,Rider,/images/c/c3/Servant024.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/4d/铜卡Rider.png,4,16,16,32,2,1,4,1,1,1,4100,3,40
25,2,爱德华・蒂奇,エドワード・ティーチ,Edward Teach,爱德华·蒂奇,黑胡子&男船长,4,人,友情点召唤,7907,6188,Rider,/images/c/cf/Servant025.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/4d/铜卡Rider.png,4,16,16,8,4,2,4,1,4,4,1,21,18
26,3,布狄卡,ブーディカ,Boudica,布狄卡,布妈,7,人,通关报酬&圣晶石常驻&友情点召唤,10130,6289,Rider,/images/b/b1/Servant026.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/2/2f/银卡Rider.png,8,16,56,32,2,4,4,2,2,1,68,23,69
27,3,牛若丸,牛若丸,Ushiwakamaru,牛若丸,牛肉丸,7,人,圣晶石常驻&友情点召唤,9028,7076,Rider,/images/8/8f/Servant027.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/2/2f/银卡Rider.png,8,16,48,32,1,1,4,2,4,2,4100,53,36
28,3,亚历山大,アレキサンダー,Alexander,亚历山大,幼帝,7,人,圣晶石常驻&友情点召唤,8640,7356,Rider,/images/f/f2/Servant028.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/2/2f/银卡Rider.png,8,16,48,32,1,2,4,1,2,1,8268,60,28
29,4,玛丽・安托瓦内特,マリー・アントワネット,Marie Antoinette,玛丽·安托瓦内特,王后&蛋糕,12,人,圣晶石常驻,12348,8293,Rider,/images/d/db/Servant029.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/5/5f/金卡Rider.png,16,16,32,32,1,2,4,2,1,1,4,84,169
30,4,玛尔达,マルタ,Martha,玛尔达,马大&圣女,12,人,圣晶石常驻,13068,8014,Rider,/images/9/9a/Servant030.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/5/5f/金卡Rider.png,16,16,32,2,4,2,4,2,1,1,12,74,193
31,3,美狄亚,メディア,Medea,美狄亚,C妈,7,地,圣晶石常驻&友情点召唤,8643,7418,Caster,/images/1/1e/Servant031.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/b/b4/银卡Caster.png,8,32,48,2,2,1,2,2,2,4,32896,62,29
32,3,吉尔・德・雷,ジル・ド・レェ,Gilles de Rais,吉尔·德·雷(Caster),C元帅&蓝胡子,7,人,剧情限定,9506,6514,Caster,/images/2/22/Servant032.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/b/b4/银卡Caster.png,8,32,64,2,4,2,4,1,4,4,1,29,45
33,2,汉斯・克里斯蒂安・安徒生,ハンス・クリスチャン・アンデルセン,Hans Christian Andersen,汉斯·克里斯蒂安·安徒生,,4,人,友情点召唤,8484,5758,Caster,/images/5/57/Servant033.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/3/35/铜卡Caster.png,4,32,16,2,2,4,4,1,1,2,1,13,27
34,2,威廉・莎士比亚,ウィリアム・シェイクスピア,William Shakespeare,威廉·莎士比亚,莎比&莎翁,4,人,友情点召唤,8080,5798,Caster,/images/d/d7/Servant034.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/3/35/铜卡Caster.png,4,32,16,2,4,2,4,1,2,2,1,14,22
35,3,梅菲斯托费勒斯,メフィストフェレス,Mephistopheles,梅菲斯托费勒斯,恶魔,7,地,圣晶石常驻&友情点召唤,9216,6839,Caster,/images/1/1d/Servant035.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/b/b4/银卡Caster.png,8,32,48,2,4,2,2,1,4,4,128,43,41
36,1,沃尔夫冈・阿马德乌斯・莫扎特,ヴォルフガング・アマデウス・モーツァルト,Wolfgang Amadeus Mozart,沃尔夫冈·阿马德乌斯·莫扎特,,3,星,友情点召唤,7129,5195,Caster,/images/e/ed/Servant036.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/3/35/铜卡Caster.png,2,32,16,2,2,4,8,1,2,1,6144,2,9
37,5,诸葛孔明〔埃尔梅罗Ⅱ世〕,諸葛孔明〔エルメロイⅡ世〕,Zhuge Liang (Lord El-Melloi II),诸葛孔明〔埃尔梅罗Ⅱ世〕,孔老师&拐,16,人,圣晶石常驻,14259,10598,Caster,/images/4/40/Servant037.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/5/5e/金卡Caster.png,32,32,32,2,2,4,4,1,2,1,4096,193,251
38,3,库・丘林,クー・フーリン,Cú Chulainn,库·丘林(Caster),C狗&法狗,7,天,通关报酬&剧情限定,9604,6580,Caster,/images/b/bc/Servant038.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/b/b4/银卡Caster.png,8,32,72,2,4,2,1,1,1,2,4232,32,56
39,1,佐佐木小次郎,佐々木小次郎,Sasaki Kojirou,佐佐木小次郎,屠龙剑圣&小次郎,3,人,友情点召唤,6220,5735,Assassin,/images/a/a1/Servant039.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/94/铜卡Assassin.png,2,64,16,1,1,1,4,1,2,4,1,12,3
40,2,咒腕哈桑,呪腕のハサン,Hassan of the Cursed Arm,咒腕哈桑,忠义无双,4,人,友情点召唤,7594,6280,Assassin,/images/f/ff/Servant040.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/94/铜卡Assassin.png,4,64,16,1,1,1,4,1,1,4,1,22,12
41,4,斯忒诺,ステンノ,Stheno,斯忒诺,大姐,12,天,圣晶石常驻,11518,8985,Assassin,/images/7/7e/Servant041.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,辅助,/images/9/9e/金卡Assassin.png,16,64,32,1,4,4,1,2,4,1,136,111,128
42,3,荆轲,荊軻,Jing Ke,荆轲,,7,人,圣晶石常驻&友情点召唤,8293,7207,Assassin,/images/7/76/Servant042.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/4/40/银卡Assassin.png,8,64,48,1,1,1,4,2,4,1,1,57,23
43,2,夏尔・亨利・桑松,シャルル＝アンリ・サンソン,Charles-Henri Sanson,夏尔·亨利·桑松,,4,人,友情点召唤,8309,5456,Assassin,/images/3/3f/Servant043.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/94/铜卡Assassin.png,4,64,16,1,4,1,4,1,1,4,1,6,25
44,2,剧院魅影,ファントム・オブ・ジ・オペラ,Phantom of the Opera,剧院魅影,,4,地,友情点召唤,8393,5654,Assassin,/images/8/88/Servant044.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/9/94/铜卡Assassin.png,4,64,16,1,2,2,2,1,4,4,128,10,26
45,1,玛塔・哈丽,マタ・ハリ,Mata Hari,玛塔·哈丽,舞娘,3,人,友情点召唤,6565,5377,Assassin,/images/a/a7/Servant045.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/9/94/铜卡Assassin.png,2,64,16,1,2,4,4,2,4,2,1,4,4
46,4,卡米拉,カーミラ,Carmilla,卡米拉,大龙娘,12,地,圣晶石常驻,10473,9408,Assassin,/images/e/e8/Servant046.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9e/金卡Assassin.png,16,64,32,1,4,1,2,2,4,4,128,136,78
47,4,赫拉克勒斯,ヘラクレス,Heracles,赫拉克勒斯,B叔&海叔,12,天,圣晶石常驻,10327,10655,Berserker,/images/3/3f/Servant047.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,16,128,32,4,4,1,1,1,4,8,41096,196,76
48,4,兰斯洛特,ランスロット,Lancelot,兰斯洛特,长江&狂兰&岳父,12,地,圣晶石常驻,10327,10477,Berserker,/images/b/b6/Servant048.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/9/9f/金卡Berserker.png,16,128,32,4,1,2,2,1,1,8,128,187,75
49,3,吕布奉先,呂布奉先,Lu Bu Fengxian,吕布奉先,吕布&吕高达,7,人,圣晶石常驻&友情点召唤,8302,8119,Berserker,/images/4/4f/Servant049.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/e/e0/银卡Berserker.png,8,128,48,4,4,1,4,1,4,4,1,77,24
50,1,斯巴达克斯,スパルタクス,Spartacus,斯巴达克斯,爱酱&微笑Boy,3,人,友情点召唤,7722,5073,Berserker,/images/5/58/Servant050.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/c/c9/铜卡Berserker.png,2,128,16,4,4,2,4,1,2,2,256,1,14
51,5,坂田金时,坂田金時,Sakata Kintoki,坂田金时,B金时&狗蛋,16,人,期间限定,12150,12712,Berserker,/images/3/30/Servant051.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,32,128,128,4,4,1,4,1,1,1,4104,272,162
52,5,弗拉德三世,ヴラド三世,Vlad III,弗拉德三世,大公&穿刺公&刺绣公&二胡公,16,地,圣晶石常驻,13770,11499,Berserker,/images/3/3f/Servant052.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/9/9f/金卡Berserker.png,32,128,32,8,2,1,2,1,4,4,4288,224,226
53,1,阿斯忒里俄斯,アステリオス,Asterios,阿斯忒里俄斯,小牛,3,地,友情点召唤,6604,6037,Berserker,/images/3/37/Servant053.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/c/c9/铜卡Berserker.png,2,128,16,4,2,4,2,1,4,4,8320,18,5
54,2,卡利古拉,カリギュラ,Caligula,卡利古拉,鬼舅,4,人,友情点召唤,7303,6831,Berserker,/images/7/78/Servant054.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/c/c9/铜卡Berserker.png,4,128,16,4,2,4,4,1,4,4,320,42,10
55,3,大流士三世,ダレイオス三世,Darius III,大流士三世,酋长,7,人,圣晶石常驻&友情点召唤,8763,7608,Berserker,/images/5/58/Servant055.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/e/e0/银卡Berserker.png,8,128,48,4,4,2,4,1,1,2,64,65,32
56,3,清姬,清姫,Kiyohime,清姬,,7,地,通关报酬&圣晶石常驻&友情点召唤,9166,6644,Berserker,/images/e/e0/Servant056.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/e/e0/银卡Berserker.png,8,128,56,4,4,2,2,2,4,4,130,36,39
57,2,血斧埃里克,エイリーク・ブラッドアクス,Eric Bloodaxe,血斧埃里克,,4,人,友情点召唤,7688,6290,Berserker,/images/2/2f/Servant057.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/c/c9/铜卡Berserker.png,4,128,16,4,4,2,4,1,4,2,64,24,13
58,4,玉藻猫,タマモキャット,Tamamo Cat,玉藻猫,B玉&B狐,12,地,圣晶石常驻,11458,9026,Berserker,/images/f/f0/Servant058.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/9/9f/金卡Berserker.png,16,128,32,4,1,2,2,2,4,1,144,114,126
59,5,贞德,ジャンヌ・ダルク,Jeanne d'Arc,贞德,村姑&贞日天,16,星,圣晶石常驻,16500,9593,Ruler,/images/a/a5/Servant059.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/9/92/金卡Ruler.png,32,256,32,2,2,4,8,2,1,1,1024,147,274
60,5,俄里翁,オリオン,Orion,俄里翁,月神,16,天,圣晶石常驻,14553,11107,Archer,/images/4/47/Servant060.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/8/81/金卡Archer.png,32,4,32,32,2,1,1,1,4,2,8320,211,254
61,4,伊丽莎白・巴托里〔万圣节〕,エリザベート・バートリー〔ハロウィン〕,Elisabeth Báthory (Halloween),伊丽莎白·巴托里〔万圣节〕,C龙娘&术龙娘,12,人,活动赠送,11404,8616,Caster,/images/c/cf/Servant061.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/5/5e/金卡Caster.png,16,32,4,2,4,2,4,2,4,4,2,90,122
62,5,玉藻前,玉藻の前,Tamamo-no-Mae,玉藻前,C狐&C玉&Miko&蓝拐,16,天,圣晶石常驻,14259,10546,Caster,/images/6/6c/Servant062.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/5/5e/金卡Caster.png,32,32,32,2,2,4,1,2,2,4,136,190,248
63,3,大卫,ダビデ,David,大卫,所罗门爹,7,天,通关报酬&圣晶石常驻&友情点召唤,8643,7736,Archer,/images/a/a7/Servant063.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/db/银卡Archer.png,8,4,56,2,4,1,1,1,1,2,192,70,30
64,3,赫克托耳,ヘクトール,Hektor,赫克托耳,赫叔,7,人,圣晶石常驻&友情点召唤,10200,6928,Lancer,/images/c/c3/Servant064.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/b/b8/银卡Lancer.png,8,8,48,16,4,2,4,1,1,2,8196,49,73
65,5,弗朗西斯・德雷克,フランシス・ドレイク,Francis Drake,弗朗西斯·德雷克,船长&BBA,16,星,圣晶石常驻,12830,11326,Rider,/images/7/78/Servant065.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/5/5f/金卡Rider.png,32,16,32,8,4,2,8,2,4,4,2052,217,183
66,4,安妮・伯妮＆玛莉・瑞德,アン・ボニー＆メアリー・リード,Anne Bonny & Mary Read,安妮·伯妮＆玛莉·瑞德,双子,12,人,圣晶石常驻,11286,9029,Rider,/images/7/76/Servant066.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/5/5f/金卡Rider.png,16,16,32,32,1,1,4,2,4,4,1,115,112
67,4,美狄亚〔Lily〕,メディア〔リリィ〕,Medea (Lily),美狄亚〔Lily〕,C子,12,地,剧情限定,13070,7766,Caster,/images/c/ca/Servant067.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/5/5e/金卡Caster.png,16,32,64,2,2,4,2,2,1,1,32896,71,194
68,5,冲田总司,沖田総司,Okita Souji,冲田总司,樱Saber&冲太,16,人,期间限定,13225,12068,Saber,/images/b/bc/Servant068.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/4/41/金卡Saber.png,32,2,128,16,1,1,4,2,2,2,1028,254,200
69,4,织田信长,織田信長,Oda Nobunaga,织田信长,信长&Nobu,12,人,活动赠送,11637,9494,Archer,/images/c/cc/Servant069.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/8/81/金卡Archer.png,16,4,4,8,4,2,4,2,1,2,64,143,137
70,5,斯卡哈,スカサハ,Scáthach,斯卡哈,师匠&BBA&紫发美少女,16,星,期间限定,14825,11375,Lancer,/images/3/3a/Servant070.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/d/dc/金卡Lancer.png,32,8,128,16,1,1,8,2,2,1,64,219,260
71,3,迪尔姆德・奥迪那,ディルムッド・オディナ,Diarmuid Ua Duibhne,迪尔姆德·奥迪那,刷子,7,地,圣晶石常驻&友情点召唤,10098,6877,Lancer,/images/b/b7/Servant071.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/b/b8/银卡Lancer.png,8,8,48,32,1,1,2,1,1,2,4224,45,67
72,3,弗格斯・马克・罗伊,フェルグス・マック・ロイ,Fergus mac Róich,弗格斯·马克·罗伊,小刚&老福,7,地,圣晶石常驻&友情点召唤,9786,7460,Saber,/images/4/4c/Servant072.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/9b/银卡Saber.png,8,2,48,4,4,2,2,1,1,2,4292,63,58
73,4,阿尔托莉雅・潘德拉贡〔圣诞Alter〕,アルトリア・ペンドラゴン〔サンタオルタ〕,Altria Pendragon (Santa Alter),阿尔托莉雅·潘德拉贡〔圣诞Alter〕,Raber,12,人,活动赠送,11286,9258,Rider,/images/1/18/Servant073.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/5/5f/金卡Rider.png,16,16,4,8,4,2,4,2,1,1,1606,127,113
74,4,童谣,ナーサリー・ライム,Nursery Rhyme,童谣,爱丽丝,12,人,圣晶石常驻,11882,8629,Caster,/images/5/5e/Servant074.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,16,32,32,2,2,2,4,2,2,2,1,91,152
75,5,开膛手杰克,ジャック・ザ・リッパー,Jack the Ripper,开膛手杰克,女儿,16,地,圣晶石常驻,12696,11557,Assassin,/images/5/58/Servant075.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/9e/金卡Assassin.png,32,64,32,1,1,1,2,2,4,4,128,227,178
76,5,莫德雷德,モードレッド,Mordred,莫德雷德,小莫,16,地,圣晶石常驻,14680,11723,Saber,/images/e/e4/Servant076.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/41/金卡Saber.png,32,2,32,8,4,2,2,2,4,2,1158,239,257
77,5,尼古拉・特斯拉,ニコラ・テスラ,Nikola Tesla,尼古拉·特斯拉,特总&祖师爷,16,星,剧情限定,13825,11781,Archer,/images/9/93/Servant077.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/8/81/金卡Archer.png,32,4,64,8,4,2,8,1,4,1,6144,242,231
78,4,阿尔托莉雅・潘德拉贡〔Alter〕,アルトリア・ペンドラゴン〔オルタ〕,Altria Pendragon (Alter),阿尔托莉雅·潘德拉贡〔Alter〕(Lancer),黑枪呆&乳上&南半球,12,天,剧情限定,11761,9968,Lancer,/images/b/b2/Servant078.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/dc/金卡Lancer.png,16,8,64,16,4,2,1,2,1,1,1734,169,143
79,3,冯・霍恩海姆・帕拉塞尔苏斯,ヴァン・ホーエンハイム・パラケルスス,Paracelsus von Hohenheim,冯·霍恩海姆·帕拉塞尔苏斯,豆爸,7,人,圣晶石常驻&友情点召唤,9506,6711,Caster,/images/5/57/Servant079.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/b/b4/银卡Caster.png,8,32,48,2,2,2,4,1,4,1,4096,38,46
80,3,查尔斯・巴贝奇,チャールズ・バベッジ,Charles Babbage,查尔斯·巴贝奇,蒸汽王,7,人,圣晶石常驻&友情点召唤,10887,5996,Caster,/images/3/39/Servant080.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/b/b4/银卡Caster.png,8,32,48,8,4,2,4,1,4,2,1,17,90
81,3,亨利・杰基尔＆海德,ヘンリー・ジキル＆ハイド,Henry Jekyll & Hyde,亨利·杰基尔＆海德,海德&化身博士,7,地,通关报酬&圣晶石常驻&友情点召唤,9675,6320,Assassin,/images/7/7d/Servant081.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,辅助,/images/4/40/银卡Assassin.png,8,64,56,16,4,4,2,1,1,1,4224,25,57
82,4,弗兰肯斯坦,フランケンシュタイン,Frankenstein,弗兰肯斯坦,肯娘&弗兰,12,地,圣晶石常驻,10687,9441,Berserker,/images/7/7f/Servant082.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/9/9f/金卡Berserker.png,16,128,32,4,1,2,2,2,4,2,128,137,86
83,5,所罗门,ソロモン,Solomon,所罗门,小便王,—,天,无法获得,—,—,Caster,/images/2/23/Servant083.jpg,,,,,,,,/images/5/5e/金卡Caster.png,32,32,256,0,0,0,1,1,1,1,192,277,277
84,5,阿周那,アルジュナ,Arjuna,阿周那,周黑鸭&娜娜子,16,天,圣晶石常驻,13230,12342,Archer,/images/4/45/Servant084.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/8/81/金卡Archer.png,32,4,32,2,4,2,1,1,1,2,136,262,202
85,5,迦尔纳,カルナ,Karna,迦尔纳,小太阳,16,天,圣晶石常驻,13632,11976,Lancer,/images/9/99/Servant085.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/dc/金卡Lancer.png,32,8,32,16,4,2,1,1,1,1,4236,249,220
86,5,谜之女主角X,謎のヒロインX,Mysterious Heroine X,谜之女主角X,X毛&阿尔托莉雅・潘德拉贡,16,星,期间限定,12696,11761,Assassin,/images/5/54/Servant086.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/9e/金卡Assassin.png,32,64,128,32,1,1,8,2,4,1,3654,241,179
87,4,芬恩・麦克库尔,フィン・マックール,Fionn mac Cumhaill,芬恩·麦克库尔,,12,天,圣晶石常驻,12750,8930,Lancer,/images/8/8f/Servant087.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/d/dc/金卡Lancer.png,16,8,32,32,2,2,1,1,2,2,136,104,181
88,5,布伦希尔德,ブリュンヒルデ,Brynhild,布伦希尔德,布姐,16,天,期间限定,14825,11432,Lancer,/images/0/08/Servant088.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/dc/金卡Lancer.png,32,8,128,16,4,1,1,2,2,1,140,221,261
89,4,贝奥武夫,ベオウルフ,Beowulf,贝奥武夫,狼叔&贝爷,12,地,圣晶石常驻,10327,10247,Berserker,/images/9/98/Servant089.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,16,128,32,4,4,1,2,1,4,1,4288,178,74
90,5,尼禄・克劳狄乌斯〔新娘〕,ネロ・クラウディウス〔ブライド〕,Nero Claudius (Bride),尼禄·克劳狄乌斯〔新娘〕,花嫁&嫁王,16,人,期间限定,14248,11607,Saber,/images/4/45/Servant090.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/41/金卡Saber.png,32,2,128,8,2,1,4,2,4,16,1348,229,245
91,5,两仪式,両儀式,Ryougi Shiki,两仪式,剑式&根源式&215,16,人,期间限定,15453,10721,Saber,/images/4/4a/Servant091.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/4/41/金卡Saber.png,32,2,128,8,2,2,4,2,2,2,2048,198,266
92,4,两仪式,両儀式,Ryougi Shiki,两仪式(Assassin),杀式&214&式姐,12,人,活动赠送,11055,8867,Assassin,/images/2/28/Servant092.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/9/9e/金卡Assassin.png,16,64,4,32,2,1,4,2,4,1,2048,102,100
93,5,天草四郎,天草四郎,Amakusa Shirou,天草四郎,天草&小神父&言峰士郎,16,人,期间限定,14107,10972,Ruler,/images/1/1c/Servant093.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/92/金卡Ruler.png,32,256,128,8,4,2,4,1,1,1,1,208,241
94,4,阿斯托尔福,アストルフォ,Astolfo,阿斯托尔福,阿福&伪娘,12,地,圣晶石常驻,11172,8937,Rider,/images/6/6d/Servant094.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/5/5f/金卡Rider.png,16,16,32,1,1,2,2,4,4,1,132,107,106
95,3,幼吉尔,子ギル,Gilgamesh (Child),幼吉尔,幼闪,7,天,圣晶石常驻&友情点召唤,8731,7696,Archer,/images/9/98/Servant095.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/db/银卡Archer.png,8,4,48,8,4,2,1,1,4,1,200,67,31
96,5,岩窟王,巌窟王,Edmond Dantès,岩窟王,伯爵&超高校级的伯爵&哈哈队成员,16,人,期间限定,12177,12641,Avenger,/images/a/a3/Servant096.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/d/db/金卡Avenger.png,32,512,128,16,1,2,4,1,4,4,1,270,164
97,5,南丁格尔,ナイチンゲール,Florence Nightingale,南丁格尔,南丁&护士,16,人,圣晶石常驻,15221,10184,Berserker,/images/b/b5/Servant097.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/9/9f/金卡Berserker.png,32,128,32,8,2,4,4,2,1,1,1,177,264
98,5,库・丘林〔Alter〕,クー・フーリン〔オルタ〕,Cú Chulainn (Alter),库·丘林〔Alter〕,黑狗&狂狗&狂王,16,地,剧情限定,12210,12805,Berserker,/images/d/dc/Servant098.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,32,128,64,4,4,1,2,1,4,4,4232,274,165
99,5,女王梅芙,女王メイヴ,Queen Medb,女王梅芙,,16,地,剧情限定,13968,10296,Rider,/images/9/93/Servant099.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/5/5f/金卡Rider.png,32,16,64,8,4,1,2,2,4,4,196,181,237
100,4,海伦娜・布拉瓦茨基,エレナ・ブラヴァツキー,Helena Blavatsky,海伦娜·布拉瓦茨基,海伦娜&海妈,12,人,圣晶石常驻,11882,8629,Caster,/images/5/57/Servant100.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,16,32,32,2,2,2,4,2,4,1,1,92,153
101,4,罗摩,ラーマ,Rama,罗摩,,12,天,圣晶石常驻,11993,9854,Saber,/images/c/c7/Servant101.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/4/41/金卡Saber.png,16,2,32,8,4,1,1,1,1,1,4300,162,155
102,4,李书文,李書文,Li Shuwen,李书文,李大师,12,人,剧情限定,11360,9653,Lancer,/images/1/1c/Servant102.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/d/dc/金卡Lancer.png,16,8,64,32,2,1,4,1,2,4,1,153,118
103,4,托马斯・爱迪生,トーマス・エジソン,Thomas Edison,托马斯·爱迪生,爱迪狮,12,人,剧情限定,11882,7952,Caster,/images/f/fa/Servant103.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,16,32,64,2,2,2,4,1,1,2,1,72,151
104,3,杰罗尼莫,ジェロニモ,Geronimo,杰罗尼莫,萨满,7,人,通关报酬&圣晶石常驻&友情点召唤,9123,6857,Caster,/images/d/d2/Servant104.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/b/b4/银卡Caster.png,8,32,56,8,2,2,4,1,2,1,4096,44,37
105,3,比利小子,ビリー・ザ・キッド,Billy the Kid,比利小子,,7,人,圣晶石常驻&友情点召唤,9506,6890,Archer,/images/5/51/Servant105.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/d/db/银卡Archer.png,8,4,48,32,1,1,4,1,4,2,4,48,47
106,5,贞德〔Alter〕,ジャンヌ・ダルク〔オルタ〕,Jeanne d'Arc (Alter),贞德〔Alter〕,黑贞,16,人,期间限定,11761,13244,Avenger,/images/5/54/Servant106.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/db/金卡Avenger.png,32,512,128,8,4,1,4,2,4,4,1024,276,145
107,0,安哥拉曼纽,アンリマユ,Aŋra Mainiiu,安哥拉曼纽,小安,4,人,友情点召唤,7981,5683,Avenger,/images/8/85/Servant107.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/1/17/黑卡Avenger.png,1,512,16,32,2,4,4,1,4,4,1,11,20
108,5,伊斯坎达尔,イスカンダル,Iskandar,伊斯坎达尔,亚历山大大帝&征服王,16,人,期间限定,13219,11560,Rider,/images/9/98/Servant108.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/5/5f/金卡Rider.png,32,16,128,8,4,2,4,1,2,1,12364,228,198
109,4,卫宫〔Assassin〕,エミヤ〔アサシン〕,Emiya (Assassin),卫宫〔Assassin〕,切嗣&切丝&Papa,12,人,圣晶石常驻,11168,8958,Assassin,/images/a/a3/Servant109.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/9/9e/金卡Assassin.png,16,64,32,32,2,1,4,1,4,4,4096,109,104
110,3,百貌哈桑,百貌のハサン,Hassan of the Hundred Personas,百貌哈桑,,7,人,圣晶石常驻&友情点召唤,9310,6686,Assassin,/images/a/ab/Servant110.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/40/银卡Assassin.png,8,64,48,32,2,1,4,2,1,4,1,37,43
111,4,爱丽丝菲尔〔天之衣〕,アイリスフィール〔天の衣〕,Irisviel (Holy Grail),爱丽丝菲尔〔天之衣〕,太太&爱丽,12,天,活动赠送,12476,8237,Caster,/images/c/c8/Servant111.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/5/5e/金卡Caster.png,16,32,4,2,2,4,1,2,4,1,136,82,171
112,5,酒吞童子,酒呑童子,Shuten-Douji,酒吞童子,,16,地,期间限定,12825,11993,Assassin,/images/6/60/Servant112.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/9/9e/金卡Assassin.png,32,64,128,32,2,2,2,2,4,4,170,250,182
113,5,玄奘三藏,玄奘三蔵,Xuanzang Sanzang,玄奘三藏,西行者,16,人,圣晶石常驻,12965,11658,Caster,/images/e/e0/Servant113.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/5/5e/金卡Caster.png,32,32,32,2,4,1,4,2,1,1,8,233,189
114,5,源赖光,源頼光,Minamoto-no-Raikou,源赖光,奶光&光妈,16,天,期间限定,13500,11556,Berserker,/images/d/d0/Servant114.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/9f/金卡Berserker.png,32,128,128,8,4,2,1,2,4,1,140,226,217
115,4,坂田金时,坂田金時,Sakata Kintoki,坂田金时(Rider),R金时,12,地,活动赠送,10800,9819,Rider,/images/6/6b/Servant115.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/5/5f/金卡Rider.png,16,16,4,16,1,1,2,1,1,1,4232,160,88
116,4,茨木童子,茨木童子,Ibaraki-Douji,茨木童子,脚神,12,地,圣晶石常驻,10954,9636,Berserker,/images/8/88/Servant116.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,16,128,32,4,4,1,2,2,4,4,160,151,96
117,3,风魔小太郎,風魔小太郎,Fuuma "Evil-wind" Kotarou,风魔小太郎,,7,人,圣晶石常驻&友情点召唤,8844,7091,Assassin,/images/a/aa/Servant117.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/4/40/银卡Assassin.png,8,64,48,1,1,2,4,1,4,4,1,55,34
118,5,奥斯曼狄斯,オジマンディアス,Ozymandias,奥斯曼狄斯,拉二,16,天,圣晶石常驻,12830,11971,Rider,/images/f/ff/Servant118.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/5/5f/金卡Rider.png,32,16,32,8,4,1,1,1,4,2,4300,248,184
119,5,阿尔托莉雅・潘德拉贡,アルトリア・ペンドラゴン,Altria Pendragon,阿尔托莉雅·潘德拉贡(Lancer),白枪呆,16,天,剧情限定,15606,10995,Lancer,/images/6/6c/Servant119.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/dc/金卡Lancer.png,32,8,64,16,4,2,1,2,1,1,1734,209,268
120,4,尼托克丽丝,ニトクリス,Nitocris,尼托克丽丝,尼托,12,地,圣晶石常驻,11288,9060,Caster,/images/a/a0/Servant120.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,16,32,32,2,2,2,2,2,1,1,200,117,115
121,4,兰斯洛特,ランスロット,Lancelot,兰斯洛特(Saber),剑兰&剑长江,12,地,圣晶石常驻,11589,9949,Saber,/images/2/24/Servant121.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/41/金卡Saber.png,16,2,32,8,2,1,2,1,1,1,4228,167,133
122,4,崔斯坦,トリスタン,Tristan,崔斯坦,小崔&老崔&崔悲伤&特里斯坦&崔卿&特卿,12,地,剧情限定,11637,9735,Archer,/images/d/d5/Servant122.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/8/81/金卡Archer.png,16,4,64,32,1,1,2,1,1,1,128,156,138
123,4,高文,ガウェイン,Gawain,高文,大猩猩,12,地,剧情限定,11419,10173,Saber,/images/e/e9/Servant123.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/41/金卡Saber.png,16,2,64,4,4,2,2,1,1,1,4228,176,125
124,3,静谧哈桑,静謐のハサン,Hassan of the Serenity,静谧哈桑,,7,人,圣晶石常驻&友情点召唤,9310,6636,Assassin,/images/b/b7/Servant124.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/40/银卡Assassin.png,8,64,48,32,2,1,4,2,1,4,1,35,42
125,3,俵藤太,俵藤太,Tawara Touta,俵藤太,表藤太&送米弓,7,人,圣晶石常驻&友情点召唤,9800,7032,Archer,/images/0/06/Servant125.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/db/银卡Archer.png,8,4,48,8,4,2,4,1,2,1,4096,52,59
126,3,贝德维尔,ベディヴィエール,Bedivere,贝德维尔,小贝&贝卿,7,星,通关报酬&剧情限定,9595,7627,Saber,/images/b/b8/Servant126.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9b/银卡Saber.png,8,2,72,16,4,1,8,1,1,1,4100,66,53
127,5,莱昂纳多・达・芬奇,レオナルド・ダ・ヴィンチ,Leonardo da Vinci,莱昂纳多·达·芬奇,达芬奇亲&大碧池,16,星,期间限定,14259,10598,Caster,/images/0/02/Servant127.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,32,32,128,2,2,2,8,2,4,1,1,194,252
128,5,玉藻前,玉藻の前,Tamamo-no-Mae,玉藻前(Lancer),枪狐&水狐&枪玉&泳装&水着,16,天,期间限定,15147,10726,Lancer,/images/c/c4/Servant128.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/dc/金卡Lancer.png,32,8,128,16,4,1,1,2,2,32,140,199,262
129,5,阿尔托莉雅・潘德拉贡,アルトリア・ペンドラゴン,Altria Pendragon,阿尔托莉雅·潘德拉贡(Archer),弓呆&泳装&水着,16,地,期间限定,14553,11276,Archer,/images/2/29/Servant129.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/8/81/金卡Archer.png,32,4,128,32,2,1,2,2,1,1,1730,215,255
130,4,玛丽・安托瓦内特,マリー・アントワネット,Marie Antoinette,玛丽·安托瓦内特(Caster),水马&水母&C玛丽&泳装&水着,12,人,期间限定,11404,9060,Caster,/images/d/d0/Servant130.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,16,32,128,2,2,2,4,2,1,1,1,118,123
131,4,安妮・伯妮＆玛莉・瑞德,アン・ボニー＆メアリー・リード,Anne Bonny & Mary Read,安妮·伯妮＆玛莉·瑞德(Archer),弓双子&泳装&水着,12,人,期间限定,11521,9446,Archer,/images/c/c5/Servant131.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/8/81/金卡Archer.png,16,4,128,8,4,1,4,2,4,2,1,138,130
132,4,莫德雷德,モードレッド,Mordred,莫德雷德(Rider),R莫&冲莫&泳莫&泳装小莫&泳装&水着,12,地,期间限定,11400,9212,Rider,/images/8/85/Servant132.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5f/金卡Rider.png,16,16,128,32,2,2,2,2,4,1,1154,125,121
133,4,斯卡哈,スカサハ,Scáthach,斯卡哈(Assassin),杀师匠&水师匠&杀阶BBA&泳装&水着,12,星,活动赠送,11168,9049,Assassin,/images/5/5c/Servant133.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/9/9e/金卡Assassin.png,16,64,4,1,1,2,8,2,2,1,64,116,105
134,4,清姬,清姫,Kiyohime,清姬(Lancer),L清姬&枪清姬&泳装&水着,12,地,期间限定,11870,8936,Lancer,/images/6/68/Servant134.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/dc/金卡Lancer.png,16,8,128,16,4,1,2,2,4,4,130,106,146
135,4,玛尔达,マルタ,Martha,玛尔达(Ruler),铁拳圣女&泳装&水着,12,人,期间限定,11250,9546,Ruler,/images/5/56/Servant135.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/92/金卡Ruler.png,16,256,128,4,4,1,4,2,1,1,1,146,110
136,5,伊莉雅丝菲尔・冯・爱因兹贝伦,イリヤスフィール・フォン・アインツベルン,Illyasviel von Einzbern,伊莉雅丝菲尔·冯·爱因兹贝伦,伊莉雅&小学生,16,人,期间限定,13825,10857,Caster,/images/b/bb/Servant136.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/5/5e/金卡Caster.png,32,32,128,2,4,1,4,2,2,1,1,205,230
137,4,克洛伊・冯・爱因兹贝伦,クロエ・フォン・アインツベルン,Chloe von Einzbern,克洛伊·冯·爱因兹贝伦,小黑,12,天,活动赠送,10914,9845,Archer,/images/a/a1/Servant137.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/8/81/金卡Archer.png,16,4,4,32,2,1,1,2,4,1,128,161,94
138,4,伊丽莎白・巴托里〔勇者〕,エリザベート・バートリー〔ブレイブ〕,Elisabeth Báthory (Brave),伊丽莎白·巴托里〔勇者〕,S龙娘&剑龙娘,12,地,活动赠送,11248,9899,Saber,/images/5/5a/Servant138.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/4/41/金卡Saber.png,16,2,4,8,4,1,2,2,4,1,130,165,108
139,5,克娄巴特拉,クレオパトラ,Cleopatra,克娄巴特拉,艳后,16,人,期间限定,13402,11088,Assassin,/images/c/c2/Servant139.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/9e/金卡Assassin.png,32,64,128,16,4,2,4,2,1,2,72,210,214
140,4,弗拉德三世〔EXTRA〕,ヴラド三世〔EXTRA〕,Vlad III (EXTRA),弗拉德三世〔EXTRA〕,枪大公,12,人,圣晶石常驻,13005,8775,Lancer,/images/8/81/Servant140.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/dc/金卡Lancer.png,16,8,32,16,4,1,4,1,1,1,64,100,191
141,4,贞德・Alter・Santa・Lily,ジャンヌ・ダルク・オルタ・サンタ・リリィ,Jeanne d'Arc Alter Santa Lily,贞德·Alter·Santa·Lily,童贞&幼贞&黑贞Lily&香香香,12,人,活动赠送,11870,9261,Lancer,/images/6/68/Servant141.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/dc/金卡Lancer.png,16,8,4,16,4,2,4,2,4,1,1024,128,148
142,5,伊什塔尔,イシュタル,Ishtar,伊什塔尔,弓凛&伊什塔凛,16,天,期间限定,13965,12252,Archer,/images/b/b0/Servant142.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/8/81/金卡Archer.png,32,4,128,8,4,2,1,2,1,1,8,259,236
143,5,恩奇都,エルキドゥ,Enkidu,恩奇都,小恩,16,天,圣晶石常驻,15300,10780,Lancer,/images/9/99/Servant143.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/dc/金卡Lancer.png,32,8,32,1,4,1,1,4,2,2,128,202,265
144,5,魁札尔・科亚特尔,ケツァル・コアトル,Quetzalcoatl,魁札尔·科亚特尔,羽蛇神&大姐姐,16,天,剧情限定,12960,12001,Rider,/images/d/d8/Servant144.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/5/5f/金卡Rider.png,32,16,64,8,4,1,1,2,1,1,204,251,188
145,4,吉尔伽美什,ギルガメッシュ,Gilgamesh,吉尔伽美什(Caster),C闪&贤王,12,人,圣晶石常驻,12005,8460,Caster,/images/4/46/Servant145.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,16,32,32,2,2,2,4,1,1,1,4168,87,156
146,4,美杜莎,メドゥーサ,Medusa,美杜莎(Lancer),R子&安娜&美杜莎Lily&幼r,12,地,圣晶石常驻,13119,8253,Lancer,/images/6/60/Servant146.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/d/dc/金卡Lancer.png,16,8,32,32,1,1,2,2,2,1,136,83,197
147,4,戈耳工,ゴルゴーン,Gorgon,戈耳工,魔神R姐&复仇R姐,12,地,剧情限定,10197,10706,Avenger,/images/5/54/Servant147.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/db/金卡Avenger.png,16,512,64,8,4,2,2,2,4,4,128,197,72
148,3,豹人,ジャガーマン,Jaguar Warrior,豹人,老虎&大河&藤姐,7,地,通关报酬&剧情限定,9593,7022,Lancer,/images/d/df/Servant148.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/b/b8/银卡Lancer.png,8,8,72,16,4,1,2,2,4,2,24,50,50
149,5,提亚马特,ティアマト,Tiamat,提亚马特,提妈,—,兽,无法获得,—,—,BeastⅡ,/images/6/64/Servant149.jpg,,,,,,,,/images/8/8c/BeastII.png,32,8192,256,0,0,0,16,2,4,4,2056,278,278
150,5,梅林,マーリン,Merlin,梅林,魔法少女梅莉&红拐,16,地,期间限定,14259,10546,Caster,/images/0/04/Servant150.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/5/5e/金卡Caster.png,32,32,128,2,2,4,2,1,1,1,128,191,249
151,5,盖提亚,ゲーティア,Goetia,盖提亚,魔神王&Gay提亚&人王,—,兽,无法获得,—,—,BeastⅠ,/images/b/b3/Servant151.jpg,,,,,,,,/images/0/0f/BeastI.png,32,8192,256,0,0,0,16,4,4,4,2112,279,279
152,5,所罗门,ソロモン,Solomon,所罗门(Caster),医生,—,地,无法获得,—,—,Caster,/images/f/f2/Servant152.jpg,,,,,,,,/images/5/5e/金卡Caster.png,32,32,256,0,0,0,2,1,1,1,128,280,280
153,5,宫本武藏,宮本武蔵,Miyamoto Musashi,宫本武藏,武藏,16,人,期间限定,13635,12037,Saber,/images/b/b7/Servant153.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/4/41/金卡Saber.png,32,2,128,4,4,1,4,2,4,1,1,253,222
154,5,“山中老人”,“山の翁”,"First Hassan",“山中老人”,王哈&爷爷,16,人,期间限定,13338,11848,Assassin,/images/6/65/Servant154.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9e/金卡Assassin.png,32,64,128,4,4,1,4,1,1,4,4096,246,208
155,5,谜之女主角X〔Alter〕,謎のヒロインＸ〔オルタ〕,Mysterious Heroine X (Alter),谜之女主角X〔Alter〕,BX&BX毛&B呆&阿尔托莉雅・潘德拉贡,16,星,期间限定,14175,11113,Berserker,/images/9/9c/Servant155.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/9f/金卡Berserker.png,32,128,128,16,1,1,8,2,2,4,3650,212,244
156,5,新宿的Archer,新宿のアーチャー,Archer of Shinjuku,新宿的Archer,教授&詹姆斯·莫里亚蒂&James Moriarty&真名隐藏,16,人,期间限定,13685,11781,Archer,/images/c/c2/Servant156.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/8/81/金卡Archer.png,32,4,128,2,4,1,4,1,4,4,1,243,225
157,4,卫宫〔Alter〕,エミヤ〔オルタ〕,Emiya (Alter),卫宫〔Alter〕,黑A&黑茶,12,人,剧情限定,12250,8996,Archer,/images/8/8a/Servant157.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/8/81/金卡Archer.png,16,4,64,32,2,1,4,1,4,4,1,112,167
158,4,新宿的Avenger,新宿のアヴェンジャー,Avenger of Shinjuku,新宿的Avenger,狼王&黑森·罗伯&Hessian Lobo&真名隐藏,12,地,圣晶石常驻,9949,10628,Avenger,/images/c/cc/Servant158.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/d/db/金卡Avenger.png,16,512,32,32,1,1,2,1,4,4,144,195,62
159,4,新宿的Assassin,新宿のアサシン,Assassin of Shinjuku,新宿的Assassin,小乙哥&燕青&真名隐藏,12,人,圣晶石常驻,11637,8661,Assassin,/images/e/e2/Servant159.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/9e/金卡Assassin.png,16,64,32,1,1,1,4,1,4,4,4096,96,136
160,5,亚瑟・潘德拉贡〔Prototype〕,アーサー・ペンドラゴン〔プロトタイプ〕,Arthur Pendragon (Prototype),亚瑟·潘德拉贡〔Prototype〕,旧剑,16,地,期间限定,13975,12465,Saber,/images/2/25/Servant160.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/41/金卡Saber.png,32,2,128,8,4,2,2,1,1,1,4806,265,238
161,5,土方岁三,土方歳三,Hijikata Toshizo,土方岁三,副长,16,人,期间限定,12028,12089,Berserker,/images/9/9c/Servant161.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,32,128,128,16,4,1,4,1,1,4,1,255,158
162,4,茶茶,茶々,Chacha,茶茶,浅井茶茶&淀殿,12,人,活动赠送,11025,8945,Berserker,/images/5/5b/Servant162.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/9f/金卡Berserker.png,16,128,4,4,4,2,4,2,4,2,1,108,97
163,5,Meltryllis,メルトリリス,Meltryllis,Meltryllis,莉莉丝&Melt Lilith,16,地,期间限定,13402,11692,Alterego,/images/4/43/Servant163.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/f/ff/金卡Alterego.png,32,1024,128,16,1,1,2,2,1,1,140,237,215
164,4,Passionlip,パッションリップ,Passionlip,Passionlip,lip&帕森莉普,12,地,期间限定,10901,10299,Alterego,/images/c/cb/Servant164.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/f/ff/金卡Alterego.png,16,1024,128,4,4,2,2,2,1,2,136,183,93
165,4,铃鹿御前,鈴鹿御前,Suzuka Gozen,铃鹿御前,JK狐,12,天,圣晶石常驻,11753,9544,Saber,/images/0/0e/Servant165.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/4/41/金卡Saber.png,16,2,32,8,4,2,1,2,2,4,140,145,142
166,4,BB,BB,BB,BB,,12,人,活动赠送,13643,8197,MoonCancer,/images/3/3b/Servant166.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/c/c3/金卡MoonCancer.png,16,2048,4,32,2,1,4,2,4,1,1,81,223
167,5,杀生院祈荒,殺生院キアラ,Sessyoin Kiara,杀生院祈荒,妖尼姑,16,兽,期间限定,14606,11668,Alterego,/images/d/dc/Servant167.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/f/ff/金卡Alterego.png,32,1024,128,8,2,2,16,2,4,4,1,234,256
168,5,BeastⅢ／R,ビーストⅢ／Ｒ,BeastⅢ/R,BeastⅢ／R,魔性菩萨&天堂之孔,—,兽,无法获得,—,—,BeastⅢ/R,/images/2/21/Servant168.jpg,,,,,,,,/images/9/9c/BeastIII.png,32,8192,256,0,0,0,16,2,4,4,2048,281,281
169,5,不夜城的Caster,不夜城のキャスター,Caster of the Nightless City,不夜城的Caster,1001&山鲁佐德&真名隐藏,16,人,圣晶石常驻,15846,9212,Caster,/images/d/db/Servant169.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,32,32,32,2,2,2,4,2,1,2,1,126,272
170,4,不夜城的Assassin,不夜城のアサシン,Assassin of the Nightless City,不夜城的Assassin,武则天&真名隐藏,12,人,圣晶石常驻,10942,8981,Assassin,/images/7/75/Servant170.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/9e/金卡Assassin.png,16,64,32,16,1,1,4,2,1,4,64,110,95
171,4,黄金国的Berserker,エルドラドのバーサーカー,Berserker of El Dorado,黄金国的Berserker,CEO&亚马逊&彭忒西勒亚&真名隐藏,12,地,圣晶石常驻,10175,10502,Berserker,/images/5/54/Servant171.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,16,128,32,4,4,1,2,2,1,1,200,188,70
172,3,反抗军的Rider,レジスタンスのライダー,Rider of the Resistance,反抗军的Rider,克里斯托弗·哥伦布&Christopher Columbus&真名隐藏,7,人,剧情限定,9600,6552,Rider,/images/8/80/Servant172.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/2/2f/银卡Rider.png,8,16,64,8,4,2,4,1,2,4,4,31,54
173,5,夏洛克・福尔摩斯,シャーロック・ホームズ,Sherlock Holmes,夏洛克·福尔摩斯,老福,16,星,期间限定,13365,11495,Ruler,/images/e/e3/Servant173.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/9/92/金卡Ruler.png,32,256,128,32,2,4,8,1,2,1,2048,223,210
174,1,保罗・班扬,ポール・バニヤン,Paul Bunyan,保罗·班扬,,3,地,活动赠送,6196,6044,Berserker,/images/d/d2/Servant174.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/c/c9/铜卡Berserker.png,2,128,4,4,4,2,2,2,2,2,128,19,1
175,5,尼禄・克劳狄乌斯,ネロ・クラウディウス,Nero Claudius,尼禄·克劳狄乌斯(Caster),术尼禄&泳装尼禄&水尼禄&水泥路&泳装&水着,16,人,期间限定,13685,10857,Caster,/images/e/e4/Servant175.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/5/5e/金卡Caster.png,32,32,128,8,4,2,4,2,4,32,1348,206,224
176,4,弗兰肯斯坦,フランケンシュタイン,Frankenstein,弗兰肯斯坦(Saber),剑肯娘&泳装&水着,12,地,期间限定,11993,9353,Saber,/images/4/45/Servant176.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/4/41/金卡Saber.png,16,2,128,16,1,1,2,2,2,32,132,133,154
177,4,尼托克丽丝,ニトクリス,Nitocris,尼托克丽丝(Assassin),杀尼托&水泥&水尼托&泳装&水着,12,天,期间限定,11518,8812,Assassin,/images/7/74/Servant177.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/9/9e/金卡Assassin.png,16,64,128,32,2,2,1,2,1,1,200,101,127
178,4,织田信长,織田信長,Oda Nobunaga,织田信长(Berserker),狂信长&泳装&水着,12,人,期间限定,10023,10146,Berserker,/images/e/e0/Servant178.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,16,128,128,4,4,1,4,2,4,32,64,175,65
179,5,阿尔托莉雅・潘德拉贡〔Alter〕,アルトリア・ペンドラゴン〔オルタ〕,Altria Pendragon (Alter),阿尔托莉雅·潘德拉贡〔Alter〕(Rider),水黑呆&女仆呆&泳装&水着,16,人,期间限定,14256,10776,Rider,/images/9/9a/Servant179.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/5/5f/金卡Rider.png,32,16,128,32,1,1,4,2,1,4,1606,201,247
180,4,海伦娜・布拉瓦茨基,エレナ・ブラヴァツキー,Helena Blavatsky,海伦娜·布拉瓦茨基(Archer),弓海&泳装&水着,12,人,期间限定,11404,9446,Archer,/images/7/75/Servant180.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/8/81/金卡Archer.png,16,4,128,32,2,2,4,2,4,1,1,139,124
181,4,源赖光,源頼光,Minamoto-no-Raikou,源赖光(Lancer),枪奶光&泳装&水着,12,天,期间限定,12112,9168,Lancer,/images/6/65/Servant181.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/dc/金卡Lancer.png,16,8,128,16,4,1,1,2,1,1,140,123,159
182,4,伊什塔尔,イシュタル,Ishtar,伊什塔尔(Rider),R凛&骑凛&水凛&泳装&水着,12,天,活动赠送,10692,9603,Rider,/images/8/8c/Servant182.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/5/5f/金卡Rider.png,16,16,4,32,1,2,1,2,1,1,12,149,87
183,4,帕尔瓦蒂,パールヴァティー,Parvati,帕尔瓦蒂,雪山樱,12,天,圣晶石常驻,13253,8127,Lancer,/images/7/75/Servant183.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/d/dc/金卡Lancer.png,16,8,32,16,1,2,1,2,1,1,8,79,203
184,4,Archer Inferno,アーチャー・インフェルノ,Archer of Inferno,Archer Inferno,巴御前&真名隐藏,12,地,圣晶石常驻,10804,9946,Archer,/images/f/f1/Servant184.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/8/81/金卡Archer.png,16,4,32,8,4,1,2,2,2,2,160,166,89
185,4,Assassin Paraiso,アサシン・パライソ,Assassin of Paraíso,Assassin Paraiso,望月千代女&真名隐藏,12,地,圣晶石常驻,11637,8510,Assassin,/images/d/d7/Servant185.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/9/9e/金卡Assassin.png,16,64,32,32,2,1,2,2,4,4,128,88,135
186,3,宝藏院胤舜,宝蔵院胤舜,Houzouin Inshun,宝藏院胤舜,,7,人,圣晶石常驻&友情点召唤,9996,6791,Lancer,/images/4/43/Servant186.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/b/b8/银卡Lancer.png,8,8,48,1,2,4,4,1,2,2,4096,41,64
187,4,柳生但马守宗矩,柳生但馬守宗矩,Yagyu Tajima-no-kami Munenori,柳生但马守宗矩,剑圣&柳但&榴弹&柳糖&老爷,12,人,剧情限定,11135,9999,Saber,/images/9/9c/Servant187.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/41/金卡Saber.png,16,2,64,8,2,1,4,1,1,2,4100,173,103
188,4,加藤段藏,加藤段蔵,Katou "Black Kite" Danzo,加藤段藏,,12,地,剧情限定,11055,8935,Assassin,/images/b/b1/Servant188.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/9e/金卡Assassin.png,16,64,64,16,4,2,2,2,2,2,128,105,101
189,5,刑部姬,刑部姫,Osakabehime,刑部姬,宅姬&NEET姬&家里蹲&绿拐&邢捕头,16,地,圣晶石常驻,13822,10824,Assassin,/images/a/aa/Servant189.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,辅助,/images/9/9e/金卡Assassin.png,32,64,32,32,1,4,2,2,4,2,136,203,229
190,4,机械伊丽亲,メカエリチャン,Mecha Eli-chan,机械伊丽亲,机械龙娘&1号机&机械小伊丽,12,人,活动赠送,10901,9997,Alterego,/images/e/e0/Servant190.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/f/ff/金卡Alterego.png,16,1024,4,4,4,1,4,2,1,1,16384,171,91
191,4,机械伊丽亲Ⅱ号机,メカエリチャンⅡ号機,Mecha Eli-chan Mk. Ⅱ,机械伊丽亲Ⅱ号机,机械龙娘&2号机&机械小伊丽,12,人,活动赠送,10901,9997,Alterego,/images/0/0f/Servant191.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/f/ff/金卡Alterego.png,16,1024,4,4,4,1,4,2,1,1,16384,172,92
192,4,俄刻阿诺斯的Caster,オケアノスのキャスター,Caster of Okeanus,俄刻阿诺斯的Caster,姑姑&喀耳刻&真名隐藏,12,天,圣晶石常驻,12250,8671,Caster,/images/7/77/Servant192.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/5/5e/金卡Caster.png,16,32,32,2,4,1,1,2,4,2,32896,97,166
193,4,哪吒,哪吒,Nezha,哪吒,三公主,12,天,圣晶石常驻,12112,9284,Lancer,/images/1/1a/Servant193.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/dc/金卡Lancer.png,16,8,32,16,4,2,1,2,2,1,128,130,160
194,4,米德拉什的Caster,ミドラーシュのキャスター,Caster of Midrash,米德拉什的Caster,示巴女王&真名隐藏,12,人,剧情限定,12127,8629,Caster,/images/d/d0/Servant194.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/5/5e/金卡Caster.png,16,32,64,8,2,1,4,2,2,1,64,93,161
195,5,阿比盖尔・威廉姆斯,アビゲイル・ウィリアムズ,Abigail Williams,阿比盖尔·威廉姆斯,阿比&泡泡&银钥匙,16,地,期间限定,13770,12100,Foreigner,/images/8/88/Servant195.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/c/c5/金卡Foreigner.png,32,4096,128,2,4,1,2,2,4,4,18568,256,228
196,5,埃列什基伽勒,エレシュキガル,Ereshkigal,埃列什基伽勒,艾蕾&枪凛,16,地,期间限定,16065,10343,Lancer,/images/f/f9/Servant196.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/dc/金卡Lancer.png,32,8,128,16,4,2,2,2,4,4,72,185,273
197,4,阿蒂拉・the・San〔ta〕,アルテラ・ザ・サン〔タ〕,Attila the San(ta),阿蒂拉·the·San〔ta〕,弓大王,12,星,活动赠送,11637,9759,Archer,/images/4/48/Servant197.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/8/81/金卡Archer.png,16,4,4,32,1,1,8,2,4,1,2124,158,139
198,5,葛饰北斋,葛飾北斎,Katsushika Hokusai,葛饰北斋,阿荣,16,人,期间限定,13230,12100,Foreigner,/images/b/b3/Servant198.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/c/c5/金卡Foreigner.png,32,4096,128,8,2,2,4,2,4,2,16392,257,201
199,5,塞弥拉弥斯,セミラミス,Semiramis,塞弥拉弥斯,女帝,16,地,期间限定,13266,11309,Assassin,/images/4/4d/Servant199.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/9e/金卡Assassin.png,32,64,128,2,4,2,2,2,1,4,200,216,205
200,4,浅上藤乃,浅上藤乃,Asagami Fujino,浅上藤乃,,12,人,期间限定,11025,10299,Archer,/images/c/c4/Servant200.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/8/81/金卡Archer.png,16,4,128,8,4,1,4,2,1,4,2048,184,99
201,5,阿纳斯塔西娅,アナスタシア,Anastasia,阿纳斯塔西娅,皇女,16,人,圣晶石常驻,14259,10546,Caster,/images/a/ad/Servant201.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,32,32,32,2,2,2,4,2,2,2,1,192,250
202,4,阿塔兰忒〔Alter〕,アタランテ〔オルタ〕,Atalante (Alter),阿塔兰忒〔Alter〕,狂塔&黑塔&黑塔喵,12,地,圣晶石常驻,10634,9806,Berserker,/images/0/03/Servant202.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/9f/金卡Berserker.png,16,128,32,16,1,1,2,2,4,4,32912,159,85
203,3,阿维斯布隆,アヴィケブロン,Avicebron,阿维斯布隆,黑C,7,人,圣晶石常驻&友情点召唤,9981,6376,Caster,/images/6/65/Servant203.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/b/b4/银卡Caster.png,8,32,48,2,4,2,4,1,1,2,1,26,63
204,3,安东尼奥・萨列里,アントニオ・サリエリ,Antonio Salieri,安东尼奥·萨列里,萨老师,7,地,剧情限定,7840,8125,Avenger,/images/8/8f/Servant204.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/2/20/银卡Avenger.png,8,512,64,8,2,2,2,1,4,4,4224,78,17
205,5,伊凡雷帝,イヴァン雷帝,Ivan the Terrible,伊凡雷帝,雷帝,16,人,期间限定,13284,11619,Rider,/images/6/60/Servant205.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/5/5f/金卡Rider.png,32,16,128,8,4,2,4,1,1,4,84,232,206
206,5,阿喀琉斯,アキレウス,Achilles,阿喀琉斯,脚后跟,16,地,圣晶石常驻,13219,11883,Rider,/images/1/18/Servant206.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/5/5f/金卡Rider.png,32,16,32,32,1,2,2,1,1,2,12428,247,199
207,4,喀戎,ケイローン,Chiron,喀戎,师匠&马老师,12,天,圣晶石常驻,12250,9294,Archer,/images/7/7d/Servant207.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/8/81/金卡Archer.png,16,4,32,32,2,1,1,1,1,1,41096,131,168
208,4,齐格,ジーク,Sieg,齐格,奥特飞,12,人,活动赠送,11288,8394,Caster,/images/f/fd/Servant208.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,16,32,4,8,2,2,4,1,2,1,2,86,114
209,5,冲田总司〔Alter〕,沖田総司〔オルタ〕,Okita Souji (Alter),冲田总司〔Alter〕,魔神总司,16,人,期间限定,12696,12465,Alterego,/images/f/ff/Servant209.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/f/ff/金卡Alterego.png,32,1024,128,16,4,2,4,2,2,2,5120,266,180
210,3,冈田以藏,岡田以蔵,Okada Izo,冈田以藏,,7,人,期间限定,8844,6879,Assassin,/images/8/89/Servant210.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/40/银卡Assassin.png,8,64,128,32,2,1,4,1,2,4,1,46,33
211,4,坂本龙马,坂本龍馬,Sakamoto Ryouma,坂本龙马,,12,人,活动赠送,11880,8555,Rider,/images/d/dc/Servant211.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/5/5f/金卡Rider.png,16,16,4,8,2,1,4,1,2,2,4108,89,150
212,5,拿破仑,ナポレオン,Napoleon,拿破仑,拿皇,16,星,圣晶石常驻,13097,12033,Archer,/images/f/f9/Servant212.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/8/81/金卡Archer.png,32,4,32,8,4,2,8,1,2,1,6208,252,195
213,5,齐格鲁德,シグルド,Sigurd,齐格鲁德,西哥,16,地,期间限定,13975,12465,Saber,/images/1/12/Servant213.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/4/41/金卡Saber.png,32,2,128,8,4,1,2,1,2,1,4238,267,239
214,4,瓦尔基里,ワルキューレ,Valkyrie,瓦尔基里,女武神,12,天,圣晶石常驻,14025,8037,Lancer,/images/6/65/Servant214.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/d/dc/金卡Lancer.png,16,8,32,16,1,2,1,2,1,1,136,76,240
215,5,斯卡哈・斯卡蒂,スカサハ＝スカディ,Scáthach≒Skaði,斯卡哈·斯卡蒂,cba&绿拐,16,天,期间限定,14406,10753,Caster,/images/8/89/Servant215.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/5/5e/金卡Caster.png,32,32,128,32,2,4,1,2,4,1,200,200,253
216,5,贞德,ジャンヌ・ダルク,Jeanne d'Arc,贞德(Archer),鲸贞姑&水白贞&弓白贞&贞环转&泳装&水着,16,人,期间限定,15743,10525,Archer,/images/3/35/Servant216.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/8/81/金卡Archer.png,32,4,128,8,2,2,4,2,1,32,1024,189,270
217,4,茨木童子,茨木童子,Ibaraki-Douji,茨木童子(Lancer),枪茨木&泳装&水着,12,地,期间限定,12354,9133,Lancer,/images/b/be/Servant217.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/dc/金卡Lancer.png,16,8,128,16,4,1,2,2,4,4,160,121,170
218,4,牛若丸,牛若丸,Ushiwakamaru,牛若丸(Assassin),杀牛若&泳装&水着,12,人,期间限定,10580,9456,Assassin,/images/8/8f/Servant218.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/9/9e/金卡Assassin.png,16,64,128,1,1,2,4,2,2,32,4100,141,82
219,4,贞德〔Alter〕,ジャンヌ・ダルク〔オルタ〕,Jeanne d'Arc (Alter),贞德〔Alter〕(Berserker),水黑贞&狂黑贞&泳装&水着,12,人,活动赠送,9922,10298,Berserker,/images/f/f7/Servant219.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,16,128,4,4,4,1,4,2,4,32,1024,182,61
220,5,BB,BB,BB,BB(SSR),水B&泳装&水着,16,地,期间限定,14812,11182,MoonCancer,/images/5/54/Servant220.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/c/c3/金卡MoonCancer.png,32,2048,128,8,4,2,2,2,4,4,136,213,258
221,4,女王梅芙,女王メイヴ,Queen Medb,女王梅芙(Saber),剑梅芙&泳装&水着,12,地,期间限定,13609,8017,Saber,/images/3/36/Servant221.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/41/金卡Saber.png,16,2,128,8,2,1,2,2,4,4,196,75,219
222,4,谜之女主角XX,謎のヒロインXX,Mysterious Heroine XX,谜之女主角XX,水枪X&XX毛&阿尔托莉雅・潘德拉贡&泳装&水着,12,星,期间限定,11250,9751,Foreigner,/images/3/35/Servant222.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/c/c5/金卡Foreigner.png,16,4096,128,8,2,1,8,2,1,1,7750,157,111
223,4,迪尔姆德・奥迪那,ディルムッド・オディナ,Diarmuid Ua Duibhne,迪尔姆德·奥迪那(Saber),剑刷,12,地,圣晶石常驻,11362,10048,Saber,/images/5/57/Servant223.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/4/41/金卡Saber.png,16,2,32,16,1,1,2,1,1,2,4228,174,120
224,5,志度内,シトナイ,Sitonai,志度内,AE伊莉雅&西托奈,16,天,剧情限定,13965,11668,Alterego,/images/9/99/Servant224.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/f/ff/金卡Alterego.png,32,1024,64,8,2,1,1,2,4,1,136,235,235
225,4,酒吞童子,酒呑童子,Shuten-Douji,酒吞童子(Caster),术酒吞,12,地,活动赠送,11025,9538,Caster,/images/4/4e/Servant225.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/5/5e/金卡Caster.png,16,32,4,2,4,1,2,2,4,4,170,144,98
226,5,项羽,項羽,Xiang Yu,项羽,西楚霸王,16,人,圣晶石常驻,13770,11613,Berserker,/images/f/fc/Servant226.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/9/9f/金卡Berserker.png,32,128,32,4,1,2,4,1,1,2,1,231,227
227,4,兰陵王,蘭陵王,Lan Ling Wang,兰陵王,,12,人,圣晶石常驻,12625,9112,Saber,/images/0/0e/Servant227.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/4/41/金卡Saber.png,16,2,32,8,2,4,4,1,1,1,4100,119,177
228,4,秦良玉,秦良玉,Qin Liangyu,秦良玉,,12,人,圣晶石常驻,13387,8295,Lancer,/images/2/20/Servant228.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/d/dc/金卡Lancer.png,16,8,32,32,2,4,4,2,1,1,4096,85,212
229,5,始皇帝,始皇帝,Qin Shi Huang,始皇帝,嬴政&秦始皇,16,人,期间限定,15828,9977,Ruler,/images/3/3d/Servant229.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/9/92/金卡Ruler.png,32,256,128,8,2,4,4,4,1,1,64,170,271
230,4,虞美人,虞美人,Consort Yu,虞美人,虞姬,12,地,剧情限定,13389,7970,Assassin,/images/9/96/Servant230.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/9e/金卡Assassin.png,16,64,64,16,4,2,2,2,1,4,160,73,213
231,3,赤兔马,赤兎馬,Red Hare,赤兔马,,7,地,剧情限定,10483,6434,Rider,/images/4/45/Servant231.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/2/2f/银卡Rider.png,8,16,64,32,1,2,2,1,2,2,4244,28,80
232,5,布拉达曼特,ブラダマンテ,Bradamante,布拉达曼特,,16,地,圣晶石常驻,15682,10833,Lancer,/images/1/15/Servant232.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/d/dc/金卡Lancer.png,32,8,32,32,1,2,2,2,1,1,4224,204,269
233,4,魁札尔・科亚特尔〔桑巴／圣诞〕,ケツァル・コアトル〔サンバ／サンタ〕,Quetzalcoatl (Samba/Santa),魁札尔·科亚特尔〔桑巴／圣诞〕,圣诞羽蛇神,12,天,活动赠送,11306,9687,Ruler,/images/d/df/Servant233.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/92/金卡Ruler.png,16,256,4,16,4,2,1,2,1,1,200,154,116
234,5,红阎魔,紅閻魔,Benienma,红阎魔,,16,地,期间限定,13960,11607,Saber,/images/0/00/Servant234.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/41/金卡Saber.png,32,2,128,8,2,1,2,2,1,1,128,230,234
235,5,李书文,李書文,Li Shuwen,李书文(Assassin),李大师&杀阶李书文&老李,16,人,剧情限定,12568,11470,Assassin,/images/5/56/Servant235.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/9/9e/金卡Assassin.png,32,64,64,8,2,1,4,1,2,4,1,222,175
236,4,美游・艾德费尔特,美遊・エーデルフェルト,Miyu Edelfelt,美游·艾德费尔特,,12,人,期间限定,12005,8629,Caster,/images/c/cd/Servant236.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/5/5e/金卡Caster.png,16,32,128,2,2,4,4,2,1,1,1,94,157
237,5,紫式部,紫式部,Murasaki Shikibu,紫式部,,16,人,期间限定,12833,11374,Caster,/images/7/77/Servant237.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/金卡Caster.png,32,32,128,32,2,2,4,2,2,1,1,218,185
238,5,Kingprotea,キングプロテア,Kingprotea,Kingprotea,帝王花,16,地,期间限定,13338,12835,Alterego,/images/e/e8/Servant238.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/f/ff/金卡Alterego.png,32,1024,128,8,4,2,2,2,1,1,136,275,209
239,5,迦摩,カーマ,Kama,迦摩,黑樱&杀库拉,16,天,期间限定,12889,11528,Assassin,/images/4/47/Servant239.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/9/9e/金卡Assassin.png,32,64,128,16,1,1,1,2,4,4,12,225,187
240,5,BeastⅢ／L,ビーストⅢ／L,BeastⅢ/L,BeastⅢ／L,,—,兽,无法获得,—,—,BeastⅢ/L,/images/e/e6/Servant240.jpg,,,,,,,,/images/9/9c/BeastIII.png,32,8192,256,0,0,0,16,2,4,4,2152,282,282
241,5,司马懿〔莱妮丝〕,司馬懿〔ライネス〕,Sima Yi (Reines),司马懿〔莱妮丝〕,,16,人,期间限定,13543,11427,Rider,/images/6/6f/Servant241.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/5/5f/金卡Rider.png,32,16,128,32,2,4,4,2,2,2,4,220,218
242,4,阿斯特赖亚,アストライア,Astraea,阿斯特赖亚,金钻头&露维亚,12,天,圣晶石常驻,11531,9734,Ruler,/images/8/87/Servant242.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/9/92/金卡Ruler.png,16,256,32,8,2,1,1,2,1,1,264,155,131
243,4,格蕾,グレイ,Gray,格蕾,小灰,12,人,活动赠送,10580,9456,Assassin,/images/f/f8/Servant243.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/9e/金卡Assassin.png,16,64,4,1,4,2,4,2,1,1,1024,142,83
244,5,伟大的石像神,大いなる石像神,Great Statue God,伟大的石像神,吉娜可·加里吉利&大象,16,天,圣晶石常驻,17844,9166,MoonCancer,/images/6/6e/Servant244.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/c/c3/金卡MoonCancer.png,32,2048,32,2,2,2,1,2,1,1,12,122,276
245,4,拉克西米・巴伊,ラクシュミー・バーイー,Lakshmi Bai,拉克西米·巴伊,印度贞德&章西女王&詹西女王,12,人,圣晶石常驻,11362,9949,Saber,/images/f/f4/Servant245.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/4/41/金卡Saber.png,16,2,32,16,1,2,4,2,1,1,1036,168,119
246,3,威廉・退尔,ウィリアム・テル,William Tell,威廉·退尔,,7,人,圣晶石常驻&友情点召唤,9310,7384,Archer,/images/8/82/Servant246.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/d/db/银卡Archer.png,8,4,48,8,2,1,4,1,1,1,4096,61,44
247,5,阿周那〔Alter〕,アルジュナ〔オルタ〕,Arjuna (Alter),阿周那〔Alter〕,芭娜娜&狂娜,16,天,期间限定,13837,11669,Berserker,/images/a/a2/Servant247.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/9f/金卡Berserker.png,32,128,128,4,4,2,1,1,1,4,136,236,232
248,4,马嘶,アシュヴァッターマン,Ashwatthaman,马嘶,,12,天,剧情限定,11245,10249,Archer,/images/d/d2/Servant248.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/8/81/金卡Archer.png,16,4,64,16,4,1,1,1,4,2,4232,180,107
249,3,阿斯克勒庇俄斯,アスクレピオス,Asclepius,阿斯克勒庇俄斯,医神,7,地,剧情限定,10084,6376,Caster,/images/6/6f/Servant249.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/b/b4/银卡Caster.png,8,32,64,2,2,4,2,1,2,2,41096,27,66
250,5,织田信长,織田信長,Oda Nobunaga,织田信长(Avenger),仇信,16,地,期间限定,11761,12641,Avenger,/images/3/38/Servant250.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/db/金卡Avenger.png,32,512,128,4,4,2,2,4,4,2,192,271,144
251,3,森长可,森長可,Mori Nagayoshi,森长可,,7,人,期间限定,8019,7732,Berserker,/images/a/ab/Servant251.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/e/e0/银卡Berserker.png,8,128,128,8,4,1,4,1,4,8,1,69,21
252,4,长尾景虎,長尾景虎,Nagao Kagetora,长尾景虎,上杉谦信,12,人,活动赠送,11360,9617,Lancer,/images/a/a7/Servant252.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/d/dc/金卡Lancer.png,16,8,4,8,2,1,4,2,1,1,12,150,117
253,5,莱昂纳多・达・芬奇,レオナルド・ダ・ヴィンチ,Leonardo da Vinci,莱昂纳多·达·芬奇(Rider),达·芬奇lily&小芬奇&小达芬奇&达芬骑,16,人,期间限定,14112,10883,Rider,/images/5/56/Servant253.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5f/金卡Rider.png,32,16,128,8,2,2,4,2,1,1,2052,207,242
254,1,伊阿宋,イアソン,Jason,伊阿宋,,3,地,友情点召唤,7575,5457,Saber,/images/3/38/Servant254.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5e/铜卡Saber.png,2,2,16,8,2,2,2,1,1,1,45188,7,11
255,2,帕里斯,パリス,Paris,帕里斯,,4,地,友情点召唤,7834,6523,Archer,/images/c/c6/Servant255.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/1/1c/铜卡Archer.png,4,4,16,32,1,1,2,1,2,2,45184,30,16
256,2,加雷斯,ガレス,Gareth,加雷斯,,4,地,友情点召唤,9537,5413,Lancer,/images/1/1c/Servant256.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/d/d8/铜卡Lancer.png,4,8,16,16,4,1,2,2,1,1,4228,5,49
257,1,巴沙洛缪・罗伯茨,バーソロミュー・ロバーツ,Bartholomew Roberts,巴沙洛缪·罗伯茨,,3,人,友情点召唤,6720,5461,Rider,/images/5/5a/Servant257.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/4/4d/铜卡Rider.png,2,16,16,32,1,2,4,1,4,4,4100,8,6
258,2,陈宫,陳宮,Chen Gong,陈宫,,4,人,友情点召唤,7755,6119,Caster,/images/b/b4/Servant258.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/3/35/铜卡Caster.png,4,32,16,2,2,2,4,1,4,1,1,20,15
259,1,夏绿蒂・科黛,シャルロット・コルデー,Charlotte Corday,夏绿蒂·科黛,,3,人,友情点召唤,6220,5488,Assassin,/images/d/d3/Servant259.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/9/94/铜卡Assassin.png,2,64,16,32,2,1,4,2,2,1,1,9,2
260,2,莎乐美,サロメ,Salomé,莎乐美,,4,地,友情点召唤,6885,6884,Berserker,/images/6/60/Servant260.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/c/c9/铜卡Berserker.png,4,128,16,8,2,1,2,2,4,4,128,47,7
261,5,宫本武藏,宮本武蔵,Miyamoto Musashi,宫本武藏(Berserker),狂武藏&泳装&水着,16,人,期间限定,12150,12712,Berserker,/images/2/2d/Servant261.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/9/9f/金卡Berserker.png,32,128,128,8,2,2,4,2,4,1,12,273,163
262,4,刑部姬,刑部姫,Osakabehime,刑部姬(Archer),弓刑部姬&泳装&水着,12,地,期间限定,12476,8895,Archer,/images/6/62/Servant262.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/8/81/金卡Archer.png,16,4,128,2,4,2,2,2,2,32,136,103,173
263,4,卡米拉,カーミラ,Carmilla,卡米拉(Rider),泳装&水着,12,地,期间限定,10476,9651,Rider,/images/4/40/Servant263.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/5/5f/金卡Rider.png,16,16,128,32,1,2,2,2,2,4,128,152,79
264,4,葛饰北斋,葛飾北斎,Katsushika Hokusai,葛饰北斋(Saber),泳装&水着,12,人,活动赠送,11873,9389,Saber,/images/e/e9/Servant264.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/41/金卡Saber.png,16,2,4,32,2,1,4,2,4,1,16392,134,149
265,5,阿尔托莉雅・潘德拉贡,アルトリア・ペンドラゴン,Altria Pendragon,阿尔托莉雅·潘德拉贡(Ruler),泳装&水着,16,天,期间限定,16912,9593,Ruler,/images/8/8a/Servant265.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/9/92/金卡Ruler.png,32,256,128,16,4,2,1,2,1,32,1730,148,275
266,4,谜之Alterego Λ,謎のアルターエゴ・Λ,Mysterious Alterego Λ,谜之Alterego Λ,枪莉莉丝&泳装&水着&Meltryllis,12,地,期间限定,11749,9261,Lancer,/images/8/8c/Servant266.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/d/dc/金卡Lancer.png,16,8,128,32,2,2,2,2,1,1,174,129,140
267,4,冲田・J・总司,オキタ・Ｊ・ソウジ,Okita J. Souji,冲田·J·总司,泳装&水着&冲田总司,12,人,期间限定,10366,9337,Assassin,/images/f/fd/Servant267.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/9/9e/金卡Assassin.png,16,64,128,1,1,2,4,2,2,32,1024,132,77
268,5,宇宙伊什塔尔,スペース・イシュタル,Space Ishtar,宇宙伊什塔尔,,16,星,期间限定,13041,12612,Avenger,/images/5/56/Servant268.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/d/db/金卡Avenger.png,32,512,128,8,2,2,8,2,1,4,2056,269,192
269,4,灾星简,カラミティ・ジェーン,Calamity Jane,灾星简,,12,人,期间限定,12495,8996,Archer,/images/4/49/Servant269.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/8/81/金卡Archer.png,16,4,128,32,1,1,4,2,4,2,4100,113,174
270,5,阿斯托尔福,アストルフォ,Astolfo,阿斯托尔福(Saber),剑阿福&剑福,16,地,期间限定,14248,11694,Saber,/images/b/b0/Servant270.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,单体,/images/4/41/金卡Saber.png,32,2,128,32,1,1,2,4,4,1,132,238,246
271,4,南丁格尔〔圣诞〕,ナイチンゲール〔サンタ〕,Florence Nightingale (Santa),南丁格尔〔圣诞〕,弓南丁,12,人,活动赠送,11080,9858,Archer,/images/0/08/Servant271.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/8/81/金卡Archer.png,16,4,4,32,1,2,4,2,1,1,1,163,102
272,5,超人俄里翁,超人オリオン,Super Orion,超人俄里翁,,16,地,期间限定,13494,12557,Archer,/images/0/0b/Servant272.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,辅助,/images/8/81/金卡Archer.png,32,4,128,4,2,4,2,1,4,2,12424,268,216
273,3,曼迪卡尔多,マンドリカルド,Mandricardo,曼迪卡尔多,,7,人,圣晶石常驻&友情点召唤,9600,6756,Rider,/images/f/f5/Servant273.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/2/2f/银卡Rider.png,8,16,48,32,2,1,4,1,2,2,4164,40,55
274,5,欧罗巴,エウロペ,Europa,欧罗巴,,16,天,圣晶石常驻,12571,11737,Rider,/images/a/ad/Servant274.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/5/5f/金卡Rider.png,32,16,32,8,4,2,1,2,2,1,140,240,176
275,5,杨贵妃,楊貴妃,The Imperial Concubine Yang,杨贵妃,杨玉环,16,人,期间限定,13365,12342,Foreigner,/images/d/d7/Servant275.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/c/c5/金卡Foreigner.png,32,4096,128,32,2,1,4,2,4,1,16392,263,211
276,5,清少纳言,清少納言,Sei Shonagon,清少纳言,,16,人,期间限定,12965,12218,Archer,/images/6/62/Servant276.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/8/81/金卡Archer.png,32,4,128,32,1,2,4,2,4,1,1,258,190
277,5,奥德修斯,オデュッセウス,Odysseus,奥德修斯,,16,地,圣晶石常驻,13284,11795,Rider,/images/d/db/Servant277.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,全体,/images/5/5f/金卡Rider.png,32,16,32,32,2,2,2,1,2,1,12484,244,207
278,5,狄俄斯库里,ディオスクロイ,Dioscuri,狄俄斯库里,,16,天,圣晶石常驻,14824,11840,Saber,/images/8/88/Servant278.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/9/95/Arts.png,单体,/images/4/41/金卡Saber.png,32,2,32,32,2,1,1,4,4,2,4236,245,259
279,4,凯妮斯,カイニス,Caenis,凯妮斯,,12,地,剧情限定,11532,9896,Lancer,/images/c/c7/Servant279.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/dc/金卡Lancer.png,16,8,64,16,4,2,2,4,2,4,4296,164,132
280,5,罗穆路斯·奎里努斯,ロムルス＝クィリヌス,Romulus Quirinus,罗穆路斯·奎里努斯,神祖,16,天,期间限定,13632,12273,Lancer,/images/5/55/Servant280.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,全体,/images/d/dc/金卡Lancer.png,32,8,128,8,4,2,1,4,4,2,392,260,221
281,5,旅行者,ボイジャー,Voyager,旅行者,,16,星,期间限定,15592,10450,Foreigner,/images/3/32/Servant281.jpg,/images/8/84/Quick.png,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/8/84/Quick.png,全体,/images/c/c5/金卡Foreigner.png,32,4096,128,32,1,2,8,1,2,1,2048,186,267
282,4,鬼女红叶,鬼女紅葉,Kijyo Koyo,鬼女红叶,,12,地,期间限定,11250,9177,Berserker,/images/8/8a/Servant282.jpg,/images/8/84/Quick.png,/images/9/95/Arts.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,/images/6/6e/Buster.png,单体,/images/9/9f/金卡Berserker.png,16,128,128,4,4,1,2,2,2,4,162,124,109