


查看“宝藏院胤舜”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"宝藏院胤舜","wgTitle":"宝藏院胤舜","wgCurRevisionId":279711,"wgRevisionId":0,"wgArticleId":3589,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"宝藏院胤舜","wgRelevantArticleId":3589,"wgRequestId":"842e8a042b6baebf79f96090","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“宝藏院胤舜”的源代码 
←宝藏院胤舜

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}
{{review|user=vk950313|time=2018.6.22}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=186
|中文名=宝藏院胤舜
|日文名=宝蔵院胤舜
|英文名=Houzouin Inshun
|中文战斗名=宝藏院胤舜
|日文战斗名=宝蔵院胤舜
|中文卡面名=宝藏院胤舜
|日文卡面名=宝蔵院胤舜
|英文卡面名=Houzouin Inshun
|声优=浪川大辅
|画师=MATSURYU
|属性1=中立
|属性2=中庸
|性别=男性
|身高=177cm
|体重=79kg
|隐藏属性=人
|职阶=Lancer
|筋力=C
|耐久=D
|敏捷=A
|魔力=D
|幸运=B
|宝具=C
|基础ATK=1261
|基础HP=1799
|满级ATK=6791
|满级HP=9996
|90级ATK=8389
|90级HP=12364
|100级ATK=9191
|100级HP=13553
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.06%
|A卡np率=1.06%
|B卡np率=1.06%
|EX卡np率=1.06%
|宝具np率=1.06%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=
|出星率=12.2%
|即死率=36.0%
|暴击权重=90
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=和尚，武僧，fgo玩家线下聚会
|立绘1=第１阶段
|文件1=宝藏院胤舜1
|立绘2=第２阶段
|文件2=宝藏院胤舜2
|立绘3=第３阶段
|文件3=宝藏院胤舜3
|立绘4=第４阶段
|文件4=宝藏院胤舜4
|立绘5=愚人节
|文件5=宝藏院胤舜5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=胧里月十一式
|国服上标=Oborourazuki Juichishiki
|日文名=朧裏月十一式
|日服上标=おぼろうらづきじゅういちしき
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=自身攻击力提升(3回合)<宝具升级效果提升>
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=暴击星掉落率大幅提升(3回合)<Over Charge时效果提升>
|数值B1=100%|数值B2=125%|数值B3=150%|数值B4=175%|数值B5=200%
|效果C=暴击威力大幅提升(3回合)
|数值C1=100%
|效果D=付与自身即死无效状态(1回合)
|数值D1=∅
|效果E=付与自身回避状态(1次)
|数值E1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|必中|宗和的心得 B|宗和の心得 B|7
|付与自身必中状态(3回合)|∅|||||||||
|暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|绿放|武之求道 B|武の求道 B|7
|自身的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|精神异常耐性大幅提升(3回合)|100%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|封印|先之先 B+|先の先 B+|8
|付与敌方单体宝具封印状态(1回合)|∅|||||||||
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D+|自身的弱化状态耐性略微提升(13%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|战马的幼角|3}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|凤凰羽毛|3}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|八连双晶|7}}{{材料消耗|蛮神心脏|4}}{{材料消耗|战马的幼角|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|战马的幼角|2}}
|7->8={{材料消耗|战马的幼角|4}}{{材料消耗|枯淡勾玉|4}}
|8->9={{材料消耗|枯淡勾玉|12}}{{材料消耗|凶骨|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|凶骨|48}}{{材料消耗|八连双晶|11}}{{材料消耗|枯淡勾玉|16}}{{材料消耗|战马的幼角|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|凶骨|144}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|八连双晶|40}}{{材料消耗|枯淡勾玉|48}}{{材料消耗|蛮神心脏|4}}{{材料消耗|战马的幼角|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
突为枪 挥为薙刀 抽为镰 总而言之 必中无疑——
声名远播的宝藏院十文字枪。
宝藏院胤舜乃宝藏院枪术二代传人，
传说其招数能达神佛境地的男人。

|详情日文=
突けば槍 薙げば薙刀 引けば鎌 とにもかくにも 外れあらまし―――
音に聞こえし宝蔵院十文字槍。
宝蔵院胤舜は宝蔵院流槍術二代目であり、
その技、神仏に達すると謳われた男である。

|资料1条件=
|资料1=
身高／体重：177cm·79kg
出处：史实
地域：日本
属性：中立·中庸　　　性别：男性
「不需要酒。会令挥砍缓慢。
  不需要肉。会令刺突迟钝。」

|资料1日文=
身長／体重：177cm・79kg
出典：史実
地域：日本
属性：中立・中庸　　　性別：男性
「酒は不要。薙ぎが濁る。肉は不要。突きが鈍る」

|资料2条件=
|资料2=
宝藏院胤舜，俗名满田源之助。作为宝藏院的继承者，
受宝藏院流枪术祖师胤荣教导了枪术与为僧之道。
当时，胤荣已让宝藏院的枪术名闻天下。
对此前只能进行刺突的长枪进行改良，
创造了除了刺突以外还能斩、挥、打——
划时代的十文字枪的，正是这位胤荣。

|资料2日文=
宝蔵院胤舜、俗名満田源之助。宝蔵院の継承者として、宝蔵院流槍術の開祖胤栄に槍術や僧としての教えを受ける。
当時、既に胤栄によって宝蔵院の槍術は世間に知れ渡っていた。
これまでのただ突きを行うだけだった素槍を改良して、突きに加えて斬り、払い、打ちを可能にした画期的な十文字槍を産み出したのが、この胤栄だったからだ。

|资料3条件=
|资料3=
然而，胤荣却抛弃了枪。
「一心向佛之人学习枪术并非本意。」
「倘若一心向佛，就该舍弃枪。」
同样这么吩咐了继承者的胤舜后，
他在八十七岁高龄圆寂了。

然而，胤舜并没有放弃枪术。
表示身为宝藏院之人，就该兼顾佛之道与枪之道——
在胤荣死后，他复兴了宝藏院流枪术。

|资料3日文=
しかし、胤栄は槍を捨てた。
「仏に仕える者が槍術を学ぶは、本意ではない」
「仏に仕えるならば、槍を捨てるべきである」
後継者である胤舜にもそう申し送り、彼は八十七歳で入寂した。

だが、胤舜は槍術を諦めなどしなかった。
宝蔵院たる者、仏の道と槍の道双方を歩むべし―――と、胤栄の死後になって宝蔵院流槍術を復興させた。

|资料4条件=
|资料4=
武之求道：B
无视地位、名誉、财富、女色，
一心磨练武艺之人才会被付与的技能之一。
只要宝藏院胤舜手持十文字枪，战斗能力就会提升，
也会获得一定程度对精神攻击的耐性。

|资料4日文=
○武の求道：Ｂ
地位も名誉も富も女も無視して、ただ一心に武を磨いた者たちに付与されるスキルの一つ。
宝蔵院胤舜は十文字槍を持つ限り、戦闘能力が向上し、精神攻撃に対する耐性をある程度獲得する。

|资料5条件=
|资料5=
『胧里月十一式』
阶级：C　种类：对人宝具
有效范围：1～5　最大捕捉：1人
Oborourazuki Juichishiki
由宝藏院胤舜钻研至极致的十文字枪，
武艺升华后而成的宝具。
指的是与先代胤荣创出的表十五式招数相对的，
胤舜所创出的里十一式招数。
甚至被誉为「此枪可臻神佛之境」的
胤舜所编出的招数之型，能应对各种敌人、各种招数。
另外，该宝具在面对初次见到的对手，
或是无论多么奇妙的武器时，
都能打消初次见面所造成的不利。

|资料5日文=
『朧裏月十一式』
ランク：Ｃ　種別：対人宝具
レンジ：１～５　最大捕捉：１人
おぼろうらづきじゅういちしき。
宝蔵院胤舜が極めた十文字槍の武芸が昇華した宝具。先代である胤栄が定めた表十五本の技に対し、胤舜が定めた裏十一本の技を指す。
「その槍神仏に達す」とまで謳われた胤舜が編み出した技の型であり、あらゆる敵、技への対応を可能にする。
また、この宝具は初見の相手あるいはどれほど武器が奇妙なものであったとしても、初見ゆえの不利を解消することが可能。

|资料6条件=
通关 [[宝藏院胤舜/从者任务#幕间物语1|与自己的战斗（不是比喻）]]且羁绊达到Lv.5后开放

|资料6=
胤舜并不打算杀人。
甚至并不打算战斗。
对身为僧侣的胤舜而言，地位与名誉等也不是什么充满吸引力的存在。
胤舜对枪术的看法，只有将「招数」钻研到极致。
有人超越了兽。
有人超越了鬼。
有人超越了人。
那么，为了与超越了人的人对抗，只能用「招数」了。无论是多么渺小的石子，只要不断累积，迟早能建起城墙。
胤舜认为，这才是「人类」的前进方式。
……胤舜具体与谁战斗过的记录并没有留存下来。
只有他的招数，被人们誉为「到达神佛的境界」。

|资料6日文=
胤舜は人を殺したい訳ではなく。
戦いたいと思ったことすらない。
仏僧である胤舜にとっては、地位や名誉といったものにも惹かれるものはなかった。
胤舜が槍術において考えていたのは、ただ「技」を突き詰めることだけ。
獣を超える人がいる。
鬼を超える人がいる。
人を超える人がいる。
であれば、人を超えた人に立ち向かうためには「技」しかない。どれほど小さな石ころでも、積み重ねていけば、いつかは城壁に達することもできるだろう。
それが「人間」としての歩の進め方である、と胤舜は思うのだ。
……胤舜が具体的に誰かと戦った、という記録は残されていない。
ただその技だけが「神仏に達す」と称えられている。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ぼうずサーヴァント
さわやかなお坊さん。槍が大好きすぎて槍で頭がいっぱいで槍の話しかせずどんな話題でも槍につなげていく槍がないと生きていけないナチュラルボーンランサー。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}


==相关礼装==
{{参阅|宝藏院胤舜/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|宝藏院胤舜|yy}}
{{参阅|宝藏院胤舜/情人节剧情语音|该从者情人节剧情的语音}}
{{:宝藏院胤舜/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant186正面1.png
|图标2=Servant186正面2.png
|图标3=Servant186正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型186_0破.png
|模型2=英灵模型186_1破.png
|模型3=英灵模型186_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

十文字枪（查看源代码）宝藏院胤舜/成长曲线（查看源代码）宝藏院胤舜/未来Pick Up情况（查看源代码）宝藏院胤舜/语音（查看源代码）素斋（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至宝藏院胤舜。
 
						取自“http://fgo.wiki/w/宝藏院胤舜”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3589

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127});});


