


查看“李书文”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"李书文","wgTitle":"李书文","wgCurRevisionId":279639,"wgRevisionId":0,"wgArticleId":3531,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"李书文","wgRelevantArticleId":3531,"wgRequestId":"cffc88fe4c8aff0923ad7b1f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“李书文”的源代码 
←李书文

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|李书文|李书文(Assassin)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=102
|中文名=李书文
|日文名=李書文
|英文名=Li Shuwen
|中文战斗名=李书文
|日文战斗名=李書文
|中文卡面名=神枪 李书文
|日文卡面名=神槍 李書文
|英文卡面名=Li Shuwen
|声优=安井邦彦
|画师=WADA ARUKO
|属性1=中立
|属性2=恶
|性别=男性
|身高=166cm
|体重=60kg
|隐藏属性=人
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A
|魔力=E
|幸运=E
|宝具=─
|基础ATK=1608
|基础HP=1817
|满级ATK=9653
|满级HP=11360
|90级ATK=10666
|90级HP=12562
|100级ATK=11688
|100级HP=13774
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=12,25,63
|出星率=12.2%
|即死率=40.0%
|暴击权重=87
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=李大师
|立绘1=第１阶段
|文件1=李大师初始卡面
|立绘2=第２阶段
|文件2=李大师一破卡面
|立绘3=第３阶段
|文件3=李大师三破卡面
|立绘4=第４阶段
|文件4=李大师满破卡面
|立绘5=愚人节
|文件5=李大师愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[李书文/从者任务#强化任务|强化关卡 李书文]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第10弹]]。）''
{{宝具
|中文名=神枪无二打
|国服上标=Shinsou Nino Uchi Irazu
|日文名=神槍无二打
|日服上标=しんそうにのうちいらず
|卡色=Arts
|类型=单体
|阶级=—
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=一定概率即死<Over Charge时概率提升>
|数值B1=40%|数值B2=50%|数值B3=60%|数值B4=70%|数值B5=80%
|效果C=防御力下降(3回合)
|数值C1=30%
}}
|-|
强化前=
{{宝具
|中文名=神枪无二打
|国服上标=Shinsou Nino Uchi Irazu
|日文名=神槍无二打
|日服上标=しんそうにのうちいらず
|卡色=Arts
|类型=单体
|阶级=—
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率即死<Over Charge时概率提升>
|数值B1=40%|数值B2=50%|数值B3=60%|数值B4=70%|数值B5=80%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|必中|中国武术（六合大枪） A+++|中国武術（六合大槍） A+++|8
|付与自身必中状态(1回合)|∅|||||||||
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|圈境 B|圏境 B|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌贯通|绝招 B|絶招 B|8
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|八连双晶|8}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|战马的幼角|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|龙之牙|30}}{{材料消耗|八连双晶|12}}{{材料消耗|战马的幼角|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|龙之牙|105}}{{材料消耗|八连双晶|44}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|8}}{{材料消耗|战马的幼角|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为Lancer被召唤，躯体处于全盛期的李书文。
是一位生于近代，却在武术史上
刻下无数传奇的中国传说中的武术家。
作为八极拳的高手名扬四海，
但其枪术造诣之精妙也足以被人誉为「神枪」。

|详情日文=
ランサーとして召喚された、肉体が全盛期の李書文。
近代の生まれでありながら、
数々の伝説を刻んだ中国の伝説的武術家。
八極拳の使い手としてももちろん名高いが、槍技の
精妙さは「神槍」として讃えられたほどの腕前。

|资料1条件=
|资料1=
身高／体重：166cm·60kg
出处：史实
地域：中国
属性：中立·恶　　　性别：男性
虽然作为Lancer被召唤，但基本性能并没有太大变化。

|资料1日文=
身長／体重：166cm・60kg
出典：史実
地域：中国
属性：中立・悪　　　性別：男性
ランサーとして召喚されても基本性能は特に変わりない。

|资料2条件=
|资料2=
中国武术（六合大枪）：A+++
中华之至理。
将以天人合一为目标的武术修炼到何种境界的标准。
属于习得难度最高的技能，和其他技能不同，
到达A级才能被称为“习得”的等级。
到达A+++的人物已经是高手中的高手。
虽然作为Lancer被召唤，
但已经将包含枪术的八极拳修炼到了极致。

|资料2日文=
○中国武術（六合大槍）：Ａ＋＋＋
中華の合理。宇宙と一体になる事を目的とした武術をどれほど極めたかの値。 
修得の難易度は最高レベルで、他のスキルと違い、
Ａでようやく“修得した”と言えるレベル。 
＋＋＋ともなれば達人の中の達人。
ランサーとして召喚されているが、槍術含めて八極拳を極めている。

|资料3条件=
|资料3=
清朝末期，出生于沧州的李书文在修炼八极拳之初，
就已经开始崭露头角，直到被称为拳法史上最强为止，
比起熟学百艺，选择了精通一门并修炼至极致的他，
正如字面一般体现了一击必杀的精髓。

|资料3日文=
清朝末期、滄州に生まれた李書文は八極拳を習い始めるとたちまち頭角を表し、拳法史史上でも最強と謳われるまで上り詰めた。

千の技を学ぶより一の技を徹底的に磨き上げることで、文字通りの一撃必殺を体現した。

|资料4条件=
|资料4=
『神枪无二打』
阶级：无　种类：对人宝具
有效范围：2～5　最大捕捉：1人
Shinsou Nino Uchi Irazu。
是和『燕返』以及『无二打』同样，
由修炼到极致的武技升华而来的宝具。
效果和作为Assassin召唤时的『无二打』相同，
但手持长枪所以射程更广。
推测其精密动作性和空手时并无差别。

|资料4日文=
『神槍无二打』
ランク：なし　種別：対人宝具
レンジ：２～５　最大捕捉：１人
しんそうにのうちいらず。
『燕返し』または『无二打』同様に宝具として昇華されるまでに極まった術技。
効果はアサシン召喚時の『无二打』と同じだが、槍を持つ分レンジが幅広い。精密動作性も素手とさして変わらないと推測される。

|资料5条件=
|资料5=
李书文具有Lancer、Berserker、
以及Assassin的职阶适应性。
并且，也有过将「老年」的李书文召唤出来的事例。
全盛期的肉体当然是以青年时代作为基准，
但他武术方面的全盛期则是在其年过花甲之后，
这样的说法也是有的。
所以有过青年时期的李书文作为Assassin被召唤，
也有老年的李书文作为Lancer被召唤的例子。

|资料5日文=
李書文に該当するクラスはランサー、バーサーカー、そしてアサシン。
そして、李書文はまた「老人」として召喚される事例も存在する。
肉体の全盛期は当然、青年時代を基準とするが、彼の武術が全盛期を迎えたのは老境に差し掛かった頃だから、と推測されている。青年時の李書文がアサシンとして召喚されることもあれば、老人の李書文がランサーとして召喚される例もある。

|资料6条件=
通关 [[李书文/从者任务#幕间物语1|六合大枪]]后开放

|资料6=
基本上只要对方是强力的从者，就会想上去挑战，
但他最想要交手的对象则是――老年的李书文。

|资料6日文=
基本的に強いサーヴァント相手なら誰とでも
戦いたがるが、彼が誰より戦いたいと
願っているのは――老人の李書文である。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
けんぽうサーヴァント
戦うこと大好き、殺すこと大好き。自慢の槍術は神槍と謳われたほどの腕前だぞ。なお、槍が折れても八極拳が炸裂するのでそっからも強い。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|李书文|yy}}
{{参阅|李书文/情人节剧情语音|该从者情人节剧情的语音}}
{{:李书文/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=李大师初始头像.png
|图标2=李大师1破头像.png
|图标3=李大师满破头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=李大师初始战斗模型.png
|模型2=李大师1破战斗模型.png
|模型3=李大师满破战斗模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

本领，已达神域（查看源代码）李书文/成长曲线（查看源代码）李书文/未来Pick Up情况（查看源代码）李书文/语音（查看源代码）铁观音茶（？）（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至李书文。
 
						取自“http://fgo.wiki/w/李书文”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%9D%8E%E4%B9%A6%E6%96%87","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%9D%8E%E4%B9%A6%E6%96%87","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%9D%8E%E4%B9%A6%E6%96%87&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3531

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


