


查看“库·丘林〔Prototype〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"库·丘林〔Prototype〕","wgTitle":"库·丘林〔Prototype〕","wgCurRevisionId":279561,"wgRevisionId":0,"wgArticleId":2062,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"库·丘林〔Prototype〕","wgRelevantArticleId":2062,"wgRequestId":"4c41aceb5b39e13e846b792a","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“库·丘林〔Prototype〕”的源代码 
←库·丘林〔Prototype〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
[[分类:未复查的从者条目]]{{pathnav2|英灵图鉴}}{{相关从者|库·丘林|库·丘林〔Prototype〕|库·丘林(Caster)|库·丘林〔Alter〕}}

==基础数值==
{{基础数值
|背景颜色=#659BC2
|文字颜色=#DCF4F5
|稀有度=3
|获取途径=常驻
|序号=20
|中文名=库·丘林〔Prototype〕
|日文名=クー・フーリン〔プロトタイプ〕
|英文名=Cú Chulainn (Prototype)
|中文战斗名=库·丘林
|日文战斗名=クー・フーリン
|中文卡面名=库·丘林
|日文卡面名=クー・フーリン
|英文卡面名=Cú Chulainn
|声优=中井和哉
|画师=中原
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=184cm
|体重=71kg
|隐藏属性=天
|职阶=Lancer
|筋力=A
|耐久=C
|敏捷=A+
|魔力=B
|幸运=D
|宝具=B
|基础ATK=1315
|基础HP=1817
|满级ATK=7082
|满级HP=10098
|90级ATK=8748
|90级HP=12491
|100级ATK=9584
|100级HP=13691
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.08%
|A卡np率=1.08%
|B卡np率=1.08%
|EX卡np率=1.08%
|宝具np率=1.08%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=12.1%
|即死率=28.0%
|暴击权重=88
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=旧狗，P狗
|立绘1=第１阶段
|文件1=库·丘林（Prototype）-卡面1
|立绘2=第２阶段
|文件2=库·丘林（Prototype）-卡面2
|立绘3=第３阶段
|文件3=库·丘林（Prototype）-卡面3
|立绘4=第４阶段
|文件4=库·丘林（Prototype）-卡面4
|立绘5=愚人节
|文件5=库·丘林（Prototype）-卡面y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=贯穿之朱枪
|国服上标=Gae Bolg
|日文名=穿ちの朱槍
|日服上标=ゲイ・ボルク
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=防御力下降(3回合)<Over Charge效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=中概率即死效果<Over Charge时概率提升>
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|卢恩魔术 B|ルーン魔術 B|7
|自身的暴击威力提升(3回合)|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
|弱化状态耐性提升(3回合)|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 B|矢避けの加護 B|7
|付与自身回避状态(3次)|∅|||||||||
|防御力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[库·丘林〔Prototype〕/从者任务#强化任务|强化关卡 库·丘林〔Prototype〕]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|特攻|弑兽 B++|獣殺し B++|7
|付与自身{{特性|猛兽|特攻=yes}}特攻状态(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击星集中度提升(3回合)|200%|230%|260%|290%|320%|350%|380%|410%|440%|500%
}}
|-|
强化前=
{{持有技能|特攻|弑兽 B+|獣殺し B+|7
|付与自身{{特性|猛兽|特攻=yes}}特攻状态(3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|世界树之种|8}}{{材料消耗|混沌之爪|2}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|混沌之爪|4}}{{材料消耗|八连双晶|8}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|虚影之尘|10}}{{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|世界树之种|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|世界树之种|8}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|虚影之尘|7}}
|7->8={{材料消耗|虚影之尘|13}}{{材料消耗|英雄之证|12}}
|8->9={{材料消耗|英雄之证|36}}{{材料消耗|八连双晶|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|虚影之尘|20}}{{材料消耗|世界树之种|12}}{{材料消耗|八连双晶|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|英雄之证|144}}{{材料消耗|虚影之尘|70}}{{材料消耗|世界树之种|44}}{{材料消耗|八连双晶|56}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特、阿尔斯特传说中无双的大英雄。
继承了太阳神鲁格之血的『光之皇子』，
外号是库林的猎犬。
虽说与以相同真名被召唤的Lancer是同一人物——
但无论是肉体面还是精神面，都比「那边」略年轻。

|详情日文=
ケルト、アルスター伝説における無双の大英雄。
太陽神ルーの血を受けた『光の御子』であり、
異名はクランの猟犬。同じ真名で召喚される
ランサーとは同一人物のようではあるが――
肉体も精神も、若干「あちら」よりも年若い。

|资料1条件=
|资料1=
身高／体重：184cm·71kg
出处：凯尔特神话
地域：欧洲
属性：秩序·中庸　　性别：男性
与「那位」一样能自由操控卢恩魔术。

|资料1日文=
身長／体重：184cm・71kg
出典：ケルト神話
地域：欧州
属性：秩序・中庸　　性別：男性
ルーン魔術も「あちら」同様使いこなす。

|资料2条件=
|资料2=
性格暴躁直率的男人。
不会断言正义或者邪恶哪个「更高一筹」，
但本质上是偏向正义一方的。
尚未成熟到可以理解世间所有不合理以及善恶的平衡。
同时是名驯兽师。尤其和狗特别合得来。

|资料2日文=
荒っぽいが気持ちのいい男。正義も悪党も
「どちらが上か」などと口にしないが、
根は正義寄り。世の理不尽、善悪の等価値さ
などを飲み込めるほど、大人ではない。
動物使いでもある。特に犬とは相性抜群。

|资料3条件=
|资料3=
与同样以真名召唤而出的Lancer相比，
装备了重装的铠甲。
即便如此，敏捷的数值依然优于「那位」，
达到了A+。这并非身体的性能差距，
估计是因为年轻气盛，只知一心往前冲的缘故吧。

|资料3日文=
同じ真名で召喚されるランサーに比べて
重装な鎧を装備。それでも敏捷パラメーターは
「あちら」を上回るＡ＋。体の性能差ではなく、
年若いが故の前のめりな精神性が幾らかの差を
導くものとも考えられる。

|资料4条件=
|资料4=
『贯穿之朱枪』
阶级：B／B+　种类：对人／对军宝具
Gae Bolg。逆转因果之枪。
师父斯卡哈赐予的红色长枪以及枪术。
有对人刺击、对军投掷这两种攻击方法。

|资料4日文=
『穿ちの朱槍』
ランク：Ｂ／Ｂ＋　種別：対人／対軍宝具
ゲイ・ボルク。因果逆転の槍。
師スカサハより授かった朱色の槍、および槍術。
対人刺突、対軍投擲、の二種の攻撃法を持つ。

|资料5条件=
|资料5=
相比于「那位」Lancer，
对师父斯卡哈的感情与憧憬。
在其内心中占据了更大的比重。
只是不知道是因为年轻还是因为时期的缘故。
那么究竟他是否真的无法认同，
这世间的不合理，以及善恶的平衡呢——

|资料5日文=
師スカサハに対する感情、想いについては、
「あちら」のランサーよりも心の内を幾分か
大きく占めている。若さ故か、時期故かは不明。
まさしく世の理不尽、善悪の等価値さを
認めることが出来ずにいるのか――

|资料6条件=
通关 [[库·丘林〔Prototype〕/从者任务#幕间物语|于无名的战场]]后开放

|资料6=
对于试图挑战修复人类史这重大任务的御主，
想必他应是抱有好感的，也应会不吝于协助御主吧。
然而一定要注意。这并不代表，
拥有同一真名的「那位」Lancer会有同样的反应！

|资料6日文=
人類史の修復に挑むマスターの存在を、
彼は好ましく思うだろうし、力を貸すのにも
やぶさかではないだろう。
ただし、注意すること。同一の真名を有する
「あちら」のランサーも同じ反応とは限らない！

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ケルトサーヴァント
クー・フーリンに進化する前の、若さにあふれたクー・フーリン。若いぶん血気さかん。イヌが友達。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|190000|208000|252000|310000|360000|3}}

==相关礼装==
{{参阅|库·丘林〔Prototype〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|库·丘林〔Prototype〕|yy}}
{{参阅|库·丘林〔Prototype〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:库·丘林〔Prototype〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant020正面1.png
|图标2=Servant020正面2.png
|图标3=Servant020正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型020_0破.png
|模型2=英灵模型020_1破.png
|模型3=英灵模型020_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=库·丘林(Fate/Prototype)}}
{{英灵图鉴导航}}
该页面使用的模板：

1999年的残渣（查看源代码）库·丘林〔Prototype〕/成长曲线（查看源代码）库·丘林〔Prototype〕/未来Pick Up情况（查看源代码）库·丘林〔Prototype〕/语音（查看源代码）库林的猛犬（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至库·丘林〔Prototype〕。
 
						取自“http://fgo.wiki/w/库·丘林〔Prototype〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2062

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137});});


