


查看“贞德〔Alter〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"贞德〔Alter〕","wgTitle":"贞德〔Alter〕","wgCurRevisionId":280453,"wgRevisionId":0,"wgArticleId":578,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"贞德〔Alter〕","wgRelevantArticleId":578,"wgRequestId":"208a1b70153548d4b67a2203","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“贞德〔Alter〕”的源代码 
←贞德〔Alter〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|贞德|贞德〔Alter〕|贞德·Alter·Santa·Lily|贞德(Archer)|贞德〔Alter〕(Berserker)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#8B0000
|文字颜色=#FAEBD7
|稀有度=5
|获取途径=限定
|序号=106
|中文名=贞德〔Alter〕
|日文名=ジャンヌ・ダルク〔オルタ〕
|英文名=Jeanne d'Arc (Alter)
|中文战斗名=贞德·Alter
|日文战斗名=ジャンヌ・オルタ
|中文卡面名=贞德
|日文卡面名=ジャンヌ・ダルク
|英文卡面名=Jeanne d'Arc
|声优=坂本真绫
|画师=武内崇
|属性1=混沌
|属性2=恶
|性别=女性
|身高=159cm
|体重=44kg
|隐藏属性=人
|职阶=Avenger
|筋力=A
|耐久=C
|敏捷=A
|魔力=A+
|幸运=E
|宝具=A+
|基础ATK=2046
|基础HP=1724
|满级ATK=13244
|满级HP=11761
|90级ATK=13244
|90级HP=11761
|100级ATK=14498
|100级HP=12885
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=7
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=3,7,10,14,17,21,28
|宝具卡伤害分布=3,5,3,7,8,10,12,14,16,22
|出星率=6.0%
|即死率=5.7%
|暴击权重=29
|特性1=阿尔托莉雅脸
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=黑贞
|立绘1=第１阶段
|文件1=黑贞灵基再临I
|立绘2=第２阶段
|文件2=黑贞灵基再临II
|立绘3=第３阶段
|文件3=黑贞灵基再临III
|立绘4=第４阶段
|文件4=黑贞灵基再临IV
|立绘5=邪龙魔女ver新宿1999
|文件5=黑贞灵衣
|立绘6=愚人节
|文件6=黑贞愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=咆哮吧，吾之愤怒
|国服上标=La Grondement Du Haine
|日文名=吼え立てよ、我が憤怒
|日服上标=ラ・グロンドメント・デュ・ヘイン
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与强化无效状态(1次)
|数值B1=∅
|效果C=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|自我改造 EX|自己改造 EX|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|暴击星集中度提升(3回合)|400%|440%|480%|520%|560%|600%|640%|680%|720%|800%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|龙之魔女 EX|竜の魔女 EX|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|具有{{特性|龙}}特性的己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|泡影之梦 A|うたかたの夢 A|8
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌状态(1回合)|∅|||||||||
|HP减少【负面效果】|1000|||||||||
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|B|自身受到伤害时NP获得量提升(18%)+除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(8%)|忘却补正|忘却补正|A|自身的暴击威力提升(10%)|自我回复（魔力）|自我回复（魔力）|A+|付与自身每回合获取NP状态(4%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|10}}
|1->2={{材料消耗|八连双晶|10}}{{材料消耗|无间齿轮|10}}
|2->3={{材料消耗|凤凰羽毛|10}}{{材料消耗|混沌之爪|10}}
|3->4={{材料消耗|血之泪石|10}}{{材料消耗|蛮神心脏|10}}
|总计={{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|八连双晶|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|龙之牙|10}}
|2->3={{材料消耗|凶骨|10}}
|3->4={{材料消耗|世界树之种|12}}
|4->5={{材料消耗|禁断书页|12}}
|5->6={{材料消耗|蛇之宝玉|12}}
|6->7={{材料消耗|鬼魂提灯|15}}
|7->8={{材料消耗|战马的幼角|15}}
|8->9={{材料消耗|蛮神心脏|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|龙之牙|10}}{{材料消耗|凶骨|10}}{{材料消耗|世界树之种|12}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|禁断书页|12}}{{材料消耗|蛮神心脏|15}}{{材料消耗|战马的幼角|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|龙之牙|30}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|36}}{{材料消耗|鬼魂提灯|45}}{{材料消耗|蛇之宝玉|36}}{{材料消耗|无间齿轮|10}}{{材料消耗|禁断书页|36}}{{材料消耗|八连双晶|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|55}}{{材料消耗|战马的幼角|45}}{{材料消耗|血之泪石|10}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=邪竜の魔女ver新宿1999<br>邪龙魔女ver新宿1999
|素材={{材料消耗|魔术髓液|10}}{{材料消耗|万死的毒针|10}}{{材料消耗|蛮神心脏|5}}{{材料消耗|黑兽脂|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
——如果神明当真存于此世，
想必会降天罚于我身吧——

|详情日文=
―――神がおわしますならば、
私には必ずや天罰が下るでしょう―――

|资料1条件=
|资料1=
身高／体重:159cm·44kg
出处：史实
地域：法国
属性：混沌·恶　　　性别：女性
数量极少的特殊职阶，Avenger中的一人。

|资料1日文=
身長／体重:159cm・44kg
出典：史実
地域：フランス
属性：混沌・悪　　　性別：女性
数少ない特殊クラス、アヴェンジャーの一人。

|资料2条件=
|资料2=
虽然被称为Alter，
但她并不是贞德的另一面。
而是哀叹着贞德之死的法国元帅，
吉尔·德·雷利用圣杯所制造出来的，复仇的贞德。
作为与原来的贞德完全相反的英灵，
以Avenger的职阶现世。

|资料2日文=
オルタと呼称されているが、彼女は
ジャンヌ・ダルクの別側面という訳ではない。
ジャンヌ・ダルクの死を嘆いたフランス軍元帥、
ジル・ド・レェが聖杯によって作り上げた、復讐のジャンヌである。
本来のジャンヌとは正反対の英霊として、
アヴェンジャーのクラスで現界している。

|资料3条件=
|资料3=
原本的贞德并非英雄而是圣女，
因此绝对没有「以另一面召唤」的可能。
这位黑色圣女的根本，是基于吉尔·德·雷的愤怒……
以及偏见与单方面的执念……将这些混杂在一起，
从而产生的原本根本不可能存在的“另一面”。
对法国进行复仇的龙之魔女。
对于那些理所当然地述说自己的正义，
以及对此毫无疑心的各色人等产生怒火，进而为之所驱使，
这才是吉尔·德·雷所期盼的圣女姿态。

|资料3日文=
本来のジャンヌは英雄ではなく聖女であるため、「別側面からの召喚」という可能性は絶無。
この黒い聖女は根本的な部分にジル・ド・レェの怒り……偏見やそうであってほしいという願い……が混入した為、起こりえない筈の“側面”が浮き出てしまったもの。
フランスに復讐する竜の魔女。
我が物顔で正義を語り、そしてそれを疑わない人々への怒りに駆り立てられる聖女こそが、ジル・ド・レェがそうであってほしいと願った彼女の姿だった。

|资料4条件=
|资料4=
龙之魔女：EX
因为某个男人的愿望而诞生的她，
拥有与生俱来的统帅龙的力量。被认为是圣女玛尔达，
亦或是圣乔治等拥有的驱散龙种的圣人逸闻的反转现象。
拥有使龙服从的特殊领袖气质，
同时能够提升队伍的攻击力。

|资料4日文=
○竜の魔女：ＥＸ
とある男の願いが産み出した彼女は、生まれついて竜を従える力を持つ。聖女マルタ、あるいは聖人ゲオルギウスなど竜種を退散させたという逸話を持つ聖人からの反転現象と思われる。
竜を従わせる特殊なカリスマと、パーティの攻撃力を向上させる力を持つ。

|资料5条件=
|资料5=
『咆哮吧，吾之愤怒』
阶级：A+　种类：对军宝具
Le Grondement Du Haine。
作为龙之魔女而降临于世的贞德所持有的诅咒之旗。
以复仇者之名，将自身与周围的怨念进行魔力转换，
并燃烧。对手的不正，污浊以及独善都将被燃至骨髓。
可怕。

|资料5日文=
『吼え立てよ、我が憤怒』
ランク：Ａ＋　種別：対軍宝具
ラ・グロンドメント・デュ・ヘイン。
竜の魔女として降臨したジャンヌが持つ呪いの旗。
復讐者の名の下に、自身と周囲の怨念を魔力変換して焚きつけ、相手の不正や汚濁、独善を骨の髄まで燃やし尽くす。怖い。

|资料6条件=
通关 [[贞德〔Alter〕/从者任务#幕间物语|必须纠正之物]]后开放

|资料6=
各种各样的事情堆叠在一起，
导致原本是虚构存在的黑色圣女也能回应召唤了。
通常对待御主都是尖刻的态度，不过由于她的基础——
圣女贞德是个老好人的缘故，
基本上还是能感觉到她对御主的敬爱。
虽然没有少女的趣味，但是少女的愿望还是有的。
「即使是以复仇为生，深层意识里，
还是想让自己喜欢的美男子们包围着自己！」
同为Avenger职阶的某位从者如此评论。

|资料6日文=
様々な事情が積み重なり、架空の存在ながら黒き聖女として召喚に応じることが可能になった。
マスターに対しては基本的に辛辣であるが、基礎となった聖女ジャンヌがかなりのお人好しのせいか、根幹にはマスターへの敬愛を感じさせる。
少女趣味はないが、乙女願望はあったようだ。
「深層意識で自分好みの美男子たちに囲まれてギスギスしたアヴェンジ稼業をしてみたいなどと！」とは同じアヴェンジャークラスのサーヴァントからのコメントである。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=坠入魔道的从者。
非常不幸的，最终失去了信仰的邪恶贞德。会写字。据说在嘲讽方面，在FGO世界中可以说是排行前三。


|日文=
やみおちサーヴァント
不遇すぎてとうとう信仰を失ってしまった邪悪なジャンヌ。字が書ける。あざとさではＦＧＯ世界で三本の指に入ると言われている。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|贞德〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贞德〔Alter〕|yy}}
{{参阅|贞德〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:贞德〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#D8C2D3
|文字颜色=black
|图标1=黑贞头像1.png
|图标2=黑贞头像2.png
|图标3=黑贞头像3.png
|灵衣1=邪龙魔女ver新宿1999
|灵衣1图标=黑贞灵衣头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#D8C2D3
|文字颜色=black
|模型1=黑贞战斗形象1.png
|模型2=黑贞战斗形象2.png
|模型3=黑贞战斗形象3.png
|模型1新=黑贞新战斗形象1.png
|模型2新=黑贞新战斗形象2.png
|模型3新=黑贞新战斗形象3.png
|灵衣1=邪龙魔女ver新宿1999
|灵衣1模型=黑贞战斗形象-灵衣1999.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

焰刑地狱（查看源代码）自爆大爆炸巧克力（查看源代码）贞德〔Alter〕/成长曲线（查看源代码）贞德〔Alter〕/未来Pick Up情况（查看源代码）贞德〔Alter〕/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至贞德〔Alter〕。
 
						取自“http://fgo.wiki/w/贞德〔Alter〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/578

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":142});});


