


查看“克娄巴特拉”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"克娄巴特拉","wgTitle":"克娄巴特拉","wgCurRevisionId":279674,"wgRevisionId":0,"wgArticleId":3554,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"克娄巴特拉","wgRelevantArticleId":3554,"wgRequestId":"00a5bb0a6a0235516eb1fc93","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“克娄巴特拉”的源代码 
←克娄巴特拉

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=139
|中文名=克娄巴特拉
|日文名=クレオパトラ
|英文名=Cleopatra
|中文战斗名=克娄巴特拉
|日文战斗名=クレオパトラ
|中文卡面名=克娄巴特拉
|日文卡面名=クレオパトラ
|英文卡面名=Cleopatra
|声优=钉宫理惠
|画师=小松崎类
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=171cm
|体重=58kg
|隐藏属性=人
|职阶=Assassin
|筋力=B
|耐久=C
|敏捷=A
|魔力=D
|幸运=D
|宝具=A
|基础ATK=1713
|基础HP=1965
|满级ATK=11088
|满级HP=13402
|90级ATK=11088
|90级HP=13402
|100级ATK=12138
|100级HP=14682
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.06%
|A卡np率=1.06%
|B卡np率=1.06%
|EX卡np率=1.06%
|宝具np率=1.06%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=6
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.5%
|即死率=49.5%
|暴击权重=98
|特性1=神性
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=艳后，超高校级的艳后
|立绘1=第１阶段
|文件1=克娄巴特拉1
|立绘2=第２阶段
|文件2=克娄巴特拉2
|立绘3=第３阶段
|文件3=克娄巴特拉3
|立绘4=第４阶段
|文件4=克娄巴特拉4
|立绘5=愚人节
|文件5=克娄巴特拉5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[克娄巴特拉/从者任务#幕间物语2|心之所在]]」后强化。''<br>（开放条件：通关终局特异点，达到灵基再临第4阶段，达到羁绊Lv.5。需通关幕间物语「[[克娄巴特拉/从者任务#幕间物语1|美之所在]]」。开放时间：[[幕间物语活动 第7弹]]。）''
{{宝具
|中文名=终结破晓之蛇啊，降临此处
|国服上标=Uraeus Astrape
|日文名=暁の時を終える蛇よ、此処に
|日服上标=ウラエウス・アストラペ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=付与敌方全体强化无效状态(1次·3回合)
|数值C1=∅
|效果D=自身HP减少1000【负面效果】
|数值D1=∅
}}
|-|
强化前=
{{宝具
|中文名=终结破晓之蛇啊，降临此处
|国服上标=Uraeus Astrape
|日文名=暁の時を終える蛇よ、此処に
|日服上标=ウラエウス・アストラペ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=自身HP减少1000【负面效果】
|数值C1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|皇帝特权 A|皇帝特権 A|7
|付与自身各种随机效果|∅|||||||||
|60%概率自身攻击力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|60%概率自身防御力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合充能|黄金律（富＆体） B|黄金律（富＆体） B|8
|自身NP获得量提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与每回合获得NP的状态(3回合)|10%|||||||||
|付与每回合回复HP的状态(3回合)|500|550|600|650|700|750|800|850|900|1000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|女神的加护 C|女神の加護 C|8
|付与自身无敌状态(1回合)|∅|||||||||
|解除弱化状态|∅|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|B|自身的暴击星掉落率提升(8%)|神性|神性|D|付与自身伤害附加状态(125)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|凤凰羽毛|6}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|血之泪石|6}}{{材料消耗|蛇之宝玉|10}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|血之泪石|9}}{{材料消耗|封魔之灯|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|追忆的贝壳|6}}
|8->9={{材料消耗|追忆的贝壳|18}}{{材料消耗|智慧之圣甲虫像|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|追忆的贝壳|72}}{{材料消耗|血之泪石|9}}{{材料消耗|封魔之灯|33}}{{材料消耗|智慧之圣甲虫像|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以美丽留存于历史上的悲剧女王，
克娄巴特拉七世。
埃及托勒密王朝最后的女王，
也是实质上古埃及最后的法老。
在诸多作品中，将她描写成沉溺于爱情，
将国家私有化的妖艳美女，但事实正相反。
她拥有极高的智慧，尤其是经济手段可谓天才，
是能通过指挥，令军事实力较弱的托勒密王朝
成为全世界屈指可数经济国家的女性领袖。

|详情日文=
歴史にその美しさを残した悲劇の女王、
クレオパトラ七世。
プトレマイオス朝エジプト最後の女王にして、
実質的な古代エジプト最後のファラオ。
多くの創作物では愛に溺れ、国を私物化した
妖艶な美女と言われているが、事実は真逆。
知性深く、特に経済手腕は天才的で、その采配に
よって軍事力に劣るプトレマイオス朝エジプトを
世界有数の経済国家にまで育て上げたトップレディ。

|资料1条件=
|资料1=
身高／体重：171cm·58kg
出处：史实
地域：埃及
属性：秩序·中庸　　性别：女性
严格来说，『最后的法老』应该是最后数年间
与克娄巴特拉一起作为共同统治者被选中的
她的亲生儿子恺撒里昂。
因为在克娄巴特拉死后，恺撒里昂至少还多活了几天。
然而殒命之际，恺撒里昂年仅9岁。
从统治国家，与命运抗争来看，
实际上『最后的法老』应该是克娄巴特拉吧。

|资料1日文=
身長／体重：171cm・58kg
出典：史実
地域：エジプト
属性：秩序・中庸　　性別：女性
厳密には、『最後のファラオ』はクレオパトラが最後の数年間に共同統治者として選んだ我が子カエサリオンとなる。クレオパトラの死後、少なくとも数日はカエサリオンが長く生きたためである。
だが命を落とした折のカエサリオンは僅か9歳。国を統べ、運命と戦った事実上の『最後のファラオ』はクレオパトラであろう。

|资料2条件=
|资料2=
在公开场合，作为女王，她的言行举止十分高傲，
但作为克娄巴特拉个人时，她会克制这种非同寻常的
行为，化身成一位家教好、深思熟虑、冷静的大小姐。
用一句话形容属性，那就是蛮横抖S亲切。
明明有施虐兴趣，却很亲切。抖S虽意味着爱好施虐，
但并不是指通过欺负他人得到快感。
不是为了令自己愉快而怒斥对方，
而是纯粹性格就是这样而已。

|资料2日文=
公（おおやけ）の場では女王として高慢に
振る舞うが、クレオパトラ個人となると
その破天荒ぶりは控えめになり、
育ちがよく思慮深い、クールなお嬢様となる。
属性を一言でいうと高飛車ドＳ親切。
加虐趣味なのに親切。ドＳ、加虐趣味ではあるが、
他人を苛む事で快感を得ている訳ではない。
自分が気持ちよくなるために他人を罵倒しているのではなく、単にそういう性格なだけである。

|资料3条件=
|资料3=
虽说举止很有女王风度，但本质还是很讲礼数的，
是在意周围人的心情，努力维持平稳的品格高尚之人。
在别国使节团到来时，之所以先怒斥他们一顿，
其实都是为了他们的健康着想，

「在妾身的国家里，妾身就是绝对的标准，
　无论是谁，只要丑陋，就和奴隶没什么差别。
　哼，你们觉悟吧，下级而劣等的蠢男人们！
　尽情在这里彻底放松好好休息吧！」

诸如此类，她总会用最高级别款待使节团。
为此，虽然知道会遭到克娄巴特拉的怒斥，
但为求谒见，来访的使节团依然络绎不绝。

|资料3日文=
女王として振る舞うが、根は礼節を弁え、
周囲に気を配り、和を保とうとする人格者。
他国の使節団たちがやってきた時も、
まず彼らを罵倒するがその健康を気遣い、

「妾の国では妾こそ絶対の基準、
　醜いものは誰であれ奴隷と変わりはない。
　フッ、覚悟する事ね下等あるいは低質のブ男たち！
　ここで思う存分くつろいでいきなさい！」

などと、最上級のもてなしで使節団を労うのが常。
そのせいかクレオパトラに罵られる為に
謁見を求める使節団が後を絶たなかったとか。

|资料4条件=
|资料4=
克娄巴特拉一生中曾与两个男人相伴。
第一位，是恺撒。对他，她毫无疑问坠入了情网。
这份热情与思念之甚，
令地中海上微风都显得无比闪耀……
然而他却去世了。在即将统一地中海世界前，
被暗杀了。留下了儿子恺撒里昂。

此时，又有个人出现在了以泪洗面的克娄巴特拉面前。
这位宣告要守护克娄巴特拉以及托勒密王朝的男人，
正是罗马将军安东尼。

深爱着自己的国家、臣民、以及两个男人——
罗马的恺撒与安东尼，最后自杀而亡。

|资料4日文=
クレオパトラは生涯で二人の男に寄り添った。
第一に、カエサル。彼に対しては明確なまでに恋に落ちた。その情熱と想いのさまは、地中海をそよぐ風さえもが煌めいて見えるほどだったが……
彼は死んだ。地中海世界の統一を目前にしながら、
暗殺されてしまった。息子カエサリオンを残して。

そうして涙に暮れるクレオパトラの前に訪れた人物があった。クレオパトラとプトレマイオス朝エジプトを守ると告げた男、ローマの将軍アントニウスである。

自らの国と民、そして二人の男───ローマのカエサルとアントニウスを愛し、最後は自死した。

|资料5条件=
|资料5=
陪伴过两位男性的她去世了。
这是爱恋。是思念的结局。怎可能是算计的产物。
——然而，别说后世了，连当时的人都纷纷交头接耳，
说「魔性之女诱惑了罗马的将军们」。
结果，成了英灵，作为从者在当代现界的她，
获得了作为「拥有魔性美貌的诱惑之女」的存在。

即便如此，为了自己的尊严——
就算要寻找伴侣，也只能选择卓越的男性才行。
只有那些拥有值得信任的诚实内在，
值得自己不惜与其共同赴死的人物才行，
就像自己曾经爱过的男人们一样，
自己定将成功诱惑他们。

|资料5日文=
二人の男に寄り添い、彼女は死んだ。
恋だった。想いの果てだった。打算の産物などであるものか。───けれど、後世はおろか当時でさえ「魔性の女がローマの将軍たちを誘惑した」と口々に囁かれ、結果として、英霊となった後にサーヴァントとして現界した当世では「魔性の美貌を有する誘惑の女」としての存在を得た。

それでも、矜持として───
寄り添うのは、素敵な殿方のみ。
共に死しても惜しくないと信じられる誠実な内面を有した人物、かつて自分が愛した男たちのような相手のみ、見事、誘惑してみせよう。

|资料6条件=
通关 [[克娄巴特拉/从者任务#幕间物语1|美之所在]]后开放

|资料6=
想要对圣杯许的愿望是「希望儿子恺撒里昂能认知恺撒的存在」或是「让恺撒成功瘦下来」。
没错，恺撒大人。生前最后一次看到的他，是由亚历山大港出发前往罗马的时模样。本应是一位美型到无论埃及还是罗马都无人与其匹敌的存在……在遭到暗杀前的那段时间究竟发生了什么啊！？

|资料6日文=
聖杯にかける願いは「息子カエサリオンをカエサルに認知させる」もしくは「カエサルを痩せさせる」こと。
そう、カエサル様。生前最後に目にした彼は、アレクサンドリアからローマへと発つ姿だった。エジプトにあってもローマにあっても並ぶ者などいないほどの美形であったハズなのに……暗殺されるまでの間に一体何があったというの！？

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ファラオサーヴァント
豪華絢爛なスーパー美女。放っておいてもマスターのことをもてなしてくれるので、とてもありがたい。肥満はゆるさない。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==相关礼装==
{{参阅|克娄巴特拉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|克娄巴特拉|yy}}
{{参阅|克娄巴特拉/情人节剧情语音|该从者情人节剧情的语音}}
{{:克娄巴特拉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant139正面1.png
|图标2=Servant139正面2.png
|图标3=Servant139正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型139_0破.png
|模型2=英灵模型139_1破.png
|模型3=英灵模型139_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

克娄巴特拉/成长曲线（查看源代码）克娄巴特拉/未来Pick Up情况（查看源代码）克娄巴特拉/语音（查看源代码）命运之蛇（查看源代码）超级尼罗河之花（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至克娄巴特拉。
 
						取自“http://fgo.wiki/w/克娄巴特拉”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3554

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147});});


