


查看“超人俄里翁”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"超人俄里翁","wgTitle":"超人俄里翁","wgCurRevisionId":279936,"wgRevisionId":0,"wgArticleId":48878,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"超人俄里翁","wgRelevantArticleId":48878,"wgRequestId":"a2bd782098a54d74b49a6b5b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“超人俄里翁”的源代码 
←超人俄里翁

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|俄里翁|超人俄里翁}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=272
|中文名=超人俄里翁
|日文名=超人オリオン
|英文名=Super Orion
|中文战斗名=超人俄里翁
|日文战斗名=超人オリオン
|中文卡面名=俄里翁
|日文卡面名=オリオン
|英文卡面名=Orion
|声优=神奈延年
|画师=I-Ⅳ
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=230cm
|体重=187kg
|隐藏属性=地
|职阶=Archer
|筋力=A
|耐久=A
|敏捷=B+
|魔力=C
|幸运=A
|宝具=EX
|基础ATK=1940
|基础HP=1979
|满级ATK=12557
|满级HP=13494
|90级ATK=12557
|90级HP=13494
|100级ATK=13746
|100级HP=14783
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.96%
|A卡np率=0.96%
|B卡np率=0.96%
|EX卡np率=0.96%
|宝具np率=0.96%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=36.0%
|暴击权重=153
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=希腊神话男性
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=超人俄里翁初始
|立绘2=第２阶段
|文件2=超人俄里翁一破
|立绘3=第３阶段
|文件3=超人俄里翁三破
|立绘4=第４阶段
|文件4=超人俄里翁满破
|立绘5=愚人节
|文件5=超人俄里翁愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=月女神的纯洁之爱
|国服上标=Artemis Agnos
|日文名=月女神の無垢な愛
|日服上标=アルテミス・アグノス
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对军（自身）宝具
|效果A=付与自身无敌贯通状态(3回合)<!--自身に無敵貫通状態を付与(3ターン)-->
|数值A1=∅
|效果B=攻击力提升<宝具升级效果提升>(3回合)<!--攻撃力をアップ<宝具升级效果提升>(3ターン)-->
|数值B1=30%|数值B2=40%|数值B3=45%|数值B4=47.5%|数值B5=50%
|效果C=暴击威力大幅度提升(3回合)<Over Charge时效果提升><!--クリティカル威力を大アップ(3ターン)<Over Chargeで効果アップ>-->
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
|效果D=付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|数值D1=∅
|效果E=付与自身每回合获得暴击星状态(3回合)<!--毎ターンスター獲得状態を付与(3ターン)-->
|数值E1=10
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|兽性的豪腕 B+|獣性の豪腕 B+|7
|自身的Buster指令卡性能提升(1回合)<!--自身のBusterカード性能をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与自身对〔{{特性|猛兽,魔性|猛兽,魔性|特攻=yes}}〕的特攻状态(1回合)<!--〔猛獣と魔性〕特攻状態を付与(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|月女神的压力 EX|月女神の圧 EX|8
|付与自身毅力状态(1次·3回合)<!--自身にガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|攻击力提升(3回合)<!--攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星<!--スターを獲得-->
|10|11|12|13|14|15|16|17|18|20
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|三星的弓箭手 A+|三星の弓人 A+|7
|自身的暴击星集中度提升(3回合)<!--自身のスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与「Buster攻击前自身的暴击威力大幅度提升(1回合)」的状态(3次·3回合)<!--「Buster攻撃時のダメージ前に自身のクリティカル威力を大アップ(1ターン)する状態」を付与(3回・3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ(12%)-->|神性|海神的祝福|B|付与自身伤害附加状态(175)＆付与被伤害减免状态(175)<!--自身に与ダメージプラス状態を付与(175)＆被ダメージカット状態を付与(175)-->|下毒|天蝎的诅咒|D|付与自身蚀毒状态(毒的效果量提升的状态)【负面效果】(20%)<!--自身に蝕毒状態(毒の効果量がアップする状態)を付与【デメリット】(20%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|咒兽胆石|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|八连双晶|10}}{{材料消耗|起源的胎毛|9}}{{材料消耗|咒兽胆石|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|祸罪的箭镞|6}}
|8->9={{材料消耗|祸罪的箭镞|18}}{{材料消耗|煌星的碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|八连双晶|15}}{{材料消耗|祸罪的箭镞|24}}{{材料消耗|煌星的碎片|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|八连双晶|55}}{{材料消耗|祸罪的箭镞|72}}{{材料消耗|起源的胎毛|9}}{{材料消耗|咒兽胆石|5}}{{材料消耗|煌星的碎片|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
职阶·Archer。自称希腊最强猎人的超人。
无论是赤手空拳还是用弓，
他刚毅雄壮的肉体拥有解决一切野兽的膂力。
而且他虽然是个彻彻底底的花花公子……，
但偏偏被月女神阿耳忒弥斯爱上了，
真是个非常愉快……可悲……历经起伏波澜的人类。

|详情日文=
クラス・アーチャー。ギリシャ最高の狩人を
自称する超人。
その剛毅にして豪快な肉体はあらゆる獣を
素手だろうが弓だろうが仕留めるだけの
膂力を持つ。
そして筋金入りのプレイボーイ……であるが、
よりによって月女神アルテミスに愛されてしまった
大変愉快……哀れ……波瀾万丈の人間である。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：230cm·187kg
出处：希腊神话
地域：欧洲
属性：混沌·中庸　　　性别：男性
「现界后我的脸是不是有点太幼稚了？　比起很帅是不是反而显得很可爱？　不是？　完全没有？　这样啊——」

|资料1日文=
身長／体重：230cm・187kg
出典：ギリシャ神話
地域：欧州
属性：混沌・中庸　　　性別：男性
「現界した俺ちょっと童顔すぎない？　カッコイイというより可愛いという感じになってない？　なってない？　全然大丈夫？　そうかー」

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
名字意为撒尿者的俄里翁，是海神波塞冬与尤瑞艾莉（与女神尤瑞艾莉不是一个人）之子。
无论什么野兽都能解决，放下如此豪言壮语的他在某一天，由于女性纠纷被夺走了双眼。
他依靠槌声乘小船出海，依托曾相识的黎明女神厄俄斯的门路，成功恢复了视力。
……请注意，在这个时间点他就已经与女神立下了危险的Flag。

|资料2日文=
放尿するもの、という意味を持つ名前のオリオンは、海神ポセイドンとエウリュアレ（女神エウリュアレとは別人）の間に生まれた子である。
どんな獣でも仕留めてみせる、と豪語した彼はある日女性関係のトラブルで、両目を奪われてしまう。
彼はハンマーの音を頼りに小舟で海へとこぎ出し、知り合った暁の女神エーオースの伝手で視力を回復してもらった。
……この時点で既に女神との危険なフラグを立てていることに注目したい。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
海神的祝福：B
波塞冬之子。
神性的亚种技能。他除了能够行走于海上之外，
还可以一直活跃在海里。
并且还能随便唤雨，
俄里翁主要会使用「在连绵不断的雨中，平常开朗的男子
竟然像哭泣一样地在淋雨」这一场景，
并筹划以此俘获女性的芳心。
（但似乎并不是很管用）

天蝎的诅咒：D
俄里翁的众多死因之一。
当天蝎座到来的时候，星座的俄里翁甚至会藏起来，
他就是这么不擅长对付蝎子。

月女神的压力：EX
他承受着名为来自恋人（？）阿耳忒弥斯的宠爱
这一沉重的压力。由于带着惊人的重压与buff，
他的肉体自然得到了锻炼。
包括魔力与幸运在内的所有能力提升一个阶级，
特别是筋力直接提升了两个阶级。

兽性的豪腕：B+
据说曾绞杀过狮子的豪腕。
在其单纯的暴力面前，魔性与魔兽们都会仓惶逃走。
将硬币捏碎之类的是他的拿手戏，
刻耳柏洛斯的下颚也不在话下。
正可以说是天下无双的腕力。

三星的弓箭手：A+
他被誉为希腊的猎人，
还拥有阿耳忒弥斯的祝福，其本领是天下第一。
通过流传的作为星座的三星（Tristar）逸闻，他获得了甚至超越不同时代英雄的弓技。

……但。
这里有一个致命的陷阱。
即为，被这颗星星所爱的人也会被神（特别是女神）所爱。
他的结局也许在这一刻就已经确定了、定了、定了……。

|资料3日文=
○海神の祝福：Ｂ
ポセイドンの子。
神性の亜種スキル。海の上を走ることができる他、
海の中でも永遠に活動することができる。
更に自在に雨を呼び起こすこともでき、
オリオンは主に「降りしきる雨を、普段陽気な
男が泣いているかのように浴びている」という
シチュエーションを多用、女性を虜にしようと策した。
（あまり上手くいかなかった模様）

○天蠍の呪い：Ｄ
オリオンの数ある死因の一つ。
蠍が来ると星座のオリオンは引っ込む、
というほど彼は蠍が苦手。

○月女神の圧：ＥＸ
恋人（？）である女神アルテミスからの寵愛、という
名の重圧を受けている。物凄い重圧＋バフが
掛かっており、自然と肉体が鍛えられてしまう。
魔力と幸運を含む全ステータスがランクアップ、
特に筋力は二段階ブーストが掛けられる。

○獣性の豪腕：Ｂ＋
獅子を絞め殺したという豪腕。
その単純な暴力の前では、魔性や魔獣たちも怯えて逃げる。
コインを引き千切るなどお手のもの、
ケルベロスの顎すら砕く。
まさに天下無双の腕力といえよう。

○三星の弓人：Ａ＋
ギリシャ一の狩人とも謳われ、
アルテミスの祝福もある彼の技量は天下一。
星座として三つ星（トライスター）の逸話を得たことで、違う時代を生きた英雄たちをも上回る弓の腕を獲得した。

……が。
そこには致命的な落とし穴がある。
即ち、この星に愛された者は神（特に女神）にも愛されるということに。
彼の結末はこの時定まっていたのかもしれない、ない、ない……。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
由于妹妹阿耳忒弥斯与俄里翁成为了情侣，
哥哥太阳神阿波罗感到了危机，
「你是弓箭高手，那你能射中那个名为坎达翁的男人吗？」
于是他这样唆使阿耳忒弥斯去射海里的俄里翁。
据说，阿耳忒弥斯漂亮地射穿了自己的爱人俄里翁，紧抱着他的尸体悲叹。
她想让据称可以复生死者的阿斯克勒庇俄斯复活俄里翁，但是阿斯克勒庇俄斯在复活他之前被宙斯的雷霆劈死。
于是阿耳忒弥斯只好无奈地让俄里翁升上天化作星星。
到了冬天，可以在天空中看到闪亮的三颗星（Tristar）。据说，这就是俄里翁的腰带（猎户腰带）。

|资料4日文=
妹のアルテミスがオリオンと恋仲になったことに
危機感を抱いた兄にして太陽神アポロンは、
「おまえは弓の名手だが、あのカンダオンという男を射てるかな？」
と、海の中にいたオリオンを射つようにアルテミスを唆した。
アルテミスは愛したオリオンを見事に射貫いてしまい、死体を抱き締めて嘆いたという。
死人をも蘇らせるというアスクレピオスに蘇らせてもらおうとも考えたが、生き返らせる前にアスクレピオスはゼウスの雷霆（らいてい）によって死んでしまった。
仕方なく、アルテミスはオリオンを星に昇華した。
冬になると、輝く三つ星（トライスター）が空に見える。それは、オリオンのベルトだという。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『月女神的纯洁之爱』
阶级：B　种类：对军（自身）宝具
有效范围：0　最大捕捉：1人

Artemis Agnos。
阿耳忒弥斯的爱倾盆而降，虽说是暂时性的，但可以大幅强化自身。爱很沉重，总之物理意义上很沉重。
要说为什么是对军宝具，是因为这个宝具是可以让一个人足以匹敌军队的祝福。
其副作用是常人会直接爆炸，但俄里翁顶多肌肉酸痛。

|资料5日文=
『月女神の無垢な愛』
ランク：Ｂ　種別：対軍（自身）宝具
レンジ：０　最大捕捉：１人

アルテミス・アグノス。
アルテミスの愛が降り注ぎ、一時的にではあるが自身の大幅な強化を図る。愛が重い、何か物理的に重い。
なぜ対軍なのかというと、この宝具は一人を一軍に匹敵するものへと変化させるほどの祝福だからだ。
副作用として常人ならば爆散するが、オリオンは筋肉痛で済む。

|资料6条件=
Lostbelt No.5 奥林匹斯通关且羁绊达到Lv.5后开放

|资料6=
『无有吾矢弗届之兽』
阶级：B+　种类：对军宝具　
有效范围：100　最大捕捉：？

Orion Orkos。
在对手是魔性、魔兽时，将一切防御系技能、宝具全部无效化并加以攻击。
作为Grand Archer被召唤时使用该宝具的话，可以获得将一切兽贬入他的触及范围的追加效果。
对于无限增殖类型的敌人，只要在有效范围内就可以自动进行持续杀戮。
『FGO』中仅在剧情内容中使用。


『其为，射穿女神的猎人』
阶级：EX　种类：对神宝具　
有效范围：无限大（直到够到阿耳忒弥斯）　
最大捕捉：1台

Ortygia Amore Mio。
原本是不可能存在的特殊宝具。在第五异闻带，舍弃了作为Grand Archer的冠位后获得的，仅为了阿耳忒弥斯而使用的宝具。
以自身的生命作为代价，击落机械女神阿耳忒弥斯。
将阿喀琉斯之铠加工后锻造成的弓，化为箭矢的帕里斯，御主的令咒（加速器），综合以上所有因素而成的，仅能射出一次的箭矢。
『FGO』中仅在剧情内容中使用。

|资料6日文=
『我が矢の届かぬ獣はあらじ』
ランク：Ｂ＋　種別：対軍宝具　
レンジ：１００　最大捕捉：？

オリオン・オルコス。
相手が魔性、魔獣の場合にあらゆる防御系統のスキル、宝具などを全て無効化して攻撃を加える。

グランドアーチャーとして召喚された際に使用する場合、あらゆる獣を彼の手の届くものへと貶める追加効果を得る。
無限増殖するタイプの敵にも対応してレンジ内に存在する限りは自動的に殺し続ける。
『FGO』ではアドベンチャーパートにおいてのみ、使用された。


『其は、女神を穿つ狩人』
ランク：ＥＸ　種別：対神宝具　
レンジ：無限大（アルテミスに届くまで）　
最大捕捉：１機

オルテュギュアー・アモーレ・ミオ。
本来、あってはならない特殊宝具。第五の異聞帯において、グランドアーチャーとしての冠位を捨ててまで獲得したアルテミスのためだけの宝具。
自身の生命と引き換えに、機械の女神アルテミスを撃ち落とす。
アキレウスの鎧を加工して鍛造された弓、矢へと転じたパリス、マスターの令呪（ブースト）、それら全てが合一してただ一度だけ放たれる矢。
『FGO』ではアドベンチャーパートにおいてのみ、使用された。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
熊熊从者
从熊玩偶中恢复成肌肉猛男真身的俄里翁。但本质基本没变。阿耳忒弥斯依然是那副对亲爱的占有欲满满的样子。

|日文=
くまくまサーヴァント
くまのぬいぐるみから真のムキムキ筋肉マッチョの姿に戻ったオリオンだ。中身はほぼそのままだ。アルテミスは相変わらずダーリンをシメる気まんまんだ。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=超人俄里翁_status_1.png
|图标2=超人俄里翁_status_2.png
|图标3=超人俄里翁_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=超人俄里翁_model_1.png
|模型2=超人俄里翁_model_2.png
|模型3=超人俄里翁_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

三星腰带（自制）（查看源代码）星之猎人（查看源代码）超人俄里翁/成长曲线（查看源代码）超人俄里翁/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至超人俄里翁。
 
						取自“http://fgo.wiki/w/超人俄里翁”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B6%85%E4%BA%BA%E4%BF%84%E9%87%8C%E7%BF%81","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B6%85%E4%BA%BA%E4%BF%84%E9%87%8C%E7%BF%81","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B6%85%E4%BA%BA%E4%BF%84%E9%87%8C%E7%BF%81&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/48878

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":120});});


