


查看“狄俄斯库里”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"狄俄斯库里","wgTitle":"狄俄斯库里","wgCurRevisionId":280184,"wgRevisionId":0,"wgArticleId":52249,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"狄俄斯库里","wgRelevantArticleId":52249,"wgRequestId":"f254f72adcd294a476317dde","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“狄俄斯库里”的源代码 
←狄俄斯库里

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=常驻
|序号=278
|中文名=狄俄斯库里
|日文名=ディオスクロイ
|英文名=Dioscuri
|中文战斗名=狄俄斯库里
|日文战斗名=ディオスクロイ
|中文卡面名=狄俄斯库里
|日文卡面名=ディオスクロイ
|英文卡面名=Dioscuri
|声优=内田雄马
|声优对应角色=卡斯托
|声优2=内田真礼
|声优2对应角色=波吕克斯
|画师=TAIKI
|属性1=混沌
|属性2=中庸
|性别=其他
|身高=175cm
|体重=57kg(妹)、67kg(兄)
|隐藏属性=天
|职阶=Saber
|筋力=A
|耐久=A++
|敏捷=B
|魔力=C
|幸运=C
|宝具=B
|基础ATK=1829
|基础HP=2174
|满级ATK=11840
|满级HP=14824
|90级ATK=11840
|90级HP=14824
|100级ATK=12961
|100级HP=16240
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.0%
|即死率=28.0%
|暴击权重=99
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=阿尔戈号的相关者
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=狄俄斯库里初始
|立绘2=第２阶段
|文件2=狄俄斯库里一破
|立绘3=第３阶段
|文件3=狄俄斯库里三破
|立绘4=第４阶段
|文件4=狄俄斯库里满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=双神赞歌
|国服上标=Dioscurus Tyndaridae
|日文名=双神賛歌
|日服上标=ディオスクレス・テュンダリダイ
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)<!--自身に無敵貫通状態を付与(1ターン)-->
|数值A1=∅
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=Quick攻击耐性下降(3回合)<Over Charge时效果提升><!--Quick攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=Arts攻击耐性下降(3回合)<Over Charge时效果提升><!--Arts攻撃耐性をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值D1=10%|数值D2=15%|数值D3=20%|数值D4=25%|数值D5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|攻击附加强化|主神之星 A|主神の星 A|8
|付与自身「Quick攻击时获得NP的状态」(3回合)<!--自身に「Quick攻撃時にNPを獲得する状態」を付与(3ターン)-->
|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与「Arts攻击时获得暴击星的状态」(3回合)<!--「Arts攻撃時にスターを獲得する状態」を付与(3ターン)-->
|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力提升|<!--译名-->航海的守护者 B|航海の守護者 B|7
|己方全体的宝具威力提升(1回合)<!--味方全体の宝具威力をアップ(1ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|攻击力提升(1回合)<!--攻撃力をアップ(1ターン)-->
|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|付与弱化无效状态(1次・3回合)<!--弱体無効状態を付与(1回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝绿放|<!--译名-->魔力放出（光/古） A|魔力放出（光／古） A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与回避状态(1回合)<!--回避状態を付与(1ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->|狂化|狂化|B-|自身的Buster指令卡性能提升(7.5%)<!--自身のBusterカードの性能をアップ(7.5%)-->|复仇者|复仇者|B|自身受到伤害时NP获得量提升(18%) ＋ 除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(8%)|忘却补正|忘却补正|C|自身的暴击威力提升(6%)<!--自身のクリティカル威力をアップ(6%)-->|自我回复（魔力）|自我回复(魔力)|D|付与自身每回合获取NP状态(3%)<!--自身に毎ターンNP獲得状態を付与(3%)-->|神性|双神的神核|B|付与自身伤害附加状态(225)＆NP获得量少量提升(5%)＆暴击星发生率少量提升(5%)<!--自身に与ダメージプラス状態を付与(225)＆NP獲得量を少しアップ(5%)＆スター発生率を少しアップ(5%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|愚者之锁|22}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|晓光炉心|3}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|晓光炉心|6}}{{材料消耗|神脉灵子|12}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|愚者之锁|22}}{{材料消耗|神脉灵子|12}}{{材料消耗|封魔之灯|6}}{{材料消耗|晓光炉心|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|愚者之锁|15}}
|7->8={{材料消耗|愚者之锁|29}}{{材料消耗|煌星的碎片|3}}
|8->9={{材料消耗|煌星的碎片|8}}{{材料消耗|神脉灵子|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|愚者之锁|44}}{{材料消耗|神脉灵子|24}}{{材料消耗|封魔之灯|9}}{{材料消耗|煌星的碎片|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|愚者之锁|154}}{{材料消耗|神脉灵子|84}}{{材料消耗|封魔之灯|33}}{{材料消耗|晓光炉心|9}}{{材料消耗|煌星的碎片|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
一对双子（狄俄斯库里）升上天空，
化为了闪耀的双子座——
狄俄斯库里此名意为「宙斯之子」。

从公元前3世纪的『星变记(Catasterismi)<!--厄拉托斯忒涅斯 著-->』来看，
双子座被称为狄奥斯科鲁斯、
卡斯托与波吕克斯。
他们现于拉科尼亚（伯罗奔尼撒半岛东南部），
最终升上了天空。
再也没有什么能胜过这对兄妹之间的爱。

主神宙斯希望能永远记住他们之间的情谊，
便将他们命名为双子座，将两个独立星座的星星合为了一体。

|详情日文=
ある双子（ディオスクロイ）が天へと上がり、
輝く双子座となった―――
ディオスクロイは「ゼウスの子」を意味する名である。

紀元前３世紀の『カタステリスモイ』によれば、
双子座はディオスクレス、
カストロとポルクスと呼ばれている。
彼らはラコニア（ペレポネソス半島の南東地方）に
現れ、やがて天空に上げられた。
この兄妹の愛に優るものは二度と現れなかった。

主神ゼウスは彼らの仲を永く記憶する事を望み、
双子座と名づけ、二つの独立した星座の星々を一つに統合したのだった。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：175cm·57kg（妹）、175cm·67kg（兄）
出处：希腊神话
地域：欧洲
属性：混沌·中庸　　性别：―
狄俄斯库里总是相依相伴，互不分离。或许也可以说是互相离不开对方。他们「两人合起来才是一位英灵」。

|资料1日文=
身長／体重：175cm・57kg（妹）、175cm・67kg（兄）
出典：ギリシャ神話
地域：欧州
属性：混沌・中庸　　性別：―
ディオスクロイは常に寄り添っており、離れる事がない。離れられない、とも言い換えられるだろう。彼らは「二者で一個の英霊」なのである。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
据说，这对双子原本是作为「脚程快的御马者们」受人崇拜的古老双神。
尽管曾被视为暴风雨后绽放光辉的星星本身，并受人崇敬，但后来人们开始相信，暴风雨期间，在船上的桅杆等处能看到的「圣艾尔摩之火」便是双神的显现。

双神是航海者的守护神。
最初是被尊为紧急拯救人们于从各种危难中的神明，不过在『阿尔戈船英雄纪』中，这对兄妹成了阿尔戈号的伙伴，十分活跃。受此影响，他们便带有了尤其是拯救航海者们的性质。

他们曾拥有「两位王」「两柱神」的通称，但双神并没有固有的名字。人们认为，时至后世，他们才得到了卡斯托（卡斯托耳）与波吕克斯（波吕丢刻斯）的名字与背景。

两人在『伊利亚特』『阿尔戈船英雄纪』『传说集』『变形记<!--奥维德 著-->』『希腊神话故事<!--Biblioteke-->』中均有所提及，拥有众多传说故事，但那些故事并不是将他们描述成神，而是描述为化为星座前的人类、其中仅一人是主神宙斯之子等情况。

|资料2日文=
この双子は、元来「足速き馬駆る者たち」として崇拝された古き双神であったという。
嵐の後に輝き出る星そのものと見做され、崇められていたが、時代が下ってからは、嵐のさなかに船のマストなどで見られる「聖エルモの火」がこの双神の顕現と信じられるようになった。

双神は、航海者の守護神であった。
初期にはさまざまな危難から緊急に人々を救う神として崇められたが、アルゴー号の仲間となった兄妹が活躍する『アルゴナウティカ』の影響などから、特に航海する人々を救う神としての性質を帯びるようになった。

「二人の王たち」「二柱の神」などの通称を有してはいたが、双神は固有の名を持っていなかった。後世に至り、カストロ（カストール）とポルクス（ポリュデウケス）の名と背景を得たと考えられる。

『イリアス』『アルゴナウティカ』『神話集』『変身物語』『ビブリオテーケー』などで語られ、数多くの伝説を有する二人だが、そこでは神ではなく、星座となる以前は人間であったとされたり、一人だけが主神ゼウスの子であったりする。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
他们本质上是古老的神灵，
在现界之时，便带着特殊的性质显现。
既是同一存在，又拥有两个肉体，甚至各自的肉体有着不同的职阶性质。也就是说——

没有流着宙斯的血、在后世获得「人类之子」的传说的哥哥卡斯托，将遭受到的从神沦落为人的屈辱化为怨念，成为了Avenger。
因流着宙斯的血而在后世获得「不死者」的传说的妹妹波吕克斯，以从未负伤的肉体与高超的剑技不断战斗，成为了Saber。

虽然登录的灵基是Saber，但准确来说，他们属于某种双重职阶的从者。
或许，这份特殊性正是因为他们是神灵从者，才如此例外吧。

|资料3日文=
本質的に古き神霊である彼らは、
現界にあたり、特殊な性質を持って顕現した。
同一の存在でありながら二つの肉体を有し、それぞれの肉体に異なるクラスの性質を宿すに至ったのである。つまり―――

ゼウスの血を持たない「人間の子」としての伝説を後世に得た兄カストロは、神から人へと零落させられた屈辱を怨念に変えた、アヴェンジャーとして。
ゼウスの血を持つが故「不死の者」としての伝説を後世に得た妹ポルクスは、傷付く事なき肉体と凄絶な剣技を以て戦い続ける、セイバーとして。

登録された霊基はセイバーだが、正確に言えば、彼らはある種のダブルクラスのサーヴァントだ。
その特殊性は神霊サーヴァントであるが故の例外的なものだろう。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
双神的神核：B
两人拥有的技能。
原本出于古老双神的身份，该技能本应拥有A到规格外的阶级，但受到后世创作的希腊神话中双子传说的影响，技能停留在B阶级。
普遍认为，这尤其是哥哥卡斯托在后世传说中被描述为「没有神之血脉」的缘故。

主神之星：A
该技能展现了双神以两位一体的存在
化为星座的状态。

航海的守护者：B
在船上予旅人以守护。
双神的存在，是以度过困难的希望为周围的人们带来活力。
此技能类似暴风雨的航海家，原本是包括军略和领导力的复合技能。

魔力放出（光/古）：A
据说，这两位神明就是在海上摇曳发光的「圣艾尔摩之火」本身。
这是与部分圣人系从者拥有的亚种魔力放出似是而非的技能。
通过放出获得光形态的魔力，增强战斗力。

|资料4日文=
○双神の神核：Ｂ
両者が所有するスキル。
本来は古き双神であるためＡないし規格外のランクを有するはずだが、後年に形作られたギリシャ神話に於ける双子伝説の影響を受けた結果、Ｂランクに留まる。
特に、兄カストロが後世の伝説で「神の血を持たない」とされた故だと考えられる。

○主神の星：Ａ
二者一体の存在として星座となった
双神の在り方を示すスキル。

○航海の守護者：Ｂ
船にて旅ゆく者たちへの守護をもたらす。
双神の存在は、困難を乗り越える希望として周囲の人々を賦活させる。
嵐の航海者に似たスキルであり、本来は軍略とカリスマを含む複合スキルである。

○魔力放出（光／古）：Ａ
この双神は、海上にゆらめく光たる「聖エルモの火」そのものであるという。
聖人系サーヴァントの一部が有する亜種魔力放出とは似て非なるスキル。
光の形態をとった魔力を放出し、戦闘力を増強する。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『双神赞歌』
阶级：B　种类：对人宝具
有效范围：0~3　最大捕捉：1人

Dioscurus Tyndaridae。
剑之达人波吕克斯的技术，与因从神沦落而愤怒的卡斯托的力量。在天空中一直相依相伴的双子释放的，完全·完美的联合攻击。
由绝大的信赖产生的合作绝技，升华到了宝具的领域。

另外，只有在真名解放时，两人才会几乎完全取回古代神的神格，神核暂时变为最高阶级。在使用纯粹的神灵规模的魔力时的攻击，会无视任何物理性·魔术性障碍，粉碎对方。

|资料5日文=
『双神賛歌』
ランク：Ｂ　種別：対人宝具
レンジ：０～３　最大捕捉：１人

ディオスクレス・テュンダリダイ。
剣の達人であったというポルクスの技と、神からの零落に憤るカストロの力。天にて寄り添い続けた双子が放つ、完全・完璧なコンビネーション攻撃。
絶大なまでの信頼が生み出す連携の絶技は、宝具の域にまで昇華されている。

また、真名解放の時に限っては、二人は古代の神としての神格をほぼ完全に取り戻し、一時的に神核が最高ランクのものとなる。純然たる神霊規模の魔力を行使した上での攻撃は、物理的・魔術的なあらゆる障害と防御とを無視して、対象を粉砕するだろう。

|资料6条件=
通关Lostbelt No.5 奥林匹斯&羁绊达到Lv.5后开放

|资料6=
在第五异闻带出现当时，他们成为了现存的神明。
在与基尔什塔利亚·沃戴姆的战斗中败北的双神，在失去过一次生命后，最终以异闻带从者的身份与基尔什塔利亚订下了契约。
哥哥卡斯托通过订立契约得知了「泛人类史中的他们」的传说，尽管是在泛人类史发生的事，他仍对贬低自己的人类产生了深深的憎恶。
妹妹波吕克斯也同样，对贬低了兄长的人类抱有了憎恶。

结果，兄妹都怀有深深的憎恶之火，
始终残虐地、暴力地对待迦勒底一行和奥林匹斯市民。

　　　◆

不过，受迦勒底召唤的泛人类史从者双神，并没有异闻带从者双神那么残酷的暴力性。
虽然哥哥卡斯托有着能让Avenger灵基成立的精神与背景，但妹妹波吕克斯的性格相比异闻带从者的她，倒是相当温和。因为妹妹会教育哥哥，所以在达到一定程度之前，放着哥哥不管也没关系。

|资料6日文=
第五の異聞帯の発生当初では、現存する神として成立。
キリシュタリア・ヴォーダイムとの戦闘で敗れた双神は、ひとたび命を失った後、異聞帯サーヴァントとしてキリシュタリアと契約を果たした。
契約を経る事で「汎人類史に於ける自分たち」の伝説を知った兄カストロは、汎人類史での出来事とはいえ、自らを貶めた人類への巨大な憎悪を抱くに至った。
妹ポルクスもまた、兄を貶めた人類への憎悪を抱いた。

結果、兄妹共に深い憎悪の炎を有する事となり、
カルデア一行やオリュンポス市民に対しては一貫して残虐に、暴力的に振る舞い続けたのだった。

　　　◆

一方、カルデアに召喚された汎人類史のサーヴァントとしての双神は、異聞帯サーヴァントとしての双神ほどに苛烈な暴力性を有してはいない。
兄カストロはアヴェンジャーの霊基を成立させるほどの精神と背景を有してはいるが、特に妹ポルクスの性格は異聞帯サーヴァントのそれに比べて随分と穏やかである。妹がたしなめてくれるので、兄の事は、ある程度まで放っておいても大丈夫。

}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=狄俄斯库里_status_1.png
|图标2=狄俄斯库里_status_2.png
|图标3=狄俄斯库里_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=狄俄斯库里_model_1.png
|模型2=狄俄斯库里_model_2.png
|模型3=狄俄斯库里_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

星之光剑，星之光盾（查看源代码）狄俄斯库里/成长曲线（查看源代码）狄俄斯库里/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至狄俄斯库里。
 
						取自“http://fgo.wiki/w/狄俄斯库里”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%8B%84%E4%BF%84%E6%96%AF%E5%BA%93%E9%87%8C","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%8B%84%E4%BF%84%E6%96%AF%E5%BA%93%E9%87%8C","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%8B%84%E4%BF%84%E6%96%AF%E5%BA%93%E9%87%8C&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/52249

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


