


查看“酒吞童子”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"酒吞童子","wgTitle":"酒吞童子","wgCurRevisionId":278547,"wgRevisionId":0,"wgArticleId":2269,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"酒吞童子","wgRelevantArticleId":2269,"wgRequestId":"4a12b915ce318ba78278344f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“酒吞童子”的源代码 
←酒吞童子

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|酒吞童子|酒吞童子(Caster)}}

==基础数值==
{{基础数值
|背景颜色=#cfc7e8
|稀有度=5
|获取途径=限定
|序号=112
|中文名=酒吞童子
|日文名=酒呑童子
|英文名=Shuten-Douji
|中文战斗名=酒吞童子
|日文战斗名=酒呑童子
|中文卡面名=酒吞童子
|日文卡面名=酒呑童子
|英文卡面名=Shuten-Douji
|声优=悠木碧
|画师=本庄雷太
|属性1=混沌
|属性2=恶
|性别=女性
|身高=145cm
|体重=46kg
|隐藏属性=地
|职阶=Assassin
|筋力=A
|耐久=B
|敏捷=B
|魔力=A+
|幸运=D
|宝具=B
|基础ATK=1853
|基础HP=1881
|满级ATK=11993
|满级HP=12825
|90级ATK=11993
|90级HP=12825
|100级ATK=13128
|100级HP=14050
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=1
|Q卡伤害分布=9,27,27,37
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=100
|出星率=25.0%
|即死率=31.6%
|暴击权重=98
|特性1=神性
|特性2=龙
|特性3=天地从者
|特性4=魔性
|人型=是
|被EA特攻=是
|昵称=酒吞，凹酱
|立绘1=第１阶段
|文件1=酒吞初始
|立绘2=第２阶段
|文件2=酒吞灵基再临1
|立绘3=第３阶段
|文件3=酒吞灵基再临3
|立绘4=第４阶段
|文件4=酒吞满破
|立绘5=愚人节
|文件5=酒吞愚人节}}
{{卡面差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[酒吞童子/从者任务#强化任务|强化关卡 酒吞童子]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[京都国际动漫节2018参展纪念推荐召唤|立冬纪念推荐召唤(2019)]]。）''
{{宝具
|中文名=千紫万红·神便鬼毒
|国服上标=Senshibankou Shinpenkidoku
|日文名=千紫万紅·神便鬼毒
|日服上标=せんしばんこう・しんぺんきどく
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=弱化状态耐性、防御力、攻击力、宝具威力、暴击发生率小幅下降(3回合)
|数值B1=10%
|效果C=付与技能封印(1回合)
|数值C1=∅
|效果D=付与毒状态(5回合)<Over Charge时效果提升>
|数值D1=1000|数值D2=2000|数值D3=3000|数值D4=4000|数值D5=5000
|效果E=付与蚀毒状态(毒的效果量提升状态)(5回合)
|数值E1=100%
}}
|-|
强化前=
{{宝具
|中文名=千紫万红·神便鬼毒
|国服上标=Senshibankou Shinpenkidoku
|日文名=千紫万紅·神便鬼毒
|日服上标=せんしばんこう・しんぺんきどく
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=弱化状态耐性、防御力、攻击力、宝具威力、暴击发生率小幅下降(3回合)
|数值B1=10%
|效果C=付与技能封印(1回合)
|数值C1=∅
|效果D=付与毒状态(5回合)<Over Charge时效果提升>
|数值D1=1000|数值D2=2000|数值D3=3000|数值D4=4000|数值D5=5000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|魅惑|果实的酒气 A|果実の酒気 A|9
|一定概率付与敌方全体魅惑状态(1回合)|60%|||||||||
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|鬼种之魔 A|鬼種の魔 A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身宝具威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|战斗续行 A+|戦闘続行 A+|9
|付与自身毅力状态(1次·5回合)|1200|1350|1500|1650|1800|1950|2100|2250|2400|2700
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率少量提升(6%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|鬼魂提灯|5}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|凶骨|22}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|混沌之爪|15}}{{材料消耗|精灵根|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|凶骨|154}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|混沌之爪|45}}{{材料消耗|蛮神心脏|5}}{{材料消耗|精灵根|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
平安时代，身居大江山的城中，统领鬼众的头领。
关于酒吞童子的出处诸说纷纭。
有人说是伊吹山伊吹大明神（＝八岐大蛇）与人类之子，
也有人将其视作是户隐山（＝九头龙）之子。
无论哪个，都是龙神之子，与坂田金时有着共通的背景。

|详情日文=
平安時代、大江山に城を構え、鬼を束ねた頭領。
酒呑童子の出自には諸説ある。
伊吹山の伊吹大明神（＝八岐大蛇）と人間の子であると見なす説、戸隠山（＝九頭龍）の申し子と見なす説。いずれにせよ龍神の子であり、坂田金時と共通の背景を持つ。

|资料1条件=
|资料1=
身高／体重：145cm·46kg
出处：御伽草子等
地域：日本
属性：混沌·恶　　　性别：女性
基于轶事与留下的痕迹，被分类为「反英雄」。

|资料1日文=
身長／体重：145cm・46kg
出典：御伽草子など
地域：日本
属性：混沌・悪　　　性別：女性
逸話と痕跡から「反英雄」に分類されている。

|资料2条件=
|资料2=
京城内年轻人与公主们相继失踪，经过安倍晴明的占卜，
发现这些都是酒吞童子的所作所为。
接到命令前去讨伐的源赖光率领的赖光四天王假扮成
修行僧侣，造访鬼们所在的城。
在酒宴中，赖光他们让酒吞童子喝下了毒酒，趁众鬼
沉睡之际偷袭，得以讨伐了他们。
被斩下的酒吞童子的首级向赖光发动了攻击，但却被
神明赐予的头盔挡了下来。

|资料2日文=
京で若者や姫君の失踪が相次ぐため、安倍晴明が占ったところ、酒呑童子の仕業であることが判明する。
討伐を命じられた源頼光率いる頼光四天王は、山伏を装って鬼の居城を訪れる。
酒宴にて頼光らは酒呑童子たちに毒酒を飲ませ、寝込みを襲って、これを成敗した。
斬り落とされた酒呑童子の首は頼光に襲いかかるが、神より与えられた兜によって阻まれたという。

|资料3条件=
|资料3=
本人不太谈及自己的身世。
伊吹童子这个别名纯粹是看透了八岐大蛇力量的
茨木童子所取的名字罢了。
本人或许早就忘却了自己的过去。
只要有美味好酒，有华美宴席，
有能享受的美味佳肴，她就不会有什么恨意了。

|资料3日文=
出自について本人は多くを語らない。
伊吹童子という別名は、八岐大蛇の力を見抜いた
茨木童子に付けられたものに過ぎない。
本人は過去など忘れてしまったのかもしれない。
艶やかな酒があり、華やかな宴があり、
愉しめる肴があれば彼女に恨みはないのである。

|资料4条件=
|资料4=
与坂田金时的缘分是起于金时青年时代。
由于金时很好欺负，所以不止一次找他来酒宴玩耍。
对酒吞而言，这些只是普通的酒宴，但对金时而言，
这些可是一旦掉以轻心就会被杀的魔之宴。
酒吞曰，
「边沉醉于美酒，边以命相搏。
　边肌肤相亲，边互相欺瞒，岂不觉别有风味？」

|资料4日文=
坂田金時との因縁は、金時が青年の頃からあるもの。
からかいやすい相手なので酒の肴に遊んだ事も一度や二度ではない。
酒呑にとっては酒宴にすぎないが、金時にとっては気を抜けば殺される魔の宴。
「酒に酔いながら命を奪い合う。
　肌を重ね合いながら騙し合うのも乙やないか？」
とは酒呑の弁。

|资料5条件=
|资料5=
果实的酒气：A
仿佛沉醉于音容吐息般的果实酒之芬芳，
仅用视线就能令对象烂醉如泥。
若是没有魔力防御手段的存在（普通人或动物），
思考就会瞬间被融化。

|资料5日文=
○果実の酒気：Ａ
声色や吐息に蕩けるような果実の酒気が香り、視線だけでも対象を泥酔させる。
魔力的防御手段のない存在（一般の人間や動物）であれば、たちまち思考が蕩けてしまう。

|资料6条件=
通关 [[酒吞童子/从者任务#幕间物语1|因酒而醉，因醉而狂，因狂激昂]]后开放

|资料6=
酒吞童子不会提及寄托于圣杯的愿望。
无论过去还是现代，都不会改变，
随性地活着，随心地行动。
此外，她也是古董、稀有品的收藏家，
也对寄宿在金时手臂中的赤龙尺骨非常有兴趣。
重视外观的优雅以及稀少性，
与重视性能与历史的英雄王水火不容。

|资料6日文=
聖杯への望みを酒呑童子は語らない。
過去でも現代でも変わらず、あるがままに生き、思うがまま振る舞う。
また、骨董品、稀覯品のコレクターでもあり、金時の腕に宿る赤龍の尺骨にも興味津々。
見た目の雅さ、希少さが重要らしく、性能・歴史を重視する英雄王とはそのあたり相容れない。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おにサーヴァント
限りなく野生に近いサーヴァント。すぐ服を脱ぐ。いつも酔っ払っているようでいて、実はアルコールにはまったく酔っていない？
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}

==相关礼装==
{{参阅|酒吞童子/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|酒吞童子|yy}}
{{参阅|酒吞童子/情人节剧情语音|该从者情人节剧情的语音}}
{{:酒吞童子/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=酒吞初始头像.png
|图标2=酒吞一破头像.png
|图标3=酒吞三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=酒吞初始模型.png
|模型2=酒吞一破模型.png
|模型3=酒吞三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

神便鬼毒酒（查看源代码）神酒酒心巧克力（查看源代码）酒吞童子/成长曲线（查看源代码）酒吞童子/未来Pick Up情况（查看源代码）酒吞童子/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:卡面差异（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至酒吞童子。
 
						取自“http://fgo.wiki/w/酒吞童子”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2269

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":141});});


