


查看“巴沙洛缪·罗伯茨”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"巴沙洛缪·罗伯茨","wgTitle":"巴沙洛缪·罗伯茨","wgCurRevisionId":279773,"wgRevisionId":0,"wgArticleId":44415,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"巴沙洛缪·罗伯茨","wgRelevantArticleId":44415,"wgRequestId":"4afa2c9fe8a56c4e519a70e2","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“巴沙洛缪·罗伯茨”的源代码 
←巴沙洛缪·罗伯茨

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=1
|获取途径=友情点召唤
|序号=257
|中文名=巴沙洛缪·罗伯茨
|日文名=バーソロミュー・ロバーツ
|英文名=Bartholomew Roberts
|中文战斗名=巴沙洛缪
|日文战斗名=バーソロミュー
|中文卡面名=巴沙洛缪·罗伯茨
|日文卡面名=バーソロミュー・ロバーツ
|英文卡面名=Bartholomew Roberts
|声优=小林千晃
|画师=MATA
|属性1=混沌
|属性2=恶
|性别=男性
|身高=188cm
|体重=79kg
|隐藏属性=人
|职阶=Rider
|筋力=C
|耐久=D+
|敏捷=C
|魔力=D
|幸运=B
|宝具=A
|基础ATK=993
|基础HP=1344
|满级ATK=5461
|满级HP=6720
|90级ATK=7730
|90级HP=9451
|100级ATK=8485
|100级HP=10359
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.65%
|A卡np率=0.65%
|B卡np率=0.65%
|EX卡np率=0.65%
|宝具np率=0.65%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=6
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=8.9%
|即死率=45.0%
|暴击权重=200
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=罗伯茨

|立绘1=第１阶段
|文件1=巴沙洛缪·罗伯茨初始
|立绘2=第２阶段
|文件2=巴沙洛缪·罗伯茨一破
|立绘3=第３阶段
|文件3=巴沙洛缪·罗伯茨三破
|立绘4=第４阶段
|文件4=巴沙洛缪·罗伯茨满破
|立绘5=愚人节
|文件5=巴沙洛缪·罗伯茨愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=高贵的海盗准男爵之咆哮
|国服上标=Black Dirty Barty Howling
|日文名=高貴なる海賊準男爵の咆吼
|日服上标=ブラック・ダーティ・バーティ・ハウリング
|卡色=Quick
|类型=全体
|阶级=C+～B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对〔低稀有度〕特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
*〔低稀有度〕指铜框敌人

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|暴风雨的航海家 A+|嵐の航海者 A+|7
|己方全体的宝具威力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
|攻击力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|反集星|海盗绅士 A|海賊紳士 A|8
|自身的暴击星集中度下降(3回合)|100%|||||||||
|己方全体的暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|疾风的掠夺 A|疾風の掠奪 A|7
|自身的Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方全体的暴击发生率下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|D|自身的Quick指令卡性能小幅提升(4%)|对魔力|对魔力|E|自身的弱化状态耐性少量提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|骑阶银棋|2}}
|1->2={{材料消耗|骑阶银棋|4}}{{材料消耗|愚者之锁|8}}
|2->3={{材料消耗|骑阶金像|2}}{{材料消耗|黑兽脂|2}}{{材料消耗|鬼魂提灯|2}}
|3->4={{材料消耗|骑阶金像|4}}{{材料消耗|鬼魂提灯|4}}{{材料消耗|蛇之宝玉|4}}
|总计={{材料消耗|骑阶银棋|6}}{{材料消耗|骑阶金像|6}}{{材料消耗|愚者之锁|8}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|黑兽脂|2}}
}}
===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|骑之辉石|2}}
|2->3={{材料消耗|骑之辉石|4}}
|3->4={{材料消耗|骑之魔石|2}}
|4->5={{材料消耗|骑之魔石|4}}{{材料消耗|黑兽脂|1}}
|5->6={{材料消耗|骑之秘石|2}}{{材料消耗|黑兽脂|2}}
|6->7={{材料消耗|骑之秘石|4}}{{材料消耗|愚者之锁|5}}
|7->8={{材料消耗|愚者之锁|10}}{{材料消耗|追忆的贝壳|2}}
|8->9={{材料消耗|追忆的贝壳|6}}{{材料消耗|振荡火药|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|6}}{{材料消耗|骑之魔石|6}}{{材料消耗|骑之秘石|6}}{{材料消耗|愚者之锁|15}}{{材料消耗|振荡火药|24}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|黑兽脂|3}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|6}}{{材料消耗|骑阶金像|6}}{{材料消耗|骑之辉石|18}}{{材料消耗|骑之魔石|18}}{{材料消耗|骑之秘石|18}}{{材料消耗|愚者之锁|53}}{{材料消耗|振荡火药|72}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|黑兽脂|11}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
巴沙洛缪·罗伯茨是率领海盗历史上最大海盗团的大海盗。
与海盗之名所拥有的粗野印象相反，他规定了极其严格的纪律，控制住了内讧和反叛。
他们率领大船队不断获得累累战果，但巴沙洛缪却在与军队的战斗中战死。他的死也宣告了海盗时代的终结。

|详情日文=
バーソロミュー・ロバーツは海賊の歴史上最大の海賊船団を率いたとされる大海賊である。
海賊という名が持つ荒々しいイメージとは裏腹に、極めて厳粛な規律を作り上げ、内紛や裏切りを抑えた。
大船団を率いた彼らは凄まじい戦果を上げ続けたが、軍との争いの際にバーソロミューは戦死。そして彼の死と共に海賊時代は終わりを告げることになる。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：188cm·79kg
出处：史实
地域：加勒比海
属性：混沌·恶　　　性别：男性
他喜欢刘海遮眼的人，不分男女。遮单眼、遮双眼都可以。可能的话不是人类也行。

|资料1日文=
身長／体重：188cm・79kg
出典：史実
地域：カリブ海
属性：混沌・悪　　　性別：男性
男女問わず、前髪で目が隠れている人間が好み。片目でも両目でもどちらでも良い。何だったら人間じゃなくても良い。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
风趣潇洒的俊男。他温和帅气的样子天生就不分男女地引人注目。
然而，他不愧是立志做海盗的人，其本质和黑胡子不相上下。
尽管巴沙洛缪的口头禅是“请不要把我和黑胡子混为一谈”，但那只是针对他的外表和遣词而已。他和黑胡子基本同样拥有「所谓海盗，就是掠夺个精光，直到最后也是掠夺者」这一认知。

|资料2日文=
軽妙洒脱な伊達男。温和にしてそのイケメンっぷりは生まれながら男女問わず人の目を惹く。
が、やはり海賊を志しただけあって中身は黒髭といい勝負。
黒髭と一緒にしないで欲しい、とはバーソロミューの口癖だが、それは彼の外見や喋り方などについてのみであり、「海賊とは奪って奪って奪い尽くして、最後に奪われる者である」という認識は黒髭とほぼ一致している。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
○暴风雨的航海家：A+
驱使被认知为船的存在的才能。
因身为团队领导者的能力也有所必要，所以此特殊技能也兼具军略、领导力效果。
巴沙洛缪率领世界上最大的海盗团，并给他们定下了绝对的戒律。

○海盗绅士：A
尽管身为海盗，但他仍然遵守规则，以潇洒俊男自居。
另外，该技能源于他严格按照戒律分配战利品之事。
据说在戒律中，也包含了关于福利待遇的记述。

○疾风的掠夺：A
表现他有多么擅长海盗行为的技能。
巴沙洛缪最终统领了世界上最大的海盗团，展开了精彩的掠夺。

其中，他对四十二艘船组成的葡萄牙船队发起的海盗行为也成为谈资。据说除了砂糖、烟草等物资之外，他还得到了四万枚莫艾多金币和为葡萄牙国王制作的镶满钻石的十字架。

|资料3日文=
○嵐の航海者：Ａ＋
船と認識されるものを駆る才能。 
集団のリーダーとしての能力も必要となるため、軍略、カリスマの効果も兼ね備えた特殊スキル。
バーソロミューは世界最大の海賊団を率い、加えて彼らに絶対的な掟を課した。

○海賊紳士：Ａ
海賊でありながらルールを遵守し、洒落た伊達男を気取っていた。
また、分け前も掟によりきちんと分配したことから。
掟には、福利厚生に関する記述も含まれていたとか。

○疾風の掠奪：Ａ
海賊行為にどれだけ秀でているかを指すスキル。
世界最大の海賊団を率いるに至ったバーソロミューは、鮮やかなまでの掠奪を行った。

中でも四十二隻からなるポルトガル船団への海賊行為は語り草で、砂糖や煙草といった物資の他にモイドーレ金貨四万枚、ポルトガル国王のために作られたダイヤモンドをちりばめた十字架まで手に入れたという。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『高贵的海盗准男爵之咆哮』
阶级：C+～B+　种类：对军宝具
有效范围：1～20　最大捕捉：前方出现的15艘

Black Dirty Barty Howling。
海盗船同时炮击。脱离大海这一桎梏的巴沙洛缪，会从上下左右四面八方同时发动炮击。
但是，为了达到最大威力，必须事先构筑好战术。如果对方是著名的船长或军师的话，就会被立即看穿。

|资料4日文=
『高貴なる海賊準男爵の咆吼』
ランク：Ｃ＋～Ｂ＋　種別：対軍宝具　
レンジ：１～２０　最大捕捉：前方展開１５隻

ブラック・ダーティ・バーティ・ハウリング。
海賊船の一斉砲撃。海という軛から離れたバーソロミューは、天地上下左右から一斉に砲撃を叩き込む。
ただし最大威力に高めるためには、前もってきちんと戦術を構築せねばならず、相手が名うての船長や軍師であれば立ち所に看破されてしまう。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
巴沙洛缪原本并不是因为想要当海盗才成为海盗的。巴沙洛缪曾是一艘名为公主号的船上的二副，但某天，这艘船被戴维斯船长率领的海盗船捕获，他只好不得已成为了海盗。
不过，或许是因为天生的海盗气质，在戴维斯船长死后，他被干部们选为了继任者。而此时，他加入这伙海盗还不满六周。

巴沙洛缪身为海盗的初次亮相非常成功，但某一天却出现了麻烦，他任命留守的副官抢走船只和战利品逃跑了。
于是，为了这样的事情不再发生第二次，他起草了戒律。他让部下们复述，并向圣经起誓遵守戒律。
据说，其中除了写有战利品平等分配之外，还有晚上八点以后不许开酒宴（尽管遗憾的是，几乎没有部下遵守这条戒律）、禁止赌博之类的禁止事项，甚至最后还写明了在海盗行为中因负伤而不得不退役时可领取的金额。
此外，他也曾不顾多数船员的反对，将捕获来的船上拒绝当海盗的数人放走了。

|资料5日文=
元々バーソロミューは海賊になりたくてなった、という訳ではない。バーソロミューはプリンセス号という船で二等航海士として働いていたが、ある日デイヴィス船長率いる海賊船に拿捕され、海賊になることを余儀なくされた。
だが、生まれついての海賊気質なのか彼はデイヴィス船長が死んだ際、幹部たちによって後継者に選出された。なんとこの時、彼は一味に加わってまだ六週間足らずだった。

海賊として華やかなデビューを遂げたバーソロミューだが、ある日留守を任せていた副官が船と獲物を奪って逃げ去ってしまう、というトラブルに出くわした。
そこで彼は二度とこのようなことが起こらないように、と掟を起草。それを部下に復唱させ、掟を守ることを聖書と共に誓わせた。
そこには戦利品の平等分配などの他、夜八時以降の酒盛り禁止（残念ながらこれを律儀に守る部下はあまりいなかったものの）、賭博禁止などの禁止項目や、はては海賊行為の際に負傷し退役せざるを得なくなった際に保障される金額まで明記されていた、という。
また、多くの乗組員が反対したにもかかわらず、拿捕した船で海賊になることを拒否した幾人かを放免したこともあった。

|资料6条件=
？？？

|资料6=
？？？
<!--
当然，身为海盗，他的结局也十分凄惨。
巴沙洛缪受到飞燕号的奇袭，正准备操船迎击，齐射的炮弹却不幸直接击中了他的喉咙。
部下看到突然软倒的他，对他喊道「像个男子汉一样战斗吧，船长」，但彼时他已经死亡。
他死后，迅速失去战意的部下们便投降了。几乎所有部下都作为海盗被处以绞刑（负责弹奏乐器的乐师因并未参加海盗行为而得以释放）。

尽管他生前是否有着遮眼属性尚无定论，但被召唤的他经常讲述遮眼的魅力。
若是正经的御主的话，他的语速会保持在刚好可以让御主左耳进右耳出的状态。}}
-->
|资料6日文=
？？？
<!--
無論、海賊である以上は彼の末路も凄惨なものであった。
スワロー号の奇襲を受けたバーソロミューは迎撃しようと船を走らせたが、一斉射撃の砲弾が運悪く、彼の喉に直撃してしまった。
部下が唐突にくずおれた彼を見て「男らしく戦おうじゃないか、船長」と呼びかけたが、その時既に彼は死亡していた。
彼の死後、たちまち戦意を失った部下たちは降伏。ほとんどの部下は海賊として縛り首にされた（楽器を弾く役回りの楽士は海賊行為に加わっていなかったこともあり、釈放された）。

生前からメカクレ属性であったかどうかは定かではないが、召喚された彼はメカクレの魅力についてよく語ってくれる。
真っ当なマスターであるならば、右から左へ受け流すあたりでちょうどいいくらいの早口さである。}}
-->
}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
海盗从者
着装气派的帅气大海盗。既温和又有绅士风度，但说到底毕竟是海贼不能大意。在特殊性癖方面也很危险。绝不能把刘海放下来。

|日文=
かいぞくサーヴァント
おしゃれなイケメン大海賊。温和で紳士的だがあくまで海賊なので油断はできない。特殊な性嗜好の点でも危険だ。決して前髪は下ろしてはいけない。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|192500|210000|215000|220000|225000|1}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=巴沙洛缪·罗伯茨_status_1.png
|图标2=巴沙洛缪·罗伯茨_status_2.png
|图标3=巴沙洛缪·罗伯茨_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=巴沙洛缪·罗伯茨_model_1.png
|模型2=巴沙洛缪·罗伯茨_model_2.png
|模型3=巴沙洛缪·罗伯茨_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

单边刘海遮眼假发（查看源代码）巴沙洛缪·罗伯茨/成长曲线（查看源代码）巴沙洛缪·罗伯茨/语音（查看源代码）海盗规则（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至巴沙洛缪·罗伯茨。
 
						取自“http://fgo.wiki/w/巴沙洛缪·罗伯茨”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/44415

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


