


查看“迪尔姆德·奥迪那(Saber)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"迪尔姆德·奥迪那(Saber)","wgTitle":"迪尔姆德·奥迪那(Saber)","wgCurRevisionId":279742,"wgRevisionId":0,"wgArticleId":26191,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"迪尔姆德·奥迪那(Saber)","wgRelevantArticleId":26191,"wgRequestId":"9cb0fe956ae890d33ad5dbe9","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“迪尔姆德·奥迪那(Saber)”的源代码 
←迪尔姆德·奥迪那(Saber)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|迪尔姆德·奥迪那|迪尔姆德·奥迪那(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=223
|中文名=迪尔姆德·奥迪那
|日文名=ディルムッド・オディナ
|英文名=Diarmuid Ua Duibhne
|中文战斗名=迪尔姆德
|日文战斗名=ディルムッド
|中文卡面名=迪尔姆德·奥迪那
|日文卡面名=ディルムッド・オディナ
|英文卡面名=Diarmuid Ua Duibhne
|声优=绿川光
|画师=Azusa
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=184cm
|体重=85kg
|隐藏属性=地
|职阶=Saber
|筋力=B+
|耐久=B
|敏捷=A
|魔力=D
|幸运=E
|宝具=A
|基础ATK=1674
|基础HP=1818
|满级ATK=10048
|满级HP=11362
|90级ATK=11103
|90级HP=12564
|100级ATK=12166
|100级HP=13776
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.73%
|A卡np率=0.73%
|B卡np率=0.73%
|EX卡np率=0.73%
|宝具np率=0.73%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=10.2%
|即死率=31.5%
|暴击权重=97
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=剑刷
|立绘1=第１阶段
|文件1=迪尔姆德·奥迪那(Saber)_0破
|立绘2=第２阶段
|文件2=迪尔姆德·奥迪那(Saber)_1破
|立绘3=第３阶段
|文件3=迪尔姆德·奥迪那(Saber)_3破
|立绘4=第４阶段
|文件4=迪尔姆德·奥迪那(Saber)_满破
|立绘5=愚人节
|文件5=迪尔姆德·奥迪那(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=愤怒的波涛
|国服上标=Móralltach
|日文名=憤怒の波濤
|日服上标=モラ・ルタ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=防御强化状态解除
|数值B1=∅
|效果C=中概率即死<Over Charge时效果提升>
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|魔力放出（跳跃） A|魔力放出（跳躍） A|7
|付与自身回避状态(1回合)|∅|||||||||
|Quick指令卡性能提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|攻击力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|费奥纳骑士的名誉 B|フィオナ騎士の誉れ B|7
|自身的暴击星集中度提升(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|激情的涟漪 B+|激情の細波 B+|7
|自身的防御力提升(3回合)|20%|21%|22%|23%|24%|25%|23%|27%|28%|30%
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|23%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A+|自身的弱化状态耐性提升(21%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|大骑士勋章|16}}{{材料消耗|咒兽胆石|2}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|咒兽胆石|4}}{{材料消耗|血之泪石|6}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|大骑士勋章|16}}{{材料消耗|血之泪石|6}}{{材料消耗|咒兽胆石|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|万死的毒针|12}}
|8->9={{材料消耗|万死的毒针|36}}{{材料消耗|宵泣之铁桩|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|万死的毒针|48}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|大骑士勋章|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|万死的毒针|144}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|大骑士勋章|88}}{{材料消耗|血之泪石|6}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
使用两把魔枪、两把魔剑的强悍骑士。
被妖精王兼爱神安格斯以及
海神马纳南抚养长大的绝世美男子。
是将芬恩·麦克库尔奉为盟主的费奥纳骑士团屈指可数的骑士，据称在妖精王阿瓦塔与骑士团的协同作战中表现得十分英勇。

此次他以Saber的灵基现界。
这是因为他不仅擅长用枪，
也非常擅长用剑——
但这个灵基更强调了『神话、传说中英雄』的侧面，也拥有多件由神之手打造出来的宝具，所以在召唤时的消耗与难度比身为Lancer时更高。

|详情日文=
二本の魔槍、二振りの魔剣を駆使する屈強の騎士。
妖精王にして愛の神オインガスと
海神マナナンに育てられた絶世の美男子。
フィン・マックールを盟主とするフィオナ騎士団随一の騎士であり、妖精王アヴァータと騎士団との共同戦線において大いに活躍したという。

此度においてはセイバーの霊基で現界した。
これは彼が槍のみならず、
剣をも得意とするためだが―――
こちらの霊基では『神話・伝説の英雄』としての側面が強調され、神の手になる宝具を複数所有しているためか、召喚に対するコスト・難易度がランサー時よりも高い。

|资料1条件=
|资料1=
身高／体重：184cm·85kg
出处：凯尔特神话、费奥纳骑士团
地域：爱尔兰
属性：秩序·中庸　　　性别：男性
技能「爱之黑痣」在这个灵基时基本不会使用。因为能很好地控制住。

|资料1日文=
身長／体重：184cm・85kg
出典：ケルト神話、フィオナ騎士団
地域：アイルランド
属性：秩序・中庸　　　性別：男性
スキル「愛の黒子」はこの霊基では基本的に使用されない。制御が効いている。

|资料2条件=
|资料2=
忠心耿耿，诚实正直的高尚英灵。
基本上与身为Lancer的他是同一人物，
但被召唤为Saber的他身为『骑士』的自觉尤其强烈。
会毫不顾忌地表达自己期待、渴望与强敌战斗的心情，另外，不知他是否自觉到自身的自我肯定感比身为Lancer时略强。

尽管灵基性能比身为Lancer时有所提升，但相反，召唤难度也提升了。
无论召唤者的实力有多么强大，只要不满足特定的条件，甚至可能无法作为灵基成立地烟消云散。

|资料2日文=
忠義に篤く、誠実さを有する高潔な英霊。
基本的にはランサー時と同一人物だが、
セイバーとして召喚された彼は『騎士』としての自覚が特に強くなっている。
強敵との戦いを楽しみ、求めている自分自身を憚らない。また、自覚的なのか無自覚的なのか、ランサー時よりも自己肯定感がやや強い。

霊基性能はランサーの時より増しているが、反面、召喚の難易度もあがっている。
召喚者の技量がどれほど優れていようと、特定の条件が揃わなければ霊基として成立せず、雲散霧消する事も。

|资料3条件=
|资料3=
魔力放出（跳跃）：A
由诸神抚养长大的的迪尔姆德
具备了超人的跳跃力。
尽管作为Saber现界的他的敏捷属性比Lancer时有所下降，
但却取而代之地获得了本技能。
通过释放魔力爆发性地提升机动力，
从而提升综合攻击力。

费奥纳骑士的名誉：B
迪尔姆德无与伦比的觉悟。
作为首席骑士的精神性形成的存在。

|资料3日文=
○魔力放出（跳躍）：Ａ
神々に育てられたディルムッドは
超人的な跳躍力を獲得している。
セイバーとして現界した彼は、ランサー時よりも
敏捷パラメーターが低下している代わりに本スキルを所有する。
魔力を放出することで爆発的に機動性を上昇させ、総合的な攻撃力を底上げする。

○フィオナ騎士の誉れ：Ｂ
ディルムッドの類い希なる覚悟。
筆頭騎士としての精神性が形となったもの。

|资料4条件=
|资料4=
『愤怒的波涛』
阶级：B　种类：对人宝具
有效范围：1～20　最大捕捉：1人

Moralltach
倘若要在迪尔姆德·奥迪那使用的众多武器中挑选出最为强大的存在，那恐怕无疑就是这可怕的魔剑了。
一击必杀，首击必胜。
拔出的魔剑会给迪尔姆德带来确定的胜利，并赐予敌人失败与死亡。

|资料4日文=
『憤怒の波濤』
ランク：Ｂ　種別：対人宝具
レンジ：１～２０　最大捕捉：１人

モラ・ルタ。
ディルムッド・オディナが操る多くの武具の中で最も強力なものを挙げるとすれば、この恐るべき魔剣を措いて他ない。
一撃必殺、初撃必勝。
抜き放たれた魔剣はディルムッドに確実な勝利を与え、敵対者に敗北と死をもたらす。

|资料5条件=
|资料5=
甚至能操控命运的魔剑巨大的愤怒(Mor-alltach)
是凯尔特世界的海与异界之神马纳南赐予的。
马纳南就是将宝具佛拉格拉克给予了太阳神鲁格的神性，
是拥有许多宝具并提供给他人的存在。

真名解放时，会使用通过以Saber职阶现界而显现的超越人类智慧的超跳跃进行下坠攻击。这时，巨大的愤怒(Mor-alltach)会与传说中『马纳南神之脚』相似，化作三把剑刃粉碎敌人。

|资料5日文=
運命をも操るが如き魔剣モラ・ルタは、
ケルトにおける海と異界の神マナナンによって授けられた。マナナンこそは太陽神ルーに宝具フラガラック等を与えた神性であり、数多くの宝具を所有、提供する存在であった。

真名解放時には、セイバーのクラスでの現界によって顕れた人智を超えた超跳躍を利用した落下攻撃を遂行する。この時、モラ・ルタは伝説に語られる『マナナン神の脚』にも似て、三本の刃となって敵を寸断する。

|资料6条件=
通关 [[迪尔姆德·奥迪那(Saber)/从者任务#幕间物语|双剑，到来]]且羁绊等级Lv.5后开放

|资料6=
根据传说，当认为冒险真正攸关生死时，迪尔姆德就会带上魔剑巨大的愤怒(Mor-alltach)与魔枪红色标枪（Gae Dearg），而当认为危险较小时，就会带上魔剑微小的愤怒（Beag-alltach）与魔枪黄色矛柄（Gae Buidhe）。

——迪尔姆德死去时，
身上佩戴的装备是后者。

倘若携带前者的装备进山，他或许就能打倒魔猪，费奥纳骑士团最强的骑士或许就能活下来了。

|资料6日文=
逸話によれば、真に生死を懸けた冒険へと赴くディルムッドは魔剣モラ・ルタと魔槍ゲイ・ジャルグを持ち歩き、危険は少ないと判断した際には魔剣ベガ・ルタと魔槍ゲイ・ボウを持ったという。

―――ディルムッドが死した時、
身に付けていた装備は後者であった。

前者の装備で山に入っていれば、魔猪は倒され、フィオナ騎士団最強の騎士は命を永らえていたかもしれない。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
びだんしサーヴァント
最強の剣を持ってさらにイケメンが増したディルムッド。むやみに女性を魅惑してしまうことはなくなった。騎士王と戦いたくてしかたないみたいだぞ。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|迪尔姆德·奥迪那(Saber)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|迪尔姆德·奥迪那(Saber)|yy}}
{{参阅|迪尔姆德·奥迪那(Saber)/情人节剧情语音|该从者情人节剧情的语音}}
{{:迪尔姆德·奥迪那(Saber)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant223正面1.png
|图标2=Servant223正面2.png
|图标3=Servant223正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型223_0破.png
|模型2=英灵模型223_1破.png
|模型3=英灵模型223_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

异界的果实（查看源代码）波涛与涟漪（查看源代码）迪尔姆德·奥迪那(Saber)/成长曲线（查看源代码）迪尔姆德·奥迪那(Saber)/未来Pick Up情况（查看源代码）迪尔姆德·奥迪那(Saber)/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至迪尔姆德·奥迪那(Saber)。
 
						取自“http://fgo.wiki/w/迪尔姆德·奥迪那(Saber)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/26191

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118});});


