


查看“森长可”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"森长可","wgTitle":"森长可","wgCurRevisionId":279767,"wgRevisionId":0,"wgArticleId":43056,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"森长可","wgRelevantArticleId":43056,"wgRequestId":"7a752c7cb4fd4e49d6333525","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“森长可”的源代码 
←森长可

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=3
|获取途径=限定
|序号=251
|中文名=森长可
|日文名=森長可
|英文名=Mori Nagayoshi
|中文战斗名=森长可
|日文战斗名=森長可
|中文卡面名=森长可
|日文卡面名=森長可
|英文卡面名=Mori Nagayoshi
|声优=谷山纪章
|画师=Dd
|属性1=混沌
|属性2=狂
|性别=男性
|身高=194cm
|体重=93kg
|隐藏属性=人
|职阶=Berserker
|筋力=B
|耐久=C
|敏捷=D
|魔力=E
|幸运=D
|宝具=C
|基础ATK=1436
|基础HP=1443
|满级ATK=7732
|满级HP=8019
|90级ATK=9551
|90级HP=9919
|100级ATK=10464
|100级HP=10872
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=4.9%
|即死率=65.0%
|暴击权重=9
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=森君
|立绘1=第１阶段
|文件1=森长可初始
|立绘2=第２阶段
|文件2=森长可一破
|立绘3=第３阶段
|文件3=森长可三破
|立绘4=第４阶段
|文件4=森长可满破
|立绘5=愚人节
|文件5=森长可愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=人间无骨
|国服上标=Ningen Mukotsu
|日文名=人間無骨
|日服上标=にんげんむこつ
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的无视防御力的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|精神污染（凶） B|精神汚染（兇） B|8
|自身的暴击威力提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|弱化耐性大幅提升(3回合)|100%|||||||||
|强化成功率大幅下降<视为强化状态>(3回合)【负面效果】|100%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|攻击附加强化|血染的蛮勇 A|血濡れの蛮勇 A|7
|付与自身「攻击时自身的攻击力提升(3回合)＆防御力下降(3回合)【负面效果】」的状态(3次·3回合)|∅|||||||||
|攻击力提升数值|10%|10.5%|11%|11.5%|12%|12.5%|13%|13.5%|14%|15%
|防御力下降数值|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|鬼武藏的遗嘱 C|鬼武蔵の遺言状 C|7
|付与自身暴击星集中状态(1回合)|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|付与「自身战败退场时获得暴击星的状态」(3回合)|20|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|D|自身的Buster指令卡性能少量提升(4%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凶骨|20}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|狂阶金像|8}}{{材料消耗|八连双晶|7}}{{材料消耗|混沌之爪|5}}
|总计={{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|凶骨|20}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|枯淡勾玉|4}}
|8->9={{材料消耗|枯淡勾玉|12}}{{材料消耗|奇奇神酒|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|凶骨|30}}{{材料消耗|枯淡勾玉|16}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|狂之辉石|36}}{{材料消耗|狂之魔石|36}}{{材料消耗|狂之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|凶骨|110}}{{材料消耗|八连双晶|11}}{{材料消耗|枯淡勾玉|48}}{{材料消耗|混沌之爪|5}}{{材料消耗|奇奇神酒|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
战国时代的武将，森长可。
他是织田家的功臣森可成之子，作为信长近侍而闻名的森成利（兰丸）之兄。
从父亲那里继承了被誉为「攻之三左」的枪术后，这位猛将凭借自身的刚勇立下诸多战功，得到了「鬼武藏」的别名。

|详情日文=
戦国時代の武将、森長可。
織田家の功臣である森可成の息子であり、信長の近習として有名な森成利（蘭丸）の兄。
「攻めの三左」と謳われた父譲りの槍捌きと豪勇で数々の武功を立て、「鬼武蔵」の異名を取った猛将。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：194cm·93kg
出处：史实
地域：日本
属性：混沌·狂　　　性别：男性
兴趣是茶道。

|资料1日文=
身長／体重：194cm・93kg
出典：史実
地域：日本
属性：混沌・狂　　　性別：男性
趣味は茶の湯。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
森长可的脾气非常暴躁。在关卡守卫让他下马自报家名时，他勃然大怒，嚷道「姑且不提在信长公的御前，就凭你也敢让我胜藏（森长可）下马」并将对方斩杀，还威胁称如果敢妨碍他就在街上放火，强行通过了关卡。
还有被人要求在刚造好的桥上下马时愤怒地杀死对方（下略）等等，在这种一言难尽的轶事里，他从不缺席。
顺便一提，命令他下马报上家名的正是信长公本人。但不知为何，森长可得到了赦免。
信长云——

「是鬼武藏的话也没办法」

|资料2日文=
非常に気性の激しい人物で、関所の番人に下馬して家名を名乗るよう言われると「信長公の御前ならいざ知らず、この勝蔵（森長可）に下馬せよとは何事か」と激怒し斬り捨て、止め立てすれば町に火を放つと脅し、強引に押し通る。
完成したばかりの橋で下馬するよう言われると激怒して斬り（以下略）等、アレな逸話に事欠かない。
ちなみに下馬して家名を名乗るよう命じていたのは、他ならぬ信長公その人であった。でもなぜか許された。
信長曰く―――

「鬼武蔵なら仕方ない」

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
初次上阵就独自深入敌阵斩获27个首级，在甲州征伐的高远城之战中因杀敌太多，敌人飞溅的血染红了铠甲的下半身，让同伴误以为他受了伤。其勇猛善战虽然值得称赞，但却过于残暴。
另一方面，他在治理领地方面毫无疏漏，甚至称得上十分优秀。兴趣是茶道和读书等，从中还能窥见其很有教养的一面。你这人怎么回事啊。

除Berserker职阶之外，还拥有Lancer、Rider的职阶适性，但不论以哪种职阶被召唤，他都会带有狂化技能，这一点原因成谜。
是眼神和言行举止明显透着危险，就算在街上遇到也不会想和他对视的类型。

|资料3日文=
初陣では自ら敵陣へ斬り込み２７もの首級をあげる、甲州征伐時の高遠城の戦いでは敵兵を殺しすぎたあまり、返り血で鎧の下半身が真っ赤に染まっており、味方に手負いと間違われるなど、優れた武勇を誇りつつも必要以上に残虐。
その一方で領国経営などは卒なくこなすというか、むしろ優秀なレベル。趣味として茶の湯や書を嗜むなど文化人的な面も見せる。なんなんだお前は。

バーサーカークラス以外にもランサー、ライダーのクラス適性も持つが、どのクラスの召喚でももれなく狂化がついてくるとかいう謎仕様。
明らかに目と言動がヤバく、街道で会っても目を合わせたくないタイプ。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○血染的蛮勇：A
此技能来自于他被敌人飞溅的血液染红了裙裤这一血腥的逸闻。越是攻击敌人，攻击力就越发提高，但相对地，防御力则会越发下降。

○精神污染（凶）：B
在战场上发挥出的异常的精神性。失去控制，难以与包括御主在内的任何对象正常沟通。他的残暴性得到强化，会战斗至杀尽所有敌人或是自己死亡。

○鬼武藏的遗嘱：C
长可留下的遗嘱。在使用技能和无法战斗这两个时机分别发动不同的效果。此技能源于其身亡时，不仅仅是敌人，就连同伴都感到高兴的这一令人难以置信的逸闻。

|资料4日文=
○血濡れの蛮勇：Ａ
返り血で袴が真っ赤に染まったという、血生臭い逸話からのスキル。敵を攻撃すればするほど攻撃力が向上するが、引き換えに防御力が下がっていく。

○精神汚染（兇）：Ｂ
戦場において発揮される異常な精神性。マスターを含めあらゆる対象との正常な意思疎通が困難となり暴走する。残虐性が強化され、敵を殺しつくすか己が死ぬまで戦い続ける。

○鬼武蔵の遺言状：Ｃ
長可が残した遺言状。スキル使用時と戦闘不能に陥った２つのタイミングで異なる効果が発動する。命を落とした折、敵だけでなく味方すら喜んだといわれる耳を疑う逸話がスキルとなったもの。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『人间无骨』
阶级：C　种类：对人宝具　
有效范围：1　最大捕捉：1人

Ningen Mukotsu。
在这支枪面前，人类将如同没有骨头那样轻而易举地被斩断成两半，其宝具即由此得名。
正如逸闻中所说，该宝具拥有让对象的防御力无效化的效果。
消耗的魔力也很少，尽管简单，但在实战中却是极其强力的宝具。
拥有通常形态下的直枪和强化了攻击力的解放形态下的十字枪两种形态。

『百段』

Hyakudan。
以Lancer和Rider职阶被召唤时拥有的骑乘宝具。是史实中长可的爱马。普遍认为这匹名马能一口气跑上长可所在居城金山城的100级石阶。
以Berserker职阶被召唤时无法使用。

|资料5日文=
『人間無骨』
ランク：Ｃ　種別：対人宝具
レンジ：１　最大捕捉：１人

にんげんむこつ。
この槍の前では人間も骨が無いかのように容易く両断されてしまうという事からその名のついた宝具。
逸話の通り対象の防御力を無効化する効果を持つ。
消費魔力も少なく、単純ながら実戦においては極めて強力な宝具。
通常形態である直槍、攻撃力を強化した解放形態である十字槍の二形態を有する。

『百段』

ひゃくだん。
ランサー及びライダークラスでの召喚時に所有する騎乗宝具。史実における長可の愛馬。居城である金山城の石段１００段を一息に駆け上がる程の名馬とされる。
バーサーカークラスでの召喚時には使用不能。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
长可极其旁若无人地驰骋于战国乱世，却在小牧长久手之战时年纪轻轻中弹身亡。据说当时不论敌我都为长可的死感到高兴，但此事的真伪不明。

无论如何，与长可有关的轶事虽然都充满暴力而又意义不明，但他一生中没有一次背叛过自己的主君。如今作为从者被召唤，他也一如曾对主君那样，对自己认可的御主忠心耿耿，完全不必担心他会背叛。

不过，他表现出的忠诚到底是不是御主所期望的形式就不得而知了……。

|资料6日文=
傍若無人の限りを尽くして戦国の世を駆け抜けた長可だが、小牧長久手の戦いの際に銃弾を受けて若くして命を落とす。その時、敵だけでなくあろう事か味方も長可の死を喜んだといわれるが、真偽のほどは不明。

とにかく無駄に暴力的で意味不明の逸話ぞろいな長可であるが、生涯を通して主君に槍を向けた事は一度もない。サーヴァントとして召喚された今も、主君に対してのそれと同様、己が認めたマスターへの忠誠心は篤く、裏切りなどの心配は全くない。

だがその忠誠の形が果たしてマスターの望む形であるかどうかは定かではないが……。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
どきゅんサーヴァント
ちょっぴりやんちゃな暴れん坊。つねにメンチを切っており、目が合った相手はもれなく因縁をつけられ槍で突かれる。懐いたらけっこうかわいい。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|205000|230000|250000|280000|350000|3}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=森长可_status_1.png
|图标2=森长可_status_2.png
|图标3=森长可_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=森长可_model_1.png
|模型2=森长可_model_2.png
|模型3=森长可_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

一盏茶（查看源代码）森长可/成长曲线（查看源代码）森长可/未来Pick Up情况（查看源代码）森长可/语音（查看源代码）遗嘱（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至森长可。
 
						取自“http://fgo.wiki/w/森长可”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%A3%AE%E9%95%BF%E5%8F%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%A3%AE%E9%95%BF%E5%8F%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%A3%AE%E9%95%BF%E5%8F%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/43056

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":145});});


