


查看“童谣”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"童谣","wgTitle":"童谣","wgCurRevisionId":280320,"wgRevisionId":0,"wgArticleId":680,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"童谣","wgRelevantArticleId":680,"wgRequestId":"368d0bc61e1671485751fd2b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“童谣”的源代码 
←童谣

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=数值|id=1|user=克里斯丁|time=2018-06-10}} 

==基础数值==
{{基础数值
|背景颜色=#f7dce9
|稀有度=4
|获取途径=常驻
|序号=74
|中文名=童谣
|日文名=ナーサリー・ライム
|英文名=Nursery Rhyme
|中文战斗名=童谣
|日文战斗名=ナーサリー・ライム
|中文卡面名=童谣
|日文卡面名=ナーサリー・ライム
|英文卡面名=Nursery Rhyme
|声优=野中蓝
|画师=WADA ARUKO
|属性1=中立
|属性2=中庸
|性别=女性
|身高=137cm
|体重=30kg
|隐藏属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A
|幸运=B
|宝具=C++
|基础ATK=1438
|基础HP=1901
|满级ATK=8629
|满级HP=11882
|90级ATK=9535
|90级HP=13139
|100级ATK=10448
|100级HP=14407
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=10.8%
|即死率=36.0%
|暴击权重=50
|人型=是
|被EA特攻=是
|昵称=爱丽丝，本子，小黄书
|立绘1=第１阶段
|文件1=童谣·初始
|立绘2=第２阶段
|文件2=童谣·一破
|立绘3=第３阶段
|文件3=童谣·三破
|立绘4=第４阶段
|文件4=童谣·满破
|立绘5=愚人节
|文件5=童谣·愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[童谣/从者任务#幕间物语|书籍的集合，我们的集合]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到羁绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=献给某人的故事
|国服上标=Nursery Rhyme
|日文名=誰かの為の物語
|日服上标=ナーサリー・ライム
|卡色=Arts
|类型=全体
|阶级=C
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=一定概率减少充能<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=献给某人的故事
|国服上标=Nursery Rhyme
|日文名=誰かの為の物語
|日服上标=ナーサリー・ライム
|卡色=Arts
|类型=全体
|阶级=C-
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=一定概率减少充能<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|自我改造 A|自己改造 A|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|暴击星集中度提升(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加防|变化 A+|変化 A+|7
|自身的防御力大幅度提升(1回合)|30%|||||||||
|防御力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|弱化状态耐性提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|与此同时 A|一方その頃 A|8
|自身的NP增加|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除自身弱化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|禁断书页|8}}{{材料消耗|凤凰羽毛|8}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|世界树之种|8}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|12}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|人工生命体幼体|5}}
|8->9={{材料消耗|人工生命体幼体|15}}{{材料消耗|凤凰羽毛|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|世界树之种|15}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凤凰羽毛|56}}{{材料消耗|世界树之种|53}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|禁断书页|12}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
『童谣是儿歌。
　拇指汤米的可爱绘本。
　鹅妈妈的最初形态。
　寂寞的你，悲伤的我。

　一同去实现，最后的愿望吧。』

|详情日文=
『ナーサリーライムは童歌。
　トミーサムの可愛い絵本。
　マザーグースのさいしょのカタチ。
　寂しいアナタに悲しいワタシ。

　最期の望みを、叶えましょう。』

|资料1条件=
|资料1=
身高／体重：137cm·30kg
出处：英国童话
地域：欧洲
属性：根据御主而变　　性别：女性
身高体重是人类形态的数据。

|资料1日文=
身長／体重：137cm・30kg
出典：イギリス童話
地域：欧州
属性：マスターによって変化　　性別：女性
身長体重は人間形態のものとする。

|资料2条件=
|资料2=
『悲哀而可爱的拇指汤米，长途跋涉辛苦了，
　但是，冒险已结束啦。
　因为你即将进梦境。
　黑夜的帷幕已降临。
　你的首级也会噗通一声掉地！』

|资料2日文=
『あわれで可愛いトミーサム、いろいろここまでご苦労さま、でも、ぼうけんはおしまいよ。
　だってもうじき夢の中。
　夜のとばりは落ちきった。
　アナタの首も、ポトンと落ちる！』

|资料3条件=
|资料3=
变化：A+
『要变身，将变身。
　我变你，你变我。
　变身啰，变身啰。
　我是你，你是我』

|资料3日文=
○変化：Ａ＋
『変身するわ、変身するの。
　私は貴方、貴方は私。
　変身するぞ、変身したぞ。
　俺はおまえで、おまえは俺だ』

|资料4条件=
|资料4=
『聪明伶俐，乖张淋漓，
　离合悲欢，施虐倍还。
　呆在这里，大家都是单纯的物体。
　人即为人，鸟则为鸟，这样一切刚刚好。

　你的名字，那就归我了哦。』

|资料4日文=
『アクロイドでセルロイド。
　アクロスティックなサディスティック。
　ここでは誰もがただのモノ。
　鳥は鳥で、人は人でいいじゃない。

　貴方のお名前、いただくわ。』

|资料5条件=
|资料5=
『献给某人的故事（Nursery Rhyme）』
阶级：EX　种类：对人宝具
『故事将永远持续下去。
　用纤细的手指翻回第一页，
　或是拿起第二卷。
　只要悲伤的读者继续抗拒现实』

|资料5日文=
『誰かの為の物語（ナーサリー・ライム）』
ランク：ＥＸ　種別：対人宝具
『物語は永遠に続く。
　か細い指を一頁目に戻すように
　あるいは二巻目を手に取るように。
　悲しい読み手が、現実を拒み続けるかぎり』

|资料6条件=
通关 [[童谣/从者任务#幕间物语1|书籍的集合，我们的集合]]后开放

|资料6=
童谣并非实际存在的英雄，
而是所有绘本的总称。
作为深受英国民众喜爱的文学体裁，
承载众多孩童梦想，成为了一个概念，
作为“孩子们的英雄”，而被从者化。
也为著名作家路易斯·卡罗的诞生做了铺垫。

|资料6日文=
ナーサリー・ライムは実在の英雄ではなく、
実在する絵本の総称である。
イギリスで深く愛されたこのジャンルは、多くの子供たちの夢を受け止めていくうちに一つの概念として成立、“子供たちの英雄”としてサーヴァント化した。
のちにルイスキャロルという著名な作家を生み出す下地になったもの。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
えほんサーヴァント
かわいい。それ以外になにか説明がいるのだろうか。最近は日本の文化に興味津々。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|童谣|yy}}
{{参阅|童谣/情人节剧情语音|该从者情人节剧情的语音}}
{{:童谣/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=童谣初始头像.png
|图标2=童谣一破头像.png
|图标3=童谣三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=童谣初始模型.png
|模型2=童谣一破模型.png
|模型3=童谣三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

仙境（查看源代码）童谣/成长曲线（查看源代码）童谣/未来Pick Up情况（查看源代码）童谣/语音（查看源代码）糖霜粉雪传奇（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至童谣。
 
						取自“http://fgo.wiki/w/童谣”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%AB%A5%E8%B0%A3","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%AB%A5%E8%B0%A3","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%AB%A5%E8%B0%A3&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/680

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


