


查看“瓦尔基里”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"瓦尔基里","wgTitle":"瓦尔基里","wgCurRevisionId":280368,"wgRevisionId":0,"wgArticleId":22082,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"瓦尔基里","wgRelevantArticleId":22082,"wgRequestId":"3bafbe6fcd0b3d0259aa789b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“瓦尔基里”的源代码 
←瓦尔基里

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=214
|中文名=瓦尔基里
|日文名=ワルキューレ
|英文名=Walküre
|中文战斗名=瓦尔基里
|日文战斗名=ワルキューレ
|中文卡面名=瓦尔基里
|日文卡面名=ワルキューレ
|英文卡面名=Walküre
|声优=田中美海
|声优2=小松未可子
|声优3=雨宫天
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=159cm
|体重=46kg
|隐藏属性=天
|职阶=Lancer
|筋力=B
|耐久=B
|敏捷=B
|魔力=A+
|幸运=E
|宝具=B
|基础ATK=1339
|基础HP=2244
|满级ATK=8037
|满级HP=14025
|90级ATK=8880
|90级HP=15509
|100级ATK=9731
|100级HP=17005
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=7
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=12.0%
|即死率=23.0%
|暴击权重=87
|特性1=神性
|特性2=天地从者
|人型=是
|被EA特攻=是
|昵称=女武神
|立绘1=第１阶段
|文件1=瓦尔基里初始
|立绘2=第２阶段
|文件2=瓦尔基里一破
|立绘3=第３阶段
|文件3=瓦尔基里三破
|立绘4=第４阶段
|文件4=瓦尔基里满破
|立绘5=愚人节
|文件5=瓦尔基里愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=终末幻想·少女降临
|国服上标=Ragnarok Lifthrasir
|日文名=終末幻想·少女降臨
|日服上标=ラグナロク・リーヴスラシル
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特性|魔性}}特性对象以概率即死<Over Charge时效果提升>
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|原初之卢恩|原初のルーン|8
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|天鹅礼装 A|白鳥礼装 A|8
|付与自身回避状态(1次·3回合)|∅|||||||||
|付与弱化无效状态(1次·3回合)|∅|||||||||
|付与被伤害减免状态(3次·3回合)|500|550|600|650|700|750|800|850|900|1000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合充能|命运纺织 B|運命の機織り B|9
|付与自身每回合获得NP状态(3回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与每回合HP回复状态(3回合)|500|550|600|650|700|750|800|850|900|1000
|付与每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性少量提升(17.5%)|神性|神性|A|付与自身伤害附加状态(200)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|极光之钢|10}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|8}}{{材料消耗|极光之钢|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|鬼魂提灯|5}}
|8->9={{材料消耗|鬼魂提灯|15}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|世界树之种|15}}{{材料消耗|鬼魂提灯|20}}{{材料消耗|极光之钢|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|英雄之证|132}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|53}}{{材料消耗|鬼魂提灯|60}}{{材料消耗|极光之钢|70}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身披铠甲的女武神。
大神的女儿们。
由北欧神话中的至高存在大神奥丁大量制造。

飞舞于众多战场上，在战死的勇者中，选定拥有资格的人物，并将其灵魂引领至大神的宫殿，也就是闪耀的黄金瓦尔哈拉。
为了让他们在北欧神代的终末——
诸神黄昏中，加入屠戮巨人们的大神军队。

|详情日文=
鎧に身を包んだ戦乙女。
大神の娘たち。
北欧神話における最高存在である大神オーディンによって、数多くが製造された。

数多の戦場の空を舞い、戦死した勇者の中でも資格あるものを選定し、大神の宮殿たる輝ける黄金のヴァルハラへとその魂を連れて行く。
北欧神代の終末───
神々の黄昏にて、巨人たちを屠る大神の軍の列へと加えるために。

|资料1条件=
|资料1=
身高／体重：159cm·46kg
出处：北欧神话
地域：欧洲
属性：秩序·善　　　性别：女性
盾是由神铁锻造的。由奥丁赐予。

|资料1日文=
身長／体重：159cm・46kg
出典：北欧神話
地域：欧州
属性：秩序・善　　　性別：女性
盾は神鉄製。オーディンから賜ったものである。

|资料2条件=
|资料2=
作为大神奥丁女儿存在的瓦尔基里们的个体，也是总体。
由于是接近神灵的存在（半神），因此具有高阶级的神性技能。

大神奥丁为应对诸神黄昏Ragnarok而创造出来的大量存在，这就是瓦尔基里，她们会作为某种自动机械运转。
骑着天马飞舞于战场的天空中，从逝去的勇者中选定能带去瓦尔哈拉的灵魂。但邂逅了英雄齐格鲁德的长姊布伦希尔德，在获得了强烈感情与个性，并沦落的瞬间成了一个转折点，她们的个体数由此逐渐减少。

1980年代中期提交给时钟塔诅咒科君主的报告中猜测，在诸神与巨人的最终战争诸神黄昏开始的那一刻，她们的数量或许已经减少到「原本的一半」了。这件事曾一度成为魔术世界内的短期话题。

|资料2日文=
大神オーディンの娘として存在する、ワルキューレたちの個体にして総体。
神霊に近い存在（半神）であるため、高ランクの神性スキルを有している。

神々の黄昏、ラグナロクのために大神オーディンによって造り出された数多き存在こそがワルキューレであり、ある種の自動機械として機能し作動する。
天馬を駆って戦場の空を舞い、死した勇者たちの中からヴァルハラへと連れて行くべき魂を選定してみせる。しかし、英雄シグルドと出逢った長姉ブリュンヒルデが強烈な感情と個性を得て零落した瞬間を転換点として、徐々に個体数を減らしていった。

神々と巨人の最終戦争であるラグナロクの開始時点では、既に「当初の半数」にまで落ち込んでいたのではないか、とするレポートが1980年代中頃の時計塔呪詛科のロードへと提出され、一時的なものではあるが魔術の世界にて話題となった。

|资料3条件=
|资料3=
在本作现界的瓦尔基里作为从者是一种特殊的存在。
具体来说，就是她们拥有极端破格的灵基。

尽管魔力会随着与御主的同调率上升而增大，但不会像其他从者那样「灵基再临并进行强大的形态变化」。因为瓦尔基里们的每个个体都分别有力量的上限。
当根据迦勒底式召唤系统对瓦尔基里进行灵基再临时，瓦尔基里大概率会消失，并替代召唤「与重新定义的魔力容量符合的其他瓦尔基里个体」。

|资料3日文=
本作で現界するワルキューレは、サーヴァントとしては特殊な存在である。
具体的には、きわめて異例な霊基を有している。

マスターとの同調率の上昇に伴って魔力が増大することはあっても、他サーヴァントのように「霊基再臨して強力な形態に変化する」ということがない。ワルキューレはそれぞれの個体ごとに力の上限があるためだ。
カルデア式召喚のシステムに従ってワルキューレに霊基再臨を行わせた場合、高確率でワルキューレは姿を消し、「再定義された魔力容量に相応しい別個体のワルキューレ」が代替召喚される。

|资料4条件=
|资料4=
瓦尔基里·斯露德
瓦尔基里·希露德
瓦尔基里·奥特琳德

通过迦勒底式召唤以及灵基再临的替代召唤，可确认的个体是上述3骑。推测是与御主结缘（或在未来结缘）的个体。
她们的魔力有多寡之分，但存在本质几乎完全一致，所以她们均以真名「瓦尔基里」现界。准确地说，她们本应拥有斯露德、希露德、奥特琳德这些个体名，但她们坚定地拒绝「被分别当做不同个体」来对待。

「瓦尔基里本质没有差异。」
「没错，我们所有人的本质可以说是同一存在。」
「对。布伦希尔德姐姐大人比较奇怪……」
她（们）是这么说的。

|资料4日文=
ワルキューレ・スルーズ
ワルキューレ・ヒルド
ワルキューレ・オルトリンデ

カルデア式召喚および霊基再臨に伴う代替召喚で確認される個体は、上記の３騎。マスターとの縁が結ばれた（或いは未来にて結ばれるであろう）個体と予想される。
魔力の多寡はあれども存在の本質はほぼ同等であるため、彼女たちはいずれも真名「ワルキューレ」として現界する。正確にはスルーズ、ヒルド、オルトリンデといった個体名を有しているはずだが、彼女たちは「それぞれ別個体である」という扱いを断固として拒絶する。

「ワルキューレに、本質的な差異はありません」
「そうだよ、あたしたちはみんな根っこでは一つのようなものだもの」
「はい。ブリュンヒルデお姉さまがおかしいのです……」
彼女（たち）はこのように語る。

|资料5条件=
|资料5=
『伪·大神宣言』
阶级：B　种类：对军宝具
有效范围：5～40　最大捕捉：20人

Gungnir
大神奥丁赐予的武具。
大神宣言（Gungnir）的劣化复制版。
只要真名解放并投掷，就会发动必中机能。
在FGO中基本不会解放真名，被作为普通武器使用。


『终末幻想·少女降临』
阶级：B　种类：对军宝具
有效范围：0～40　最大捕捉：100人

Ragnarok Lifthrasir
完全同步化的我们——
复数瓦尔基里齐聚一堂，将用于引导勇者之魂前往瓦尔哈拉的机能联在一起，并将手中的宝具『伪·大神宣言』一起投掷出去。
不仅能令对方承受长枪投掷造成的伤害，还会在效果范围内展开某种结界。赐予所有清净的灵魂以慈悲，同时，也否定所有非正确生命的存在。
能创造出可令从者或使魔等存在，或是术式、幻想种、吸血种等魔术魔力类的存在消散的空间（让抵抗判定失败的个体消散）。

|资料5日文=
『偽・大神宣言』
ランク：Ｂ　種別：対軍宝具
レンジ：５～４０　最大捕捉：２０人

グングニル。
大神オーディンから授かった武具。
大神宣言（グングニル）の劣化複製版。
真名解放して投擲すれば必中機能が発動する。
FGOでは基本的に真名解放は行われず、通常武器として使用される。


『終末幻想・少女降臨』
ランク：Ｂ　種別：対軍宝具
レンジ：０～４０　最大捕捉：１００人

ラグナロク・リーヴスラシル。
完全に同期した自分たち───
複数のワルキューレたちが一堂に集い、ヴァルハラへと至る勇者の魂を導くための機能のすべてをより合わせ、手にした宝具『偽・大神宣言』を一斉に投げ付ける。
対象に槍の投擲ダメージを与えると同時に、効果範囲に一種の結界を展開。あらゆる清浄な魂を慈しみ、同時に、正しき生命ならざる存在を否定する。
サーヴァントや使い魔といった存在や、術式、幻想種、吸血種、等々の魔術や魔力に類する存在を退散させる空間を作り出すのである（抵抗判定に失敗した個体を退散させる）。

|资料6条件=
通关Lostbelt No.2 且 羁绊达到Lv.5后开放

|资料6=
她们瓦尔基里为何会随着特殊的灵基被召唤呢。
这恐怕是因为在北欧异闻带的邂逅与分别成了与御主的缘分吧。

另外，这次被召唤的她们，是泛人类史的她们成为英灵、从者的存在，和御主在北欧异闻带见到的她们并不相同——是「截然不同的存在」。
还记得北欧异闻带女武神的，只有Shadow Border一行人。

|资料6日文=
なぜ、彼女たちワルキューレは特殊な霊基を伴って召喚されたのか。
それは恐らく、北欧異聞帯における出会いと別れが、マスターに対する縁となったという事なのだろう。

なお、今回召喚された彼女たちは汎人類史の彼女たちが英霊、サーヴァントとなったものであり、北欧異聞帯でマスターが出会った彼女たちとは別人───「完全な別人」である。
北欧異聞帯における戦乙女を覚えているのは、シャドウ・ボーダーの一行のみ。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
いくさおとめサーヴァント
量産型ワルキューレ軍団。量産型は弱いというイメージを払拭するために数の暴力で襲いかかってくるぞ。よく見るとそれぞれ個性があるのだが本人たちは否定している。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==相关礼装==
{{参阅|瓦尔基里/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|瓦尔基里|yy}}
{{参阅|瓦尔基里/情人节剧情语音|该从者情人节剧情的语音}}
{{:瓦尔基里/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant214正面1.png
|图标2=Servant214正面2.png
|图标3=Servant214正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型214_0破.png
|模型2=英灵模型214_1破.png
|模型3=英灵模型214_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

瓦尔基里/成长曲线（查看源代码）瓦尔基里/未来Pick Up情况（查看源代码）瓦尔基里/语音（查看源代码）神铁之盾（查看源代码）紫水晶糖果（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至瓦尔基里。
 
						取自“http://fgo.wiki/w/瓦尔基里”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/22082

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


