


查看“戈耳工”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"戈耳工","wgTitle":"戈耳工","wgCurRevisionId":279516,"wgRevisionId":0,"wgArticleId":494,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"戈耳工","wgRelevantArticleId":494,"wgRequestId":"5a84393719aedcec0511b368","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“戈耳工”的源代码 
←戈耳工

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#9F4374
|文字颜色=#F2E396
|稀有度=4
|获取途径=剧情
|序号=147
|中文名=戈耳工
|日文名=ゴルゴーン
|英文名=Gorgon
|中文战斗名=戈耳工
|日文战斗名=ゴルゴーン
|中文卡面名=戈耳工
|日文卡面名=ゴルゴーン
|英文卡面名=Gorgon
|声优=浅川悠
|画师=下越
|属性1=混沌
|属性2=恶
|性别=女性
|身高=172＋？？ cm
|体重=57＋？？ kg
|隐藏属性=地
|职阶=Avenger
|筋力=A++
|耐久=A++
|敏捷=B
|魔力=B
|幸运=D
|宝具=A
|基础ATK=1784
|基础HP=1631
|满级ATK=10706
|满级HP=10197
|90级ATK=11830
|90级HP=11276
|100级ATK=12963
|100级HP=12364
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.37%
|A卡np率=0.37%
|B卡np率=0.37%
|EX卡np率=0.37%
|宝具np率=0.37%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=5
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=6.0%
|即死率=7.0%
|暴击权重=29
|特性1=天地从者
|特性2=魔兽型
|人型=是
|被EA特攻=是
|昵称=魔神r姐
|立绘1=第１阶段
|文件1=Gorgon1
|立绘2=第２阶段
|文件2=Gorgon2
|立绘3=第３阶段
|文件3=Gorgon3
|立绘4=第４阶段
|文件4=Gorgon4
|立绘5=愚人节
|文件5=Gorgon愚人节}}
{{卡面差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[戈耳工/从者任务#幕间物语|汝乃怪物否]]」后强化。
<br>''（开放条件：通关第七特异点，达到灵基再临第3阶段，达到羁绊Lv.5。开放时间：[[幕间物语活动 第4弹]]。）''
{{宝具
|中文名=强制封印·万魔神殿
|国服上标=Pandemonium Cetus
|日文名=強制封印・万魔神殿
|日服上标=パンデモニウム・ケトゥス
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值B1=1000|数值B2=1500|数值B3=2000|数值B4=2500|数值B5=3000
|效果C=己方全体NP增加
|数值C1=15%
}}
|-|
强化前=
{{宝具
|中文名=强制封印·万魔神殿
|国服上标=Pandemonium Cetus
|日文名=強制封印・万魔神殿
|日服上标=パンデモニウム・ケトゥス
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值B1=1000|数值B2=1500|数值B3=2000|数值B4=2500|数值B5=3000
|效果C=己方全体NP增加
|数值C1=10%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|加攻|怪力 A+|怪力 A+|7
|自身的攻击力大幅提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化后=通关「[[戈耳工/从者任务#强化任务|强化关卡 戈耳工]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|加攻|巨怪蹂躏 EX|巨怪蹂躙 EX|7
|自身的攻击力大幅提升(4次·2回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Buster指令卡暴击星集中度提升(1回合)
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|变转之魔 B|変転の魔 B|9
|付与自身毅力状态(1次·5回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|眩晕|魔眼 A++|魔眼 A++|8
|一定概率可令敌方单体无法行动(1回合)|55%|60%|65%|70%|75%|80%|85%|90%|95%|105%
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|B|自身受到伤害时NP获得量提升(18%)+除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(8%)|忘却补正|忘却补正|C|自身的暴击威力提升(6%)|自我回复（魔力）|自我回复（魔力）|A|付与自身每回合获取NP状态(3.8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|蛇之宝玉|8}}{{材料消耗|凶骨|8}}
|1->2={{材料消耗|万死的毒针|8}}{{材料消耗|愚者之锁|8}}
|2->3={{材料消耗|起源的胎毛|8}}{{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|咒兽胆石|8}}{{材料消耗|混沌之爪|8}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}{{材料消耗|愚者之锁|8}}{{材料消耗|万死的毒针|8}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|咒兽胆石|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|凶骨|8}}
|2->3={{材料消耗|愚者之锁|8}}
|3->4={{材料消耗|蛇之宝玉|10}}
|4->5={{材料消耗|万死的毒针|10}}
|5->6={{材料消耗|血之泪石|10}}
|6->7={{材料消耗|起源的胎毛|12}}
|7->8={{材料消耗|蛮神心脏|12}}
|8->9={{材料消耗|咒兽胆石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|凶骨|8}}{{材料消耗|愚者之锁|8}}{{材料消耗|万死的毒针|10}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|蛮神心脏|12}}{{材料消耗|血之泪石|10}}{{材料消耗|起源的胎毛|12}}{{材料消耗|咒兽胆石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|32}}{{材料消耗|愚者之锁|32}}{{材料消耗|万死的毒针|38}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|36}}{{材料消耗|血之泪石|30}}{{材料消耗|起源的胎毛|44}}{{材料消耗|咒兽胆石|44}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中戈耳工三姐妹的三女。
本来的真名是美杜莎。
受诅咒成长后的悲惨下场
是基于某种要因，本体（原型）的怪物性质
被极度强调后的状态。
处于从女神即将变成完全魔物「戈耳工」前的阶段，
原本是不会作为从者被召唤的。

——已经是可以被称之为魔兽女王的存在了。

|详情日文=
ギリシャ神話におけるゴルゴン三姉妹の三女。
本来の真名はメドゥーサ。
呪わしき成長のなれの果て。
何らかの要因により、大本（オリジナル）である
怪物の性質が著しく強調された状態。
女神から完全な魔物・怪物「ゴルゴーン」へと
完全に変成する寸前の段階であり、
本来はサーヴァントとして召喚されない。

───最早、魔獣の女王とでも呼ぶべき存在。

|资料1条件=
|资料1=
身高／体重：172+？？cm·57+？？kg
出处：希腊神话
地域：欧洲
属性：混沌·恶　　性别：女性
若要包含人类以外的怪物部分，
就会具备相当的身高以及体重数值。

|资料1日文=
身長／体重：172＋？？㎝・57＋？？kg
出典：ギリシャ神話
地域：欧州
属性：混沌・悪　　性別：女性
人間部分以外の怪物部分を含めると、
相当の身長数値および体重数値となる。

|资料2条件=
|资料2=
作为无限接近「戈耳工的怪物／戈耳工」显现的她
原本应该是人类的威胁。
虽然被迦勒底的系统作为从者召唤出来，
但依然需要小心对待。
一旦掉以轻心，就算御主也会丢掉性命。

|资料2日文=
「ゴルゴンの怪物／ゴルゴーン」に限りなく近い
存在として顕れてしまった彼女は、本来的には
人類への脅威である。
カルデアのシステムによってサーヴァントとして
召喚されてはいるが、扱いには細心の注意が
必要だろう。
気を抜けば、マスターとはいえ命はない。

|资料3条件=
|资料3=
变转之魔：B
英雄或是神生前转变为魔的表现。
通过强调过去的事实，
来大幅强化身为从者能力的技能。
戈耳工实现了作为人身绝对不可能达到的
筋力与耐久力的阶级。

|资料3日文=
○変転の魔：Ｂ
英雄や神が生前に魔として変じたことを示す。
過去に於ける事実を強調することでサーヴァント
としての能力を著しく強化させるスキル。
ゴルゴーンは、人の身では絶対に不可能な
ランクの筋力と耐久力に到達している。

|资料4条件=
|资料4=
魔眼：A++
拥有最高等级魔眼「库柏勒」。
但平时处于封印状态。

畏怖的咆哮：A++
令生物产生本能畏惧的咆哮。
为敌方全体付与恐怖、连续性的防御下降、
瞬间防御大幅下降、诅咒状态等。
但本作中基本不会使用。

|资料4日文=
○魔眼：Ａ＋＋
最高レベルの魔眼「キュベレイ」を所有する。
ただし、通常時には封印状態にある。

○畏怖の叫び：Ａ＋＋
生物としての本能的な畏怖を抱かせる咆哮。
敵全体に恐怖、継続的な防御ダウン、
瞬間的な防御ダウン大、呪い状態などを付与。
だが、本作では基本的に使用されない。

|资料5条件=
|资料5=
『强制封印·万魔神殿』
阶级：A　种类：对军宝具
Pandemonium Cetus
通过放弃身为女神最后的余韵，
让最终到达的悲惨结局
『戈耳工的怪物』短时间实体化，
来溶解指定领域内所有生命。
若是人类，就会立即失去生命，
就算是从者，也会遭到强烈打击。

虽然是Rider状态的美杜莎拥有的宝具
『他人封印·鲜血神殿』强化后的存在，
但不需要准备时间，靠真名解放就能发动。
对无机物对象的效果略弱。

|资料5日文=
『強制封印・万魔神殿』
ランク：Ａ　種別：対軍宝具
パンデモニウム・ケトゥス。
女神としての最後の名残を放棄し、
最後に行き着くなれの果てである
『ゴルゴンの怪物』を一時的に実体化させ、
指定領域内のあらゆる生命を溶解する。
人間であればただちに命を奪われ、
サーヴァントにも強烈なダメージを与える。

ライダー状態のメドゥーサが所有する宝具
『他者封印・鮮血神殿』が強化されたモノでは
あるものの、準備時間を必要とせず、
真名解放のみで発動する。
無機物タイプの相手には効果がやや薄い。

|资料6条件=
[[第七特异点 绝对魔兽战线 巴比伦尼亚/关卡配置|第七特异点]]通关且羁绊Lv.5时开放

|资料6=
作为万分之一的可能性，
倘若能成功加深彼此的羁绊……
御主就会获得巨大的力量。
但是，依然应该认识到她是个
与人类立场相左的异质的存在。

无论是她的慈悲、还是爱——
都是与人无法相容的存在。

|资料6日文=
万が一の可能性として、
互いの絆を深める事に成功すれば……
マスターは大いなる力を得る事になる。
ただし、やはり人間とは立場の違う、
異質な存在であるとは認識すべきである。

慈しみも、愛も、彼女のソレは───
人と相容れるようには出来ていない。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ごるごんサーヴァント
不良になってしまったメドゥーサ。マスターの言うことをまったく聞いてくれないぞ。メドゥーサの育て方を間違えすぎるとこうなる。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|戈耳工|yy}}
{{参阅|戈耳工/情人节剧情语音|该从者情人节剧情的语音}}
{{:戈耳工/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant147正面1.png
|图标2=Servant147正面2.png
|图标3=Servant147正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型147_0破.png
|模型2=英灵模型147_1破.png
|模型3=英灵模型147_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

克律萨俄耳（查看源代码）戈耳工/成长曲线（查看源代码）戈耳工/未来Pick Up情况（查看源代码）戈耳工/语音（查看源代码）蛋型巧克力（复数）（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:卡面差异（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至戈耳工。
 
						取自“http://fgo.wiki/w/戈耳工”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%88%88%E8%80%B3%E5%B7%A5","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%88%88%E8%80%B3%E5%B7%A5","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%88%88%E8%80%B3%E5%B7%A5&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/494

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":123});});


