


查看“奥德修斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"奥德修斯","wgTitle":"奥德修斯","wgCurRevisionId":280404,"wgRevisionId":0,"wgArticleId":51257,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"奥德修斯","wgRelevantArticleId":51257,"wgRequestId":"8d56eea170ef14f2bf4f6ccc","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“奥德修斯”的源代码 
←奥德修斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=常驻
|序号=277
|中文名=奥德修斯
|日文名=オデュッセウス
|英文名=Odysseus
|中文战斗名=奥德修斯
|日文战斗名=オデュッセウス
|中文卡面名=奥德修斯
|日文卡面名=オデュッセウス
|英文卡面名=Odysseus
|声优=桐本拓哉
|画师=redjuice
|属性1=中立
|属性2=善
|性别=男性
|身高=179cm
|体重=63kg
|隐藏属性=地
|职阶=Rider
|筋力=C
|耐久=A+
|敏捷=D
|魔力=B+
|幸运=EX
|宝具=B
|基础ATK=1822
|基础HP=1948
|满级ATK=11795
|满级HP=13284
|90级ATK=11795
|90级HP=13284
|100级ATK=12911
|100级HP=14553
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=8.9%
|即死率=33.7%
|暴击权重=208
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=王
|特性5=希腊神话男性
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=奥德修斯初始
|立绘2=第２阶段
|文件2=奥德修斯一破
|立绘3=第３阶段
|文件3=奥德修斯三破
|立绘4=第４阶段
|文件4=奥德修斯满破
|立绘5=愚人节
|文件5=奥德修斯愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#奥德修斯|该从者的宝具背景音乐}}
{{宝具
|中文名=終焉的大木马
|国服上标=Troia Ipos
|日文名=終焉の大木馬
|日服上标=トロイア・イポス
|卡色=Arts
|类型=全体
|阶级=B++
|种类=对国宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=解除敌方全体的防御强化状态
|数值B1=∅
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值C1=450%|数值C2=600%|数值C3=675%|数值C4=712.5%|数值C5=750%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|智将的灵光一闪 B++|知将の閃き B++|8
|己方全体的Quick指令卡性能提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与除选择的己方单体以外的己方全体目标集中状态(3回合)<!--選択した味方単体を除く味方全体にターゲット集中状態を付与(3ターン)-->
|300%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|专心一意（爱） A|一意専心（愛） A|7
|自身NP增加
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度大幅提升(1回合)
|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
|付与魅惑无效状态(5回合)
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|神体结界 A|神体結界 A|7
|付与自身无敌状态(1回合)
|∅|||||||||
|强化解除耐性提升(1回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|B+|自身的Quick指令卡性能提升(9%)|弱化无效|信使神的加护|B|付与自身来自大魔女的猪化无效状态＆Arts指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|陨蹄铁|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|8}}{{材料消耗|陨蹄铁|10}}{{材料消耗|智慧之圣甲虫像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|光银之冠|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|15}}{{材料消耗|光银之冠|24}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|53}}{{材料消耗|陨蹄铁|55}}{{材料消耗|光银之冠|72}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|晓光炉心|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在古代希腊神话中登场的英雄。
荷马长篇叙事诗《奥德赛》的主人公。
《伊利亚特》以他参加特洛伊战争时的形象来描写。

他作为亚该亚首名谋将活跃于特洛伊战争。
在阿喀琉斯死后，他用木马的奇谋攻陷了特洛伊。
战后的他为了回到所爱的女人佩涅洛佩身边而渡海，却遭遇了凶猛的单眼巨人库克罗普斯、海神波塞冬的诅咒、魔女喀耳刻和海精卡吕普索的诱惑、魔鸟塞壬的歌声、海魔斯库拉的海峡、赫利俄斯神的愤怒等等的苦难，即便有时付出众多的牺牲，但最终挺过了一切。

「为了前进的一步究竟沉重又痛苦到何种地步。
　——————我多少也知道一点。」

|详情日文=
古代ギリシャ神話に登場する英雄。
ホメロスの長編叙事詩『オデュッセイア』の主人公。
『イリアス』ではトロイア戦争に参加した際の姿が綴られている。

トロイア戦争ではアカイア随一の知謀の将として活躍。
アキレウス亡き後、木馬の奇計によってトロイアを陥落せしめた。
戦後は愛する女ペーネロペーの元へと帰還しようと海を渡るも、凶猛なる単眼の巨人種キュクロプス、海神ポセイドンの呪い、魔女キルケーや海精カリュプソーの誘惑、魔鳥セイレーンの歌、海魔スキュラの海峡、ヘリオス神の憤怒、等々の苦難に遭遇し、時に多くの犠牲を払いつつも、遂にはすべてを乗り越えた。

「前へ進むための一歩が、いかに重く苦しいものか。
　――――――俺も多少は知っている」

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：179cm·63kg
出处：特洛伊战争、《伊利亚特》、《奥德赛》
地域：欧洲
属性：中立·善　　　性别：男性
受人欢迎。反正就是很受人欢迎。
|资料1日文=
身長／体重：179cm・63kg
出典：トロイア戦争、『イリアス』、『オデュッセイア』
地域：欧州
属性：中立・善　　性別：男性
モテる。とにかくモテる。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
拥有不屈的意志的人物。
他不仅是特洛伊战争的英雄，也是希腊神话最杰出的冒险家之一。
正是从众多冒险、苦难中挺过来的男人才造就了他的责任心。其奥德赛（冒险之旅）的语源并非摆设。

尽管满口豪言壮语，他也会实际地说到做到。
说攻陷特洛伊，就攻陷。
说逃脱修罗场，就逃脱。
说打倒魔兽和怪物，就打倒。
而说要回到佩涅洛佩身边的话——总有一天，一定回。
|资料2日文=
不屈の意志を持った人物。
トロイア戦争の英雄にして、ギリシャ神話最高の冒険家のひとり。
数多くの冒険、苦難を乗り越えまくってきた男であればこその有言実行。オデッセイ（冒険の旅）の語源となったのは伊達ではない。

大言壮語を吐いたとしても、彼は実際にその通りに行動してみせる。
トロイアを落とすと言えば、落とす。
修羅場から逃れると言えば、逃れる。
魔獣や怪物を倒すと言えば、倒す。
そして、ペーネロペーの元へ帰ると言えば―――いつか必ず、帰るのである。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
众神的宠爱：B+
表示奥林匹斯众神宠爱的技能。
赋予各种效果。
尤其从雅典娜身上的爱更深。因此，奥德修斯作为例外可以使用众神用于防御武装的宝具埃癸斯。
在本作基本上不作为技能使用。

专心一意（爱）：A
精神的绝对性。不屈的意志的源泉。
为所爱的妻子佩涅洛佩献上的心意，
绝对不会动摇。
宁芙卡吕普索、艾尤岛的魔女喀耳刻，虚幻皇女瑙西卡……奥德修斯被众多女性所追求。女神雅典娜的加护，某种意义上也应该可以说是“受到着欢迎”吧。
虽然奥德修斯有着如同美男子一般的经历……
但他自身是个专心一致的人。
只是，一踏上应回到所爱的佩涅洛佩身边的旅程，就不知为何地会邂逅上女人。
（至少他是那样认为的）

|资料3日文=
○神々の寵愛：Ｂ＋
オリュンポスの神々からの寵愛を示すスキル。
さまざまな効果をもたらす。
とりわけ、女神アテナからの愛は深い。これにより、オデュッセウスは神々の防御兵装である宝具アイギスの使用が例外的に可能となる。
本作では基本的にスキルとしては使用されない。
　
○一意専心（愛）：Ａ
精神の絶対性。不屈の意志の源泉。
愛する妻ペーネロペーへと捧げた心は、
決して揺るぐことがない。
ニンフのカリュプソー、アイアイエー島の魔女キルケー、儚き王女ナウシカアー……オデュッセウスは多くの女性に求められてきた。女神アテナの加護も、ある意味では「モテている」と言えるだろうか。
色男然とした経歴を持つオデュッセウスだが……
本人としては一途なのである。
ただ、愛しのペーネロペーの元へ戻るべく旅をしていると、なぜか女性と出逢ってしまうのだ。
（少なくとも彼はそう認識している）

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『神体结界』
阶级：A　种类：结界宝具
有效范围：—　最大捕捉：1人

Aegis。
由奥林匹斯众神造出的防御武装。
相传它是铠甲，也有传言说它是盾牌。
本来它是众神亲手建造的概念防御，像是极为强力的结界之类的，但似乎因为奥德修斯是女神雅典娜的宠爱才作为例外将它作为实体性的『铠甲』穿在身上。
即，拥有概念防御的神钢材料制成的无敌铠甲。

始终发动型宝具。
在本作以技能形式呈现。

|资料4日文=
『神体結界』
ランク：Ａ　種別：結界宝具
レンジ：―　最大捕捉：１人

アイギス。
オリュンポスの神々によって造り出された防御兵装。
鎧とも、盾とも伝えられる。
本来は神々の手による概念防御、きわめて強力な結界の類と思しいが、オデュッセウスは女神アテナの深い寵愛ゆえか例外的にこれを物理的な『鎧』として身に纏う。
すなわち、概念防御を有した神鋼製の無敵の鎧である。

常時発動型の宝具。
本作ではスキルとして表現されている。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『终焉的大木马』
阶级：B++　种类：对国宝具
有效范围：2～80　最大捕捉：400人

Troia Ipos。
在特洛伊战争末期，奥德修斯想出了一个计策，将巨大的木马运输进特洛伊内部。木马里面潜藏着多数希腊士兵（亚该亚士兵）——
最后，形成了特洛伊引敌入内，受到内外夹击而陷落的局面。亚该亚军最终取得了胜利。
根据记载，奥德修斯自己也进了木马，与士兵一同作战。

作为宝具的『木马』的实际状态是，使人感到雅典娜所赐的埃癸斯的祝福，被神钢装甲覆盖着的大型坐骑。真名解放后召唤的木马，变为酷似巨人的歼灭形态，因此会造成使人感受到特洛伊战争的残酷的大破坏吧。
|资料5日文=
『終焉の大木馬』
ランク：Ｂ＋＋　種別：対国宝具
レンジ：２～８０　最大捕捉：４００人

トロイア・イポス。
トロイア戦争末期、オデュッセウスは一計を案じ、トロイア内部へと巨大な木馬を運び込ませた。木馬にはギリシャ兵（アカイア兵）が多数潜んでおり―――
結果、トロイアは敵を内側へ招き入れる事になり、内外からの攻撃を受けて陥落。アカイア軍は遂に勝利を得たのだった。
記述によれば、オデュッセウス本人も木馬の中に入り、兵士と共に戦ったという。

宝具としての『木馬』の実態は、女神アテナによるアイギスの祝福を思わせる、神鋼の装甲に覆われた大型の乗騎である。真名解放によって召喚された木馬は、巨人にも似た殲滅形態に変化する事で、トロイア戦争の苛烈さを思わせる大破壊をもたらすだろう。

|资料6条件=
通关Lostbelt No.5 奥林匹斯&羁绊达到Lv.5后开放

|资料6=
在第五异闻带亚特兰蒂斯中，他作为泛人类史的从者现界，与站在众神一方的「异闻带的奥德修斯」相争。
两人实力不分伯仲。虽然有时候，能看到拥有众多冒险与战斗经验的泛人类史的奥德修斯占优势的场面，但最终，还是激励了宙斯赐下的Klironomiá的「异闻带的奥德修斯」获得了胜利。

尽管被迦勒底召唤的他并没有在异闻带战斗的记忆……
但他大概是自己接触了保存在迦勒底的记录，掌握了大致情况。
关于出生不同、死亡不同的「异闻带的自己」对夏绿蒂·科黛欠下的很大的人情，他似乎暗下决心，总有一天一定要还清。

|资料6日文=
第五の異聞帯アトランティスでは汎人類史のサーヴァントとして現界し、神々の側に立つ「異聞帯のオデュッセウス」と相争った。
実力は伯仲。一時は、数多の冒険と戦闘の経験を有した汎人類史のオデュッセウスが優勢な場面も見受けられたが、最終的にはゼウスから賜ったクリロノミアを励起させた「異聞帯のオデュッセウス」の勝利に終わった。

異聞帯での戦いの記憶を、カルデアに召喚された彼は有していないが……
カルデアに保存された記録に自分から接触し、大筋の出来事は掴んでいると思しい。
異なる生まれ、異なる最期を遂げた「異聞帯の自分」がシャルロット・コルデーに対して作ってしまった大きな借りについては、いつか必ず返さねば、と心に決めているようだ。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
军师从者
想到了特洛伊的木马这一计谋的大叔。天生长着一副吃软饭的帅哥脸却毫无自觉，无论到哪都非常受欢迎，不过对老婆以外的人一概不从。虽然以铁壁般的防御为傲，但胸前那毫无防备的沟壑是弱点。

|日文=
ぐんしサーヴァント
トロイの木馬を考えたおじさん。天然ジゴロな無自覚イケメンでどこに行ってもモテモテだが、嫁さん以外にはいっさいなびかないぞ。鉄壁の防御を誇るが、無防備な胸の谷間が弱点だ。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=奥德修斯_status_1.png
|图标2=奥德修斯_status_2.png
|图标3=奥德修斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=奥德修斯_model_1.png
|模型2=奥德修斯_model_2.png
|模型3=奥德修斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

冒险的象征（查看源代码）奥德修斯/成长曲线（查看源代码）奥德修斯/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至奥德修斯。
 
						取自“http://fgo.wiki/w/奥德修斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A5%A5%E5%BE%B7%E4%BF%AE%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A5%A5%E5%BE%B7%E4%BF%AE%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A5%A5%E5%BE%B7%E4%BF%AE%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/51257

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138});});


