


查看“葛饰北斋(Saber)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"葛饰北斋(Saber)","wgTitle":"葛饰北斋(Saber)","wgCurRevisionId":279780,"wgRevisionId":0,"wgArticleId":45694,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"葛饰北斋(Saber)","wgRelevantArticleId":45694,"wgRequestId":"c07e82780cfdc004f10d485c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“葛饰北斋(Saber)”的源代码 
←葛饰北斋(Saber)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|葛饰北斋|葛饰北斋(Saber)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=264
|中文名=葛饰北斋
|日文名=葛飾北斎
|英文名=Katsushika Hokusai
|中文战斗名=葛饰北斋
|日文战斗名=葛飾北斎
|中文卡面名=葛饰北斋
|日文卡面名=葛飾北斎
|英文卡面名=Katsushika Hokusai
|声优=Yukana
|画师=黑星红白
|属性1=混沌
|属性2=善
|性别=女性
|身高=162cm
|体重=51kg
|隐藏属性=人
|职阶=Saber
|筋力=C
|耐久=C
|敏捷=B
|魔力=C-
|幸运=B-
|宝具=B
|基础ATK=1564
|基础HP=1899
|满级ATK=9389
|满级HP=11873
|90级ATK=10374
|90级HP=13129
|100级ATK=11368
|100级HP=14396
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.46%
|A卡np率=0.46%
|B卡np率=0.46%
|EX卡np率=0.46%
|宝具np率=0.46%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.0%
|即死率=28.8%
|暴击权重=99
|特性1=神性
|特性2=人类的威胁
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=葛饰北斋(Saber)初始
|立绘2=第２阶段
|文件2=葛饰北斋(Saber)初始
|立绘3=第３阶段
|文件3=葛饰北斋(Saber)初始
|立绘4=第４阶段
|文件4=葛饰北斋(Saber)满破
|立绘5=愚人节
|文件5=葛饰北斋(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#葛饰北斋(Saber)|该从者的宝具背景音乐}}
{{宝具
|中文名=诸国瀑布揽胜
|国服上标=Shokokutakimeguri
|日文名=諸国瀧廻り
|日服上标=しょこくたきめぐり
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|神通力（墨） C|神通力（墨） C|7
|自身NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|父女之缘 B|父娘の縁 B|9
|自身暴击星集中度提升(3回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与毅力状态(1次·3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|雅号·龙纹蛸 B|雅号・竜紋蛸 B|8
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「攻击暴击时自身的暴击威力提升(3回合)」的状态(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|神性|神性|E|付与自身伤害附加状态(100)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|富岳三十六冰|1}}
|1->2={{材料消耗|富岳三十六冰|1}}
|2->3={{材料消耗|富岳三十六冰|1}}
|3->4={{材料消耗|富岳三十六冰|1}}
|总计={{材料消耗|富岳三十六冰|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|闲古铃|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|闲古铃|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|富岳三十六冰|4}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|枯淡勾玉|60}}{{材料消耗|闲古铃|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
三岁看大，七岁看老！
超沉迷于小说的幼年“葛饰应为”，
对“仙女”产生了憧憬！

「超级强大又头脑灵活的，稀世的女浮世绘画师！
　顺便再来身华丽的衣服就无可挑剔啦！」

……夸张过头了点吧阿荣小姐？（爹爹也在）

|详情日文=
三つ子の魂百までも！
読本にどハマリした幼き頃の“葛飾応為”は、
“仙女”に憧れるようになったのだ！

「めっぽう強くて頭も切れる、稀代の女浮世絵師！
　ついでに艶やかな着物もありゃァ文句無しサァ！」

……盛りすぎではお栄さん？（とと様もいます）

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：162cm·51kg
出处：史实
地域：日本
属性：混沌·善　　性别：女性
捎带着的黏答答的是“爹爹”。不知为何附上身了。

|资料1日文=
身長／体重：162cm・51kg
出典：史実
地域：日本
属性：混沌・善　　性別：女性
オマケのぬらぬらしいのが“とと様”。なぜか憑いてきた。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
这是比起浮世绘画师更梦想成为“仙女”的，少女时代的应为维持这一状态长大后的样子。
尚未经历过身为画师的挫折和出嫁后的离婚，对绘画技术也有着鲁莽的自信，自大地觉得自己总有一天会比父亲·北斋更加优秀。

她一心想超越父亲，便任性地继承父名
以“葛饰北斋”自居，但还只是个生手。即便如此，她身上也暗藏着长大后的应为所没有的东西。

|资料2日文=
浮世絵師よりも“仙女”になりたい、と夢見た少女時代の応為がそのまま成長した姿。
絵師としての挫折も、嫁入り後の離縁もまだ経験しておらず、絵の技量にも向こう見ずな自信を持ち、いずれ父・北斎よりも上手くなる！　とうぬぼれている。

父を超えたい一心で、勝手に襲名を決め込み
“葛飾北斎”を名乗るが、まだまだ未熟者。それでも、大人になった応為には無いものを秘めている。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
她相信了北斋的信口胡言，认定自己有着『忠臣藏』中吉良家家臣的武士血统，完全摆出了一副「剑客」的架势。再加上她博览了曲亭马琴的通俗小说和中国的水浒传等资料书，尽情地妄想，结果就变成这样了。

传说，葛饰北斋是被忠臣藏所杀的吉良家家臣，剑客·小林平八郎的曾孙。不过，这一传闻不明真伪。假设传说是真的，那么应为就是小林平八郎的玄孙了。

|资料3日文=
自分の血筋は『忠臣蔵』の吉良家家臣の武士につながるものだと、北斎から語り聞かされた眉唾話を真に受けて、すっかり「剣客」気取りに。さらに曲亭馬琴の戯作や、中国の水滸伝などの資料本を読みあさり、ひたすら妄想をたくましくした結果がこれである。

葛飾北斎は、忠臣蔵の討ち入りで倒れた吉良家家臣の剣客・小林平八郎の曾孫である、という伝説があるがその真偽は不明。仮に真実ならば、応為は曾々孫になる。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
神通力（墨）：C
她自称进行仙女修行，沉迷于喝煎茯苓和看相。那是谁都会有的忘我时期。

父女之缘：B
照顾青涩女儿的父亲，和渴望超越父亲、被父亲认可的女儿之间稍不搭调的感情。

雅号·龙纹蛸：B
将女儿的灵体化为自己的触手并加以侵蚀，深渊邪神的疯狂。
旅行和搬家的爱好加剧，终于变成了另一种职阶……？

|资料4日文=
○神通力（墨）：Ｃ
仙女修行と称して茯苓（サルノコシカケ）を煎じて飲み、人相占いにハマっていた。それは誰にでもある、熱に浮かされ夢中になるシーズン。

○父娘の縁：Ｂ
青臭い娘を見守る父と、父を超えて認められたいと望む娘の少しちぐはぐな想い。

○雅号・竜紋蛸：Ｂ
娘の霊体をおのれの触手と化して侵蝕する、深淵なる邪神の狂気。
旅好き引っ越し好きが高じてついに別クラスまで……？

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『诸国瀑布揽胜』
阶级：B　种类：对人宝具
有效范围：1～？　最大捕捉：8人

Shokokutakimeguri。
从众多名瀑布的样子中获得构思，
应用无边天界飞翔的大剑技。
邀请踏上能爽快地斩退夏日暑气的瀑布揽胜之旅。
这是在『富岳三十六景』后期绘制的，全八图成套名所绘。瀑布名为
『下野黑发山雾降瀑布』
『东海道坂之下清泷观音』
『东都葵冈瀑布』
『相州大山良辨瀑布』
『和州吉野义经马洗瀑布』
『美浓国养老瀑布』
『木曾海道小野瀑布』
『木曾路之奥阿弥陀瀑布』。

|资料5日文=
『諸国瀧廻り』
ランク：Ｂ　種別：対人宝具
レンジ：１～？　最大捕捉：８人

しょこくたきめぐり。
数々の名瀑の姿に着想を得た、
応用無辺天界飛翔の大剣技。
夏の暑気を爽快に斬り払う滝巡りの旅へとご招待する。
『冨嶽三十六景』の後年に描かれた、全八図からなる名所絵揃物。滝名は
『下野黒髪山きりふりの滝』
『東海道坂ノ下清滝くわんおん』
『東都葵ケ岡の滝』
『相州大山ろうべんの滝』
『和州吉野義経馬洗滝』
『美濃国養老の滝』
『木曾海道小野ノ瀑布』
『木曽路ノ奥阿弥陀ケ瀧』。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
她希望并非由其他弟子，而是由自己来继承父亲葛饰北斋的雅号，使其声名远播。同时，她也希望父亲能见证自己的成功。
尽管知道自己的技艺尚不成熟，但她坚信自己的想象力不输于人。好奇心旺盛的她认为，既然身为从者，接受会比给予更方便。
应为仍然是那副女汉子江户人性情。不过，若是她在面对突发情况时的天真反应被人看到，她也是会害羞的。

|资料6日文=
父、葛飾北斎の雅号を、他の門下生ではなく自分が継いで、その名声をより一層高めたい。そしてその成功を父に見守ってほしいと願う。
技術が未熟であるとは解っているが、発想力では負けていないと自負する。サーヴァントならば、アウトプットよりインプットが都合良い、と好奇心旺盛。
男勝りな江戸っ子気質は応為そのままなれど、ふとした拍子にうぶな反応をみせて恥ずかしがることも。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=中二病的从者。
沉迷于轻小说，想着“与其成为画师，不如成为异世界勇士”时期的北斋。兴致勃勃地耍着四刀流，偶尔会回过神来也会感到很羞愧。


|日文=
ちゅうにサーヴァント
ラノベにはまってしまい絵師になるよりは異世界勇者になりたかった頃の北斎。ノリノリで四刀流しているが、たまに我に返って恥ずかしくなる。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=葛饰北斋(Saber)_status_1.png
|图标2=葛饰北斋(Saber)_status_1.png
|图标3=葛饰北斋(Saber)_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=葛饰北斋(Saber)_model_1.png
|模型2=葛饰北斋(Saber)_model_1.png
|模型3=葛饰北斋(Saber)_model_1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

巧克力巧克力章鱼根附（查看源代码）椿说弓张月（查看源代码）葛饰北斋(Saber)/成长曲线（查看源代码）葛饰北斋(Saber)/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至葛饰北斋(Saber)。
 
						取自“http://fgo.wiki/w/葛饰北斋(Saber)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/45694

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":150});});


