


查看“志度内”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"志度内","wgTitle":"志度内","wgCurRevisionId":279924,"wgRevisionId":0,"wgArticleId":28933,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"志度内","wgRelevantArticleId":28933,"wgRequestId":"beb77f13a39e547b14fe261c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“志度内”的源代码 
←志度内

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|背景颜色=RGBA(175,206,248,0.3)
|文字颜色=#1E2B79
|稀有度=5
|获取途径=剧情
|序号=224
|中文名=志度内
|日文名=シトナイ
|英文名=Sitonai
|中文战斗名=志度内
|日文战斗名=シトナイ
|中文卡面名=志度内<!--在国服翻译出来之前，此处姓名不打算进行更改。-->
|日文卡面名=シトナイ
|英文卡面名=Sitonai
|声优=门胁舞以
|画师=BLACK
|属性1=混沌
|属性2=善
|性别=女性
|身高=133cm
|体重=34kg
|隐藏属性=天
|职阶=Alterego
|筋力=E
|耐久=D
|敏捷=A
|魔力=EX
|幸运=A
|宝具=A
|基础ATK=1803
|基础HP=2048
|满级ATK=11668
|满级HP=13965
|90级ATK=11668
|90级HP=13965
|100级ATK=12772
|100级HP=15299
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=10.2%
|即死率=25.0%
|暴击权重=102
|特性1=神性
|特性2=天地从者
|特性3=伊莉雅
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=神伊，志度内，AE伊莉雅，熊莉雅，熊伊
|立绘1=第１阶段
|文件1=志度内 0破
|立绘2=第２阶段
|文件2=志度内2破
|立绘3=第３阶段
|文件3=志度内三破
|立绘4=第４阶段
|文件4=志度内满破
|立绘5=愚人节
|文件5=志度内愚人节卡面
}}

==宝具==
{{参阅三|志度内|dh}}
{{参阅|音乐鉴赏/宝具背景音乐合集#志度内|该从者的宝具背景音乐}}
{{宝具
|中文名=咆哮吧吾友，吾之力量
|国服上标=Optateshke Okimunpe
|日文名=吼えよ我が友、我が力
|日服上标=オプタテシケ・オキムンペ
|卡色=Arts
|类型=单体
|阶级=EX
|种类=精灵宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D={{特性|龙}}特性对象的充能减少1格
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|雪精灵 EX|スノーフェアリー EX|8
|付与自身无敌状态(1回合)|∅|||||||||
|付与己方全体被伤害减免状态(3次·3回合)|300|320|340|360|380|400|420|440|460|500
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|感情冻结 B|感情凍結 B|7
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与弱化无效状态(1次·3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|神威叙事诗 A|カムイユカラ A|8
|付与自身各种随机效果|∅|||||||||
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|一定概率攻击力提升20%(3回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|一定概率付与每回合获得暴击星10个的状态(3回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)|女神的神核|女神的神核|B|付与自身伤害附加状态(225)&弱化状态耐性提升(22.5%)|空白效果|高等从者|A|无效果}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|狂阶银棋|12}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|狂阶金像|5}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|狂阶金像|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|狂阶金像|17}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}{{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}{{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}{{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|狂之魔石|12}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|狂之秘石|5}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|狂之秘石|12}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|起源的胎毛|5}}
|8->9={{材料消耗|龙之逆鳞|9}}{{材料消耗|蛮神心脏|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|狂之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|龙之逆鳞|9}}{{材料消耗|蛮神心脏|9}}{{材料消耗|封魔之灯|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|狂阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|狂之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|龙之逆鳞|27}}{{材料消耗|蛮神心脏|27}}{{材料消耗|封魔之灯|15}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以与圣杯有缘的人物为核，
融合了复数英灵（神灵）的存在。
成立的经过被认为与诸葛孔明那样的拟似从者一样，但现界的性质却与英雄复合体的高等从者，以及提取了强烈自我的Alterego相同。

作为凭依之躯的人物并非人类魔术师，而是爱因兹贝伦制作出来的最新最后的人工生命体。拥有覆盖全身的大规模令咒，魔术精度一流，身为御主的性能也是超一流的。另外，据说体内蕴含着作为小圣杯的机能。

作为灵基被登记的真名是志度内。
这似乎代表了在聚集于凭依之躯内的三种英灵（神灵）中，志度内是最为鲜明地表现在外表的一骑。

|详情日文=
聖杯に縁ある人物を核として
複数の英霊（神霊）が融合した存在。
成立の経緯は諸葛孔明のような疑似サーヴァントと同様と目されるが、現界にあたっての性質は英雄の複合体であるハイ・サーヴァント、そして強烈な自我の抽出としてのアルターエゴのそれと同質である。

依り代となった人物は人間の魔術師ではなく、アインツベルンが作り上げた最新にして最後のホムンクルス。全身を覆うほどの大規模な令呪を持ち、魔術の精度は一流、マスターとしての性能は超一流のものだったという。また、小聖杯としての機能をその身に秘めていたとも。

霊基として登録される真名はシトナイ。
これは、依り代に集った三種の英霊（神霊）のうち一騎シトナイが最も強く表に顕れているためであるらしい。

|资料1条件=
|资料1=
身高／体重：133cm·34kg
出处：阿伊努神话、北欧神话、芬兰神话等
地域：-
属性：混沌·善　　　性别：女性
似乎不太喜欢猫咪。

|资料1日文=
身長／体重：133cm・34kg
出典：アイヌ神話、北欧神話、フィンランド神話など
地域：─
属性：混沌・善　　　性別：女性
ネコが苦手な模様。

|资料2条件=
|资料2=
露出纯真笑容的少女。
但是，却隐藏着深不见底的残酷——

人格与本体的人工生命体比较接近。
与年龄不相符的战斗勇气可以映射为阿伊努少女英雄志度内，对心怀亲爱的对象产生共感与哀切思念可以映射为女神芙蕾雅，而残酷地杀戮敌人的精神性则可以映射为魔女娄希……如此这般，作为Alterego融合的存在可以对应到各个人格侧面，但现在还是综合算作『凭依之躯少女』的人格。

|资料2日文=
純真な笑顔を浮かべる少女。
だが、底知れない残酷さをも秘めている―――

人格としては、ベースとなったホムンクルスのものに近い。
年齢不相応の戦いぶりを見せる勇気にはアイヌの少女英雄シトナイが、親愛を憶えてしまった相手への共感や哀切な想いには女神フレイヤが、酷薄に敵対者を殺戮せしめる精神性には魔女ロウヒが……と、アルターエゴとして融合した存在を人格的側面として当てはめる事も可能ではあるが、今のところは総合して『依り代となった少女』の人格である。

|资料3条件=
|资料3=
雪精灵：EX
技能『自然的婴儿』进化的产物。
一旦被判断为攻击对象，甚至能将所爱之人都进行冰冻。随心所欲地将周围对象进行冰冻的能力。

感情冻结：B
感情冻结。无感情。
作为拥有纯洁微笑的少女，有时却会像冷酷魔物般行动的她那思维、精神化作武器的存在。
冰之心能为剑，亦能为铠。

|资料3日文=
○スノーフェアリー：ＥＸ
スキル『自然の嬰児』が進化したもの。
攻撃対象としてひとたび割り切ってしまえば、愛するものさえ氷結させる。周囲の対象を任意に氷結させる能力。

○感情凍結：Ｂ
感情凍結。無感情。
無垢に微笑む少女でありながら、時には冷酷な魔物のようにも振る舞える彼女の思考、精神性が武器となったもの。
氷の心は時に剣となり、時に鎧ともなる。

|资料4条件=
|资料4=
神威叙事诗：A
自称神威的第一人称神谣。
作为Alterego的她通过吟唱神威叙事诗，可借用阿伊努神话中各位神威的力量。
甚至能使用高位神威<ref>高位神威（パセカムイ）：字面意思为“沉重的神威”，但其指代的含义为“（更加）尊贵、地位崇高的神威”、“重要的神威”。例如阿伊努神话中司掌水的女神威ワッカウシカムイ便是其中之一。参考资料：[http://myth.maji.asia/amp/area_japan.html#inarea.japan.ainu [日本 神魔精妖名辞典<nowiki>]</nowiki> ]、[https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%A0%E3%82%A4 [Wikipedia カムイ词条（日文）<nowiki>]</nowiki> ]</ref>的山、村、海等尊神的力量。

赤色黄金：B++
与北欧女神芙蕾雅相关的技能。
不仅拥有众多神明的簇拥，甚至还吸引了敌对巨人的芙蕾雅有一位独一无二的所爱之人。传说每当担心那位为旅行而生的他时，芙蕾雅就会留下赤色的黄金之泪。
在本作中基本不会被使用。

|资料4日文=
○カムイユカラ：Ａ
自らをカムイとして語る一人称の神謡。
アルターエゴとしての彼女は、カムイユカラを口にする事でアイヌ神話におけるさまざまなカムイの力を借り受ける。
上位のカムイである山・村・沖のパセカムイにまつわる力さえも使用可能。

○赤き黄金：Ｂ＋＋
北欧の女神フレイヤにまつわるスキル。
多くの神々のみならず敵対する巨人さえも惹き付けたフレイヤには、ただ一人の愛する者がいた。旅に生きる彼の身を案じる時、フレイヤは赤き黄金を涙として流したという。
本作では基本的に使用されない。

|资料5条件=
|资料5=
『咆哮吧吾友，吾之力量』
阶级：EX　种类：精灵宝具
有效范围：1～20　最大捕捉：1

Optateshke Okimunpe<ref>Oputateshike：オプタテシケ山，北海道大雪山国立公园内十胜岳连峰火山群北侧的高山。在阿伊努语中，这座山名字的意思是“长枪直插于此的山”。Okimunpe：オキムンペ，在阿伊努语中有山崩、泥石流的意思。</ref>
将阿伊努少女英雄志度内的战友猎犬化为一种使魔的存在。
得到了芙蕾雅与娄希的神代魔术的多重强化，其外形已经不是什么猎犬了，而是酷似熊，存在与精灵相近。
女神的使魔就该拥有这种威猛的巨大身躯，
属性的话，魔兽和幻兽不太适合吧——娄希的这种主张得到了芙蕾雅的赞成，最终以三分之二的赞成比例，变成了熊的样子。

持续发动型宝具。
真名解放时，会发动「猎犬（熊）的突击」、「伴随着冰之魔力的弓箭一击」、「志度内的斩击」这种雪崩版的连续攻击。
由于志度内的性质，对龙会发挥特别的效果。

|资料5日文=
『吼えよ我が友、我が力』
ランク：ＥＸ　種別：精霊宝具
レンジ：１～２０　最大捕捉：１

オプタテシケ・オキムンペ。
アイヌの少女英雄シトナイの戦友である猟犬が、一種の使い魔と化したもの。
フレイヤとロウヒによる神代の魔術で多重に強化され、もはやその姿は猟犬ではなくクマに似て、在り方は精霊に近しくなった。
女神の使い魔ならば猛々しき巨躯が相応しく、
属性も魔獣や幻獣では不似合いであろう―――というロウヒの主張をフレイヤが受け入れた結果、三分の二の賛成をもってクマ化が実行された模様。

常時発動型の宝具。
真名解放時には、「猟犬（クマ）による突進」「氷の魔力を伴う弓の一撃」「シトナイによる斬撃」といった雪崩が如き連続攻撃を行う。
シトナイの性質により、竜に対して特別な効果を発揮する。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
女神从者
三个女神合体而生的可爱雪子从者。
骑着宠物的白熊袭来。
与魔法少女伊利亚似乎是同一种族，但详细情况是个谜。

|日文=
めがみサーヴァント
３つの女神が合体して生まれたかわいい雪ん子サーヴァント。ペットのしろくまに乗って襲ってくる。魔法少女イリヤとおなじ種族のようだが詳細は謎だ。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅三|志度内|lz}}
{{从者相关礼装}}
==语音==
{{参阅三|志度内|yy}}
{{参阅|志度内/情人节剧情语音|该从者情人节剧情的语音}}
{{:志度内/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant224正面1.png
|图标2=Servant224正面2.png
|图标3=Servant224正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型224_0破.png
|模型2=英灵模型224_1破.png
|模型3=英灵模型224_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>{{外部参阅|https://zh.wikipedia.org/zh/%E5%BF%97%E5%BA%A6%E5%85%A7%E8%99%9F%E8%AA%8C%E7%AB%99|网站=维基百科|标题=志度内线路所|描述=这位英灵在国服的译名来源}}
{{英灵图鉴导航}}
[[分类:高等从者]]
该页面使用的模板：

志度内/成长曲线（查看源代码）志度内/未来Pick Up情况（查看源代码）志度内/语音（查看源代码）赏雪白巧克力（查看源代码）难以忘怀之物（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至志度内。
 
						取自“http://fgo.wiki/w/志度内”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BF%97%E5%BA%A6%E5%86%85","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BF%97%E5%BA%A6%E5%86%85","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BF%97%E5%BA%A6%E5%86%85&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/28933

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134});});


