


查看“贞德”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"贞德","wgTitle":"贞德","wgCurRevisionId":280456,"wgRevisionId":0,"wgArticleId":2275,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"贞德","wgRelevantArticleId":2275,"wgRequestId":"b6a42abd8ebd1753df41f9e8","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“贞德”的源代码 
←贞德

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|贞德|贞德〔Alter〕|贞德·Alter·Santa·Lily|贞德(Archer)|贞德〔Alter〕(Berserker)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#F4ECD3
|文字颜色=#5C5CB1
|稀有度=5
|获取途径=常驻
|序号=59
|中文名=贞德
|日文名=ジャンヌ・ダルク
|英文名=Jeanne d'Arc
|中文战斗名=贞德
|日文战斗名=ジャンヌ
|中文卡面名=贞德
|日文卡面名=ジャンヌ・ダルク
|英文卡面名=Jeanne d'Arc
|声优=坂本真绫
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=159cm
|体重=44kg
|隐藏属性=星
|职阶=Ruler
|筋力=B
|耐久=B
|敏捷=A
|魔力=A
|幸运=C
|宝具=A++
|基础ATK=1482
|基础HP=2420
|满级ATK=9593
|满级HP=16500
|90级ATK=9593
|90级HP=16500
|100级ATK=10501
|100级HP=18076
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=10.1%
|即死率=21.0%
|暴击权重=99
|特性1=阿尔托莉雅脸
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=村姑,贞日天,尺子,法国民心,白贞,<del>[[扛旗秤砣侠]]</del>
|立绘1=第１阶段
|文件1=贞德-卡面1
|立绘2=第２阶段
|文件2=贞德-卡面2
|立绘3=第３阶段
|文件3=贞德-卡面3
|立绘4=第４阶段
|文件4=贞德-卡面4
|立绘5=愚人节
|文件5=贞德-卡面-愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[贞德/从者任务#幕间物语2|吾主在此II]]」后强化。<br>''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到羁绊Lv.4。需通关幕间物语「[[贞德/从者任务#幕间物语1|吾主在此I]]」。开放时间：[[900万下载突破纪念活动]]。）''
{{宝具
|中文名=吾主在此
|国服上标=Luminosite Eternelle
|日文名=我が神はここにありて
|日服上标=リュミノジテ・エテルネッル
|卡色=Arts
|类型=辅助
|阶级=A
|种类=结界宝具
|效果A=为己方全体付与无敌(1回合)
|数值A1=∅
|效果B=防御力提升(3回合)<宝具升级效果提升>
|数值B1=5%|数值B2=15%|数值B3=20%|数值B4=22.5%|数值B5=25%
|效果C=付与每回合回复HP状态(2回合)<OverCharge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
|效果D=解除弱化状态
|数值D1=∅
}}
|-|
强化前={{宝具
|中文名=吾主在此
|国服上标=Luminosite Eternelle
|日文名=我が神はここにありて
|日服上标=リュミノジテ・エテルネッル
|卡色=Arts
|类型=辅助
|阶级=A-
|种类=结界宝具
|效果A=为己方全体付与无敌(1回合)
|数值A1=∅
|效果B=防御力提升(3回合)<宝具升级效果提升>
|数值B1=5%|数值B2=15%|数值B3=20%|数值B4=22.5%|数值B5=25%
|效果C=付与每回合回复HP状态(2回合)<OverCharge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
|效果D=付与自身晕眩(2回合)【负面效果】
|数值D1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合出星|启示 A|啓示 A|8
|付与自身每回合获得暴击星的状态(3回合)|3|4|5|5|6|6|7|8|8|9
}} 
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力下降|真名识破 B|真名看破 B|7
|敌方单体〔从者〕的宝具威力大幅下降(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
}} 
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|眩晕|神明裁决 A|神明裁決 A|8
|使敌方单体〔从者〕无法行动(1回合)|70%|75%|80%|85%|90%|95%|100%|105%|110%|120%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|EX|自身的弱化状态耐性提升(25%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|弓阶金像|5}}
|3->4={{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|弓之秘石|5}}
|6->7={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|蛮神心脏|5}}
|8->9={{材料消耗|蛮神心脏|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|蛮神心脏|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|蛮神心脏|60}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=

主啊，我将为您献上此身————。


|详情日文=
主よ、この身を委ねます――――

|资料1条件=
|资料1=
身高／体重：159cm·44kg
出处：史实
地域：法国
属性：秩序·善　　性别：女性
为数极少的特殊职阶——Ruler中的一人。

|资料1日文=
身長／体重：159cm・44kg
出典：史実
地域：フランス
属性：秩序・善　　性別：女性
数少ない特殊クラス、ルーラーの一人。

|资料2条件=
|资料2=
世界上最有名的圣女。十七岁背井离乡，
直到十九岁被处以火刑前的这两年间，
就在历史上刻下了自己的名字。
是拯救了法国的圣女，奇迹般地一路赢得胜利后，
迎来了被诋毁的悲剧结局。

|资料2日文=
世界で最も有名な聖女。十七歳で故郷を発ち、十九歳で火刑に処せられるわずか二年間で歴史に名を刻んだ。フランスを救った聖女であり、奇跡とも呼べる快進撃を成し遂げた後、貶められて悲劇的な結末を迎えた。

|资料3条件=
|资料3=
被逮捕的贞德依然在创造奇迹。
传说作为一名只对圣经和些许祷告词有所了解的村姑，
居然能机敏地在与一流的神学者的辩论中平分秋色，
甚至使对方企图为她定下异端之罪的过程变得极为困难。

|资料3日文=
捕縛されてからもジャンヌは奇跡を起こし続けた。聖書とわずかな祈りの言葉以外、何一つ知らないはずの村娘が、一流の神学者を相手に一歩も引かず当意即妙に議論し、異端として処罰することが難しくなった程だったと伝わっている。

|资料4条件=
|资料4=
据一名曾公开表示愿意亲手烧死魔女贞德的士兵所言，
他在贞德被执行火刑后看到一只雪白的鸽子飞向天空。
随后，他意识到自己杀害了真正的圣女，
并陷入了深深的后悔——。

|资料4日文=
ジャンヌ・ダルクのような魔女なら、喜んで火にかけてやる、と公言していたある兵士は、彼女が燃やされた後に飛んでいく白い鳩を目撃した。それで、自分は真の聖女を殺してしまったのだと、深く悔やんだという――。

|资料5条件=
|资料5=
『红莲圣女』
阶级：C或是EX　种类：特攻宝具
“主啊，此身将交由您的处置——”
以这句辞世之句发动的概念结晶武装。
固有结界的亚种，
将心象风景以剑的形式结晶化后的存在。

|资料5日文=
『紅蓮の聖女』
ランク：ＣまたはＥＸ　種別：特攻宝具
“主よ、この身を委ねます――”という辞世の句で発動する概念結晶武装。固有結界の亜種であり、心象風景を剣として結晶化したもの。

|资料6条件=
通关 [[贞德/从者任务#幕间物语1|吾主在此I]]后开放

|资料6=
只要御主走正确的道路，不，就算御主不正确，
贞德也会坚持奋斗，不会放弃御主。
不过，由于她那斯巴达式的大脑，
届时御主多数是会要面对严苛教育的吧。

|资料6日文=
正しいマスターである限り、いや正しいマスターでなくとも、ジャンヌは決して見捨てず奮闘する。
ただし、割と脳がスパルタ式なので厳しい教育を受けることにもなるだろう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
圣女从者
因为能收到神的电波而不知不觉就干劲十足、最终迎来悲惨结局的可悲的圣处女。很是可靠。

|日文=
せいじょサーヴァント
神の電波を受信してしまったためについついはりきってしまったあげくひどい目にあった哀しき聖乙女。ちゃんと役に立つ。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5
}}

==相关礼装==
{{参阅|贞德/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贞德|yy}}
{{参阅|贞德/情人节剧情语音|该从者情人节剧情的语音}}
{{:贞德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=贞德-头像1.png
|图标2=贞德-头像2.png
|图标3=贞德-头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=贞德战斗形象1.png
|模型2=贞德战斗形象2.png
|模型3=贞德战斗形象3.png
|模型1新=英灵模型059_0破.png
|模型2新=英灵模型059_1破.png
|模型3新=英灵模型059_3破.png
}}

==成长曲线==
{{:贞德/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
{{替换侧边栏底图|文件:小贞德.gif|width=200px}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=聖女貞德}}{{外部参阅|mode=mg|标题=贞德(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

圣奥尔良（查看源代码）天之启示（查看源代码）贞德/成长曲线（查看源代码）贞德/未来Pick Up情况（查看源代码）贞德/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:替换侧边栏底图（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至贞德。
 
						取自“http://fgo.wiki/w/贞德”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B4%9E%E5%BE%B7","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B4%9E%E5%BE%B7","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B4%9E%E5%BE%B7&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2275

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":143});});


