


查看“阿斯克勒庇俄斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿斯克勒庇俄斯","wgTitle":"阿斯克勒庇俄斯","wgCurRevisionId":279765,"wgRevisionId":0,"wgArticleId":41852,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿斯克勒庇俄斯","wgRelevantArticleId":41852,"wgRequestId":"01dadb46ad0df53bec5f742c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿斯克勒庇俄斯”的源代码 
←阿斯克勒庇俄斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=3
|获取途径=剧情
|序号=249
|中文名=阿斯克勒庇俄斯
|日文名=アスクレピオス
|英文名=Asclepius
|中文战斗名=阿斯克勒庇俄斯
|日文战斗名=アスクレピオス
|中文卡面名=阿斯克勒庇俄斯
|日文卡面名=アスクレピオス
|英文卡面名=Asclepius
|声优=铃木崚汰
|画师=悌太
|属性1=中立
|属性2=中庸
|性别=男性
|身高=170cm
|体重=60kg
|隐藏属性=地
|职阶=Caster
|筋力=D
|耐久=D
|敏捷=B
|魔力=A
|幸运=D
|宝具=A+
|基础ATK=1184
|基础HP=1815
|满级ATK=6376
|满级HP=10084
|90级ATK=7876
|90级HP=12473
|100级ATK=8629
|100级HP=13672
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|出星率=11.0%
|即死率=36.0%
|暴击权重=49
|特性1=神性
|特性2=天地从者
|特性3=希腊神话男性
|特性4=阿尔戈号的相关者
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=医神、蛇夫座
|立绘1=第１阶段
|文件1=阿斯克勒庇俄斯初始
|立绘2=第２阶段
|文件2=阿斯克勒庇俄斯一破
|立绘3=第３阶段
|文件3=阿斯克勒庇俄斯三破
|立绘4=第４阶段
|文件4=阿斯克勒庇俄斯满破
|立绘5=愚人节
|文件5=阿斯克勒庇俄斯愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=仿药·无用的冥府之悲叹
|国服上标=Resurrection Float Hades
|日文名=倣薬・不要なる冥府の悲歎
|日服上标=リザレクション・フロートハデス
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对人宝具
|效果A=付与除自身以外的己方全体毅力状态(1次·3回合)<宝具升级效果提升>
|数值A1=1000|数值A2=2000|数值A3=2500|数值A4=2750|数值A5=3000
|效果B=付与己方全体每回合HP回复状态(3回合)<Over Charge时效果提升>
|数值B1=1000|数值B2=1500|数值B3=2000|数值B4=2500|数值B5=3000
|效果C=付与弱化无效状态(1次·3回合)
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|医神 EX|医神 EX|7
|己方单体的HP大回复|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
|弱化耐性提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|阿波罗之子 A|アポロンの子 A|8
|高概率付与敌方单体宝具封印状态(1回合)|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|己方全体的NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|操蛇者 B|蛇遣い B|9
|己方全体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|弱化状态解除|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|EX|自身的弱化状态成功率提升(12%)|神性|神性|A|付与自身伤害附加状态(200)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|禁断书页|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|人工生命体幼体|4}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|禁断书页|5}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|智慧之圣甲虫像|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|蛇之宝玉|3}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|蛇之宝玉|6}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|7}}{{材料消耗|魔术髓液|12}}
|8->9={{材料消耗|魔术髓液|36}}{{材料消耗|真理之卵|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|魔术髓液|48}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|禁断书页|11}}{{材料消耗|真理之卵|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|魔术髓液|144}}{{材料消耗|蛇之宝玉|33}}{{材料消耗|禁断书页|38}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|真理之卵|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿斯克勒庇俄斯是一位希腊英雄。他向喀戎学习了医术，后被称为『医神』。
他也是伊阿宋所率领的阿尔戈号的一员。

身为阿波罗之子的他，最终拥有了使死者复生的能力，被将此能力视为问题的神以雷霆杀死。

|详情日文=
アスクレピオスはケイローンのもとで医術を学び、のちに『医神』と呼ばれるようになるギリシャ英雄である。
イアソン率いるアルゴノーツの一員でもある。

アポロンの子であった彼はやがて死者を蘇らせるほどの力を持つようになり、それを問題視した神の雷霆によって撃ち殺された。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：170cm·60kg
出处：希腊神话
地域：希腊
属性：中立·中庸　　　性别：男性
绝不容忍把病历上的身高和体重造假的人。

|资料1日文=
身長／体重：170cm・60kg
出典：ギリシャ神話
地域：ギリシャ
属性：中立・中庸　　　性別：男性
問診票の身長と体重を偽る者には容赦しない。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
阿波罗与一位名为科洛尼斯的女子发生关系，让她怀了孕。
可是，乌鸦却向他报告了科洛尼斯不忠之事（也有说法称乌鸦说了谎）。阿波罗大怒，不仅杀死了科洛尼斯，
还将原本雪白的乌鸦羽毛变成了黑色。然而，阿波罗对杀死科洛尼斯一事感到后悔，便在火葬之前从她的腹中取出了孩子（阿斯克勒庇俄斯），并将他托付给半人马贤者喀戎抚养。

|资料2日文=
アポロンはコロニスという女と交わり、彼女に子を宿させた。
しかし鴉が彼女の不貞を告げた（鴉の嘘であったともされる）ことに激怒し、アポロンはコロニスを殺し、
さらにそれまで白かった鴉の羽を黒く変えてしまった。しかしアポロンはコロニスを殺したことを悔やみ、火葬寸前だった彼女の腹から子（アスクレピオス）を取り上げ、それをケンタウロスの賢者ケイローンに託して育てさせたのであった。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
阿斯克勒庇俄斯在喀戎这里学习了医术和狩猎，表现出了比喀戎更胜一筹的医术才能。
他的医术，甚至能以利用雅典娜赠与的戈耳工的血制成的药将人复生。
然而，人若是克服了死亡，冥府就失去了存在的价值。
冥界神哈迪斯感受到了危机感，他（因为无法对阿波罗之子阿斯克勒庇俄斯亲自动手）便拜托宙斯处置，宙斯唤来雷霆杀掉了阿斯克勒庇俄斯。

据说，为了平息儿子被杀死的阿波罗的愤怒，宙斯便将死去的阿斯克勒庇俄斯升入了神之座（蛇夫座）。

|资料3日文=
アスクレピオスはケイローンのもとで医術と狩猟を学び、医術に関してはケイローンにも勝る才覚を示すようになった。
その医術はアテナから与えられたゴルゴーンの血を元に作った薬で人を蘇生するにまで至る。
だが、人が死を克服したなら冥府の存在価値は失われてしまう。
危機感を覚えた冥界神ハデスは（アポロンの子であるアスクレピオスに直接の手出しはできなかったため）ゼウスに対処を頼み、ゼウスは雷霆で彼を撃ち殺した。

息子を殺されたアポロンの怒りを宥めるため、ゼウスは死んだアスクレピオスを神の座（へびつかい座）に引き上げてやったという。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○道具作成：EX
尽管基本上只制作有关医术的道具，但做出的东西都有着超高的性能。

○阿波罗之子：A
表现其身为希腊神阿波罗的系谱的技能。
阿波罗是掌管弓箭、文艺、预言、太阳等多种事物的神，同时也是瘟疫之神。作为这种两面性的表现，他也司掌着医术。

○医神：EX
此技能表现他身为传承至今的『医疗』这一概念的祖先、医学之神的存在。
有说法称，最初用药草进行治疗的是喀戎。阿斯克勒庇俄斯学习了这一点并加以发展，初次实现了『临床医疗』。

|资料4日文=
○道具作成：ＥＸ
医術に関わる道具しか基本的に作らないが、作るものは超高性能。

○アポロンの子：Ａ
ギリシャの神アポロンの系譜であることを示すスキル。
アポロンは弓矢、芸能、予言、太陽等様々なものを司る神であるが、疫病の神でもあり、その二面性の発露として医術も司っていた。

○医神：ＥＸ
現代にまで伝わる、『医療』という概念の祖、医学の神としての存在を示すスキル。
一説によれば薬草による治療を初めて行った存在がケイローンであり、それを学び発展させ初めて『臨床医療』を行った存在がアスクレピオスであるという。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『仿药·无用的冥府之悲叹』
阶级：B　种类：对人宝具
有效范围：―　最大捕捉：―

Resurrection Float Hades。
这是阿斯克勒庇俄斯制成的令死者复生的复活药。
……不过，此宝具并不是『复活药本身』，而是他仿造出来的药物。
曾经实际制作并使用的复活药使用了独一无二的特殊原材料，即使是如今成为了英灵，那份原材料也无法作为宝具自动被招至。
因此，在通常的圣杯战争中，他便会使用这种仿制的复活药。
因为是仿制品，效果比起原品有所降低，
要实际复活死者必须满足各种各样的条件。
例如死后经过的时间、尸体状态等等。
他得到了现代知识后，略带自嘲地说「只不过是稍微好用一点的AED一样的东西罢了」。
此外，这种仿制药本身也较为珍贵，无法多次使用。

|资料5日文=
『倣薬・不要なる冥府の悲歎』
ランク：Ｂ　種別：対人宝具
レンジ：―　最大捕捉：―

リザレクション・フロートハデス。
アスクレピオスが作り出す、死者を蘇らせる蘇生薬。
……なのだが、この宝具は『そのもの』ではなく、彼がそれを模倣した薬である。
かつて実際に作成し用いた蘇生薬は、唯一無二の特殊な原材料を用いたものであり、英霊となった今でも宝具として自動的に引っ張ってこられるものではなかった。
故に通常の聖杯戦争においては、彼はこの模倣蘇生薬を用いることになる。
模倣品であるため元々のものより効能が落ちており、
実際に死者を蘇生させるには様々な条件を満たしていなければならない。
死亡後の経過時間や、死体の状態などである。
現代知識を得た彼は「単純に、少し出来のいいＡＥＤのようなものだ」と自嘲気味に語る。
また、この模倣薬自体もそれなりに貴重なものであり、何度も使えるわけではない。

|资料6条件=
通关Lostbelt No.4且羁绊达到Lv.5后开放

|资料6=
『真药·无用的冥府之悲叹』
阶级：EX　种类：对界宝具
有效范围：―　最大捕捉：―

Resurrection Float Hades。
曾侵入哈迪斯的领域，令宙斯发怒的真正的
复活药本身。
有着让人或者半神从相当离谱的状态也能完全复活的力量。
据说，他用这种药复活了米诺斯王的儿子格劳科斯、忒修斯的儿子希波吕托斯等人。
该药的原材料是从雅典娜那里得来的（珀尔修斯献给雅典娜的）戈耳工的血。
传说，从戈耳工左半身流出的血能使人毁灭，
从她右半身流出的血拥有救济人类的力量。

其实，仅凭从戈耳工身上采集到的血
并不能让进展顺利。复活希波吕托斯时是由于他『得到了阿耳忒弥斯的力量』，
正因在戈耳工的血中加入了高纯度（雅典娜、阿耳忒弥斯级别）的神之力，复活药才得以初次制成。或许还必须有其他秘方才行。最终，曾经的复活药并不仅仅凭借他的医术，而是关系到多种原因与偶然才被制成，阿斯克勒庇俄斯本人也并非完全掌握了这种复活药的制作方法。

——当然，正因如此，他才会时至今日仍然为了将其再现而呕心沥血。

在FGO中基本不会使用。

|资料6日文=
『真薬・不要なる冥府の悲歎』
ランク：ＥＸ　種別：対界宝具
レンジ：―　最大捕捉：―

リザレクション・フロートハデス。
かつてハデスの領域を侵し、ゼウスを怒らせた真なる
蘇生薬そのもの。
かなり無茶な状態からでも人や半神を完全に蘇生させる力を持つ。
彼はこれを用いてミノス王の子グラウコス、テセウスの子ヒッポリュトスらを蘇らせたと言われる。
この薬の原料はアテナから渡された（アテナはペルセウスから捧げられた）ゴルゴーンの血である。
ゴルゴーンの左半身から流れ出た血は人を破滅させ、
右半身からの血は人を救済する力があったという。

実のところ、ただゴルゴーンから血を採っただけでは
上手くいかない。ヒッポリュトスを蘇生させたときには『アルテミスの力を得て為した』とされているため、
蘇生薬はこの血に純度の高い（アテナ、アルテミス級の）神の力が込められてこそ初めて完成するものなのだろう。他にも隠し味として必要なものがあるのかもしれない。結局のところ、かつての蘇生薬は彼の医術だけでなく様々な要因と偶然も関与して作り出せたものであって、アスクレピオス本人もこの蘇生薬の作り方について完全にマスターしているわけではないのである。

―――勿論、だからこそ、彼は今日もその再現に心血を注いでいるのだが。

FGOでは基本的に使用されない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
医生从者。
拥有能够生死人肉白骨的神之手的，史上最强的蒙面医生。和其他的名医一样，他非常不友好。自言“我最讨厌不听话的病人”。

|日文=
いしゃサーヴァント
たとえ死んでいても治癒する神の手を持った史上最強の覆面ドクター。他の名医の例にもれず大変愛想が悪い。言うことを聞かない患者が大きらい。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|90000|370000|290000|270000|340000|3}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿斯克勒庇俄斯_status_1.png
|图标2=阿斯克勒庇俄斯_status_2.png
|图标3=阿斯克勒庇俄斯_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿斯克勒庇俄斯_model_1.png
|模型2=阿斯克勒庇俄斯_model_2.png
|模型3=阿斯克勒庇俄斯_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

医疗用巧克力（查看源代码）蛇之杖（查看源代码）阿斯克勒庇俄斯/成长曲线（查看源代码）阿斯克勒庇俄斯/未来Pick Up情况（查看源代码）阿斯克勒庇俄斯/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Ruby（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿斯克勒庇俄斯。
 
						取自“http://fgo.wiki/w/阿斯克勒庇俄斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/41852

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127});});


