


查看“齐格鲁德”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"齐格鲁德","wgTitle":"齐格鲁德","wgCurRevisionId":279736,"wgRevisionId":0,"wgArticleId":22081,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"齐格鲁德","wgRelevantArticleId":22081,"wgRequestId":"a705358475b93a152f4fa0a6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“齐格鲁德”的源代码 
←齐格鲁德

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=213
|中文名=齐格鲁德
|日文名=シグルド
|英文名=Sigurd
|中文战斗名=齐格鲁德
|日文战斗名=シグルド
|中文卡面名=齐格鲁德
|日文卡面名=シグルド
|英文卡面名=Sigurd
|声优=津田健次郎
|画师=三轮士郎
|属性1=中立
|属性2=善
|性别=男性
|身高=178cm
|体重=79kg
|隐藏属性=地
|职阶=Saber
|筋力=A+
|耐久=A+
|敏捷=B
|魔力=C
|幸运=E
|宝具=A++
|基础ATK=1926
|基础HP=2049
|满级ATK=12465
|满级HP=13975
|90级ATK=12465
|90级HP=13975
|100级ATK=13645
|100级HP=15310
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=7
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=10.0%
|即死率=28.0%
|暴击权重=97
|特性1=神性
|特性2=龙
|特性3=骑乘
|特性4=天地从者
|特性5=所爱之人
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=西哥
|立绘1=第１阶段
|文件1=齐格鲁德初始
|立绘2=第２阶段
|文件2=齐格鲁德灵基再临I
|立绘3=第３阶段
|文件3=齐格鲁德灵基再临III
|立绘4=第４阶段
|文件4=齐格鲁德灵基再临IV
|立绘5=愚人节
|文件5=齐格鲁德愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=坏劫之天轮
|国服上标=Bolverk Gram
|日文名=壊劫の天輪
|日服上标=ベルヴェルク・グラム
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B={{特性|龙|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|原初之卢恩（战士） B|原初のルーン（戦士） B|7
|自身的暴击威力提升(3次·3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|龙种改造 EX|竜種改造 EX|9
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与毅力状态(1次·3回合)|1000|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|掉星率增加|睿智的结晶 A|叡智の結晶 A|7
|己方单体的暴击星掉落率提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与弱化无效状态(1回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|陨蹄铁|10}}{{材料消耗|封魔之灯|3}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|封魔之灯|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|陨蹄铁|10}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|封魔之灯|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|龙之逆鳞|3}}
|8->9={{材料消耗|龙之逆鳞|8}}{{材料消耗|巨人的戒指|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|陨蹄铁|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|龙之逆鳞|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|陨蹄铁|55}}{{材料消耗|巨人的戒指|72}}{{材料消耗|龙之逆鳞|38}}{{材料消耗|封魔之灯|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「沃尔松格传」中被称颂为「战士之王」的大英雄。
他那悲剧结局中的数个桥段被改编，最终作为「尼伯龙根之歌」，在整个世界中广为流传。

另外，他与齐格飞是否为同一人物尚未可知。
不清楚究竟是哪一方打倒了传说中共通的邪龙，也有可能是两人均打倒了「不同的」龙。

|详情日文=
「戦士の王」と称えられる「ヴォルスンガ・サガ」の大英雄。
悲劇的な最後は、幾つかのエピソードが変形した末に「ニーベルンゲンの歌」として世界にも広く知られることになる。

なお、ジークフリートと同一人物かどうかは定かではない。
果たしてどちらが伝説に共通する邪竜を打ち倒したのかは不明で、両者共に「異なる」竜を打ち倒した可能性もある。

|资料1条件=
|资料1=
身高／体重：178cm·79kg
出处：北欧神话
地域：欧洲
属性：中立·善　　　性别：男性
眼镜是睿智的结晶。

|资料1日文=
身長／体重：178cm・79kg
出典：北欧神話
地域：欧州
属性：中立・善　　　性別：男性
眼鏡は叡智の結晶。

|资料2条件=
|资料2=
性格一本正经不懂变通。戴着他所在时代本不该存在的眼镜。
本人曰，这才是睿智的结晶，
还说，是通过吞噬龙的心脏才获得的东西。
基本上是合理主义者，之所以会为父报仇，也不是出于亲情，而是基于义务感。
对待任何人的态度都有些冷淡，至少表面上几乎看不到任何亲爱的情感色彩。
但如果他奋不顾身保护他人，那就是他对「那个人」寄予了自己信任的证明。

|资料2日文=
四角四面の超堅物。彼の時代には存在しないはずの眼鏡を掛けている。
本人曰く、これこそ叡智の結晶であり、
竜の心臓を喰らうことで手に入れたもの、と語る。
基本的に合理的な人間であり、父の復讐を果たしたのも愛情からではなく、義務感からである。
誰に対してもややつっけんどんで、少なくとも外側の部分で愛情を見せることはほぼない。
しかし、もし彼が己の身を顧みずに誰かを庇ったのだとすれば、それはその「誰か」を彼が信頼した証であろう。

|资料3条件=
|资料3=
无论御主是男性还是女性，只要是值得「信任」的人，应该不难沟通。

和库·丘林等人一样，是「不执着于第二次生命」的英雄。
他之所以会想要圣杯，恐怕是为了那无法实现的「重逢」，在通常的圣杯战争中，想用令咒强制命令他应该是非常困难的。

|资料3日文=
マスターが男性であれ女性であれ「信」を置くに足る人間であれば、それほど意思疎通に困難はない。

クー・フーリンなどと同じく「二度目の生に執着のない」英雄。
彼が聖杯を求めるのは、恐らく叶うことのない「再会」を求めてのことであり、通常の聖杯戦争では令呪による強制命令は極めて困難であろう。

|资料4条件=
|资料4=
原初之卢恩（战士）：B
拥有北欧的魔术刻印·卢恩。
受布伦希尔德的教导，具备可作为Caster被召唤的实力。

龙种改造：EX
通过吞下龙的心脏从而实现的究极自我改造。
形成了身为龙种的魔力炉心，虽为从者，却几乎可以完全独立行动。

睿智的结晶：A
本是他所在时代不该存在的魔导具。
是吃下龙的心脏得到的睿智结晶化之后形成的。
自生前起就会在不必要的情况下也随身佩戴，但戴进浴室时会不太方便。
尽管交给其他人佩戴也能发挥相应效果，但却会因那庞大的情报量而严重头疼。

|资料4日文=
○原初のルーン（戦士）：Ｂ
北欧の魔術刻印であるルーンを有している。
ブリュンヒルデに教えを受けており、キャスターとしても召喚可能な腕前。

○竜種改造：ＥＸ
竜の心臓を呑み込んだことによる、究極の自己改造。
竜種としての魔力炉心が形成され、サーヴァントでありながらほぼ独立した行動が可能。

○叡智の結晶：Ａ
本来、彼が生きた時代には有り得ぬ魔導具。
竜の心臓を口にして得た叡智が結晶化したもの。
生前から必要がない状況でも、好んで掛けて
いたが浴場では使い勝手が悪かったとか。
他者が掛けても効果を発揮するが、その莫大な情報量のせいか、酷い頭痛が起こる。

|资料5条件=
|资料5=
『破灭之黎明』
阶级：A　种类：对人宝具　
有效范围：1　最大捕捉：1人

Gram
具备太阳属性的同时，也作为魔剑成立的稀有宝具。
据说由祖先奥丁赐予的这把剑，是不仅会选定王，同时也寄宿着荣耀、嫉妒、破灭、宿命的稀世武器。
在「FGO」中被选为普通武装。


『坏劫之天轮』
阶级：A+　种类：对城宝具　
有效范围：1～50　最大捕捉：1～900人

Bolverk Gram
原本作为对人宝具的格拉墨（Gram）的全力解放。
齐格鲁德并不是用剑释放出能量，而是在引出剑的力量之后进行投掷，作为「对城」宝具使用。
本人表示自己觉得「投掷的效果更好」。
被投掷的剑发散着火焰直击对象，然后齐格鲁德用拳全力将格拉墨打入目标。

波尔维克（Bolverk）的意思是「引发祸事之人」，也就是他的祖先奥丁的别名。

|资料5日文=
『破滅の黎明』
ランク：Ａ　種別：対人宝具　
レンジ：１　最大捕捉：１人

グラム。
太陽の属性を持ちながら、魔剣として成立した希有な宝具。
祖オーディンによって授けられたこの剣は王を選定すると同時に栄光、嫉妬、破滅、宿命をもたらす稀代の武器だったという。
「FGO」においては、通常武装として選択されている。


『壊劫の天輪』
ランク：Ａ＋　種別：対城宝具　
レンジ：１～５０　最大捕捉：１～９００人

ベルヴェルク・グラム。
本来対人宝具であるグラムの全力解放。
シグルドは剣からエネルギーを放出するのではなく、剣の力を引き摺り出した上で投擲することで「対城」宝具とする。
「投擲する方が効果的だと思った」とは本人の弁。
投擲した剣は焔を撒き散らしながら対象に直撃、然る後にシグルドはグラムに全力の拳を叩き込む。

ベルヴェルクとは「禍を引き起こす者」という意味であり、即ち彼の祖であるオーディンの別名である。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料
|中文=

|日文=
めがねサーヴァント
幻のサーヴァントのひとり。メガネによってかなり知的に見える。ブリュンヒルデとはラブラブの夫婦だが、つがいにすると殺されるかもしれないので注意しよう。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==相关礼装==
{{参阅|齐格鲁德/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|齐格鲁德|yy}}
{{参阅|齐格鲁德/情人节剧情语音|该从者情人节剧情的语音}}
{{:齐格鲁德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant213正面1.png
|图标2=Servant213正面2.png
|图标3=Servant213正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型213_0破.png
|模型2=英灵模型213_1破.png
|模型3=英灵模型213_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

真·冰之睿智（查看源代码）眼镜（查看源代码）齐格鲁德/成长曲线（查看源代码）齐格鲁德/未来Pick Up情况（查看源代码）齐格鲁德/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至齐格鲁德。
 
						取自“http://fgo.wiki/w/齐格鲁德”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/22081

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


