


查看“布拉达曼特”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"布拉达曼特","wgTitle":"布拉达曼特","wgCurRevisionId":279745,"wgRevisionId":0,"wgArticleId":31681,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"布拉达曼特","wgRelevantArticleId":31681,"wgRequestId":"a5662825d516661ab0ac67ec","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“布拉达曼特”的源代码 
←布拉达曼特

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
{{替换侧边栏底图|文件:Bradamante NP.png|width=250px}}
==基础数值==
{{基础数值
|背景颜色=#DCF6FA
|文字颜色=#4E53B0
|稀有度=5
|获取途径=常驻
|序号=232
|中文名=布拉达曼特
|日文名=ブラダマンテ
|英文名=Bradamante
|中文战斗名=布拉达曼特
|日文战斗名=ブラダマンテ
|中文卡面名=布拉达曼特
|日文卡面名=ブラダマンテ
|英文卡面名=Bradamante
|声优=森永千才
|画师=saitom
|属性1=秩序
|属性2=善
|性别=女性
|身高=170cm
|体重=55kg
|隐藏属性=地
|职阶=Lancer
|筋力=B
|耐久=A+
|敏捷=A
|魔力=C
|幸运=D
|宝具=B
|基础ATK=1674
|基础HP=2300
|满级ATK=10833
|满级HP=15682
|90级ATK=10833
|90级HP=15682
|100级ATK=11858
|100级HP=17180
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.1%
|即死率=32.0%
|暴击权重=88
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=布妹，辣馒头，尻枪，不辣的馒头
|立绘1=第１阶段
|文件1=布拉达曼特-0破
|立绘2=第２阶段
|文件2=布拉达曼特-1破
|立绘3=第３阶段
|文件3=布拉达曼特-3破
|立绘4=第４阶段
|文件4=布拉达曼特-满破
|立绘5=愚人节
|文件5=布拉达曼特愚人节卡面
}}
==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=眩目的闪光魔盾
|国服上标=Bouclier de Atlante
|日文名=目映きは閃光の魔盾
|日服上标=ブークリエ・デ・アトラント
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=一定概率付与眩晕状态(1回合)
|数值C1=60%
|效果D=暴击发生率下降(3回合)
|数值D1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|克莱蒙之勋 B|クレルモンの勲 B|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|白羽骑士 B+|白羽の騎士 B+|8
|付与自身毅力状态(1次·3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|魔术解除 A|魔術解除 A|7
|己方单体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除弱化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|大骑士勋章|20}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|大骑士勋章|20}}{{材料消耗|战马的幼角|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|追忆的贝壳|6}}
|8->9={{材料消耗|追忆的贝壳|18}}{{材料消耗|极光之钢|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|大骑士勋章|30}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|极光之钢|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|大骑士勋章|110}}{{材料消耗|追忆的贝壳|72}}{{材料消耗|极光之钢|72}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
查理曼十二圣骑士之一。
纯真的少女骑士。白羽骑士。
乃是王妹艾耶与克莱蒙家的艾蒙公爵之间诞下的公主，同为十二圣骑士之一且手持魔剑弗斯贝塔的剑士里纳尔多是她的兄长。
与兄长同样都是卓越的剑士，并因此声名远播。
据说在与大王阿格拉曼特的战斗中，当查理大帝军陷入绝境时，她主动请缨殿后，与敌将阿尔及利亚王罗多蒙特进行了一场精彩的决斗。

|详情日文=
シャルルマーニュ十二勇士のひとり。
純真な少女騎士。白羽の騎士。
王妹アヤとクレルモン家エイモン公との間に生まれた姫君であり、同じく十二勇士のひとりにして魔剣フルベルタを所持する剣士リナルドを兄に持つ。
兄に似て凄腕の剣士として知られる。
大王アグラマンとの戦いでシャルルマーニュ軍が窮地に陥った際には自ら殿（しんがり）を務め、敵将アルジェリア王ロドモンと見事な一騎打ちを行ってみせたという。

|资料1条件=
|资料1=
身高／体重：170cm·55kg
出处：查理曼传说
地域：法国
属性：秩序·善　　　性别：女性
传说的英雄赫克托耳的子孙。骑士鲁杰罗同样也是赫克托耳的子孙。

|资料1日文=
身長／体重：170cm・55kg
出典：シャルルマーニュ伝説
地域：フランス
属性：秩序・善　　　性別：女性
伝説の英雄ヘクトールの子孫。騎士ロジェロもまた、ヘクトールの子孫である。

|资料2条件=
|资料2=
在经历了多次冒险之后，布拉达曼特最终与敌国的骑士鲁杰罗坠入情网，为了成就这段恋情，她挺身面对众多苦难。
就算邪恶的魔术师绑架了他，就算魔女囚禁了他，就算希腊王子向自己求婚，布拉达曼特也没有放弃，毅然面对。

永不言弃的骑士，身心都无比坚强。
只要是为了实现愿望，
无论尝试多少次，不惜任何代价，也要勇于挑战。
不会将不幸视为一种不幸。
哪怕身处窘境，也坚信正义，毅然行善的纯真少女骑士。

|资料2日文=
いくつかの冒険の末、ブラダマンテはやがて敵国の将である騎士ロジェロと恋に落ち、この恋を成就させるため、多くの苦難に立ち向かった。
邪悪な魔術師に彼が攫われようと、魔女に彼が囚われようと、ギリシャの王子が自分に求婚してこようと、決してブラダマンテはあきらめずに立ち向かい続けた。

あきらめない騎士。心も体も強い。
想いを果たすためであれば、
何度でも、何にでも、立ち向かう。
不幸を不幸として受け止める事を良しとしない。
窮地にあっても正義を信じ、善を為そうと心掛ける純真な少女騎士である。

|资料3条件=
|资料3=
由于生前的遭遇而讨厌魔术师。
但梅林除外。
其实与大魔术师梅林有点缘分，在她生前的冒险中，梅林曾通过巫女给她提供过一些建议。对布拉达曼特来说，梅林是崇拜的对象。

|资料3日文=
生前に嫌な目にあったため、魔術師嫌い。
ただしマーリンは除く。
実は大魔術師マーリンと縁があり、生前の冒険では巫女を通じて助言を授かっている。ブラダマンテにとって、マーリンは崇敬の対象なのである。

|资料4条件=
|资料4=
『炫目的闪光魔盾』
阶级：B　种类：对军宝具
有效范围：1～30　最大捕捉：100人

Bouclier de Atlante
掳走恋人鲁杰罗的邪恶魔术师亚特兰特所拥有的魔盾。
通过真名解放，盾会释放出强烈的魔力之光，在给对象造成伤害的同时，也会强制导致昏迷。就算没晕过去，敏捷属性也会因眼睛被闪花而短时间大幅降低。

另外，原本是不会用盾打人的。但由于她现界时过于兴奋，几乎是下意识使出了突击并殴打的行为。
据说打倒了亚特兰特的布拉达曼特不仅得到了他的盾，还获得了他的坐骑幻兽骏鹰。（如果以骑兵职阶被召唤，骏鹰毫无疑问会一起出现。）

|资料4日文=
『目映きは閃光の魔盾』
ランク：Ｂ　種別：対軍宝具
レンジ：１～３０　最大捕捉：１００人

ブークリエ・デ・アトラント。
恋人ロジェロを攫った邪悪な魔術師アトラントが所有していた魔盾。
真名解放によって盾は強烈な魔力の光を放ち、対象にダメージを与えつつ、気絶判定を強制する。気絶しなかったとしても、目を眩ませる事で敏捷のパラメーターを一時的に著しく低下させる。

なお、本来は盾で殴らない。現界にあたってテンションが上がりすぎているのか、ほぼ無意識に突進して殴っているものと思われる。
アトラントを倒したブラダマンテは、彼の持つ盾を手にし、彼が乗っていた幻獣ヒポグリフを得たと言われる。（ライダークラスで召喚されれば、もれなくヒポグリフがついてくる）

|资料5条件=
|资料5=
『秀美公主的戒指』
阶级：C　种类：对人宝具／结界宝具
有效范围：1～10　最大捕捉：30人

Angelique Catai
这是十二圣骑士成员罗兰与兄长里纳尔多都爱上的异国美丽公主安杰莉卡所拥有的魔术戒指。具备令所有魔术无效化的力量。
经历了坎坷的命运，最终得到了这枚戒指的布拉达曼特从邪恶魔术师亚特兰特那里救出恋人鲁杰罗时，就充分利用了戒指的力量。

只有C级左右的对魔力技能之所以提升到了A级，同时还获得了魔术解除的技能，也是由于这个宝具的效果。
只要解放真名，我方全体对魔术的防御力就会大幅提升，在本作中基本不会解放。原本还具备「隐藏身形」的力量，但这个能力基本也不会使用。
在这次现界期间，这枚戒指的魔力会被纳入右手的枪中，彻底提升魔术层面的战斗力。

|资料5日文=
『麗しきは美姫の指輪』
ランク：Ｃ　種別：対人宝具／結界宝具
レンジ：１～１０　最大捕捉：３０人

アンジェリカ・カタイ。
十二勇士のひとりローランや兄リナルドが恋に落ちたとされる異国の美姫アンジェリカが所有していた、魔術の指輪。あらゆる魔術を無効化する力を持つとされる。
数奇な運命からこの指輪を持つこととなったブラダマンテは、邪悪な魔術師アトラントから恋人ロジェロを助け出す際に大いに指輪の力を活用した。

本来はＣランク程度であるはずの対魔力スキルがＡランクとなっているのも、魔術解除スキルが付与されているのも、この宝具の効果によるもの。
真名解放すれば、魔術に対する自陣全体の防御力を跳ね上げるが、本作では基本的に解放されない。本来は「姿を隠す」力も備えているが、そちらも基本的には使用しない。
今回の現界にあたっては、この指輪の魔力を右手の槍に込めており、魔術的存在に対する戦闘力を底上げしている模様。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
鲁杰罗对身为从者现界的布拉达曼特来说，等同于『不断追寻光辉的英灵』这一自我定位。
只要她还是名为布拉达曼特的“故事”，鲁杰罗就是她不断追求，不断寻找的『希望』。
也就是说，作为英灵的她无法像生前那样获得幸福的结局，而是被定义为一个“永远探寻的故事”……

「我当然会感到有点悲伤啦！
　但我更是一名圣骑士，会为了夺回世界而全力以赴！」
『这样就对了。我正在直接对你的心灵说话。』
「梅林大人！」

|资料6日文=
サーヴァントとして現界したブラダマンテにとってのロジェロとは、『輝きを追い続ける英霊』というアイデンティティそのものといえる。
彼女がブラダマンテという“物語”である限り追い求め、探し続ける『希望』がロジェロなのである。
すなわち、生前のように幸福な結末を迎えることなく
―――“永遠の探索の物語”として定義されたものこそが、英霊としての彼女であり……

「もちろん、ちょっと悲しいです！
　でもそれ以前に私は聖騎士だから、世界をとりもどすために全力でがんばります！」
『それがいいですよ。あなたの心に直接語り掛けています』
「マーリン様！」

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
きしサーヴァント
タフだがちょっぴりドジな少女騎士。後ろ姿がチャームポイント。一途な恋心を胸に秘め、想い人を探し今日も戦う。マーリンの生き霊に取り憑かれている。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=布拉达曼特_1.png
|图标2=布拉达曼特_2.png
|图标3=布拉达曼特_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=布拉达曼特-战斗模型-1-resized.png
|模型2=布拉达曼特-战斗模型-2-resized.png
|模型3=布拉达曼特-战斗模型-3-resized.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

小骏（查看源代码）布拉达曼特/成长曲线（查看源代码）布拉达曼特/未来Pick Up情况（查看源代码）布拉达曼特/语音（查看源代码）秀美公主的戒指（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:替换侧边栏底图（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至布拉达曼特。
 
						取自“http://fgo.wiki/w/布拉达曼特”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/31681

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


