


查看“大卫”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"大卫","wgTitle":"大卫","wgCurRevisionId":279905,"wgRevisionId":0,"wgArticleId":3513,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"大卫","wgRelevantArticleId":3513,"wgRequestId":"6faeea85ac7649ce4b30f949","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“大卫”的源代码 
←大卫

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.2}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=63
|中文名=大卫
|日文名=ダビデ
|英文名=David
|中文战斗名=大卫
|日文战斗名=ダビデ
|中文卡面名=大卫
|日文卡面名=ダビデ
|英文卡面名=David
|声优=中村悠一
|画师=GINKA
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=171cm
|体重=62kg
|隐藏属性=天
|职阶=Archer
|筋力=C
|耐久=D
|敏捷=B
|魔力=C
|幸运=A
|宝具=B
|基础ATK=1436
|基础HP=1555
|满级ATK=7736
|满级HP=8643
|90级ATK=9556
|90级HP=10691
|100级ATK=10470
|100级HP=11719
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=8.0%
|即死率=36.0%
|暴击权重=153
|特性1=天地从者
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=抹茶，制杖弓，石头弓兵，所罗门爸爸，牧羊人，五石已到
|立绘1=第１阶段
|文件1=大卫灵基再临1
|立绘2=第２阶段
|文件2=大卫灵基再临2
|立绘3=第３阶段
|文件3=大卫灵基再临3
|立绘4=第４阶段
|文件4=大卫灵基再临4
|立绘5=愚人节
|文件5=大卫愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=五块石头
|国服上标=Hamesh Avanim
|日文名=五つの石
|日服上标=ハメシュ・ アヴァニム
|卡色=Buster
|类型=单体
|阶级=C-
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=高概率封印技能(1回合)<Over Charge时概率提升>
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|神的护佑 A|神の加護 A|7
|自身的防御力大幅度提升(1回合)|50%|||||||||
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|治愈的竖琴 B|治癒の竪琴 B|8
|己方全体的精神异常状态解除|∅||||||||| 
|付与回避状态(1次)|∅|||||||||
|HP回复|300|350|400|450|500|550|600|650|700|800
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4|15.3%|16.2%|18%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|蛮神心脏|3}}{{材料消耗|八连双晶|8}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|虚影之尘|10}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|八连双晶|8}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|人工生命体幼体|7}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|虚影之尘|7}}
|7->8={{材料消耗|虚影之尘|13}}{{材料消耗|英雄之证|12}}
|8->9={{材料消耗|英雄之证|36}}{{材料消耗|八连双晶|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|虚影之尘|20}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|八连双晶|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|英雄之证|144}}{{材料消耗|虚影之尘|70}}{{材料消耗|人工生命体幼体|40}}{{材料消耗|八连双晶|56}}{{材料消耗|蛮神心脏|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
大卫是旧约圣经中登场的以色列王。原本是牧羊人，
挺身主动孤身挑战巨人歌利亚，并将其打倒。
之后，虽与当时的王产生了纠纷，
最后还是成功即位当上国王，实施明政。

|详情日文=
ダビデは旧約聖書に登場する、イスラエルの王。
元羊飼いであり、巨人ゴリアテの一騎討ちに名乗りを上げ、打ち倒した。その後、当時の王といざこざがあったものの、見事王に即位してからは優れた治政を行ったという。

|资料1条件=
|资料1=
身高／体重：171cm·62kg
出处：旧约圣经
地域：以色列
属性：秩序·中庸　　性别：男性
以米开朗基罗的「大卫像」最为有名。

|资料1日文=
身長／体重：171cm・62kg
出典：旧約聖書
地域：イスラエル
属性：秩序・中庸　　性別：男性
ミケランジェロの「ダビデ像」が最も有名。

|资料2条件=
|资料2=
大卫是牧羊人，也是竖琴演奏者。
当时，为了给与非利士人战斗的以色列王演奏竖琴，
他曾数度造访军队。就是在那时他主动提出，
要赌上一切孤身挑战非利士人的巨人歌利亚。

|资料2日文=
ダビデは羊飼いであり、竪琴弾きでもあった。当時、ペリシテ人と戦っていたイスラエルの王に竪琴を弾くため、軍を度々訪れていた。その際、ペリシテ人の巨人ゴリアテが全てを懸けた一騎討ちを要望した。

|资料3条件=
|资料3=
由于巨人实在太过可怕，以色列军中无人敢与之对抗，
唯有大卫愿意孤身挑战巨人。
歌利亚蔑视徒手的大卫，然而大卫却投石砸昏了歌利亚，
并用他的剑斩下了其首级。

|资料3日文=
巨人のあまりの強さに恐れをなしたイスラエル軍は誰一人立ち向かうことができなかったが、唯一ダビデがその一騎討ちに応じた。
剣も持たずに挑むダビデを侮るゴリアテだが、ダビデは石を投げてゴリアテを昏倒させ、彼の剣で首を刎ねた。

|资料4条件=
|资料4=
治愈的竖琴：B
大卫的竖琴拥有破魔的效果，能令听者精神安定。
他用此祛除了以色列王国之王——扫罗身上的恶灵。
古代社会认为竖琴能净化恶魔，极为重视。

|资料4日文=
○治癒の竪琴：Ｂ
イスラエル王国の王・サウルの悪霊を祓ったダビデの竪琴(キヌュラ)には破魔の効力があり、聴く者の精神を平穏に保つ。古代社会における竪琴は悪霊を鎮めるとして重要視されていた。

|资料5条件=
|资料5=
『五块石头』 
阶级：C　种类：对人宝具
打倒巨人歌利亚的投石器。
五块石头代表大卫的宽容，四次会打偏，
而第五次必然会命中，并打倒敌人。

|资料5日文=
『五つの石』 
ランク：Ｃ　種別：対人宝具
巨人ゴリアテを打ち倒した投石器。五つの石はダビデの寛容を表しており、攻撃は四度まで外されるが五度目の攻撃は必ず命中し、相手を倒す。

|资料6条件=
通关 [[大卫/从者任务#幕间物语1|大卫与歌利亚]]后开放

|资料6=
身为一名王，已经习惯于别人侍奉他，
但因曾经也是个牧羊人和竖琴演奏者，
所以也善于侍奉别人。大卫作为从者，
诚实而平易近人，但请注意他对女性毫无抵抗力。

|资料6日文=
王であり、人に傅かれることにも慣れているが羊飼いであり、竪琴弾きだった経験から他者に仕えることにも慣れている。親しみやすく、誠実なサーヴァントであるが、女性に対しては滅法弱いのでその点に関しては要注意。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
相当能干的从者
分类似乎是根据他自己说的话申报的。明明是位杰出的王者，却亚比煞亚比煞地吵个不停。爷爷，你已经娶媳妇了吧。

|日文=
かなりやるサーヴァント
分類は自己申告によるものらしい。立派な王様のはずなのに、アビシャグアビシャグうるさい。おじいちゃん、もうお嫁さんはもらったでしょ。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}

==相关礼装==
{{参阅|大卫/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|大卫|yy}}
{{参阅|大卫/情人节剧情语音|该从者情人节剧情的语音}}
{{:大卫/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=大卫初始头像.png
|图标2=大卫一破头像.png
|图标3=大卫满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=大卫初始模型.png
|模型2=大卫一破模型.png
|模型3=大卫满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

大卫/成长曲线（查看源代码）大卫/未来Pick Up情况（查看源代码）大卫/语音（查看源代码）献给亚比煞的爱（查看源代码）约柜（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至大卫。
 
						取自“http://fgo.wiki/w/大卫”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A4%A7%E5%8D%AB","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A4%A7%E5%8D%AB","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A4%A7%E5%8D%AB&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3513

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


