


查看“风魔小太郎”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"风魔小太郎","wgTitle":"风魔小太郎","wgCurRevisionId":279653,"wgRevisionId":0,"wgArticleId":3540,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"风魔小太郎","wgRelevantArticleId":3540,"wgRequestId":"ba3714a7690aca04bce402e0","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“风魔小太郎”的源代码 
←风魔小太郎

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=CodeTamamo|time=2018-06-10}} 

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=117
|中文名=风魔小太郎
|日文名=風魔小太郎
|英文名=Fuuma "Evil-wind" Kotarou
|中文战斗名=风魔小太郎
|日文战斗名=風魔小太郎
|中文卡面名=风魔小太郎
|日文卡面名=風魔小太郎
|英文卡面名=Fuuma "Evil-wind" Kotarou
|声优=花江夏树
|画师=佐佐木少年
|属性1=混沌
|属性2=恶
|性别=男性
|身高=158cm
|体重=49kg
|隐藏属性=人
|职阶=Assassin
|筋力=C+
|耐久=D
|敏捷=A+
|魔力=B
|幸运=B
|宝具=C
|基础ATK=1316
|基础HP=1592
|满级ATK=7091
|满级HP=8844
|90级ATK=8759
|90级HP=10939
|100级ATK=9597
|100级HP=11991
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.6%
|即死率=38.5%
|暴击权重=100
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=风魔小太郎1
|立绘2=第２阶段
|文件2=风魔小太郎2
|立绘3=第３阶段
|文件3=风魔小太郎3
|立绘4=第４阶段
|文件4=风魔小太郎4
|立绘5=暑假畅享用忍者装束
|文件5=风魔小太郎泳装灵衣
|立绘6=愚人节
|文件6=风魔小太郎5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[风魔小太郎/从者任务#幕间物语|以刃断其心]]」后强化。
<br>''（开放条件：通关亚种特异点Ⅲ，达到灵基再临第3阶段，达到羁绊Lv.5。开放时间：[[幕间物语活动 第3弹]]。）''
{{宝具
|中文名=不灭的混沌旅团
|国服上标=Immortal Chaos Brigade
|日文名=不滅の混沌旅団
|日服上标=イモータル・カオス・ブリゲイド
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=付与混乱状态（每回合低概率封印技能）(5回合)<Over Charge时概率提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
|效果C=防御力下降(3回合)
|数值C1=20%
}}
|-|
强化前=
{{宝具
|中文名=不灭的混沌旅团
|国服上标=Immortal Chaos Brigade
|日文名=不滅の混沌旅団
|日服上标=イモータル・カオス・ブリゲイド
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与混乱状态（每回合低概率封印技能）(5回合)<Over Charge时概率提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|降攻|破坏工作 B+|破壊工作 B+|7
|敌方全体的攻击力下降(3回合)|10%|||||||||
|暴击发生率下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|忍术 A+++|忍術 A+++|8
|付与己方单体回避状态(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|弱化耐性下降|风声鹤唳 C|風声鶴唳 C|7
|敌方全体弱化耐性下降(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化后=通关「[[风魔小太郎/从者任务#强化任务|强化关卡 风魔小太郎]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|弱化耐性下降|风声鹤唳 C++|風声鶴唳 C++|7
|敌方全体弱化耐性下降(1回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力下降(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与强化无效状态(1次)
|∅|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|8}}{{材料消耗|凶骨|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|杀阶金像|8}}{{材料消耗|八连双晶|7}}{{材料消耗|黑兽脂|5}}
|总计={{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|15}}{{材料消耗|八连双晶|11}}{{材料消耗|黑兽脂|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|凶骨|10}}
|7->8={{材料消耗|凶骨|20}}{{材料消耗|世界树之种|5}}
|8->9={{材料消耗|世界树之种|15}}{{材料消耗|混沌之爪|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|30}}{{材料消耗|世界树之种|20}}{{材料消耗|混沌之爪|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|杀之辉石|36}}{{材料消耗|杀之魔石|36}}{{材料消耗|杀之秘石|36}}{{材料消耗|虚影之尘|73}}{{材料消耗|凶骨|105}}{{材料消耗|世界树之种|60}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|30}}{{材料消耗|黑兽脂|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=夏休み満喫用忍び装束<br />暑假畅享用忍者装束
|素材={{材料消耗|万死的毒针|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|血之泪石|5}}{{材料消耗|精灵根|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
风魔一族。
原来的名字取自村子之名，名为「风间」，
平时通过狩猎、砍柴、耕种小面积田地来获得粮食。
但一旦开始执行任务，就自称「风魔」，
其可怕之处名震天下。
风魔小太郎为第五代头目，
侍奉北条早云的后继者氏纲。

|详情日文=
風魔一族。本来の名を村の名から「風間」と言い、
普段は狩猟や樵、狭い田畑を耕して糧を得ていた。
だがいざ任務となると「風魔」と称し、その恐ろしさを天下に知らしめた。
風魔小太郎は第五代頭目であり、北条早雲の後継者氏綱に仕えた。

|资料1条件=
|资料1=
身高／体重：158cm·49kg
出处：史实
地域：日本
属性：混沌·恶　　　性别：男性
与「北条五代记」的记载存在差异。

|资料1日文=
身長／体重：158cm・49kg
出典：史実
地域：日本
属性：混沌・悪　　　性別：男性
「北条五代記」の記述とは差違がある。

|资料2条件=
|资料2=
与代表了日本忍者的伊贺、甲贺不同，
关于风魔的文献十分稀少。
最重要的原因或许是因为
他们所侍奉的北条氏在战国灭亡了吧。
连风魔究竟使用的是什么忍器都不得而知。

|资料2日文=
日本の忍者を代表する伊賀、甲賀と異なり、風魔に関する文献は少ない。仕えた北条氏が戦国の世に散ったことが大きな理由だろう。風魔がどのような忍器を使ったかすら、定かではない。

|资料3条件=
|资料3=
与出身情况类似，同样不清楚他们究竟是经历了什么，才会居住到风间谷。
有种说法甚至主张他们是从大陆移居而来的骑马民族。风魔众决不暴露自身的出身。总之他们通过惊人的集团战法，给各种人带去了恐惧。
而他们的头领，正是风魔小太郎。

|资料3日文=
それは出自も同じであり、彼らがどういう経緯を経て風間谷に住み着いたのかすらも不明である。一説には、大陸から移住した騎馬民族とも。
風魔たちは自分たちの出自を決して明かすことはなかった。ともかく彼らは凄まじいまでの集団戦法により、あらゆる人間から恐れられた。そしてその頭目にあたるのが風魔小太郎であった。

|资料4条件=
|资料4=
『不灭的混沌旅团』
阶级：B　种类：对军宝具
有效范围：2～50　最大捕捉：100人
Immortal Chaos Brigade。
与其说是风魔小太郎的宝具，
不如说是风魔忍群的宝具比较妥当。
将两百名部下作为灵体进行召唤。
自动将敌方集团周围化为黑暗，
将他们打入鬼哭狼嚎的地狱。
被北条方雇佣的第五代风魔小太郎率领两百名乱波
潜入武田军阵地，一路杀害伤兵，边高声呐喊，
边将火种扔进敌阵，并掠夺武器与粮草。
经历了连日的夜间偷袭，武田军被迫撤退。

|资料4日文=
『不滅の混沌旅団』
ランク：Ｂ　種別：対軍宝具　レンジ：２～５０　最大捕捉：１００人

イモータル・カオス・ブリゲイド。
風魔小太郎の宝具というよりは、風魔忍群の宝具とした方が適切である。
部下二百人を霊体として召喚。自動的に敵グループ周囲を暗闇にし、阿鼻叫喚の地獄に叩き込む。
北条側に雇われた五代目風魔小太郎は乱波二百人と共に武田軍の陣地へと潜入、手当たり次第に傷兵を殺害、鬨の声をあげながらあちこちに火を投げ入れて武器食料を略奪した。連日連夜続けられる夜襲に、武田軍は撤退を余儀なくされた。

|资料5条件=
|资料5=
风魔小太郎流淌着西洋人的血脉，
同时也混着鬼种的血。
是一族的人通过彻头彻尾的配种操作诞生的风魔头目，
生来就是为了在战国乱世生存下来
而被创造的至高杰作的「忍者」。
打从一出生就是头目，就是忍者，
是风魔一族达到的一个顶峰。

……然而，问题在于小太郎自己的本性却十分善良，
还很小心谨慎。肉体虽然达到了忍者的顶峰，
但精神却不适合当一名忍者，
每天都躲在房内闭门不出。

|资料5日文=
風魔小太郎は異人の血を引いており、同時に鬼種の血も混じっている。風魔の頭目として一族が徹底的な配合操作を行い、戦国乱世を生き延びるために最高傑作の「忍」として生誕した。
生まれながらの頭目であり、忍であり、ここに風魔一党は一つの頂点を迎えることになる。

……が。肝心の小太郎、その性根慈悲深く、また思慮深く、肉体は忍として頂点にあれど精神は忍に向かず、部屋に閉じこもりがちな日々を送ったという。

|资料6条件=
通关 [[风魔小太郎/从者任务#幕间物语1|以刃断其心]]后开放

|资料6=
第二宝具——『化身未尽罗刹』。
详细不明。据说这才是北条五代记中记载的风魔小太郎的模样。

|资料6日文=
第二宝具――『果てぬ羅刹に転ず』
詳細不明。北条五代記に記載された風魔小太郎の姿はこちらだとも。

}}

===愚人节===
{{愚人节资料
|中文=

|日文=
にんじゃサーヴァント
伊賀と甲賀を激しく憎む、風魔一族サーヴァント。いざというときは変身して、赤鬼になるぞ。でも、服が全部破れてしまうので、変身が解けてしまった後は悲惨かもしれない。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}

==相关礼装==
{{参阅|风魔小太郎/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|风魔小太郎|yy}}
{{参阅|风魔小太郎/情人节剧情语音|该从者情人节剧情的语音}}
{{:风魔小太郎/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant117正面1.png
|图标2=Servant117正面2.png
|图标3=Servant117正面3.png
|灵衣1=暑假畅享用忍者装束
|灵衣1图标=风魔小太郎_status_泳装.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型117_0破.png
|模型2=英灵模型117_1破.png
|模型3=英灵模型117_3破.png
|模型1新=英灵模型117_0破改.png
|模型2新=英灵模型117_1破改.png
|模型3新=英灵模型117_3破改.png
|灵衣1=暑假畅享用忍者装束
|灵衣1模型=风魔小太郎泳装model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

铭果风魔馒头（查看源代码）风魔小太郎/成长曲线（查看源代码）风魔小太郎/未来Pick Up情况（查看源代码）风魔小太郎/语音（查看源代码）鬼之面具（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至风魔小太郎。
 
						取自“http://fgo.wiki/w/风魔小太郎”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3540

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":141});});


