


查看“玛塔·哈丽”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"玛塔·哈丽","wgTitle":"玛塔·哈丽","wgCurRevisionId":279586,"wgRevisionId":0,"wgArticleId":3439,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"玛塔·哈丽","wgRelevantArticleId":3439,"wgRequestId":"23ef7f15a0fb47846854c5a1","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“玛塔·哈丽”的源代码 
←玛塔·哈丽

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.4}}

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情点召唤
|序号=45
|中文名=玛塔·哈丽
|日文名=マタ・ハリ
|英文名=Mata Hari
|中文战斗名=玛塔·哈丽
|日文战斗名=マタ・ハリ
|中文卡面名=玛塔·哈丽
|日文卡面名=マタ・ハリ
|英文卡面名=Mata Hari
|声优=种田梨沙
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=165cm
|体重=49kg
|隐藏属性=人
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=E
|魔力=E
|幸运=D
|宝具=A+
|基础ATK=977
|基础HP=1313
|满级ATK=5377
|满级HP=6565
|90级ATK=7612
|90级HP=9233
|100级ATK=8355
|100级HP=10120
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=2.10%
|A卡np率=2.10%
|B卡np率=2.10%
|EX卡np率=2.10%
|宝具np率=2.10%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=24.6%
|即死率=55.0%
|暴击权重=98
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=舞娘
|立绘1=第１阶段
|文件1=玛塔·哈丽1
|立绘2=第２阶段
|文件2=玛塔·哈丽2
|立绘3=第３阶段
|文件3=玛塔·哈丽3
|立绘4=第４阶段
|文件4=玛塔·哈丽4
|立绘5=第１阶段（背景变更前）
|文件5=舞娘1
|立绘6=第２阶段（背景变更前）
|文件6=舞娘2
|立绘7=第３阶段（背景变更前）
|文件7=舞娘3
|立绘8=愚人节
|文件8=玛塔·哈丽5
|立绘9=愚人节（背景变更后）
|文件9=玛塔·哈丽-愚人节2020
}}
{{卡面差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=拥有阳眼之女
|国服上标=Mata Hari
|日文名=陽の眼を持つ女
|日服上标=マタ・ハリ
|卡色=Arts
|类型=辅助
|阶级=A
|种类=对军宝具
|效果A=对敌方全体中概率付与魅惑效果<宝具升级效果提升>
|数值A1=40%|数值A2=50%|数值A3=55%|数值A4=57.5%|数值A5=60%
|效果B=攻击力大幅下降(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=防御力大幅下降(1回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|掉星率增加|谍报 A++|諜報 A++|7
|自身暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|费洛蒙 B|フェロモン B|8
|对敌方全体{{特性|男性}}低概率付与魅惑(1回合)|30%|33%|36%|39%|42%|45%|48%|51%|54%|60%
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[玛塔·哈丽/从者任务#强化任务|强化关卡 玛塔·哈丽]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|封印|背叛者 B|ダブルクロス B|8
|付与敌方单体技能封印状态(1回合)|∅|||||||||
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|杀阶银棋|2}}
|1->2={{材料消耗|杀阶银棋|4}}{{材料消耗|凤凰羽毛|2}}
|2->3={{材料消耗|杀阶金像|2}}{{材料消耗|无间齿轮|4}}{{材料消耗|鬼魂提灯|2}}
|3->4={{材料消耗|杀阶金像|4}}{{材料消耗|鬼魂提灯|4}}{{材料消耗|蛇之宝玉|4}}
|总计={{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|凤凰羽毛|2}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|无间齿轮|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|杀之辉石|2}}
|2->3={{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|杀之魔石|2}}
|4->5={{材料消耗|杀之魔石|4}}{{材料消耗|无间齿轮|2}}
|5->6={{材料消耗|杀之秘石|2}}{{材料消耗|无间齿轮|4}}
|6->7={{材料消耗|杀之秘石|4}}{{材料消耗|凤凰羽毛|2}}
|7->8={{材料消耗|凤凰羽毛|3}}{{材料消耗|人工生命体幼体|2}}
|8->9={{材料消耗|人工生命体幼体|6}}{{材料消耗|蛇之宝玉|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|6}}{{材料消耗|杀之魔石|6}}{{材料消耗|杀之秘石|6}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|无间齿轮|6}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|杀之辉石|18}}{{材料消耗|杀之魔石|18}}{{材料消耗|杀之秘石|18}}{{材料消耗|凤凰羽毛|17}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|蛇之宝玉|25}}{{材料消耗|无间齿轮|22}}{{材料消耗|人工生命体幼体|24}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
活跃于世界暗处的女间谍。
但其实玛塔·哈丽在间谍中也是极为奇特的存在。
直到身为脱衣舞者的她被定罪为间谍予以处决为止，
她那曼妙的肢体不知迷惑了多少军队的将校们。

|详情日文=
世界の裏側で活躍した女スパイ。マタ・ハリはスパイの中で、もっとも奇異な存在であっただろう。
ストリップダンサーである彼女はスパイとして処刑されるまで、その肢体で軍の将校たちを翻弄し続けた。

|资料1条件=
|资料1=
身高／体重：165cm·49kg
出处：史实
地域：法国～德国
属性：混沌·中庸　　性别：女性
真正的名字是玛格丽莎·赫特雷达·泽莱。

|资料1日文=
身長／体重：165cm・49kg
出典：史実
地域：フランス～ドイツ
属性：混沌・中庸　　性別：女性
正しくはマルガレータ・ヘールトロイダ・ツェレ。

|资料2条件=
|资料2=
回想起来，玛塔·哈丽在人生的起点，
就无可奈何地被绊倒在地。父亲经营的公司倒闭，
不断出轨。母亲因心病积劳成疾，
在玛塔·哈丽十四岁的时候就亡故了。

|资料2日文=
思えばマタ・ハリは人生のスタート地点、彼女にはどうにもならないところで躓いていた。
父は経営していた会社を倒産させ、浮気を繰り返した。母は心労で病んでしまい、マタ・ハリが十四歳の頃に亡くなってしまった。

|资料3条件=
|资料3=
结婚生活也因丈夫的暴力、嗜酒、花心，
最后以失败而告终。其大部分的青春时代，
都浪费在了男人任性的欲望中。所以对她而言，
将男人玩弄于鼓掌之中的间谍极为对她的胃口。
——哪怕最后等待她的将是处决，也在所不辞。

|资料3日文=
結婚生活も夫の暴力、酒、浮気癖で失敗し、青春時代の大半を、男たちの身勝手な欲望で浪費させられた彼女にとって、男たちを翻弄するスパイは恐ろしいほど性に合っていたらしい。――たとえ最後に処刑が待ち構えていたとしても。

|资料4条件=
|资料4=
谍报：A++
这技能并不是遮断气息，而是彻底消除气息中的敌对性。
Ａ++的级别则意味着只要不被己方阵营告发，
就不可能被发现自己真实的敌对身份。

|资料4日文=
○諜報：Ａ＋＋
このスキルは気配を遮断するのではなく、気配そのものを敵対者だと感じさせない。Ａ＋＋ともなれば味方陣営からの告発がない限り、敵対していることに気付くのは不可能である。

|资料5条件=
|资料5=
『拥有阳眼之女』
阶级：A　种类：对军宝具
Mata Hari。
传说的具现化，洗脑宝具。
用妖艳的舞蹈麻痹思考，将对方化为自己操控的人偶。
没有精神耐性技能的从者也会成为目标。

|资料5日文=
『陽の眼を持つ女』
ランク：Ａ　種別：対軍宝具
マタ・ハリ。
伝説の具現化、洗脳宝具。妖艶な舞踊により、思考回路を麻痺させ、操り人形にする。精神耐性スキルのないサーヴァントも標的に該当する。

|资料6条件=
通关 [[玛塔·哈丽/从者任务#幕间物语1|熔毁爱人]]后开放

|资料6=
如果说存在有求于圣杯的愿望的话，
那一定是与所爱之人建立幸福的家庭吧。
只不过她很清楚自己身为英灵的弱点，
觉得自己绝不可能实现这个愿望而早早地放弃了。

|资料6日文=
聖杯に懸ける願いがあるとすれば、愛した者と幸福な家庭を築くことだろう。もっとも彼女は自分の英霊としての弱さを知っており、そんな望みが叶うことはないだろうと諦めてもいるのだが。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おどりこサーヴァント
踊りが得意でどんな踊りでもこなせるが、どんな踊りでもエッチな踊りになるぞ。安来節でエッチになったときは、さすがに周囲がざわめいた。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|3000|160000|180000|200000|220000|250000|1}}

==相关礼装==
{{参阅|玛塔·哈丽/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玛塔·哈丽|yy}}
{{参阅|玛塔·哈丽/情人节剧情语音|该从者情人节剧情的语音}}
{{:玛塔·哈丽/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant045正面1.png
|图标2=Servant045正面2.png
|图标3=Servant045正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型045_0破.png
|模型2=英灵模型045_1破.png
|模型3=英灵模型045_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

无价之宝（查看源代码）来自爪哇的爱（查看源代码）玛塔·哈丽/成长曲线（查看源代码）玛塔·哈丽/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:卡面差异（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至玛塔·哈丽。
 
						取自“http://fgo.wiki/w/玛塔·哈丽”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3439

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":152});});


