


查看“莫德雷德(Rider)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"莫德雷德(Rider)","wgTitle":"莫德雷德(Rider)","wgCurRevisionId":279667,"wgRevisionId":0,"wgArticleId":5434,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"莫德雷德(Rider)","wgRelevantArticleId":5434,"wgRequestId":"f3f4a00db9e8b8be9b3f1533","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“莫德雷德(Rider)”的源代码 
←莫德雷德(Rider)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|莫德雷德|莫德雷德(Rider)}}{{review|content=除语音文本外的内容|id=1|user=CodeTamamo|time=2018-06-09}} 

==基础数值==
{{基础数值
|背景颜色=#83C2BB
|文字颜色=rgba(255,255,255,0.85)
|稀有度=4
|获取途径=限定
|序号=132
|中文名=莫德雷德
|日文名=モードレッド
|英文名=Mordred
|中文战斗名=莫德雷德
|日文战斗名=モードレッド
|中文卡面名=莫德雷德
|日文卡面名=モードレッド
|英文卡面名=Mordred
|声优=泽城美雪
|画师=近卫乙嗣
|属性1=混沌
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|隐藏属性=地
|职阶=Rider
|筋力=C+
|耐久=B
|敏捷=A+
|魔力=B
|幸运=A
|宝具=A
|基础ATK=1535
|基础HP=1824
|满级ATK=9212
|满级HP=11400
|90级ATK=10179
|90级HP=12606
|100级ATK=11154
|100级HP=13822
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.2%
|即死率=35.0%
|暴击权重=204
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=天地从者
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=r莫，冲莫，泳莫
|立绘1=第１阶段
|文件1=冲莫卡面1
|立绘2=第２阶段
|文件2=冲莫卡面2
|立绘3=第３阶段
|文件3=冲莫卡面3
|立绘4=第４阶段
|文件4=冲莫卡面4
|立绘5=愚人节
|文件5=冲莫卡面0}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=掌控翻涌波涛王者心境！
|国服上标=Prydwen Tube Riding
|日文名=逆巻く波濤を制する王様気分！
|日服上标=プリドゥエン・チューブライディング
|卡色=Arts
|类型=全体
|阶级=A
|种类=对波宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=一定概率减少充能（20%NP）<Over Charge时概率提升>
|数值B1=50%|数值B2=60%|数值B3=70%|数值B4=80%|数值B5=90%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|蔚蓝骑乘 A|セルリアンライド A|7
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|Rodeo Flip A+|ロデオフリップ A+|9
|付与自身回避状态(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|永不结束的夏日 B|終わらぬ夏 B|9
|付与自身毅力状态(1次·3回合)|1000|||||||||
|增加NP|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|蓝放|冲浪|A|自身的Arts指令卡性能提升(5%)&暴击星掉落率提升(5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|大骑士勋章|16}}{{材料消耗|龙之牙|10}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|龙之牙|20}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|龙之牙|30}}{{材料消耗|大骑士勋章|16}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|人工生命体幼体|5}}
|8->9={{材料消耗|人工生命体幼体|15}}{{材料消耗|血之泪石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|大骑士勋章|24}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|龙之牙|30}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|大骑士勋章|88}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|血之泪石|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
夏日！　大海！　冲浪啦！
呀嗬～～～～～～～～～～～～～～～～！
于是诞生了超级极限冲浪手
莫德雷德·比基尼版。
简称冲莫，也就是冲浪小莫。
这次不是Saber，而是作为Rider被召唤，所以没有带着克拉伦特(Clarent）。
别说剑了，连铠甲头盔都没带。

|详情日文=
夏だ！　海だ！　サーファーだ！
イヤッホウウウウウウウウウウウウウウウウッ！
という訳で爆誕したスーパーウルトラサーファー
モードレッド・ビキニスタイルである。
略してサモさん、もといサーファーモーさん。
今回はセイバーではなく、ライダーとして召喚されたため、クラレントは持ってきていない。それどころか鎧や兜も持ってきていない。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：混沌·善　　　性别：女性
由于特别兴奋，所以表现得比平时更为老好人。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：混沌・善　　　性別：女性
浮かれているせいで、いつもよりお人好しっぷりを発揮する。

|资料2条件=
|资料2=
冲浪小莫处于夏日状态，所以兴致一直很高。将与父亲的不和与自己的存在理由搁置一边，先好好享受夏日的大海再说。

|资料2日文=
サーファーモーさんは夏であるため、常時テンションが高い。父との確執や自己の存在理由はひとまず置いて、今は夏の海を思う存分楽しみたいとのこと。

|资料3条件=
|资料3=
『掌控翻涌波涛王者心境！』
阶级：A　种类：对波宝具
有效范围：1～5　最大捕捉：10人
Prydwen Tube Riding
用普利多温（Prydwen）使出被誉为冲浪最高级难度的Tube riding（就是穿越波浪隧道的那个）来发动攻击。
使用期间有种支配海洋的帝王感。

|资料3日文=
『逆巻く波濤を制する王様気分！』
ランク：Ａ　種別：対波宝具
レンジ：１～５　最大捕捉：１０人
プリドゥエン・チューブライディング。
プリドゥエンによるサーフィン技トップクラスの難易度を誇るチューブライディング（波の間を駆け抜けるアレ）をぶちかます。
やっている間はまさに海を支配した王様気分だとか。

|资料4条件=
|资料4=
冲浪小莫比平时更为容易表现对御主的好感与撒娇心。
或许是由于夏日的酷暑令兴致高昂的关系吧，平时的不易近人感貌似早就抛到脑后去了。

|资料4日文=
サーファーモーさんは、いつもよりマスターに対しての好意や甘えを前面に押し出してくる。夏の暑さでテンションが上がりに上がりまくったせいで、普段の気難しさがどこかにうっちゃられている模様。

|资料5条件=
|资料5=
召唤时，为了寻找能承受自己力量的冲浪板，厚颜无耻地从父王的宝物库里偷……永远借出来了。其名字为「普利多温（Prydwen）」。根据传说，是既能当船又能当盾的不可思议的道具。但亚瑟王如是说，谁让你拿去当冲浪板啦！

|资料5日文=
召喚される際に自分のパワーに耐え得るサーフボードを求めて、ちゃっかり父上の宝物庫からパク……永遠に借り受けることにした。その名も「プリドゥエン」。伝説によると、船にも盾にもなる不思議な道具だとか。アーサー王曰く、誰がサーフボードにしろと言った。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
冲浪小莫在夏日精力充沛，秋天低落，冬天陷入谷底。所以御主请务必在秋冬季节耐心十足地陪伴她。她迟早会发现，通往夏日的门扉始终在自己的身边。

|资料6日文=
サーファーモーさんは夏は元気だが、秋は沈み、冬はどん底になる。なので、ひとまずマスターは秋でも冬でも根気強く付き合ってみよう。やがて彼女も気付くはずだ。夏への扉など、すぐ傍に存在するのだと。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
さーふぁーサーヴァント
サーフィンしているモードレッドはかわいいね。めっちゃかわいいよね。そうだね。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|0}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|莫德雷德(Rider)|yy}}
{{参阅|莫德雷德(Rider)/情人节剧情语音|该从者情人节剧情的语音}}
{{:莫德雷德(Rider)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=冲莫头像1.png
|图标2=冲莫头像2.png
|图标3=冲莫头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型132_0破.png
|模型2=英灵模型132_1破.png
|模型3=英灵模型132_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
[[分类:圆桌骑士]]
该页面使用的模板：

S闪电碎果仁巧克力棒（查看源代码）普利多温（查看源代码）莫德雷德(Rider)/成长曲线（查看源代码）莫德雷德(Rider)/未来Pick Up情况（查看源代码）莫德雷德(Rider)/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至莫德雷德(Rider)。
 
						取自“http://fgo.wiki/w/莫德雷德(Rider)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/5434

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


