


查看“坂田金时”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"坂田金时","wgTitle":"坂田金时","wgCurRevisionId":279592,"wgRevisionId":0,"wgArticleId":3500,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"坂田金时","wgRelevantArticleId":3500,"wgRequestId":"08761d64492dd1479d266509","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“坂田金时”的源代码 
←坂田金时

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|坂田金时|坂田金时(Rider)}}{{review|content=所有内容|id=|user=梅林|time=2018-06-26}} 

==基础数值==
{{基础数值
|背景颜色=#F7F3E4
|文字颜色=#A86739
|稀有度=5
|获取途径=限定
|序号=51
|中文名=坂田金时
|日文名=坂田金時
|英文名=Sakata Kintoki
|中文战斗名=坂田金时
|日文战斗名=坂田金時
|中文卡面名=坂田金时
|日文卡面名=坂田金時
|英文卡面名=Sakata Kintoki
|声优=游佐浩二
|画师=本庄雷太
|属性1=秩序
|属性2=善
|性别=男性
|身高=190cm
|体重=88kg
|隐藏属性=人
|职阶=Berserker
|筋力=A+
|耐久=B
|敏捷=B
|魔力=C
|幸运=C
|宝具=C
|基础ATK=1964
|基础HP=1782
|满级ATK=12712
|满级HP=12150
|90级ATK=12712
|90级HP=12150
|100级ATK=13915
|100级HP=13311
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.03%
|A卡np率=1.03%
|B卡np率=1.03%
|EX卡np率=1.03%
|宝具np率=1.03%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=5.0%
|即死率=52.0%
|暴击权重=9
|特性1=神性
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=B金时，狗蛋，{{黑幕|金时爹}}<br>|立绘1=第１阶段
|文件1=坂田金时（Berserker）初始状态
|立绘2=第２阶段
|文件2=坂田金时（Berserker）灵基再临I
|立绘3=第３阶段
|文件3=坂田金时（Berserker）灵基再临III
|立绘4=第４阶段
|文件4=坂田金时（Berserker）灵基再临IV
|立绘5=愚人节
|文件5=坂田金时（Berserker）愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=黄金冲击
|国服上标=Golden Spark
|日文名=黄金衝撃
|日服上标=ゴールデンスパーク
|卡色=Buster
|类型=单体
|阶级=C-
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=中概率付与眩晕(1回合)<Over Charge效果提升>
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 A+|怪力 A+|7
|自身的攻击力大幅提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|动物会话 C|動物会話 C|8
|自身增加NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化耐性提升|天性的肉体 A|天性の肉体 A|7
|自身的攻击弱化状态耐性提升(3回合)|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
|HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|狂化|狂化|E|自身的Buster指令卡性能小幅提升(2%)|神性|神性|D|付与自身伤害附加状态(125)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|世界树之种|6}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|世界树之种|12}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|世界树之种|18}}{{材料消耗|八连双晶|10}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|虚影之尘|12}}
|8->9={{材料消耗|虚影之尘|36}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|虚影之尘|48}}{{材料消耗|八连双晶|15}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|虚影之尘|144}}{{材料消耗|世界树之种|18}}{{材料消耗|八连双晶|55}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
平安时代最强的神秘毁灭者，
源赖光四天王之一。乳名为「金太郎」，
在日本知名度媲美桃太郎。
粗暴傲慢，看似十分危险——
但其实是个重情义的正义男子。
口头禅是「GOLD」「GOLDEN」。
喜欢的犬种是黄金猎犬。

|详情日文=
平安時代最強の神秘殺し、源頼光四天王の一人。幼名の「金太郎」が有する日本における知名度は桃太郎に並び立つ。
暴れん坊で傍若無人、危険な男だが――その実、情に厚くて正義漢。口癖は「ゴールド」「ゴールデン」。好きな犬はゴールデンレトリバー。

|资料1条件=
|资料1=
身高／体重：190cm·88kg
出处：史实
地域：日本
属性：秩序·善　　性别：男性
喜欢的节假日是黄金周。

|资料1日文=
身長／体重：190cm・88kg
出典：史実
地域：日本
属性：秩序・善　　性別：男性
好きな祝日はゴールデンウィーク。

|资料2条件=
|资料2=
那身实在有些不太像是一个英雄的非主流打扮，
也是因为被召唤后适应了现世生活的缘故。
喜欢强悍的、巨大的、帅气的东西。
精神年龄媲美小学低年级学生级别。
对恋爱方面的问题很没抵抗力。
说句题外话，喜欢的苹果是金冠苹果。

|资料2日文=
あまりに英雄らしからぬブッ飛んだ格好は、召喚されるなり現世に染まったため。強い物、大きい物、格好いい物などが大好き。精神年齢的には小学生低学年クラス。色恋沙汰には弱い。
話は変わるが、好きなリンゴはゴールデンデリシャス。

|资料3条件=
|资料3=
雷神赤龙之子。母亲是居住在足柄山吃人的山姥。
金时也继承了怪物的力量，与山中的野兽搏斗，
并杀害了它们。最终鬼女母亲被碓井贞光讨伐，
金时则被他收养。源赖光教导他为人之道并收为家臣。
之后他作为赖光四天王参加了各种鬼怪的讨伐任务。
然后，遇见了大江山的酒吞童子——

|资料3日文=
雷神である赤龍の子。母は足柄山で暮らす人喰いの山姥。金時もまた怪物としての力を継ぎ、山の獣を相手にしては、それを殺していた。やがて鬼女である母は碓井貞光によって討ち取られるが、金時自身は引き取られ、源頼光の元で人の道を教わり、家来となる。
やがて頼光四天王として数々の鬼退治に参加。そして、大江山の酒呑童子と出会い――

|资料4条件=
|资料4=
天性的肉体：A
作为生物，天生就拥有完美（GOLDEN）的肉体。

动物会话：C
可与没有语言的动物进行沟通。
说句题外话，喜欢的行星是金星。

|资料4日文=
○天性の肉体：Ａ
生まれながらに、生物として完全(ゴールデン)な
肉体を持つ。
○動物会話：Ｃ
言葉を持たない動物との意思疎通が可能。
話は変わるが、好きな惑星は金星。

|资料5条件=
|资料5=
『吞噬黄金』
阶级：B　种类：对人宝具
身体内拥有雷神的力量。
虽然并非真名，但用这个名字能发动。
简直黄金得不讲道理。
说句题外话，喜欢的小说家是金庸。

|资料5日文=
○『黄金喰い』
ランク：Ｂ　種別：対人宝具
雷神の力を宿す。たぶん真名はコレじゃないが、この名前で発動する。ゴールデン理不尽。
話は変わるが、好きな小説家は金庸。

|资料6条件=
通关 [[坂田金时/从者任务#幕间物语1|足柄山，金时除熊]]后开放

|资料6=
坦率地与御主交流，
与追求平等关系的人会非常容易相处。
反之与会伤害女性与小孩的人绝对合不来。
完全是主人公属性。
说句题外话，喜欢的弱点是金蛋。

|资料6日文=
マスターに対しては気さくに接するため、対等な関係を求めるタイプとは滅法相性が良い。逆に女子供を傷つけるタイプとは致命的に相性が悪い。
完全なる主人公属性。
話は変わるが、好きな急所は金的。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ゴールデンサーヴァント
電撃を自由自在にあやつる、とても力持ちなグラサン。ゴールデンなものと子供が好きで悪い奴が大嫌いな、主人公属性の持ち主。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}

==相关礼装==
{{参阅|坂田金时/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|坂田金时|yy}}
{{参阅|坂田金时/情人节剧情语音|该从者情人节剧情的语音}}
{{:坂田金时/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=B金时初始头像.png
|图标2=B金时一破头像.png
|图标3=B金时满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=坂田金时（Berserker）初始模型（旧）.png
|模型2=坂田金时（Berserker）灵基再临I模型（旧）.png
|模型3=坂田金时（Berserker）灵基再临III模型（旧）.png
|模型1新=坂田金时（Berserker）初始模型（新）.png
|模型2新=坂田金时（Berserker）灵基再临I模型（新）.png
|模型3新=坂田金时（Berserker）灵基再临III模型（新）.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

坂田金时/成长曲线（查看源代码）坂田金时/未来Pick Up情况（查看源代码）坂田金时/语音（查看源代码）黄金之金组合（查看源代码）黄金眼镜（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至坂田金时。
 
						取自“http://fgo.wiki/w/坂田金时”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3500

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":156});});


