


查看“清少纳言”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"清少纳言","wgTitle":"清少纳言","wgCurRevisionId":279790,"wgRevisionId":0,"wgArticleId":50346,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"清少纳言","wgRelevantArticleId":50346,"wgRequestId":"b688dcc33cdedc7ecd8701dd","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“清少纳言”的源代码 
←清少纳言

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=276
|中文名=清少纳言
|日文名=清少納言
|英文名=Sei Shonagon
|中文战斗名=清少纳言
|日文战斗名=清少納言
|中文卡面名=清少纳言
|日文卡面名=清少納言
|英文卡面名=Sei Shonagon
|声优=Fairouz Ai
|画师=Mika Pikazo
|属性1=混沌
|属性2=善
|性别=女性
|身高=157cm
|体重=46kg
|隐藏属性=人
|职阶=Archer
|筋力=E
|耐久=D
|敏捷=B
|魔力=C
|幸运=A
|宝具=D++
|基础ATK=1888
|基础HP=1901
|满级ATK=12218
|满级HP=12965
|90级ATK=12218
|90级HP=12965
|100级ATK=13374
|100级HP=14204
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.0%
|即死率=36.0%
|暴击权重=153
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=清少纳言初始
|立绘2=第２阶段
|文件2=清少纳言一破
|立绘3=第３阶段
|文件3=清少纳言三破
|立绘4=第４阶段
|文件4=清少纳言满破
|立绘5=愚人节
|文件5=清少纳言愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#清少纳言|该从者的宝具背景音乐}}
{{宝具
|中文名=枕草子·春曙抄
|国服上标=Emotional Engine Full Drive
|日文名=枕草子・春曙抄
|日服上标=エモーショナルエンジン・フルドライブ
|卡色=Quick
|类型=全体
|阶级=D++
|种类=诗歌宝具
|效果A=付与自身对{{特性|人|〔拥有人之力的敌人〕|特攻=yes}}特攻状态(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=付与{{特性|中立|〔中立从者〕|特攻=yes}}特攻状态(1回合)
|数值B1=50%
|效果C=付与〔影从者〕特攻状态(1回合)
|数值C1=50%
|效果D=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值D1=600%|数值D2=800%|数值D3=900%|数值D4=950%|数值D5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|歌仙的诗歌 B|歌仙の詩歌 B|8
|己方全体攻击力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与每回合获得NP状态(3回合)
|10%|||||||||
|付与每回合HP回复状态(3回合)
|500|550|600|650|700|750|800|850|900|1000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|逢坂关 A|逢坂の関 A|8
|付与自身回避状态(3次·3回合)
|∅|||||||||
|暴击威力提升(3次·3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|星辰为昴 B|星はすばる B|8
|自身的Quick指令卡性能提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|获得暴击星
|10|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化耐性少量提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|单独行动|单独行动（自我中心）|A|自身的Quick指令卡的暴击星集中度少量提升(10%)<!--自身のQuickカードのスター集中度を少しアップ(10%)-->|暴击威力提升|香炉峰的雪|A|自身的Quick指令卡暴击威力提升(10%)<!--自身のQuickカードのクリティカル威力をアップ(10%)-->|弱化耐性提升|一乘法|B|自身的魅惑耐性大幅度提升(100%)<!--自身の魅了耐性を大アップ(100%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|枯淡勾玉|8}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|极光之钢|10}}{{材料消耗|闲古铃|5}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|闲古铃|10}}{{材料消耗|煌星的碎片|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|极光之钢|10}}{{材料消耗|闲古铃|15}}{{材料消耗|煌星的碎片|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|极光之钢|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|极光之钢|10}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|枯淡勾玉|5}}
|7->8={{材料消耗|枯淡勾玉|10}}{{材料消耗|九十九镜|3}}
|8->9={{材料消耗|九十九镜|8}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|枯淡勾玉|15}}{{材料消耗|极光之钢|15}}{{材料消耗|九十九镜|11}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|枯淡勾玉|53}}{{材料消耗|极光之钢|55}}{{材料消耗|闲古铃|15}}{{材料消耗|九十九镜|33}}{{材料消耗|真理之卵|30}}{{材料消耗|煌星的碎片|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
父亲是参与了万叶集训读的『梨壶五人』之一，清原元辅。
在以男性为中心的社会中，她是以称得上破格的行动力让自己的存在家喻户晓的才女。
奉一条天皇的皇后·中宫定子为一生的主人，直到定子去世都一直陪伴在她身边。
那些献给定子的众多散文，在她死后被整理成了《枕草子》。

|详情日文=
万葉集の訓読に携わった『梨壺の五人』のひとり、清原元輔を父に持つ。
男性中心の社会において、型破りともいえる行動力で自身の存在を世に知らしめた才女。
一条天皇の皇后・中宮定子を生涯の主人とし、その最期の時まで寄り添い続けた。
定子に捧げられた散文の数々は、その死後に『枕草子』としてまとめられている。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：157cm·46kg
出处：史实
地域：日本
属性：混沌·善　　性别：女性
SAY！ SHOW NOW GO ON！

|资料1日文=
身長／体重：157cm・46kg
出典：史実
地域：日本
属性：混沌・善　　性別：女性
ＳＡＹ！ ＳＨＯＷ ＮＯＷ ＧＯ ＯＮ！

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
平安时期的作家、诗人。
她喜爱当时被视作男性该学习的汉文、汉诗，
凭借丰富的知识驳倒了男性们，
留下了不少身为当时的女性打破常规的逸闻。
从《紫式部日记》中，
也能看出紫式部对她十分在意。

她从二十六七岁左右开始出仕于中宫藤原定子。
年少的定子十分宠爱与自己年龄相差一轮的少纳言，
而少纳言也自始至终都回应了美丽聪慧的定子的期待。
她将那些宫廷生活撰写得颇有趣味，所作的众多散文在日后被整理成了随笔集。
这就是日本随笔的鼻祖，《枕草子》。

|资料2日文=
平安期の作家・歌人。
男性が学ぶものとされていた漢文・漢詩に親しみ、
その豊富な知識をもって男性達をやり込めるなど、
当時の女性としては型破りであった逸話を数々残す。
かの『紫式部日記』においても、
紫式部が相当に彼女を意識していた事が読み取れる。

中宮定子の女房として仕え始めたのは20代後半の頃。
若き定子はひと回りも歳の離れた少納言を寵愛し、
少納言もまた、美しく聡明な定子の期待に応え続けた。
彼女はそんな宮廷での暮らしを面白おかしく書き綴り、散文の数々は後に随筆集としてまとめられる事となる。
これが日本初のエッセイ、『枕草子』である。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
到底在高兴些什么，总是那么兴高采烈……正这么想着，她就立刻闹起别扭来。
像猫一样脾气多变，把周围折腾得够呛，不过基本上是个最优先开心事的新感觉派对咖系从者。
格外喜爱「有情趣」，超前时代太多的闪亮女孩。

她是个不知把诗人的风格抛到哪里去了的怪人，不过从她的情况来看，这是与现代年轻人文化的亲和性过高导致的结果吧。
从她在定子沙龙中在意过年龄的这个史实上看，以女高中生的外表回应召唤这事，并没有任何不自然之处。

在迦勒底与紫式部相处融洽（本人云）。

|资料3日文=
何が楽しいのかいつも上機嫌……かと思いきや、すぐにふて腐れたりする。
猫のような気まぐれで周囲を振り回すが、基本的には楽しい事を最優先する新感覚パリピ系サーヴァント。
「をかし（エモい）」をこよなく愛する、時代が早すぎたキラキラ女子。

歌人の風格をどこに置いてきたのかという変わり様ではあるが、彼女の場合、現代の若者文化との親和性が高すぎた結果なのだろう。
定子サロンにおいて年齢を気にしていたという歴史的事実からも、女子高生の姿で召喚に応じた事には、何ら不自然な点はないのである。

カルデアにおける紫式部との仲は良好（本人談）。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○歌仙的诗歌：B
虽然是中古三十六歌仙、女房三十六歌仙的一员，所作的歌被收入小仓百人一首中，但清少纳言仍然自嘲不擅和歌。
这其中或许有着她自身恐惧心理的缘故，但也可以说是古色古香的规则与她的新式感性合不来吧。
即便如此，她所吟咏的诗歌仍然会时而打动人心，时而光明正大地斥退蛮不讲理的男人们。

○逢坂关：A
即便鸡鸣引得函谷关开放，
恋之关所却不会如此简单地敞开。
从这座固若金汤的逢坂关
最先通过的，究竟是——。

○星辰为昴：B
夜色越深，星光越明。
昴星、牛郎星、太白星、流星——。
而她放出的光芒也宛若星辰。

|资料4日文=
○歌仙の詩歌：Ｂ
中古三十六歌仙、女房三十六歌仙に名を連ね、小倉百人一首に歌を採られながらも、清少納言は和歌を不得手と自嘲する。
苦手意識もあるだろうが、古色蒼然としたルールが彼女の新しい感性と相性が悪かったともいえるだろう。
それでも彼女の詠む歌は時に人々の心を打ち、時に不埒な男達を堂々と退けたのである。

○逢坂の関：Ａ
函谷関は鶏の声で開けども、
恋の関所はそう簡単に開かない。
難攻不落のこの逢坂の関、
最初に通り抜けるのは、はたして――。

○星はすばる：Ｂ
夜の闇が深いほどに、星の光は輝きを増す。
すばる星、彦星、太白星、流れ星――。
そしてまた、彼女が放つ光も星のように。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『枕草子·春曙抄』
阶级：D++　种类：诗歌宝具
有效范围：1～20　最大捕捉：50人

Emotional Engine Full Drive
并非凭借武艺与阴阳术，
而是仅凭缀文就能抵达的一种境地。
是任凭感情之泉涌出，让自己的著作《枕草子》中
构筑的心象风景在现实世界具现化的产物。
也就是——固有结界。

由清少纳言刷新的世界，
化为『不知何时，不知何处见到的令人怀念的风景』，
侵蚀被拉入结界的对象的心。
哀愁、怀古、悲哀——
如果被翻涌而起的强烈感情扰乱心神，
哪怕是只有一瞬忘记了战斗。
就躲不开支配此处的她所释放的
强烈（而不讲道理）的攻击了。

另外，《枕草子春曙抄》是北村季吟在江户时代
撰写的注释本的书名，
但对自己的著作倾注的感情跨越了时间，在后世也
受到众人喜爱，这对于清少纳言来说着实幸运。
她将『春曙抄』一词作为连接过去与未来的象征，
并像是把春曙为最（春曙）这一段摘（抄）出来那样，将自己的宝具完美展现，
自己让宝具名升华为『枕草子·春曙抄』。

|资料5日文=
『枕草子・春曙抄』
ランク：Ｄ＋＋　種別：詩歌宝具
レンジ：１～２０　最大捕捉：５０人

エモーショナルエンジン・フルドライブ。
武芸や陰陽の術ではなく、
ただ書き綴る事だけで辿り着いたひとつの境地。
感情の泉の湧き出すに任せ、自著『枕草子』の内に
構築した心象風景を現実世界へと具現化させたもの。
すなわち――固有結界である。

清少納言によって塗り替えられた世界は、
『いつか、どこかで見た懐かしい風景』となって、
結界内に取り込まれた相手の心に侵食する。
哀愁、ノスタルジィ、いとあはれ――
湧き上がってくる強い感情に心をかき乱され、
ほんの一瞬でも戦いを忘れてしまったのなら。
この場を支配した彼女から放たれる、
強烈（で理不尽）な攻撃を避けられはしないだろう。

なお、『枕草子春曙抄』は北村季吟により江戸時代に
制作された注釈書のタイトルではあるが、
自著にこめた想いが時を越え、後の世においても人々に
愛されていた事は清少納言にとって僥倖であった。
彼女は『春曙抄』を過去と未来を繋ぐ象徴の言葉とし、
また、春はあけぼの（春曙）の段を抜き出した（抄）かのような自身の宝具を見事表現した言葉として、
自ら宝具名を『枕草子・春曙抄』へと昇華させている。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
清少纳言原本并不是登录在
『英灵之座』上的从者。

写完《枕草子》，她便干脆地离开了宫廷。
她舍弃了恩怨，一边回顾着自己辉煌的人生，
一边怀抱着唯一的星星继续生活——与此同时，
另一颗星星也消失了。
她本不足以成为应当守护人理的守护者。

但是，在某起事件中进行的异常召唤
给了『清少纳言』这一存在一个转机。
与值得信赖的人心意相通，遍历种种经验——
同时拥有了曾自我封印的诗人身份
和崭新的可能性，
这样的她终于被迎入了『英灵之座』。

于是，召唤成立了。
就算他／她尚未体验过与『诺子』
共同度过的那段喧闹的日子——
清少纳言也一定正热切等待着
再度与他／她相逢那一刻。

|资料6日文=
清少納言は本来、サーヴァントとして『英霊の座』に
登録される存在ではない。

『枕草子』を綴り終えた彼女は、潔く宮廷を去った。
恩讐さえ捨て去り、華やかな人生を思い返しながら、
ただひとつの星を胸に抱いて生きて行く――それは
同時に、もうひとつの星が消える事でもあった。
彼女は人理を守るべき守護者たりえなかったのである。

だが、ある事件において行われたイレギュラーな召喚が
『清少納言』にひとつの転機を与える事となる。
信頼できる人々と心を通わせ、様々な経験を経て――
自ら封じていた歌人としての自分と、
新たな可能性を併せ持つ事となった彼女は、
ついに『英霊の座』へと迎え入れられたのだ。

かくして、召喚は成された。
たとえ彼／彼女がまだ、『なぎこ』と共に過ごした
あの騒がしい日々を体験していなくとも――
清少納言は再び彼／彼女に出会えるその時を、
心から待ち焦がれていたに違いない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
派对咖从者
以春曙为最闻名的平安随笔家。虽然看上去很像是网络直播
里的那种，但其本人则是成天活蹦乱跳耶耶大叫，一直和她
呆在一起会很受不了。

|日文=
パリピサーヴァント
春は曙で有名な平安のエッセイスト。ネットで生配信とかしていそうだが中身はウェイウェイしていてグイグイくるので、ずっと一緒にいるとしんどい。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|6000|17000|292500|360000|340000|320000|315000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=清少纳言_status_1.png
|图标2=清少纳言_status_2.png
|图标3=清少纳言_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=清少纳言_model_1.png
|模型2=清少纳言_model_2.png
|模型3=清少纳言_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>{{外部参阅|mode=mg|标题=清少纳言(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

有趣点心（查看源代码）清少纳言/成长曲线（查看源代码）清少纳言/语音（查看源代码）迦勒底草子（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至清少纳言。
 
						取自“http://fgo.wiki/w/清少纳言”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%B8%85%E5%B0%91%E7%BA%B3%E8%A8%80","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%B8%85%E5%B0%91%E7%BA%B3%E8%A8%80","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%B8%85%E5%B0%91%E7%BA%B3%E8%A8%80&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/50346

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137});});


