


查看“尼禄·克劳狄乌斯(Caster)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"尼禄·克劳狄乌斯(Caster)","wgTitle":"尼禄·克劳狄乌斯(Caster)","wgCurRevisionId":279699,"wgRevisionId":0,"wgArticleId":3562,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"尼禄·克劳狄乌斯(Caster)","wgRelevantArticleId":3562,"wgRequestId":"4ab2e807cf4c93bea81c51a7","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“尼禄·克劳狄乌斯(Caster)”的源代码 
←尼禄·克劳狄乌斯(Caster)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|尼禄·克劳狄乌斯|尼禄·克劳狄乌斯〔新娘〕|尼禄·克劳狄乌斯(Caster)}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|背景颜色=#ECFFFF
|稀有度=5
|获取途径=限定
|序号=175
|中文名=尼禄·克劳狄乌斯
|日文名=ネロ・クラウディウス
|英文名=Nero Claudius
|中文战斗名=尼禄
|日文战斗名=ネロ
|中文卡面名=尼禄·克劳狄乌斯
|日文卡面名=ネロ・クラウディウス
|英文卡面名=Nero Claudius
|声优=丹下樱
|画师=WADA ARUKO
|属性1=混沌
|属性2=夏
|性别=女性
|身高=150cm
|体重=42kg
|隐藏属性=人
|职阶=Caster
|筋力=D
|耐久=D
|敏捷=A
|魔力=B
|幸运=A
|宝具=A
|基础ATK=1677
|基础HP=2007
|满级ATK=10857
|满级HP=13685
|90级ATK=10857
|90级HP=13685
|100级ATK=11885
|100级HP=14992
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.40%
|A卡np率=0.40%
|B卡np率=0.40%
|EX卡np率=0.40%
|宝具np率=0.40%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=6
|B卡hit数=2
|EX卡hit数=6
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=4,9,14,19,23,31
|B卡伤害分布=33,67
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=6,13,20,26,35
|出星率=11.1%
|即死率=42.0%
|暴击权重=51
|特性1=罗马
|特性2=阿尔托莉雅脸
|特性3=骑乘
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=泳装尼禄，水尼
|立绘1=第１阶段
|文件1=泳装尼禄卡面Ⅰ-v2
|立绘2=第２阶段
|文件2=泳装尼禄卡面Ⅱ-v2
|立绘3=第３阶段
|文件3=泳装尼禄卡面Ⅲ-v2
|立绘4=第４阶段
|文件4=泳装尼禄卡面Ⅳ-v2
|立绘5=愚人节
|文件5=泳装尼禄愚人节}}
{{卡面差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#尼禄·克劳狄乌斯(Caster)|该从者的宝具背景音乐}}
{{宝具
|中文名=讴歌荣耀的黄金剧场
|国服上标=Lauda Lentum Domus Illustrius
|日文名=誉れ歌う黄金劇場
|日服上标=ラウダレントゥム・ドムス・イルステリアス
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=宝具威力提升(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|暴走特权 EX|暴走特権 EX|8
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP低于50%时NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻加防|七冠 C|七つの冠 C|7
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与自身打消职阶相性防御不利的状态(3回合)<br>(被克制职阶攻击时仅受到1倍伤害)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|不死的马吉斯 A|死なずのマグス A|9
|付与己方单体毅力状态(1次·3回合)|1|||||||||
|攻击力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|阵地建造|阵地建造|A+|自身的Arts指令卡性能提升(11%)|道具作成|道具作成(奇)|EX|自身的HP回复量提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|禁断书页|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|智慧之圣甲虫像|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|奇奇神酒|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|禁断书页|8}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|奇奇神酒|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|追忆的贝壳|6}}
|8->9={{材料消耗|追忆的贝壳|18}}{{材料消耗|起源的胎毛|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|禁断书页|15}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|禁断书页|53}}{{材料消耗|追忆的贝壳|72}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|起源的胎毛|45}}{{材料消耗|奇奇神酒|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「一提起夏天自然会想起避暑胜地。
　一提起避暑胜地自然会想起高级酒店。
　一提起高级酒店，没错，自然会想起
　特别设置的竞技场！
　黄金剧场现已改成常夏规格，皇帝尼禄，
　在夏日的海洋闪耀七色光华～！　的说～！
　映射的阳光乘着流淌的水流！
　现在，要让余的歌剧响彻整个迦勒底！」

事实上，据说相性好过Saber职阶。

|详情日文=
「夏と言えばリゾート。
　リゾートと言えば高級ホテル。
　高級ホテルと言えば、そう、特設アリーナだな！
　いま黄金劇場を常夏仕様に変えて、皇帝ネロ、
　夏の海にプリズムイーーン！　なのであーる！
　流れる水流に陽射しを乗せて！
　今こそ、余の歌劇をカルデアに響かせよう！」

実際、セイバークラスより相性がいいとの噂。

|资料1条件=
|资料1=
身高／体重：150cm·42kg
出处：史实
地域：罗马
属性：混沌·夏　　性别：女性
令人惊讶的是，即便成了Caster职阶，属性也和Saber职阶时没什么太大变化（除了宝具）。

|资料1日文=
身長／体重：150cm・42kg
出典：史実
地域：ローマ
属性：混沌・夏　　性別：女性
驚くべき事に、キャスタークラスになってもステータスはセイバークラス時といっさい変わらない（宝具除く）。

|资料2条件=
|资料2=
自称万能的天才。
Saber职阶时虽为男装丽人（本人这么认为），但这次
并未掩盖自己身为美女的事实，公然享受着夏日的海洋。
十分喜爱自己，但也十分喜爱周围的人。
拥有这种自恋与博爱合二为一宏大价值观的
罗马帝国第5代皇帝。

尼禄皇帝最大程度活用了从魔术师西门那里学来的知识，完成了剧场礼装而非魔术礼装。
浮游于身体两侧的管风琴将她的美声转化为攻击力，
用激光、烟花或火焰弹盛大地乱射。

话说为何歌声会对人造成伤害？
尼禄本人尚未发现这残酷的现实。

|资料2日文=
自称、万能の天才。
セイバークラスでは男装の麗人（と本人は思っている）だが、今回は美女である事を隠さず、
堂々と夏の海を満喫している。
自分大好き、だけど周りの人々も大好き、という自己愛と博愛が合体した、壮大な価値観を持ったローマ帝国第５代皇帝。

魔術師シモンから学んだ知識を最大限に生かし、自分用の魔術礼装ならぬ劇場礼装を完成させた
ネロ皇帝。
体の左右に浮遊するパイプオルガンはその美声を攻撃力に変換し、レーザーやら花火やら火炎弾やらを盛大に乱射する。

ところでなぜ歌声がダメージを生むのか？
その残酷な真実をネロ本人は気付いていない。

|资料3条件=
|资料3=
『讴歌荣耀的黄金剧场』
阶级：A　种类：对军宝具　最大捕捉：500人
Lauda Lentum Domus Illustrius
本以为只是在黄金剧场里追加管乐器，
但该管风琴已经完全成了炮门。
这是出自何种想象力的产物，设计师的精神还正常吗，
但管风琴确实很像炮门吧。
歌剧要塞就是经过了这种复杂经过而诞生的。

获得了『讴歌之人』灵基的尼禄最大程度发挥了其才能。
黄金剧场是不仅能让歌声响彻剧场内，
甚至还能将歌声扩散到剧场外部的野外舞台。

|资料3日文=
『誉れ歌う黄金劇場』
ランク：Ａ　種別：対軍宝具　最大捕捉：500人
ラウダレントゥム・ドムス・イルステリアス。
黄金劇場に管楽器が追加されたと思ったら、
そのパイプはすべて砲門だった。
如何なる想像力の仕業なのか、設計者は正気だったのか、でもパイプオルガンって砲門っぽいよね。そんな複雑な経緯から生まれた歌劇要塞。

『謳う者』としての霊基を得たネロは、その才能を最大限に発揮。
黄金劇場は劇場内のみならず、劇場の外に向けてその歌声を届かせる一大野外ステージになってしまった。

|资料4条件=
|资料4=
暴走特权：EX
皇帝特权变化而来的技能。
出自以前在奥林匹亚中驾驶战车肆意驰骋的逸事。
也可以说是宝刀未老。无论发生任何情况，
都确定能赢得第一名的技能。

予夏以梦：A
沙滩之花的尼禄版。主动展示自身之美，
这份美同样是为了所有在海滨露出笑容之人。但——
（然而这个技能已然失去。）

七冠：C
这芬芳令剑增厚，令铠变尖。
存在方式十分模糊，因职阶造成的不利变得毫无意义。

不死的马吉斯：A
曾担任过一段时间魔术之师的西门·马吉斯教导的魔术。西门主动接受了斩首之刑，并且复生了。

|资料4日文=
○暴走特権：ＥＸ
皇帝特権から変化したスキル。
かつてオリンピアで戦車を走らせまくった逸話から。昔とった杵柄とも言う。なにがあろうと一位を約束されたスキル。

○夏に夢を：Ａ
ビーチフラワーのネロ版。
自らを美しく見せながら、その美しさは浜辺で笑うすべてのものたちの為に。だが―――
（しかしスキルからは失われた）

○七つの冠：Ｃ
その香は剣を厚くし、また鎧を尖らせる。
在り方は曖昧になり、クラスによる不利は意味を成さず。

○死なずのマグス：Ａ
一時の魔術師の師、シモン・マグスから教わった魔術。シモンは自ら首切りの刑を受け、そして蘇った。

|资料5条件=
|资料5=
上次，没被邀请到南国岛屿的尼禄内心愤愤不平。
这次她准备好新的泳装，兴致勃勃地打算参加夏季活动。而伊什塔尔杯正在此时召开，她便得意洋洋地参加了。
然而比赛需要队友，基于这个理由，她向正巧路过的
阿尔托莉雅·Alter搭话，组建了这支奇迹的队伍。

爱车乃是红色维纳斯。
对于为何要取维纳斯这名字的原因，
详情可参考『Fate/EXTELLA』。

|资料5日文=
前回、南の島に誘われず内心で不満だったネロ。
今回こそはと水着を新調し、サマーイベントに乗りだす気満々だった。そこにイシュタルカップが開催され、意気揚々と参加。
しかしチームメイトが必要、という事で、そのへんを歩いていたアルトリア・オルタに声をかけ、奇蹟のチームが結成された。

愛車はレッド・ヴィーナス。
なぜヴィーナスの名称を付けたのかは、『Fate/EXTELLA』を参照にしていただきたい。

|资料6条件=
羁绊达到Lv.5 后开放

|资料6=
比赛方针十分具有攻击性。
会强行攻击挡在前方的对手，
在双方赛车经过了数次碰撞之后，
使用加速将其赶超。

由于尼禄将其他队伍都视为『好对手』，
因此不仅会为对方的优点感到高兴，
还会想在其优点方面赶超对手。
Alter则无视这些，只想冲击冠军的地位。
两者结论一致，因此不会争吵，
正可谓奇迹之队。

|资料6日文=
レース方針はとても攻撃的。
立ちふさがるものは強引に攻め、何度も
マシン同士でぶつかった後、スピードで
抜く事を良しとする。

ネロは全チームを『良きライバル』として
考える為、相手の長所に喜びつつこれを
上回る事を望む。
オルタはそういうの関係なしでとにかく
トップに立とうとする。結論は同じなので
ケンカしないという、まさに奇蹟のチーム。

}}

===愚人节===
{{愚人节资料|侵权复核=1 
|中文=
皇帝从者
穿上了大胆泳装的尼禄。那于水上的野外剧场纵情歌唱的身影的确十分美丽，但听到那歌声的存在会尽数化为海中的水草残渣。

|日文=
こうていサーヴァント
大胆な水着を着たネロ。水上の野外劇場で思う存分歌う姿はとても麗しいが、歌を聞いたものはみな海の藻屑と化すのだ。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼禄·克劳狄乌斯(Caster)|yy}}
{{参阅|尼禄·克劳狄乌斯(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼禄·克劳狄乌斯(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant175正面1.png
|图标2=Servant175正面2.png
|图标3=Servant175正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型175_0破.png
|模型2=英灵模型175_1破.png
|模型3=英灵模型175_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

尼禄·克劳狄乌斯(Caster)/成长曲线（查看源代码）尼禄·克劳狄乌斯(Caster)/未来Pick Up情况（查看源代码）尼禄·克劳狄乌斯(Caster)/语音（查看源代码）无比美丽的皇帝巧克力（查看源代码）虹之海的黄金剧场（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:卡面差异（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至尼禄·克劳狄乌斯(Caster)。
 
						取自“http://fgo.wiki/w/尼禄·克劳狄乌斯(Caster)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3562

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


