<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择对象</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QPushButton" name="btn_3">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>120</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>120</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_2">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>120</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>120</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_1">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>120</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>120</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
