<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择从者</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>设定数据</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_data_reset">
          <property name="text">
           <string>还原从者数据</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_data_input">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>导入数据(待开发)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_data_output">
          <property name="text">
           <string>保存从者数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_servant_pic">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>120</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_servant_level">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>等级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSlider" name="bar_servant_holygrail">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>9</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>9</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_servant_np">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>宝具</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QSlider" name="bar_servant_np">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_servant_fufu">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>芙芙</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QSlider" name="bar_servant_fufu">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_servant_skill1">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>1技能</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QSlider" name="bar_servant_skill1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_servant_skill2">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>2技能</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QSlider" name="bar_servant_skill2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_servant_skill3">
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>3技能</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QSlider" name="bar_servant_skill3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="btn_clear">
          <property name="text">
           <string>清  空</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_confirm">
          <property name="text">
           <string>确  认</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_cancel">
          <property name="text">
           <string>取  消</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>从者列表</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QPushButton" name="btn_kongming">
          <property name="text">
           <string>诸葛孔明</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_merlin">
          <property name="text">
           <string>梅  林</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_cba">
          <property name="text">
           <string>斯卡哈·斯卡蒂</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_tamamo">
          <property name="text">
           <string>玉藻前</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_nero_bride">
          <property name="text">
           <string>花嫁尼禄</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="3">
         <widget class="QPushButton" name="btn_lancer">
          <property name="text">
           <string>Lancer</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btn_lowstars">
          <property name="text">
           <string>低 星</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btn_4stars">
          <property name="text">
           <string>4 星</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_caster">
          <property name="text">
           <string>Caster</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="btn_archer">
          <property name="text">
           <string>Archer</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="btn_extra">
          <property name="text">
           <string>Extra</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="btn_berserker">
          <property name="text">
           <string>Berserker</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_saber">
          <property name="text">
           <string>Saber</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_5stars">
          <property name="text">
           <string>5 星</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="btn_rider">
          <property name="text">
           <string>Rider</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="btn_assassin">
          <property name="text">
           <string>Assassin</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>587</width>
           <height>581</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="2">
             <widget class="QPushButton" name="btn_servant_18">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="btn_servant_5">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btn_servant_12">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QPushButton" name="btn_servant_20">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="btn_servant_4">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btn_servant_16">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btn_servant_7">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="btn_servant_13">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btn_servant_11">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="btn_servant_22">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="btn_servant_19">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="btn_servant_23">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btn_servant_1">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="btn_servant_24">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btn_servant_6">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btn_servant_2">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="btn_servant_8">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="btn_servant_3">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="btn_servant_10">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="btn_servant_9">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="btn_servant_14">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="btn_servant_17">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QPushButton" name="btn_servant_25">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="btn_servant_15">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="btn_servant_21">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="btn_servant_26">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="btn_servant_27">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="btn_servant_28">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QPushButton" name="btn_servant_29">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QPushButton" name="btn_servant_30">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
