<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择魔术礼装</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>设置魔术礼装</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_data_reset">
          <property name="text">
           <string>还原数据</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_data_input">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>导入数据(带开发)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_data_output">
          <property name="text">
           <string>保存数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_master_pic_a">
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>120</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_master_level">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>等级</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSlider" name="bar_master_level">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>220</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="pageStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>9</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_name">
            <property name="text">
             <string>名称:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_skill_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>技能1: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_skill_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>技能2: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_skill_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>技能3: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="btn_clear">
          <property name="text">
           <string>清  空</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_confirm">
          <property name="text">
           <string>确  认</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_cancel">
          <property name="text">
           <string>取  消</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>魔术礼装列表</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>579</width>
           <height>487</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="4">
             <widget class="QPushButton" name="btn_master_15">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="btn_master_6">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="btn_master_21">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="btn_master_10">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="btn_master_23">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="btn_master_17">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="btn_master_8">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="btn_master_22">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="btn_master_13">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="btn_master_3">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="btn_master_9">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="btn_master_5">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="btn_master_18">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="btn_master_24">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="btn_master_14">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="btn_master_4">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QPushButton" name="btn_master_20">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btn_master_7">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="btn_master_19">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btn_master_2">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btn_master_12">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btn_master_16">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="btn_master_1">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btn_master_11">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QPushButton" name="btn_master_25">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>87</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
