


查看“库·丘林〔Alter〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"库·丘林〔Alter〕","wgTitle":"库·丘林〔Alter〕","wgCurRevisionId":280273,"wgRevisionId":0,"wgArticleId":2061,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"库·丘林〔Alter〕","wgRelevantArticleId":2061,"wgRequestId":"a2386150fb4421068bf42d8d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@05glzok",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}


 





查看“库·丘林〔Alter〕”的源代码 
←库·丘林〔Alter〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|库·丘林|库·丘林〔Prototype〕|库·丘林(Caster)|库·丘林〔Alter〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#72141E
|文字颜色=#EBB39B
|稀有度=5
|获取途径=剧情
|序号=98
|中文名=库·丘林〔Alter〕
|日文名=クー・フーリン〔オルタ〕
|英文名=Cú Chulainn (Alter)
|中文战斗名=库·丘林·Alter
|日文战斗名=クー・フーリン・オルタ
|中文卡面名=库·丘林
|日文卡面名=クー・フーリン
|英文卡面名=Cú Chulainn
|声优=神奈延年
|画师=SHIMADORILL
|属性1=混沌
|属性2=恶
|性别=男性
|身高=185cm
|体重=72kg
|隐藏属性=地
|职阶=Berserker
|筋力=A
|耐久=B+
|敏捷=A+
|魔力=C
|幸运=D
|宝具=A
|基础ATK=1979
|基础HP=1790
|满级ATK=12805
|满级HP=12210
|90级ATK=12805
|90级HP=12210
|100级ATK=14017
|100级HP=13377
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.69%
|A卡np率=0.69%
|B卡np率=0.69%
|EX卡np率=0.69%
|宝具np率=0.69%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=12
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=5,10,15,20,50
|宝具卡伤害分布=2,5,7,10,5,7,10,5,7,10,5,27
|出星率=5.1%
|即死率=52.0%
|暴击权重=9
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=黑狗，狂狗，狂王
|立绘1=第１阶段
|文件1=库·丘林（Alter)-卡面1
|立绘2=第２阶段
|文件2=库·丘林（Alter)-卡面2
|立绘3=第３阶段
|文件3=库·丘林（Alter)-卡面3
|立绘4=第４阶段
|文件4=库·丘林（Alter)-卡面4
|立绘5=愚人节
|文件5=库·丘林（Alter)-卡面y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=噬碎死牙之兽
|国服上标=Curruid Coinchenn
|日文名=噛み砕く死牙の獣
|日服上标=クリード・コインヘン
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=自身的防御力提升(1回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击发生率下降|精灵的狂躁 A|精霊の狂騒 A|8
|敌方全体的暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|攻击力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 C|矢避けの加護 C|7
|付与自身回避状态(2次)|∅|||||||||
|防御力提升(3回合)|7%|7.7%|8.4%|9.1%|9.8%|10.5%|11.2%|11.9%|12.6%|14%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX(相当于C)|自身的Buster指令卡性能提升(6%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|血之泪石|8}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|凶骨|22}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|6}}{{材料消耗|血之泪石|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|蛇之宝玉|5}}
|8->9={{材料消耗|蛇之宝玉|15}}{{材料消耗|虚影之尘|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|凶骨|44}}{{材料消耗|蛇之宝玉|20}}{{材料消耗|混沌之爪|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|虚影之尘|144}}{{材料消耗|凶骨|154}}{{材料消耗|蛇之宝玉|60}}{{材料消耗|混沌之爪|33}}{{材料消耗|蛮神心脏|6}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特·阿尔斯特传说的勇士。
赤枝骑士团的一员，同时也是阿尔斯特的最强战士。
凭借由异界「影之国」的盟主斯卡哈所授予的
无敌魔枪而威名远扬。
不同于往常，作为Berserker而现界。
因为某些原因，全身的装备都发生了变化，
性格也发生了反转。表情冷酷，其所持有的宝具魔枪，
也变成了混杂着黑色的赤红，散发着不祥的气息。

|详情日文=
ケルト・アルスター伝説の勇士。
赤枝騎士団の一員にしてアルスター最強の戦士であり、異界「影の国」の盟主スカサハから授かった無敵の魔槍術を駆使して勇名を馳せた。
通常とは異なりバーサーカーとして現界している。
何らかの要因によって全身の装備が変化し、
性格も反転。表情は冷酷、宝具である魔槍も黒混じりの赤となっており、禍々しい気配を湛えている。

|资料1条件=
|资料1=
身高／体重：185cm·72kg
出处：凯尔特神话
地域：欧洲
属性：混沌·恶　　　性别：男性
卢恩魔术仅是用来强化自身肉体。

|资料1日文=
身長／体重：185cm・72kg
出典：ケルト神話
地域：欧州
属性：混沌・悪　　　性別：男性
ルーン魔術は己の肉体の補強のみに使用している。

|资料2条件=
|资料2=
精灵的狂躁：A
库·丘林的低吟之声，
唤醒了大地中沉睡的精灵，
粉碎了敌军士兵的精神。属于精神系的干扰。
使敌方全员的筋力等级与敏捷等级暂时性地下降。

|资料2日文=
○精霊の狂騒：Ａ
クー・フーリンの唸り声は、
地に眠る精霊たちを目覚めさせ、
敵軍の兵士たちの精神を砕く。精神系の干渉。
敵陣全員の筋力と敏捷のパラメーターが一時的にランクダウンする。

|资料3条件=
|资料3=
库·丘林在女王梅芙的愿望下转变而成的姿态。
作为狂王库·丘林侵蚀着美国大地。
不同于生前的狂战士状态，
而是以与Berserker完全不同的姿态被召唤。
在受到圣杯辅助的情况下，
拥有着超越了Lancer甚至是Caster的强度。

|资料3日文=
クー・フーリンが女王メイヴの願望によって
変転した姿。狂王クー・フーリンとして
アメリカの大地を食い荒らした。

生前の狂戦士状態ですらない、
本来のバーサーカーとはまた異なる姿での召喚。
聖杯のバックアップを受けていた時はランサー、あるいはキャスターの状態よりも強さでは上回っていた。

|资料4条件=
|资料4=
『剜穿鏖杀之枪』
阶级：B++　种类：对军宝具
有效范围：5～50　最大捕捉：100人
Gae Bolg
寻的制导魔枪导弹。
库·丘林原本的宝具。
作为Alter的情况下会无视自己肉体崩坏的可能，
进行全力投掷，因此相比通常召唤时，
威力和有效范围均有提升。对敌方全体产生即死效果，
即使没有发生即死也会带来巨大的伤害。
（凭借卢恩魔术，实现了「使崩坏的肉体再生的同时」
进行投掷，因此库·丘林不会受到伤害——
除了惊人的痛苦之外。）

|资料4日文=
『抉り穿つ鏖殺の槍』
ランク：Ｂ＋＋　種別：対軍宝具
レンジ：５～５０　最大捕捉：１００人
ゲイ・ボルク。
ホーミング魔槍ミサイル。
クー・フーリン本来の宝具。
オルタの場合は自らの肉体の崩壊も辞さないほどの全力投擲であるため、通常の召喚時よりも威力と有効範囲が上昇している。
敵陣全体に対する即死効果があり、即死にならない場合でも大ダメージを与える。
（ルーン魔術によって「崩壊する肉体を再生させながら」投擲しているため、クー・フーリンがダメージを受けることはない――途方もない苦痛を除けばだが）

|资料5条件=
|资料5=
『噬碎死牙之兽』
阶级：A　种类：对人宝具（自身）
有效范围：─　最大捕捉：1人
Curruid Coinchenn
疯狂的库·丘林之怒，将作为魔枪原型的
红海怪物·海兽Curruid的外骨骼暂时具现化，
作为铠甲穿在身上。攻击型的骨甲装备。
穿着之后耐久等级上升，筋力等级变为EX。
发动这个宝具时，无法使用『剜穿鏖杀之枪』。

|资料5日文=
『噛み砕く死牙の獣』
ランク：Ａ　種別：対人宝具（自身）
レンジ：─　最大捕捉：１人
クリード・コインヘン。
荒れ狂うクー・フーリンの怒りが、魔槍ゲイ・ボルクの元となった紅海の怪物・海獣クリードの外骨格を一時的に具象化させ、鎧のようにして身に纏う。
攻撃型骨アーマー。着用することで耐久がランクアップし、筋力パラメーターはＥＸとなる。
この宝具を発動している最中は『抉り穿つ鏖殺の槍』は使用できない。

|资料6条件=
通关 [[库·丘林〔Alter〕/从者任务#幕间物语|属于两人的战争]]后开放

|资料6=
在第五章出现的灾难级的敌人。
这样的话，那就不得不让主人公将某个
身着神话礼装的Archer召唤出来，
让他们在神秘空间里打上一周。
这样的思路不知道如何呢。

|资料6日文=
第五章における災厄クラスのエネミー。
こうなっては主人公として神話礼装を
装着した某アーチャーを召喚し、お互いに
謎の空間で日曜朝から戦うべきではないかと
思うのだが、いかがだろうか。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
坏坏从者
因为全身被尖锐的刺所覆盖，所以只需蜷起来滚动过去就可以给对方造成伤害。另外，睡觉的时候也会用刺保护自己，所以奇袭也没有用。虽然是Berserker但是很聪明。

|日文=
わるわるサーヴァント
全身を鋭い棘に覆われているため、丸まって転がるだけで相手にダメージを与えることができるぞ。また、眠っているときもこの棘で自分の身を守っているため、奇襲も通用しない。バーサーカーなのに頭が良い。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|库·丘林〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|库·丘林〔Alter〕|yy}}
{{参阅|库·丘林〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:库·丘林〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=黑狗初始头像.png
|图标2=黑狗一破头像.png
|图标3=黑狗三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=黑狗1.png
|模型2=黑狗2.png
|模型3=黑狗3.png
}}
===宝具===
{| class="wikitable" style="text-align:center;width:275px"
|-
|[[文件:黑狗宝具_model.png|252x252px]]
|- style="background:navy; color:white"
|宝具
|}
===武器===
{| class="wikitable" style="text-align:center;width:275px"
|-
|[[文件:黑狗武器.png|252x252px]]
|- style="background:navy; color:white"
|武器
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

孤身一人的战争（查看源代码）库·丘林〔Alter〕/成长曲线（查看源代码）库·丘林〔Alter〕/未来Pick Up情况（查看源代码）库·丘林〔Alter〕/语音（查看源代码）迷你小库（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至库·丘林〔Alter〕。
 
						取自“http://fgo.wiki/w/库·丘林〔Alter〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/2061

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：复刻：唠唠叨叨帝都圣杯奇谭 轻量版
日服：复刻：ALL信长总进击 唠唠叨叨最终本能寺2019 轻量版

英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动开幕前夕推荐召唤
复刻 唠唠叨叨帝都圣杯奇谭推荐召唤
1600万下载纪念推荐召唤

日服
复刻唠唠叨叨最终本能寺2019推荐召唤
2000万下载纪念推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":141});});


