


查看“罗摩”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"罗摩","wgTitle":"罗摩","wgCurRevisionId":279638,"wgRevisionId":0,"wgArticleId":3142,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"罗摩","wgRelevantArticleId":3142,"wgRequestId":"6a71e9455d5ced7245f999e3","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“罗摩”的源代码 
←罗摩

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=101
|中文名=罗摩
|日文名=ラーマ
|英文名=Rama
|中文战斗名=罗摩
|日文战斗名=ラーマ
|中文卡面名=罗摩
|日文卡面名=ラーマ
|英文卡面名=Rama
|声优=泽城美雪
|画师=RIN KUSUSAGA
|属性1=秩序
|属性2=善
|性别=男性
|身高=168cm
|体重=65kg
|隐藏属性=天
|职阶=Saber
|筋力=A
|耐久=B
|敏捷=A+
|魔力=B
|幸运=B
|宝具=A
|基础ATK=1642
|基础HP=1919
|满级ATK=9854
|满级HP=11993
|90级ATK=10888
|90级HP=13262
|100级ATK=11931
|100级HP=14541
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.2%
|即死率=24.5%
|暴击权重=100
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=罗一刀，红塔喵
|立绘1=第１阶段
|文件1=罗摩卡面1
|立绘2=第２阶段
|文件2=罗摩卡面2
|立绘3=第３阶段
|文件3=罗摩卡面3
|立绘4=第４阶段
|文件4=罗摩卡面4
|立绘5=愚人节
|文件5=罗摩卡面0}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=穿透罗刹之不灭
|国服上标=Brahmastra
|日文名=羅刹を穿つ不滅
|日服上标=ブラフマーストラ
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对魔宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B={{特性|魔性|特攻=yes}}特攻<Over Charge时特攻提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|武之祝福 A|武の祝福 A|6
|自身暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|离别的诅咒 A|離別の呪い A|9
|付与自身毅力状态(1次·3回合)|1000|||||||||
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|A|付与自身伤害附加状态(200)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|蛮神心脏|4}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|八连双晶|8}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|精灵根|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|蛮神心脏|2}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|蛮神心脏|4}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|凶骨|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|凶骨|60}}{{材料消耗|世界树之种|15}}{{材料消耗|混沌之爪|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|凶骨|180}}{{材料消耗|世界树之种|53}}{{材料消耗|八连双晶|12}}{{材料消耗|混沌之爪|36}}{{材料消耗|蛮神心脏|22}}{{材料消耗|精灵根|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
印度两大叙事史诗之一，「罗摩衍那」的主人公。
通过从大神处骗得的神力，连神明也能够使役的魔王，
罗波那，据说唯有人类才有资格将其打倒。
接受了众神祈求的毗湿奴，放弃了所有记忆，
作为某国的皇子转生成为了凡人。
这便是罗摩。

|详情日文=
インドにおける二大叙事詩の一つ、「ラーマーヤナ」の主人公。
大神を騙して獲得した力により、神々すら使役するラーヴァナは唯一人間にのみ倒す資格があると謳われる魔王であった。
神々の訴えを聞き届けたヴィシュヌは全てを忘れたただの人間、とある国の皇子として転生した。
それこそがラーマである。

|资料1条件=
|资料1=
身高／体重：168cm·65kg
出处：罗摩衍那
地域：印度
属性：秩序·善　　　性别：男性
第一人称为「余」。

|资料1日文=
身長／体重：168cm・65kg
出典：ラーマーヤナ
地域：インド
属性：秩序・善　　　性別：男性
一人称は「余」。

|资料2条件=
|资料2=
罗摩天资聪颖，却因为亲族的阴谋，
被剥夺了王位继承权，最后被流放国外。
陪伴他一同启程的爱妻悉多被魔王罗波那劫走，
罗摩毅然决定讨伐罗波那。
得到了圣人授予各种武器的罗摩，
和有名的哈奴曼所率领的猴国军队一起，
与魔王罗波那的大军持续战斗了十四年之久。

|资料2日文=
生まれつき聡明であったラーマだが、親族の陰謀により王位後継者の地位を剥奪され、国を追われることになってしまう。
共に旅立った愛する后シータを魔王ラーヴァナの
手により奪われてしまったラーマは、
敢然と戦いを決意した。
聖人から様々な武器を授けられているラーマは、
高名なハヌマーンを始めとする猿の軍勢と共に十四年もの間、魔王ラーヴァナと彼が率いる軍を相手に戦い続けたのである。

|资料3条件=
|资料3=
即使是罗摩，也曾经有过一次致命的失策。
就是介入了猴国内战，为了帮助猴王须羯哩婆，
而将其敌人波林以偷袭的方式杀死。
这是无法原谅的行为，
这样说着的波林之妻对罗摩施加了诅咒。
“即使你能救回你的妻子，
你们也永远无法共享这份喜悦。”
……这份诅咒，至今也依然束缚着他。

|资料3日文=
そんなラーマも唯一、
致命的な失策を犯したことがある。
猿同士の戦いに介入し、味方の猿スグリーバを
救うために敵対していた猿バーリを卑怯にも騙し討ちにしたのだ。それを許せぬ、とバーリの妻はラーマに呪いを掛けた。

“貴方はたとえ后を取り戻すことができても、共に喜びを分かち合えることはない”
……この呪いは、今もなお彼を縛り付けている。

|资料4条件=
|资料4=
对御主基本上总是表现出略显傲慢的态度。
因此也许会给人以自大的小鬼这样的印象。
其实是因为拥有老年时期的丰富知识，
但是在精神方面却无法跟上，
这种从者独有的现象才使得他表现出那样的态度。
对待部下和动物们十分温柔，而面对有着暴君之名的
从者时，态度就会变得有些固执。

|资料4日文=
マスターに対しては、基本的にやや尊大な振る舞いをする。そのせいで生意気な小僧、という印象を受けるかもしれない。
知識は老年並みなのに精神がそれに追いつかない、というサーヴァント独特の事情が彼にそのような態度を取らせてしまうのだろう。
部下や動物たちには優しいが、暴君として名を馳せたサーヴァントに対してはやや態度が頑なになる。

|资料5条件=
|资料5=
『穿透罗刹之不灭』
阶级：A+　种类：对魔宝具
有效范围：1～10　最大捕捉：1人
Brahmastra。
为了打倒魔王罗波那，伴随其一同降生的「不灭之刃」。
对于魔属性的存在能发挥极大的威力。
本来是用弓来射出杀敌的箭矢，
因为罗摩想成为Saber而硬是被改造成了剑的形态。
但并没有放弃作为投掷武器的性能，仍可作投剑使用。
「结果还不是要扔出去」这种话可不能当着他的面说。

|资料5日文=
『羅刹を穿つ不滅』
ランク：Ａ＋　種別：対魔宝具
レンジ：１～１０　最大捕捉：１人
ブラフマーストラ。
魔王ラーヴァナを倒すために、生まれたときから身につけていた「不滅の刃」。
魔性の存在を相手に絶大な威力を誇る。
本来は矢であり、弓に番えて射つものであるがセイバーになりたかったラーマが無理矢理剣に改造した。
ただし投擲武器としての性能は捨てておらず、この剣もブン投げる。「結局投げるんじゃねえか」と指摘してはいけない。

|资料6条件=
通关 [[罗摩/从者任务#幕间物语1|毗湿奴的试炼]]后开放

|资料6=
向圣杯所许下的愿望「与悉多再会」。
即使死后成为了英灵，束缚着他们的诅咒也并未减弱。
只要他们之间的爱意仍然存在，这个诅咒就不会消失。
换言之，这个诅咒也是他们爱情的证明。
而罗摩以少年之姿被召唤的原因，则正如第五特异点所描述的，
为夺回悉多而战的时期，才是他的全盛期。

|资料6日文=
聖杯への願望は「シータとの再会」。
死して英霊となってもなお、彼らの身を縛り続ける呪いは、効果が薄れることはない。
そしてこの呪いは互いが互いを愛する限り続く。呪いは同時に愛の証明である、とも言える。
ラーマが少年として召喚されるのは、第五特異点でも言及された通り、シータを求めて戦った時代こそを全盛期とするため。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
らーまーやなサーヴァント
シータという女の子が大好きで、それ以外のメスには目もくれないぞ。でもシータとは遠距離恋愛なのだ。悲しいね。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==相关礼装==
{{参阅|罗摩/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|罗摩|yy}}
{{参阅|罗摩/情人节剧情语音|该从者情人节剧情的语音}}
{{:罗摩/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#8B4513
|文字颜色=white
|图标1=罗摩头像1.png
|图标2=罗摩头像2.png
|图标3=罗摩头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#8B4513
|文字颜色=white
|模型1=罗摩模型1.png
|模型2=罗摩模型2.png
|模型3=罗摩模型3.png
|模型1新=罗摩模型改1.png
|模型2新=罗摩模型改2.png
|模型3新=罗摩模型改3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

不灭之刃（查看源代码）罗摩/成长曲线（查看源代码）罗摩/未来Pick Up情况（查看源代码）罗摩/语音（查看源代码）香蕉(哈奴曼馈赠)（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至罗摩。
 
						取自“http://fgo.wiki/w/罗摩”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BD%97%E6%91%A9","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BD%97%E6%91%A9","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BD%97%E6%91%A9&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3142

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":143});});


