


查看“冲田总司”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"冲田总司","wgTitle":"冲田总司","wgCurRevisionId":279607,"wgRevisionId":0,"wgArticleId":556,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"冲田总司","wgRelevantArticleId":556,"wgRequestId":"8842f8fb29f42819da82b7b8","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“冲田总司”的源代码 
←冲田总司

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|冲田总司|冲田总司〔Alter〕|冲田·J·总司}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=RGBA(253,216,213,0.7)
|文字颜色=RGB(234,113,164)
|稀有度=5
|获取途径=限定
|序号=68
|中文名=冲田总司
|日文名=沖田総司
|英文名=Okita Souji
|中文战斗名=冲田总司
|日文战斗名=沖田総司
|中文卡面名=冲田总司
|日文卡面名=沖田総司
|英文卡面名=Okita Souji
|声优=悠木碧
|画师=武内崇
|属性1=中立
|属性2=中庸
|性别=女性
|身高=158cm
|体重=45kg
|隐藏属性=人
|职阶=Saber
|筋力=C
|耐久=E
|敏捷=A+
|魔力=E
|幸运=D
|宝具=C
|基础ATK=1865
|基础HP=1939
|满级ATK=12068
|满级HP=13225
|90级ATK=12068
|90级HP=13225
|100级ATK=13210
|100级HP=14489
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.09%
|A卡np率=1.09%
|B卡np率=1.09%
|EX卡np率=1.09%
|宝具np率=1.09%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=7,15,23,15,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=10.2%
|即死率=35.0%
|暴击权重=98
|特性1=阿尔托莉雅脸
|特性2=骑乘
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=总司桑、樱Saber，冲太
|立绘1=第１阶段
|文件1=冲田总司-卡面-1
|立绘2=第２阶段
|文件2=冲田总司-卡面2
|立绘3=第３阶段
|文件3=冲田总司-卡面3
|立绘4=第４阶段
|文件4=冲田总司-卡面4
|立绘5=愚人节
|文件5=冲田总司-卡面y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=无明三段突
|国服上标=Mumyo Sandan Zuki
|日文名=無明三段突き
|日服上标=むみょうさんだんづき
|卡色=Quick
|类型=单体
|阶级=—
|种类=对人魔剑
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=防御力大幅下降(3回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|缩地 B|縮地 B|7
|自身的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|病弱 A|病弱 A|7
|付与自身暴击星集中度大提升状态(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|心眼（伪） A|心眼（偽） A|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化状态耐性少量提升(10%)|骑乘|骑乘|E|自身的Quick指令卡性能小幅提升(2%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|龙之牙|24}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|龙之牙|24}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|15}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|凤凰羽毛|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|龙之牙|36}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|混沌之爪|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|龙之牙|132}}{{材料消耗|凤凰羽毛|70}}{{材料消耗|无间齿轮|15}}{{材料消耗|混沌之爪|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以幕末的京都为中心活动的治安组织——
新选组的一番队队长，冲田总司。
作为剑客集团也同样为人所恐惧的新选组中，
冲田是被誉为最强的天才剑士。

|详情日文=
幕末の京都を中心に活動した治安組織、
新選組の一番隊隊長、沖田総司。
剣客集団としても恐れられた新選組の中でも
最強の天才剣士と謳われたのが沖田である。

|资料1条件=
|资料1=
身高／体重：158cm·45kg
出处：史实
地域：日本
属性：中立·中庸　　性别：女性
「嗯嗯，我不会放光炮」

|资料1日文=
身長／体重：158cm・45kg
出典：史実
地域：日本
属性：中立・中庸　　性別：女性
「ええ、ビームは出ません」

|资料2条件=
|资料2=
身穿时髦和服，十五岁左右，惹人怜爱的少女。
由于原来的衣服过于醒目，所以平时都穿这套和服。
同时具备冷酷杀人者的一面，
以及开朗而喜欢小孩子的一面。

|资料2日文=
ハイカラな和装に身を包んだ、十代半ばの可憐な少女。あまりにも目立ち過ぎる本来の装束を隠すために通常はこちらの衣装を使用している。
冷徹な人斬りとしての面と、
陽気で子供好きな面を併せ持つ。

|资料3条件=
|资料3=
无明三段突
对人魔剑。最大捕捉·1人。
稀世的天才剑士——冲田总司必杀的魔剑。
「壹之突」中包含着「贰之突」「叁之突」。
摆出平正眼的架势，并非“几乎同时”，
而是“完全同时”放出的平刺。
用超绝妙的技巧与速度开创的秘剑。

|资料3日文=
○無明三段突き
対人魔剣。最大捕捉・１人。
希代の天才剣士、沖田総司必殺の魔剣。
「壱の突き」に
「弐の突き」「参の突き」を内包する。
平正眼の構えから“ほぼ同時”ではなく
“まったく同時”に放たれる平突き、
超絶的な技巧と速さが生み出す秘剣。

|资料4条件=
|资料4=
三段突的瞬间，壹之突、贰之突、
叁之突“同时存在”于“相同的位置”。
就算防住了壹之突，还是会被处于相同位置的，
贰之突、叁之突所刺穿，这种矛盾使剑尖产生事象饱和。
因此三段突在事实上成了无法防御的剑技。
而作为应用，由结果而生的事象饱和也很擅长对物破坏。

|资料4日文=
三段突きの瞬間は壱の突き、弐の突き、
参の突きが“同じ位置”に“同時に存在”する。
壱の突きを防いでも、同じ位置を弐の突き、
参の突きが貫いているという矛盾のため、
剣先は局所的に事象飽和を起こす。
そのため三段突きは事実上防御不能の剣戟となる。
応用というか結果から来る事象飽和を利用しての対物破壊にも優れる。

|资料5条件=
|资料5=
她是具备超绝妙技巧与天赋之才的真正天才剑士，
但作为Saber职阶而言，
耐久力、对魔力之低显得十分突兀。
这是生前的疾病加上后世民众对她的印象所致，
结果在某种意义上她也受到了和无辜的怪物相近的诅咒。

|资料5日文=
超絶的な技巧と天賦の才を併せ持つ正真正銘の天才剣士であるが、セイバークラスとしては低い耐久力、対魔力が目立つ。
これは生前の病に加え、後世の民衆が抱いた心象を塗り込まれた結果、ある意味無辜の怪物に近い呪いを受けている為である。

|资料6条件=
通关 最终幕熊熊燃烧！！ 唠唠叨叨本能寺后开放

|资料6=
向圣杯许下的愿望是「能战斗到最后一刻」。
这是她生前想要实现却未能实现的悲愿。
成为英灵之后也对未能与同伴们一起战斗感到懊悔，
觉得自己不配当一名新选组的队员。

|资料6日文=
聖杯にかける望みは「最後まで戦い抜くこと」。生前果たしたくとも果たせずに終わった彼女の悲願である。
英霊となった今も仲間達と共に戦えなかったことを悔いており、自分は新選組の隊士としては失格であると思い込んでいる。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ひときりサーヴァント
かわいい顔できんのう志士を斬りまくるとけつタイプのひときりサーヴァント。バクマツ地方では最強格のサーヴァントだが、かんじんな時にやくにたたない。そんなー。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}


==相关礼装==
{{参阅|冲田总司/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|冲田总司|yy}}
{{参阅|冲田总司/情人节剧情语音|该从者情人节剧情的语音}}
{{:冲田总司/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant068正面1.png
|图标2=Servant068正面2.png
|图标3=Servant068正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=冲田总司-战斗模型-1.png
|模型2=冲田总司-战斗模型-2.png
|模型3=冲田总司-战斗模型-3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=沖田總司}}{{外部参阅|mode=mg|标题=冲田总司(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

八桥巧克力（查看源代码）冲田总司/成长曲线（查看源代码）冲田总司/未来Pick Up情况（查看源代码）冲田总司/语音（查看源代码）觉悟的护额（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至冲田总司。
 
						取自“http://fgo.wiki/w/冲田总司”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/556

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138});});


