


查看“谜之Alterego Λ”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"谜之Alterego_Λ","wgTitle":"谜之Alterego Λ","wgCurRevisionId":278663,"wgRevisionId":0,"wgArticleId":46309,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"谜之Alterego_Λ","wgRelevantArticleId":46309,"wgRequestId":"bd89075f16037085fa35058e","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“谜之Alterego Λ”的源代码 
←谜之Alterego Λ

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=266
|中文名=谜之Alterego Λ
|日文名=謎のアルターエゴ・Λ
|英文名=Mysterious Alterego Λ
|中文战斗名=Λryllis
|日文战斗名=ラムダリリス
|中文卡面名=谜之Alterego Λ
|日文卡面名=謎のアルターエゴ・Λ
|英文卡面名=Mysterious Alterego Λ
|声优=早见沙织
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=女性
|身高=160cm
|体重=33kg
|隐藏属性=地
|职阶=Lancer
|筋力=C
|耐久=E
|敏捷=A
|魔力=B
|幸运=A
|宝具=B+
|基础ATK=1543
|基础HP=1879
|满级ATK=9261
|满级HP=11749
|90级ATK=10233
|90级HP=12992
|100级ATK=11213
|100级HP=14246
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=12.1%
|即死率=28.0%
|暴击权重=91
|特性1=神性
|特性2=龙
|特性3=骑乘
|特性4=天地从者
|特性5=魔性
|人型=是
|被EA特攻=是
|昵称=泳装莉莉丝
|立绘1=第１阶段
|文件1=谜之Alterego_Λ初始
|立绘2=第２阶段
|文件2=谜之Alterego_Λ一破
|立绘3=第３阶段
|文件3=谜之Alterego_Λ三破
|立绘4=第４阶段
|文件4=谜之Alterego_Λ满破
|立绘5=Ice Celebrity
|文件5=谜之AlteregoΛ灵衣1
|立绘6=愚人节
|文件6=谜之Alterego Λ愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=这份夏露犹如玻璃
|国服上标=Blue Summer Palladion
|日文名=その夏露は硝子のように
|日服上标=ブルーサマー・パラディオン
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=场地为〔水边〕时，解除敌方全体的回避状态
|数值A1=∅
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=大量获得暴击星<Over Charge时效果提升>
|数值C1=20|数值C2=25|数值C3=30|数值C4=35|数值C5=40
}}
==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|天鹅湖 A|スワンレイク A|6
|自身的Arts指令卡性能提升(5回合)<!--自身のArtsカード性能をアップ(5ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|完全流体|完全流体 B|完全流体 B|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|强化解除耐性提升(1回合)<!--強化解除耐性をアップ(1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与使场地具有〔水边〕特性的状态(3回合)<!--フィールドを〔水辺〕特性にする状態を付与(3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|灭气|Melt Envy EX|メルトエンヴィー EX|7
|吸收除自身以外的己方全体NP<!--自身を除く味方全体からNPを吸収する-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的暴击星集中度提升(1回合)<!--自身のスター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|攻击力提升(1回合)<!--攻撃力をアップ(1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)<!--自身の弱体耐性をアップ-->|骑乘|骑乘|C|自身的Quick指令卡性能少量提升(6%)<!--自身のQuickカードの性能を少しアップ-->|单独行动|单独行动|EX|自身的暴击威力提升(12%)<!--自身のクリティカル威力をアップ-->|女神的神核|女神的神核|C|付与自身伤害附加状态(200)＆弱化状态耐性提升(20%)<!--自身に与ダメージプラス状態を付与＆弱体耐性をアップ-->|空白效果|高等从者|A|无效果<!--効果なし-->}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|战马的幼角|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|极光之钢|10}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|极光之钢|10}}{{材料消耗|战马的幼角|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|真理之卵|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|真理之卵|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|永远结冰|60}}{{材料消耗|极光之钢|10}}{{材料消耗|战马的幼角|29}}{{材料消耗|真理之卵|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=簡易霊衣：アイス・セレブリティ<br />简易灵衣：Ice Celebrity
|素材={{材料消耗|永远结冰|5}}{{材料消耗|极光之钢|5}}{{材料消耗|黑兽脂|5}}{{材料消耗|咒兽胆石|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
出现在拉斯维加斯的谜之从者。
她的真实身份过于扑朔迷离，然而她既是一流的芭蕾舞者，又是司掌艺术的女神，这次又进一步展现了花样滑冰选手的才能，是这样一位水与企鹅的从者。
拉斯维加斯的五大赌场之一，『水天宫』的所有者。
虽说赌场主要运营老虎机，但这里的风速有点高……据说是因为机器的旋转速度很快。
传说在此变得身无分文而山穷水尽的赌客（从者）们从此绝了音信，他们恐怕是被Λ囚禁起来变成经验值了。

|详情日文=
ラスベガスに現れた謎のサーヴァント。
その正体はあまりにも不明だが、一流のバレエダンサーであり、芸術を司る女神であり、今回はさらにフィギュアスケーターとしての才能まであったコトを見せつける、水とペンギンのサーヴァント。
ベガスにある五大カジノの一つ『水天宮』のオーナー。
カジノはスロットがメインだが、とにかく風速が早い……回転が速いという噂。
一文無しになって路頭に迷ったお客様（サーヴァント）たちの行方は杳として知れず、おそらくラムダに囚われ経験値にされてしまったのでは、と噂されている。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：160cm·33kg
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序·善　　　性别：女性
由于脱下了高跟刀刃，身高有所变化。

○骑乘：C
骑乘的才能。由于成为了Lancer因此阶级下降。

○女神的神核：C
此技能表现了其生而为完成形态的女神。
其主导精髓从萨拉斯瓦蒂（辩才天女）转变为利维坦，因此阶级下降。

|资料1日文=
身長／体重：160cm・33kg
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序・善　　　性別：女性
ヒールブレードが外れている為、身長が変化している。

○騎乗：Ｃ
騎乗の才能。ランサーになった事でランクダウンしている。

○女神の神核：Ｃ
生まれながらに完成した女神であることを現すスキル。
メインエッセンスをサラスヴァティからリヴァイアサンに変えた事でランクダウンしている。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
水上的首席女角（Primma Donna），兼，魅力花样滑冰选手。自称是卷起多样波涛的海之女王。

好战而无情。同时还持有嗜虐这种女王属性。
有着偏好构造美，而无法容许丑陋事物的洁癖性。
自负自己是完美的存在，只凭自己就能达成一切，因此自尊心很强。
……虽说以往的她都是这样的，但这次作为专业的花样滑冰选手，她把活跃观众的气氛当作了自己的快乐，因此（稍稍）封印了嗜虐的性格。
尽管如此，『以我为准，我的美是绝对的』这样的核心还是没有改变的。
不管其他的泳装剑豪有多美丽，人气有多高，她会优雅地微笑着回应「哼，是吗。但是最美的还是我吧？」。

|资料2日文=
水上のプリマドンナ、兼、カリスマフィギュアスケーター。さまざまな波を繰り出す海の女王を名乗る。

好戦的で無慈悲。かつ加虐趣味を持つという女王属性。
構造的な美しさを好み、醜いものを許さない潔癖性。
自分が完璧な存在であり、自分だけですべてを成し得られると自負しているのでプライドが高い。
……といういつもの彼女だが、今回はプロのフィギュアスケーターとして観客を沸かせる事を快楽としている為、加虐趣味は（やや）封印されている。
とはいえ、『自分基準で、自分の美しさを絶対としている』核の部分は変わらない。
他の水着剣豪たちがどれほど美しく人気があろうと、「ふうん、そうなの。でも、一番美しいのは私でしょう？」と優雅に微笑む。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
明星就是要隐藏真身。不公开私生活，毋庸置疑是对热情粉丝们的温情与奖励。
她如此主张——自己并非Meltryllis，而是谜之Alterego。
虽说平时在姐妹们的面前，她并不会过于展露自己的领袖魅力（是这样吗？），
但不管怎么说，自称表演者·Λ的这个灵基专业意识非常强。

另外，按理说她受到利维坦的影响会变得『非常善妒』，但她对于『自己喜爱的唯一事物』的执念与爱情原本就是黑洞级别的沉重，所以善妒的性格是本来就有的。

|资料3日文=
正体を隠しているのはスタァだから。プライベートを明かさないのは、ひとえに熱心なファンへの温情であり、ご褒美である。
自分はメルトリリスではなく謎のアルターエゴである、と主張している。
普段であれば姉妹たちの手前、あまりカリスマぶる事はないのだが（そうかぁ？）、
表現者・ラムダを名乗っているこの霊基ではとにかくプロ意識が強い。

また、リヴァイアサンの影響で『嫉妬深く』なっている、という触れ込みだが、もともと彼女は『自分が愛するただひとつのもの』への執着・愛情がブラックホール級に重いので、嫉妬深いのは元からなのであった。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○天鹅湖：A
压制了『施虐体质』技能后由『罪恶芭蕾』变化而成。
以牺牲攻击性·回避性为代价，变为了更加持久、美丽、魅惑观众的舞者。
也产生了使出“最好的三周半跳”的机会。

○完全流体：B
利维坦的权能。把自己变成流体，让世界充满海水。想要打倒使用此技的Melt，只能使用无敌贯通攻击。

○Melt Envy：EX
源自七大罪·嫉妒的污染。
Melt病毒在利维坦的影响下变化的产物。从队伍的从者们身上夺取魔力，提高宝具的威力。
虽然粗看之下是强力的技能，但在关键时刻也是会打乱队伍步调的魔之技能。

|资料4日文=
○スワンレイク：Ａ
スキル『加虐体質』を抑えた事により『クライム・バレエ』が変化したもの。
攻撃性・回避性を薄めたかわりに、より長く、美しく、観客を魅了する踊り子となった。
“最高のトリプルアクセル”チャンスが訪れる事も。

○完全流体：Ｂ
リヴァイアサンの権能。自身を流体に、世界を海水で満たす。これを使ったメルトを倒せるのは、無敵貫通による攻撃のみである。

○メルトエンヴィー：ＥＸ
七つの大罪・嫉妬による汚染。
メルトウイルスがリヴァイアサンの影響で変化したもの。パーティのサーヴァントたちから魔力を奪い、宝具の威力を向上させる。
一見すると強力なスキルだが、ここぞという時でパーティの足並みを狂わす魔のスキル。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『这份夏露犹如玻璃』
阶级：B+　种类：对人宝具
有效范围：10～50　最大捕捉：1人

Blue Summer Palladion。
Λ曰：『要把夏露读作夏天，玻璃读作星星哦』。
把对象用水球包围、拘束。自己则潜入召唤而来的大海啸，与作为随从的利维坦们在海中一同高速移动，凭借加速度把自己像导弹一般击出，将对象与水球一起贯穿。
据说冲出地面的Λ的身姿如同优雅的飞鱼，又如毁灭都市的神话之枪。

『大海啸七罪悲歌』
阶级：EX　种类：对界宝具
有效范围：50～500　最大捕捉：500人

Leviathan Meltpurge。
Λ曰：『请把七罪悲歌读作夏海悲歌』。是要让人联想到夏天的罪恶吗……？
用海将天地充盈，引发巨大的海啸。
被海啸吞噬的东西会被漩涡聚集在一处，被困进水球（牢）之后，被完全流体状态下化作龙形的Meltryllis咬碎，化作海底的尘埃。环绕拉斯维加斯的海就是此宝具常时展开的产物。

|资料5日文=
『その夏露は硝子のように』
ランク：Ｂ＋　種別：対人宝具
レンジ：１０～５０　最大捕捉：１人

ブルーサマー・パラディオン。
ラムダ曰く、『夏露はなつ、硝子はほしと読むのよ』とのこと。
対象を水球で囲み、拘束。自身は招き寄せた大津波にダイヴし、従者であるリヴァイアサンたちと共に海中を高速移動し、その加速を以て自身をミサイルのように撃ち出し、対象を水球ごと貫く。
地上に飛び出したラムダの姿は優雅な飛び魚のようにも、都市を滅ぼす神話の槍にも見えるという。

『大海嘯七罪悲歌』
ランク：ＥＸ　種別：対界宝具
レンジ：５０～５００　最大捕捉：５００人

リヴァイアサン・メルトパージ。
ラムダ曰く、『七罪悲歌は なつみひか と読みなさい』とのこと。夏の罪とかけているのだろうか……？
天と地を海で満たし、大津波を引き起こす。
津波にのまれたものたちは渦巻きによって一カ所にまとめられ、水玉（牢）に閉じ込められた後、完全流体のまま竜を模したメルトリリスによってかみ砕かれ、海の藻屑と化す。ラスベガスを囲む海はこの宝具を常時展開したものである。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
利维坦是旧约圣经·约伯记里记载的栖息于大海的巨大魔兽。<ref>译注：典出约伯记40:1</ref>
神在最后的审判之后，
创造了作为人类粮食的巨大魔兽。
那就是栖息于陆地的魔兽贝希摩斯，
以及栖息于大海的魔兽利维坦（力威亚探）。

利维坦与贝希摩斯为雌雄一对，虽然贝希摩斯是温厚的食草动物，利维坦却是凶暴的野兽。

所有利维坦均为雌性，被后人描述为巨大蛇类的形象。
在中世纪之前，海对于人们来说往往与死相伴，其凶暴性则被人们视作恶魔，
最终作为象征了『七大罪』之中的『嫉妒』的恶魔而流传下来。
利维坦在恶魔学中有着仅次于撒旦与别西卜的地位，更有着地狱海军大提督的权限。约伯记中，由于它过于巨大，仅是游动就可以在海中卷起漩涡，引发巨浪。

「不管有多凶暴，
　既有神性又是女孩子的话，那就是女神啰☆」

BB亲作出了如此炸裂的超解释。

|资料6日文=
リヴァイアサンは旧約聖書・ヨブ記に記された海に棲む巨大な魔獣のこと。
神は最後の審判の後、
人類の糧となるべく巨大な魔獣を創造した。
それが陸に棲む魔獣ベヒモスと、
海に棲む魔獣リヴァイアサン（レビィアタン）である。

リヴァイアサンとベヒモスは番（つがい）であるとされ、ベヒモスは温厚な草食獣であったが、リヴァイアサンは凶暴な獣だという。

リヴァイアサンはすべて雌であるとされ、後に巨大な蛇のイメージで描かれることになる。
海が人々にとって死と隣り合わせだった中世以前、その凶暴性から悪魔とみなされるようになり、
ついには『七つの大罪』のうち『嫉妬』を象徴する大いなる悪魔として流布された。
リヴァイアサンは悪魔学においてサタン、ベルゼバブに次ぐ地位を持ち、さらに地獄の海軍大提督としての権限を持つ。ヨブ記では、あまりにも巨大であり、ただ泳ぐだけで海が渦を巻き、荒波が押し寄せるという。

「どんなに凶暴でも、
　神性があって女の子なら女神ですよね☆」

なんてＢＢちゃんの超解釈が炸裂している。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
首席的从者。
在冰上表演华丽舞蹈的花样滑冰选手。 作为名流，不管去哪里都会被要求签名，所以外出时必须戴墨镜。

|日文=
プリマサーヴァント
アイスショーで華麗なダンスを披露するフィギュアスケーター。セレブはどこにいってもサインをせがまれるので外出時にはサングラスが必須。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=谜之Alterego Λ_status_1.png
|图标2=谜之Alterego Λ_status_2.png
|图标3=谜之Alterego Λ_status_3.png
|灵衣1=Ice Celebrity
|灵衣1图标=谜之AlteregoΛ_status_灵衣.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=谜之Alterego Λ_model_1.png
|模型2=谜之Alterego Λ_model_2.png
|模型3=谜之Alterego Λ_model_3.png
|灵衣1=Ice Celebrity
|灵衣1模型=谜之AlteregoΛ灵衣model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
[[分类:高等从者]]
该页面使用的模板：

独演舞台（查看源代码）谜之Alterego Λ/成长曲线（查看源代码）谜之Alterego Λ/未来Pick Up情况（查看源代码）谜之Alterego Λ/语音（查看源代码）青鸟果冻冰淇淋（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至谜之Alterego Λ。
 
						取自“http://fgo.wiki/w/谜之Alterego_Λ”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/46309

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


