


查看“阿喀琉斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿喀琉斯","wgTitle":"阿喀琉斯","wgCurRevisionId":279730,"wgRevisionId":0,"wgArticleId":2973,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿喀琉斯","wgRelevantArticleId":2973,"wgRequestId":"1e9445909861134d104d2705","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿喀琉斯”的源代码 
←阿喀琉斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=全部内容|user=梅林|time=20180609172600}}

==基础数值==
{{基础数值
|背景颜色=#E9F1D9
|文字颜色=#878F5A
|稀有度=5
|获取途径=常驻
|序号=206
|中文名=阿喀琉斯
|日文名=アキレウス
|英文名=Achilles
|中文战斗名=阿喀琉斯
|日文战斗名=アキレウス
|中文卡面名=阿喀琉斯
|日文卡面名=アキレウス
|英文卡面名=Achilles
|声优=古川慎
|画师=近卫乙嗣
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=185cm
|体重=97kg
|隐藏属性=地
|职阶=Rider
|筋力=B+
|耐久=A
|敏捷=A+
|魔力=C
|幸运=D
|宝具=A+
|基础ATK=1836
|基础HP=1938
|满级ATK=11883
|满级HP=13219
|90级ATK=11883
|90级HP=13219
|100级ATK=13008
|100级HP=14482
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.1%
|即死率=40.0%
|暴击权重=196
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=希腊神话男性
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=脚后跟、阿基里斯
|立绘1=第１阶段
|文件1=阿喀琉斯-卡面-1
|立绘2=第２阶段
|文件2=阿喀琉斯-卡面-2
|立绘3=第３阶段
|文件3=阿喀琉斯-卡面-3
|立绘4=第４阶段
|文件4=阿喀琉斯-卡面-4
|立绘5=愚人节
|文件5=阿喀琉斯愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=疾风怒涛的不死战车
|国服上标=Troias Tragoidia
|日文名=疾風怒濤の不死戦車
|日服上标=トロイアス・トラゴーイディア
|卡色=Quick
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身Quick指令卡性能提升(1回合)<OverCharge效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|彗星跑法 A+|彗星走法 A+|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|勇者的不凋花 B|勇者の不凋花 B|7
|付与自身无敌状态(2次·5回合)|∅|||||||||
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|嘲讽|驰骋天际星之枪尖 B+|宙駆ける星の穂先 B+|8
|付与自身目标集中状态(1回合)|300%|||||||||
|NP获得量提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|无间齿轮|10}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|战马的幼角|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|陨蹄铁|6}}
|8->9={{材料消耗|陨蹄铁|18}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|24}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|55}}{{材料消耗|陨蹄铁|72}}{{材料消耗|蛮神心脏|30}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中声名赫赫的英雄。
其一生犹如疾风般驰骋，同时
也散发着足以被称作英雄的光辉。

据说当被母亲询问究竟是渴望平凡
安稳之生，还是作为英勇的英雄而死时，
他毫不犹豫地选择了后者。

阿基里斯腱（阿喀琉斯之踵）这一
人体部位的名称，就是不死身之
阿喀琉斯唯一弱点这一传说的余韵。

|详情日文=
ギリシャ神話屈指の知名度を誇る英雄。
その生は疾風の如く駆け抜けるものであり、同時に英雄と呼ばれるに相応しい輝きを帯びていた。

平凡で穏やかな生を望むか、
苛烈な英雄として死ぬか、
母に問われた際、迷わず後者を選んだという。

アキレス腱、という人体の名称は不死身の肉体を持つアキレウス唯一の弱点であった、という伝説の名残。

|资料1条件=
|资料1=
身高／体重：185cm·97kg
出处：希腊神话
地域：希腊
属性：秩序·中庸　　　性别：男性
弱点：一旦被贯穿脚后跟刺破心脏，
就会在拼死挣扎一阵后死去。这就是所谓弱点。

|资料1日文=
身長／体重：185cm・97kg
出典：ギリシャ神話
地域：ギリシャ
属性：秩序・中庸　　　性別：男性
弱点：踵を貫かれて心臓を抉られると
しばらく大暴れした後に死ぬ。弱点とは。

|资料2条件=
|资料2=
特洛伊战争是以赫克托耳的弟弟帕里斯抢走了墨涅拉俄斯之妻海伦从而引发的战争。
当英雄们与诸王因为海伦而竞争的时候，他们曾立下誓言说，「只要海伦被掳走，自己一定会前去救援」。
……然而，当时尚年幼的阿喀琉斯与这个誓言并无关系。
他是因为「佩琉斯的儿子若不参加，就无法打赢这场战争」的预言，才会被亚该亚军拉拢。

|资料2日文=
トロイア戦争とはヘクトールの弟パリスがメネラオスの妻ヘレネを強奪したことに端を発する戦争である。
ヘレネを巡って英雄や王たちが争いかけた際、彼らは「ヘレネが攫われるようなことがあれば、必ず救援にかけつける」との誓いを立てた。
……が、当時幼かったアキレウスは特にその誓いに関係はなかった。
彼は「ペーレウスの子息が参加せねば戦いに勝てない」と予言されたことにより、アカイア軍によってスカウトされた。

|资料3条件=
|资料3=
身为女神忒提斯与英雄佩琉斯之子的阿喀琉斯的命运可以说自幼就被注定了。
为他感到担忧的母亲忒提斯决心让他加入不死身的诸神行列，让他全身被神圣之火所炙烤，令他身上不纯的人类之血蒸发（另一种说法是将他全身浸于冥河中）。

但这种行为等同于毁了身为人类的阿喀琉斯，父亲佩琉斯坚决反对让阿喀琉斯成为完全不死的存在。

女神忒提斯返回了故乡，英雄佩琉斯在深思熟虑之后，决定将阿喀琉斯交给贤者喀戎养育。
喀戎爽快地答应了朋友佩琉斯的请求，于是阿喀琉斯就在希腊数一数二的名师喀戎身边，开始接受成为英雄的教育。

数年后，长大成人的阿喀琉斯受到他人的请求，意气风发地前去参加特洛伊战争。

——当然，他不知道前方等待自己的究竟是什么样的悲剧，但就算知道，他也不会停下自己的脚步吧。

|资料3日文=
女神テティス、英雄ペーレウスの間に生まれたアキレウスは、幼い頃からその運命を定められていた、と言える。
そんな彼を案じた母テティスは、彼を不死身の神々に連なる者とすべく、彼の全身を神聖な火で炙り、不純な人間の血を蒸発させようとした（一説には冥界の川にその身を浸したともされる）。

しかしそれは、人間としてのアキレウスを滅ぼす行為であるとも同義であり、父であるペーレウスは断固としてアキレウスを完全な不死にすることに反対した。

女神テティスは故郷へ帰り、英雄ペーレウスは考えた末に、アキレウスを賢者ケイローンに預け、養育を願った。
ケイローンは友人でもあったペーレウスの頼みを快く引き受け、アキレウスはギリシャ屈指の名教師であるケイローンから英雄としての教育を受けることになったのだ。

数年後、立派に成長したアキレウスは参加を乞われたトロイア戦争に意気揚々と出発した。

―――無論、彼はその先に悲劇が待つことを知らなかったが、たとえ知っていたとしてもその歩みを止めることはできなかっただろう。

|资料4条件=
|资料4=
彗星跑法
阶级：A+　种类：对人（自身）宝具　
有效范围：0　最大捕捉：1人

Dromeus Kometes
原本为宝具。
通过走下『疾风怒涛的不死战车』来启动的始终发动型宝具。
是各时代各英雄中最迅速的传说具现化而成的存在。
一次呼吸间就能穿过广阔的战场，哪怕场地上有障碍，也不会影响速度。
尽管这么做就必须暴露自身的弱点阿基里斯腱，但能捕捉其速度的英灵并不多。

勇者的不凋花
阶级：B　种类：对人（自身）宝具　
有效范围：0　最大捕捉：1人

Andreias Amarantos
原本为宝具。
除脚后跟以外，全身都被自己的母亲，也就是女神忒提斯付与了不死的祝福。
能令所有攻击无效化，但拥有固有技能『神性』之人能打消这个技能。

驰骋天际星之枪尖
阶级：B+　种类：对人宝具　
有效范围：2～10　最大捕捉：1人

Diatrekhon Aster Lonkhe
原本为宝具。
通过走下『疾风怒涛的不死战车』来启动。
阿喀琉斯的父母结婚时，喀戎赠送给他们的长枪。
只有在对方同意的情况下，可以创造出供英雄单挑的领域，是能与固有结界相匹敌的大魔术。
由于没有作为Lancer被召唤，因此失去了不治诅咒等一部分能力。

|资料4日文=
○彗星走法
ランク：Ａ＋　種別：対人（自身）宝具　
レンジ：０　最大捕捉：１人

ドロメウス・コメーテース。
本来は宝具。
『疾風怒濤の不死戦車』から降り立つことによって起動する常時発動型の宝具。
あらゆる時代のあらゆる英雄の中で、もっとも迅いという伝説が具現化したもの。
広大な戦場を一呼吸で駆け抜け、フィールド上に障害があっても速度は鈍らない。
自身の弱点であるアキレス腱を露出しなくてはならないが、この速度を捕らえきれる英霊は数少ない。

○勇者の不凋花
ランク：Ｂ　種別：対人（自身）宝具　
レンジ：０　最大捕捉：１人

アンドレアス・アマラントス。
本来は宝具。
踵を除く全てに母である女神テティスが与えた不死の祝福がかかっている。
いかなる攻撃をも無効化するが、固有スキル『神性』を持つ者にはこのスキルが打ち消されてしまう。

○宙駆ける星の穂先
ランク：Ｂ＋　種別：対人宝具　
レンジ：２～１０　最大捕捉：１人

ディアトレコーン・アステール・ロンケーイ。
本来は宝具。
『疾風怒濤の不死戦車』から降り立つことによって使用可能になる。
アキレウスの父母が結婚する際、ケイローンが彼らに贈った長槍。
相手の同意がある場合のみ、英雄同士の一騎討ちを目的とする領域を作り上げるという、固有結界に匹敵する大魔術。
ランサーとして召喚されていないため、不治の呪いなど一部の能力が失われている。

|资料5条件=
|资料5=
『疾风怒涛的不死战车』
阶级：A　种类：对军宝具　
有效范围：2～60　最大捕捉：50人

Troias Tragoidia
由三匹马拉的战车。马中的两匹是海神波塞冬赐予的不死神马，一匹是从都市掠夺而来的名马。
利用其神速蹂躏战场。能随着速度的提升，增加造成伤害的比例。最高速度疾驰时，简直就像奔跑的巨大割草机。


『包围苍天的小世界』
阶级：A+　种类：结界宝具　
有效范围：0　最大捕捉：1人

Akhilleus Kosmos
足以与『覆盖炽天之七圆环』匹敌的防具型结界宝具。
据说是由锻造之神赫淮斯托斯制作的盾。能将阿喀琉斯看到的世界投影其中，外围部分则围绕着海神的海流。
与这面盾为敌，就意味着与世界为敌，一旦发动，连对城、对国宝具都能彻底防御。
在『FGO』中基本不会被使用。

|资料5日文=
『疾風怒濤の不死戦車』
ランク：Ａ　種別：対軍宝具　
レンジ：２～６０　最大捕捉：５０人

トロイアス・トラゴーイディア。
三頭立ての戦車。馬は海神ポセイドンから賜った不死の神馬が二頭、都市から略奪した名馬が一頭。
その神速でもって戦場を蹂躙する。速度の向上に比例して追加ダメージを与えることができる。最高速度では、さながら疾走する巨大な芝刈り機。


『蒼天囲みし小世界』
ランク：Ａ＋　種別：結界宝具　
レンジ：０　最大捕捉：１人

アキレウス・コスモス。
『熾天覆う七つの円環』に匹敵する防具系の結界宝具。
鍛冶の神ヘファイストスに作られたという盾。アキレウスが見てきた世界そのものが投影されており、外周部分には海神による海流が渦巻いている。
この盾に立ち向かうということは、即ち世界を相手取るということであり、発動させれば、対城・対国宝具すら防ぎ切れる。
『FGO』では基本的に使用されない。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ヤンキーサーヴァント
誰もが知ってる超有名なスーパーヒーロー。チャリでやって来たが、自分の足で走る方がはるかに速いという駿足の持ち主。かかとが敏感。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿喀琉斯|yy}}
{{参阅|阿喀琉斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿喀琉斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿喀琉斯-头像-1.png
|图标2=阿喀琉斯-头像-2.png
|图标3=阿喀琉斯-头像-3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿喀琉斯-战斗形象-4.png
|模型2=阿喀琉斯-战斗形象-5.png
|模型3=阿喀琉斯-战斗形象-6.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

克珊托斯（查看源代码）包容世界之物（查看源代码）阿喀琉斯/成长曲线（查看源代码）阿喀琉斯/未来Pick Up情况（查看源代码）阿喀琉斯/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿喀琉斯。
 
						取自“http://fgo.wiki/w/阿喀琉斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2973

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


