


查看“幼吉尔”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"幼吉尔","wgTitle":"幼吉尔","wgCurRevisionId":279632,"wgRevisionId":0,"wgArticleId":558,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"幼吉尔","wgRelevantArticleId":558,"wgRequestId":"2471966046558b52a3991a09","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“幼吉尔”的源代码 
←幼吉尔

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=95
|中文名=幼吉尔
|日文名=子ギル
|英文名=Gilgamesh (Child)
|中文战斗名=幼吉尔
|日文战斗名=子ギル
|中文卡面名=幼吉尔
|日文卡面名=子ギル
|英文卡面名=Gilgamesh (Child)
|声优=远藤绫
|画师=TENKU SPHIA
|属性1=混沌
|属性2=善
|性别=男性
|身高=140cm
|体重=30kg
|隐藏属性=天
|职阶=Archer
|筋力=C
|耐久=C
|敏捷=C
|魔力=C
|幸运=A
|宝具=EX
|基础ATK=1429
|基础HP=1571
|满级ATK=7696
|满级HP=8731
|90级ATK=9507
|90级HP=10800
|100级ATK=10415
|100级HP=11838
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=4,8,13,4,8,13,4,8,13,25
|出星率=7.9%
|即死率=36.0%
|暴击权重=153
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=幼闪
|立绘1=第１阶段
|文件1=幼闪灵基再临I
|立绘2=第２阶段
|文件2=幼闪灵基再临II
|立绘3=第３阶段
|文件3=幼闪灵基再临III
|立绘4=第４阶段
|文件4=幼闪灵基再临IV
|立绘5=愚人节
|文件5=幼闪愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[幼吉尔/从者任务#幕间物语|怜惜绽放于原野之花的方法]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到羁绊Lv.5。开放时间：[[圆桌骑士推荐召唤]]。）''
{{宝具
|中文名=王之财宝
|国服上标=Gate of Babylon
|日文名=王の財宝
|日服上标=ゲート・オブ・バビロン
|卡色=Buster
|类型=全体
|阶级=B++
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=宝具威力下降(1回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=60%|数值B3=70%|数值B4=80%|数值B5=90%
|效果C=暴击威力下降(1回合)<Over Charge时效果提升>
|数值C1=50%|数值C2=60%|数值C3=70%|数值C4=80%|数值C5=90%
|效果D=弱化状态耐性下降(1回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
|-|
强化前={{宝具
|中文名=王之财宝
|国服上标=Gate of Babylon
|日文名=王の財宝
|日服上标=ゲート・オブ・バビロン
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=宝具威力下降(1回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=60%|数值B3=70%|数值B4=80%|数值B5=90%
|效果C=暴击威力下降(1回合)<Over Charge时效果提升>
|数值C1=50%|数值C2=60%|数值C3=70%|数值C4=80%|数值C5=90%
|效果D=弱化状态耐性下降(1回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 A+|カリスマ A+|7
|己方全体的攻击力提升(3回合)|10.5%|11.6%|12.6%|13.7%|14.7%|15.8%|16.8%|17.9%|18.9%|21%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|红颜美少年 C|紅顔の美少年 C|9
|付与敌方单体{{特性|人型}}魅惑状态(1回合)|45%|48%|51%|54%|57%|60%|63%|66%|69%|75%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|NP获得量提升|黄金律 A|黄金律 A|8
|自身的NP获得量提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化状态耐性少量提升(10%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|英雄之证|24}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|英雄之证|24}}{{材料消耗|世界树之种|6}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|龙之逆鳞|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|蛇之宝玉|3}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|蛇之宝玉|6}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|虚影之尘|8}}
|8->9={{材料消耗|虚影之尘|24}}{{材料消耗|凤凰羽毛|13}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凤凰羽毛|13}}{{材料消耗|世界树之种|12}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|英雄之证|24}}{{材料消耗|虚影之尘|96}}{{材料消耗|凤凰羽毛|39}}{{材料消耗|世界树之种|42}}{{材料消耗|蛇之宝玉|33}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
乌鲁克的英雄王。人类最古老的英雄。
性格冷酷无情。不听他人的意见，
只以自己基准为绝对标准的暴君——的这种性质，
并不能适用于这个模样的他。
他基本还是名彬彬有礼而谦虚的少年。

|详情日文=
ウルクの英雄王。人類最古の英雄。
性酷薄にして無情。人の意見を聞き届けず、己の
基準のみを絶対とする暴君――といった性質は、
この姿の彼には当てはまらない。
基本的には礼儀正しく謙虚な少年。

|资料1条件=
|资料1=
身高／体重：140cm·30kg
出处：史实、吉尔伽美什史诗
地域：西亚
属性：混沌·善　　　性别：男性
喜欢的女性是「犹如盛开于野外的鲜花」类。

|资料1日文=
身長／体重：140cm・30kg
出典：史実、ギルガメシュ叙事詩
地域：西アジア
属性：混沌・善　　　性別：男性
好みの女性は「野に咲く花」のようなタイプ。

|资料2条件=
|资料2=
究竟是以通常状态现界的「他」，
吃下了返老还童的灵药变幼小后的存在，
还是打从一开始就是幼小的形态现界的存在这点不明。
但其精神的原型应为过去曾被称为明君时的精神。

|资料2日文=
通常状態で現界した「彼」が若返りの霊薬を
口にして幼くなったモノか、幼い時期の形態で
最初から現界したモノなのか、定かではない。
精神性のモデルとなっているのは、過去に
名君と呼ばれた頃の精神であると思われる。

|资料3条件=
|资料3=
红颜美少年：C
表现了能吸引他人的美少年性质的技能。
不分男女全部魅惑的能力会以魔术效果发动，
但用对魔力技能可进行回避。
就算没有对魔力，只要有抵抗的意志，也可减轻效果。

|资料3日文=
○紅顔の美少年：Ｃ
人を惹き付ける美少年の性質を示すスキル。
男女を問わずに魅了の魔術的効果として
働くが、対魔力スキルで回避可能。対魔力が
なくても抵抗する意思があれば軽減できる。

|资料4条件=
|资料4=
『全知且全能之星』
阶级：EX　种类：对人宝具
Sha Nagba Imuru。
如星辰光辉般遍览地上所有角落，通晓万象，
英雄王精神性升华为宝具的存在。
时常发动型的宝具。
在本作中进行真名解放的宝具还是『王之财宝』。

|资料4日文=
『全知なるや全能の星』
ランク：ＥＸ　種別：対人宝具
シャ・ナクパ・イルム。
星の輝きの如く地上の隅々へと行き渡り、万象を見通す、英雄王の精神性が宝具へ昇華したモノ。
常時発動型の宝具。本作において真名解放を
行う宝具はあくまで『王の財宝』である。

|资料5条件=
|资料5=
宝具全知且全能之星的效果极为可怕，
别说对方的真名和宝具了，
连被隐藏了几重的真相都能一瞥看穿。
虽然是处于时常发动状态的，
但应该有意识地进行了限制。

|资料5日文=
宝具シャ・ナクパ・イルムの効果は凄まじく、
相手の真名や宝具はおろか、幾重に隠された
真実さえも一瞥で見通してみせる。
常時発動しているような状態ではあるものの、
意図的に制限している節も見受けられる。

|资料6条件=
通关「[[幼吉尔/从者任务#幕间物语1|怜惜绽放于原野之花的方法]]」后开放

|资料6=
他或许已经看透了人类史终焉真相的一角。
但他什么都不会说。
只会旁观御主的战斗，并露出微笑。
他应该不会吝于协助吧，还是说——

|资料6日文=
ともすれば彼は、人類史の終焉についてさえ
真実の一端に到達しているのかもしれない。
だが、彼は何も語らない。
マスターの戦いを見守り、微笑むのみである。
助力こそ惜しまないだろうが、それでも――

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
正太从者
吉尔伽美什的童年时代。和大人吉尔不同，是个既可爱又性格好的孩子，但是还是会让人感觉长大后会变成那样吧。

|日文=
ショタサーヴァント
ギルガメッシュの幼少時代。大人ギルと違ってかわいらしく性格もいい子だが、成長したらああなるんだろうなーと思わせる片鱗も見える。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}

==相关礼装==
{{参阅|幼吉尔/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|幼吉尔|yy}}
{{参阅|幼吉尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:幼吉尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=幼闪头像初始.png
|图标2=幼闪头像一破.png
|图标3=幼闪头像满破.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=幼闪初始.png
|模型2=幼闪一破.png
|模型3=幼闪满破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

幼吉尔/成长曲线（查看源代码）幼吉尔/未来Pick Up情况（查看源代码）幼吉尔/语音（查看源代码）激动人心沙啪优待券（查看源代码）黄金律的表现（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至幼吉尔。
 
						取自“http://fgo.wiki/w/幼吉尔”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B9%BC%E5%90%89%E5%B0%94","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B9%BC%E5%90%89%E5%B0%94","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B9%BC%E5%90%89%E5%B0%94&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/558

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":132});});


