


查看“恩奇都”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"恩奇都","wgTitle":"恩奇都","wgCurRevisionId":278630,"wgRevisionId":0,"wgArticleId":557,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"恩奇都","wgRelevantArticleId":557,"wgRequestId":"c0eb3d4b0a1fbca3181b53be","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“恩奇都”的源代码 
←恩奇都

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=所有内容|id=|user=梅林|time=2018-06-27}} 

==基础数值==
{{基础数值
|背景颜色=#F4FDE6
|文字颜色=#246B40
|稀有度=5
|获取途径=常驻
|序号=143
|中文名=恩奇都
|日文名=エルキドゥ
|英文名=Enkidu
|中文战斗名=恩奇都
|日文战斗名=エルキドゥ
|中文卡面名=恩奇都
|日文卡面名=エルキドゥ
|英文卡面名=Enkidu
|声优=小林优
|画师=MORII SHIZUKI
|属性1=中立
|属性2=中庸
|性别=其他
|身高=可变
|体重=可变
|隐藏属性=天
|职阶=Lancer
|筋力=？
|耐久=？
|敏捷=？
|魔力=？
|幸运=？
|宝具=A++
|基础ATK=1666
|基础HP=2244
|满级ATK=10780
|满级HP=15300
|90级ATK=10780
|90级HP=15300
|100级ATK=11800
|100级HP=16762
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.53%
|A卡np率=0.53%
|B卡np率=0.53%
|EX卡np率=0.53%
|宝具np率=0.53%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=5
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.0%
|即死率=28.0%
|暴击权重=90
|特性1=天地从者
|人型=是
|被EA特攻=是
|昵称=小恩
|立绘1=第１阶段
|文件1=小恩-卡面-1
|立绘2=第２阶段
|文件2=小恩-卡面-2
|立绘3=第３阶段
|文件3=小恩-卡面-3
|立绘4=第４阶段
|文件4=小恩-卡面-4
|立绘5=愚人节
|文件5=小恩-卡面-y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化前=
{{宝具
|中文名=世人啊，冀以锁系神明
|国服上标=Enuma Elish
|日文名=人よ、神を繋ぎとめよう
|日服上标=エヌマ・エリシュ
|卡色=Buster
|类型=单体
|阶级=A++
|种类=对肃正宝具
|效果A=敌方单体防御力下降(3回合) <Over Charge效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击 <宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=(500%概率)敌方单体拥有{{特性|神性}}特性的情况下付与眩晕状态(1回合)
|数值C1=∅
}}
|-|
强化后=通关「[[恩奇都/从者任务#幕间物语2|由神创造，由人编织，回归泥土 Ⅱ]]」后强化。<br>
''（开放条件：通关[[序／2017年 12月31日/关卡配置|第2部序章「序」]]，灵基再临第2阶段，羁绊等级达到Lv.5。需通关幕间物语「[[恩奇都/从者任务#幕间物语1|由神创造，由人编织，回归泥土 Ⅰ]]」。开放时间：[[幕间物语活动 第10弹]]。）''
{{宝具
|中文名=世人啊，冀以锁系神明
|国服上标=Enuma Elish
|日文名=人よ、神を繋ぎとめよう
|日服上标=エヌマ・エリシュ
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对肃正宝具
|效果A=敌方单体防御力下降(3回合) <Over Charge效果提升>
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=对敌方单体发动超强大的攻击 <宝具升级效果提升>
|数值B1=800%|数值B2=1000%|数值B3=1100%|数值B4=1150%|数值B5=1200%
|效果C=对{{特性|人类的威胁|特攻=yes}}特攻
|数值C1=200%
|效果D=(500%概率)敌方单体拥有{{特性|神性}}特性的情况下付与眩晕状态(1回合)
|数值D1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|变容 A|変容 A|7
|自身Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Quick指令卡或Arts指令卡性能随机提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[恩奇都/从者任务#强化任务|强化关卡 恩奇都]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|暴击发生率下降|气息感知 A++|気配感知 A++|7
|敌方单体暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|解除回避状态|∅|||||||||
|付与自身回避状态(1回合)|∅|||||||||
}}
|-|
强化前={{持有技能|暴击发生率下降|气息感知 A+|気配感知 A+|7
|敌方单体暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|解除回避状态|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|完全之形 A|完全なる形 A|12
|自身HP超回复|5000|5500|6000|6500|7000|7500|8000|8500|9000|10000
|解除自身弱化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|愚者之锁|22}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|精灵根|4}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|愚者之锁|22}}{{材料消耗|八连双晶|10}}{{材料消耗|蛮神心脏|5}}{{材料消耗|精灵根|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|愚者之锁|15}}
|7->8={{材料消耗|愚者之锁|29}}{{材料消耗|人工生命体幼体|6}}
|8->9={{材料消耗|人工生命体幼体|18}}{{材料消耗|起源的胎毛|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|愚者之锁|44}}{{材料消耗|人工生命体幼体|24}}{{材料消耗|八连双晶|15}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|愚者之锁|154}}{{材料消耗|人工生命体幼体|72}}{{材料消耗|八连双晶|55}}{{材料消耗|蛮神心脏|5}}{{材料消耗|精灵根|6}}{{材料消耗|起源的胎毛|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
安定的语调，温和的举止，
却具备了难以想象超强战斗能力的“拥有意识的宝具”。
曾被英雄王吉尔伽美什誉为最强之人，
连接天与地之锁。
既是由众神之手所造的人偶，
亦是自然与调和一体化的大地分身。

作为英雄王唯一的友人，曾与其经历许多冒险，获得
人之心之后，却最终以人偶之躯归于尘土的可悲兵器。

|详情日文=
穏やかな口調、
たおやかな仕草からは想像できないほど苛烈な
戦闘能力を持った“意志持つ宝具”。
英雄王ギルガメッシュをして最強の一角と
言わしめた、天と地を繋ぐ鎖。
神々の手によって作られた人形であり、
自然と調和・一体化する大地の分身でもある。

英雄王の唯一の友として多くの冒険をこなし、
心を得た後、人形として土に還った悲しき兵器。

|资料1条件=
|资料1=
身高／体重：可变
出处：吉尔伽美什史诗
地域：美索不达米亚
属性：中立·中庸　　　性别：－
「若让我战斗，我就会战斗哦。
　因为我其实并不讨厌战斗。」

|资料1日文=
身長／体重：可変
出典：ギルガメシュ叙事詩
地域：メソポタミア
属性：中立・中庸　　　性別：－
「戦えというのなら戦うよ。
　僕は別に、戦いを嫌っている訳ではないからね」

|资料2条件=
|资料2=
吉尔伽美什史诗中描述的最古老英雄之一。
由诸神创造而出的兵器。原本是诸神创造而出的
“能变形成任何东西的粘土工艺品”。
能根据状况随心所欲改变形态。
全身等同于诸神的武器。
只不过不具备人类那样的精神与感情，
起初与野兽几乎没什么差别。

据说在显现于地上之后，由于遇见了一位圣妓，
获得了诸多认知，
才终于选择了人类的形态（作为基本形态）。
这姿态是因为尊重那位圣妓，而模仿她的结果。

|资料2日文=
ギルガメシュ叙事詩に語られる最古の英雄の
ひとり。神々によって作り出された兵器。
もとは神々が作った“何にでも変形する粘土細工”だった。
状況に応じて変幻自在に形態を変化させる。
全身がイコール神々の武器にも等しい。
ただし、ヒトのような精神や感情を持たず、
当初は野の獣と殆ど変わらないモノではあった。

地上に顕れて後、ひとりの聖娼と出会ったことで
多くの認識を得て、やがて（基本形態として）
ヒトの形態を取ることを選ぶようになったという。
この姿はその聖娼を尊重し、模したもの。

|资料3条件=
|资料3=
战斗力与英雄王吉尔伽美什全盛期几乎等同。
在史诗中描述的与吉尔伽美什的一战中，
他发挥出了与被誉为人类史最强英雄之一的他
不相上下的性能。

是孤傲的吉尔伽美什王首次选出的朋友，
他自身也将吉尔伽美什视为独一无二的朋友。
在乌鲁克市的战斗后，
成为了朋友的吉尔伽美什与恩奇都经历了众多冒险，
最终在与神兽古伽兰那的战斗后殒命。

|资料3日文=
戦闘力は、英雄王ギルガメッシュの最盛期の
それにほぼ等しい。
叙事詩に語られるギルガメッシュとの戦いでは、
人類史に於ける最強の英雄のひとりと目される
彼に対して互角の性能を発揮した。

孤高の存在であるギルガメッシュ王が初めて
見出した友であり、自身もまたギルガメッシュを
無二の友として認識している。
ウルク市での戦いの後、
友となったギルガメッシュとエルキドゥは
数多くの冒険を行ったが、最終的には
神獣グガランナとの戦いの後に命を落とした。

|资料4条件=
|资料4=
内向、主动、强势。
平时犹如美丽的花朵般伫立，但一旦行动，
却会成为不等人、不留情、不自重的可怕活跃怪物。

人类也是地球上的生命，所以是“喜欢”的对象，
但人类会基于知性将自然与自己划分着考虑，
因此不是很愿意拥护。
动物、植物身上有与自己相近的感觉，
因此大多数行动都是为了保护它们。

不过由于原本就好奇心（求知欲）强烈，
所以恩奇都很喜欢与人类对话。
如果这个人具备讨人喜欢的性格（充满博爱精神，
全体主义者，但依然最优先自己）的话，
会由衷表示敬爱与敬佩，乐于作为朋友支持对方。

|资料4日文=
内向的・能動的・強気。
普段は美しい花のように佇むが、いざ動き出せば
待ったなし・容赦なし・自重なし、の恐るべき
アクティブモンスターとなる。

人間も地球上の生命なので“好ましい”対象だが、
人間はその知性から自然と自分たちを分けて
考えてしまっているので擁護対象としては低い。
動物、植物に自分と近いものを感じており、
彼らを守るために行動する事が主となる。

とはいえ元々好奇心（知的欲求）が大きい
エルキドゥは人間との会話を楽しみにしている。
その人物が好ましい性格（博愛精神に満ち、
全体主義であり、それでいて自分を第一として
考えるもの）であれば心からの敬愛と感心を示し、
友人としてこれを支える事を喜びとしている。

|资料5条件=
|资料5=
变容：A
根据情况，将能力值从一定综合值中
重新分配的特殊技能。是恩奇都最大的特征。
阶级越高，综合值越高。
有时将筋力变化为A，有时将耐久变化为A。
只是参数值变换极限是固定的，
因此无法将所有数值都变成A。
恩奇都拥有30数值，各参数消耗数值分别为
A7、B6、C5、D4、E3。

气息感知：A+
最高级的气息感知能力。
能通过大地，远距离探测气息。

完全之形：A
利用大地的魔力，复原原本的形态。
利用神代粘土制作而成的恩奇都的身体
只要还有大地提供魔力，就不会崩溃。
具备他人不可比拟的强大再生、复原能力。
但灵魂除外。

|资料5日文=
○変容：Ａ
能力値を一定の総合値から状況に応じて振り分け
直す特殊スキル。エルキドゥの最大の特徴。
ランクが高い程、総合値が高くなる。
時に筋力をＡにし、時に耐久をＡにする。
ただしパラメーターの変換限界は決まっている為、
すべての数値をＡには出来ない。
エルキドゥは30の数値を持ち、パラメーターは
それぞれＡ７　Ｂ６　Ｃ５　Ｄ４　Ｅ３　の
数値を消費する。

○気配感知：Ａ＋
最高クラスの気配感知能力。
大地を通じて遠距離の気配を察知する事が可能。

○完全なる形：Ａ
大地の魔力を利用し、元のカタチに復元する。
神代の粘土によって作られたエルキドゥの体は
大地からの魔力供給あるかぎり崩れさる事はない。
他に類を見ない強力な再生・復元能力。
ただし魂は別である。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
『世人啊，冀以锁系神明』
阶级：A++　种类：对肃正宝具
Enuma Elish
将恩奇都自己的身体变成一件神造兵器。
化为用庞大能量变换而成的楔子，
贯穿、固定对象。

恩奇都原本就是诸神为了让吉尔伽美什
『回到神的身边』而派遣的兵器。

为了神与人不分离而制作的『天之楔』，
那就是吉尔伽美什。
但由于这位吉尔伽美什反叛神明，
他则担负着束缚吉尔伽美什并将其带回天上的职责。

然而恩奇都却成了吉尔伽美什的朋友，
这“甚至能束缚天的锁”依照朋友的愿望，
选择了为人而用之路。

|资料6日文=
『人よ、神を繋ぎとめよう』
ランク：Ａ++　種別：対粛正宝具
エヌマ・エリシュ。
エルキドゥ自身の身体をひとつの神造兵装と化す。
膨大なエネルギーを変換した楔となって対象を
貫き、繋ぎ留める。

エルキドゥは元々、神々がギルガメッシュを
『神の元に戻す』為に遣わした兵器だった。
神と人とを分かつまいと作られた『天の楔』、
ギルガメッシュ。
そのギルガメッシュが神に反乱した為、
これを縛り、天上に連れ戻す役割を持っていた。

しかしエルキドゥはギルガメッシュと友になり、
その“天をも拘束する鎖”を、友の望み通り、
人の為に使う道を選んだ。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
可爱的从者。
虽然不知道是男是女，但是都无所谓啦，只要可爱就好。不如说因为可以随意变成各种形状，希望只要一味夸奖说可爱就行了。

|日文=
かわいいサーヴァント
男性か女性かよく分からないというかどっちでもいいじゃん、かわいければ。というよりもどんな形にも変われるので、ひたすらかわいいをつきつめてほしい。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==相关礼装==
{{参阅|恩奇都/相关礼装|有该从者出场的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|恩奇都|yy}}
{{参阅|恩奇都/情人节剧情语音|该从者情人节剧情的语音}}
{{:恩奇都/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant143正面1.png
|图标2=Servant143正面2.png
|图标3=Servant143正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型143_0破.png
|模型2=英灵模型143_1破.png
|模型3=英灵模型143_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

恩奇都/成长曲线（查看源代码）恩奇都/未来Pick Up情况（查看源代码）恩奇都/语音（查看源代码）白花（查看源代码）红花（查看源代码）胡姆巴巴之花（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至恩奇都。
 
						取自“http://fgo.wiki/w/恩奇都”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%81%A9%E5%A5%87%E9%83%BD","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%81%A9%E5%A5%87%E9%83%BD","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%81%A9%E5%A5%87%E9%83%BD&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/557

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":144});});


