


查看“芬恩·麦克库尔”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"芬恩·麦克库尔","wgTitle":"芬恩·麦克库尔","wgCurRevisionId":280310,"wgRevisionId":0,"wgArticleId":3526,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"芬恩·麦克库尔","wgRelevantArticleId":3526,"wgRequestId":"0f0686846b7e905fc4c4caaa","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“芬恩·麦克库尔”的源代码 
←芬恩·麦克库尔

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=87
|中文名=芬恩·麦克库尔
|日文名=フィン・マックール
|英文名=Fionn mac Cumhaill
|中文战斗名=芬恩
|日文战斗名=フィン
|中文卡面名=芬恩·麦克库尔
|日文卡面名=フィン・マックール
|英文卡面名=Fionn mac Cumhaill
|声优=三木真一郎
|画师=森山大辅
|属性1=中立
|属性2=中庸
|性别=男性
|身高=181cm
|体重=63kg
|隐藏属性=天
|职阶=Lancer
|筋力=B+
|耐久=B
|敏捷=A+
|魔力=C
|幸运=C
|宝具=B+
|基础ATK=1488
|基础HP=2040
|满级ATK=8930
|满级HP=12750
|90级ATK=9867
|90级HP=14099
|100级ATK=10812
|100级HP=15459
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=27,18,9,46
|宝具卡伤害分布=16,33,51
|出星率=12.3%
|即死率=32.0%
|暴击权重=89
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=团长，金发大姐姐
|立绘1=第１阶段
|文件1=芬恩1
|立绘2=第２阶段
|文件2=芬恩2
|立绘3=第３阶段
|文件3=芬恩3
|立绘4=第４阶段
|文件4=芬恩4
|立绘5=愚人节
|文件5=芬恩愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[芬恩·麦克库尔/从者任务#幕间物语|芬恩·麦克库尔，弑神的英雄]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第1阶段，达到羁绊Lv.3。开放时间：[[第五特异点 北美神话大战 合众为一|第五特异点]]公开。）''
{{宝具
|中文名=无败紫靫草
|国服上标=Mac an Luin
|日文名=無敗の紫靫草
|日服上标=マク・ア・ルイン
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=(500%概率)付与自身精神异常无效状态(3回合)
|数值C1=∅
}}
|-|
强化前=
{{宝具
|中文名=无败紫靫草
|国服上标=Mac an Luin
|日文名=無敗の紫靫草
|日服上标=マク・ア・ルイン
|卡色=Arts
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=(500%概率)付与自身精神异常无效状态(3回合)
|数值C1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[芬恩·麦克库尔/从者任务#强化任务1|强化关卡 芬恩·麦克库尔]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|掉星率增加|千里眼（丽） B++|千里眼(麗) B++|8
|己方全体的暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP获得量提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
|-|
强化前={{持有技能|掉星率增加|千里眼 B|千里眼 B|8
|自身暴击星掉落率提升(3回合)|19%|20.9%|22.8%|24.7%|26.6%|28.5%|30.4%|32.3%|34.2%|38%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[芬恩·麦克库尔/从者任务#强化任务2|强化关卡 芬恩·麦克库尔 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[芬恩·麦克库尔/从者任务#强化任务1|强化关卡 芬恩·麦克库尔]]」。开放时间：[[雀之旅馆的活动日志～阎魔亭繁盛记～]]。）''
{{持有技能|回避|华丽奔放 A|華麗奔放 A|9
|有概率回避攻击(1回合)|60%|64%|68%|72%|76%|80%|84%|88%|92%|100%
|付与自身目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|对{{特性|女性}}的魅惑耐性下降(3回合)【负面效果】|80%|||||||||
}}
|-|
强化前=
{{持有技能|回避|祸水红颜 A|女難の美 A|12
|有概率回避攻击(1回合)|60%|64%|68%|72%|76%|80%|84%|88%|92%|100%
|付与自身目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|对{{特性|女性}}的魅惑耐性下降(3回合)【负面效果】|80%|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|魔术 B|魔術 B|7
|自身的Arts指令卡性能提升(1回合)|24%|25.6%|27.2%|28.8%|30.4%|32%|33.6%|35.5%|36.8%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|神性|神性|D|付与自身伤害附加状态(125)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|凤凰羽毛|5}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|凶骨|24}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|虚影之尘|20}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|24}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|蛇之宝玉|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|八连双晶|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|132}}{{材料消耗|凤凰羽毛|38}}{{材料消耗|蛇之宝玉|48}}{{材料消耗|八连双晶|60}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特战神努亚达的后裔，光荣的费奥纳骑士团团长。
他打倒了能操纵睡眠与火焰的邪恶神灵，拯救了都城，
身为爱林（爱尔兰）的守护者，打倒侵略者与魔物，
是位建立了无数功勋的大英雄。
钻研魔术与睿智，原本拥有诸多能力与宝具。

|详情日文=
ケルトの戦神ヌァザの末裔にして、栄光のフィオナ騎士団の長。
眠りと炎を操る邪悪な神霊を倒して都を救い、エリン（アイルランド）の守護者として侵略者や魔物を倒して数多の武勇を打ち立てた大英雄。
魔術と叡智を修め、本来であれば多くの能力や宝具を有する。

|资料1条件=
|资料1=
身高／体重：181cm·63kg
出处：凯尔特神话
地域：欧洲
属性：中立·中庸　　　性别：男性
身为Lancer职阶时，将枪与治愈的力量作为自己的宝具。

|资料1日文=
身長／体重：181cm・63kg
出典：ケルト神話
地域：欧州
属性：中立・中庸　　性別：男性
ランサーとしては槍と癒やしの力を宝具とする。

|资料2条件=
|资料2=
效忠于爱林的上王，在光荣的费奥纳骑士团中，
立下了足以被称颂为最伟大骑士以及骑士团之长的功勋。
衰败的神灵亚连，魔猪，冥界之马，
最终甚至连自己的神祖，也就是战神努亚达都被他击败了。
平时据说是一位喜爱和骑士团的部下们打打猎，
过着平静生活的大人物。

|资料2日文=
エリンの上王に仕え、栄光のフィオナ騎士団に於いても最も偉大な騎士にして長であると謳われるに相応しい功績を得た男。
零落した神霊アレーン、魔猪、冥界の馬、遂には神祖たる戦神ヌァザを戦いにて打ち負かした。
平時にあっては騎士団の部下と狩猟などを行いながら穏やかに暮らした大人物であったという。

|资料3条件=
|资料3=
本应顺着无可非议的大英雄之路前进的他，
却注定拥有桃花劫的命运。迷上美丽的姊妹，
遭到诅咒是他遭遇的第一难。之后灾难便接连不断。
由于第一妻子，他与妖精们敌对，耗费了七年的时光，
而围绕第三妻子格兰妮引发的争斗，
则让辉煌的骑士团土崩瓦解。

|资料3日文=
大英雄として申し分ない道程を進んでいた彼にはしかし、女難の運命があった。
美しい姉妹に惚れ込まれ、呪いを受けたことが第一の難である。
その後も災難は続き、第一の妻を巡って妖精と敵対して七年の歳月を奪われ、そして第三の妻グラニアにまつわる諍いにより、栄光の騎士団は瓦解することとなった。

|资料4条件=
|资料4=
问题难道并非出在女人们身上，而是出在自己身上──
直到最后，芬恩·麦克库尔都没有产生这种念头。
到底做错了什么。哪怕化为英灵，
作为从者现界的现在，他都没有弄明白。

|资料4日文=
女たちに問題があるのではなく、自分にこそ問題があるのではないか──最後まで、フィン・マックールはそう考えなかった。
一体何を誤ったのか。英霊と化し、サーヴァントとして現界した今でも、彼には分からない。

|资料5条件=
|资料5=
『无败紫靫草』
阶级：A　　种类：对军宝具
Mac an Luin。
拥有自动攻击，精神干涉无效化等效果。真名解放之后，
可以释放出伴随着司掌着「流水」的战神努亚达之力的
激烈奔流的强烈一击。
真名源自其爱剑的剑铭。这把剑常常也被视作长枪，
作为宝具而成立之际，同化为杀死了神灵亚连的长枪。

|资料5日文=
『無敗の紫靫草』
ランク：Ａ　種別：対軍宝具
マク・ア・ルイン。
自動攻撃機能、精神干渉無効などの効果を持つ。真名解放すれば、戦神ヌアザの司る「水」の激しい奔流を伴う一撃を放つ。
真名は愛剣とされる銘から。この剣はしばしば槍と同一視され、宝具として成立するにあたり神霊アレーン殺しの槍と同化した。

|资料6条件=
通关「[[芬恩·麦克库尔/从者任务#幕间物语1|芬恩·麦克库尔，弑神的英雄]]」时开放

|资料6=
因生前也曾效力于爱尔兰上王，所以作为从者时，
对在他人麾下行动这一状况并没有任何抵抗感。
作为英雄，能为人民而战正是他的心愿。
此外，也许是因为以年轻时的姿态现界的缘故，
他的精神面也较晚年时显得更为「年轻」。
（记忆方面则保有着晚年时的内容）

|资料6日文=
生前よりアイルランド上王のために働いていたこともあり、サーヴァントとして誰かの下で活動することについての抵抗感は一切ない。英雄として、人々のために働くことを彼は望む。
また、年若い姿で現界しているが故か、晩年よりも精神の方向性が「若い」。（記憶は晩年に至るまでのものを有している）

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
びだんしサーヴァント
部下と一緒に山でイノシシ狩りをするのが得意で、駄洒落と鮭が大好き。愛用の槍からはびっくりするほど水が出てくるぞ。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==相关礼装==
{{参阅|芬恩·麦克库尔/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|芬恩·麦克库尔|yy}}
{{参阅|芬恩·麦克库尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:芬恩·麦克库尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant087正面1.png
|图标2=Servant087正面2.png
|图标3=Servant087正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型087_0破.png
|模型2=英灵模型087_1破.png
|模型3=英灵模型087_3破.png
|模型1新=英灵模型087_0破_新.png
|模型2新=英灵模型087_1破_新.png
|模型3新=英灵模型087_3破_新.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

DHA（查看源代码）智慧之鱼（查看源代码）芬恩·麦克库尔/成长曲线（查看源代码）芬恩·麦克库尔/未来Pick Up情况（查看源代码）芬恩·麦克库尔/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至芬恩·麦克库尔。
 
						取自“http://fgo.wiki/w/芬恩·麦克库尔”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3526

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":142});});


