


查看“卫宫”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"卫宫","wgTitle":"卫宫","wgCurRevisionId":279552,"wgRevisionId":0,"wgArticleId":2855,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"卫宫","wgRelevantArticleId":2855,"wgRequestId":"1166bb38b1deff8362991dbe","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“卫宫”的源代码 
←卫宫

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|卫宫|卫宫〔Alter〕|卫宫〔Assassin〕}}[[分类:未复查的从者条目]]
<!--卫宫〔Assassin〕不是卫宫的同名从者-->

==基础数值==
{{基础数值
|背景颜色=#812D2D
|文字颜色=#E4C7A9
|稀有度=4
|获取途径=常驻
|序号=11
|中文名=卫宫
|日文名=エミヤ
|英文名=Emiya
|中文战斗名=卫宫
|日文战斗名=エミヤ
|中文卡面名=卫宫
|日文卡面名=エミヤ
|英文卡面名=Emiya
|声优=诹访部顺一
|画师=武内崇
|属性1=中立
|属性2=中庸
|性别=男性
|身高=187cm
|体重=78kg
|隐藏属性=人
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=C
|魔力=B
|幸运=E
|宝具=─
|基础ATK=1566
|基础HP=1843
|满级ATK=9398
|满级HP=11521
|90级ATK=10384
|90级HP=12740
|100级ATK=11379
|100级HP=13969
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,3,5,7,8,10,12,14,16,22
|出星率=7.9%
|即死率=31.5%
|暴击权重=145
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=红A，红茶，贩剑弓兵，核弹剑仙，阿茶，士郎，老妈子
|立绘1=第１阶段
|文件1=卫宫灵基再临I
|立绘2=第２阶段
|文件2=卫宫灵基再临II
|立绘3=第３阶段
|文件3=卫宫灵基再临III
|立绘4=第４阶段
|文件4=卫宫灵基再临IV
|立绘5=愚人节
|文件5=卫宫愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#卫宫|该从者的宝具背景音乐}}
<tabber>
强化后=
通关幕间物语「[[卫宫/从者任务#幕间物语2|无限剑制]]」后强化。''<br>（开放条件：通关特异点F，达到灵基再临第2阶段，达到羁绊Lv.4。需通关幕间物语「[[卫宫/从者任务#幕间物语1|御主的条件]]」。开放时间：开服）''
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Blade Works
|日文名=無限の剣製
|日服上标=アンリミテッドブレイドワークス
|卡色=Buster
|类型=全体
|阶级=E～A++
|种类=？？？？
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
|-|
强化前=
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Blade Works
|日文名=無限の剣製
|日服上标=アンリミテッドブレイドワークス
|卡色=Buster
|类型=全体
|阶级=E～A
|种类=？？？？
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（真） B|心眼（真） B|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[卫宫/从者任务#强化任务2|强化关卡 卫宫 2]]」&灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]开放时取消此条件)后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[卫宫/从者任务#强化任务1|强化关卡 卫宫]]」。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|掉星率增加|鹰之瞳 B+|鷹の瞳 B+|8
|自身暴击星掉落率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化前=
{{持有技能|掉星率增加|千里眼 C|千里眼 C|8
|自身暴击星掉落率提升(3回合)|16%|17.6%|19.2%|20.8%|22.4%|24%|25.6%|27.2%|28.8%|32%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[卫宫/从者任务#强化任务1|强化关卡 卫宫]]」&灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]开放时取消此条件)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|三色魔放|投影魔术 A|投影魔術 A|7
|自身的Quick指令卡性能提升(1回合)|25%|26.5%|28%|29.5%|31%|32.5%|34%|35.5%|37%|40%
|Arts指令卡性能提升(1回合)|25%|26.5%|28%|29.5%|31%|32.5%|34%|35.5%|37%|40%
|Buster指令卡性能提升(1回合)|25%|26.5%|28%|29.5%|31%|32.5%|34%|35.5%|37%|40%
}}
|-|
强化前=
{{持有技能|蓝放|魔术 C-|魔術 C-|7
|自身的Arts指令卡性能提升(1回合)|21%|22.4%|23.8%|25.2%|26.6%|28%|29.4%|30.8%|32.2%|35%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|无间齿轮|8}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|蛮神心脏|4}}{{材料消耗|虚影之尘|20}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|虚影之尘|20}}{{材料消耗|无间齿轮|8}}{{材料消耗|蛮神心脏|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|虚影之尘|40}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|40}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|无间齿轮|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|虚影之尘|140}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|无间齿轮|44}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
由于和其他英灵的出处不同，
无法称之为正统的英灵。该英灵被称为守护者，
是由认为人类“应该延续”的集合无意识所产生的
防御装置般的存在。这种防卫被称为人类的抑制力。
也就是无名者所挑选的无貌之正义代表。

|详情日文=
他の英霊たちとは出典が異なるため、
正統な英霊とは言えない。
この英霊は守護者と呼ばれるもので、人類の“存続するべき”集合無意識が生み出した防衛装置のようなもの。
この防衛の在り方は人類側の抑止力とも呼ばれる。要は名も無い人々が選出した、顔の無い正義の代表者。

|资料1条件=
|资料1=
虽然被确立为弓之骑士，但生前并不是弓兵，
而是魔术师。使用投影魔术，
仿造出众多名剑、魔剑的赝作者（Faker）。
基本武装之所以是弓，
估计是因为他作为英灵并不怎么强大，
最终的战斗风格被定性为狙击的缘故吧。

|资料1日文=
弓の騎士として存在を確立されているが、
生前は弓兵ではなく魔術師だった。投影魔術を用い、多くの名剣、魔剣を模造する贋作者（フェイカー）。
基本武装が弓になったのは彼が英霊としてはそこまで強力ではなく、最終的な戦闘スタイルが狙撃に落ち着いたからと思われる。

|资料2条件=
|资料2=
心眼（真）：B
通过修行、锻炼而培养出的洞察力。
在穷途末路时，
依然能通过冷静地把握自身情况与敌人的能力，
找到活路的战斗理论。只要逆转的可能性还有1%，
就要想办法抓住执行作战的机会。
与技能·直觉相似但并不相同。

|资料2日文=
○心眼（真）：Ｂ
修行・鍛錬によって培った洞察力。
窮地において自身の状況と敵の能力を冷静に把握し、その場で残された活路を導き出す戦闘論理。逆転の可能性が１％でもあるのなら、その作戦を実行に移せるチャンスを手繰り寄せられる。
スキル・直感とは似て非なるもの。

|资料3条件=
|资料3=
冷静完成工作的现实主义者。
说话毒辣性格悲观。并非那种勤勤恳恳热心工作的角色，
也是个爱在关键的时候说些冷酷玩笑话的花花公子。
支持合理的战术以及社会角度的正义，
由于他的原点是『拯救万人』的理想，
所以总有无法冷酷到底的一面。

|资料3日文=
淡々と仕事をこなす現実主義者。
皮肉屋で悲観的。が、仕事人間という訳でもなく、ここぞという時にニヒルな冗談を口にするプレイボーイでもある。
合理的な戦術、社会的な正義を良しとするが、彼の発端は『万人を救いたい』という理想である為、冷徹に徹しきれないところがある。

|资料4条件=
|资料4=
『无限剑制』
阶级：E～A++　种类：？？？？
Unlimited Blade Works。
被称作固有结界的特殊魔术。
能在一定时间内，将现实转换为心象世界，
瞬间复制施术者迄今为止目视过的，
或是现场使用的武器，并进行储藏。
然而复制后的武器会降一个阶级。

|资料4日文=
『無限の剣製』
ランク：Ｅ～Ａ　種別：？？？？
アンリミテッドブレイドワークス。
固有結界と呼ばれる特殊魔術。
一定時間、現実を心象世界に書き換え、今まで術者が視認した武器、その場で使われた武器を瞬時に複製し、ストックする。
ただし、複製した武器はランクが一つ下がる。

|资料5条件=
|资料5=
投影魔术：C（在一定条件下A+）
想象道具并复制数分钟的魔术。
Archer爱用的双剑『干将·莫邪』，
也是用投影魔术制作而成的。
只有当投影对象是『剑』的分类时，阶级会大幅提升。
基于『可无数次准备赝品』的特性，
卫宫可将投影的宝具破坏，
并通过将其爆炸来瞬间提升威力。

|资料5日文=
○投影魔術：Ｃ（条件付きでＡ＋）
道具をイメージで数分だけ複製する魔術。
アーチャーが愛用する双剣『干将・莫耶』も投影魔術によって作られたもの。
投影する対象が『剣』カテゴリの時のみ、ランクは飛躍的に跳ね上がる。
この、『何度も贋作を用意できる』特性から、エミヤは投影した宝具を破壊。爆発させる事で瞬間的な威力向上を行う。

|资料6条件=
通关 [[卫宫/从者任务#幕间物语1|御主的条件]]后开放

|资料6=
身高／体重：187cm·78kg
出处：Fate/stay night
地域：日本
属性：中立·中庸　　性别：男性
「与自己的对决？
　别说啦，根本没什么好事哦」

|资料6日文=
身長／体重：187cm・78kg
出典：Fate/stay night
地域：日本
属性：中立・中庸　　性別：男性
「自分との対決？
　よせよせ、碌なものじゃあないぞ」

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
无名从者
似乎像当地主人公一样的普通人已经成为了从者。总是冷言冷语的帅气大哥哥。会说英语。

|日文=
むめいサーヴァント
地元のヒーロー的な一般人がサーヴァントになったらしい。やたらとニヒルな物言いがかっこいいおにいさん。英語が話せる。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|卫宫/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|卫宫|yy}}
{{参阅|卫宫/情人节剧情语音|该从者情人节剧情的语音}}
{{:卫宫/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant011正面1.png
|图标2=Servant011正面2.png
|图标3=Servant011正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型011_0破旧.png
|模型2=英灵模型011_1破旧.png
|模型3=英灵模型011_3破旧.png
|模型1新=英灵模型011_0破.png
|模型2新=英灵模型011_1破.png
|模型3新=英灵模型011_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=英灵卫宫}}
{{英灵图鉴导航}}
该页面使用的模板：

从今往后派上用处家务套装（查看源代码）卫宫/成长曲线（查看源代码）卫宫/未来Pick Up情况（查看源代码）卫宫/语音（查看源代码）赤原猎兵（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Ruby（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至卫宫。
 
						取自“http://fgo.wiki/w/卫宫”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8D%AB%E5%AE%AB","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8D%AB%E5%AE%AB","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8D%AB%E5%AE%AB&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2855

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":153});});


