


查看“旅行者”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"旅行者","wgTitle":"旅行者","wgCurRevisionId":288222,"wgRevisionId":0,"wgArticleId":53152,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"旅行者","wgRelevantArticleId":53152,"wgRequestId":"9ab1a6f3288683594e3d7f34","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0lsxqe2",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“旅行者”的源代码 
←旅行者

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=281
|中文名=旅行者
|日文名=ボイジャー
|英文名=Voyager
|中文战斗名=旅行者
|日文战斗名=ボイジャー
|中文卡面名=旅行者
|日文卡面名=ボイジャー
|英文卡面名=
|声优=井口裕香
|画师=NOCO
|属性1=中立
|属性2=善
|性别=男性
|身高=随形态变化
|体重=随形态变化
|隐藏属性=星
|职阶=Foreigner
|筋力=E
|耐久=C
|敏捷=A+
|魔力=B
|幸运=A
|宝具=B
|基础ATK=1615
|基础HP=2286
|满级ATK=10450
|满级HP=15592
|90级ATK=10450
|90级HP=15592
|100级ATK=11439
|100级HP=17082
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=15.1%
|即死率=7.0%
|暴击权重=153
|人型=是
|被EA特攻=否
|昵称=
|立绘1=第１阶段
|文件1=旅行者初始
|立绘2=第２阶段
|文件2=旅行者一破
|立绘3=第３阶段
|文件3=旅行者三破
|立绘4=第４阶段
|文件4=旅行者满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#旅行者|该从者的宝具背景音乐}}
{{宝具
|中文名=遥远的蓝色星球啊
|国服上标=Pale Blue Dot
|日文名=遥か青き星よ
|日服上标=ペイル・ブルー・ドット
|卡色=Quick
|类型=全体
|阶级=B
|种类=对星宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔天の力を持つ敵〕特攻攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C={{特性|天|〔拥有天之力的敌人〕|特攻=yes}}特攻攻击
|数值C1=150%
|效果D=己方全体的NP增加<!--味方全体のNPを増やす-->
|数值D1=20%
|效果E=己方全体的{{特性|活在当下的人类|〔活在当下的人类(一部分拟似从者、亚从者等)〕}}的NP少量增加<!--味方全体の〔今を生きる人類(一部の疑似サーヴァント、デミ・サーヴァントなど)〕のNPを少し増やす-->
|数值E1=10%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|星之航海家 A|星の航海者 A|8
|自身的NP增加<!--自身のNPを増やす-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与弱化无效状态(3回合)<!--弱体無効状態を付与(3ターン)-->
|∅|||||||||
|获得暴击星<!--スターを獲得-->
|10|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|借力飞行 A<!-- swing-by trajectory = 借力飞行弹道，《英汉天文学名词》，上海科技教育出版社，2000 -->|スイングバイ A|8
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|Quick指令卡性能提升(3回合)<!--Quickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方单体的Quick攻击耐性下降(3回合)<!--敵単体のQuick攻撃耐性をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|止境的加护（宇宙） B|最果ての加護（宇宙） B|8
|己方单体的暴击星集中度提升(1回合)<!--味方単体のスター集中度をアップ(1ターン)-->
|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|己方全体的暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|被暴击发生耐性提升(3回合)<!--被クリティカル発生耐性をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|C|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(6%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(6%)-->|暴击威力提升|单独航海|A|自身的暴击威力提升(8%)＆Arts指令卡性能提升(8%)<!--自身のクリティカル威力をアップ(8%)＆Artsカード性能をアップ(8%)-->|强化解除耐性提升|文明接触|D|自身的强化解除耐性提升(10%)<!--自身の強化解除耐性をアップ(10%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|虚影之尘|10}}{{材料消耗|无间齿轮|10}}
|1->2={{材料消耗|陨蹄铁|10}}{{材料消耗|黑兽脂|10}}
|2->3={{材料消耗|魔术髓液|10}}{{材料消耗|智慧之圣甲虫像|10}}
|3->4={{材料消耗|追忆的贝壳|10}}{{材料消耗|煌星的碎片|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|魔术髓液|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|煌星的碎片|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|无间齿轮|10}}
|2->3={{材料消耗|魔术髓液|10}}
|3->4={{材料消耗|振荡火药|12}}
|4->5={{材料消耗|极光之钢|12}}
|5->6={{材料消耗|晓光炉心|12}}
|6->7={{材料消耗|真理之卵|15}}
|7->8={{材料消耗|神脉灵子|15}}
|8->9={{材料消耗|煌星的碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|魔术髓液|10}}{{材料消耗|振荡火药|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|极光之钢|12}}{{材料消耗|神脉灵子|15}}{{材料消耗|晓光炉心|12}}{{材料消耗|真理之卵|15}}{{材料消耗|煌星的碎片|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|10}}{{材料消耗|魔术髓液|40}}{{材料消耗|振荡火药|36}}{{材料消耗|无间齿轮|40}}{{材料消耗|陨蹄铁|10}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|极光之钢|36}}{{材料消耗|神脉灵子|45}}{{材料消耗|黑兽脂|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|晓光炉心|36}}{{材料消耗|真理之卵|45}}{{材料消耗|煌星的碎片|55}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
1977年，无人空间探测器旅行者
从佛罗里达空军基地乘着火箭发射升空。
他对木星、土星等太阳系内行星展开了调查，
而后开始了无尽的星际探索之旅。
如今，他仍在远离太阳系的星海不断飞行。

|详情日文=
１９７７年、無人宇宙探査機ボイジャーは、
フロリダの空軍基地からロケットで打ち上げられた。
木星、土星などの太陽系内の惑星の調査を行い、
その後は果てしない星間ミッションへと旅立った。
今も彼は太陽圏を離れた星の海を飛び続けている。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：127cm·26kg（第1、2再临）
　　　　　　148cm·40kg（第3再临）
出处：Fate/Requiem、史实
地域：北美·美利坚合众国
属性：中立·善　　性别：男性
金色的围巾总是飘啊飘。

|资料1日文=
身長／体重：127cm・26kg（第１、２再臨）
　　　　　　148cm・40kg（第３再臨）
出典：Fate/Requiem、史実
地域：北米・アメリカ合衆国
属性：中立・善　　性別：男性
金のスカーフはいつもゆらゆら。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
旅行者从两种意义上看还是个年幼的从者。
他是历史十分短暂的现代英灵，
还有着相当于八岁少年的肉体。
他原本是个铝合金观测器的集合体，
为了能在圣杯战争中战斗到最后，并和御主相互理解
从而获得了与人类同等的灵体。
由于奇迹的反作用力，他没有被灌输一般常识，
词汇量稍微不足，肉体也称不上顽强。
他的外表在很大程度上受到了与他亲近的御主
“宇津见绘里世”的主观意识的影响。

因此可以推测出，经过再临之后的他今后在迦勒底
会成长为与人理守护者相称的模样。

|资料2日文=
ボイジャーはまだ二つの意味で幼いサーヴァントだ。
きわめて歴史の浅い現代の英霊であり、
八歳ほどの少年の肉体を持つ。
本来はアルミニウム合金の観測機器の集合体である
彼は、聖杯戦争を戦い抜き、マスターと意思疎通を
はかるために人間と同等の霊体を獲得した。
奇跡の反動として、導入される一般知識は欠落し、
語彙はやや足りず、肉体も頑強とは言えない。
その外見の素描には彼と関係の深いマスター
“宇津見エリセ”の主観が大きく影響している。

されども今後カルデアにおいて、再臨を重ねた彼は
人理の守護者にふさわしい成長を遂げると推測される。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
有着与探测器相符的旺盛的好奇心。
想率先体验各种各样的东西。
对于气味和味觉有新鲜的兴奋感，
并且对美味的料理和罕见的甜食毫无抗拒力。

哪怕是未知的地点，
也会发挥绝对的方向感和空间把握能力。
听力也很优秀，所见所闻的一切都记在脑中。
虽然词汇量很少，但通晓各种语言。
所有类型的音乐都喜欢听，
一遇到演唱会的演奏就会被不知不觉吸引过去。
似乎有点害怕洗澡。

|资料3日文=
探査機らしく好奇心は旺盛。
率先して色々な体験をしたがる。
匂いや味の感覚に新鮮な興奮があり、
美味しい料理や珍しいデザートには目がない。

未知の場所であっても、
絶対的な方向感覚と空間把握能力を発揮する。
聴力にも優れ、見聞きした一切を記憶している。
語彙は少ないものの、様々な言語にも通じている。
あらゆるジャンルの音楽を好んで聴き、
ライブの演奏に遭遇するとついつい惹かれてしまう。
入浴はちょっと苦手らしい。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○星之航海者：A
限定的星之开拓者技能。
连接星与星的航海，能达成不可能实现的旅程。

○借力飞行：A
战斗中的特殊机动。
付与或夺走对方持有的动能，
从而实现超越性能界限的加减速。

○止境的加护（宇宙）：B
原本是附属于圣枪的技能。
这是由于旅行者自身拥有体现世界之止境的
星之锚的性质。

|资料4日文=
○星の航海者：Ａ
限定的な星の開拓者スキル。
星と星を繋ぐ航海、実現不可能な旅を達成可能とする。

○スイングバイ：Ａ
戦闘中の特殊な機動。
相手の持つ運動エネルギーを奪う、あるいは付与し、
性能限界を超える加減速を行う。

○最果ての加護（宇宙）：Ｂ
本来は聖槍に付随するスキル。
ボイジャー自身が、世界の果てを体現する
星の錨の性質を持つことに拠る。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『遥远的蓝色星球啊』
阶级：B　种类：对星宝具　
有效范围：0～999　最大捕捉：―――人

Pale Blue Dot。
那是旅行者从60亿公里的彼方回首望去，
眼瞳中隐约映出的蓝色微光。
在仅仅0.12像素之中，
蕴藏着创造了他并将他送往未知世界的，
全人类对于未来的希望。
金色的帆乘着和煦的风，送他去远航。

|资料5日文=
『遥か青き星よ』
ランク：Ｂ　種別：対星宝具
レンジ：０～９９９　最大捕捉：―――人

ペイル・ブルー・ドット。
それは６０億キロメートルの彼方から振り返った
ボイジャーの瞳にかろうじて映った青い小さな光。
そのほんの０．１２ピクセルの中に、
彼を創造し未知の世界へと送り出した、
すべての人々の未来への想いが生きている。
金色の帆に暖かな風を受けて、彼は征く。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=


}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=旅行者_status_1.png
|图标2=旅行者_status_2.png
|图标3=旅行者_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=旅行者_model_1.png
|模型2=旅行者_model_2.png
|模型3=旅行者_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

大力神3号E运载火箭（查看源代码）旅行者/成长曲线（查看源代码）旅行者/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至旅行者。
 
						取自“http://fgo.wiki/w/旅行者”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/53152

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：『Fate/Requiem』棋盘游戏默示录
国服：淑女·莱妮丝事件簿

新增从者
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动活动推荐召唤

日服
FR联动推荐召唤
FR联动开幕前夕推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":130});});


