


查看“帕尔瓦蒂”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"帕尔瓦蒂","wgTitle":"帕尔瓦蒂","wgCurRevisionId":287725,"wgRevisionId":0,"wgArticleId":3586,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"帕尔瓦蒂","wgRelevantArticleId":3586,"wgRequestId":"1f776d938551cdde7002fa8d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0lsxqe2",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“帕尔瓦蒂”的源代码 
←帕尔瓦蒂

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=transparent;background-image: linear-gradient(170deg,RGB(247,159,218),RGB(247,178,225),RGB(247,208,234));
|文字颜色=#9D44CF
|稀有度=4
|获取途径=常驻
|序号=183
|中文名=帕尔瓦蒂
|日文名=パールヴァティー
|英文名=Parvati
|中文战斗名=帕尔瓦蒂
|日文战斗名=パールヴァティー
|中文卡面名=帕尔瓦蒂
|日文卡面名=パールヴァティー
|英文卡面名=Parvati
|声优=下屋则子
|画师=AOTUKI TAKAO
|属性1=秩序
|属性2=善
|性别=女性
|身高=156cm
|体重=46kg
|隐藏属性=天
|职阶=Lancer
|筋力=D
|耐久=C
|敏捷=D
|魔力=B
|幸运=B
|宝具=EX
|基础ATK=1354
|基础HP=2120
|满级ATK=8127
|满级HP=13253
|90级ATK=8980
|90级HP=14655
|100级ATK=9840
|100级HP=16069
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.08%
|A卡np率=1.08%
|B卡np率=1.08%
|EX卡np率=1.08%
|宝具np率=1.08%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=11.8%
|即死率=28.0%
|暴击权重=90
|特性1=神性
|特性2=天地从者
|特性2备注=(拟似从者)
|特性3=人科
|特性4=活在当下的人类
|人型=是
|被EA特攻=是
|天地拟似=1
|昵称=雪山樱，雪山女神
|立绘1=第１阶段
|文件1=帕尔瓦蒂1
|立绘2=第２阶段
|文件2=帕尔瓦蒂2
|立绘3=第３阶段
|文件3=帕尔瓦蒂3
|立绘4=第４阶段
|文件4=帕尔瓦蒂4
|立绘5=少女搜寻之物
|文件5=雪山樱灵衣
|立绘6=愚人节
|文件6=帕尔瓦蒂5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=知恋不为，无爱也
|国服上标=Trishula Shakti
|日文名=恋見てせざるは愛無きなり
|日服上标=トリシューラ・シャクティ
|卡色=Quick
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=中概率付与魅惑效果(1回合)
|数值B1=60%
|效果C=己方全体NP增加<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|虚数环 EX|イマジナリ・アラウンド EX|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻加防|迦摩之灰 EX|カーマの灰 EX|7
|自身的攻击力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|防御力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星掉落率提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|弱化耐性提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|女神的恩惠 A+|女神の恩恵 A+|7
|<仅在自身NP大于10%时可使用>减少自身NP【负面效果】|10%|||||||||
|增加己方单体的NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|回复HP|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|女神的神核|女神的神核|B|付与自身伤害附加状态(225)&弱化状态耐性提升(22.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|蛇之宝玉|5}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|战马的幼角|5}}{{材料消耗|封魔之灯|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|封魔之灯|5}}{{材料消耗|奇奇神酒|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|战马的幼角|5}}{{材料消耗|封魔之灯|8}}{{材料消耗|奇奇神酒|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|智慧之圣甲虫像|2}}
|8->9={{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|蛮神心脏|8}}{{材料消耗|战马的幼角|8}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|蛮神心脏|24}}{{材料消耗|战马的幼角|29}}{{材料消耗|封魔之灯|8}}{{材料消耗|智慧之圣甲虫像|24}}{{材料消耗|奇奇神酒|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=少女の捜し物<br>少女搜寻之物
|素材={{材料消耗|世界树之种|10}}{{材料消耗|无间齿轮|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|蛮神心脏|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
印度神话中至高神湿婆的伴侣……
本人却是个与战斗无缘的心地善良女神。
身为神灵，这次借波长相符的少女身体作为自己的躯壳现界。

贞淑、温和，擅长所有家务，
简直就是理想的年轻妻系女主角，
但她的真实身份究竟是——？

|详情日文=
インド神話における最高神シヴァの伴侶……
ではあるが、戦闘には縁の無い心優しい女神。
神霊ではあるが、今回は波長の合う依代の少女の体を借りて現界した。

貞淑、穏やか、家事全般なんでもござれの
まさに理想的なおさな妻系ヒロインだが、
果たしてその正体は―――？

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：156cm·46kg
出处：印度神话
地域：印度
属性：秩序·善　　　性别：女性
严格说来，算是光之后辈。

|资料1日文=
身長／体重：156cm・46kg
出典：インド神話
地域：インド
属性：秩序・善　　　性別：女性
しいていうなら光の後輩。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
帕尔瓦蒂在印度神话中，
是破坏与创造之神湿婆之妻。
帕尔瓦蒂没有身为神的权威，
通常只会被视为湿婆妻子的女神来对待。
但是，湿婆的妻子中也有被誉为「战神」的存在。
比如杜尔伽与迦梨。
这些女神与帕尔瓦蒂灵基不同，但神核被视为是相同的存在。

也可作为Rider职阶现界，但在这种情况下，就要从湿婆处借用圣牛南迪了。而由于这头牛司掌丰收等要素，因此作为神兽的攻击力会难以置信地低。

|资料2日文=
パールヴァティーはインド神話における
破壊と創造の神シヴァの妻である。
パールヴァティーには神としての権威が
存在せず、あくまでシヴァの妻である
女神として扱われることが多い。
しかし、シヴァの妻には「戦神」として語られるものもいる。ドゥルガーやカーリーである。
これらの女神とパールヴァティーは別の霊基だが神核は同じものとされる。

ライダークラスとしても現界可能で、その場合はシヴァから聖牛ナンディンを借り受けることになる。本来は豊穣などを司る牛のため、神獣にあるまじき攻撃力の低さを誇る。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
『知恋不为，无爱也』
阶级：EX　种类：对军宝具
有效范围：5～10　最大捕捉：30人
Trishula Shakti
帕尔瓦蒂从湿婆处借来的三叉戟，特里修拉的限定解放。
基于湿婆借给她的武器，帕尔瓦蒂的职阶才得以确定。因为特里修拉，帕尔瓦蒂得到了Lancer的职阶资格。
当然，她是无法像湿婆那样发挥武器真正价值的，但这样反倒协助守住了从者的规则。

|资料3日文=
『恋見てせざるは愛無きなり』
ランク：ＥＸ　種別：対軍宝具
レンジ：５～１０　最大捕捉：３０人
トリシューラ・シャクティ。
パールヴァティーがシヴァより借り受けた三叉戟、トリシューラの限定解放。
シヴァが彼女に与える武器によって、パールヴァティーのクラスが決定される。トリシューラにより、パールヴァティーはランサーとしてのクラス資格を得ている。
無論、シヴァほどにこの武器の真価を発揮することはできないが、かえってそれがサーヴァントとしての枠組みを守る助けになっている。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
迦摩之灰：EX
帕尔瓦蒂十分温和，在战斗方面是极为弱小的女神。
但是，这并不代表她内心也很弱小。
思念所爱之人的心比任何神都要强烈、深邃。
为了她所爱之人，不惜破坏自己的躯体，燃烧自己的神性，也要化为战斗的力量。
尽管只能现出瞬间的火焰，但这力量甚至能与湿婆妻子之一·破坏女神迦梨匹敌。

值得一提的是这和湿婆的感情毫无关系。
帕尔瓦蒂拥有哪怕被所爱之人无视，也会为了这个人孕育爱情的特性。
这份爱如此执着，稍微……不，是神话级的沉重。


女神的恩惠：A+
女神（善）的馈赠。
出自侍从无法忍受饥饿的时候，割伤自己的脖子，赐予其血液的故事。

女神的神核：B
唯有天生就是完成的女神才会拥有的技能。拥有维持精神与肉体绝对性的效果。能几乎缓和所有精神系干涉，肉体不会成长，无论摄取多少卡路里，体型都不会变化。
由于是拟似从者，所以等级停留于B阶。但这些无关紧要。
体型！　不会！　变化！

|资料4日文=
○カーマの灰：ＥＸ
パールヴァティーは穏やかな、戦いにおいては弱い女神である。
しかし、だからといってその心まで弱い訳ではない。
愛する者を想う心はどの神より強く、また、底が深い。
彼女は愛する者の為ならばたとえ自らの体が壊れようとその神性を燃やし、戦いの力とする。
わずか一瞬の炎ではあるが、それはシヴァの妻の一柱・破壊の女神カーリーに匹敵するほどのものだ。

特筆すべきはシヴァからの気持ちは関係ない、という事。
パールヴァティーは愛する者に無視されようが、その者の為に愛情を育める特性を持っている。
その愛は一途ではあるが、ちょっと……いや、神話級に重い。


○女神の恩恵：Ａ＋
女神（善）からの贈り物。
従者が餓えに耐えかねたとき、自身の首を刎ねて血を与えたエピソードより。

○女神の神核：Ｂ
生まれながらに完成した女神であることを現すスキル。精神と肉体の絶対性を維持する効果を有する。精神系の干渉をほとんど緩和し、肉体の成長もなく、どれだけカロリーを摂取しても体型が変化しない。
疑似サーヴァントであるためランクはＢ止まりとなる。でもそんなことどうでもいい。
体型が！　変化！　しない！

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
女神接受了成为自己凭依之躯的少女性质中光的部分。

性格温和且有包容力。不会自我主张，
贞淑、在御主身边默默支持的才女。
……理想女主角力的素质极高，但由于不喜欢夸张，总是选择坚实朴素的道路，所以多少有些迟钝。

另外虽然她性格温和，但并不代表她十分软弱，内心十分坚强。
无论面对什么样的痛苦，内心都不会屈服，从这个角度来说，她简直就是倔强与毅力的凝聚体。
因此，如果真的惹她生气，可是会有些可怕的哦。这帕尔瓦蒂在怨恨彻底消散之前，也是决不会忘记的。

|资料5日文=
依代になった少女の性質、
その光の部分を受け入れた女神。

和やかで包容力のある性格。自己主張をせず、
貞淑で、マスターを横から支える才女。
……と、理想的なヒロイン力かつスペックは高いのだが、派手好きではなく堅実・地道な道を選ぶため、どことなく鈍くさい。

また温和な性格ではあるが、だからといって気弱ではなく、芯がとても強い。
どんな責め苦を受けても心の折れない、ある意味、意地と根性の塊でもある。
そのため、本気で怒らせるととても怖い。このパールヴァティ－、受けた恨みは自分の気が済むまでは決して忘れないのである。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
仅由『凭依之躯少女』的善性构成的拟似从者。
但是，虽说是光，并不代表没有『恶性』。就如同正义中存在浑浊一样，『凭依之躯少女』拥有的病娇感……一不小心，就会变得非常危险的方面依然留存了一点下来了。
话虽如此，若只是稍微惹怒她，是绝对不会如此轻易堕落的。唯有深陷烦恼却依然不违背秩序，才是所谓的『光之属性』啊。

帕尔瓦蒂是『自己无错』的神格，因此没有了畏缩不前、怕生的性格，社交性得以提升。
是个会为些许小事就发火或是闹别扭，但只要是误会或是误解，就会认真思考问题，主动原谅对方的道歉丽人。

|资料6日文=
『依代の少女』の善性だけで構成された
疑似サーヴァント。
しかし、光とはいえ『悪性』がない訳ではない。正義の中にも濁りがあるように、『依代の少女』が持つヤンデレ感……扱いを間違えると危険物になる、という点はわずかながら残っている。
とはいえ、ちょっと怒るだけで悪に落ちる事は絶対にない。悩みながらも秩序を外れないからこその『光の属性』なのだから。

パールヴァティーが『自分に非がない』神格なので、引っ込み思案さ、人見知りはなくなり、社交性があがっている。
ちょっとした事で怒ったり拗ねたりするが、
誤解であれスレ違いであれきちんと物事を考え、自分から相手を許し、謝る麗人。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
女神从者
来自印度的非常可爱、温柔、有包容力、才貌兼备的可靠女神。 总觉得有点后辈气质哦。

|日文=
めがみサーヴァント
インドからやって来たとってもかわいくて優しくて包容力があって才色兼備でしっかり者の女神様。そこはかとなく後輩っぽいぞ。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|帕尔瓦蒂|yy}}
{{参阅|帕尔瓦蒂/情人节剧情语音|该从者情人节剧情的语音}}
{{:帕尔瓦蒂/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant183正面1.png
|图标2=Servant183正面2.png
|图标3=Servant183正面3.png
|灵衣1=少女搜寻之物
|灵衣1图标=Servant183正面灵衣.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型183_0破.png
|模型2=英灵模型183_1破.png
|模型3=英灵模型183_3破.png
|灵衣1=少女搜寻之物
|灵衣1模型=英灵模型183_灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:拟似从者]]
该页面使用的模板：

丰收公牛（查看源代码）南迪巧克力（1/1比例）（查看源代码）帕尔瓦蒂/成长曲线（查看源代码）帕尔瓦蒂/未来Pick Up情况（查看源代码）帕尔瓦蒂/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至帕尔瓦蒂。
 
						取自“http://fgo.wiki/w/帕尔瓦蒂”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/3586

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：『Fate/Requiem』棋盘游戏默示录
国服：淑女·莱妮丝事件簿

新增从者
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动活动推荐召唤

日服
FR联动推荐召唤
FR联动开幕前夕推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


