


查看“迦摩”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"迦摩","wgTitle":"迦摩","wgCurRevisionId":279756,"wgRevisionId":0,"wgArticleId":37705,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"迦摩","wgRelevantArticleId":37705,"wgRequestId":"7934b0f1a16a02bc25234cfb","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“迦摩”的源代码 
←迦摩

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=239
|中文名=迦摩
|日文名=カーマ
|英文名=Kama
|中文战斗名=迦摩
|日文战斗名=カーマ
|中文卡面名=迦摩
|日文卡面名=カーマ
|英文卡面名=Kama
|声优=下屋则子
|画师=ReDrop
|属性1=混沌
|属性2=恶
|性别=女性
|身高=156cm
|体重=46kg
|隐藏属性=天
|职阶=Assassin
|筋力=D
|耐久=B+
|敏捷=B
|魔力=A+
|幸运=B
|宝具=EX
|基础ATK=1781
|基础HP=1890
|满级ATK=11528
|满级HP=12889
|90级ATK=11528
|90级HP=12889
|100级ATK=12619
|100级HP=14120
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.74%
|A卡np率=0.74%
|B卡np率=0.74%
|EX卡np率=0.74%
|宝具np率=0.74%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=25.0%
|即死率=31.6%
|暴击权重=100
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=人科
|人型=是
|被EA特攻=是
|天地拟似=1
|昵称=黑樱，杀库拉，夹馍，荚膜
|立绘1=第１阶段
|文件1=迦摩_charagraph_1
|立绘2=第２阶段
|文件2=迦摩_charagraph_2
|立绘3=第３阶段
|文件3=迦摩_charagraph_3
|立绘4=第４阶段
|文件4=迦摩_charagraph_4
|立绘5=愚人节
|文件5=迦摩愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#迦摩|该从者的宝具背景音乐}}
<tabber>
初始=
{{宝具
|中文名=竭爱于心，无恋也
|国服上标=Kama Sammohana
|日文名=愛もてかれるは恋無きなり
|日服上标=カーマ・サンモーハナ
|卡色=Quick
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=高概率付与魅惑状态(1回合)
|数值C1=80%
}}
|-|
灵基再临Ⅲ后=
{{宝具
|中文名=为恋焦灼，爱故也
|国服上标=Samsara Kama
|日文名=恋もて焦がすは愛ゆえなり
|日服上标=サンサーラ・カーマ
|卡色=Quick
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=高概率付与魅惑状态(1回合)
|数值C1=80%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能阶段上升|女神的恩惠 B|女神の恩恵 B|7
|付与己方单体最大HP减少1000的状态(永久)【负面效果】|∅|||||||||
|宝具使用时的充能阶段上升1级(1次·3回合)|∅|||||||||
|自身回复HP|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|无形体者 EX|身体無き者 EX|8
|付与自身毅力状态(1次)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|天魔波旬 EX|マーラ・パーピーヤス EX|8
|自身增加NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与对〔[[Alterego]]〕职阶相性有利的状态(3回合)<br>(攻击Alterego时造成2倍伤害，被攻击时受到0.5倍伤害)|∅|||||||||
|暴击威力提升(3回合)|20%|||||||||
|敌方全体魅惑耐性下降(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|单独行动|单独显现|C|自身的暴击威力小幅提升(6%)＆即死耐性提升(6%)＆精神异常耐性提升(6%)|神性|爱神的神核|B|付与自身伤害附加状态(225)＆付与魅惑无效状态}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|血之泪石|5}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|奇奇神酒|4}}{{材料消耗|九十九镜|2}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|九十九镜|4}}{{材料消耗|虚影之尘|24}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|虚影之尘|24}}{{材料消耗|血之泪石|5}}{{材料消耗|奇奇神酒|4}}{{材料消耗|九十九镜|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|奇奇神酒|2}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|奇奇神酒|4}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|6}}{{材料消耗|蛮神心脏|3}}
|8->9={{材料消耗|蛮神心脏|8}}{{材料消耗|封魔之灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|蛮神心脏|11}}{{材料消耗|血之泪石|9}}{{材料消耗|封魔之灯|15}}{{材料消耗|奇奇神酒|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虚影之尘|24}}{{材料消耗|蛮神心脏|33}}{{材料消耗|血之泪石|32}}{{材料消耗|封魔之灯|45}}{{材料消耗|奇奇神酒|22}}{{材料消耗|九十九镜|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
又名迦摩天，是印度神话中的爱神。
原本是男性神明。
凭依到不知在哪里见过的少女身上得以现界。
据说，这与被凭依的少女的特异性和同样成为拟似从者的另一位女神的存在有所关联。

她拥有甘蔗做成的弓和用鲜花装饰的箭矢，
被她的箭射中的人就会燃起情欲。
为了让专心修行的湿婆神意识到身为其妻子的女神的心意，
便（被要求）用箭射中了湿婆的这一传说十分有名。
当然，她的适性职阶是Archer，但是……？

|详情日文=
カーマデーヴァとも呼ばれる、インド神話における
愛の神。本来は男性神。
どこかで見た事のある少女を依り代として現界した。
これには元の少女の特異性と、同じく疑似サーヴァントとなっている別の女神の存在が関係しているという。

射られたものに情欲を呼び起こす、さとうきびの弓と
花で飾られた矢を持っているとされる。
ひたすら修行に集中していたシヴァ神に対して、
その妻である女神の想いを気付かせるために
矢を射（させられ）た逸話が有名。
当然、適性クラスはアーチャーであるのだが……？

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：156cm·46kg
出处：印度神话
地域：印度
属性：混沌·恶　　　性别：女性
记载的身高·体重是基本状态下的数值。
根据灵基阶段（或者面对的对象喜好）的不同，她的身高、体重和年龄感会发生一定程度的改变。

|资料1日文=
身長／体重：156cm・46kg
出典：インド神話
地域：インド
属性：混沌・悪　　　性別：女性
表記の身長・体重は基本状態のもの。
霊基段階（あるいは相対する者の好み）に応じて、年齢感とともにある程度変動する。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
○喜欢的东西
　妨碍别人
　烦恼
　堕落
　没出息的人类

○讨厌的东西
　第三只眼（湿婆的第三只眼、或是类似的东西）
　帕尔瓦蒂
　湿婆
　耀眼的人类

|资料2日文=
○好きなもの
　誰かの邪魔をすること
　煩悩
　堕落
　ダメ人間

○嫌いなもの　
　第三の目（シヴァの、あるいはそれに類するもの）
　パールヴァティー
　シヴァ
　キラキラした人間

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
『竭爱于心，无恋也』
阶级：C　种类：对人宝具
有效范围：2~10　最大捕捉：1人

Kama Sammohana。
这是爱神迦摩所拥有的
名为Sammohana的花之箭。
拥有唤醒射中的对象恋慕之情的效果。
在『无形体者』『蛊惑者』的性质表现得
较为强烈的状态下，则可以将她所失去的肉体本身
理解为爱之箭。

|资料3日文=
『愛もてかれるは恋無きなり』
ランク：Ｃ　種別：対人宝具
レンジ：２～１０　最大捕捉：１人

カーマ・サンモーハナ。
愛の神カーマが所有している、
サンモーハナと呼ばれる花の矢。
刺さったものに恋慕の情を呼び起こす効果がある。
『身体無き者』『惑わす者』としての性質が強く
現れている状態の場合、その喪われた肉体そのものが
愛の矢であると解釈される。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
由于心理阴影，迦摩基本上不想为了他人使用宝具。
她现在认为，和别人的恋爱扯上关系简直是愚蠢。

希望恋爱商谈之类能去别的地方做。
把自己看作丘比特、让自己射箭的家伙去死吧。不如说，妨碍那些为恋慕和爱情之类就尖叫傻笑的人们超开心的呢……

作为这种『邪恶的爱之女神』，
迦摩已经是破罐破摔了。

|资料4日文=
トラウマがあるため、基本的に他人のためには宝具を使いたがらない。
人の恋愛事に首を突っ込むなんて馬鹿げている、と今の彼女は思っている。

恋愛相談など余所でやってほしい。
キューピッド扱いで矢を撃たせる奴なんて死んでしまえ。むしろ、恋とか愛とかキャッキャウフフしてる人たちの邪魔をするのは超楽しいよね……

といった『悪い愛の女神』として、
このカーマは開き直ってしまっているのである。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
○无形体者：EX
这是表示迦摩的别名之一，
『Ananga（无形体者）』的技能。

据说，从前有位名叫陀罗迦的魔神让众神十分烦恼。
众神得知，能打倒魔神的就只有湿婆与帕尔瓦蒂的孩子。但那时湿婆专注于修行，完全不关注帕尔瓦蒂。
为此而十分为难的众神便将迦摩派去，打算让她用情欲之箭射中湿婆，好让这对夫妇的爱情复燃。
然而湿婆却被迦摩的这番行为所激怒，他睁开第三只眼烧死了迦摩。

直接承受了湿婆这位万物，即宇宙的
破坏神的力量，
化为灰烬的神性的下场究竟——

|资料5日文=
○身体無き者：ＥＸ
カーマの別名の一つ、『アナンガ（身体無き者）』を
示すスキル。

かつてターラカという魔神が神々を苦しめていた。
それを倒せるのはシヴァとパールヴァティーの子だけであると知った神々だったが、そのときシヴァは修行に集中するあまり、パールヴァティーにまったく目を向けていない状態であった。
これに困った神々はカーマを派遣し、シヴァに情欲の矢を撃つことで夫婦の愛を取り戻させようとした。
だがカーマのその行為にシヴァは激怒し、第三の目を開いてカーマを焼き殺してしまったという。

万物を、すなわち宇宙を破壊する神である
シヴァの力を直接その身に受け、
灰とされてしまった神性の末路とは―――

|资料6条件=
通关德川回天迷宫 大奥且羁绊达到Lv.5后开放

|资料6=
○天魔波旬：EX
这是将迦摩的另一重身份、烦恼之化身的魔王这一性质暂时性显现的技能。

迦摩有着魔罗的别名，被视为其同一存在的另一侧面。
也有把迦摩／魔罗混为一谈的情况。
魔罗的语源是「夺命者」，
被译为「魔」「魔罗」「魔王」等。
在佛教中，她是生活在六欲天的第六天——他化自在天的「第六天魔王波旬」。

释迦牟尼在菩提树下参悟时，魔罗曾试图百般阻挠。
派去三个美丽的女儿（也有说法称那是她自己变成的）、
投去烈火之圆盘、降下岩石和武器、
遣众多怪物前去袭击、招来暴雨和风暴……
然而，释迦牟尼将投来的圆盘和武器变成了花朵，魔罗最终未能阻止他的参悟。
正如干扰湿婆的迦摩、妨碍释迦牟尼的魔罗所表现的那般，她的定位即是「阻挠修行者的存在」。
或许也可以称迦摩／魔罗为同时表达爱这一概念好坏两面的神明。

|资料6日文=
○マーラ・パーピーヤス：ＥＸ
カーマのもう一つの顔、煩悩の化身である魔王としての性質を一時的に示すスキル。

カーマは別名マーラと呼ばれ、同一存在の別側面であるとされる。
カーマ／マーラとして一括りに語られることも。
マーラの語源は「殺すもの」とされており、
「魔」「魔羅」「魔王」などと訳される。
仏教においては六欲天の第六天、他化自在天に住まう「第六天魔王波旬」である。

マーラは釈迦が菩提樹の下で悟りを開こうとした際、様々な邪魔を行ってそれを阻止しようとした。
美しい三人の娘を送り込む（自身が変じたとも）、
火の円盤を投げつける、岩石や武器を降らせる、
怪物達に襲わせる、豪雨や嵐……
しかし釈迦は投げられた円盤や武器を花に変じてしまい、悟りの阻止はできなかった。
シヴァを邪魔するカーマ、釈迦を邪魔するマーラとして示されるように、「修行者を邪魔するもの」としての位置づけである。
カーマ／マーラは愛という概念の良否を同時に表わしている神だとも言えるのかもしれない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
女神系从者。
很有后辈感的色情的恋爱丘比特。也可以进男浴室泡澡。好像经历了很多不得了的大事，非常不安分。已经厌烦了关于恋爱的话题。

|日文=
めがみサーヴァント
後輩みのあるエッチな恋のキューピッド。男湯にも入れる。いろいろ大変なことがあったらしく、とてもやさぐれている。色恋の話題にはもううんざり。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|155000|380000|360000|380000|360000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#80CBC4
|文字颜色=black
|图标1=迦摩 1.png
|图标2=迦摩 2.png
|图标3=迦摩 3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#80CBC4
|文字颜色=black
|模型1=迦摩_model_1.png
|模型2=迦摩_model_2.png
|模型3=迦摩_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:拟似从者]]
该页面使用的模板：

带着爱的（笑）巧克力（查看源代码）花之箭（查看源代码）迦摩/成长曲线（查看源代码）迦摩/未来Pick Up情况（查看源代码）迦摩/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至迦摩。
 
						取自“http://fgo.wiki/w/迦摩”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%BF%A6%E6%91%A9","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%BF%A6%E6%91%A9","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%BF%A6%E6%91%A9&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/37705

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":122});});


