


查看“弗朗西斯·德雷克”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"弗朗西斯·德雷克","wgTitle":"弗朗西斯·德雷克","wgCurRevisionId":280312,"wgRevisionId":0,"wgArticleId":3515,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"弗朗西斯·德雷克","wgRelevantArticleId":3515,"wgRequestId":"9981a7eaf90894ba2de39507","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“弗朗西斯·德雷克”的源代码 
←弗朗西斯·德雷克

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=65
|中文名=弗朗西斯·德雷克
|日文名=フランシス・ドレイク
|英文名=Francis Drake
|中文战斗名=德雷克
|日文战斗名=ドレイク
|中文卡面名=弗朗西斯·德雷克
|日文卡面名=フランシス・ドレイク
|英文卡面名=Francis Drake
|声优=高乃丽
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=女性
|身高=162cm
|体重=55kg
|隐藏属性=星
|职阶=Rider
|筋力=D
|耐久=C
|敏捷=B
|魔力=E
|幸运=EX
|宝具=A+
|基础ATK=1750
|基础HP=1881
|满级ATK=11326
|满级HP=12830
|90级ATK=11326
|90级HP=12830
|100级ATK=12398
|100级HP=14056
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.42%
|A卡np率=0.42%
|B卡np率=0.42%
|EX卡np率=0.42%
|宝具np率=0.42%
|受击np率=3%
|Q卡hit数=6
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=23,17,11,17,11,21
|A卡伤害分布=20,30,20,30
|B卡伤害分布=54,46
|EX卡伤害分布=30,20,30,20
|宝具卡伤害分布=33,13,20,6,28
|出星率=9.0%
|即死率=50.0%
|暴击权重=208
|特性1=骑乘
|特性2=人科
|人型=是
|被EA特攻=否
|昵称=船长
|立绘1=第１阶段
|文件1=德雷克卡面Ⅰ
|立绘2=第２阶段
|文件2=德雷克卡面Ⅱ
|立绘3=第３阶段
|文件3=德雷克卡面Ⅲ
|立绘4=第４阶段
|文件4=德雷克卡面Ⅳ
|立绘5=愚人节
|文件5=德雷克愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[弗朗西斯·德雷克/从者任务#幕间物语1|财宝之岛]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到羁绊Lv.1。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=黄金鹿与暴风夜
|国服上标=Golden Wild Hunt
|日文名=黄金鹿と嵐の夜
|日服上标=ゴールデン・ワイルドハント
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=获得大量暴击星<Over Charge时效果提升>
|数值B1=20|数值B2=25|数值B3=30|数值B4=35|数值B5=40
}}
|-|
强化前=
{{宝具
|中文名=黄金鹿与暴风夜
|国服上标=Golden Wild Hunt
|日文名=黄金鹿と嵐の夜
|日服上标=ゴールデン・ワイルドハント
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=获得大量暴击星<Over Charge时效果提升>
|数值B1=20|数值B2=25|数值B3=30|数值B4=35|数值B5=40
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|暴风雨的航海家 A+|嵐の航海者 A+|7
|己方全体的宝具威力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
|攻击力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|NP获得量提升|黄金律 B|黄金律 B|8
|自身的NP获得量提升(3回合)|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|星之开拓者 EX|星の開拓者 EX|8
|自身增加NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌贯通状态(3回合)|∅|||||||||
|获得暴击星|10|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|龙之牙|24}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|龙之牙|24}}{{材料消耗|凶骨|22}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|鬼魂提灯|6}}
|8->9={{材料消耗|鬼魂提灯|18}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|凶骨|44}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|龙之牙|132}}{{材料消耗|凶骨|154}}{{材料消耗|鬼魂提灯|72}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
冒险家兼私掠船长，同时也是舰队司令官。
完成了环游世界一周的壮举，并以其收益，
为英国开辟了大航海时代霸者之路的人物。
此外，还葬送了强大的西班牙无敌舰队，
令俗称日不落帝国的西班牙瓦解的“射落太阳的女人”。

|详情日文=
冒険家にして私掠船艦長、そして艦隊司令官。
世界一周を成し遂げ、その収益でイギリスが大航海時代の覇者となる道を開いた人物。
また、強壮であったスペインの無敵艦隊を葬り去り、太陽の沈まぬ帝国と呼ばれたスペインを事実上瓦解させた“太陽を落とした女”。

|资料1条件=
|资料1=
身高／体重：162cm·55kg
出处：史实
地域：英国
属性：混沌·恶　　　性别：女性
比男人更男人的女海盗。

|资料1日文=
身長／体重：162cm・55kg
出典：史実
地域：イギリス
属性：混沌・悪　　　性別：女性
男以上に男らしい女海賊。

|资料2条件=
|资料2=
不论善恶立场，公平对待的性格。
享乐主义者，喜欢华丽的东西。
崇尚瞬间的快乐，在私生活与战争方面，
都喜爱暴风雨过后寸草不生的样子。
喜欢金银财宝，但不喜欢收集，
更喜欢散财。

|资料2日文=
善人も悪党も区別なくあつかう性格。
享楽主義者でとにかく派手好き。
刹那的快楽を良しとし、私生活も戦争も
嵐のように吹きすさんだ後、
何も残らないようなものを好む。
金銀財宝は好きだが、貯える事を愛するのではなく、
散財する事を愛している。

|资料3条件=
|资料3=
『黄金鹿与暴风夜』
阶级：A+　种类：对军宝具
Golden Wild Hunt
以生前的爱船『金鹿号（Golden Hind）』为中心，
召唤、展开生前所指挥的无数船队的亡灵。
并以压倒性的火力齐射歼灭敌人。

|资料3日文=
『黄金鹿と嵐の夜』
ランク：Ａ+　種別：対軍宝具
ゴールデン・ワイルドハント
ドレイクの生前の愛船である
『黄金の鹿号（ゴールデンハインド）』
を中心に、生前指揮していた無数の船団を亡霊として召喚・展開。圧倒的火力の一斉砲撃で敵を殲滅する。

|资料4条件=
|资料4=
星之开拓者：EX
付与成为人类历史转折点的英雄的特殊技能。
将各种难以完成的事在“不可能的状态下”，
化为“可实现的事情”。

|资料4日文=
○星の開拓者：ＥＸ
人類史においてターニングポイントになった
英雄に与えられる特殊スキル。
あらゆる難航、難行が“不可能なまま”
“実現可能な出来事”になる。

|资料5条件=
|资料5=
弗朗西斯·德雷克是世上首位活着完成环游世界的伟人。
（第一位的麦哲伦在完成中途死去）
史实上虽为男性，但在本作中，德雷克以女性形象出现。
这是因为周围的人谁都不将德雷克视为女性所致。
船员表示「哎呀，如果将船长视为女性的话，
我就根本不能算男人了嘛，而且这也是在侮辱船长吧」

|资料5日文=
フランシス・ドレイクは世界一周を生きたままなし得た人類最初の偉人である。
（一人目のマゼランは途中で死去）
史実では男性だが、本作でのドレイクは女性として現れている。これは周囲の誰もがドレイクを女性としてみなかった事に起因する。
船員曰く、「いやあ、船長を女として見たら俺らが男として成り立たたねぇっていうか、船長に失礼っつーか」

|资料6条件=
通关 [[弗朗西斯·德雷克/从者任务#幕间物语1|财宝之岛]]后开放

|资料6=
刹那快乐主义者，
最后迎来的只有华丽陨落的结局。
该英灵不执著于生（人生。作为人类的意义、尊严），
而是乐见死亡（万人共同迎来的没落）。
53岁时，因疫病倒下。死前精神错乱，
多有诡异行径，比如在病床上想要穿上铠甲。

|资料6日文=
刹那的な快楽主義者であるため、
果てにあるものは華やかな没落である。
この英霊は生（人生。人間としての意義、誇り）に執着するのではなく、
死（万人共通に訪れる没落）を良しとした。
５３歳の折、疫病に倒れる。
死の直前、錯乱して病床で鎧を着ようとするなどの奇行が目立ったという。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
海盗从者
黄金鹿号的船长。虽然管御主要钱，但却能GET到多一倍的宝贝的能人。但是由于填补同样成倍的庆功宴需求，利润总处于收支平衡。

|日文=
かいぞくサーヴァント
黄金鹿号の船長。マスターにお金を要求するが、その倍以上のお宝をＧＥＴしてくる有能なあねご。だがその倍の打ち上げ費用を要求するため、儲けはいつもトントン。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5
}}

==相关礼装==
{{参阅|弗朗西斯·德雷克/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗朗西斯·德雷克|yy}}
{{参阅|弗朗西斯·德雷克/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗朗西斯·德雷克/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant065正面1.png
|图标2=Servant065正面2.png
|图标3=Servant065正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型065_0破旧.png
|模型2=英灵模型065_1破旧.png
|模型3=英灵模型065_3破旧.png
|模型1新=英灵模型065_0破.png
|模型2新=英灵模型065_1破.png
|模型3新=英灵模型065_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

弗朗西斯·德雷克/成长曲线（查看源代码）弗朗西斯·德雷克/未来Pick Up情况（查看源代码）弗朗西斯·德雷克/语音（查看源代码）酒杯酒心巧克力（查看源代码）黄金船舵（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至弗朗西斯·德雷克。
 
						取自“http://fgo.wiki/w/弗朗西斯·德雷克”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3515

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":129});});


