


查看“柳生但马守宗矩”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"柳生但马守宗矩","wgTitle":"柳生但马守宗矩","wgCurRevisionId":279712,"wgRevisionId":0,"wgArticleId":607,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"柳生但马守宗矩","wgRelevantArticleId":607,"wgRequestId":"866d335f557fdf21dfe627b0","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“柳生但马守宗矩”的源代码 
←柳生但马守宗矩

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=187
|中文名=柳生但马守宗矩
|日文名=柳生但馬守宗矩
|英文名=Yagyu Tajima-no-kami Munenori
|中文战斗名=柳生但马守
|日文战斗名=柳生但馬守
|中文卡面名=柳生但马守宗矩
|日文卡面名=柳生但馬守宗矩
|英文卡面名=Yagyu Tajima-no-kami Munenori
|声优=山路和弘
|画师=古海钟一
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=181cm
|体重=71kg
|隐藏属性=人
|职阶=Saber
|筋力=B
|耐久=D
|敏捷=A++
|魔力=E
|幸运=B
|宝具=B
|基础ATK=1666
|基础HP=1781
|满级ATK=9999
|满级HP=11135
|90级ATK=11048
|90级HP=12313
|100级ATK=12107
|100级HP=13501
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=10.3%
|即死率=35.0%
|暴击权重=100
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=剑圣，柳但，榴弹，柳糖，老爷子
|立绘1=第１阶段
|文件1=柳生一
|立绘2=第２阶段
|文件2=柳生二
|立绘3=第３阶段
|文件3=柳生三
|立绘4=第４阶段
|文件4=柳生四
|立绘5=愚人节
|文件5=柳生愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=剑术无双·剑禅一如
|国服上标=Kenjutsumusou Kenzenichinyo
|日文名=剣術無双·剣禅一如
|日服上标=けんじゅつむそう・けんぜんいちにょ
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人奥义
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|新阴流 A++|新陰流 A++|7
|自身的Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Arts指令卡的暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|弱化耐性提升(1回合)|100%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|水月 B|水月 B|8
|付与自身回避状态(1回合)|∅|||||||||
|攻击力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|降攻|无刀取 A|無刀取り A|7
|敌方单体攻击力大幅下降(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|自身的NP获得量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|英雄之证|24}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|起源的胎毛|5}}{{材料消耗|枯淡勾玉|10}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|24}}{{材料消耗|虚影之尘|12}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|起源的胎毛|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|奇奇神酒|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|24}}{{材料消耗|八连双晶|20}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|132}}{{材料消耗|虚影之尘|84}}{{材料消耗|八连双晶|60}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|起源的胎毛|8}}{{材料消耗|奇奇神酒|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
江户柳生最强剑士之一。
不带任何感情，
凭寒冰般理性凝视一切的合理性之鬼。
术理即为合理，换言之，只要将剑术钻研到极致，
自然就能摈弃无谓实现一切——

从来不提热情，不着急，不焦虑。
为达目的，会极端冷静地采用最优、最快捷的手段执行。
成为己方时会是位非常可靠的人，
但若为敌，则是个冷如钢铁的可怕男人。

|详情日文=
江戸柳生最強の剣士の一人。
感情を交えず、
氷の理性ですべてを見据える合理性の鬼。
術理とは合理であり、すなわち剣きわまれば、
自ずと無駄なくすべてが叶う───

情熱を口にせず、逸（はや）らず、焦らない。
目的へ到達するための最善、最短の手段を至極冷静に突き詰める。味方となれば頼もしいが、敵となればあまりに恐ろしい、氷にして鋼鉄の男。

|资料1条件=
|资料1=
身高／体重：181cm·71kg
出处：史实
地域：日本
属性：秩序·中庸　　　性别：男性
根据记录，三代将军·家光对宗矩的爱称是「柳但」。
是从柳生与但马中各取一个字取出来的爱称。

|资料1日文=
身長／体重：181cm・71kg
出典：史実
地域：日本
属性：秩序・中庸　　　性別：男性
三代将軍・家光が宗矩を呼ぶ際の愛称は「柳但（りゅうたん）」であったと記録されている。柳生と但馬から一文字ずつを取っての愛称である。

|资料2条件=
|资料2=
以柳生石舟斋之子，柳生十兵卫之父而著称的剑术天才。
在大阪夏之阵（1615年）保护了将军秀忠，
据说他瞬间斩杀了七名武士。
死后，被将军家光赞为「剑术无双」。

剑术家兼政治家。为各大名与其子弟教导新阴流，
还将自己的弟子送去给有权有势的大名当剑术师傅。
在时代小说与时代剧中，被描写为稀世阴谋家。
想必是因为大家都认为在江户时代初期，
柳生家之所以提拔到一万二千五百石的大名地位，
光靠清廉洁白是做不到的吧。

|资料2日文=
柳生石舟斎の子にして柳生十兵衛の父として
知られる、剣の天才。
大坂夏の陣（１６１５年）では将軍秀忠を守り、
武者七名を瞬時に斬り捨てたという。
将軍家光からは死後「剣術無双」と讃えられた。

兵法家にして政治家。諸大名やその子弟に新陰流を指南し、自らの弟子を有力な大名の剣術師範として送り込むなどした。
時代小説や時代劇では稀代の陰謀家とされる。
江戸時代初期、柳生家の地位を一万二千五百石の大名にまで押し上げてみせたからには、清廉潔白なだけでは有り得ないと考えられたのだろう。

|资料3条件=
|资料3=
擅长预测，记录称其在第一时间就意识到
岛原之乱将会扩大。
宽永十四年（1637年），刚接到天主教徒发动叛乱的
消息后没多久，宗矩便拼命阻止被任命为讨伐使的
板仓内膳正重昌。当将军家光问及为何要这么做时，
宗矩回答「宗教教徒之战都极为重要」
「重昌阁下一定会战死沙场」。

事态发展完全如宗矩的预料。
凭借一万五千石大名的重昌，是不足以率领西国大名的，
结果无奈陷入苦战。认识到状况严重性的将军家光
派出了重臣·松平信纲担任总大将，
而得知了这个消息的重昌感到心焦，
急着在信纲赶到前向敌阵发起了突击，最终惨死沙场。

|资料3日文=
先読みに長け、島原の乱の拡大をいち早く見抜いていたとも語られる。
寛永十四年（１６３７年）、キリシタン宗徒による反乱の報せが届いてすぐの頃、宗矩は追討使の任を受けた板倉内膳正重昌を必死に引き留めようとした。何故と問い掛けた将軍家光に、宗矩は「宗教徒のいくさはすべて大事」「重昌殿は討ち死にするでしょう」と答えたという。

事態は宗矩の読み通りに推移した。一万五千石の大名である重昌では、西国大名を率いるのに不足であり、結果として苦戦を強いられたのである。状況を重く見た将軍家光は重臣・松平信綱を総大将として送り込んだが、重昌はそれを知って焦り、信綱が到着するよりも前にと敵陣へ突撃し、あえなく討ち死にを遂げたのだった。

|资料4条件=
|资料4=
新阴流：A++
修得了柳生新阴流的奥义。
从幼年到二十四岁的这段时期，
父亲宗严（石舟斋）直接教育、培养宗矩的剑术。
拥有A阶级以上本技能的宗矩，
不仅精通剑术，更对精神攻击有耐性。
对必须参禅的新阴流高手而言，
不会被迷惑，不会犹豫。

无刀取：A
由剑圣·上泉信纲创造，
并由柳生石舟斋解明的奥义。
据说哪怕手中无刀，
新阴流的高手也能胜过拥有武装的对手。

|资料4日文=
○新陰流：Ａ＋＋
柳生新陰流の奥義を修めている。
幼少から二十四才までの年月、宗矩は父宗厳（石舟斎）から直接剣を学び、育った。
本スキルをＡランク以上で有する宗矩は、
剣のわざのみならず、精神攻撃への耐性をも有している。参禅を必須とする新陰流の達人は、惑わず、迷わない。

○無刀取り：Ａ
剣聖・上泉信綱が考案し、
柳生石舟斎が解明した奥義。
たとえ刀を持たずとも、新陰流の達人は武装した相手に勝つという。

|资料5条件=
|资料5=
『剑术无双·剑禅一如』
阶级：A　种类：对人奥义
有效范围：0～10　最大捕捉：1人
Kenjutsumusou Kenzenichinyo
在拥有不动之心的同时，拥有自由——
泽庵和尚曾道出的剑之奥义，终于，
在柳生宗矩的内心得以完成。
剑会在生死狭缝间求得大活，
禅会在沉思静想中获得大悟。
由无念无想之域释放的剑禅一如之一刀，
仅一击，实现必杀。

|资料5日文=
『剣術無双・剣禅一如』
ランク：Ａ　種別：対人奥義
レンジ：０～１０　最大捕捉：１人
けんじゅつむそう・けんぜんいちにょ。
不動の心を持ちながら、同時に、自由に在れ───
沢庵和尚がかつて語った剣の極意は、ついに、
柳生宗矩の中で完成を迎えた。
剣は生死の狭間にて大活し、
禅は静思黙考のうち大悟へ至る。
無念無想の域から放たれる剣禅一如の一刀は、
ただ一撃にて、必殺を為す。

|资料6条件=
通关 ——天元之花，后会有期 且 羁绊达到Lv.5时开放

|资料6=
生前，宗矩曾有过非难武藏存在的轶事。
宗矩以「武藏乃西军之人」「德川之敌」为主旨阐述。

生前的宗矩与武藏并未正面交锋过，
也没有理睬过武藏，
但实际上，还是有些介意的——
本作是这么设定的。因此在『英灵剑豪七番决胜』中，
执着于与武藏的对决。尽管明知，
她与自己世界中的「宫本武藏」并非同一个人。

作为英灵被召唤到迦勒底的宗矩承认了武藏的实力
与生活方式。但他究竟是怎么看待自己世界的
「宫本武藏」这点……至今仍不明了。

|资料6日文=
生前、宗矩は武蔵の存在を非難したという逸話がある。宗矩は「武蔵は西軍の者」「徳川の敵」という旨の言葉を述べた、と。

生前の宗矩は武蔵と激突する事はなかったし、
相手をする事もなかったが、
実のところ、気には留めていたのだ───
と本作では定める。故に『英霊剣豪七番勝負』では武蔵との対決にこだわった。彼女が、自らの世界の「宮本武蔵」とは別人だと知りながら。

英霊としてカルデアに召喚された宗矩は、武蔵の腕と在り方を認めている。自らの世界の「宮本武蔵」についてどう思っているかは……今もって不明である。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
けんごうサーヴァント
ものすごく強い侍のおじいさん。見るからに黒幕っぽい。無駄のない所作が素敵だが、座ったり立ったり落ち着きがないところもある。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==相关礼装==
{{参阅|柳生但马守宗矩/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|柳生但马守宗矩|yy}}
{{参阅|柳生但马守宗矩/情人节剧情语音|该从者情人节剧情的语音}}
{{:柳生但马守宗矩/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant187正面1.png
|图标2=Servant187正面2.png
|图标3=Servant187正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=柳生初始战斗模型.png
|模型2=柳生一破战斗模型.png
|模型3=柳生满破战斗模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

二阶笠（查看源代码）古枫桥（查看源代码）柳生但马守宗矩/成长曲线（查看源代码）柳生但马守宗矩/未来Pick Up情况（查看源代码）柳生但马守宗矩/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至柳生但马守宗矩。
 
						取自“http://fgo.wiki/w/柳生但马守宗矩”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/607

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


