


查看“库·丘林”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"库·丘林","wgTitle":"库·丘林","wgCurRevisionId":279923,"wgRevisionId":0,"wgArticleId":1111,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"库·丘林","wgRelevantArticleId":1111,"wgRequestId":"a17f4faa8a22104d4bdf887b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“库·丘林”的源代码 
←库·丘林

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|库·丘林|库·丘林〔Prototype〕|库·丘林(Caster)|库·丘林〔Alter〕}}{{review|content=所有内容|id=|user=梅林|time=2018-06-26}}


==基础数值==
{{基础数值
|背景颜色=#1E3A7D
|文字颜色=rgba(255,255,255,0.8)
|稀有度=3
|获取途径=常驻
|序号=17
|中文名=库·丘林
|日文名=クー・フーリン
|英文名=Cú Chulainn
|中文战斗名=库·丘林
|日文战斗名=クー・フーリン
|中文卡面名=库·丘林
|日文卡面名=クー・フーリン
|英文卡面名=Cú Chulainn
|声优=神奈延年
|画师=武内崇
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=185cm
|体重=72kg
|隐藏属性=天
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A
|魔力=C
|幸运=E
|宝具=B
|基础ATK=1344
|基础HP=1726
|满级ATK=7239
|满级HP=9593
|90级ATK=8942
|90级HP=11866
|100级ATK=9797
|100级HP=13007
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=12.1%
|即死率=32.0%
|暴击权重=87
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=汪酱,大狗,非洲战神,幸运E,L汪,旋转的蓝色枪兵
|立绘1=第１阶段
|文件1=库·丘林-卡面1
|立绘2=第２阶段
|文件2=库·丘林-卡面2
|立绘3=第３阶段
|文件3=库·丘林-卡面3
|立绘4=第４阶段
|文件4=库·丘林-卡面4
|立绘5=愚人节
|文件5=库·丘林-卡面y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[库·丘林/从者任务#强化任务|强化关卡 库·丘林]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=穿刺死棘之枪
|国服上标=Gae Bolg
|日文名=刺し穿つ死棘の槍
|日服上标=ゲイ・ボルク
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=防御力下降(3回合)<Over Charge效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=中概率即死效果<Over Charge时概率提升>
|数值D1=60%|数值D2=70%|数值D3=80%|数值D4=90%|数值D5=100%
}}
|-|
强化前=
{{宝具
|中文名=穿刺死棘之枪
|国服上标=Gae Bolg
|日文名=刺し穿つ死棘の槍
|日服上标=ゲイ・ボルク
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=防御力下降(3回合)<Over Charge效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=中概率即死效果<Over Charge时概率提升>
|数值C1=50%|数值C2=62.5%|数值C3=75%|数值C4=87.5%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 B|矢避けの加護 B|7
|付与自身回避状态(3次)|∅|||||||||
|防御力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 C|仕切り直し C|7
|解除自身的弱化状态|∅|||||||||
|HP回复|500|600|700|800|900|1000|1100|1200|1300|1500
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|混沌之爪|3}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|八连双晶|7}}{{材料消耗|凤凰羽毛|7}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|世界树之种|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|世界树之种|8}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|混沌之爪|2}}
|7->8={{材料消耗|混沌之爪|4}}{{材料消耗|英雄之证|12}}
|8->9={{材料消耗|英雄之证|36}}{{材料消耗|凤凰羽毛|13}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|凤凰羽毛|13}}{{材料消耗|世界树之种|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|英雄之证|144}}{{材料消耗|凤凰羽毛|46}}{{材料消耗|世界树之种|44}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不喜欢装饰，爱好维持野性战斗的枪兵。
工作时，是个为了封口会不惜杀害平民的无情人物，
但相反，业余时性情粗犷。是个很会照顾人的大哥。

|详情日文=
装飾を好まず、野生のままの戦いを好む槍兵。
仕事とあらば口封じとして一般人でも殺害する
非情な人物だが、反面、仕事抜きならさっぱりした気質をしている。面倒見のよい兄貴肌。

|资料1条件=
|资料1=
身高／体重：185cm·72kg
出处：凯尔特神话、阿尔斯特神话
地域：爱尔兰
属性：秩序·中庸　　性别：男性
把卢恩魔术（因为太麻烦了）给封印了。

|资料1日文=
身長／体重：185cm・72kg
出典：ケルト神話、アルスター神話
地域：アイルランド
属性：秩序・中庸　　性別：男性
ルーン魔術は（面倒くさいので）封印している。

|资料2条件=
|资料2=
『穿刺死棘之枪』
阶级：B　种类：对人宝具
Gae Bolg。
只要出击必能贯穿对方心脏的诅咒之枪。
其真相是在枪命中对方心脏这个结果发生后，
才刺出长枪的因果逆转的一击。
由于结果早已注定，故而不可能被回避。

|资料2日文=
『刺し穿つ死棘の槍』
ランク：Ｂ　種別：対人宝具
ゲイ・ボルク。
突けば必ず相手の心臓を貫く呪いの槍。
その正体は、槍が相手の心臓に命中したという
結果の後に槍を放つ因果逆転の一刺。
結果ありきの一撃なので回避は不可能とされる。

|资料3条件=
|资料3=
战斗续行：A
苟延残喘。哪怕受到濒死的伤害，依然继续战斗，
只要不是决定性的致命伤，就能活下去。

重整旗鼓：C
脱离战斗的能力。
由于持有这两个技能，实际上相对于单挑，
库·丘林更适合在大型合战中发挥其真正价值。
然而由于本人极为喜好单对单的决斗，
结果几乎无人知晓这一事实。

|资料3日文=
○戦闘続行：Ａ
往生際が悪い。瀕死の傷でも戦闘を可能とし、
決定的な致命傷を受けないかぎり生き延びる。
○仕切り直し：Ｃ
戦闘から離脱する能力。
この二つのスキルを併せ持つため、クー・フーリンは
一騎打ちより合戦においてその真価を発揮する。本人は一騎打ち大好きなのであまり目立たない事実ではあるが。

|资料4条件=
|资料4=
卢恩：B
拥有北欧的魔术刻印·卢恩。
影之国的战士必须精通百般武艺，
而不能只会挥舞长枪——―
也许是因为师父斯卡哈有着上述教育理念，
总之库·丘林同样精通卢恩魔术。
虽然作为魔术师，他的实力也已接近一流，
然而本人却因嫌麻烦而几乎不使用魔术。

|资料4日文=
○ルーン：Ｂ
北欧の魔術刻印・ルーンの所持。
影の国の戦士は武芸百般、ただ槍を振るうだけの戦士は育てない―――
師匠であるスカサハはそんな方針だったのか、
クー・フーリンはルーン魔術にも精通している。
一流に近い使い手だが、本人は邪魔なのであまり
使用しない。

|资料5条件=
|资料5=
乳名是瑟坦特。
库·丘林拥有「库林的猛犬」这层含义。
这是因为瑟坦特年幼时，
在错手杀死富商库林的看门狗后宣誓，
「若这条狗有孩子，那自己将负责抚养它，
将其培养成同样强大而忠诚的看门狗。
在达成这个目标前，我将负责保护你」。

|资料5日文=
幼名はセタンタ。
クー・フーリンとは「クランの猛犬」という意味である。
これは幼い頃、クランという豪商の番犬をあやまって殺してしまったセタンタが
「この犬に子供があるのなら、自分が育て、
同じように強く忠実な番犬にする。
それまでは、この身が貴方を守り通そう」
と誓った事からきている。

|资料6条件=
通关 [[库·丘林/从者任务#幕间物语|禁忌]]后开放

|资料6=
库·丘林成年后，
加入了职责为保护阿尔斯特王的「赤枝骑士团」。
为了与某位女性结合，
作为条件，他决定前往被称为影之国的魔境。
库·丘林克服了诸多难关，抵达了影之国。
他得到了国主·魔女斯卡哈的喜爱，
在她的身边刻苦锻炼，学会了各种魔术与体术。

|资料6日文=
成人したクー・フーリンはアルスター王を守る「赤枝の騎士団」に入団。
ある女性と結ばれるための条件として影の国と呼ばれる魔境に向かう事になる。
クー・フーリンは数多の難関を越え、影の国に到達。
国の主・魔女スカサハに気に入られ、その元で鍛錬を積み、数々の魔術と体術を会得した。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
凯尔特从者
虽说喜好战斗，但讨厌无缘无故的战斗。是通礼数而性情粗暴的大哥哥。据说他拥有着3星从者所不该有的性能。

|日文=
ケルトサーヴァント
バトルは大好きだけど理由のないバトルはイヤという、礼節のわかる乱暴アニキ。星３にあるまじき性能を持つと言われる。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|212500|220000|250000|290000|350000|3}}

==相关礼装==
{{参阅|库·丘林/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|库·丘林|yy}}
{{参阅|库·丘林/情人节剧情语音|该从者情人节剧情的语音}}
{{:库·丘林/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=大狗初始头像.png
|图标2=大狗一破头像.png
|图标3=大狗三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=大狗初始模型（旧）.png
|模型2=大狗一破模型（旧）.png
|模型3=大狗三破模型（旧）.png
|模型1新=大狗初始模型（新）.png
|模型2新=大狗一破模型（新）.png
|模型3新=大狗三破模型（新）.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=库·丘林(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

库·丘林/成长曲线（查看源代码）库·丘林/未来Pick Up情况（查看源代码）库·丘林/语音（查看源代码）符文石巧克力（查看源代码）预言之星（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至库·丘林。
 
						取自“http://fgo.wiki/w/库·丘林”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/1111

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":120});});


