


查看“库·丘林(Caster)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"库·丘林(Caster)","wgTitle":"库·丘林(Caster)","wgCurRevisionId":279580,"wgRevisionId":0,"wgArticleId":1263,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"库·丘林(Caster)","wgRelevantArticleId":1263,"wgRequestId":"e866f825e6f3621d43aa5236","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“库·丘林(Caster)”的源代码 
←库·丘林(Caster)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|库·丘林|库·丘林〔Prototype〕|库·丘林(Caster)|库·丘林〔Alter〕}}{{review|user=vk950313|time=2018.7.23}}

==基础数值==
{{基础数值
|背景颜色=#7784AC
|文字颜色=rgba(255,255,255,0.8)
|稀有度=3
|获取途径=剧情
|序号=38
|中文名=库·丘林
|日文名=クー・フーリン
|英文名=Cú Chulainn
|中文战斗名=库·丘林
|日文战斗名=クー・フーリン
|中文卡面名=库·丘林
|日文卡面名=クー・フーリン
|英文卡面名=Cú Chulainn
|声优=神奈延年
|画师=MATA
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=185cm
|体重=70kg
|隐藏属性=天
|职阶=Caster
|筋力=E
|耐久=D
|敏捷=C
|魔力=B
|幸运=D
|宝具=B
|基础ATK=1222
|基础HP=1728
|满级ATK=6580
|满级HP=9604
|90级ATK=8128
|90级HP=11880
|100级ATK=8905
|100级HP=13022
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.60%
|A卡np率=1.60%
|B卡np率=1.60%
|EX卡np率=1.60%
|宝具np率=1.60%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.9%
|即死率=42.0%
|暴击权重=49
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=c狗，法狗，大火法
|立绘1=第１阶段
|文件1=库·丘林(Caster)-卡面1
|立绘2=第２阶段
|文件2=库·丘林(Caster)-卡面2
|立绘3=第３阶段
|文件3=库·丘林(Caster)-卡面3
|立绘4=第４阶段
|文件4=库·丘林(Caster)-卡面4
|立绘5=愚人节
|文件5=库·丘林(Caster)-卡面y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[库·丘林(Caster)/从者任务#强化任务2|强化关卡 库·丘林 2]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。需通关「[[库·丘林(Caster)/从者任务#强化任务1|强化关卡 库·丘林]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=灼烧殆尽的炎笼
|国服上标=Wicker Man
|日文名=灼き尽くす炎の檻
|日服上标=ウィッカーマン
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=自身Buster指令卡性能提升(3回合)
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=付与灼伤(10回合)<Over Charge时效果提升>
|数值D1=300|数值D2=600|数值D3=900|数值D4=1200|数值D5=1500
}}
|-|
强化前=
{{宝具
|中文名=灼烧殆尽的炎笼
|国服上标=Wicker Man
|日文名=灼き尽くす炎の檻
|日服上标=ウィッカーマン
|卡色=Buster
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=付与灼伤(10回合)<Over Charge时效果提升>
|数值C1=300|数值C2=600|数值C3=900|数值C4=1200|数值C5=1500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[库·丘林(Caster)/从者任务#强化任务1|强化关卡 库·丘林]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|暴击威力提升|原初之卢恩|原初のルーン|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|弱化耐性提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前={{持有技能|暴击威力提升|卢恩魔术 A|ルーン魔術 A|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|弱化状态耐性提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 A|矢避けの加護 A|7
|付与自身回避状态(3次)|∅|||||||||
|防御力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|15.2%|18%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 C|仕切り直し C|7
|解除自身的弱化状态|∅|||||||||
|HP回复|500|600|700|800|900|1000|1100|1200|1300|1500
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Art指令卡性能提升(8%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|禁断书页|7}}{{材料消耗|混沌之爪|2}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|混沌之爪|4}}{{材料消耗|无间齿轮|8}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|世界树之种|6}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|7}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|凤凰羽毛|14}}{{材料消耗|世界树之种|12}}{{材料消耗|无间齿轮|16}}{{材料消耗|禁断书页|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|世界树之种|42}}{{材料消耗|无间齿轮|56}}{{材料消耗|禁断书页|40}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特、阿尔斯特传说中的勇士。
赤枝骑士团的成员，阿尔斯特最强的战士，
不仅是持有异界盟主斯卡哈所赐魔枪的英雄，
也是继承了师父的北欧魔术——卢恩的术者。

|详情日文=
ケルト、アルスター伝説の勇士。
赤枝騎士団の一員にしてアルスター最強の戦士
であり、異界の盟主スカサハから授かった魔槍を
駆使した英雄であると同時に、師から継いだ
北欧の魔術――ルーンの術者でもあったという。

|资料1条件=
|资料1=
身高／体重：185cm·70kg
出处：凯尔特神话
地域：欧洲
属性：秩序·中庸　　性别：男性
作为Caster时，身上不佩戴金属类的装备。

|资料1日文=
身長／体重：185cm・70kg
出典：ケルト神話
地域：欧州
属性：秩序・中庸　　性別：男性
キャスター時は金属類の装備を身に付けない。

|资料2条件=
|资料2=
作为Caster现界的他与身为Lancer时截然不同，
使用多种多样的魔术折磨敌对者。
擅长强大的热、火焰攻击。
想必是使用了名为「Ansur」卢恩符文吧。

|资料2日文=
キャスターとして現界した彼は
ランサーとしての現界時とはうって変わり、
多彩な魔術の使い手として敵対者を苦しめる。
強力な熱・火炎攻撃を得意とする。これには
「アンサズ」のルーンを使用していると思しい。

|资料3条件=
|资料3=
卢恩魔术：A
持有斯卡哈赐予的北欧魔术刻印——卢恩符文。
通过运用这些符文，可产生各式各样强大的效果。
然而，不可同时使用复数（并用）符文。

|资料3日文=
○ルーン魔術：Ａ
スカサハから与えられた北欧の魔術刻印、
ルーンの所持。これを使い分けることにより、
強力かつ多様な効果を使いこなす。
ただし、効果の同時複数使用（併用）は不可。

|资料4条件=
|资料4=
『灼烧殆尽的炎笼』
阶级：B　种类：对军宝具
Wicker Man。出现由无数细树枝构成的巨人。
巨人全身缠绕着火焰，向敌人发动突袭，
给敌方造成强烈的热、火焰伤害。

|资料4日文=
『灼き尽くす炎の檻』
ランク：Ｂ　種別：対軍宝具
ウィッカーマン。無数の細木の枝で構成された
巨人が出現。巨人は火炎を身に纏い、対象に
襲い掛かって強烈な熱・火炎ダメージを与える。

|资料5条件=
|资料5=
作为宝具出现的巨人胴体内的牢笼是中空的，
因此，巨人会疯狂寻求献给诸神的祭品。
这并非卢恩的奥义，而是凯尔特德鲁伊们的宝具。
这一宝具被赐予能够操控炎热，
作为「凯尔特魔术师」现界的光之皇子。

|资料5日文=
宝具として出現した巨人の胴部の檻は空であり、
そのため、巨人は神々への贄を求めて荒れ狂う。
これはルーンの奥義ではなく、炎熱を操る
「ケルトの魔術師」として現界した光の御子に
与えられた、ケルトのドルイドたちの宝具である。

|资料6条件=
通关 [[库·丘林(Caster)/从者任务#幕间物语|森林贤者]]后开放

|资料6=
作为Caster现界的他，
似乎给自己施加了作为引导者的使命。
不是作为真正的德鲁伊，而是作为临时的——
只要与其在一起，他一定会指引御主的前进方向吧。

|资料6日文=
キャスターとして現界した彼は、
導く者としての役割を自らに課していると思しい。
真のドルイドではなく、仮初めのそれとして――
共に在り続ける限り、彼はマスターの行く道を
照らしてくれるだろう。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ケルトサーヴァント
最も落ち着いた雰囲気のクー・フーリン。火を吹く。面倒見がいい。布面積の多い服を着ているが、できれば脱ぎ捨てたいと思っている。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==相关礼装==
{{参阅|库·丘林(Caster)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|库·丘林(Caster)|yy}}
{{参阅|库·丘林(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:库·丘林(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant038正面1.png
|图标2=Servant038正面2.png
|图标3=Servant038正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型038_0破.png
|模型2=英灵模型038_1破.png
|模型3=英灵模型038_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

为林之圣（查看源代码）库·丘林(Caster)/成长曲线（查看源代码）库·丘林(Caster)/未来Pick Up情况（查看源代码）库·丘林(Caster)/语音（查看源代码）德鲁伊之杖（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至库·丘林(Caster)。
 
						取自“http://fgo.wiki/w/库·丘林(Caster)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/1263

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147});});


