


查看“美杜莎/成长曲线”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"美杜莎/成长曲线","wgTitle":"美杜莎/成长曲线","wgCurRevisionId":50263,"wgRevisionId":0,"wgArticleId":17584,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"美杜莎/成长曲线","wgRelevantArticleId":17584,"wgRequestId":"2b117d4d83d9c3d73ed7ab58","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“美杜莎/成长曲线”的源代码 
←美杜莎/成长曲线

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{成长曲线|数据=
{"lv": 1, "HP": 1608, "ATK": 1337},{"lv": 2, "HP": 1710, "ATK": 1419},{"lv": 3, "HP": 1813, "ATK": 1501},{"lv": 4, "HP": 1923, "ATK": 1589},{"lv": 5, "HP": 2025, "ATK": 1671},{"lv": 6, "HP": 2135, "ATK": 1759},{"lv": 7, "HP": 2238, "ATK": 1841},{"lv": 8, "HP": 2348, "ATK": 1929},{"lv": 9, "HP": 2450, "ATK": 2011},{"lv": 10, "HP": 2560, "ATK": 2099},{"lv": 11, "HP": 2663, "ATK": 2181},{"lv": 12, "HP": 2773, "ATK": 2269},{"lv": 13, "HP": 2875, "ATK": 2351},{"lv": 14, "HP": 2985, "ATK": 2439},{"lv": 15, "HP": 3088, "ATK": 2521},{"lv": 16, "HP": 3198, "ATK": 2609},{"lv": 17, "HP": 3300, "ATK": 2691},{"lv": 18, "HP": 3410, "ATK": 2779},{"lv": 19, "HP": 3513, "ATK": 2861},{"lv": 20, "HP": 3623, "ATK": 2949},{"lv": 21, "HP": 3726, "ATK": 3031},{"lv": 22, "HP": 3836, "ATK": 3119},{"lv": 23, "HP": 3938, "ATK": 3201},{"lv": 24, "HP": 4048, "ATK": 3289},{"lv": 25, "HP": 4151, "ATK": 3371},{"lv": 26, "HP": 4261, "ATK": 3459},{"lv": 27, "HP": 4363, "ATK": 3541},{"lv": 28, "HP": 4473, "ATK": 3629},{"lv": 29, "HP": 4576, "ATK": 3711},{"lv": 30, "HP": 4686, "ATK": 3799},{"lv": 31, "HP": 4788, "ATK": 3881},{"lv": 32, "HP": 4898, "ATK": 3969},{"lv": 33, "HP": 5001, "ATK": 4051},{"lv": 34, "HP": 5111, "ATK": 4139},{"lv": 35, "HP": 5213, "ATK": 4221},{"lv": 36, "HP": 5323, "ATK": 4309},{"lv": 37, "HP": 5426, "ATK": 4391},{"lv": 38, "HP": 5536, "ATK": 4479},{"lv": 39, "HP": 5638, "ATK": 4561},{"lv": 40, "HP": 5748, "ATK": 4649},{"lv": 41, "HP": 5851, "ATK": 4731},{"lv": 42, "HP": 5961, "ATK": 4819},{"lv": 43, "HP": 6064, "ATK": 4901},{"lv": 44, "HP": 6173, "ATK": 4989},{"lv": 45, "HP": 6276, "ATK": 5071},{"lv": 46, "HP": 6386, "ATK": 5159},{"lv": 47, "HP": 6489, "ATK": 5241},{"lv": 48, "HP": 6599, "ATK": 5329},{"lv": 49, "HP": 6701, "ATK": 5411},{"lv": 50, "HP": 6811, "ATK": 5499},{"lv": 51, "HP": 6914, "ATK": 5581},{"lv": 52, "HP": 7024, "ATK": 5669},{"lv": 53, "HP": 7126, "ATK": 5751},{"lv": 54, "HP": 7236, "ATK": 5839},{"lv": 55, "HP": 7339, "ATK": 5921},{"lv": 56, "HP": 7449, "ATK": 6009},{"lv": 57, "HP": 7551, "ATK": 6091},{"lv": 58, "HP": 7661, "ATK": 6179},{"lv": 59, "HP": 7764, "ATK": 6261},{"lv": 60, "HP": 7874, "ATK": 6349},{"lv": 61, "HP": 7976, "ATK": 6431},{"lv": 62, "HP": 8086, "ATK": 6519},{"lv": 63, "HP": 8189, "ATK": 6601},{"lv": 64, "HP": 8299, "ATK": 6689},{"lv": 65, "HP": 8401, "ATK": 6772},{"lv": 66, "HP": 8511, "ATK": 6859},{"lv": 67, "HP": 8614, "ATK": 6942},{"lv": 68, "HP": 8724, "ATK": 7029},{"lv": 69, "HP": 8827, "ATK": 7112},{"lv": 70, "HP": 8937, "ATK": 7200},{"lv": 71, "HP": 9039, "ATK": 7282},{"lv": 72, "HP": 9142, "ATK": 7364},{"lv": 73, "HP": 9252, "ATK": 7452},{"lv": 74, "HP": 9354, "ATK": 7534},{"lv": 75, "HP": 9464, "ATK": 7622},{"lv": 76, "HP": 9567, "ATK": 7704},{"lv": 77, "HP": 9677, "ATK": 7792},{"lv": 78, "HP": 9779, "ATK": 7874},{"lv": 79, "HP": 9889, "ATK": 7962},{"lv": 80, "HP": 9992, "ATK": 8044},{"lv": 81, "HP": 10102, "ATK": 8132},{"lv": 82, "HP": 10204, "ATK": 8214},{"lv": 83, "HP": 10314, "ATK": 8302},{"lv": 84, "HP": 10417, "ATK": 8384},{"lv": 85, "HP": 10527, "ATK": 8472},{"lv": 86, "HP": 10629, "ATK": 8554},{"lv": 87, "HP": 10739, "ATK": 8642},{"lv": 88, "HP": 10842, "ATK": 8724},{"lv": 89, "HP": 10952, "ATK": 8812},{"lv": 90, "HP": 11055, "ATK": 8894},{"lv": 91, "HP": 11165, "ATK": 8982},{"lv": 92, "HP": 11267, "ATK": 9064},{"lv": 93, "HP": 11377, "ATK": 9152},{"lv": 94, "HP": 11480, "ATK": 9234},{"lv": 95, "HP": 11590, "ATK": 9322},{"lv": 96, "HP": 11692, "ATK": 9404},{"lv": 97, "HP": 11802, "ATK": 9492},{"lv": 98, "HP": 11905, "ATK": 9574},{"lv": 99, "HP": 12015, "ATK": 9662},{"lv": 100, "HP": 12117, "ATK": 9744}
}}
该页面使用的模板：

模板:成长曲线（查看源代码）返回至美杜莎/成长曲线。
 
						取自“http://fgo.wiki/w/美杜莎/成长曲线”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BE%8E%E6%9D%9C%E8%8E%8E\/%E6%88%90%E9%95%BF%E6%9B%B2%E7%BA%BF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BE%8E%E6%9D%9C%E8%8E%8E\/%E6%88%90%E9%95%BF%E6%9B%B2%E7%BA%BF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BE%8E%E6%9D%9C%E8%8E%8E\/%E6%88%90%E9%95%BF%E6%9B%B2%E7%BA%BF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/17584

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":104});});


