


查看“伊丽莎白·巴托里〔勇者〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"伊丽莎白·巴托里〔勇者〕","wgTitle":"伊丽莎白·巴托里〔勇者〕","wgCurRevisionId":279673,"wgRevisionId":0,"wgArticleId":3553,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"伊丽莎白·巴托里〔勇者〕","wgRelevantArticleId":3553,"wgRequestId":"0697e5cdd741de4c7e7a31c7","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“伊丽莎白·巴托里〔勇者〕”的源代码 
←伊丽莎白·巴托里〔勇者〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|伊丽莎白·巴托里|伊丽莎白·巴托里〔万圣节〕|伊丽莎白·巴托里〔勇者〕}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=138
|中文名=伊丽莎白·巴托里〔勇者〕
|日文名=エリザベート・バートリー〔ブレイブ〕
|英文名=Elisabeth Báthory (Brave)
|中文战斗名=伊丽莎白
|日文战斗名=エリザベート
|中文卡面名=伊丽莎白·巴托里
|日文卡面名=エリザベート・バートリー
|英文卡面名=Elisabeth Báthory
|声优=大久保瑠美
|画师=WADA ARUKO
|属性1=混沌
|属性2=善
|性别=女性
|身高=154cm
|体重=48kg
|隐藏属性=地
|职阶=Saber
|筋力=B
|耐久=C
|敏捷=C
|魔力=C
|幸运=B
|宝具=C
|基础ATK=1649
|基础HP=1799
|满级ATK=9899
|满级HP=11248
|90级ATK=10938
|90级HP=12438
|100级ATK=11986
|100级HP=13638
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=7
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=9.9%
|即死率=28.0%
|暴击权重=100
|特性1=龙
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=S龙娘，剑龙娘，勇者龙娘
|立绘1=第１阶段
|文件1=伊丽莎白·巴托里〔勇者〕1
|立绘2=第２阶段
|文件2=伊丽莎白·巴托里〔勇者〕1
|立绘3=第３阶段
|文件3=伊丽莎白·巴托里〔勇者〕1
|立绘4=第４阶段
|文件4=伊丽莎白·巴托里〔勇者〕4
|立绘5=愚人节
|文件5=伊丽莎白·巴托里〔勇者〕5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=鲜血龙卷魔女
|国服上标=Bathory Brave Erzsebet
|日文名=鮮血竜巻魔嬢
|日服上标=バートリ・ブレイブ・エルジェーベト
|卡色=Buster
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|勇者大原则 EX|勇者大原則 EX|8
|付与自身无敌状态(1回合)|∅|||||||||
|NP获得量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出（勇气） D|魔力放出（勇気） D|7
|自身的Buster指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|防御力提升(1回合)|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|绯红勇者传说 EX|真紅の勇者伝説 EX|8
|【仅限NP在100%以上时能使用】<br>减少自身NP100%【负面效果】|∅|||||||||
|付与下列效果中的一个|∅|||||||||
|自身的Buster指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与己方全体无敌状态(1回合)|∅|||||||||
|己方全体回复HP|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|己方全体的攻击力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|大量获得暴击星|30|32|34|36|38|40|42|44|46|50
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)|空白效果|双重职阶|E|无效果}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|龙之宝玉|1}}
|1->2={{材料消耗|龙之宝玉|1}}
|2->3={{材料消耗|龙之宝玉|1}}
|3->4={{材料消耗|龙之宝玉|1}}
|总计={{材料消耗|龙之宝玉|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|大骑士勋章|10}}
|8->9={{材料消耗|大骑士勋章|30}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|30}}{{材料消耗|大骑士勋章|40}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|龙之宝玉|4}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|108}}{{材料消耗|龙之牙|90}}{{材料消耗|大骑士勋章|120}}{{材料消耗|龙之逆鳞|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
因万圣节兴奋不已的伊丽莎白（Caster）
经历了坎坷的命运，最终变成了Saber。
龙之力、音乐之力、再加上这已经是第二次万圣节了，
总觉得似乎已经没有人能够阻止她了。

纯白的披风加上绯红的铠甲，
拿着这时代少见的毫无装饰的朴素大剑，
勇者伊丽莎白今天也在继续前进。

细节部分就不用太过在意了。

|详情日文=
ハロウィンに浮かれるエリザベート（キャスター）が、数奇な運命の末セイバーになったもの。
竜の力と音楽の力、そして二度目のハロウィンと
くればもはや何人も彼女を止める事はできない様な気がしないまでもない。

純白のマントに真紅の鎧、
今時なんの飾りもない実直な大剣を手に、
勇者エリザベートは今日も征く。

細かい事はあまり考えてはいけない。

|资料1条件=
|资料1=
身高／体重：154cm·48kg
出处：万圣节回归！
地域：监狱城恰赫季斯
属性：混沌·善　　性别：女性
※体重包括铠甲的重量。

|资料1日文=
身長／体重：154cm・48kg
出典：ハロウィン・カムバック！
地域：監獄城チェイテ
属性：混沌・善　　性別：女性
※体重は鎧の重さ含む。

|资料2条件=
|资料2=
由于被选为勇者，平日的躁郁与邪恶得以削弱，
成了尽管依然很任性，但喜欢锄强扶弱，
拥有勇敢性格的伊丽莎白了。
或许是基于Saber<nowiki>=</nowiki>正义的同伴这个认知吧，
错以为自己的定位就是勇者，
伊丽莎白似乎……也为了做到这点而不停努力着。
但由于扮演的是平时不习惯的正义方角色，
所以失误也比平时要多。

|资料2日文=
勇者に選ばれた事により、普段の躁鬱と邪悪さが
弱まり、ワガママではあるものの弱きを助け強きを
出し抜くブレイブリーな性格になったエリザベート。
セイバー=正義の味方、という認識があるのか、
自らを勇者ポジションと誤解し、そのようにあろうとエリザベートなりに頑張っているため、らしい。
しかし慣れない正義側のキャラ付けなので
いつもよりドジが多い。

|资料3条件=
|资料3=
双重职阶：E
通过Lancer与Caster合体诞生的
令人惊异的变异体。
然而并没有因此得到什么特别的好处。

魔力放出（勇气）：D
虽然是魔力放出，但属于世间稀有的内向型。
能提升防御力。微妙地开心不起来。

|资料3日文=
○ダブルクラス：Ｅ
ランサーとキャスターが合体した事により生まれた
驚異の変異体。
とはいえ、とくにこれといった恩恵はない。

○魔力放出（勇気）：Ｄ
魔力放出ではあるが、世にも珍しい内向型。
防御がアップする。微妙に嬉しくない。

|资料4条件=
|资料4=
『鲜血龙卷魔女』
阶级：B　种类：对人宝具
有效范围：10～30　最大捕捉：一人
Bathory Brave Erzsebet
鲜血魔女的Saber版。
用风暴般的勇者力封印对手，并趁此破绽
全力高速旋转突击，令对手爆炸的禁忌的剑技。
当然，所谓的勇者力就是伊丽莎白的音波冲击产生的。
向着被伊丽莎白的超音波震得身心都麻痹的对手释放的
超雷鸣回旋斩甚至能粉碎禁止入内的告示板。

|资料4日文=
『鮮血竜巻魔嬢』
ランク：Ｂ　種別：対人宝具
レンジ：10～30　最大捕捉：一人
バートリ・ブレイブ・エルジェーベト。
鮮血魔嬢のセイバー版。
相手をその嵐の如き勇者力で封印し、その隙に全力の高速回転突きで激突、相手を爆発させる禁断の剣技。
もちろん勇者力とはエリザベートのソニックブレスによるもの。
エリザベートの超音波によって心身共にスタンした相手に向けて放たれる超雷鳴スクリュー斬りは出禁看板すら粉砕する。

|资料5条件=
|资料5=
勇者大原则：EX
其一，勇者必须要无敌。
其二，勇者必须要士气高昂。
其三，勇者可以自由使用大部分掉落物品。
……等等，据说有十条原则。
从技能角度来说，类似动作类漫画中，
主人公大逆转前的铺垫那种东西。

绯红勇者传说：EX
据说只有在剧场版的时候才能使用的勇者最大奥义，
也是超·特权。
通过消耗大量勇者力让力量超级提升。
和小玉藻夏日版的女神变生属于同种类型的超级buff。
不过，使用条件那么苛刻，技能本身却是个
充满了随机要素的赌博技能。
令人不禁觉得这不过是个游手好闲之人的技能吧。

|资料5日文=
○勇者大原則：EX
一つ、勇者は無敵でなくてはならない。
一つ、勇者はハイテンションでなくてはならない。
一つ、勇者はたいていの落とし物を自由に使ってよい。
……等々、十の原則があるという。
スキル的には活劇漫画における、主人公逆転への前振りのようなもの。

○真紅の勇者伝説：EX
劇場版でのみ使われるという勇者最大の奥義にして超・特権。
大量の勇者力を消費して超パワーアップする。
タマモちゃんサマーの女神変生と同タイプの超バフ。
しかし、これだけの使用条件がありながらランダム要素があるというバクチ技。あそび人としか思えない。

|资料6条件=
通关 第十五节『不给糖就捣乱！』

|资料6=
用变成Saber之后获得的名剑十八
与名盾复古爱好者战斗。
但由于从来没有练过剑技，
所以完全就是肆意挥舞而已。
与御主之间建立了牢固的友情，
她确信无论是文明破坏剑、剧场、还是狐狸的诅咒，
都无法斩断这段友谊。
（也因此，本人比较缺乏身为从者的自觉。）

「该不会我压根不是勇者，而是个普通的性感女战士，
　而真正的勇者是小狗崽／小鹿崽吧……」

偶尔她会产生这种念头，但觉得这样或许也挺不错！
思维依然乐观地坚持走自己的道路。不愧为勇者。

|资料6日文=
セイバーになったら付いてきた名剣エイティーンと、名盾レトロニアで戦う。
とはいえ剣技など練習した事もないので力任せにブン回すだけである。
マスターとは固い友情で結ばれており、
もはや文明破壊剣だろうと劇場だろうと狐の呪い
だろうと断ち切られない、と確信している。
（そのためサーヴァントとしての自覚は薄い）

「アタシ、ホントは勇者じゃなくてただのセクスィーな女戦士で、ホントの勇者は子イヌ／子ジカの方なんじゃ……」

とたまに考えたりするが、それはそれで美味しいわね！とポジティブシンキングで我が道を行く。まさに勇者。

}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|1500|219500|249000|278000|310000|365000|4}}

==相关礼装==
{{参阅|伊丽莎白·巴托里〔勇者〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|伊丽莎白·巴托里〔勇者〕|yy}}
{{参阅|伊丽莎白·巴托里〔勇者〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊丽莎白·巴托里〔勇者〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant138正面1.png
|图标2=Servant138正面1.png
|图标3=Servant138正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型138_0破.png
|模型2=英灵模型138_0破.png
|模型3=英灵模型138_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

万圣邀请函（查看源代码）伊丽莎白·巴托里〔勇者〕/成长曲线（查看源代码）伊丽莎白·巴托里〔勇者〕/语音（查看源代码）传说中的宝玉巧克力（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至伊丽莎白·巴托里〔勇者〕。
 
						取自“http://fgo.wiki/w/伊丽莎白·巴托里〔勇者〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3553

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147});});


