


查看“阿斯托尔福(Saber)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿斯托尔福(Saber)","wgTitle":"阿斯托尔福(Saber)","wgCurRevisionId":279784,"wgRevisionId":0,"wgArticleId":48421,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿斯托尔福(Saber)","wgRelevantArticleId":48421,"wgRequestId":"a6c17ce21058c8d915486a68","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿斯托尔福(Saber)”的源代码 
←阿斯托尔福(Saber)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|阿斯托尔福|阿斯托尔福(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#FFD9EC
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=270
|中文名=阿斯托尔福
|日文名=アストルフォ
|英文名=Astolfo
|中文战斗名=阿斯托尔福
|日文战斗名=アストルフォ
|中文卡面名=阿斯托尔福
|日文卡面名=アストルフォ
|英文卡面名=Astolfo
|声优=大久保瑠美
|画师=近卫乙嗣
|属性1=混沌
|属性2=善
|性别=其他
|身高=164cm
|体重=56kg
|隐藏属性=地
|职阶=Saber
|筋力=C+
|耐久=C
|敏捷=A
|魔力=B
|幸运=A++
|宝具=B
|基础ATK=1807
|基础HP=2089
|满级ATK=11694
|满级HP=14248
|90级ATK=11694
|90级HP=14248
|100级ATK=12801
|100级HP=15609
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=7
|宝具卡hit数=9
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=3,7,10,14,17,21,28
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=10.1%
|即死率=24.5%
|暴击权重=103
|特性1=骑乘
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=阿斯托尔福(Saber)初始
|立绘2=第２阶段
|文件2=阿斯托尔福(Saber)一破
|立绘3=第３阶段
|文件3=阿斯托尔福(Saber)三破
|立绘4=第４阶段
|文件4=阿斯托尔福(Saber)满破
|立绘5=愚人节
|文件5=阿斯托尔福(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=侥幸的拘捕网
|国服上标=Vulcano Caligorante
|日文名=僥倖の拘引網
|日服上标=ヴルカーノ・カリゴランテ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(3回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=付与宝具封印状态(1回合)<!--宝具封印状態を付与(1ターン)-->
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合充能|毁灭宣言 C|破却宣言 C|7
|付与自身每回合获得NP的状态(3回合)<!--自身に毎ターンNP獲得状態を付与(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|弱化状态解除<!--弱体状態を解除-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|眩晕|唤起恐慌之魔笛 C|恐慌呼び起こせし魔笛 C|8
|付与敌方全体恐怖状态(3回合)<br><每回合一定概率付与晕眩状态(1回合)，只生效1次><!--敵全体に恐怖状態を付与(3ターン)-->
|30%|31%|32%|33%|34%|35%|36%|37%|38%|40%
|付与自身回避状态(3次·3回合)<!--自身に回避状態を付与(3回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|威风凛凛的凯旋 EX|威風堂々たる凱旋 EX|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡的暴击星集中度提升(3回合)<!--Busterカードのスター集中度をアップ(3ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|大骑士勋章|20}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|大骑士勋章|20}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|战马的幼角|9}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|巨人的戒指|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|大骑士勋章|30}}{{材料消耗|极光之钢|24}}{{材料消耗|巨人的戒指|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|大骑士勋章|110}}{{材料消耗|极光之钢|72}}{{材料消耗|巨人的戒指|72}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
没想到居然是阿斯托尔福·Saber！
虽然是个理由不明、理论不明、理性也不明的
三无从者，但不管怎么说也是
被称为最优秀职阶的Saber。
耶——怎么样看到了吗耶——。

|详情日文=
まさかまさかのアストルフォ・セイバー！
理由は不明、理屈も不明、理性も不明の
ナイナイナイ尽くしであるが、ともあれ
最優と謳われるセイバーである。
イエーイどうだ見たかイエーイ。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：164cm·56kg
出处：查理曼传说
地域：法国
属性：混沌·善　　　性别：？？？
根据本人的要求，性别是个秘密。

|资料1日文=
身長／体重：164cm・56kg
出典：シャルルマーニュ伝説
地域：フランス
属性：混沌・善　　　性別：？？？
性別は本人の要望により秘密。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
姑且也算查理曼十二圣骑士之一，
所以的确拥有成为Saber职阶的资格。
但是阿斯托尔福即便是十二骑士之中也以弱小著称，
以最优秀的Saber职阶召唤
阿斯托尔福的好事者似乎不怎么多。

|资料2日文=
一応、シャルルマーニュ十二勇士であるため、
セイバークラスの資格はあるにはあった。
しかし十二勇士の中でも弱いと噂される
アストルフォを最優のセイバーとして
召喚する物好きはあまり居なかった模様。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
属性依旧是混沌·善，换句话说，
可以说是平常的阿斯托尔福拿了把剑而已。
虽说原本是Rider职阶，但由于佩着剑，本领要比普通水平稍微提高了一点。

因为变成了Saber，所以骑士度略有增强，但也就是比平常彬彬有礼的程度多了大概5%，能够多保持5秒左右的理性。
行礼的角度多了大约5度，会以5倍的力量和别人握手。

|资料3日文=
属性は変わらず混沌・善であり、つまりはいつもの
アストルフォが剣を持っただけ、とも言える。
元々ライダークラスとはいえ、剣を帯びているため、技量としては並より少し上。

セイバーになったことで若干騎士度がパワーアップしているのか、普段より５％くらい礼儀正しく、５秒くらい長く理性を保つことができる。
お辞儀をする角度も５度くらい深いし、５倍の力で手を握り締めてくれる。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『侥幸的拘捕网』
阶级：B　种类：对人宝具
有效范围：1～5　最大捕捉：1人

Vulcano Caligorante。
由巨人卡利戈兰特设置下的连神都能捕捉的网。
……但是，卡利戈兰特因阿斯托尔福的号角陷入恐慌而逃跑。
就像自爆一样，自己掉进了网中。
在经历了一番周折后，该网在阿斯托尔福灵基变化成Saber职阶时被重新锻造成了剑。
鞭剑，或被称作蛇腹剑的这一武器，正是全战士的浪漫武器（断言）。

|资料4日文=
『僥倖の拘引網』
ランク：Ｂ　種別：対人宝具
レンジ：１～５　最大捕捉：１人

ヴルカーノ・カリゴランテ。
巨人カリゴランテが仕掛けていた神をも捕らえる網。
……だったのだが、アストルフォの角笛によりカリゴランテは恐慌に陥り逃走。
自爆した形で、この網に引っ掛かってしまった。
紆余曲折あって、網はアストルフォがセイバークラスへと霊基変化した際に剣へと鍛え直された。
鞭剣、または蛇腹剣とも称されるそれは、全戦士のロマン武器である（断言）。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『无差别偶像暴走』
阶级：B+　种类：对人宝具（自身）
有效范围：0～99　最大捕捉：1人

Crazy Trip Drive Idol。
被封印中的第二宝具。
发动作为Rider被召唤时可以使用的骏鹰之力的宝具。
化为无处可寻却又无处不在的虚数性存在扰乱敌阵。
具体来说，就是阿斯托尔福变为多重分身，并且即便本体时隐时现也不会受到攻击。
而最糟糕的是，经过一定时间后，
阿斯托尔福的数量将会指数式增长。
将近一百个阿斯托尔福大吵大闹大嚷大叫的场景，
据说对于部分从者来说就像噩梦一般。

|资料5日文=
『分別なき偶像暴走』
ランク：Ｂ＋　種別：対人宝具（自身）
レンジ：０～９９　最大捕捉：１人

クレイジートリップ・ドライブアイドル。
封印されている第二宝具。
ライダーとして召喚された場合に使用可能なヒポグリフの力を発動するもの。
どこにでもいるしどこにもいない、虚数的存在となって敵陣を攪乱する。
具体的に言うと、アストルフォが多重分身となる上に、本物がいたりいなかったりいても攻撃を喰らわなかったりする。
さらに最悪なことに一定時間が経過すると、
アストルフォは倍々ゲームで増えていく。
百人近いアストルフォがワイワイキャーキャー
暴れる様は、一部サーヴァントにとっては悪夢のようだとか。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
阿斯托尔福变成Saber的理由，源自2019年的圣诞节活动。
南丁格尔强行把圣杯（铃铛）这一许愿机让给了阿斯托尔福，导致阿斯托尔福希望能成为自己所向往的Saber这个一直以来的愿望被无意中实现了。

在南丁格尔获得圣杯时，
他也失去了Saber的力量。
南丁格尔不愿对沮丧的阿斯托尔福袖手旁观，便再一次将他变回了Saber。最终，他成为了阿斯托尔福Saber。
顺便一提，阿斯托尔福在变回Saber后，
最先做的就是对御主这样大喊道。

『我就是你的剑！』

他一直想以Saber职阶的身份，
光明正大地说出这句台词。

向往Saber的理由，大致就是这么回事吧。

|资料6日文=
アストルフォがセイバーになった理由は、２０１９年におけるクリスマスイベントに端を発する。
願望機である聖杯（ベル）をナイチンゲールから強引に譲り受けたアストルフォは、普段からの憧れであるセイバーになりたい、という願望を無意識に叶えてしまったのだ。

ナイチンゲールが聖杯を獲得した際、
セイバーとしての力も失ってしまう。
落胆しているアストルフォを見かねたナイチンゲールが、再びセイバーに戻したことで、晴れてアストルフォ・セイバーとなった。
ちなみにアストルフォがセイバーに戻って、
まず最初にしたかったのは、マスターに向かってこう叫ぶことだった。

『ボクはキミの剣！』

この台詞をセイバークラスとして、
堂々と言いたかった。

セイバーに憧れた理由は、まあ概ねこんな感じである。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=男孩子从者。
你一直在追求的Saber·阿斯托尔福君终于来了，是不是很开心呢。也许是因为心理作用吧，总觉得阿斯托尔福也比平时更兴奋了呢。


|日文=
おとこのこサーヴァント
あなたがずっと求め続けていたセイバーアストルフォくんがついにやってきましたよ、うれしいでしょう。アストルフォくんも心なしかいつもより浮かれていますよ。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿斯托尔福(Saber)_status_1.png
|图标2=阿斯托尔福(Saber)_status_2.png
|图标3=阿斯托尔福(Saber)_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿斯托尔福(Saber)_model_1.png
|模型2=阿斯托尔福(Saber)_model_2.png
|模型3=阿斯托尔福(Saber)_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

兔——子——耳——朵——（查看源代码）把剑暂时扔在一边（查看源代码）软糯镜饼巧克力（查看源代码）阿斯托尔福(Saber)/成长曲线（查看源代码）阿斯托尔福(Saber)/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Ruby（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿斯托尔福(Saber)。
 
						取自“http://fgo.wiki/w/阿斯托尔福(Saber)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F(Saber)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F(Saber)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F(Saber)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/48421

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":139});});


