


查看“凯妮斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"凯妮斯","wgTitle":"凯妮斯","wgCurRevisionId":279881,"wgRevisionId":0,"wgArticleId":49251,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"凯妮斯","wgRelevantArticleId":49251,"wgRequestId":"20708cc84f32d269a1e4632d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“凯妮斯”的源代码 
←凯妮斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=剧情
|序号=279
|中文名=凯妮斯
|日文名=カイニス
|英文名=Caenis
|中文战斗名=凯妮斯
|日文战斗名=カイニス
|中文卡面名=凯妮斯
|日文卡面名=カイニス
|英文卡面名=Caenis
|声优=小松未可子
|画师=Azusa
|属性1=中立
|属性2=恶
|性别=其他
|身高=174cm
|体重=59kg
|隐藏属性=地
|职阶=Lancer
|筋力=A
|耐久=B+
|敏捷=A
|魔力=D
|幸运=B
|宝具=C
|基础ATK=1649
|基础HP=1845
|满级ATK=9896
|满级HP=11532
|90级ATK=10935
|90级HP=12752
|100级ATK=11982
|100级HP=13982
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=12.2%
|即死率=36.0%
|暴击权重=90
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=王
|特性5=阿尔戈号的相关者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=凯妮斯初始
|立绘2=第２阶段
|文件2=凯妮斯一破
|立绘3=第３阶段
|文件3=凯妮斯三破
|立绘4=第４阶段
|文件4=凯妮斯满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=飞翔吧，吾之金色大翼
|国服上标=Lapithai Caeneus
|日文名=飛翔せよ、わが金色の大翼
|日服上标=ラピタイ・カイネウス
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|数值B1=50%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|<!--译名-->怪力 B+|怪力 B+|7
|自身的攻击力提升(2回合)<!--自身の攻撃力をアップ(2ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|攻击附加强化|<!--译名-->掠夺之矛 B|略奪の鉾 B|7
|付与自身「通常攻击时造成伤害前自身的通常攻击的攻击力提升(1回合)<!--自身に「通常攻撃時のダメージ前に自身の通常攻撃の攻撃力をアップ(1ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方单体攻击力下降(1回合)的状态」(3次・3回合)<!--敵単体の攻撃力をダウン(1ターン)する状態」を付与(3回・3ターン)-->
|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|<!--译名-->海神的偏爱 A|海神の偏愛 A|8
|付与自身被伤害减免状态(3次・3回合)<!--自身に被ダメージカット状態を付与(3回・3ターン)-->
|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|付与毅力状态(1次・3回合)<!--ガッツ状態を付与(1回・3ターン)-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态少量提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)<!--自身のBusterカードの性能をアップ(12%)-->|神性|海神的神核|B|付与自身伤害附加状态(225)＆Arts指令卡性能提升(8%)<!--自身に与ダメージプラス状態を付与(225)＆Artsカード性能をアップ(8%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|血之泪石|5}}{{材料消耗|悠久果实|6}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|八连双晶|6}}{{材料消耗|血之泪石|8}}{{材料消耗|悠久果实|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|宵泣之铁桩|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|光银之冠|5}}
|8->9={{材料消耗|光银之冠|15}}{{材料消耗|凤凰羽毛|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|八连双晶|12}}{{材料消耗|光银之冠|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|宵泣之铁桩|132}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|八连双晶|42}}{{材料消耗|光银之冠|60}}{{材料消耗|血之泪石|8}}{{材料消耗|悠久果实|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中登场的战士与僭主。
作为阿尔戈号的一员，与众多英雄一同展开冒险。
原本是女人，但变成了男人——据传是这样。

据说，凯妮斯曾经是真正的女人，美貌且闻名遐迩，
在色萨利作为秀丽少女被人广为传颂。
她不断地拒绝着众多的求婚，但有一天，
被海神波塞冬（尼普顿）爱上了。
她被夺去了贞洁。
传说中，心满意足的海神对她说「我可以实现你的一切愿望」，
凯妮斯回答道「我不想再忍受这样的眼神了，请把我变成男人」，
于是，凯妮斯就变成了无敌的男人。

然而，她是否真的变成了男人一事并无定数。
据说在死后，她化为一只拥有黄金之翼的鸟消失在空中，
但也有她留下了一副女人的尸体的逸闻。
不论如何——
从那以后的凯妮斯/凯涅乌司变成了强壮的战士，
以僭主的身份统治着领土。

|详情日文=
ギリシャ神話に登場する戦士にして僭主。
アルゴノーツの一員として数多の英雄たちと共に
冒険を繰り広げた。
女であったが、男となった―――と伝えられる。

かつては正真正銘の女であり、美貌に名高く、
テッサリアでは麗しき乙女と讃えられていたという。
数多の求婚を断り続けた彼女は、ある時、
海神ポセイドン（ネプチューン）の愛を受けた。
純潔を奪われたのである。
満足した海神は「お前の願いはすべて叶う」と告げ、
カイニスは「二度とこのような目に遭わぬよう、私を女でなくしてください」と答え、
そしてカイニスは無敵の男になったのだと伝説は語る。

真実として彼女が男になったかは定かでない。
死後は黄金の翼持つ鳥となって空に消えたとされるが、
女としての死体が残されたという逸話もある。
どちらにせよ―――
その後のカイニス／カイネウスは強壮の戦士となり、
僭主として地を支配してみせた。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：174cm·59kg
出处：希腊神话
地域：欧洲
属性：中立·恶　　性别：―
生前作为男性的名字是凯涅乌司。凯妮斯是原本（作为女性）的名字。

|资料1日文=
身長／体重：174cm・59kg
出典：ギリシャ神話
地域：欧州
属性：中立・悪　　性別：―
生前の、男性としての名はカイネウス。カイニスは元の（女性としての）名前である。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
身躯内藏着怒火的战士。
讨厌的东西是海。
讨厌的东西是神。
她的愤怒足以让其拥有作为Avenger职阶的适性。
但是，她平常不会让别人察觉到这一点。
如果心情好的话，她会和颜悦色地回应你。
即便心情不好，向她搭话会有所回应，也会接你那些无聊的闲话。
因为喜欢甜的东西，如果你和她聊些点心类的话题，她一定会非常开心。

然而。
她的怒火一旦被点燃，就无计可施了。
她那即便杀掉御主也平息不了的狂乱之姿，有时甚至可以匹敌Berserker。

|资料2日文=
その身に怒りを秘めた戦士。
嫌いなものは海。
嫌いなものは神。
アヴェンジャーとしてのクラス適性を有するほどの怒りである。
ただし、普段はそう感じさせない。
機嫌が良ければにこやかに応じてくるだろう。
機嫌が悪くても、話し掛ければ応じてくるし、他愛のない世間話にも付き合ってくれる。
甘い物が好きなので、菓子類の話題を切り出せば大いに喜ばれるだろう。

ただし。
ひとたび怒りに火がついてしまえば手が付けられない。
マスター殺しさえ厭わないその狂乱のさまは、時にバーサーカーにさえ匹敵する。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
作为女性外形的从者现界。
真名也是生前作为女人时使用的凯妮斯。

……据说，凯妮斯在死前，
曾经变身为“拥有黄金之翼的鸟”。
这一逸闻在本次现界也作为宝具被使用，而这一宝具所包含的「肉体的自由变化」这一特性有失控的可能。
她以女性的肉体现界，以及身上具备的野兽特征，或许就是因为这个。

进行灵基再临后，作为宝具（本作表现为技能）的海神的加护与祝福就会鲜明地显露出来，凯妮斯会变成更接近自己生前的模样。
即为宛如巨大海神波塞冬的雄姿一般，身披庄严的铠甲，无与伦比的闪耀存在——
作为“不死之身的战士”的模样。

此外，由于曾接受极为强烈的波塞冬的恩宠，她的灵基在灵格大幅上升的状态下构成。
英灵之位已然容纳不下……
于是，被召唤的战士凯妮斯，作为神灵从者得以现界。

|资料3日文=
女性型のサーヴァントとして現界。
真名も、女として生きていた頃のカイニスである。

……カイニスは死の折に、
“黄金の翼を持つ鳥"へと姿を変えたという。
その逸話は今回の現界でも宝具として具わっているが、この宝具が内包する「肉体の自在変化」という特性が暴走しているという可能性がある。
女性の肉体での現界や、身に具わった獣の特徴は、或いはそのためかもしれない。

霊基再臨を進めると、宝具（本作ではスキルとして表現）である海神の加護と祝福が色濃く現出して、カイニスは生前の自身に近付いた姿を得る。
すなわち巨いなる海神ポセイドンの似姿が如き荘厳の鎧を纏った、輝ける、比類なき存在―――
“不死身の戦士”としての姿である。

また、特に強いポセイドンの恩寵を受けた結果として、霊格が大幅に上昇した状態で霊基が構成されている。
もはや英霊の格には収まらず……
召喚された戦士カイニスは、神霊サーヴァントとして現界を果たすのである。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
狂化：EX
身为暴虐英雄的凯妮斯，在本次现界中持有特殊的狂化技能。
平常拥有理性，但当其怒火积累到一定程度后，就会化身为毫无沟通可能的枪之暴风。
比起很可能会杀害御主，不如说她会通过杀害御主来主动结束自己的现界。

海神的神核：B
身为英灵的凯妮斯原本不具有神核，但她的灵基被海神波塞冬赐予了特殊的恩宠。
作为稀有的特例，以从者的身份被召唤的凯妮斯拥有疑似神核，并且拥有作为神灵而非英灵从者的灵格。

海神的偏爱：A
带有不死性的绝对防御。概念防御。
原本是始终发动型宝具，但在本作中表现为技能。

|资料4日文=
○狂化：ＥＸ
暴虐の英雄であるカイニスは、今回の現界にあたって特殊な狂化を有している。
普段は理性を有しているが、怒りの蓄積が一定を超えてしまえば、一切の意思疎通を不可能とする槍の暴風となってしまう。
マスターさえ殺害しかねないどころか、積極的にマスターを殺害して現界を終了させようとする傾向にある。

○海神の神核：Ｂ
英霊であるカイニスは神核を本来持たないが、海神ポセイドンはその霊基に特別な恩寵を与えた。
稀有な特例として、サーヴァントとして召喚されるカイニスは疑似的な神核を有し、英霊ではなく神霊サーヴァントとしての霊格を有する。

○海神の偏愛：Ａ
不死性をともなう絶対防御。概念防御。
本来は常時発動型の宝具だが、本作ではスキルとして表現されている。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『飞翔吧，吾之金色大翼』
阶级：A　种类：对军宝具
有效范围：1～50　最大捕捉：100人

Lapithai Caeneus。
将自己的存在本身升华为宝具的对军宝具。
变身为传说中临死之际化成的“拥有黄金之翼的鸟”，飞翔着向敌阵发起突击，造成伤害。

　　　◆

『海神，汹涌的大海啸』
阶级：EX　种类：对城／对海宝具
有效范围：1～70　最大捕捉：600人

Poseidon Maelstrom。
不分陆空，凭借超质量的大海浪将对象粉碎。
本已是强力的攻击系宝具，但如果位于水上或水中，或是附近有大量的水存在的地方，攻击威力将会进一步提升。
能将海神波塞冬所持有的大海权能的极小的一部分限定再现的宝具，原本是对国宝具，或者说被视作拥有更广的超大效果范围。
在本作中基本不会使用。

|资料5日文=
『飛翔せよ、わが金色の大翼』
ランク：Ａ　種別：対軍宝具
レンジ：１～５０　最大捕捉：１００人

ラピタイ・カイネウス。
己が存在そのものを宝具として昇華させた対軍宝具。
死の折に姿を変えたという“黄金の翼を持つ鳥”への変身を果たし、飛翔しながら突撃することで敵陣にダメージを与える。

　　　◆

『海の神、荒れ狂う大海嘯』
ランク：ＥＸ　種別：対城／対海宝具
レンジ：１～７０　最大捕捉：６００人

ポセイドン・メイルシュトローム。
地上であろうと空中であろうと区別なく、超質量の大海流によって対象を粉砕する。
ただでさえ強力な攻撃系宝具だが、水上や水中、大量の水が近くに存在するシチュエーションであれば、攻撃威力が更に増加する。
海神ポセイドンが有する大海の権能のごく一部を限定再現したものであり、本来は対国宝具、或いはそれ以上の超大な効果範囲を有していると目される。
本作では基本的に使用されない。

|资料6条件=
Lostbelt No.5 奥林匹斯通关且羁绊达到Lv.5后开放

|资料6=
在第二部中，作为基尔什塔利亚·沃戴姆的从者登场。
讨厌、憎恨、嫌弃一切神性的凯妮斯会顺从于沃戴姆，帮他做事，不仅是因为沃戴姆那极为罕见的领袖魅力。
而是因为沃戴姆详细地将自己的企图——「神代的再编」的真相告知了凯妮斯。

将人类全部变为神，使神代再编——
也就是说，旧时代的众神将全部不复存在。当然也包括希腊的古老众神，包括凯妮斯愤怒的对象海神波塞冬！

「不错嘛，这简直是最棒的善后工作了！」

凯妮斯非常赞同沃戴姆。
那么就全力以赴，将此身所带的海神的加护与祝福这一宝具发挥到极致吧！

|资料6日文=
第二部に於いては、キリシュタリア・ヴォーダイムのサーヴァントとして登場。
あらゆる神性を嫌い、憎み、厭うカイニスが従順なまでに仕えてみせた理由は、ヴォーダイムの類い希なカリスマだけが理由ではない。
ヴォーダイムは、自らの思惑である「神代の再編」の真相をつまびらかにカイニスへと伝えていたのである。

人間をすべて神へと変えて神代を再編させる―――
つまるところ、旧い時代の神々はみなその在り方を失う。無論ギリシャの古き神々も、カイニスが怒りの対象とする海神ポセイドンも！

「いいじゃねえか、最高の後始末だ！」

カイニスは大いにヴォーダイムへ賛同した。
ならばこの身に宝具として具わった海神の加護と祝福、存分に揮ってみせようとも！

}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=凯妮斯_status_1.png
|图标2=凯妮斯_status_2.png
|图标3=凯妮斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=凯妮斯_model_1.png
|模型2=凯妮斯_model_2.png
|模型3=凯妮斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

凯妮斯/成长曲线（查看源代码）凯妮斯/语音（查看源代码）海神的三叉戟（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至凯妮斯。
 
						取自“http://fgo.wiki/w/凯妮斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%87%AF%E5%A6%AE%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%87%AF%E5%A6%AE%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%87%AF%E5%A6%AE%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/49251

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138});});


