


查看“俵藤太”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"俵藤太","wgTitle":"俵藤太","wgCurRevisionId":279661,"wgRevisionId":0,"wgArticleId":3547,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"俵藤太","wgRelevantArticleId":3547,"wgRequestId":"498eb4c6b8e71aa5859c22e1","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“俵藤太”的源代码 
←俵藤太

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=125
|中文名=俵藤太
|日文名=俵藤太
|英文名=Tawara Touta
|中文战斗名=俵藤太
|日文战斗名=俵藤太
|中文卡面名=俵藤太
|日文卡面名=俵藤太
|英文卡面名=Tawara Touta
|声优=铃村健一
|画师=下越
|属性1=中立
|属性2=善
|性别=男性
|身高=183cm
|体重=98kg
|隐藏属性=人
|职阶=Archer
|筋力=B
|耐久=B
|敏捷=D
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1306
|基础HP=1764
|满级ATK=7032
|满级HP=9800
|90级ATK=8686
|90级HP=12122
|100级ATK=9517
|100级HP=13287
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=7.8%
|即死率=36.0%
|暴击权重=150
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=米弓
|立绘1=第１阶段
|文件1=俵藤太1
|立绘2=第２阶段
|文件2=俵藤太2
|立绘3=第３阶段
|文件3=俵藤太3
|立绘4=第４阶段
|文件4=俵藤太4
|立绘5=愚人节
|文件5=俵藤太5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[俵藤太/从者任务#幕间物语|消灭大百足]]」后强化。
<br>''（开放条件：通关第六特异点，达到羁绊Lv.2。开放时间：[[幕间物语活动 第3弹]]。）''
{{宝具
|中文名=八幡祈愿·大妖射贯
|国服上标=南无八幡大菩萨·请赐予此箭矢加持
|日文名=八幡祈願·大妖射貫
|日服上标=なむはちまんだいぼさつ・このやにかごを
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=付与自身{{特性|魔性|特攻=yes}}特攻状态(3回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
}}
|-|
强化前=
{{宝具
|中文名=八幡祈愿·大妖射贯
|国服上标=南无八幡大菩萨·请赐予此箭矢加持
|日文名=八幡祈願·大妖射貫
|日服上标=なむはちまんだいぼさつ・このやにかごを
|卡色=Buster
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=付与自身{{特性|魔性|特攻=yes}}特攻状态(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|龙神的加护 C|龍神の加護 C|8
|自身Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|回复HP|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|避矢之加护 C|矢避けの加護 C|7
|付与自身回避状态(2次)|∅|||||||||
|防御力提升(3回合)|7%|7.7%|8.4%|9.1%|9.8%|10.5%|11.2%|11.9%|12.6%|14%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|血量上升|无尽米袋 EX|無尽俵 EX|7
|付与己方全体最大HP提升的状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|英雄之证|20}}{{材料消耗|凤凰羽毛|3}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|英雄之证|20}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|世界树之种|6}}{{材料消耗|精灵根|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|英雄之证|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|英雄之证|20}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|八连双晶|4}}
|8->9={{材料消耗|八连双晶|12}}{{材料消耗|智慧之圣甲虫像|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|世界树之种|12}}{{材料消耗|八连双晶|16}}{{材料消耗|智慧之圣甲虫像|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|英雄之证|110}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|世界树之种|42}}{{材料消耗|八连双晶|48}}{{材料消耗|精灵根|4}}{{材料消耗|智慧之圣甲虫像|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
俵藤太在东方之国被推崇为武艺之祖，
是平安时代中期的武将。
之后自称为藤原秀乡，经讨伐平将门一役，一举成名。
传说中以弓箭击退了身长足以绕山七圈半的大蜈蚣。

|详情日文=
俵藤太は東国における武芸の祖と崇められた、
平安時代中期の武将。
後に藤原秀郷と名乗り、平将門を討ったことで
一躍名を馳せた。山を七巻き半すると言われる
大百足を弓矢で退治したと伝えられている。

|资料1条件=
|资料1=
身高／体重：183cm·98kg
出处：俵藤太物语
地域：日本
属性：中立·善　　　性别：男性
虽身为从者，但却对食物有着相当的讲究。

|资料1日文=
身長／体重：183cm・98kg
出典：俵藤太物語
地域：日本
属性：中立・善　　　性別：男性
サーヴァントであるが、食に拘りがある。

|资料2条件=
|资料2=
俵藤太手舞自始祖藤原镰足起传承下来的黄金太刀，
多次立下战功，是一名不可多得的勇将。
某日，他接下龙神化身的请求，前往击退三上山的大蜈蚣。
他在箭矢上吐了唾沫，并向八幡神祈祷，成功击退了大蜈蚣。

|资料2日文=
俵藤太は始祖である藤原鎌足から伝わる黄金の太刀を振るい、幾度も手柄を立てた勇将である。
ある日、彼は龍神の化身に乞われて三上山の大百足を退治することとなった。彼は矢に唾を吐いて、八幡神に祈りを捧げ、見事大百足を退治した。

|资料3条件=
|资料3=
作为谢礼，龙神们赠与俵藤太可以产出无限大米的米袋。
在这之后，传说俵藤太历经对百目鬼等的讨伐，
最终完成了击杀身为不死魔人的平将门的壮举。

|资料3日文=
龍神たちから御礼として、米の尽きない米俵を頂戴した俵藤太はその後、百々目鬼退治などを経て、
遂には不死身の魔人であった平将門を討ったと伝えられている。

|资料4条件=
|资料4=
『八幡祈愿·大妖射贯』
阶级：B　种类：对人宝具
南无八幡大菩萨·请赐予此箭矢加持
使用自年轻时就爱用的五人张强弓进行射击。
有着栖息于湖中的龙神的特别加持。

|资料4日文=
『八幡祈願・大妖射貫』
ランク：Ｂ　種別：対人宝具
なむはちまんだいぼさつ・このやにかごを。
若い頃から愛用している五人張りの強弓による射撃。湖に住む龍神の加護が特別に与えられている。

|资料5条件=
|资料5=
无尽米袋
阶级：EX
美味的大米，源源不断地涌出。

|资料5日文=
○無尽俵
ランク：ＥＸ
美味しいお米が
どんどん出てくる。

|资料6条件=
通关 [[俵藤太/从者任务#幕间物语1|消灭大百足]]后开放

|资料6=
俵藤太是个热衷于饮食的豪放磊落的从者。
一般想来，那令人窒息的肌肉，和那强人所难的性格难免会令人避之不及，但他那率真且表里如一的笑容总会让人忍不住和他畅谈甚欢。
比起独自一人吃东西，更喜欢大家热热闹闹一起吃。
从生活这个角度来说，是个最棒的从者。
尽管光炮之类的吃不了，但米还是很好吃的！

|资料6日文=
俵藤太は食に目がない豪放磊落なサーヴァントである。普通に考えると、その暑苦しい筋肉、押し押し
な性格に腰が引けそうなものだが、まっすぐかつ
裏のない笑顔によってついつい話しこんでしまう。
一人で食べるよりも皆で騒ぎながらの食事を好む。
生活、という点においては最高のサーヴァント。
レーザーとか食べられないけど、お米は美味しいものなのです！

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おこめサーヴァント
本人は勇猛果敢な武士として名を馳せているのだが、何しろ無尽俵のイメージが強烈過ぎる。魔力さえ潤沢にあれば、あらゆる食糧事情を即座に解決する恐ろしい力を持つ。本人はパン派。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|190000|208000|252000|310000|360000|3}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|俵藤太|yy}}
{{参阅|俵藤太/情人节剧情语音|该从者情人节剧情的语音}}
{{:俵藤太/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant125正面1.png
|图标2=Servant125正面2.png
|图标3=Servant125正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型125_0破.png
|模型2=英灵模型125_1破.png
|模型3=英灵模型125_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

俵藤太/成长曲线（查看源代码）俵藤太/未来Pick Up情况（查看源代码）俵藤太/语音（查看源代码）炊饭无穷尽（查看源代码）直到觅来究极美味（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至俵藤太。
 
						取自“http://fgo.wiki/w/俵藤太”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BF%B5%E8%97%A4%E5%A4%AA","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BF%B5%E8%97%A4%E5%A4%AA","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BF%B5%E8%97%A4%E5%A4%AA&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3547

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


