


查看“夏绿蒂·科黛”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"夏绿蒂·科黛","wgTitle":"夏绿蒂·科黛","wgCurRevisionId":279775,"wgRevisionId":0,"wgArticleId":44418,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"夏绿蒂·科黛","wgRelevantArticleId":44418,"wgRequestId":"95fa9b8f4b4607d1ce50061a","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“夏绿蒂·科黛”的源代码 
←夏绿蒂·科黛

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=1
|获取途径=友情点召唤
|序号=259
|中文名=夏绿蒂·科黛
|日文名=シャルロット・コルデー
|英文名=Charlotte Corday
|中文战斗名=夏绿蒂·科黛
|日文战斗名=シャルロット・コルデー
|中文卡面名=夏绿蒂·科黛
|日文卡面名=シャルロット・コルデー
|英文卡面名=Charlotte Corday
|声优=堀江由衣
|画师=AOTUKI TAKAO
|属性1=中立
|属性2=善
|性别=女性
|身高=166cm
|体重=43kg
|隐藏属性=人
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=D
|魔力=E
|幸运=B+
|宝具=D
|基础ATK=997
|基础HP=1244
|满级ATK=5488
|满级HP=6220
|90级ATK=7769
|90级HP=8747
|100级ATK=8528
|100级HP=9588
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=24.7%
|即死率=55.0%
|暴击权重=100
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=夏绿蒂·科黛初始
|立绘2=第２阶段
|文件2=夏绿蒂·科黛一破
|立绘3=第３阶段
|文件3=夏绿蒂·科黛三破
|立绘4=第４阶段
|文件4=夏绿蒂·科黛满破
|立绘5=愚人节
|文件5=夏绿蒂·科黛愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=予故国以热爱，以及令人沉迷的幻梦
|国服上标=Le Reve Ensoleille
|日文名=故国に愛を、溺れるような夢を
|日服上标=ラ・レーヴ・アンソレイエ
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=解除敌方单体的回避状态
|数值A1=∅
|效果B=对敌方单体发动超强大的无视防御攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=中概率即死效果<Over Charge时概率提升>
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|即死成功率提升|暗杀的天使 A|暗殺の天使 A|7
|自身即死付与成功率提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与回避状态(2次·3回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌贯通|钢铁的决意 D|鋼鉄の決意 D|8
|付与自身无敌贯通状态(1回合)|∅|||||||||
|攻击力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|弱化状态耐性提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|荒唐的计划 D+|でたらめプランニング D+|7
|付与下列效果中的一个|∅|||||||||
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|自身的宝具威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率少量提升(6%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|杀阶银棋|2}}
|1->2={{材料消耗|杀阶银棋|4}}{{材料消耗|虚影之尘|5}}
|2->3={{材料消耗|杀阶金像|2}}{{材料消耗|血之泪石|2}}{{材料消耗|宵泣之铁桩|5}}
|3->4={{材料消耗|杀阶金像|4}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|九十九镜|2}}
|总计={{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|虚影之尘|5}}{{材料消耗|宵泣之铁桩|15}}{{材料消耗|血之泪石|2}}{{材料消耗|九十九镜|2}}
}}
===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|杀之辉石|2}}
|2->3={{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|杀之魔石|2}}
|4->5={{材料消耗|杀之魔石|4}}{{材料消耗|血之泪石|1}}
|5->6={{材料消耗|杀之秘石|2}}{{材料消耗|血之泪石|2}}
|6->7={{材料消耗|杀之秘石|4}}{{材料消耗|虚影之尘|4}}
|7->8={{材料消耗|虚影之尘|7}}{{材料消耗|咒兽胆石|1}}
|8->9={{材料消耗|咒兽胆石|3}}{{材料消耗|宵泣之铁桩|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|6}}{{材料消耗|杀之魔石|6}}{{材料消耗|杀之秘石|6}}{{材料消耗|虚影之尘|11}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|血之泪石|3}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|杀之辉石|18}}{{材料消耗|杀之魔石|18}}{{材料消耗|杀之秘石|18}}{{材料消耗|虚影之尘|38}}{{材料消耗|宵泣之铁桩|87}}{{材料消耗|血之泪石|11}}{{材料消耗|咒兽胆石|12}}{{材料消耗|九十九镜|2}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
夏绿蒂·科黛是暗杀了法国大革命中雅各宾派的重要人物——让·保尔·马拉的女性。
其楚楚动人的容貌与孤身一人便计划执行了暗杀的手腕使她闻名于世，被颂为「暗杀的天使」。

|详情日文=
シャルロット・コルデーはフランス革命においてジャコバン派の重鎮、ジャン＝ポール・マラーを暗殺した女性である。
その可憐な容貌と、ただ一人で暗殺を計画実行した手際の良さから評判を呼び、「暗殺の天使」と讃えられた。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：166cm·43kg
出处：史实
地域：法国
属性：中立·善　　性别：女性
与夏绿蒂在一起的谜之生物（？）被夏绿蒂称作「天使」，但它到底是不是天使还不得而知。不如说就连它到底是不是生物都尚未得知。

|资料1日文=
身長／体重：166cm・43kg
出典：史実
地域：フランス
属性：中立・善　　性別：女性
一緒にいる謎の生物（？）をシャルロットは「天使」と呼んでいるが天使かどうかは定かではない。というか生物かどうかすら定かではない。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
她是一位有活力、早熟、行动力强而彬彬有礼的少女。
兴趣是读书，如果没有发生什么的话，她本该在修道院结束自己的一生，并不会名留青史。
然而，因法国大革命的影响，修道院关闭了，她的命运也由此转变。

|资料2日文=
元気、おしゃま、行動的であるが慎ましやかな少女。
趣味は読書で、何事もなければ修道院で人生を終え、歴史に名が残ることもなかっただろう。
しかしフランス革命の余波で修道院が閉鎖されたことにより、彼女の運命は変転した。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
让她下定决心暗杀让·保尔·马拉的动机极其复杂，但用一句话概括，可以说是「为了拯救成千上万的人」。
她煽动民众，让他们把为了革命不断流血的马拉视作当下法国混乱的元凶。

这本应是不会成功的草率计划。只是在偶然、幸运、轻视等一切因素都对她有利的形势下，这场暗杀最终才能够成功。

事发后，众人虽然对她的暗杀计划是否有协助者展开了调查，但调查结果表明，这起暗杀牵涉的仅仅是被她的话语所骗，送去介绍信的人，几乎可以说这是夏绿蒂·科黛单独计划的暗杀。

她被送上断头台处刑，当时担任刽子手的正是夏尔·亨利·桑松。
桑松在从监狱到处刑台的路上，与她共处了约两小时，却也在回忆录中赞赏夏绿蒂「直到最后都维持着平和而勇敢的态度，并未显露出恐惧与愤怒」。

|资料3日文=
彼女がジャン＝ポール・マラーを暗殺する決意に至った動機は極めて複雑だが、一言で言えば「万人を救うため」であったと言えるだろう。
彼女は民衆を扇動し、革命のために血を流し続けるマラーこそが現在の混乱するフランスの元凶と見なしたのだ。

本来なら成功するはずもない無謀な計画。だが偶然・幸運・侮りなどあらゆる情勢が彼女に味方し、遂には暗殺を成し遂げてしまった。

後に彼女の暗殺計画に協力者がいなかったのか、と捜査されたが彼女の言葉に騙されて紹介状を送った人間がいた程度で、シャルロット・コルデーが単独で暗殺を計画したのはほぼ間違いない、と結論付けられている。

彼女はギロチンで処刑されたが、その際の担当はシャルル＝アンリ・サンソンであった。
サンソンは牢から処刑台までの道のり、二時間ほど彼女と行動を共にしたが「最後まで穏やかで勇敢な態度を取り続け、恐怖や怒りを露わにすることはなかった」と回想録で賞賛している。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○荒唐的计划：D+
尽管是无比草率的计划，
但一切幸运都站在她这一边。
由暗杀的天使这一技能，可以提升至相当于B阶级的程度。

○暗杀的天使：A
此技能源自她楚楚可怜的容貌，与民众们因其
大胆无畏的计划而对她的这般赞美。
趁着幸运之势，降低一切敌人的戒心。

○钢铁的决意：D
此技能源自尽管是与暗杀和革命完全无缘的女性，但她在内心深处仍毅然做出了暗杀的决断这一点。
并没有达到唐泰斯那么激烈的地步。

|资料4日文=
○でたらめプランニング：Ｄ＋
無謀極まりない計画であったが、
あらゆる幸運が彼女に味方した。
暗殺の天使スキルによりＢランク相当に伸びる。

○暗殺の天使：Ａ
可憐な容貌と、その大胆不敵な計画に市井の人々が
彼女をそう讃えたことから。
幸運の流れに乗り、あらゆる敵の警戒心を下げる。

○鋼鉄の決意：Ｄ
まったく暗殺や革命とは縁遠かった女性にもかかわらず、毅然と暗殺を決断した心根から。
ダンテスほどの苛烈さはない。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『予故国以热爱，以及令人沉迷的幻梦』
阶级：C　种类：对人宝具　
有效范围：1　最大捕捉：1人

Le Reve Ensoleille。
这是被称颂为暗杀的天使的夏绿蒂·科黛发起的宁静而温馨的暗杀。
直到对方即将被杀前，都不会让其感到任何些微的杀意。与其他暗杀宝具不同，利用直感、心眼难以回避。
对她的风采、她的话语、她的态度的认知次数越多，她暗杀的成功率就越高。
是因为「这么楚楚可怜的女性不可能策划着暗杀」这种偏见会不断被强化。

|资料5日文=
『故国に愛を、溺れるような夢を』
ランク：Ｃ　種別：対人宝具　
レンジ：１　最大捕捉：１人

ラ・レーヴ・アンソレイエ。
暗殺の天使、と謳われたシャルロット・コルデーによる静かで温かな暗殺。
殺されるその寸前まで、微塵も殺意を感じさせない。他の暗殺宝具とは異なり、直感・心眼による回避が難しい。
彼女の風貌、彼女の言葉、彼女の仕草などを認識する回数が多ければ多いほど、暗殺の成功率は高まっていく。
「こんなに可憐な女性が暗殺など企むはずがない」という偏見がどんどんと強化されていくのである。

|资料6条件=
？？？

|资料6=
？？？
<!--
对她来说，第二次人生是从失望和挫折开始的。这是因为，她从被灌输的知识来判断，自己的暗杀并没有改变历史，世界也完全谈不上因此而走上正轨。
因此，刚刚被召唤的她有些自嘲的情绪，还有些自卑倾向。

随着与御主一同战斗，她逐渐取回天性中的开朗。

在希腊异闻带中，她被奥德修斯召唤，一直开展着无意识的间谍活动，但因宙斯·纳米机械的消灭而得以解放。
她独自一人完成了对奥德修斯的暗杀。
她对御主抱有朦胧的恋情，尽管勉强隐藏起了这份感情，却在即将消失之时因没有了决心将其隐藏起来的这份记忆，不自觉地表露了出来。
这份恋情并没有开花结果，而是与夕阳一同消失了。
-->

|资料6日文=
？？？
<!--
彼女にとって、第二の人生は落胆と挫折から始まっている。インストールされた知識から判断するに、自分の暗殺は歴史を変えるものではなく、これにより世界が正しくなると言えるものでもなかったからだ。
よって、召喚されたばかりの彼女はやや自嘲気味で己を卑下しがちである。

マスターと共に戦うにつれて、持ち前の明るさを取り戻していく。

ギリシャ異聞帯において、彼女はオデュッセウスに召喚されてしまい、無意識のスパイ活動を行っていたが、ゼウス・ナノマシンの根絶によって解放。
単身でオデュッセウスの暗殺を成し遂げた。
マスターに仄かな恋情を抱いており、どうにか隠していたものの、消滅の間際に隠しておこうという記憶がなくなったことで、思わず吐露してしまう。
色づくこともなく、その恋は夕焼けと共に消えていった。
-->
}}

===愚人节===
{{愚人节资料
|中文=


|日文=
てんしサーヴァント
どこからどう見ても地上に舞い降りた天使なのでつい心を許してしまうが、あなたを刺す気まんまんだ。警戒すべきだがあまりにも天使なのでつい油断してしまうぞ。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|134000|167000|194000|250000|255000|1}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=夏绿蒂·科黛_status_1.png
|图标2=夏绿蒂·科黛_status_2.png
|图标3=夏绿蒂·科黛_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=夏绿蒂·科黛_model_1.png
|模型2=夏绿蒂·科黛_model_2.png
|模型3=夏绿蒂·科黛_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

夏绿蒂·科黛/成长曲线（查看源代码）夏绿蒂·科黛/语音（查看源代码）天使的暗杀（查看源代码）送给心爱的你的礼物（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至夏绿蒂·科黛。
 
						取自“http://fgo.wiki/w/夏绿蒂·科黛”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/44418

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134});});


