


查看“源赖光”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"源赖光","wgTitle":"源赖光","wgCurRevisionId":279650,"wgRevisionId":0,"wgArticleId":490,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"源赖光","wgRelevantArticleId":490,"wgRequestId":"24985033757c85f5796244bd","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“源赖光”的源代码 
←源赖光

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|源赖光|源赖光(Lancer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=114
|中文名=源赖光
|日文名=源頼光
|英文名=Minamoto-no-Raikou
|中文战斗名=源赖光
|日文战斗名=源頼光
|中文卡面名=源赖光
|日文卡面名=源頼光
|英文卡面名=Minamoto-no-Raikou
|声优=户松遥
|画师=本庄雷太
|属性1=混沌
|属性2=善
|性别=女性
|身高=175cm
|体重=??kg
|隐藏属性=天
|职阶=Berserker
|筋力=A
|耐久=B
|敏捷=D
|魔力=A
|幸运=C
|宝具=A+
|基础ATK=1786
|基础HP=1980
|满级ATK=11556
|满级HP=13500
|90级ATK=11556
|90级HP=13500
|100级ATK=12650
|100级HP=14790
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.46%
|A卡np率=0.46%
|B卡np率=0.46%
|EX卡np率=0.46%
|宝具np率=0.46%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=7
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=20,13,6,26,35
|宝具卡伤害分布=16,12,12,8,16,12,24
|出星率=4.9%
|即死率=39.0%
|暴击权重=9
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=奶光，光妈，妈妈
|立绘1=第１阶段
|文件1=源赖光卡面Ⅰ
|立绘2=第２阶段
|文件2=源赖光卡面Ⅱ
|立绘3=第３阶段
|文件3=源赖光卡面Ⅲ
|立绘4=第４阶段
|文件4=源赖光卡面Ⅳ
|立绘5=愚人节
|文件5=源赖光愚人节}}
{{卡面差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=牛王招雷·天网恢恢
|国服上标=Gooushourai Tenmoukaikai
|日文名=牛王招雷·天網恢々
|日服上标=ごおうしょうらい・てんもうかいかい
|卡色=Buster
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=自身暴击星掉落提升(1回合)<Over Charge时效果提升>
|数值A1=100%|数值A2=150%|数值A3=200%|数值A4=250%|数值A5=300%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|集星|无穷的武练 A+|無窮の武練 A+|7
|付与自身暴击星集中状态(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
}}
|-|
强化后=通关「[[源赖光/从者任务#幕间物语2|无法成为母亲，无法成为女人，然而我却]]」后强化。<br>
''（开放条件：通关亚种特异点Ⅲ，达到灵基再临第3阶段，羁绊等级达到Lv.5，通关「[[源赖光/从者任务#幕间物语1|丑御前真面目，异说]]」后开放。<br>
''开放时间：[[幕间物语活动 第9弹]]。）''
{{持有技能|集星|源氏的武练 EX|源氏の武練 EX|7
|付与自身暴击星集中状态(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
|暴击威力提升状态(3次·3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出（雷） A|魔力放出（雷） A|8
|自身Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与回避状态(1回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|神秘杀手 A|神秘殺し A|8
|付与自身对{{特性|魔性|特攻=yes}}的特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|对{{特性|天地从者|〔拥有天或地之力的从者(拟似从者和亚从者除外)〕|特攻=yes}}的特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|混沌之爪|5}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|凶骨|29}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|血之泪石|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|凶骨|29}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|血之泪石|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|凶骨|15}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|凶骨|29}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|6}}{{材料消耗|八连双晶|6}}
|8->9={{材料消耗|八连双晶|18}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|八连双晶|24}}{{材料消耗|混沌之爪|9}}{{材料消耗|精灵根|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|凶骨|161}}{{材料消耗|八连双晶|72}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|混沌之爪|32}}{{材料消耗|精灵根|30}}{{材料消耗|血之泪石|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元十～十一世纪的人物。
作为源氏的嫡长子出生，是摄津源氏的祖先，
也是为整个清和源氏的发展做出贡献的人物。
消灭了「大江山的酒吞童子」、「京的大蜘蛛」、
「浅草寺的牛鬼」等诸多怪异，
被誉为平安时代最强的神秘杀手。
在史实上为男性。她之所以是女性，
应该都与其出身的秘密有关……？
率领部下的赖光四天王——渡边纲、坂田金时、
卜部季武、碓井贞光，一直守护着都城的安宁。

|详情日文=
十～十一世紀の人物。
源氏の嫡男として生まれ、摂津源氏の祖として清和源氏全体の発展に貢献した人物。
「大江山の酒呑童子」「京の大蜘蛛」「浅草寺の牛鬼」等々、多くの怪異を討ち滅ぼした平安時代最強の神秘殺しでもある。
無論、史実では男性。彼女が女性である理由は、その出生の秘密に由縁しているというが……？
配下である頼光四天王──渡辺綱、坂田金時、卜部季武、碓井貞光を率いて都の安寧を守護し続けた。

|资料1条件=
|资料1=
身高／体重：175cm·？？kg
出处：史实、依据『御伽草子』『丑御前之地』
地域：日本
属性：混沌·善　　　性别：女性
身为冷酷的武人，全身却充斥着满满包容力的美女。
可谓母性爱的化身。
「啊啊……妈妈我到底哪里错了……？」

|资料1日文=
身長／体重：175cm・??kg
出典：史実、『御伽草子』『丑御前の御本地』より
地域：日本
属性：混沌・善　　　性別：女性
冷徹な武人でありながら、あふれ出る包容力を持つ美女。まさに母性愛の化身。
「ああ……母のどこが悪いのでしょう……？」

|资料2条件=
|资料2=
『牛王招雷·天网恢恢』
阶级：B++　种类：对军宝具
有效范围：1～100　最大捕捉：200人
Gooushourai Tenmoukaikai。
短暂召唤将魔性、异形作为自身源头的
牛头天王的神使之牛（或是牛鬼），
并与其一同扫荡战场。
通过神鸣显现的武具是模仿她部下四天王的魂的存在。

|资料2日文=
『牛王招雷・天網恢々』
ランク：Ｂ＋＋　種別：対軍宝具
レンジ：１～１００、最大捕捉：２００人

ごおうしょうらい・てんもうかいかい。
魔性・異形としての自己の源である牛頭天王、
その神使である牛（あるいは牛鬼）を一時的に召喚し、これと共に敵陣を一掃する。
神鳴りによって現れる武具は彼女の配下である四天王たちの魂を象ったもの。

|资料3条件=
|资料3=
雅致、清洁且美艳的妙龄女性。
虽然是认真的职业军人，但只要是与金时有关的事，
就会变成为孩子烦恼的母亲，还很爱哭鼻子。
看上去虽然是个温和有理智的人，
但由于本质并不是人类（混着神性），
所以会用俯瞰、纵观大局的角度判断事物。
与之相反，对自己喜欢的对象则非常重情义，
是「为了儿子不惜与世界为敌」的母性爱的化身。
对她来说，「恋人」等于「自己的儿子」。
本人压根没有意识到这种判断基准存在偏差。

|资料3日文=
雅で清潔で艶やかな妙齢の女性。
真面目な職業軍人だが、
金時の事になると子煩悩で心配性の泣き虫に。
平和を良しとする良識人に見えるものの、根が人間ではない（神性が混じっている）ため、物事のとらえ方が俯瞰的、大局的になる事も。
反面、好きになってしまった相手への情は深く、「息子の為なら世界を敵に回す」といった母性愛の権化になる。彼女にとって「恋人」とは、イコール「自分の息子」なのである。本人はそのとらえ方のズレにまったく気づいていない。

|资料4条件=
|资料4=
古净琉璃『丑御前之地』

作为牛头天王天赐之子诞生的源满仲的孩子
由于其异常的诞生（鬼之子），被视为不祥之子，
并被寄放在寺院秘密抚养长大。
十五岁的时候，不祥之子自称「丑御前」，
在品川的铃之森建立了自己的魔国。
为了消灭魔国而踏上旅程的，正是与她同父的武士，
源赖光，以及源赖光率领的四天王。

「丑御前」就是牛头天王的化身，
而牛头天王则是帝释天（因陀罗）的化身。

……丑御前究竟是什么人。
这场战斗的结局究竟是什么样的，
知道真相的，只有源赖光，与坂田金时。

|资料4日文=
古浄瑠璃『丑御前の御本地』

牛頭天王の申し子として生まれた源満仲の子は、
その異常生誕（鬼の子）から忌み子として寺に
預けられ、密かに育てられた。
十五歳になった時、忌み子は「丑御前（うしごぜん）」と名乗り、品川のすずのもりに己が魔国を作りあげた。
これを退治せんと出立したのは同じ父を持つ武士、
源頼光。そして頼光率いる四天王であった。

「丑御前」とは牛頭天王の化身であり、
牛頭天王は帝釈天（インドラ）の化身である。

……丑御前とは何者だったのか。
この戦いの結末はどんなものだったのか、
それを知るのは源頼光と、坂田金時のみである。

|资料5条件=
|资料5=
狂化：EX
用理性作为代价，强化身体能力的技能。
赖光没有失去理性，依然保持了原本理性的她。
但其精神却因为鬼之血的污浊，
以及异常的母性爱表现，导致道德面出现异常。
（只要是为了所爱之物，不惜排除任何东西，
或是疯狂地想要守护所爱之物）
嘴上谈论正当的爱，实际为了爱却可以无视社会道德，
容忍任何行为……也就是说，她精神已经异常了。
但由于这种异常不会被外部觉察，
所以她与其他的Berserker截然不同。
不可能说服、或是让她改变主意。

|资料5日文=
○狂化：EX
理性と引き替えに身体能力を強化するスキル。
頼光の場合、理性は失われておらず、元の理知的な彼女のままだ。だがその精神は鬼の血の濁りと、異常なまでの母性愛の発露で道徳的に破綻している。
（愛するものの為ならあらゆるものを排除し、また、狂信的に守ろうとする）
まっとうな愛を語りながら、愛の為なら社会道徳が目に入らなくなり、あらゆる行為を容認する……つまり、精神的に病んでいる。
その破綻を外部にまったく悟らせないところが他のバーサーカーたちと一線を画している。
基本的に説得、改心させる事は不可能。

|资料6条件=
通关 [[源赖光/从者任务#幕间物语|丑御前真面目，异说]]后开放

|资料6=
对赖光来说，身为契约者的御主
就像出现在黑暗中的一线救赎。
因为御主是继金时之后，愿意与魔性的自己缔结契约，
承认自己的命运之人。
所以她对御主的溺爱心也极为强烈。
但由于她独占欲过强，以至于只要御主稍微分心，
她就会哭泣，只要御主花心，
她就会用病态的目光逼问御主。
母性爱这种说法未免有些美化，
过激的母性爱正是「将孩子视为私有物品，
夺走孩子所有的自由与未来」的存在。
赖光的爱情已经属于这个范畴内的疯狂了，
但赖光自身的强大理性与极高的知性令自己的这点
丝毫未被内外（包括周围的人，以及赖光本人）觉察。

|资料6日文=
頼光にとって、契約者であるマスターは暗闇の中に現れた一筋の救いそのものだ。
金時に続き、魔性である自分と契約し、認めてくれた運命のひとなのだから。
なのでその溺愛たるや凄まじい。
ただし独占欲が強いので余所見されたらすぐ泣くし、浮気をしたら病んだ目で問い詰められる。
母性愛と言えば聞こえはいいが、いきすぎた母性愛は「子供を所有物化し、その自由も未来もいっさい奪うもの」となる。
頼光の愛情はその域の狂気なのだが、頼光自身の強い理性と高い知性がそれを内外に（周りも、そして頼光本人にすらも）知らしめていない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
妈妈从者
她那无处安放的母性满溢出来，很容易将御主当成自己的孩子。不过虽说她拥有危险的习性，但若将坂田金时放到她身边就还算比较安全。

|日文=
おかあさんサーヴァント
行き場のない母性にあふれていて、マスターのことを自分の子供と勘違いしやすい。危険な習性の持ち主だが、坂田金時を近くに置いておけば比較的安全だ。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|源赖光|yy}}
{{参阅|源赖光/情人节剧情语音|该从者情人节剧情的语音}}
{{:源赖光/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant114正面1.png
|图标2=Servant114正面2.png
|图标3=Servant114正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型114_0破.png
|模型2=英灵模型114_1破.png
|模型3=英灵模型114_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

源赖光/成长曲线（查看源代码）源赖光/未来Pick Up情况（查看源代码）源赖光/语音（查看源代码）童子切安纲（查看源代码）顶级源氏柏饼（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:卡面差异（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至源赖光。
 
						取自“http://fgo.wiki/w/源赖光”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%BA%90%E8%B5%96%E5%85%89","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%BA%90%E8%B5%96%E5%85%89","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%BA%90%E8%B5%96%E5%85%89&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/490

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":150});});


