


查看“安妮·伯妮＆玛莉·瑞德”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"安妮·伯妮＆玛莉·瑞德","wgTitle":"安妮·伯妮＆玛莉·瑞德","wgCurRevisionId":280313,"wgRevisionId":0,"wgArticleId":3516,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"安妮·伯妮＆玛莉·瑞德","wgRelevantArticleId":3516,"wgRequestId":"61ca7eec10f63c8b2807305b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“安妮·伯妮＆玛莉·瑞德”的源代码 
←安妮·伯妮＆玛莉·瑞德

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|安妮·伯妮＆玛莉·瑞德|安妮·伯妮＆玛莉·瑞德(Archer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=66
|中文名=安妮·伯妮＆玛莉·瑞德
|日文名=アン・ボニー＆メアリー・リード
|英文名=Anne Bonny & Mary Read
|中文战斗名=玛莉
|日文战斗名=メアリー
|中文卡面名=安妮·伯妮＆玛莉·瑞德
|日文卡面名=アン・ボニー＆メアリー・リード
|英文卡面名=Anne Bonny & Mary Read
|声优=野中蓝
|声优对应角色=玛莉·瑞德
|声优2=川澄绫子
|声优2对应角色=安妮·伯妮
|画师=I-Ⅳ
|属性1=混沌
|属性2=恶
|性别=女性
|身高=171/158cm
|体重=54/46kg
|隐藏属性=人
|职阶=Rider
|筋力=C
|耐久=C
|敏捷=A
|魔力=E
|幸运=B
|宝具=C
|基础ATK=1504
|基础HP=1805
|满级ATK=9029
|满级HP=11286
|90级ATK=9977
|90级HP=12480
|100级ATK=10932
|100级HP=13684
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=6
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=5,11,17,11,23,33
|出星率=9.1%
|即死率=50.0%
|暴击权重=200
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=双子
|立绘1=第１阶段
|文件1=安妮·伯妮＆玛莉·瑞德1
|立绘2=第２阶段
|文件2=安妮·伯妮＆玛莉·瑞德2
|立绘3=第３阶段
|文件3=安妮·伯妮＆玛莉·瑞德3
|立绘4=第４阶段
|文件4=安妮·伯妮＆玛莉·瑞德4
|立绘5=愚人节
|文件5=安妮·伯妮＆玛莉·瑞德5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=完成幕间物语「[[安妮·伯妮＆玛莉·瑞德/从者任务#幕间物语1|夺取基德船长的宝藏]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到羁绊Lv.2。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=比翼连理
|国服上标=Carribbean Free Bird
|日文名=比翼にして連理
|日服上标=カリビアン・フリーバード
|卡色=Quick
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=对敌方单体造成超强大攻击<宝具升级效果提升>
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=自身HP越少威力越高<Over Charge时特攻威力提升>
|对象B=敌方单体
|数值B1=1200%|数值B2=1400%|数值B3=1600%|数值B4=1800%|数值B5=2000%
}}
|-|
强化前=
{{宝具
|中文名=比翼连理
|国服上标=Carribbean Free Bird
|日文名=比翼にして連理
|日服上标=カリビアン・フリーバード
|卡色=Quick
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体造成超强大攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1400%|数值A3=1600%|数值A4=1800%|数值A5=2000%
|效果B=自身HP越少威力越高<Over Charge时特攻威力提升>
|对象B=敌方单体
|数值B1=1200%|数值B2=1400%|数值B3=1600%|数值B4=1800%|数值B5=2000%
}}
</tabber>
注：总倍率=宝具倍率+OC倍率*（1-现在HP/最大HP）

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|掉星率增加|航海 A|航海 A|8
|自身暴击星掉落率大幅提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|暴击威力提升|射击 B|射撃 B|7
|自身的暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|配合 C|コンビネーション C|7
|自身的攻击力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与自身暴击星集中状态(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|人工生命体幼体|6}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|凶骨|12}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|凶骨|24}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|混沌之爪|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|人工生命体幼体|42}}{{材料消耗|混沌之爪|42}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
安妮·伯妮与玛莉·瑞德是活跃于大海盗时代的，
实际存在的女性海盗。
偶然相遇的两人以海盗的身份，
在约翰·瑞克姆船长的麾下大展身手。
安妮是著名的枪手，而玛莉则使用弯刀担任突击职责。

|详情日文=
アン・ボニーとメアリー・リードは大海賊時代に実在した女性の海賊である。偶然知り合った二人は海賊としてジョン・ラカム船長の下で活躍した。アンは銃の名手、メアリーはカトラスでの切り込み役を担当したという。

|资料1条件=
|资料1=
身高／体重：171cm·54kg
出处：史实
地域：加勒比
属性：混沌·恶　　　性别：女性
安妮·伯妮的资料。

|资料1日文=
身長／体重：171cm・54kg
出典：史実
地域：カリブ
属性：混沌・悪　　　性別：女性
アン・ボニーのプロフィール。

|资料2条件=
|资料2=
身高／体重：158cm·46kg
出处：史实
地域：加勒比
属性：混沌·中庸　　性别：女性
玛莉·瑞德的资料。

|资料2日文=
身長／体重：158cm・46kg
出典：史実
地域：カリブ
属性：混沌・中庸　　性別：女性
メアリー・リードのプロフィール。

|资料3条件=
|资料3=
安妮出生于富裕的家庭，天生性格粗暴，
与小混混私奔，最后与这个小混混分手，
与约翰·瑞克姆一起当起了海盗。
某天在追捕荷兰船时，遇到了以男装潜入的玛莉·瑞德。

|资料3日文=
アンは裕福な家庭に生まれたが、生来の乱暴者でチンピラと駆け落ちし、そのチンピラとも別れるとジョン・ラカムと共に海賊旗を掲げた。
ある日オランダ船を拿捕した際に出会ったのが、男性として潜り込んでいたメアリー・リードである。

|资料4条件=
|资料4=
或许因为安妮与玛莉同为女性吧，
两人气味相投，结成搭档专心当海盗。
有不少证言表示，两人在约翰·瑞克姆的船上，
他们的战姿比任何人都要勇猛果敢。

|资料4日文=
アンとメアリーは女性同士ということもあってか、
うまが合い、コンビを組んで海賊稼業に専念した。
ジョン・ラカムの船で誰より勇猛果敢に戦ったのはこの二人である、という証言が幾つも残されている。

|资料5条件=
|资料5=
两人这次例外地作为一组从者而被召唤。
虽然能力方面没有削弱，但其中任何一人被击倒，
另一个人都会不由分说地失去战斗能力。

|资料5日文=
今回は異例なことに二人一組のサーヴァントとして召喚された。ステータスへのペナルティは存在しないがどちらか一人でも倒れると、もう一人も問答無用で戦闘不能となる。

|资料6条件=
通关 [[安妮·伯妮＆玛莉·瑞德/从者任务#幕间物语1|夺取基德船长的宝藏]]后开放

|资料6=
没有希望圣杯实现的愿望，但两人追寻着圣杯本身。
或许是作为海盗的本性吧。安妮相对平易近人，
玛莉则起初很难亲近，但只要让她打开心扉，
会成为最为粘人的那类从者吧。

|资料6日文=
聖杯に託す願望はないが、聖杯そのものを追い求めている。海賊としての習性でもあるのかもしれない。アンは最初から親しみやすく、メアリーは最初はとっつきにくいものの、心を開くと誰より懐いてくれるタイプのサーヴァントである。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
かいぞくサーヴァント
仲良しすぎてふたりセットで召喚された百合海賊コンビ。体力が減るほど宝具威力が強くなる変態的な体質の持ち主。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==相关礼装==
{{参阅|安妮·伯妮＆玛莉·瑞德/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|安妮·伯妮＆玛莉·瑞德|yy}}
{{参阅|安妮·伯妮＆玛莉·瑞德/情人节剧情语音|该从者情人节剧情的语音}}
{{:安妮·伯妮＆玛莉·瑞德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant066正面1.png
|图标2=Servant066正面2.png
|图标3=Servant066正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型066_0破.png
|模型2=英灵模型066_1破.png
|模型3=英灵模型066_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

安妮·伯妮＆玛莉·瑞德/成长曲线（查看源代码）安妮·伯妮＆玛莉·瑞德/未来Pick Up情况（查看源代码）安妮·伯妮＆玛莉·瑞德/语音（查看源代码）宝藏巧克力（查看源代码）棉布杰克（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至安妮·伯妮＆玛莉·瑞德。
 
						取自“http://fgo.wiki/w/安妮·伯妮＆玛莉·瑞德”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3516

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":128});});


