


查看“玉藻猫”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"玉藻猫","wgTitle":"玉藻猫","wgCurRevisionId":280329,"wgRevisionId":0,"wgArticleId":567,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"玉藻猫","wgRelevantArticleId":567,"wgRequestId":"1ae57eab367bf7947567b388","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“玉藻猫”的源代码 
←玉藻猫

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}
{{review|user=vk950313|time=2018.6.8}}
{{替换侧边栏底图|url=玉藻猫同人图1by一粒益达.png|width=250px}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=58
|中文名=玉藻猫
|日文名=タマモキャット
|英文名=Tamamo Cat
|中文战斗名=玉藻猫
|日文战斗名=タマモキャット
|中文卡面名=玉藻猫
|日文卡面名=タマモキャット
|英文卡面名=Tamamo Cat
|声优=斋藤千和
|画师=WADA ARUKO
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=52kg
|隐藏属性=地
|职阶=Berserker
|筋力=B+
|耐久=E
|敏捷=A
|魔力=A
|幸运=B
|宝具=D
|基础ATK=1504
|基础HP=1833
|满级ATK=9026
|满级HP=11458
|90级ATK=9973
|90级HP=12670
|100级ATK=10929
|100级HP=13893
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=66,34
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.0%
|即死率=39.0%
|暴击权重=10
|特性1=猛兽
|特性2=天地从者
|特性3=魔兽型
|人型=是
|被EA特攻=是
|昵称=B猫，B喵，玉藻喵，B玉，B狐
|立绘1=第１阶段
|文件1=玉藻猫立绘1
|立绘2=第２阶段
|文件2=玉藻猫立绘2
|立绘3=第３阶段
|文件3=玉藻猫立绘3
|立绘4=第４阶段
|文件4=玉藻猫立绘4
|立绘5=愚人节
|文件5=玉藻猫立绘f
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|玉藻猫的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[玉藻猫/从者任务#幕间物语2|修罗肉林]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.3。需通关幕间物语「[[玉藻猫/从者任务#幕间物语1|狂涌的野生]]」。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=璀璨日光午睡宫酒池肉林
|国服上标=Sansan Nikko Hiruyasumi Shuchi Nikurin
|日文名=燦々日光午睡宮酒池肉林
|日服上标=さんさんにっこう　ひるやすみしゅちにくりん
|卡色=Quick
|类型=全体
|阶级=D+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=付与自身每回合HP回复状态(3回合)<Over Charge时效果提升>
|数值B1=3000|数值B2=4000|数值B3=5000|数值B4=6000|数值B5=7000
|效果C=付与晕眩状态(2回合)【负面效果】
|数值C1=∅
}}
|-|
强化前=
{{宝具
|中文名=璀璨日光午睡宫酒池肉林
|国服上标=Sansan Nikko Hiruyasumi Shuchi Nikurin
|日文名=燦々日光午睡宮酒池肉林
|日服上标=さんさんにっこう　ひるやすみしゅちにくりん
|卡色=Quick
|类型=全体
|阶级=D
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与自身每回合HP回复状态(3回合)<Over Charge时效果提升>
|数值B1=2000|数值B2=3000|数值B3=4000|数值B4=5000|数值B5=6000
|效果C=付与晕眩状态(2回合)【负面效果】
|数值C1=∅
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 B|怪力 B|7
|自身的攻击力提升(2回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关「[[玉藻猫/从者任务#强化任务2|强化关卡 玉藻猫 2]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。需通关「[[玉藻猫/从者任务#强化任务1|强化关卡 玉藻猫]]」。开放时间：[[雀之旅馆的活动日志～阎魔亭繁盛记～]]。）''
{{持有技能|灭气|咒层·猫日照 B|呪層・猫日照 B|7
|低概率减少敌方单体充能|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
|付与自身无敌状态(1次·5回合)|∅|||||||||
}}
|-|
强化前=
{{持有技能|灭气|咒术 E|呪術 E|7
|低概率减少敌方单体充能|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关「[[玉藻猫/从者任务#强化任务1|强化关卡 玉藻猫]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|加防|变化（午餐） A|変化（ランチ） A|7
|自身的防御力提升(3回合)|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
|付与自身最大HP提升的状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与弱化无效状态(1回合)|∅|||||||||
}}
|-|
强化前=
{{持有技能|加防|变化 B|変化 B|7
|自身的防御力提升(3回合)|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|鬼魂提灯|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|八连双晶|20}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|鬼魂提灯|42}}{{材料消耗|人工生命体幼体|44}}{{材料消耗|八连双晶|60}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|28}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
Tamamo Nine的成员之一。
玉藻前经过千年的锻炼，提升了神格，
恢复成原来的一尾时切下的八条尾巴。
这八条尾巴各自获得了神格，
作为被分割的御魂分别化为了英灵。
玉藻猫是玉藻前拥有的（姑且还算）纯真部分的结晶。

|详情日文=
タマモナインのひとり。
玉藻の前が千年鍛錬によって神格を上げた後、
もとの一尾に戻る際に切り離した八つの尾。
それがそれぞれに神格を得て分け御魂として
英霊化したもの。
玉藻の前が持つ（わりと）純真な部分の結晶。

|资料1条件=
|资料1=
身高／体重：160cm·52kg
出处：Fate／EXTRA CCC
地域：SE.RA.PH
属性：混沌·善　　性别：女性
由于比玉藻前肌肉更发达，所以稍微有些重。

|资料1日文=
身長／体重：160cm・52kg
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：混沌・善　　性別：女性
玉藻の前より筋肉分、ちょっと重い。

|资料2条件=
|资料2=
不知道她在做什么，也不知道她想做什么，
根本就像是一只充满野性的猫。
由于是Berserker，基本很难与其沟通。
只对好吃的与好玩的有兴趣，
天天享受着自由自在的狩猎生活。

|资料2日文=
何をしでかすか分からない、何がしたいのかも
分からない野性の猫っぽいもの。
バーサーカーなので、基本、意思疎通は難しい。
美味しいもの、楽しいものにしか興味を示さず、
日々自由気ままにハント生活を満喫している。

|资料3条件=
|资料3=
『璀灿日光午睡宫酒池肉林』
阶级：D　种类：对人宝具
从水天日光天照八野镇石派生的存在。
酒池肉林本是「在林中放养老虎，
并将人类赶入林中看着娱乐」的拷问游戏，
但现代这个词的意义已经发生了变化。

|资料3日文=
『燦々日光午睡宮酒池肉林』
ランク：Ｄ　種別：対人宝具
さんさんにっこう　ひるやすみしゅちにくりん。
水天日光天照八野鎮石（すいてんにっこう
あまてらすやのしずいし）から派生したもの。
酒池肉林は「林に虎を放し飼いさせ、そこに人間を
放って楽しむ」拷問遊戯だが、
現代ではその意味合いは変化している。

|资料4条件=
|资料4=
变化：B
也称借体成形。是被视为与玉藻前属同一存在的，
中国的千年狐狸精所使用的法术。
附身于殷周革命（『封神演义』）时期的妲己身上，
并进行变化的法术。由于过去受到的心理创伤，
玉藻前有所自律不再使用该法术。但在玉藻猫的脑海里，
根本不存在什么自律、自省、自制的字眼。
有的只有自爆而已。

|资料4日文=
○変化：Ｂ
借体成形とも。玉藻の前と同一視される
中国の千年狐狸精の使用した法。
殷周革命（『封神演義』）期の妲己に憑依・
変身した術。過去のトラウマから自粛していた
ものだが、タマモキャットに自粛・自重・自制の
文字はない。あるのはただ自爆だけである。

|资料5条件=
|资料5=
狂化：C
令全能力阶级提升，但夺走大部分理性。
对打从一开始就没什么理性的玉藻猫而言
根本说不上是什么狂化，
反正状态半斤八两，谁都不放在心上。
偶尔会说一些含蓄的话反倒会令人非常惊讶。

|资料5日文=
○狂化：Ｃ
全パラメーターをランクアップさせるが、
理性の大半を奪われる。
はじめから理性が薄めのタマモキャットなので
狂化とは言いがたいが、まあ似たような
状態なので誰も気にしない。たまに含蓄のある
言葉を呟いてまわりを驚かせる。

|资料6条件=
通关 [[玉藻猫/从者任务#幕间物语1|狂涌的野生]]后开放

|资料6=
秉持野兽的矜持，一旦认定自己的“主人”，
她会尽忠到最后一刻。签订契约后的玉藻猫，
会成为一心一意只求能帮助主人的守护兽。
如此一来，将守护御主、给御主带来幸福等事项，
视为首要任务的玉藻猫就不再考虑自己的幸福。

|资料6日文=
野生の獣の矜持として、一度“主”として
仕えた者には最後まで忠誠を尽くす。
契約した後のタマモキャットは主人の役に
立ちたいだけの、一途な守護獣になるのである。
こうなるとマスターを守ること、マスターの幸せが
第一になるのでキャット自身の幸福は考えなくなる。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
たまもサーヴァント
あらぶるネコの波動に目覚めたネコ。玉藻の前から分かれた分身みたいなものらしいが、玉藻の前より純真で家事能力が高いぞ。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4
}}

==相关礼装==
{{参阅|玉藻猫/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玉藻猫|yy}}
{{参阅|玉藻猫/情人节剧情语音|该从者情人节剧情的语音}}
{{:玉藻猫/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant058正面1.png
|图标2=Servant058正面2.png
|图标3=Servant058正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型058_0破.png
|模型2=英灵模型058_1破.png
|模型3=英灵模型058_3破.png
|模型1新=玉藻猫_模型_new_1.png
|模型2新=玉藻猫_模型_new_2.png
|模型3新=玉藻猫_模型_new_3.png
}}
{| class="wikitable" style="text-align:center;width:825px"
!眩晕模型
|[[文件:玉藻猫_sleep_1.png|252x252px]]
|[[文件:玉藻猫_sleep_2.png|252x252px]]
|[[文件:玉藻猫_sleep_3.png|252x252px]]
|- style="background:navy; color:white"
|
|第1阶段
|第2阶段
|第3阶段
|}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

猫咪围裙（查看源代码）玉藻猫/成长曲线（查看源代码）玉藻猫/未来Pick Up情况（查看源代码）玉藻猫/语音（查看源代码）美妙人生（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:替换侧边栏底图（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至玉藻猫。
 
						取自“http://fgo.wiki/w/玉藻猫”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%8E%89%E8%97%BB%E7%8C%AB","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%8E%89%E8%97%BB%E7%8C%AB","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%8E%89%E8%97%BB%E7%8C%AB&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/567

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":157});});


