


查看“咒腕哈桑”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"咒腕哈桑","wgTitle":"咒腕哈桑","wgCurRevisionId":279582,"wgRevisionId":0,"wgArticleId":3491,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"咒腕哈桑","wgRelevantArticleId":3491,"wgRequestId":"c28791d3b68090ec5289a7c3","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“咒腕哈桑”的源代码 
←咒腕哈桑

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情点召唤
|序号=40
|中文名=咒腕哈桑
|日文名=呪腕のハサン
|英文名=Hassan of the Cursed Arm
|中文战斗名=哈桑
|日文战斗名=ハサン
|中文卡面名=咒腕哈桑
|日文卡面名=呪腕のハサン
|英文卡面名=Hassan of the Cursed Arm
|声优=稻田彻
|画师=TASKOHNA
|属性1=秩序
|属性2=恶
|性别=男性
|身高=215cm
|体重=62kg
|隐藏属性=人
|职阶=Assassin
|筋力=B
|耐久=C
|敏捷=A
|魔力=C
|幸运=E
|宝具=C
|基础ATK=1114
|基础HP=1429
|满级ATK=6280
|满级HP=7594
|90级ATK=8294
|90级HP=9998
|100级ATK=9100
|100级HP=10960
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=25.2%
|即死率=44.0%
|暴击权重=97
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=咒腕哈桑1
|立绘2=第２阶段
|文件2=咒腕哈桑2
|立绘3=第３阶段
|文件3=咒腕哈桑3
|立绘4=第４阶段
|文件4=咒腕哈桑4
|立绘5=第１阶段（背景变更前）
|文件5=咒腕1
|立绘6=第２阶段（背景变更前）
|文件6=咒腕2
|立绘7=第３阶段（背景变更前）
|文件7=咒腕3
|立绘8=愚人节
|文件8=咒腕哈桑5
|立绘9=愚人节（背景变更后）
|文件9=咒腕哈桑-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=妄想心音
|国服上标=Zabaniya
|日文名=妄想心音
|日服上标=ザバーニーヤ
|卡色=Quick
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=高概率即死效果<Over Charge时效果提升>
|数值B1=80%|数值B2=90%|数值B3=100%|数值B4=110%|数值B5=120%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[咒腕哈桑/从者任务#强化任务|强化关卡 咒腕哈桑]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|出星|投掷／回收 A|投擲／回収 A|6
|获得暴击星|5|6|7|8|9|10|11|12|13|15
|付与自身回合结束时获得暴击星的状态(1回合)|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|出星|投掷（短刀） B|投擲（短刀） B|6
|获得暴击星|3|4|5|6|7|8|9|10|11|12
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|暴击威力提升|自我改造 C|自己改造 C|7
|自身的暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|避风的加护 A|風除けの加護 A|7
|付与自身回避状态(3次)|∅|||||||||
|暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|杀阶银棋|3}}
|1->2={{材料消耗|杀阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|杀阶金像|3}}{{材料消耗|无间齿轮|5}}{{材料消耗|虚影之尘|5}}
|3->4={{材料消耗|杀阶金像|6}}{{材料消耗|虚影之尘|10}}{{材料消耗|人工生命体幼体|6}}
|总计={{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|11}}{{材料消耗|无间齿轮|5}}{{材料消耗|人工生命体幼体|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|杀之辉石|6}}
|3->4={{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|杀之魔石|6}}{{材料消耗|无间齿轮|3}}
|5->6={{材料消耗|杀之秘石|3}}{{材料消耗|无间齿轮|5}}
|6->7={{材料消耗|杀之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|鬼魂提灯|3}}
|8->9={{材料消耗|鬼魂提灯|9}}{{材料消耗|人工生命体幼体|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|9}}{{材料消耗|杀之魔石|9}}{{材料消耗|杀之秘石|9}}{{材料消耗|凶骨|23}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|8}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|杀之辉石|27}}{{材料消耗|杀之魔石|27}}{{材料消耗|杀之秘石|27}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|80}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|无间齿轮|29}}{{材料消耗|人工生命体幼体|42}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
白骷髅的暗杀者。
起源于中东的暗杀教团党首。
别名「山中老人」，作为Assassin语源，
尼查里派传说中的头目之一。
据说山中老人历代共有18人，
每位都是修炼成特殊技能的达人。

|详情日文=
白髏の暗殺者。
中東に起源を持つ、暗殺教団の党首。
別名「山の翁」、アサシンの語源となった
ニザール派の伝説的頭目、そのひとり。
山の翁は歴代１９人いるとされ、それぞれが
特別な技を修めた達人だったという。

|资料1条件=
|资料1=
身高／体重：215cm·62kg
出处：中东、山中老人
地域：中东
属性：秩序·恶　　性别：男性
身高包括身体改造的部分。

|资料1日文=
身長／体重：215cm・62kg
出典：中東、山の翁
地域：中東
属性：秩序・悪　　性別：男性
身長は身体改造分ふくむ。

|资料2条件=
|资料2=
戴着骷髅的面具，身披黑色的斗篷，
拥有如棍棒般的右手，外观诡异。
骷髅假面下的面容已被割掉，因此没有脸。
自从他继承了「哈桑·萨巴赫」之名后，
就舍弃了他过去个人所有的一切。

|资料2日文=
髑髏の仮面に黒いローブ、
棒のような右手と不気味な外見をしている。
髑髏の仮面の下の顔は削ぎ落とされており顔は無い。「ハサン・サッバーハ」を襲名するにあたり、それまであった彼個人としてのものは全て捨てさられた。

|资料3条件=
|资料3=
从人类角度而言并不能称之为好人，
但永远忠实于主人的命令，
无论主人陷入多么绝望的劣势，他也不会背叛，
甚至愿意默默地执行一些强人所难的命令。
认为杀戮只是一种任务与义务，
从中感受不到任何喜怒哀乐。

|资料3日文=
人間的には善人とは言えないものの、
主の命令には忠実で、主と認めた人物はどれほど
劣勢に陥っても裏切らず、多少無理な命令でも
黙って従う。また殺しはあくまで役割、義務と
しており、そこに哀楽を感じてはいない。

|资料4条件=
|资料4=
『妄想心音』
阶级：C　种类：对人宝具
Zabaniya。
被诅咒的手臂。也是恶性的精灵·晒衣陀乃的手臂，
擅长咒杀人类。使用乙太块，
通过镜中的杀害对象的反镜存在，
制造可与本体相互影响的二重存在。
然后通过将与杀害对象产生共鸣的假冒者击溃的方式，
达到不触碰本体一根汗毛就能咒杀对象的目的。

|资料4日文=
『妄想心音』
ランク：Ｃ　種別：対人宝具
ザバーニーヤ。
呪いの腕。悪性の精霊・シャイターンの腕であり、人間を呪い殺す事に長けている。
エーテル塊を用いて、鏡に映した殺害対象の
反鏡存在から本物と影響しあう二重存在を作成する。
殺害対象と共鳴したその偽者を潰す事で、
本物には指一本触れずに殺害対象を呪い殺す。

|资料5条件=
|资料5=
气息遮断：A+
隐蔽身为从者的气息，适合隐秘行动中使用。
而只要完全遮断气息，被发现是近乎不可能的。
然而，只要转为攻击态势，
气息遮断的阶级就会大幅下降。

|资料5日文=
○気配遮断：Ａ＋
サーヴァントとしての気配を断つ。
隠密行動に適している。
完全に気配を断てば発見する事は不可能に近い。
ただし、自らが攻撃態勢に移ると
気配遮断のランクは大きく落ちる。

|资料6条件=
通关 [[咒腕哈桑/从者任务#幕间物语1|山中老人]]后开放

|资料6=
人不可貌相。只要与他交谈，
就能发现他其实是个注重讲道理，
且希望维持社会秩序的人物。
且不论他作为英灵的能力，
作为部下而言，他毫无疑问是一流的。

|资料6日文=
人は見かけによらぬもの。
話してみると物の道理を重んじ、
社会秩序を良しとする人物とわかる。
英霊としての能力はともかく、
仕えるものとしては間違いなく一流。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
あんさつサーヴァント
地味ながらいい仕事をすると高評価。腕が長いので屋根の下とか手入れする時にも高評価。夜の廊下で会うと怖い。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|212500|236000|239000|245000|250000|2}}

==相关礼装==
{{参阅|咒腕哈桑/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|咒腕哈桑|yy}}
{{参阅|咒腕哈桑/情人节剧情语音|该从者情人节剧情的语音}}
{{:咒腕哈桑/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant040正面1.png
|图标2=Servant040正面2.png
|图标3=Servant040正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型040_0破旧.png
|模型2=英灵模型040_1破旧.png
|模型3=英灵模型040_3破旧.png
|模型1新=英灵模型040_0破.png
|模型2新=英灵模型040_1破.png
|模型3新=英灵模型040_3破.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:哈桑·萨巴赫]]
该页面使用的模板：

万能布哈桑（查看源代码）咒腕哈桑/成长曲线（查看源代码）咒腕哈桑/语音（查看源代码）撒但之腕（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至咒腕哈桑。
 
						取自“http://fgo.wiki/w/咒腕哈桑”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%92%92%E8%85%95%E5%93%88%E6%A1%91&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3491

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":111});});


