


查看“埃列什基伽勒”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"埃列什基伽勒","wgTitle":"埃列什基伽勒","wgCurRevisionId":279718,"wgRevisionId":0,"wgArticleId":3340,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"埃列什基伽勒","wgRelevantArticleId":3340,"wgRequestId":"a79ac02fde4c069ef4ed79fd","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“埃列什基伽勒”的源代码 
←埃列什基伽勒

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月9日}}


==基础数值==
{{基础数值
|背景颜色=#AF2E67
|文字颜色=#FFF4E4
|稀有度=5
|获取途径=限定
|序号=196
|中文名=埃列什基伽勒
|日文名=エレシュキガル
|英文名=Ereshkigal
|中文战斗名=埃列什基伽勒
|日文战斗名=エレシュキガル
|中文卡面名=埃列什基伽勒
|日文卡面名=エレシュキガル
|英文卡面名=Ereshkigal
|声优=植田佳奈
|画师=MORII SHIZUKI
|属性1=混沌
|属性2=恶
|性别=女性
|身高=159cm
|体重=47kg
|隐藏属性=地
|职阶=Lancer
|筋力=A
|耐久=B
|敏捷=D
|魔力=B
|幸运=B
|宝具=A
|基础ATK=1598
|基础HP=2356
|满级ATK=10343
|满级HP=16065
|90级ATK=10343
|90级HP=16065
|100级ATK=11322
|100级HP=17600
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=6
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=4,9,14,19,23,31
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=11.8%
|即死率=28.0%
|暴击权重=90
|特性1=神性
|特性2=天地从者
|特性2备注=(拟似从者)
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|天地拟似=1
|昵称=艾蕾，枪凛
|立绘1=第１阶段
|文件1=艾蕾初始卡面
|立绘2=第２阶段
|文件2=艾蕾一破卡面
|立绘3=第３阶段
|文件3=艾蕾三破卡面
|立绘4=第４阶段
|文件4=艾蕾满破卡面
|立绘5=愚人节
|文件5=艾蕾愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=灵峰踏抱冥府之鞴
|国服上标=Kur Kigal Irkalla
|日文名=霊峰踏抱く冥府の鞴
|日服上标=クル・キガル・イルカルラ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对山宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=处于〔冥界佑护〕状态的己方全体攻击力提升(3回合)
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|隐藏的大王冠 A|秘められた大王冠 A|8
|付与自身各种随机效果|∅|||||||||
|一定概率付与自身弱化无效状态(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|一定概率付与自身即死无效状态(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|一定概率付与自身强化解除耐性提升100%的状态(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|付与自身无敌状态(1回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出（槛） A+|魔力放出（檻） A+|8
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|冥界守护|冥界佑护 EX|冥界の護り EX|8
|付与己方全体〔冥界佑护〕状态<可受宝具「灵峰踏抱冥府之鞴」追加效果影响状态>(3回合)|∅|||||||||
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|最大HP提升(3回合)|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|阵地建造|阵地建造|A+|自身的Arts指令卡性能提升(11%)|女神的神核|女神的神核|B|付与自身伤害附加状态(225)＆弱化状态耐性提升(22.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|鬼魂提灯|8}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|愚者之锁|29}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|奇奇神酒|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|愚者之锁|29}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|奇奇神酒|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|愚者之锁|15}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|愚者之锁|29}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|鬼魂提灯|5}}
|7->8={{材料消耗|鬼魂提灯|10}}{{材料消耗|枯淡勾玉|6}}
|8->9={{材料消耗|枯淡勾玉|18}}{{材料消耗|宵泣之铁桩|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|愚者之锁|44}}{{材料消耗|宵泣之铁桩|72}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|愚者之锁|161}}{{材料消耗|宵泣之铁桩|216}}{{材料消耗|鬼魂提灯|53}}{{材料消耗|枯淡勾玉|72}}{{材料消耗|蛮神心脏|6}}{{材料消耗|奇奇神酒|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
苏美尔神话中的冥界之神。
能自由操控外形似枪的牢笼，时而穿刺敌人、
时而囚禁灵魂、时而降下闪电的可怕冥界支配者。
自诞生以来就担任管理冥界的职务，
不知地表与自由为何，就随神代一起消失的女神。
其外表并不是属于埃列什基伽勒女神的，
而是处于将灵魂附身在与她波长相近的人类身上的
拟似从者状态。
尽管非常有冥界女神风范地称监视人类是自己的职责，
但依然会说什么「……很多人一股脑涌进冥界只会给我
添麻烦啊……制作囚禁灵魂的牢狱是很辛苦的……
不知道我是否能为他们提供舒适的居所呢……」，
难以掩盖自己很会照顾人的一面。
简直就是冥界的（红色）天使。

|详情日文=
シュメル神話における冥界の神。
槍のような檻を自在に操り、ある時は敵を串刺しにし、ある時は魂を閉じ込め、ある時は稲妻を起こす、おそるべき冥界の支配者。
その誕生から冥界を管理する職務にあり、地上と自由を知る事なく神代と共に消えた女神。
この姿はエレシュキガル女神としてのものではなく、彼女に波長の近い人間の魂を依り代にした疑似サーヴァント状態。
冥界の女神らしく人間を監視するのが役割と語るが、
「……あんまり大勢で冥界に来られても困るのよね……魂を閉じ込める檻を作るのもタイヘンだし……ちゃんと居心地のいい居場所を提供できるかしら……」
このように、面倒見の良さが隠しきれていない。
まさに冥界の（赤い）天使。

|资料1条件=
|资料1=
身高／体重：159cm·47kg
出处：古代美索不达米亚神话
地域：美索不达米亚
属性：混沌·恶　　　性别：女性
「我对区区人类没什么兴趣。活着的东西非常恶心。
  不过，如果你坚持的话，我还是愿意以死亡为前提
  陪你的哦？」

|资料1日文=
身長／体重：159cm・47kg
出典：古代メソポタミア神話
地域：メソポタミア
属性：混沌・悪　　　性別：女性
「私は人間になんて興味はありません。生きてるものって気持ち悪いし。でも、アナタがどうしてもっていうなら、死を前提にお付き合いしてあげてもいいわよ？」

|资料2条件=
|资料2=
在美索不达米亚神话原典中，
司掌植物的成长与腐败，使役蛇与龙，
能自如操控冥界使者迦鲁拉灵。
身为『天之女主人』的伊什塔尔
与身为『冥界女主人』的埃列什基伽勒是对手关系。
从神话学来看，丰收的女神伊什塔尔（伊南娜）是
代表了人类之生的大地母神，
而代表了人类之死的埃列什基伽勒则是恐惧母神。

神话中的伊什塔尔前往冥界，并为埃列什基伽勒所杀。
之后伊什塔尔虽然得以复活，但她为何要前去冥界，
而埃列什基伽勒为何如此震怒，其中理由一概没被提及，在本作中认为这是基于两人表里一体的关系所致。
伊什塔尔与埃列什基伽勒。或许这两位神是同一存在，
又或是由一位神一分为二的神性。

|资料2日文=
メソポタミア神話原典においては
植物の成長と腐敗を司り、蛇や竜を使役し、
冥界の使いであるガルラ霊を自在に操った。
『天の女主人』であるイシュタルと
『冥界の女主人』であるエレシュキガルはライバル関係にある。
神話学的に、豊穣の女神であるイシュタル（イナンナ）は人間の生を表すグレートアースマザーであり、人間の死を表すエレシュキガルはテリブルアースマザーとなる。

神話においてイシュタルは冥界に赴き、
エレシュキガルの手によって殺されている。
その後にイシュタルは復活を果たすが、なぜイシュタルが冥界に赴いたのか、エレシュキガルはなぜそこまで激怒したのか、理由は一切語られていないが、本作ではこれを表裏一体の関係性によるものとして扱っている。
イシュタルとエレシュキガル。
この二神は同一存在、あるいは、一つの神から二つに分かれた神性ではないのかと。

|资料3条件=
|资料3=
『灵峰踏抱冥府之鞴』
阶级：A　种类：对山宝具
有效范围：10～999　最大捕捉：1000人
Kur Kigal Irkalla

与伊什塔尔的宝具山脉震撼明星之薪是相同的存在。
只不过这宝具并不是从天空向大地投掷，而是由地底
顺着绵延不断的大地发动的冥界女主人之铁锤。
通过地震、地壳变动来令艾比夫山崩溃的大地震动。
威力虽然比不过伊什塔尔的金星爆破，
但这宝具的神髓在于『将地形化为冥界』。
只要身在冥界就能拥有极大权力的埃列什基伽勒
会赐予所有与她并肩作战之人强大的守护。

|资料3日文=
『霊峰踏抱く冥府の鞴』
ランク：Ａ　種別：対山宝具
レンジ：１０～９９９　最大捕捉：１０００人
れいほうふみだくめいふのふいご。
クル・キガル・イルカルラ。
イシュタルの宝具、アンガルタ・キガルシュと同じもの。ただしこちらは大いなる天から大いなる地に向けて放たれるものではなく、地の底から地続きに行われる冥界の女主人の鉄槌である。
地震、地殻変動によってエビフ山脈を崩壊させるアースインパクト。
威力ではイシュタルの金星ブラスターに劣るが、この宝具の神髄は『地形を冥界にする』事にある。冥界であれば絶大な権力を持つエレシュキガルは、彼女と共に戦うもの、そのすべてに強力な護りを与える事だろう。

|资料4条件=
|资料4=
对魔力：D
能令D级以下的魔术无效化。
由于被冥界的阴气所浸透，死亡成了极为日常的存在，
因此对魔力显著下降。

隐藏的大王冠：A
使用从伊什塔尔那里没收来的宝物制作而成的女神之冠。
身为天与地、表里一体的女神，
将伊什塔尔拥有的各种权能化为自己的东西，
其效果变得有些阴暗（阴沉）。

魔力放出（槛）：A+
埃列什基伽勒是个勤恳认真，却又有些消极的女神。
她平时只要一有空，就会将魔力积蓄在枪槛中，
并在战斗时使用。

冥界佑护：EX
作为冥界的支柱被献上，
并统治冥界的埃列什基伽勒的权能。
会统治冥界到终结时刻的她就是冥界本身，
同时，也成了被冥界守护的女王。
能对己方全体进行支援，也能让她的宝具性能产生变化。

|资料4日文=
○対魔力：Ｄ
Ｄランク以下の魔術を無効化する。
冥界の陰気にひたされた事で死が日常化してしまい、対魔力が著しく下がってしまった。

○秘められた大王冠：Ａ
イシュタルから取り上げたとされる宝によって作られた女神の冠。
天と地、表裏一体の女神としてイシュタルの持つ様々な権能を己のものとするが、その効力は若干、暗い（陰気）ものに変化している。

○魔力放出（檻）：Ａ＋
エレシュキガルは勤勉で真面目、そしてやや根暗な女神である。
彼女は普段から暇さえあれば魔力を槍檻に蓄えており、戦闘の際、それを使用する。

○冥界の護り：ＥＸ
冥界の柱として捧げられ、支配したエレシュキガルの権能。
その終わりまで冥界を統べた彼女は冥界そのものであり、また、冥界に護られる女王となった。
味方全体を支援し、また、彼女の宝具の性能を変化させる。

|资料5条件=
|资料5=
性格被动、内向。
由于拥有极高的知性与自尊心，
为冥界主人这份职责鞠躬尽瘁，
以至于行动遭束缚的死与腐败的女神。
嫉妒美丽的存在，嘲笑丑陋的存在，
为了不让自己想要的东西落入他人之手而杀害对方。
……埃列什基伽勒本是这样一个存在，
但通过与躯壳的少女融合，她开始客观地认识到
这种欲望是「不好的」、「令人害臊的」，
凶暴的性质从而消失在了深层之下。
然而她性格直率，所以一旦生气就会表现出来，
成为如神话传说中般可怕且美中不足的女神。
其行动理念是埃列什基伽勒自己的，
所以比躯壳的少女更为冷静，也显得更为自虐。

会与伊什塔尔说相同的台词，
但时不时会使用高贵大小姐的口气。
直率，或是陷入恐慌的时候，语气会显得有些夸张，
但这也是循规蹈矩的她『真实一面』的体现。
被当做千金小姐抚养长大的伊什塔尔
由于其任性与自由奔放的个性，语气十分活泼，
反倒是在冥界认真工作的埃列什基伽勒
会用『千金（不谙世事）大小姐』的措辞。

|资料5日文=
受動的・内向的な性格。
高い知性と誇りを持つあまり、冥界の主人という役割に殉じてしまい、がんじがらめになってしまった死と腐敗の女神。
美しいものを妬み、醜いものを笑い、欲しいものは他人の手に渡らないよう殺してしまう。
……というのがエレシュキガルだったが、依り代の少女との融合によってそういった欲求を「よくないもの」「恥ずかしいもの」と客観的に認識するようになり、凶暴性は深層下に消えている。
が、直情型なので怒るとこの面が顔を出し、神話どおりの怖ろしく、そして残念な女神となる。
その行動理念はエレシュキガルのものなので依り代になった少女より冷静、かつ自虐的に見える事も。

イシュタルとほぼ同じ台詞回しではあるが、ところどころで上品なお嬢様口調になる。
ふと素直になったり、パニックになったりした時に「～なのだわ」と語尾が大げさになるが、それは行儀の良い彼女の『素の部分』が出ているため。本来は箱入り娘として育てられるべきイシュタルは、その甘やかしと自由奔放さから活発な女性口調になり、
冥界で生真面目に職務をこなしてきたエレシュキガルの方が『箱入り（世間知らず）お嬢様』な言葉使いになったのだと思われる。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
从神话时代开始，埃列什基伽勒就因自己遭人厌恶，
生活在阴暗处而感到痛苦、憎恨。
她甚至拥有「我也想像伊什塔尔那样自由地生活。
我想遇见一个明知我是冥界主人，
也能不在乎冥界主人地位，并与我相处的人」
这种极为少女的愿望。
正当她内心纠结于
「我不否定反派，明明恶也会以恶的方式帮助人类，
  为什么大家都那么害怕呢！」的时候，
得知了美索不达米亚世界即将迎来的终焉，
她为了以自己的方式守护人类，
才加入了三女神同盟，成了乌鲁克的敌人。

那之后发生了不少事，她也沉入了深渊，
但她也由于一些事肯定“现在的自己”，
选择帮助迦勒底修复人理之路。

她手持的枪乃是发热神殿美斯拉姆忒亚。
是只有拥有这个灵基时才被允许拥有的，
存在于地底的温暖之光。

|资料6日文=
エレシュキガルは神話時代から自分が嫌われ者、日陰者であった事に苦しみ、憎んでいた。
「私だってイシュタルみたいに自由に生きてみたい。私を冥界の主人と受け入れたまま、冥界の主人の地位とは関係なしで見てくれる相手に出会いたい」
などと乙女チックな願いさえ持っていた。
「悪役であるコトは否定はしないけど、悪は悪でも人間の役に立てるのに。どうしてみんな怖がるのだわ！」
と心の中で拗ねていたところ、メソポタミア世界に訪れた終焉を目の当たりにし、彼女なりの方法で人間を守るために三女神同盟に加盟、ウルクの敵となった。

その後、色々あって深淵に沈んでいたが、これまた色々あって“今の自分”を肯定し、人理修復の為にカルデアに協力する道を選んだ。

その手に持つ槍は発熱神殿メスラムタエア。
この霊基の時だけに許された、地の底を温める光である。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
女神从者
在受到了众多人的迫切要求之下晚了一年到来的可爱冥界女神。只擅长和放入鸟笼里的幽灵对话的孤独灵感少女。好可爱。

|日文=
めがみサーヴァント
たくさんのご要望を受けて１年遅れでやって来たかわいい冥界の女神。鳥かごに入れた幽霊だけが話し相手という孤独な霊感少女だ。かわいい。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|1500|5500|213000|250000|300000|380000|438000|5}}

==相关礼装==
{{参阅|埃列什基伽勒/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|埃列什基伽勒|yy}}
{{参阅|埃列什基伽勒/情人节剧情语音|该从者情人节剧情的语音}}
{{:埃列什基伽勒/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=艾蕾初始头像.png
|图标2=艾蕾一破头像.png
|图标3=艾蕾三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=艾蕾初始模型.png
|模型2=艾蕾一破模型.png
|模型3=艾蕾三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=埃列什基伽勒}}{{外部参阅|mode=mg|标题=埃列什基伽勒(Fate)}}
{{英灵图鉴导航}}
[[分类:拟似从者]]
该页面使用的模板：

冥界的甜蜜小屋（查看源代码）埃列什基伽勒/成长曲线（查看源代码）埃列什基伽勒/未来Pick Up情况（查看源代码）埃列什基伽勒/语音（查看源代码）花开冥界（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至埃列什基伽勒。
 
						取自“http://fgo.wiki/w/埃列什基伽勒”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3340

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":122});});


