


查看“尼托克丽丝(Assassin)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"尼托克丽丝(Assassin)","wgTitle":"尼托克丽丝(Assassin)","wgCurRevisionId":279915,"wgRevisionId":0,"wgArticleId":3474,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"尼托克丽丝(Assassin)","wgRelevantArticleId":3474,"wgRequestId":"e02caf715132ff2139ea93fd","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“尼托克丽丝(Assassin)”的源代码 
←尼托克丽丝(Assassin)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|尼托克丽丝|尼托克丽丝(Assassin)}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=177
|中文名=尼托克丽丝
|日文名=ニトクリス
|英文名=Nitocris
|中文战斗名=尼托克丽丝
|日文战斗名=ニトクリス
|中文卡面名=尼托克丽丝
|日文卡面名=ニトクリス
|英文卡面名=Nitocris
|声优=田中美海
|画师=SHIMAUDON
|属性1=秩序
|属性2=善
|性别=女性
|身高=162cm
|体重=51kg
|隐藏属性=天
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=B
|魔力=A
|幸运=A
|宝具=B
|基础ATK=1468
|基础HP=1843
|满级ATK=8812
|满级HP=11518
|90级ATK=9737
|90级HP=12737
|100级ATK=10670
|100级HP=13965
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.78%
|A卡np率=0.78%
|B卡np率=0.78%
|EX卡np率=0.78%
|宝具np率=0.78%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=25.0%
|即死率=33.0%
|暴击权重=102
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=杀尼托，水尼托
|立绘1=第１阶段
|文件1=尼托克丽丝Assassin卡面1
|立绘2=第２阶段
|文件2=尼托克丽丝Assassin卡面2
|立绘3=第３阶段
|文件3=尼托克丽丝Assassin卡面3
|立绘4=第４阶段
|文件4=尼托克丽丝Assassin卡面4
|立绘5=愚人节
|文件5=尼托克丽丝Assassin愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=洗刷污秽吧，青色美丽的尼罗河
|国服上标=Sneferu Iteru Nile
|日文名=穢れを漱げ、青く美しきナイル
|日服上标=スネフェル・イオテル・ナイル
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动低概率即死<OverCharge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=防御力下降(3回合)
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|白色御衣 A|白き御衣 A|7
|自身的防御力大幅提升(1回合)|30%|||||||||
|防御力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|弱化耐性提升(3回合)|30%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|海滩恐慌 EX|ビーチパニック EX|9
|付与自身目标集中状态(1回合)|300%|||||||||
|付与受伤害减免状态(3次·5回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|热砂的王道 A|熱砂の王道 A|8
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)|神性|神性|B+|付与自身伤害附加状态(185)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|鬼魂提灯|6}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|智慧之圣甲虫像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|精灵根|2}}
|8->9={{材料消耗|精灵根|6}}{{材料消耗|封魔之灯|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|精灵根|8}}{{材料消耗|封魔之灯|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|42}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|精灵根|24}}{{材料消耗|封魔之灯|36}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
迦勒底出现的谜之存在。
那神圣，
那凛然，
那威严庄重的身姿究竟是何人！
总觉得酷似古代埃及神话中的某种存在……？

|详情日文=
謎の存在がカルデアにあらわれた。
その神々しさ、
その凜々しさ、
その堂々たる姿は果たして何者か！
古代エジプト神話におけるとある存在に酷似しているようだが……？

|资料1条件=
|资料1=
身高／体重：162cm·51kg
出处：史实
地域：埃及
属性：秩序·善　　性别：女性
到底……是什么克丽丝啊……？

|资料1日文=
身長／体重：162cm・51kg
出典：史実
地域：エジプト
属性：秩序・善　　性別：女性
いったい……何クリスなんだ……？

|资料2条件=
|资料2=
羞愧的尼托克丽丝。
因自己对法老奥斯曼狄斯做出不敬之举而深感羞愧，
带着「我已无脸见人了！」的心情，主动披上外套，
成了酷似梅杰德的样子。
(灵基第一阶段。）

但是，心中仍隐藏着身为法老的小小尊严。
她只是羞于面对其他各位法老而已。

服装变更时不知为何，连灵基也发生了变化。
转化为Assassin职阶，宝具也进行了变更……
但内在还是平时的尼托克丽丝。
冒失武断急躁粗心的性格一如既往。
一切正常，令人放心。

|资料2日文=
己を恥じたニトクリス。
ファラオ・オジマンディアスに無礼を働いてしまった事を深く恥じ入り、「もはや合わせる顔がありません！」と自ら衣を被ってメジェドの似姿となった。
(霊基第一段階）

ただし、ファラオとしてのささやかな誇りは胸に秘めている。
あくまで他のファラオの方々に対して恥じ入っているだけである。

服装を変えたところなぜか霊基も変化。
アサシンのクラスとなって宝具まで変わってしまったが……中身は普段のニトクリスそのもの。
早とちりも短気もうっかりも普段通り。
安心の平常運転。

|资料3条件=
|资料3=
白色御衣：A
尼托克丽丝身披的白色御衣。
据说此御衣乃是受梅杰德神宠爱与佑护的证明。
由于这事实乃本人的主张，实际究竟如何不得而知。

海滩恐慌：EX
那是啥……？
什么……？
不知是不是缘于梅杰德神的佑护，
身披白色御衣的尼托克丽丝哪怕站着什么都不做，
也会异常受众人瞩目。

|资料3日文=
○白き御衣：Ａ
ニトクリスが纏った白い御衣。
この御衣はメジェド神による寵愛と加護の証であるという。
自己申告によるものであるため、実際のところどうなのかは分からない。

○ビーチパニック：ＥＸ
何だあれ……？
何……？
メジェド神の加護なのか何なのか、白き御衣を身に付けたニトクリスは立っているだけで異様なまでに衆目を集めてしまう。

|资料4条件=
|资料4=
热砂的王道：A
由皇帝特权变化而来的技能。
通过这个技能，
尼托克丽丝可以得到原本不具备的白刃战斗能力。
或许是因为看到了克娄巴特拉的法老斗法，
产生了某种灵感吧。

|资料4日文=
○熱砂の王道：Ａ
皇帝特権が変化したスキル。
このスキルによって、ニトクリスは本来有していないはずの白兵戦闘能力を得ている。
クレオパトラのファラオ闘法を見ていて何かを閃いたのかもしれない。

|资料5条件=
|资料5=
『洗刷污秽吧，青色美丽的尼罗河』
阶级：B　种类：对军宝具
Sneferu Iteru Nile
对玩弄亦王亦神的法老宝座之不敬，施以惩罚。
对夺取我心爱兄弟生命之大逆不道，赐予死亡。
蔑视诸神的当权者将尼托克丽丝作为自己的傀儡，
推上了法老宝座，然而成了法老的尼托克丽丝
决不会原谅他们。
她将他们邀请到自己秘密建造的巨大地下室中，
召开宴会，并从尼罗河引入大量河水，灌入地下室，
令他们一个不剩全部淹死——
尼托克丽丝的复仇才终于得以完成。

希腊历史学家希罗多德所著的『历史』中记载的
这段复仇故事，成为了获得Assassin职阶的
尼托克丽丝的宝具。也就是用石壁包围对象周围，
注入尼罗河之水，致其死亡的复仇的重现。
行使的乃是与固有结界似是而非的某种大魔术。

|资料5日文=
『穢れを漱げ、青く美しきナイル』
ランク：Ｂ　種別：対軍宝具
スネフェル・イオテル・ナイル。
王にして神たるファラオの座を弄ぶ不敬に、罰を。
我が愛しき兄弟の生命を奪い取った悪逆に、死を。
神々を軽んじる有力者たちを、彼らの傀儡として新たなファラオとなったニトクリスは決して許さなかった。
密かに作り上げた巨大な地下室へと彼らを集めて宴を開き、ナイルから引き込んだ大量の水を地下室に満たす事で一人残らず溺死させ───ニトクリスは復讐を完遂したという。

ギリシャの歴史家ヘロドトスの著『歴史』に記されたこの復讐譚は、アサシンのクラスを得たニトクリスの宝具となった。
すなわち対象の周囲を石壁で囲み、ナイルの水を注ぎ、死に至らしめる復讐の再現。固有結界に似て非なる大魔術の行使である。

|资料6条件=
羁绊达到Lv.5 且 灵基再临第三阶段 后开放

|资料6=
对御主的态度也没有改变。
觉得御主只是自己的「同盟对象」。

顺便说一句，
本人原来想要在伊什塔尔杯完美画上句号后，
将这神秘的御衣改造成夏天用的裙子……
结果回过神来时，发现已经成为自己想象中的模样了。
（灵基第三阶段。）

不知这奇妙的现象是否会在迦勒底职员间
被传唱为「梅杰德大人的祝福」呢……

|资料6日文=
マスターに対する態度も変わらない。
あくまでマスターは自分にとっての「同盟相手」である。

ちなみに、イシュタルカップが無事に終わったら、せっかくなのでこの神秘の御衣を用いてサマードレスなどこさえてみましょう、と本人はぼんやり考えていたのだが……気付けば、考えた通りの姿になっていたという。
（霊基第三段階）

この奇妙な現象は「メジェドさまの祝福」としてカルデア職員の間で語り継がれることになるとか、ならないとか……。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
法老从者
穿着性感泳衣的尼托克丽丝用布覆盖了身体。她羞涩地用布遮掩自己，却引来更不敬的目光。

|日文=
ファラオサーヴァント
セクシーな水着を着たニトクリスを布で覆ったもの。恥ずかしがって布をかぶっているようだが余計に不敬なまなざしを集めている。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼托克丽丝(Assassin)|yy}}
{{参阅|尼托克丽丝(Assassin)/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼托克丽丝(Assassin)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=尼托克丽丝Assassin头像1.png
|图标2=尼托克丽丝Assassin头像2.png
|图标3=尼托克丽丝Assassin头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=尼托克丽丝Assassin战斗形象1.png
|模型2=尼托克丽丝Assassin战斗形象2.png
|模型3=尼托克丽丝Assassin战斗形象3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=梅杰德}}
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

太阳的恩赐（查看源代码）尼托克丽丝(Assassin)/成长曲线（查看源代码）尼托克丽丝(Assassin)/未来Pick Up情况（查看源代码）尼托克丽丝(Assassin)/语音（查看源代码）巧克力（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至尼托克丽丝(Assassin)。
 
						取自“http://fgo.wiki/w/尼托克丽丝(Assassin)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3474

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127});});


