


查看“牛若丸(Assassin)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"牛若丸(Assassin)","wgTitle":"牛若丸(Assassin)","wgCurRevisionId":279738,"wgRevisionId":0,"wgArticleId":23853,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"牛若丸(Assassin)","wgRelevantArticleId":23853,"wgRequestId":"9e0facb1a7c396127cb90de9","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“牛若丸(Assassin)”的源代码 
←牛若丸(Assassin)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|牛若丸|牛若丸(Assassin)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=218
|中文名=牛若丸
|日文名=牛若丸
|英文名=Ushiwakamaru
|中文战斗名=牛若丸
|日文战斗名=牛若丸
|中文卡面名=牛若丸
|日文卡面名=牛若丸
|英文卡面名=Ushiwakamaru
|声优=早见沙织
|画师=SAKAMOTO MINEJI
|属性1=中立
|属性2=夏
|性别=女性
|身高=168cm
|体重=55kg
|隐藏属性=人
|职阶=Assassin
|筋力=D
|耐久=C
|敏捷=A++
|魔力=B
|幸运=A
|宝具=B
|基础ATK=1576
|基础HP=1692
|满级ATK=9456
|满级HP=10580
|90级ATK=10448
|90级HP=11699
|100级ATK=11449
|100级HP=12828
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=6
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.3%
|即死率=38.5%
|暴击权重=102
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=牛若，牛肉丸，水牛若，水牛，天狗
|立绘1=第１阶段
|文件1=牛若丸(Assassin)0破
|立绘2=第２阶段
|文件2=牛若丸(Assassin)1破
|立绘3=第３阶段
|文件3=牛若丸(Assassin)3破
|立绘4=第４阶段
|文件4=牛若丸(Assassin)满破
|立绘5=愚人节
|文件5=牛若丸(Assassin)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=天狗之羽团扇·暴风
|国服上标=Tengu no Hauchiwa Akarashimakaze
|日文名=天狗ノ羽団扇・暴風
|日服上标=てんぐのはうちわ・あからしまかぜ
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=攻击强化状态解除
|数值B1=∅
|效果C=Quick攻击耐性下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|动物会话 D|動物会話 D|8
|自身的NP增加|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|天狗的游法（夏） EX|天狗の遊法（夏） EX|7
|付与自身回避状态(1回合)|∅|||||||||
|Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|鞍马的奇才 A+|鞍馬の申し子 A+|7
|自身的暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与弱化无效状态(1回合)|∅|||||||||
|付与自身通常攻击时低概率使敌人强化状态解除的状态(1回合)|40%|||||||||
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C-|自身的暴击星掉落率少量提升(5.5%)|单独行动|单独行动|A+|自身的暴击威力提升(11%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|战马的幼角|5}}{{材料消耗|咒兽胆石|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|世界树之种|8}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|战马的幼角|8}}{{材料消耗|咒兽胆石|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|枯淡勾玉|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|枯淡勾玉|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|追忆的贝壳|5}}
|8->9={{材料消耗|追忆的贝壳|15}}{{材料消耗|巨人的戒指|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|20}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|巨人的戒指|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|世界树之种|53}}{{材料消耗|追忆的贝壳|60}}{{材料消耗|枯淡勾玉|44}}{{材料消耗|巨人的戒指|60}}{{材料消耗|战马的幼角|8}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在鞍马山上（可能）引发了话题的
那个天狗女孩降临到海边啦！

兵法高手同样也是玩耍的高手。
换上了泳装的牛若丸已经不再是牛若丸了，
这轻巧，这神通力，这充满了危险气息的泳装打扮简直就是鞍马的女天狗本人。

「这轻巧的感觉，加上四周广阔的自然……令我回想起了在山里的修行时代！
　啊啊，这把团扇吗？　这只是师父用旧的东西，您大可不必介意！」

|详情日文=
鞍馬の山で噂だった（かもしれない）、
あの天狗ガールが海に降りてきた！

兵法の達人はまた、遊びの達人でもあった。
水着に着替えた牛若丸はもはや牛若丸ではなく、
その身軽さ、その神通力、そのきわどい水着姿はまさに鞍馬の女天狗そのもの。

「この身軽さ、そして周囲に広がる大自然……お山での修行時代を思い出してきました！
　ああ、この団扇ですか？　お師さまのお古なのでお気になさらず！」

|资料1条件=
|资料1=
身高／体重：168cm·55kg
出处：『义经记』『平家物语』
地域：日本
属性：中立·夏　　　性别：女性
「主人，我们一起全力游玩吧！」

|资料1日文=
身長／体重：168cm・55kg
出典：『義経記』『平家物語』
地域：日本
属性：中立・夏　　　性別：女性
「主殿、一緒に全力で遊びましょうっ！」

|资料2条件=
|资料2=
通过身穿泳装接触大自然，不知为何感觉到这与鞍马山修行时代在自然中随心所欲尽情驰骋的日子非常相似的牛若丸。

深深烙印在脑海中的，是山中师父那「游玩才是修行」的教诲。所以在身为从者认真履行自身职责的同时，她也一直在寻找有没有可以和主人一起玩耍（修行）的机会。摇着尾巴边期待什么时候能陪我玩，边耐心等待的精力十足的夏日忠犬。有空的时候还是陪她玩一会儿吧。

|资料2日文=
水着でハワイの大自然に触れたことにより、自然の中を思うまま駆け回っていた鞍馬山の修行時代になぜか近付いてしまった牛若丸。

その頭に強く刻まれているのは、「遊びこそが修行である」という山での師匠の教え。なのでサーヴァントとしての自分の役目はきっちり果たしつつも、隙あらば主と一緒に遊ぼう（修行しよう）とチャンスを窺っている。いつ遊んでくれるのかなー、と尻尾をぶんぶん振りながらも我慢して大人しく待っている夏のハッスル忠犬。暇ができたら遊んであげよう。

|资料3条件=
|资料3=
动物会话：D
可与没有语言的动物进行沟通。
源于山野中驰骋时期的年轻感性，下山之后（Rider时）就失去了。并非真的能说动物语，只是一种感觉。
之所以平时会偶尔会蹦出几句类似狸猫语的发音，大概是因为以前修行时代留下的老毛病了吧。

如果询问她为何是Assassin职阶的话，她会回答，
「为了用木刀成功偷袭一次睡着的师傅，我曾拿森林里的动物们做实验，不断做隐形的修行，是因为这样吧。」
「不会吧，仅凭这样就成了Assassin？」
「哈啊。因为我是天才嘛。」

|资料3日文=
○動物会話：Ｄ
言葉を持たない動物との意思疎通が可能。
お山を駆け回っていたときの若い感性によるものなので、山を下りてから（ライダー時）は失われている。ちゃんとした動物語を喋っているわけではなく、あくまでフィーリング。
普段、たまにタヌキっぽい言葉を漏らすのは昔の修行時代の名残なのかもしれない。

また、なぜアサシンクラスなのかと質問すると、
「寝ているお師さまから木刀で一本取るため、森の動物たちを練習台にしてひたすら隠形の修行をした事がありますので、それで」
「うそ、それだけでアサシンに？」
「はあ。だって天才ですから」

|资料4条件=
|资料4=
鞍马的奇才：A+
位于鞍马山上等的『某种存在』赐予的佑护。
牛若丸似乎相信这是「御山天狗的佑护」，但详细不明。

H女士「……“鞍马（KURAMA）”的语源是昏暗的山，古代被称作暗部山或闇部山。但在更久以前，这里说不定其实被称作“Kumara”吧……？」

|资料4日文=
○鞍馬の申し子：Ａ＋
鞍馬の山に存在する『何か』から与えられる加護。
牛若丸は「御山の天狗からの加護」であると信じている模様だが、詳細は不明。

Ｈ女史「……“クラマ”の語源は暗い山、古名は暗部山や闇部山とされてるわ。でもずっと以前にはもしかしたら、ここは“クマラ”と呼ばれていたんじゃないかしら……？」

|资料5条件=
|资料5=
『天狗之羽团扇·暴风』
阶级：B　种类：对军宝具
有效范围：1～30　最大捕捉：300人

Tengu no Hauchiwa Akarashimakaze
由鞍马山开发的众多游玩招式的奥义，
遮那王游戏谭之一。
乃是修行时代的遮那王游玩记忆的再现，像遮那王流离谭那样，还有有好几种招式。
这是偷偷使用了师傅手中的羽毛团扇重现的游戏。
效果当然主要是掀起暴风，但除此以外，据说天狗的羽团扇还有分身、飞行、缩地法、火焰操作、魔力降服……等多种多样的能力。

|资料5日文=
『天狗ノ羽団扇・暴風』
ランク：Ｂ　種別：対軍宝具
レンジ：１～３０　最大捕捉：３００人

てんぐのはうちわ・あからしまかぜ。
鞍馬山で開発した数々のお遊び技の奥義、
遮那王遊戯譚の一。
修行時代に遮那王が行っていた遊びの記憶の再現であり、遮那王流離譚のように他にもいくつか技がある。
これは師匠が持っていた羽団扇をコッソリ使っていた遊びの再現。
効果は勿論のこと暴風（あからしまかぜ）を巻き起こすのがメインだが、他にも天狗の羽団扇は分身、飛行、縮地法、火焔操作、魔の調伏……と多岐にわたる能力を持っているとされる。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
精神上尚有些年轻，有着喜欢恶作剧的一面。
但牛若丸这个存在的根基中那份没有人情味的『洒脱感』并没有消失。
倒不如说成了与天狗相近的存在，所以偶尔会（不是讥讽，而是自然地）暴露出『因为我是天狗，所以比人类更强』的特权意识。
上述提到过的牛若丸喜欢恶作剧的一面也多半表现为「给没意识到自己有多愚蠢的人以惩罚（教训）并高声大笑」的形式。
稍微有些站在非人类的立场上。

「那个人类真是个令人没办法的家伙啊。
　好，去耍耍那家伙，好好惩罚他吧。」

但对于犯下了杀人等真正恶行的人，她会采取「无需惩罚。直接砍了就行了。」的态度。

|资料6日文=
精神的にはやや若い、悪戯っ子の面を持つ。
だが牛若丸という存在の根底にある、
ともすれば人間味を感じない『割り切りの良さ』は失われていない。
むしろ天狗に近しい存在になっているがゆえに、ときには『天狗なので人間より強い』という特権意識が（嫌味なく、ごく自然に）出てしまうことも。
上記の悪戯っ子としての牛若丸なのも「自分で自分を愚かだと気付いていない人間に罰（教訓）を与えて高笑い」というパターンが多い。
若干ながら人外寄りの立ち位置なのである。

「あの人間はほんとにしょうがないやつだな。
　よし、からかってこらしめてやろう」

ただし殺人などを為した本当の悪に対しては「罰など必要ありません。斬り殺すだけで済みます」となる。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ちゅうけんサーヴァント
セクシーな水着を身にまとった牛若丸。野山を駆け回っていた野生の頃を思い出しビーチを駆け回る犬。疲れ切るまで遊び続けるぞ。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==相关礼装==
{{参阅|牛若丸(Assassin)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|牛若丸(Assassin)|yy}}
{{参阅|牛若丸(Assassin)/情人节剧情语音|该从者情人节剧情的语音}}
{{:牛若丸(Assassin)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant218正面1.png
|图标2=Servant218正面2.png
|图标3=Servant218正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型218_0破.png
|模型2=英灵模型218_1破.png
|模型3=英灵模型218_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

天狗变装套装（查看源代码）牛若丸(Assassin)/成长曲线（查看源代码）牛若丸(Assassin)/未来Pick Up情况（查看源代码）牛若丸(Assassin)/语音（查看源代码）鞍马山名产·八角金盘馒头（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至牛若丸(Assassin)。
 
						取自“http://fgo.wiki/w/牛若丸(Assassin)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/23853

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":128});});


