


查看“阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)","wgTitle":"阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)","wgCurRevisionId":280309,"wgRevisionId":0,"wgArticleId":3521,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)","wgRelevantArticleId":3521,"wgRequestId":"d720c920a7fe4033f06cdaaa","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)”的源代码 
←阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅·潘德拉贡/同名从者}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=78
|中文名=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名=アルトリア・ペンドラゴン〔オルタ〕
|英文名=Altria Pendragon (Alter)
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=ISHIDA AKIRA
|属性1=秩序
|属性2=善
|性别=女性
|身高=171cm
|体重=57kg？
|隐藏属性=天
|职阶=Lancer
|筋力=A
|耐久=A+
|敏捷=C
|魔力=A+
|幸运=D
|宝具=A++
|基础ATK=1661
|基础HP=1881
|满级ATK=9968
|满级HP=11761
|90级ATK=11014
|90级HP=13005
|100级ATK=12069
|100级HP=14260
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.74%
|A卡np率=0.74%
|B卡np率=0.74%
|EX卡np率=0.74%
|宝具np率=0.74%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=33,33,51
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=10,20,30,40
|出星率=11.8%
|即死率=23.0%
|暴击权重=88
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=天地从者
|特性5=亚瑟
|特性6=王
|特性7=人科
|人型=是
|被EA特攻=是
|昵称=黑枪呆，乳上，南半球
|立绘1=第１阶段
|文件1=黑枪呆卡面Ⅰ
|立绘2=第２阶段
|文件2=黑枪呆卡面Ⅱ
|立绘3=第３阶段
|文件3=黑枪呆卡面Ⅲ
|立绘4=第４阶段
|文件4=黑枪呆卡面Ⅳ
|立绘5=愚人节
|文件5=黑枪呆愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/从者任务#幕间物语|不醒之梦，永恒之战]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到羁绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=闪耀于终焉之枪
|国服上标=Rhongomyniad
|日文名=最果てにて輝ける槍
|日服上标=ロンゴミニアド
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对城宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=中概率付与宝具封印状态(1回合)
|数值B1=60%
|效果C=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
}}
|-|
强化前=
{{宝具
|中文名=闪耀于终焉之枪
|国服上标=Rhongomyniad
|日文名=最果てにて輝ける槍
|日服上标=ロンゴミニアド
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对城宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=中概率付与宝具封印状态(1回合)
|数值B1=60%
|效果C=付与诅咒状态(5回合)<Over Charge时效果提升>
|数值C1=500|数值C2=750|数值C3=1000|数值C4=1250|数值C5=1500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|魔力放出 A+|魔力放出 A+|7
|自身的Buster指令卡性能提升(1回合)|35%|37%|39%|41%|43%|45%|47%|49%|51%|55%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|止境的加护 A|最果ての加護 A|7
|自身的暴击星集中度提升(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星|5|6|6|7|7|8|8|9|9|10
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|领袖气质 E|カリスマ E|7
|己方全体的攻击力提升(3回合)|6%|6.6%|7.2%|7.8%|8.4%|9%|9.6%|10.2%|10.8%|12%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|陨蹄铁|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|陨蹄铁|6}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|龙之牙|12}}
|8->9={{材料消耗|龙之牙|36}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|陨蹄铁|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|龙之牙|144}}{{材料消耗|凤凰羽毛|40}}{{材料消耗|陨蹄铁|42}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|28}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说中的圆桌骑士王亚瑟本人。
其真正的形态是位惹人怜爱，
但也正如传说中一般清廉而高洁的少女骑士。
其作为圣剑士的模样为人们所熟知，
但她所拥有的圣枪其实也十分强大，
因此可作为Lancer现界。——同时正如所见，
她同样可能作为被圣杯诅咒侵蚀的存在而现界。
是冷酷无情的骑士王持枪的一面。

|详情日文=
伝説に語られる円卓の騎士王アーサーそのひと。
その実態は、可憐にして、しかし伝説通りの
清廉と高潔を兼ね備えた少女騎士。
聖剣使いとして知られるが、所有する聖槍も実に
強力であり、ランサーとしても現界し得る。
──そして、聖杯の呪いに侵された可能性としての現界もこうして有り得る。非情さに徹しきった騎士王の槍持つ側面である。

|资料1条件=
|资料1=
身高／体重：171cm·57kg？
出处：亚瑟王传说
地域：欧洲
属性：秩序·善　　　性别：女性
关于其身为Lancer时的体重与体型的问题，诸说纷纭。
另外，作为Lancer时，她一定会骑马。
Alter化时的坐骑为「拉姆瑞」。

|资料1日文=
身長／体重：171cm・57kg？
出典：アーサー王伝説
地域：欧州
属性：秩序・善　　　性別：女性
ランサー時の体重ないし体型には諸説が存在する。
また、ランサー時には、必ず馬に騎乗する。オルタナティブ時の乗騎は「ラムレイ」。

|资料2条件=
|资料2=
『闪耀于终焉之枪』
阶级：A++　种类：对城宝具
Rhongomyniad。圣枪。别名隆。
传说其真正的模样是连接世界表里的存在。
真名解放时阶级和种类都会发生变化。

|资料2日文=
『最果てにて輝ける槍』
ランク：Ａ＋＋　種別：対城宝具
ロンゴミニアド。聖槍。別名ロン。その真実の姿は、世界の表裏を繋ぎとめるモノであるという。
真名解放の際にはランクと種別が変化する。

|资料3条件=
|资料3=
圣枪即为连接世界表里（现实与幻想）的「光之柱」，
据说一旦将枪拔出，现实就会从世界剥离坠落。
圣枪原本是固定世界表层的「光之柱」。
据说一旦解开，
会导致建立于当世物理法则之上的世界剥落，
令被人们视为存在于过去的众多幻想法则出现。
正因为她是立于神代与幻想的最后的「王」，
才能拥有这蕴含着极强力量的圣枪。

|资料3日文=
聖槍は本来、世界の表層を縫い止める「光の柱」であり、万一これが解かれれば現在の物理法則によって成り立つ世界は剥がれ堕ち、過去のものとなった多くの幻想法則が現れるという。
神代と幻想の最後に立った「王」であるが故、
彼女はこの絶大な力を秘めた聖槍を所有する。

|资料4条件=
|资料4=
通过解放真名，
圣枪能释放在世界尽头闪烁的力量的一部分。
为了解放真名，需要将总计十三个的拘束解开近半数。
基于这种性质，该枪与「拯救世界的星之圣剑」，
被视为同等的存在。

|资料4日文=
真名解放によって、聖槍は最果てにて輝く光の
力の一端を放つことになる。
真名解放を行うためには合計十三の拘束のうち
半数までを解除する必要がある。この性質は
「世界を救う星の聖剣」と同等のモノとされる。

|资料5条件=
|资料5=
据传说，作为Lancer现界的时候，
骑士王的「某部分」与生前的模样截然不同。
或许是因为舍弃了圣剑与剑鞘，改为手持圣枪，
导致原本不老的肉体的「某部分」得以成长，
也有可能是枪的魔力促进了「某部分」的成长——

|资料5日文=
異説によれば、ランサーとして現界した際、
騎士王は生前と「一部」異なる姿になるという。
聖剣と鞘ならず聖槍を所有しているが故に不老の
肉体の「一部」が成長しているとも、槍の魔力が
肉体の「一部」を成長させているとも――

|资料6条件=
通关 [[阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/从者任务#幕间物语|不醒之梦，永恒之战]]后开放

|资料6=
虽说从圣剑改持圣枪，但骑士王的为人并不会改变。
她正是那获得选定之剑而成为王，
抵抗袭来的敌人，魔物，甚至是龙，
为保护祖国不停战斗下去的骑士王本人。
哪怕作为Alter现界，在修正人类史的过程中，
她也定能成为御主的助力。

|资料6日文=
聖剣を聖なる槍へと持ち替えようとも、騎士王の在り方は変わらない。選定の剣を得て王となり、襲い来る外敵や魔物、時には竜にさえ抗って故国のために戦い続けた騎士王そのひとである。
オルタとしての現界であろうとも、人類史修正にあたっては、大いにマスターの力となるであろう事は間違いない。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
アルトリアサーヴァント
槍を持って馬に乗って王様にふさわしい貫禄を得たアルトリアオルタ。見た目は大人に成長したが性格は相変わらず凶暴なままだぞ。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)|yy}}
{{参阅|阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant078正面1.png
|图标2=Servant078正面2.png
|图标3=Servant078正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型078_0破.png
|模型2=英灵模型078_1破.png
|模型3=英灵模型078_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

终焉之白（查看源代码）阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/成长曲线（查看源代码）阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/未来Pick Up情况（查看源代码）阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)/语音（查看源代码）黑头盔（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)。
 
						取自“http://fgo.wiki/w/阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3521

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":128});});


