


查看“美狄亚”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"美狄亚","wgTitle":"美狄亚","wgCurRevisionId":280315,"wgRevisionId":0,"wgArticleId":3452,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"美狄亚","wgRelevantArticleId":3452,"wgRequestId":"8cc145e00f6806a8936dca89","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“美狄亚”的源代码 
←美狄亚

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|美狄亚|美狄亚〔Lily〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=31
|中文名=美狄亚
|日文名=メディア
|英文名=Medea
|中文战斗名=美狄亚
|日文战斗名=メディア
|中文卡面名=美狄亚
|日文卡面名=メディア
|英文卡面名=Medea
|声优=田中敦子
|画师=NEKOTAWAWA
|属性1=中立
|属性2=恶
|性别=女性
|身高=163cm
|体重=51kg
|隐藏属性=地
|职阶=Caster
|筋力=E
|耐久=D
|敏捷=C
|魔力=A+
|幸运=B
|宝具=C
|基础ATK=1377
|基础HP=1555
|满级ATK=7418
|满级HP=8643
|90级ATK=9163
|90级HP=10691
|100级ATK=10039
|100级HP=11719
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.64%
|A卡np率=1.64%
|B卡np率=1.64%
|EX卡np率=1.64%
|宝具np率=1.64%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.9%
|即死率=34.5%
|暴击权重=50
|特性1=天地从者
|特性2=阿尔戈号的相关者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=C妈
|立绘1=第１阶段
|文件1=美狄亚1
|立绘2=第２阶段
|文件2=美狄亚2
|立绘3=第３阶段
|文件3=美狄亚3
|立绘4=第４阶段
|文件4=美狄亚4
|立绘5=愚人节
|文件5=美狄亚5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[美狄亚/从者任务#幕间物语|魔女的沙盒]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=万符必应破戒
|国服上标=Rule Breaker
|日文名=破戒すべき全ての符
|日服上标=ルールブレイカー
|卡色=Arts
|类型=单体
|阶级=C+
|种类=对魔术宝具
|效果A=对敌方单体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=700%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=解除所有强化状态
|数值B1=∅
|效果C=自身的NP增加<Over Charge时效果提升>
|数值C1=20%|数值C2=40%|数值C3=60%|数值C4=80%|数值C5=100%
}}
|-|
强化前={{宝具
|中文名=万符必应破戒
|国服上标=Rule Breaker
|日文名=破戒すべき全ての符
|日服上标=ルールブレイカー
|卡色=Arts
|类型=单体
|阶级=C
|种类=对魔术宝具
|效果A=对敌方单体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=解除所有强化状态
|数值B1=∅
|效果C=自身的NP增加<Over Charge时效果提升>
|数值C1=20%|数值C2=40%|数值C3=60%|数值C4=80%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速神言 A|高速神言 A|9
|自身NP大幅增加|80%|87%|94%|101%|108%|115%|122%|129%|136%|150%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|金羊毛|金羊の皮|6
|爱抚着羊皮回复自身的HP|500|700|900|1100|1300|1500|1700|1900|2100|2500
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[美狄亚/从者任务#强化任务|强化关卡 美狄亚]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|弱化解除|喀耳刻的教诲 A|キルケーの教え A|8
|解除己方单体弱化状态|∅|||||||||
|NP获得量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|龙之牙|12}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|蛮神心脏|3}}{{材料消耗|禁断书页|8}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|虚影之尘|13}}{{材料消耗|龙之牙|12}}{{材料消耗|禁断书页|8}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|龙之牙|8}}
|7->8={{材料消耗|龙之牙|16}}{{材料消耗|鬼魂提灯|4}}
|8->9={{材料消耗|鬼魂提灯|12}}{{材料消耗|禁断书页|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|龙之牙|24}}{{材料消耗|鬼魂提灯|16}}{{材料消耗|禁断书页|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|虚影之尘|73}}{{材料消耗|龙之牙|84}}{{材料消耗|鬼魂提灯|48}}{{材料消耗|禁断书页|56}}{{材料消耗|蛮神心脏|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
金羊毛皮持有者埃厄忒斯王的女儿，
在月之女神赫卡忒的门下学习魔术。
被英雄伊阿宋带离了祖国，
在长期的流浪生活后，
背负着背叛之魔女的刻印离开了人世。

|详情日文=
金羊毛皮を所有するアイエテス王の娘であり、
月の女神ヘカテから魔術を教わっていた。
英雄イアソンによって国から引き離され、
長い放浪の果てに裏切りの魔女として烙印を
おされ、世を去った。

|资料1条件=
|资料1=
身高／体重：163cm·51kg
出处：希腊神话
地域：希腊、科林斯
属性：中立·恶　　性别：女性
根据经验，长得好看的男人不可信。

|资料1日文=
身長／体重：163cm・51kg
出典：ギリシャ神話
地域：ギリシャ、コリントス
属性：中立・悪　　性別：女性
経験則から、顔のいい男は信用しない。

|资料2条件=
|资料2=
将面容藏在斗篷下的女魔术师。
冷酷、残忍，为了达到目的不择手段，
擅长使用奸计，名副其实的坏女人。
然而，她的性格之所以会这样，
都是由于命运的反作用力所致。
不断遭到他人的背叛之后，
最终堕落到背叛他人立场上的悲剧女性。

|资料2日文=
ローブで顔を隠した女魔術師。
冷酷・残忍、目的のためには手段を選ばず、
奸計を得意とする正真正銘の悪女。
しかし、この性格は彼女に課せられた
運命の反動によって成り立ったもの。
裏切りに遭い続けた結果に、今度は自身が
人を裏切る立場へ堕ちてしまった悲劇の女性。

|资料3条件=
|资料3=
『万符必应破戒』
阶级：C　种类：对魔术宝具
Rule Breaker。
魔女美狄亚的一生化为有形之物的概念宝具。
能破戒各种魔术的短刀。
将那些被魔力强化了的物体，因契约而成的关系，
以及用魔力创造的生命回归初始的对魔力宝具。

|资料3日文=
『破戒すべき全ての符』
ランク：Ｃ　種別：対魔術宝具
ルールブレイカー。
魔女メディアの生涯を形にした概念宝具。
あらゆる魔術を破戒する短刀。魔力で強化された物体、契約によって繋がった関係、魔力によって生み出された生命を戻す対魔術宝具。

|资料4条件=
|资料4=
阵地建造：A
道具作成：A
高速神言：A
对魔术师而言必要的技能全都达到A阶。
在神话中并没有任何伟大成就，因故评价很低，
但作为魔术师却拥有可谓最高位的实力。

|资料4日文=
○陣地作成：Ａ
○道具作成：Ａ
○高速神言：Ａ
魔術師にとって必要なスキルはすべてＡランク。
神話においてなんの偉業も成し遂げていないため
評価は低いが、魔術師としての技量は最高位と言える。

|资料5条件=
|资料5=
只要与她相处一段时间，谁都能看出，
由于她也曾经是一位深闺公主，
本质上是个拥有良知与道德感的大小姐。
一边说着「这城市里的人都是归我所有」这种话，
实际上却不会真的夺人性命，就是其证据。

|资料5日文=
しばらく付き合えば誰でも分かる事だが、
箱入り王女だったため、根はきちんとした
良識と道徳を持つお嬢様。
「この街の人間はすべて私の所有物」
などと口では悪人ぶっているものの、
命までは取れずにいるのがその証拠。

|资料6条件=
通关 [[美狄亚/从者任务#幕间物语1|魔女的沙盒]]后开放

|资料6=
本来是个清纯的女性，
为了迷恋的对象奉献出自己一切的才女。
然而由于她的过度溺宠迷恋，以至于对方逃跑了。
因此产生心理创伤的她开始贯彻与人保持距离的态度。
很不擅长应对诚实的人。

|资料6日文=
本来は清純な女性で、
惚れた相手にはとことんまで尽くす才女。
とはいえ、惚れた相手は甘えると逃げていった
トラウマを持つために一歩引いた態度を貫く。
誠実な人間に弱い。

}}

===愚人节===
{{愚人节资料
|中文=

|日文=
まじょサーヴァント
あくにん風だが付き合いだすとただのいい人だと分かる。親身になってくれるのでこっちが申し訳ない。でも怒らせるとノータイムで短刀を刺してくるぞ。
}}

==羁绊点数==
{{羁绊点数| 3500 | 8500 | 7000 | 6000 | 2500 | 242500 | 300000 | 280000 | 270000 | 257000 | 3}}

==相关礼装==
{{参阅|美狄亚/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|美狄亚|yy}}
{{参阅|美狄亚/情人节剧情语音|该从者情人节剧情的语音}}
{{:美狄亚/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=500100 status servant 1.png
|图标2=500100 status servant 2.png
|图标3=500100 status serv文件-头像3阶段ant 3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=Medeasprite1.png
|模型2=Medeasprite2 (1).png
|模型3=Medeasprite3.png
|模型1新=MedeaNew Sprite1.png
|模型2新=MedeaNew Sprite2.png
|模型3新=MedeaNew Sprite3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

快乐☆快乐（查看源代码）美狄亚/成长曲线（查看源代码）美狄亚/未来Pick Up情况（查看源代码）美狄亚/语音（查看源代码）赫卡忒的锡杖（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至美狄亚。
 
						取自“http://fgo.wiki/w/美狄亚”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BE%8E%E7%8B%84%E4%BA%9A","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BE%8E%E7%8B%84%E4%BA%9A","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BE%8E%E7%8B%84%E4%BA%9A&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3452

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


