


查看“玉藻前(Lancer)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"玉藻前(Lancer)","wgTitle":"玉藻前(Lancer)","wgCurRevisionId":279515,"wgRevisionId":0,"wgArticleId":575,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"玉藻前(Lancer)","wgRelevantArticleId":575,"wgRequestId":"7a402a9acffa16cbba47c92f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“玉藻前(Lancer)”的源代码 
←玉藻前(Lancer)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|玉藻前|玉藻前(Lancer)}}{{review|user=vk950313|time=2018.6.8}}{{替换侧边栏底图|文件:玉藻前(泳装)玉天崩！.png|width=180px}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=128
|中文名=玉藻前
|日文名=玉藻の前
|英文名=Tamamo-no-Mae
|中文战斗名=夏日小玉藻
|日文战斗名=タマモちゃんサマー
|中文卡面名=玉藻前
|日文卡面名=玉藻の前
|英文卡面名=Tamamo-no-Mae
|声优=斋藤千和
|画师=WADA ARUKO
|属性1=中立
|属性2=夏
|性别=女性
|身高=160cm
|体重=49kg
|隐藏属性=天
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A
|魔力=E
|幸运=A
|宝具=C
|基础ATK=1657
|基础HP=2221
|满级ATK=10726
|满级HP=15147
|90级ATK=10726
|90级HP=15147
|100级ATK=11741
|100级HP=16594
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=12.2%
|即死率=40.0%
|暴击权重=91
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=魔兽型
|人型=是
|被EA特攻=是
|昵称=枪狐，水狐，枪玉
|立绘1=第１阶段
|文件1=玉藻前(泳装)灵基再临I
|立绘2=第２阶段
|文件2=玉藻前(泳装)灵基再临II
|立绘3=第３阶段
|文件3=玉藻前(泳装)灵基再临III
|立绘4=第４阶段
|文件4=玉藻前(泳装)灵基再临IV
|立绘5=愚人节
|文件5=玉藻前(泳装)愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|玉藻前(Lancer)的宝具动画}}
{{宝具
|中文名=常夏日光·遮阳伞宠爱一神
|国服上标=Tokonatsunikko Hiyokegasachouaiisshin
|日文名=常夏日光·日除傘寵愛一神
|日服上标=とこなつにっこう・ひよけがさちょうあいいっしん
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特性|男性|特攻=yes}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162%|数值B3=175%|数值B4=187%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|沙滩之花 EX|ビーチフラワー EX|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体{{特性|男性}}的暴击星掉落率提升(3回合)|22%|24%|26%|28%|30%|32%|34%|36%|38%|42%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|盛夏咒术 A|真夏の呪術 A|9
|付与敌方单体魅惑状态(1回合)|∅|||||||||
|防御力下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与诅咒状态(5回合)|500|550|600|650|700|750|800|850|900|1000
|增加充能1格【负面效果】|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|女神变生 B|女神変生 B|8
|付与自身无敌状态(1回合)|∅|||||||||
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星发生率提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP获得量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|弱化耐性提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP回复量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|1回合后付与自身眩晕状态【负面效果】|∅|||||||||
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|神性|神性|A++|付与自身伤害附加状态(230)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|凤凰羽毛|6}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|世界树之种|12}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|追忆的贝壳|12}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|世界树之种|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|战马的幼角|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|世界树之种|6}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|世界树之种|12}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|18}}{{材料消耗|混沌之爪|15}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|世界树之种|66}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|混沌之爪|45}}{{材料消耗|蛮神心脏|30}}{{材料消耗|战马的幼角|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
一提起夏天就会想到海边。
一提起海边就会想到遮阳伞。
一提起遮阳伞当然会想到您值得依靠的巫女狐。
没错，正可谓苇原之国的常识……！
太阳爆炸。
将湿漉漉的T恤与救生圈作为武器，
Lancer·小玉藻闪耀于南国！

|详情日文=
夏と言えば浜辺。
浜辺と言えばパラソル。
パラソルと言えば頼れるあなたの巫女狐。
是、まさに葦原の国の常識なり……ッッ！
太陽はばくはつだ。
濡れたTシャツと浮き輪を武器に
ランサー・タマモちゃん、南国にサンシャイーーン！

|资料1条件=
|资料1=
身高／体重：160cm·49kg
出处：日本神话。三大化生之一。
地域：日本
属性：中立·夏　　　性别：女性
「唔？　美女穿泳装有什么问题吗？」

|资料1日文=
身長／体重：160cm・49kg
出典：日本神話。三大化生の一角
地域：日本
属性：中立・夏　　　性別：女性
「はい？　美女かつ水着で何か問題でも？」

|资料2条件=
|资料2=
做个说明吧。
玉藻前是贤妻愿望满载的巫女咒术师。
平安时代末期，侍奉鸟羽上皇的绝世美女，
同时也传说是白面金毛九尾狐变化而成的，
在英灵座，也被视为天照大御神的分御灵。
既然拥有如此经历，那在南国享受假期的人生也不错……
小玉藻是这么认为的。

|资料2日文=
説明しよう。
玉藻の前は良妻願望マシマシな巫女呪術師だった。
平安時代末期、鳥羽上皇に仕えた絶世の美女であり、
白面金毛九尾の狐が化けた姿とも言われており、
英霊の座においては天照大御神の分御霊とも言われている。
それだけの経歴を持ちながら、南国でヴァカンスを満喫する人生があってもいい……そう思うタマモちゃんであった。

|资料3条件=
|资料3=
『常夏日光·遮阳伞宠爱一神』
阶级：C　种类：对人宝具
Tokonatsunikko Hiyokegasachouaiisshin
「遮阳」加了「除魔」的存在。
其中包含了击退所有纠缠御主的坏虫子的愿望。
在某个世界也被称为「一夫多妻去势拳」。
当然，是男性特攻的。
详细内容（大概）罗宾汉会比较熟悉。

|资料3日文=
『常夏日光・日除傘寵愛一神』
ランク：Ｃ　種別：対人宝具
とこなつにっこう・ひよけがさちょうあいいっしん。
「日除け」は「魔除け」とかけたもの。マスターにつく悪い虫を退治する、という願いが込められている。
ある世界では「一夫多妻去勢拳」とも。
無論、男性特攻。
詳しい話は（おそらく）ロビンフッドが詳しい。

|资料4条件=
|资料4=
就算身着泳装，也还是平时的玉藻前。
只不过这次是在度假，所以她用尽了所有魔力，化为夏日野兽了。
身体能力之所以异常强大也是由于这个原因。
或许是基于充足的从容吧，比平时的玉藻更为优雅，更为高贵。本人貌似以优雅的模特自居。
只不过真正的淑女不会兴致勃勃地到处玩乐，也不会带着救生圈。

|资料4日文=
水着姿でも、やっぱりいつもの玉藻の前。
ただし今回はヴァカンス、という事で魔力を全部使い切って夏のケモノと化している。
身体能力が異様に高いのもそのため。
みなぎる余裕からか、いつものタマモより優雅、かつハイソ。本人はエレガントなマヌカンのつもりでいるらしい。
だが真の淑女はウキウキと遊ぶ気満々で浮き輪とか持参しない。

|资料5条件=
|资料5=
沙滩之花：EX
正可谓向日葵的化身。
夏日女神，在此降临！
「不不，其实我就是神哦？」
夏日的玉藻并没有采用一边表现着女性的美，一找到机会就会设下LOVE陷阱的态度。
夏日、海滨、沙滩遮阳伞，此乃展现优雅的机会。只要在夏日的海滨表现得比平时更有魅力，就算回到日常，也已经被迷得神魂颠倒的作战。
「这已经不是什么淑女，而是猎手了吧？」
「嗯，说得没错哦，主人。
　那家伙虽然是本体，但也已经一只脚踏入TAMAMO NINE
　范畴的玉藻前……海边猎手，人称玉藻鲨鱼哦。」

|资料5日文=
○ビーチフラワー：EX
まさに向日葵の化身と申しますか。
夏の女神、ここに降臨！
「いえいえ、実際神ですよワタクシ？」
夏のタマモは女としての美しさをアピールするものの、隙あらばLOVEトラップ、という態度ではない。
夏・浜辺・ビーチパラソルとくれば、それは優雅さをアピールするチャンス。夏の浜辺で普段以上にチャームしておいて、日常に帰った時にはもうメロメロという作戦である。
「それもう淑女ではなくハンターなのでは？」
「うむ、その通りだご主人。
　あやつはオリジナルでありながらタマモナインに片足を突っ込んだ玉藻の前……海のハンター、人呼んでタマモシャークなのだな」

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
女神变生：B
变化技能的最高位。
变生为女神。
简直是Buff狂欢。只不过之后会立刻麻痹。
在某个电脑空间里，有个圣女貌似也得到过这个技能。
话说玉藻的神性貌似轻描淡写地就变成了A++，但这也是夏日得到太阳补正的天照侧面的表现什么的。

|资料6日文=
○女神変生：Ｂ
変化スキルの最高位。
女神に変生（へんしょう）する。
ものすごいバフ祭り。ただし、その後スタン。
とある電脳空間ではこのスキルを獲得した聖女がいたらしい。
ところでタマモの神性がさりげなくＡ＋＋になっているが、それは夏の太陽補正で天照としての側面が漏れているからなんだとか。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
TAMAMO从者
虽然处在众多TAMAMO从者之中，但其玉藻力却是顶级的。离男性从者们的受害者友谊会组成的日子不远了。

|日文=
たまもサーヴァント
数あるたまもサーヴァントの中でもトップランクの玉藻力。男性サーヴァントたちによる被害者友の会が結成される日も近い。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==相关礼装==
{{参阅|玉藻前(Lancer)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玉藻前(Lancer)|yy}}
{{参阅|玉藻前(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:玉藻前(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=玉藻前(泳装)头像1.png
|图标2=玉藻前(泳装)头像2.png
|图标3=玉藻前(泳装)头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=玉藻前(泳装)模型1.png
|模型2=玉藻前(泳装)模型2.png
|模型3=玉藻前(泳装)模型3.png
}}
===其他===
{| class="wikitable" style="text-align:center;width:275px"
! style="width:275px" |[[文件:玉藻前(泳装)玉天崩！.png|250px]]
|- style="background:navy; color:white"
|玉！天！崩！
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

巧克力起子（查看源代码）沙滩日落（查看源代码）玉藻前(Lancer)/成长曲线（查看源代码）玉藻前(Lancer)/未来Pick Up情况（查看源代码）玉藻前(Lancer)/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:替换侧边栏底图（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至玉藻前(Lancer)。
 
						取自“http://fgo.wiki/w/玉藻前(Lancer)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/575

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":160});});


