


查看“灾星简”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"灾星简","wgTitle":"灾星简","wgCurRevisionId":279783,"wgRevisionId":0,"wgArticleId":47666,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"灾星简","wgRelevantArticleId":47666,"wgRequestId":"6e40a88bfcad74081af5ee8f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“灾星简”的源代码 
←灾星简

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=269
|中文名=灾星简
|日文名=カラミティ・ジェーン
|英文名=Calamity Jane
|中文战斗名=灾星简
|日文战斗名=カラミティ・ジェーン
|中文卡面名=灾星简
|日文卡面名=カラミティ・ジェーン
|英文卡面名=Calamity Jane
|声优=东山奈央
|画师=BSUKE
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=168cm
|体重=60kg
|隐藏属性=人
|职阶=Archer
|筋力=C
|耐久=A
|敏捷=B
|魔力=D
|幸运=A
|宝具=D
|基础ATK=1499
|基础HP=1999
|满级ATK=8996
|满级HP=12495
|90级ATK=9940
|90级HP=13817
|100级ATK=10892
|100级HP=15150
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=40.5%
|暴击权重=153
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=灾星简初始
|立绘2=第２阶段
|文件2=灾星简一破
|立绘3=第３阶段
|文件3=灾星简三破
|立绘4=第４阶段
|文件4=灾星简满破
|立绘5=愚人节
|文件5=灾星简愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=招致死亡的黑之一手
|国服上标=Space Dead Man's Hand
|日文名=死を招く黒の一手
|日服上标=スペース・デッドマンズ・ハンド
|卡色=Quick
|类型=单体
|阶级=D
|种类=对人宝具
|效果A=付与自身必中状态(1回合)<!--自身に必中状態を付与(1ターン)-->
|数值A1=∅
|效果B=敌方单体防御力下降(2回合)<Over Charge效果提升><!--敵単体の防御力をダウン(2ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=Quick指令卡攻击耐性下降(2回合)<Over Charge效果提升><!--Quick攻撃耐性をダウン(2ターン)<Over Chargeで効果アップ>-->
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=发动超强大的攻击<宝具升级效果提升><!--超強力な攻撃<宝具升级效果提升>-->
|数值D1=1200%|数值D2=1600%|数值D3=1800%|数值D4=1900%|数值D5=2000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|降攻|破坏工作 B|破壊工作 B|7
|敌方全体的攻击力下降(3回合)<!--敵全体の攻撃力をダウン(3ターン)-->|10%|||||||||
|暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->|9%|10%|11%|12%|13%|14%|15%|16%|17%|19%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|银河传令 EX|銀河伝令 EX|8
|敌方全体的充能减少1格<!--敵全体のチャージを1減らす-->|∅|||||||||
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(80%概率)一定概率除自身以外的己方全体的攻击力提升(3回合)<!--(80%概率)自身を除く味方全体の攻撃力を確率でアップ(3ターン)-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|己方全体的NP少量增加<!--味方全体のNPを少し増やす-->|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化耐性提升|极星啊，指引道路吧 B|極星よ道を示せ B|7
|己方单体的强化成功率提升(3回合)<!--味方単体の強化成功率をアップ(3ターン)-->|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|<暴击星10个以上时>暴击威力提升(3回合)<!--スターが10個以上ある場合、クリティカル威力をアップ(3ターン)-->|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|<暴击星20个以上时>暴击星集中度提升(3回合)<!--スターが20個以上ある場合、スター集中度をアップ(3ターン)-->|500%|600%|700%|800%|900%|1000%|1100%|1200%|1300%|1500%
|<暴击星30个以上时>付与回避状态(1回合)<!--スターが30個以上ある場合、回避状態を付与(1ターン)-->|∅|||||||||
|<暴击星40个以上时>付与无敌贯通状态(3回合)<!--スターが40個以上ある場合、無敵貫通状態を付与(3ターン)-->|∅|||||||||
|<暴击星50个以上时>NP增加<!--スターが50個以上ある場合、NPを増やす-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)<!--自身のQuickカードの性能をアップ(10%)-->|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)<!--自身のスター発生率をアップ(10%)-->|单独行动|单独行动|A+|自身的暴击威力提升(11%)<!--自身のクリティカル威力をアップ(11%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|振荡火药|24}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|振荡火药|24}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|混沌之爪|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|振荡火药|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|振荡火药|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|祸罪的箭镞|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|振荡火药|36}}{{材料消耗|永远结冰|20}}{{材料消耗|祸罪的箭镞|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|振荡火药|132}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|永远结冰|60}}{{材料消耗|祸罪的箭镞|60}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
来自从者宇宙，
开朗而我行我素的宇宙☆啦啦队员。
最喜欢新事物，基本不去想复杂的事情。
要问她有多不去思考，那大概是这种程度：
不论是昨天结下的仇怨还是前天欠下的人情，她都会忘得一干二净。

「哎，手机掉进岩石缝里了？
　包在我身上！就先试着把岩石爆破一下吧☆」

唔——这乐天派啊。
据说她以前曾是在宇宙中也属首屈一指的侦察兵（Scout）。

|详情日文=
サーヴァント・ユニヴァースからやってきた、
陽気でマイペースなスペース☆チアガール。
新しいもの大好きで、難しいコトはあまり考えない。
どのくらい考えないかと言うと、昨日の恨みも一昨日の借りもキレイさっぱり忘れるくらい。

「え、ケータイ、岩のすき間に落としちゃった？
　まっかせて！　とりあえず発破かけてみよっか☆」

うーん、このハッピー脳。
昔は宇宙でも指折りの斥候（スカウト）職だったとか。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：168cm·60kg
出处：史实
地域：从者宇宙
属性：混沌·中庸　　性别：女性
「虽然我也不是很懂，但在你们宇宙那边
　我的真名好像是叫玛莎·简·坎纳里！
　咻，那边的我可真酷啊——！」

|资料1日文=
身長／体重：168cm・60kg
出典：史実
地域：サーヴァント・ユニヴァース
属性：混沌・中庸　　性別：女性
「なんかよく分からないけど、そっちの宇宙だと
　マーサ・ジェーン・カナリーっていうのが真名なんだって！
　ヒュー、そっちのわたしカッコイーーー！」

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
史实中为美国西部开拓时期的侦察兵、枪手。
虽然不是所谓的法外狂徒，但其所主张的功绩中夸张与不明真伪的成分较多，在世时便是一位广受争议的人物。虽然本人性格积极阳光，但debuff类的技能却较多，也是基于她的这种两面性。
自称灾星的她是与比利小子活跃于同一时代的美国西部人物。
她既是著名枪手，也是一名优秀的侦察兵，是被称作『平原之王』的“狂野比尔”希科克的恋人，并且作为与他一同出生入死的战友，被人们冠上了『平原女王』的别名。

她的灾星（Calamity）这一名号的来源，有根据她营救了被原住民袭击的骑兵队这一传说而来的『灾难中的救星』一说，还有其恋人总是会在战斗中殒命的『招致灾难之女』一说，也有说法是两者皆真。

|资料2日文=
史実ではアメリカ・西部開拓時代の斥候、ガンマン。
いわゆるアウトローではないが功績の誇張・真偽不明な主張が多く、存命当時も毀誉褒貶に満ちた生涯を送った。前向きな性格の割にdebuffer的スキルが多いのはその二面性に基づく。
災厄を自らの名とし、ビリー・ザ・キッドと同時代を生きたアメリカ西部の人物。
銃の名手であり、優秀な斥候であり、『平原の王者』ワイルド・ビル・ヒコックの恋人であり、共に死地を駆け抜けた戦友として『平原の女王』の二つ名を冠された。

災厄（カラミティ）の名を得たのは、先住民に襲われた騎兵隊を救出したという伝説による『災厄の救い手』であるという説と、恋人が戦いの中で常に命を落とすという『災厄を呼ぶ女』であるという説があり、どちらの伝説も真実だ、とする説もある。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
比起『自己的事情』，更想要为『努力的某人』加油的气氛制造者。
由于思考方式极端乐观，对她而言未来是理所当然的东西。即使是在宇宙的生死存亡关头，也绝不会丧失希望，而是飘然地相信生还的可能性。
虽然其动机均出自善意，但有时会采取一些会让人困惑“她是好人吗？”的行动。
比方说「桥要塌了！危险！」的时候，会把附近住宅的柱子砍下来拿过去。

不会指责别人，反而在不管别人达成了多么微小的成就时，她都会喜悦地表扬对方。
她在这一方面也与很容易得意忘……换句话说，越被夸奖就越有干劲的S伊什塔尔相性极佳。
是个能干的宇宙侦察兵，生存能力拔群。
但她的生活自理能力为零。
她（当场）对不是人的目标进行破坏活动或搅乱局势的手段的确很高超，但直接对人的战斗能力则会降低一个等级。

|资料3日文=
『自分の事』より『頑張る誰か』を応援したがるムードメーカー。
極端な前向き思考で、彼女にとって未来は当然にあるもの。宇宙の存亡を前にしても決して希望を失わず、飄々と生還を信じる。
動機は全て善意からのものだが、時折善人か？　と疑問の残る行動をとることがある。
「橋が落ちそう！　あぶない！」となると、近所の家の柱を切って持ってきてしまうような。

他人を非難することはなく、逆に何かを成し遂げるとそれがどんなに些細なことでも喜び、ほめてくれる。
そんなところも調子に乗りや……もとい、ほめられて伸びるＳイシュタルと相性が合っていた。
有能なスペース・スカウトで、生存能力は抜群。
ただし生活能力はゼロ。
(その場で)対人目標ではない破壊活動や攪乱の腕は確かだが、直接的な対人戦闘能力は一段落ちる。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『招致死亡的黑之一手』
阶级：D　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Space Dead Man's Hand。
射出刻有『Bad Luck』的子弹，从对手的背后一发击穿头部。
即便是面对面射击，这一击也必然会绕到对手的背后。
据说被击中的对手在死亡之际，会产生『梅花与黑桃的A和8双对子』扑克牌的幻视。
是赋予对手曾是其恋人与战友的『平原之王』“狂野比尔”希科克的相同死法的绝技。

在史实中，“狂野比尔”在南达科他州戴德伍德的一个酒馆里玩扑克时，被杰克·麦考尔从背后暗杀。
据说，当时他手中的牌就是梅花与黑桃的A和8双对子。从此以后，这副黑色的双对子就被称作“死亡手牌”（Dead man's hand）。

|资料4日文=
『死を招く黒の一手』
ランク：Ｄ　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

スペース・デッドマンズ・ハンド。
『Bad Luck』と刻まれた弾丸を撃ち放ち、相手の背後から頭部を一発で撃ち抜く。
真正面からの射撃であろうと、この一撃は必ず相手の背後へと回り込む。
撃たれた相手は、死のさなかに『クラブとスペードのＡと８によるツーペア』のカードを幻視するという。
恋人にして戦友であった『平原の王者』ワイルド・ビル・ヒコックと同じ死に様を相手に与える絶技。

史実において、サウスダコタの街デッドウッドにて、ワイルド・ビルは酒場でポーカーに興じている最中、背後からジャック・マッコールによって暗殺された。
その時彼が手にしていたカードは、クラブとスペードのＡと８によるツーペアであったという。以後、この黒のツーペアはデッドマンズ・ハンドと呼ばれている。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
○破坏工作：B
作为优秀侦察兵的技能。
能够看透对方微小的破绽，从而占据攻击的死角，弱化敌方攻击的效果。是与风魔小太郎的破坏工作相同的技能。

○银河传令：EX
基于游过冰冷的河流带回指令书的这一史实的技能。
能够降低敌方士气，提升友方士气。
但由于『不知道是不是真的』，对友方的效果是概率触发。
（因为自己相信是真的，所以简一定能获得强化）

○极星啊，指引道路吧：B
如今已经无法使用的某个宝具的迷你版。
会根据暴击星的数量增强效果的独特技能。
据说原本是在面对『人类不可能打倒的，非一般级别的威胁』时，为了发现一丝逆转之希望的宝具。

|资料5日文=
○破壊工作：Ｂ
優秀なスカウトとしてのスキル。
わずかな隙を見抜き攻撃の死角に位置どり、敵の攻撃の効果を下げる。風魔小太郎の破壊工作と同じスキル。

○銀河伝令：ＥＸ
冷たい川を泳ぎ渡って命令書を持ち帰ったという史実に基づいたスキル。
敵の士気を下げ、味方の士気を向上させる。
ただし『本当かどうかは分からない』為、味方にかかる効果は確率になる。
（自分は信じているので、ジェーンは確実にパワーアップする）

○極星よ道を示せ：Ｂ
今はもう使えなくなったある宝具のミニマム版。
クリティカルスターの数に比例して効果が増えていくユニークスキル。
もともとは『人類では打倒しようのない、次元の違う脅威』に対して、一筋の希望を見いだす逆転の為の宝具だったという。

|资料6条件=
通关『Saber Wars 2 ～前往初始的宇宙～』及羁绊Lv.5后开放

|资料6=
『极星啊，照亮我的敌人吧』
阶级：A+　种类：对女神宝具
有效范围：1～99　最大捕捉：1柱

Sentinel Stellaris。
简的第二宝具。
曾经打倒『原始女神』的部队（小队）使用的，攻略步骤宝具『四卡牌』之一。
能够『看穿』敌人的弱点，将其状态固定化为『真实』。
由于曾经打倒了『原始女神』，受到了诅咒，该宝具不再能够使用。

　　　◆

从者宇宙中，她在2000年前作为侦察兵参加了『原始女神封印小队』。
通过她提供的详实的侦察情报，作战获得了成功，但作为杀害女神的代价，她遭受了『不老不死』的诅咒，变成了在女神再次觉醒前无法死亡的状态。
在如此漫长的流浪中，她的精神本应会疲惫、堕落，但简凭借天生的开朗，不曾向这诅咒屈服。

|资料6日文=
『極星よ我が敵を照らせ』
ランク：Ａ＋　種別：対女神宝具
レンジ：１～９９　最大捕捉：１柱

センチネル・ステラリス。
ジェーンの第二宝具。
かつて『原始の女神』を打ち倒した部隊（チーム）が使った、攻略手順宝具『フォーカード』の一つ。
敵の弱点を『見破り』、その状態を『真実』として固定化する。
『原始の女神』を一度打倒した事で呪いを受け、この宝具は使用不可能となっている。

　　　◆

サーヴァント・ユニヴァースでの彼女は2000年前の『原始の女神封印チーム』に斥候として参加。
彼女の提供する的確な偵察情報により作戦は成功したものの、女神を殺した代償として『不老不死』の呪いをうけ、女神が再び目覚める時まで死ねない体になってしまった。
本来なら長い年月放浪する事で精神は倦み、堕落するものだが、ジェーンは持ち前の明るさでこの呪いに膝を屈する事はなかった。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
啦啦队员从者。
支持着努力的人的，很温柔又很元气的姐姐。会在你感到沮丧的时候100%地支持并肯定着你。运动技能高超，还很擅长从背后开枪击毙别人。

|日文=
チアサーヴァント
頑張る人を応援してくれる優しく元気なお姉さん。落ち込むあなたを１００％肯定してくれる。スニークスキルが高く背後から人を撃ち殺すのも上手だ。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=灾星简_status_1.png
|图标2=灾星简_status_2.png
|图标3=灾星简_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=灾星简_model_1.png
|模型2=灾星简_model_2.png
|模型3=灾星简_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

SCB（宇宙巧克力棒）（查看源代码）流星啦啦队员（查看源代码）灾星简/成长曲线（查看源代码）灾星简/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至灾星简。
 
						取自“http://fgo.wiki/w/灾星简”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%81%BE%E6%98%9F%E7%AE%80","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%81%BE%E6%98%9F%E7%AE%80","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%81%BE%E6%98%9F%E7%AE%80&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/47666

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127});});


