


查看“阿尔托莉雅·潘德拉贡〔圣诞Alter〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿尔托莉雅·潘德拉贡〔圣诞Alter〕","wgTitle":"阿尔托莉雅·潘德拉贡〔圣诞Alter〕","wgCurRevisionId":279613,"wgRevisionId":0,"wgArticleId":602,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿尔托莉雅·潘德拉贡〔圣诞Alter〕","wgRelevantArticleId":602,"wgRequestId":"e6d9e94a5855b88600ea7fda","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿尔托莉雅·潘德拉贡〔圣诞Alter〕”的源代码 
←阿尔托莉雅·潘德拉贡〔圣诞Alter〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅·潘德拉贡/同名从者}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=73
|中文名=阿尔托莉雅·潘德拉贡〔圣诞Alter〕
|日文名=アルトリア・ペンドラゴン〔サンタオルタ〕
|英文名=Altria Pendragon (Santa Alter)
|中文战斗名=圣诞·Alter
|日文战斗名=サンタオルタ
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=52kg
|隐藏属性=人
|职阶=Rider
|筋力=A
|耐久=C
|敏捷=D
|魔力=B
|幸运=A
|宝具=A++
|基础ATK=1543
|基础HP=1805
|满级ATK=9258
|满级HP=11286
|90级ATK=10230
|90级HP=12480
|100级ATK=11209
|100级HP=13684
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.87%
|A卡np率=0.87%
|B卡np率=0.87%
|EX卡np率=0.87%
|宝具np率=0.87%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=8.9%
|即死率=35.0%
|暴击权重=204
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=亚瑟
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=raber
|立绘1=第１阶段
|文件1=阿尔托莉雅·潘德拉贡〔圣诞Alter〕1
|立绘2=第２阶段
|文件2=阿尔托莉雅·潘德拉贡〔圣诞Alter〕1
|立绘3=第３阶段
|文件3=阿尔托莉雅·潘德拉贡〔圣诞Alter〕1
|立绘4=第４阶段
|文件4=阿尔托莉雅·潘德拉贡〔圣诞Alter〕4
|立绘5=愚人节
|文件5=阿尔托莉雅·潘德拉贡〔圣诞Alter〕5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿尔托莉雅·潘德拉贡〔圣诞Alter〕|该从者的宝具背景音乐}}
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur Morgan
|日文名=約束された勝利の剣
|日服上标=エクスカリバー・モルガン
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对城宝具
|效果A=对敌方全体发动非常强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=550%|数值A3=600%|数值A4=625%|数值A5=650%
|效果B=自身的NP少量增加<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|圣者的礼物 EX|聖者の贈り物 EX|7
|己方单体的HP大回复|1500|1700|1900|2100|2300|2500|2700|2900|3100|3500
|暴击星掉落率提升(3回合)|30%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|出星|直觉 A|直感 A|7
|大量获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|魔力放出 A-|魔力放出 A-|7
|自身的Buster指令卡性能提升(1回合)|25%|27%|29%|31%|33%|35%|37%|39%|41%|45%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|炸鸡桶|1}}
|1->2={{材料消耗|炸鸡桶|1}}
|2->3={{材料消耗|炸鸡桶|1}}
|3->4={{材料消耗|炸鸡桶|1}}
|总计={{材料消耗|炸鸡桶|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|龙之逆鳞|2}}
|8->9={{材料消耗|龙之逆鳞|6}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|陨蹄铁|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|炸鸡桶|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|龙之牙|90}}{{材料消耗|陨蹄铁|36}}{{材料消耗|龙之逆鳞|24}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿尔托莉雅Alter为了拭去自己的世俗印象，
下定决心，化为孩子们的好朋友——
圣诞老人活动的样子。手中的袋子里，
塞满了她耗费了一整年，精心选出的礼物。

|详情日文=
アルトリア・オルタが自らのイメージを
払拭しようと一念発起し、子供達の味方・
サンタクロースとして活動しようとした姿。
手にした袋には彼女が一年をかけてため込んだ
選りすぐりのプレゼントが詰まっている。

|资料1条件=
|资料1=
身高／体重：154cm·52kg
出处：大约一周的圣诞Alter小姐
地域：芬兰（自称）
属性：秩序·善　　　性别：女性
由于成为了圣诞老人，
人格出现了不少变化。

|资料1日文=
身長／体重：154cm・52kg
出典：ほぼ週間サンタオルタさん
地域：フィンランド（自称）
属性：秩序・善　　　性別：女性
サンタクロースになりきっているため、
パーソナリティがいろいろ変化している。

|资料2条件=
|资料2=
尽管成了Rider职阶，
但并没有发生很大的变化。
之所以体重增加是因为礼物的重量。
没有多余的言行，冷漠的性格和Alter十分相似，
但打从心底对圣诞老人的憧憬，
令她稍微变得亲切了一些。

|资料2日文=
ライダークラスになってはいるが、
劇的な変化があるワケではない。
重さが増しているのはプレゼントの重さである。
無駄のない言動、冷徹な性格はオルタに
似通っているが、根底にあるサンタクロースへの憧れが少しだけ親切にさせている。

|资料3条件=
|资料3=
圣诞Alter乘坐的雪橇是她亲手制作的。
本人豪言壮语地表示，
那雪橇是参照雄壮的马与狮子的造型，
用梣树枝做的，但怎么看都只是像河马。
取名为拉姆瑞二号。

|资料3日文=
サンタオルタが乗るソリは彼女の手作り。
雄々しい馬とライオンをイメージしてトネリコの木の枝で組んだと本人は豪語するが、どうみてもカバにしか見えない。
名前はラムレイ二号。

|资料4条件=
|资料4=
『誓约胜利之剑』
阶级：A++　种类：对城宝具
Excalibur Morgan。
黑色极光之剑。根本没变。
从名字压根就没做任何变更这一方面，
能看出来和万圣节的那位从者的差距。
对圣诞老人而言是根本用不到的东西，
但万一圣诞节恐怕也是要出现些什么怪物，
带着总没坏处。

|资料4日文=
『約束された勝利の剣』
ランク：Ａ＋＋　種別：対城宝具
エクスカリバー・モルガン。
黒い極光の剣。まんまである。
名前に何のひねりも無いところにハロウィンで出張ったサーヴァントとの差が感じられる。
サンタクロースにはまったくもって無用の品物だが、何かの間違いでクリスマスに怪獣が現れる事もあるだろうし、持っていて損はない。

|资料5条件=
|资料5=
圣者的礼物：C
通过化身为圣诞老人而获得的技能。
赠送礼物，温暖人心。
然而无论哪个礼物，在设计上，
都与收件人想要的东西有些差距，
所以不能过于期待其效果。
会微妙地扯人心灵创伤的礼物选择能力，
只能说是一种天赋的才能了。

|资料5日文=
○聖者の贈り物：Ｃ
サンタクロースになりきる事で取得したスキル。
プレゼントを贈り、心を潤す。
しかしどのプレゼントも対象者が求めるものとは微妙にデザインが違うため、効果はそこまで期待できない。
微妙にトラウマをえぐるチョイスは天賦の才と言えなくも無い。

|资料6条件=
通关 第七夜 突击！邻家的圣诞Alter姐姐后开放

|资料6=

不过还真想吃火鸡啊。


|资料6日文=
それにしてもターキーが食べたい。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
アルトリアサーヴァント
サンタ化したアルトリアオルタ。相変わらず凶暴で、プレゼント袋でどついてきたりマスターをトナカイ呼ばわりしソリを引かせたりする。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==相关礼装==
{{参阅|阿尔托莉雅·潘德拉贡〔圣诞Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡〔圣诞Alter〕|yy}}
{{参阅|阿尔托莉雅·潘德拉贡〔圣诞Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡〔圣诞Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant073正面1.png
|图标2=Servant073正面1.png
|图标3=Servant073正面1.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型073_0破.png
|模型2=英灵模型073_0破.png
|模型3=英灵模型073_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圣诞系从者]]
[[分类:圆桌骑士]]
该页面使用的模板：

圣诞节的回忆（查看源代码）拉姆瑞二号（查看源代码）阿尔托莉雅·潘德拉贡〔圣诞Alter〕/成长曲线（查看源代码）阿尔托莉雅·潘德拉贡〔圣诞Alter〕/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿尔托莉雅·潘德拉贡〔圣诞Alter〕。
 
						取自“http://fgo.wiki/w/阿尔托莉雅·潘德拉贡〔圣诞Alter〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/602

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":152});});


