


查看“谜之女主角X〔Alter〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"谜之女主角X〔Alter〕","wgTitle":"谜之女主角X〔Alter〕","wgCurRevisionId":279684,"wgRevisionId":0,"wgArticleId":2063,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"谜之女主角X〔Alter〕","wgRelevantArticleId":2063,"wgRequestId":"4d75349a95b6d8fbc9678b4f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“谜之女主角X〔Alter〕”的源代码 
←谜之女主角X〔Alter〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|谜之女主角X|谜之女主角X〔Alter〕|谜之女主角XX}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#5D5173
|文字颜色=#EAD9E3
|稀有度=5
|获取途径=限定
|序号=155
|中文名=谜之女主角X〔Alter〕
|日文名=謎のヒロインX〔オルタ〕
|英文名=Mysterious Heroine X (Alter)
|中文战斗名=女主角X Alter
|日文战斗名=ヒロインXオルタ
|中文卡面名=谜之女主角X
|日文卡面名=謎のヒロインＸ
|英文卡面名=Mysterious Heroine X
|声优=川澄绫子
|画师=BUNBUN
|属性1=中立
|属性2=恶
|性别=女性
|身高=154cm
|体重=42kg
|隐藏属性=星
|职阶=Berserker
|筋力=A
|耐久=B
|敏捷=B
|魔力=A+
|幸运=C
|宝具=A++
|基础ATK=1717
|基础HP=2079
|满级ATK=11113
|满级HP=14175
|90级ATK=11113
|90级HP=14175
|100级ATK=12165
|100级HP=15529
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,4,6,8,11,13,15,17,24
|出星率=5.0%
|即死率=37.3%
|暴击权重=9
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=亚瑟
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=否
|昵称=bx，bx毛，b呆
|立绘1=第１阶段
|文件1=谜之女主角X（Alter）灵基再临Ⅰ
|立绘2=第２阶段
|文件2=谜之女主角X（Alter）灵基再临Ⅱ
|立绘3=第３阶段
|文件3=谜之女主角X（Alter）灵基再临Ⅲ
|立绘4=第４阶段
|文件4=谜之女主角X（Alter）灵基再临Ⅳ
|立绘5=愚人节
|文件5=谜之女主角X（Alter）愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=黑龙双克胜利剑
|国服上标=Cross Calibur
|日文名=黒竜双剋勝利剣
|日服上标=クロス・カリバー
|卡色=Quick
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=对{{特性|Saber职阶从者|link=Saber}}特攻<Over Charge时特效威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|回血|∞黑豆沙馅 EX|∞黒餡子 EX|7
|自身HP回复量提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
|-|
强化后=通关「[[谜之女主角X〔Alter〕/从者任务#幕间物语|ＸＸＸＸ．谜之女主角们]]」后强化。<br>
''（开放条件：通关特异点F，灵基再临第3阶段，羁绊等级达到Lv.5。开放时间：[[幕间物语活动 第9弹]]。）''
{{持有技能|回血|∞栗子馅 EX|∞栗餡子 EX|7
|自身HP回复量提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与自身每回合HP回复状态(3回合)|1000|||||||||
|Quick指令卡暴击威力提升(1次·3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡暴击威力提升(1次·3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡暴击威力提升(1次·3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[谜之女主角X〔Alter〕/从者任务#强化任务|强化关卡 谜之女主角X〔Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|绿放|刹那无影剑 C+|刹那無影剣 C+|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得大量暴击星|10|11|12|13|14|15|16|17|18|20
}}
|-|
强化前=
{{持有技能|出星|直觉 C|直感 C|7
|获得大量暴击星|4|5|6|7|8|9|10|11|12|14
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|反集星|王之看不见的手 C|王の見えざる手 C|7
|己方单体暴击星集中度下降(1回合)|100%|||||||||
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)|弱化耐性提升|Alter莉雅反应炉|A|提高自身弱化耐性(20%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|大骑士勋章|20}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|大骑士勋章|20}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|起源的胎毛|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|大骑士勋章|20}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|黑兽脂|4}}
|8->9={{材料消耗|黑兽脂|11}}{{材料消耗|咒兽胆石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|大骑士勋章|30}}{{材料消耗|黑兽脂|15}}{{材料消耗|咒兽胆石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|大骑士勋章|110}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|黑兽脂|45}}{{材料消耗|起源的胎毛|9}}{{材料消耗|咒兽胆石|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
由从者宇宙而来的无依无靠的反派。
世间极为罕见的文科Berserker。
魔力转换炉Alter莉雅反应炉熊熊燃烧，
发誓打倒谜之女主角X的
对·对Saber用决战兵器。

你说这太莫名其妙了？
——不要思考。去感受。

|详情日文=
サーヴァント・ユニヴァースより来訪した
天涯孤独のヴィラン（悪役）。
世にも珍しい文系のバーサーカー。
魔力転換炉オルトリアクターを燃やし
謎のヒロインXの打倒を誓う、
対・対セイバー用決戦兵器。

もう訳が分からない、だって？
―――考えるな。感じるんだ。

|资料1条件=
|资料1=
没落骑士潘德拉贡卿
身高／体重：154cm·42kg
出处：2018年情人节活动
地域：从者界
属性：中立·恶　　　性别：女性
引以为傲的剑『邪圣剑死之胜利剑』
是通过可疑的邮购买来的。

|资料1日文=
没落の騎士ペンドラゴン卿
身長／体重：154cm・42kg
出典：2017年バレンタインイベント
地域：サーヴァント・ユニヴァース
属性：中立・悪　　　性別：女性
じまんのつるぎ『邪聖剣ネクロカリバー』は
あやしいつうはんでかった。

|资料2条件=
|资料2=
「战斗吧。直到打倒女主角X，
　将宇宙染上反派黑暗之色的那天为止。」

机器人“K6－X4”，通称“黑骑士君”始终在暗中
默默见证着发下如此誓言的她。
若换一种说法，也可以说是随手找个地方躲起来偷懒。

|资料2日文=
「闘うよ。ヒロインXを倒し、
　宇宙をヴィランの闇色に染める、その日まで」

そう誓う彼女をヴォロイド“Ｋ６－Ｘ４”
通称“黒騎士くん”はいつも陰から見守っている。
適当に隠れてサボっているとも言う。

|资料3条件=
|资料3=
态度认真谨慎的少女。
喜欢的东西是甜品。一有机会就会要求高级和果子，
她的饥饿其实还挺费钱的。
休息的日子里，她会躲在黑色圆桌型被炉里一步不出，
读读书听听音乐地度过。

基本上比较懒散，怕麻烦。
对他人的命令和指挥虽然会反唇相讥，
但不可思议的是最终还是会老老实实地服从。
用甜点勾引她比较方便。

|资料3日文=
まじめで控えめな態度の少女。
好物は甘味。隙あらば高級和菓子を所望してくる、
割と金のかかる腹ぺこ。
オフの日は黒い円卓型のこたつから一歩も出ず、
読書をしたり音楽を聴いたりして過ごす。

基本ずぼらで面倒くさがり。
他人からの命令や指図には、皮肉を返しつつも
それなりに素直に従うのは不思議。
甘い物で釣ると早い。

|资料4条件=
|资料4=
魔力转换炉Alter莉雅反应炉能够将隐藏在体内的
Alter元素结晶作为触媒，并把卡路里变换为魔力。
她强调说，
「和三盆糖的成分平衡效率最高。最好还能有茶。」
眼镜是为了能让强化过的视神经能够休息所需的
必要道具。佩戴期间的视力反而会下降。

她所拥有的神秘道具
「∞（无限）黑豆沙馅」是通过
欲望（灵魂）、糖分（力量）、
柜台（空间）、原价（现实）、
制作（时间）、需求（心灵）
这六种原始力量制作而成的，
所以能为持有者带来无限的力量什么的，
但X·Alter似乎不是很明白。

|资料4日文=
魔力転換炉オルトリアクターは、体内に秘める
オルタニウム結晶を触媒として、カロリーを
魔力へ変換する。
「和三盆糖の成分バランスが最大効率です。あと
　お茶もほしいです」と彼女は強調する。
眼鏡はブーストされた視神経を休ませるために
必要なアイテム。掛ける間はむしろ視力は落ちる。

彼女が所持している謎のアイテム
「∞（インフィニティ）黒餡子」は
欲求（ソウル）、糖分（パワー）、
売り場（スペース）、原価（リアリティ）、
製作（タイム）、需要（マインド）という
六つの原始力によって作られたもので、
持つ者に無限の力を与えるというがX・オルタは
よく分かっていない。

|资料5条件=
|资料5=
已经崩溃消失的暗黑骑士团
黑暗圆桌中最后的幸存者。
被赋予的称号是潘德拉贡卿

能够使用念动力“Alter力锁喉”，以及通过手臂
释放魔力来使用的绝技“Alter力闪电”之类
似乎在哪里见过的多种多样的技能。
释放出赤色魔力的“邪圣剑死之胜利剑”
能够自如变化成双剑或是电锯之类的样子，
但经常会坏或是发生爆炸。
越是帅气的武器越是不强，
这似乎是宇宙共通的规则。
还是平淡无奇的长剑最棒了。

|资料5日文=
すでに壊滅し失われた暗黒の騎士団
ダーク・ラウンズに連なる最後の生き残り。
付与されし称号はペンドラゴン卿。

念動力“オルタ・チョーク”、腕先から魔力を
放出する絶技“オルト・ライトニング”など、
どこかで見たような多彩な技を駆使する。
赤い魔力を放つ“邪聖剣ネクロカリバー”は
ツインブレードやチェーンソーなど
自在に変形するが、よく壊れて爆発する。
格好いい武器ほどあまり強くない、
というのは宇宙共通の掟らしい。
やはり何の変哲もないロングソードこそ至高。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|ＸＸＸＸ．谜之女主角们]]后开放

|资料6=
她是基于从「谜之女主角X」中提炼出的X因子，
由禁忌的魔术炼成的人造从者。
尽管她本能地打算除掉女主角X，
但她自己也没有意识到，其原因存在于
因Alter而出现的自我厌恶和自我破坏的感情之中。

那份失控的危险冲动，或许会因为
拥有优秀的御主而趋于稳定。

|资料6日文=
「謎のヒロインX」から抽出されたX因子を元に、
禁断の魔術によって錬成された人造サーヴァント。
本能的にヒロインXを排除しようとするが、
その原因がオルタゆえの自己嫌悪と自己破壊の
感情にあるとは本人も気づいていない。

暴走する危険な衝動は、良きマスターを
持つことで安定をみせるかもしれない。

}}

===愚人节===
{{愚人节资料|侵权复核=1 
|中文=
阿尔托莉雅从者
自遥远宇宙而来的暗黑美食家。曾说过若是为了和果子的话守护地球也没问题。最喜欢轻小说。

|日文=
アルトリアサーヴァント
遠い宇宙からやってきた暗黒の食いしん坊。和菓子のためなら地球を守ってもいいと言う。ライトノベルが大好き。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}

==相关礼装==
{{参阅|谜之女主角X〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|谜之女主角X〔Alter〕|yy}}
{{参阅|谜之女主角X〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:谜之女主角X〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=bx头像1.png
|图标2=bx头像2.png
|图标3=bx头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=bx模型1.png
|模型2=bx模型2.png
|模型3=bx模型3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==其他==
===武器===
{| class="wikitable" style="text-align:center;width:825px"
![[文件:谜之女主角X〔Alter〕武器1.png|252x252px]]||[[文件:谜之女主角X〔Alter〕武器2.png|252x252px]]
|- style="background:navy; color:white"
|colspan="3"|邪圣剑死之胜利剑
|}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

谜之女主角X〔Alter〕/成长曲线（查看源代码）谜之女主角X〔Alter〕/未来Pick Up情况（查看源代码）谜之女主角X〔Alter〕/语音（查看源代码）谜之热可可X（查看源代码）黑骑士君（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至谜之女主角X〔Alter〕。
 
						取自“http://fgo.wiki/w/谜之女主角X〔Alter〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2063

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


