


查看“阿塔兰忒〔Alter〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿塔兰忒〔Alter〕","wgTitle":"阿塔兰忒〔Alter〕","wgCurRevisionId":279726,"wgRevisionId":0,"wgArticleId":3381,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿塔兰忒〔Alter〕","wgRelevantArticleId":3381,"wgRequestId":"5b7d2af2c91046499cbe7c85","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿塔兰忒〔Alter〕”的源代码 
←阿塔兰忒〔Alter〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|阿塔兰忒|阿塔兰忒〔Alter〕}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=202
|中文名=阿塔兰忒〔Alter〕
|日文名=アタランテ〔オルタ〕
|英文名=Atalante (Alter)
|中文战斗名=阿塔兰忒·Alter
|日文战斗名=アタランテ・オルタ
|中文卡面名=阿塔兰忒
|日文卡面名=アタランテ
|英文卡面名=Atalanta
|声优=早见沙织
|画师=近卫乙嗣
|属性1=混沌
|属性2=恶
|性别=女性
|身高=166cm
|体重=57kg
|隐藏属性=地
|职阶=Berserker
|筋力=C++
|耐久=C++
|敏捷=A+
|魔力=B
|幸运=E
|宝具=B+
|基础ATK=1634
|基础HP=1701
|满级ATK=9806
|满级HP=10634
|90级ATK=10835
|90级HP=11759
|100级ATK=11873
|100级HP=12894
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.1%
|即死率=45.5%
|暴击权重=9
|特性1=猛兽
|特性2=天地从者
|特性3=阿尔戈号的相关者
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=狂塔，黑塔，狂阿塔
|立绘1=第１阶段
|文件1=阿塔兰忒（Alter）初始卡面
|立绘2=第２阶段
|文件2=阿塔兰忒（Alter）一破卡面
|立绘3=第３阶段
|文件3=阿塔兰忒（Alter）三破卡面
|立绘4=第４阶段
|文件4=阿塔兰忒（Alter）满破卡面
|立绘5=愚人节
|文件5=阿塔兰忒〔Alter〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|阿塔兰忒〔Alter〕的宝具动画}}
{{宝具
|中文名=暗天蚀射
|国服上标=Tauropolos Skia Thermokrasia
|日文名=闇天蝕射
|日服上标=タウロポロス・スキア・セルモクラスィア
|卡色=Quick
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=付与诅咒状态(5回合)<Over Charge效果提升>
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|自我进化 EX|自己進化 EX|7
|自身的暴击星集中度提升(1回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
|获得暴击星|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|绿放|越过阿卡迪亚 A|アルカディア越え A|7
|己方全体的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|野兽的逻辑 B|野獣の論理 B|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|狂化|兽化|B|自身的Buster指令卡性能提升(8%)&暴击星掉落率提升(8%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|黑兽脂|5}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|起源的胎毛|6}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|世界树之种|8}}{{材料消耗|精灵根|6}}{{材料消耗|黑兽脂|5}}{{材料消耗|起源的胎毛|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|混沌之爪|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|振荡火药|60}}{{材料消耗|世界树之种|15}}{{材料消耗|混沌之爪|12}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|振荡火药|180}}{{材料消耗|世界树之种|53}}{{材料消耗|混沌之爪|36}}{{材料消耗|精灵根|6}}{{材料消耗|黑兽脂|29}}{{材料消耗|起源的胎毛|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿塔兰忒用自身的宝具卡吕冬毛皮变身后的模样。
也叫阿塔兰忒·变身。

|详情日文=
アタランテが自身の宝具であるカリュドーンの
毛皮で変身した姿。
アタランテ・メタモローゼとも。

|资料1条件=
|资料1=
身高／体重：166cm·57kg
出处：希腊神话
地域：希腊
属性：混沌·恶　　性别：女性
只要脱下卡吕冬的毛皮，
就会立刻恢复成Archer。

|资料1日文=
身長／体重：166cm・57kg
出典：ギリシャ神話
地域：ギリシャ
属性：混沌・悪　　性別：女性
カリュドーンの毛皮を剥がすと、
たちまちアーチャーに戻る。

|资料2条件=
|资料2=
由于使用卡吕冬的毛皮魔兽化，
因此除了具备能与A级狂化相匹敌的能力提升以外，
同时拥有冷静思考能力的稀有存在。
（由于并非因愤怒而变身，而是以兽化状态被召唤，
因此会比作为宝具使用时级别低下。）
可以执行为打倒对手需采取的最佳手段，
根据情况，也会考虑撤退。
只不过，一旦被她视为敌人，
基本不可能再有机会说服她了。

|资料2日文=
カリュドーンの毛皮による魔獣化のため、
Ａランクの狂化に匹敵するステータス向上が
ありながら、冷静な思考を持つ稀有な存在。
（怒りに任せての変身ではなく、既に獣化した
状態での召喚のために宝具として
使用したときよりランクが落ちている）
相手を倒すための最適な手順を実行可能であり、
状況によっては撤退も視野に入れる。
ただし、一度敵と見なした者に説得されることは
基本的にない。

|资料3条件=
|资料3=
自我进化：EX
超越自我改造的自我改良技能。
为实现目的，自身会以秒为单位不断进化，
以便克服任何障碍。
而缺点则在于一味为了目的而特化，
在应用性方面不如自我改造。

野兽的逻辑：B
变化为兽之后的战斗思考方式。
不会使用对方弱点，但为了迅速杀害对手，
思考速度会变得高速化。
通过与自我进化技能联动，
可以让打倒敌人的速度进一步提升。

|资料3日文=
○自己進化：ＥＸ
自己改造を上回る、自身への改良スキル。
目的遂行の如何なる障害も乗り越えられるように、
自身を秒単位で進化し続ける。
ただし、目的に特化するあまり応用性が
自己改造より低い点がデメリット。

○野獣の論理：Ｂ
獣に変化したための戦闘思考。搦め手は使えないが、迅速に相手を殺害するための思考速度が高速化する。自己進化スキルと連携させることで敵を倒す速度が更に増す。

|资料4条件=
|资料4=
『暗天蚀射』
阶级：A　种类：对人宝具
有效范围：1～99　最大捕捉：1人
Tauropolos Skia Thermokrasia
将Archer职阶使用的天穹之弓融入自身，
倾注全部魔力释放出一击。
与其说是箭，更像是弹道导弹。
击中的对手会被粘性的「黑暗」吸收，
被强制同化。
为抵抗这种攻击，必须要极为强大的对魔力技能。

|资料4日文=
『闇天蝕射』
ランク：Ａ　種別：対人宝具
レンジ：１～９９　最大捕捉：１人
タウロポロス・スキア・セルモクラスィア。
アーチャークラスで使用するタウロポロスを
自身に取り込み、全魔力を注いだ一撃を放つ。
矢、というよりは弾道ミサイル。
喰らった相手は粘着質の「闇」に取り込まれ、
強制的に同化させられる。
これに抵抗するためには、極めて強力な対魔力スキルが必要。

|资料5条件=
|资料5=
拥有与狂化相同的技能，但可以正常对话，
然而基本上不可能从理论层面说服她。

她对你是否站在人理一方毫无兴趣。
无论被兽化到什么程度，
只要没有违背刻印在她心中的规则，
她就会是个忠实的从者，
可一旦抵触那规则，
她一定会抛弃御主与从者的关系吧。
届时她想必甚至会无法识别御主。
当然，只要你不抵触那种规则就没有问题了。

|资料5日文=
狂化と同様のスキルを有しながら会話は通じるが、
基本的に論理面での説得はほぼ不可能。

彼女はあなたが人理の味方であるかどうかに
興味はない。
どれほど獣化されても心に刻んでいるルールを、
逸脱しない限り、彼女は忠実なサーヴァント
であるが、そのルールに抵触すれば
マスターとサーヴァントの関係を捨てるだろう。
恐らくマスターの識別すら不可能になるに
違いない。
もちろん、あなたがルールに抵触しなければ
何も問題ないのだが。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
けものサーヴァント
アタランテがいろいろあって完全に野生化した四速歩行のケモノ。大胆すぎるファッションだが本人は真面目だ。子供が大好き。ジャンヌには近づけないように。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|阿塔兰忒〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|阿塔兰忒〔Alter〕|yy}}
{{参阅|阿塔兰忒〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿塔兰忒〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿塔兰忒（Alter）初始头像.png
|图标2=阿塔兰忒（Alter）一破头像.png
|图标3=阿塔兰忒（Alter）三破头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿塔兰忒（Alter）初始模型.png
|模型2=阿塔兰忒（Alter）一破模型.png
|模型3=阿塔兰忒（Alter）三破模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

卡吕冬的毛皮（查看源代码）猪突猛进巧克力（查看源代码）阿塔兰忒〔Alter〕/成长曲线（查看源代码）阿塔兰忒〔Alter〕/未来Pick Up情况（查看源代码）阿塔兰忒〔Alter〕/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿塔兰忒〔Alter〕。
 
						取自“http://fgo.wiki/w/阿塔兰忒〔Alter〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3381

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":129});});


