


查看“美狄亚〔Lily〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"美狄亚〔Lily〕","wgTitle":"美狄亚〔Lily〕","wgCurRevisionId":279606,"wgRevisionId":0,"wgArticleId":3517,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"美狄亚〔Lily〕","wgRelevantArticleId":3517,"wgRequestId":"b5089cf5293c7be72220e5d2","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“美狄亚〔Lily〕”的源代码 
←美狄亚〔Lily〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|美狄亚|美狄亚〔Lily〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#dfe1ff
|稀有度=4
|获取途径=剧情
|序号=67
|中文名=美狄亚〔Lily〕
|日文名=メディア〔リリィ〕
|英文名=Medea (Lily)
|中文战斗名=美狄亚·Lily
|日文战斗名=メディア・リリィ
|中文卡面名=美狄亚〔Lily〕
|日文卡面名=メディア〔リリィ〕
|英文卡面名=Medea (Lily)
|声优=野中蓝
|画师=KOYAMA HIROKAZU
|属性1=秩序
|属性2=善
|性别=女性
|身高=149cm
|体重=41kg
|隐藏属性=地
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=A
|幸运=A
|宝具=C
|基础ATK=1294
|基础HP=2091
|满级ATK=7766
|满级HP=13070
|90级ATK=8581
|90级HP=14453
|100级ATK=9403
|100级HP=15847
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.40%
|A卡np率=0.40%
|B卡np率=0.40%
|EX卡np率=0.40%
|宝具np率=0.40%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=10.7%
|即死率=36.0%
|暴击权重=51
|特性1=天地从者
|特性2=阿尔戈号的相关者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=C子
|立绘1=第１阶段
|文件1=美狄亚lily1
|立绘2=第２阶段
|文件2=美狄亚lily2
|立绘3=第３阶段
|文件3=美狄亚lily3
|立绘4=第４阶段
|文件4=美狄亚lily4
|立绘5=愚人节
|文件5=美狄亚lily5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[美狄亚〔Lily〕/从者任务#幕间物语1|友好的魔女]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到羁绊Lv.2。开放时间：第三特异点公开。）''
{{宝具
|中文名=万疵必应修补
|国服上标=Pain Breaker
|日文名=修補すべき全ての疵
|日服上标=ペインブレイカー
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对魔术宝具
|效果A=解除己方全体弱化状态
|数值A1=∅
|效果B=HP大幅回复<宝具升级效果提升>
|数值B1=4000|数值B2=5000|数值B3=5500|数值B4=5750|数值B5=6000
|效果C=弱化状态耐性大幅提升(3回合)<Over Charge时效果提升>
|数值C1=40%|数值C2=60%|数值C3=80%|数值C4=100%|数值C5=120%
}}
|-|
强化前=
{{宝具
|中文名=万疵必应修补
|国服上标=Pain Breaker
|日文名=修補すべき全ての疵
|日服上标=ペインブレイカー
|卡色=Arts
|类型=辅助
|阶级=C-
|种类=对魔术宝具
|效果A=解除己方全体弱化状态
|数值A1=∅
|效果B=HP大幅回复<宝具升级效果提升>
|数值B1=3000|数值B2=4000|数值B3=4500|数值B4=4750|数值B5=5000
|效果C=弱化状态耐性大幅提升(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=40%|数值C3=60%|数值C4=80%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速神言 A|高速神言 A|9
|自身的NP大幅增加|80%|87%|94%|101%|108%|115%|122%|129%|136%|150%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[美狄亚〔Lily〕/从者任务#幕间物语2|幸福的烤薄饼]]」后强化。
<br>''（开放条件：通关第六特异点，达到灵基再临第2阶段，达到羁绊Lv.4。需通关幕间物语「[[美狄亚〔Lily〕/从者任务#幕间物语1|友好的魔女]]」。开放时间：[[魔法少女纪行 ～Prisma·Codes～]]。）''
{{持有技能|弱化解除|耐毒 A++|耐毒 A++|7
|解除己方全体的毒状态|∅|||||||||
|HP回复|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}
|-|
强化前=
{{持有技能|弱化解除|耐毒 A|耐毒 A|7
|解除己方全体的毒状态|∅|||||||||
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|回血|泡影之恋 B|うたかたの恋 B|10
|己方单体HP回复量提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化后=通关「[[美狄亚〔Lily〕/从者任务#强化任务|强化关卡 美狄亚〔Lily〕]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|回血|泡影之恋 EX|うたかたの恋 EX|8
|己方单体HP回复量提升(1回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|强化解除耐性提升(3回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|禁断书页|10}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|禁断书页|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|禁断书页|20}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|禁断书页|70}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
科尔基斯的公主美狄亚，
以被称作「魔女」前的少女时期的形象被召唤而来。
纯真无邪、惹人怜爱的少女身上，
还看不到「科尔基斯魔女」的征兆。

|详情日文=
コルキスの王女メディア、彼女が「魔女」と呼ばれる前、少女時代のメディアとして召喚された。純粋無垢、可憐な少女であった彼女に「コルキスの魔女」の面影は未だない。

|资料1条件=
|资料1=
身高／体重：149cm·41kg
出处：希腊神话
地域：希腊
属性：秩序·善　　　性别：女性
美狄亚小姐14岁。

|资料1日文=
身長／体重：149cm・41kg
出典：ギリシャ神話
地域：ギリシャ
属性：秩序・善　　　性別：女性
メディアさん１４歳。

|资料2条件=
|资料2=
作为被伊阿宋笼络前，正跟随赫卡忒学习魔术，
被娇生惯养时的美狄亚而被召唤。
几乎不会使用攻击魔术，但擅长治愈系魔术。

|资料2日文=
イアソンに籠絡される前、魔術をヘカテより学び、蝶よ花よと育てられている頃のメディアとして召喚された。攻撃的な魔術はほとんど使用できないが、治癒系の魔術に長ける。

|资料3条件=
|资料3=
行为可爱，备受人们疼爱的少女。
若没有伊阿宋，本应过上幸福的一生。
若没有伊阿宋。

|资料3日文=
可憐な立ち居振る舞いから誰にも愛される少女であり、イアソンさえいなければ幸福な一生を送っていただろう。イアソンさえいなければ。

|资料4条件=
|资料4=
『万疵必应修补』
阶级：C　种类：对魔术宝具
Pain Breaker。
与身为Caster的美狄亚使用的，
『万符必应破戒』相对的治疗宝具。
能将所有的诅咒、魔术产生的损伤归零。

|资料4日文=
『修補すべき全ての疵』
ランク：Ｃ　種別：対魔術宝具
ペインブレイカー。
本来のキャスターであるメディアが使用する『破戒すべき全ての符』と対になる治療宝具。
あらゆる呪い、魔術による損傷を零に戻す。

|资料5条件=
|资料5=
『万疵必应修补』不是对时间的操作，
而是通过计算原本的模样，进行自动修复。
不知其中奥秘的人看来似乎有点像时间倒转。
能打破“死”以外各种不合理的存在，
唯独无法复活死者。

|资料5日文=
『修補すべき全ての疵』は時間操作ではなく、本来あるべき姿を算定することにより自動修復している。知らぬ者には時間の巻き戻しにしか見えないであろう。“死”以外のあらゆる理不尽を打破できるが、死者だけは取り戻せない。

|资料6条件=
通关 [[美狄亚〔Lily〕/从者任务#幕间物语1|友好的魔女]]后开放

|资料6=
Lily十分单纯，很容易相信人。
带着极大的好感与御主接触。但反过来说，
这正是「想要相信人」的想法所致。对于他人缺乏信任，
这点上原本的美狄亚与Lily其实都一样。

|资料6日文=
リリィは純粋で人を信じやすい。マスターに対しても最大限好意的に接する。だが、それは裏を返せば「人を信じたい」という想いに駆られていることに他ならない。他者への不信に満ちているのは、本来のメディアもリリィも変わらないのだ。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ゆめみがちサーヴァント
素敵な王子様と出会うことを、いつでも夢見ていたぞ。残念なことに、出会った王子様は少々ダメ人間だったが、そこは気にしてはいけない。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==相关礼装==
{{参阅|美狄亚〔Lily〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|美狄亚〔Lily〕|yy}}
{{参阅|美狄亚〔Lily〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:美狄亚〔Lily〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=c子初始头像.png
|图标2=c子一破头像.png
|图标3=c子三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=c子初始模型.png
|模型2=c子一破模型.png
|模型3=c子三破模型.png
|模型1新=美狄亚Lily新_model_1.png
|模型2新=美狄亚Lily新_model_2.png
|模型3新=美狄亚Lily新_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

巧克力珠宝（查看源代码）无限烤薄饼（查看源代码）美狄亚〔Lily〕/成长曲线（查看源代码）美狄亚〔Lily〕/未来Pick Up情况（查看源代码）美狄亚〔Lily〕/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至美狄亚〔Lily〕。
 
						取自“http://fgo.wiki/w/美狄亚〔Lily〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3517

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


