


查看“兰斯洛特(Saber)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"兰斯洛特(Saber)","wgTitle":"兰斯洛特(Saber)","wgCurRevisionId":279907,"wgRevisionId":0,"wgArticleId":3543,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"兰斯洛特(Saber)","wgRelevantArticleId":3543,"wgRequestId":"d1c561e390ea953b54e31626","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“兰斯洛特(Saber)”的源代码 
←兰斯洛特(Saber)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|兰斯洛特|兰斯洛特(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=121
|中文名=兰斯洛特
|日文名=ランスロット
|英文名=Lancelot
|中文战斗名=兰斯洛特
|日文战斗名=ランスロット
|中文卡面名=兰斯洛特
|日文卡面名=ランスロット
|英文卡面名=Lancelot
|声优=置鲇龙太郎
|画师=SHIMADORILL
|属性1=秩序
|属性2=善
|性别=男性
|身高=191cm
|体重=81kg
|隐藏属性=地
|职阶=Saber
|筋力=B
|耐久=A
|敏捷=B
|魔力=C
|幸运=B+
|宝具=A++
|基础ATK=1658
|基础HP=1854
|满级ATK=9949
|满级HP=11589
|90级ATK=10993
|90级HP=12815
|100级ATK=12046
|100级HP=14051
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=10.0%
|即死率=28.0%
|暴击权重=100
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=剑兰，岳父，剑长江
|立绘1=第１阶段
|文件1=剑兰卡面1
|立绘2=第２阶段
|文件2=剑兰卡面2
|立绘3=第３阶段
|文件3=剑兰卡面3
|立绘4=第４阶段
|文件4=剑兰卡面4
|立绘5=愚人节
|文件5=剑兰卡面0}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=缚锁全断·过重湖光
|国服上标=Aroundight Overload
|日文名=縛鎖全断·過重湖光
|日服上标=アロンダイト・オーバーロード
|卡色=Arts
|类型=单体
|阶级=A
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(1回合)
|数值A1=30%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=付与被伤害提升状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|湖上骑士 A|湖の騎士 A|8
|增加自身NP|30%|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|无穷的武练 A+|無窮の武練 A+|7
|付与自身暴击星集中状态(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合出星|骑士不徒手而亡 A++|騎士は徒手にて死せず A++|8
|付与自身每回合获得暴击星状态(3回合)|5|6|7|8|9|10|11|12|13|15
|暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|无间齿轮|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|大骑士勋章|16}}{{材料消耗|龙之牙|10}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|龙之牙|20}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|龙之牙|30}}{{材料消耗|无间齿轮|6}}{{材料消耗|大骑士勋章|16}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|大骑士勋章|8}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|大骑士勋章|16}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|8}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|血之泪石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|无间齿轮|12}}{{材料消耗|大骑士勋章|24}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|龙之牙|30}}{{材料消耗|无间齿轮|42}}{{材料消耗|大骑士勋章|88}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|血之泪石|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
兰斯洛特是圆桌骑士中的一员，
被誉为最强骑士的英雄。
侍奉着亚瑟王，却因为与桂妮薇儿的不伦之恋
与王分道扬镳。

|详情日文=
ランスロットは円卓の騎士の一人であり、
最高の騎士と謳われた英雄である。
アーサー王に仕えるも、ギネヴィアと道ならぬ
恋に落ちたことで王と袂を分かつことになった。

|资料1条件=
|资料1=
身高／体重：191cm·81kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　　性别：男性
兰斯洛特原本的职阶。

|资料1日文=
身長／体重：191cm・81kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　　性別：男性
ランスロット本来のクラスである。

|资料2条件=
|资料2=
伟大的骑士兰斯洛特以最接近原本姿态的
职阶Saber被召唤出来的状态。
热爱正义，敬重女性，憎恶邪恶的清廉，
而又洋溢着浪漫的身姿，
亚瑟王评价其为「理想的骑士」。

|资料2日文=
偉大な騎士ランスロット、本来の姿にもっとも近いのがクラス・セイバーとして召喚されたこの状態である。正義を愛し、女性を敬い、邪悪を憎む清廉にして浪漫に溢れた姿は、アーサー王をして「理想の騎士」と評価された。

|资料3条件=
|资料3=
永恒的理想是不存在的，
兰斯洛特正是导致了
亚瑟王传说步入黄昏的根本原因。
他对自己施以惩罚，
希望以此令王理解人类的极限，
然而结果并未能达成他的目的。

|资料3日文=
永遠の理想などない、ランスロットこそはアーサー王伝説が黄昏を迎えることとなった根幹の原因である。自身を罰することで、王に人間の限界を理解して欲しいと望んだが、それが果たされることはなかった。

|资料4条件=
|资料4=
确实，兰斯洛特最适合以Saber职阶进行召唤。
但是，兰斯洛特本人可能比任何人都觉得，
Saber职阶是莫大的讽刺。
高洁的骑士这种说法真是令人发笑。
那个为不列颠的毁灭推波助澜的自己！
兰斯洛特因此确信。
与自己最相称的职阶，应当是Berserker。

|资料4日文=
確かに、ランスロットが召喚されるクラスとして相応しいのはセイバーだ。
しかし、ランスロット本人は誰より、セイバーであることを皮肉に考えているだろう。高潔な騎士とは笑わせる。ブリテンの滅びに加担した自分が！
故にランスロットは確信しているのだ。自分に何より相応しいクラスは、バーサーカーである、と。

|资料5条件=
|资料5=
『缚锁全断·过重湖光』 
阶级：A++　种类：对军宝具
Aroundight Overload。
令无毁的湖光过载，使其包含的魔力外放而出。
转而作为进攻手段使用。
并不释放原本应该用作光之斩击的魔力，
而是在斩断对象之际再做解放的，富含剑技的宝具。
庞大的魔力自切断面溢出，而那青色的光芒被称为宛若湖一般。

|资料5日文=
『縛鎖全断・過重湖光』 
ランク：Ａ　種別：対軍宝具
アロンダイト・オーバーロード。
無毀なる湖光に過負荷を与え、籠められた魔力を漏出。攻撃として転用する。
本来であれば光の斬撃となる魔力をあえて放出せず、
対象を斬りつけた際に解放する剣技に寄った宝具。
膨大な魔力は切断面から溢れ、その青い光はまさに湖のようだと称された。

|资料6条件=
通关 [[兰斯洛特(Saber)/从者任务#幕间物语1|终焉骑士]]后开放

|资料6=
由于他是一名为人正直且高洁的骑士，甚至可以说是一名理想从者的存在吧。但另一方面，他决不过于过度干预主从关系，始终维持划清界限态度的他，或许会有些令人火大。

|资料6日文=
正しく高潔な騎士であるため、サーヴァントとしては正に理想的と言える存在だろう。しかし、その一方で主従としては決して深入りしない、常に一線を引いた態度で仕える彼に、苛立つこともあるかもしれない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
圆桌从者
彬彬有礼、知性勇猛的帅哥。靠出了星星之后吃星星生存。大概很强所以传说中也基本上赢着。即使在女性中也有着超高的人气，但本人却一直很谦虚。啊，这难道不是所有男性的典范吗?……至于那个的本质其实是无意识地见缝插针追求女性，让对方误会的话还会装作抱歉的样子，然后将招来怨恨的行为无意识重复着的坏人哦，前辈！！

|日文=
えんたくサーヴァント
礼儀正しく知的で勇猛なイケメン。星を出しては星を食べて生
きている。大体強いので伝説でも大体勝ってる。女性にも超絶
大人気だが、本人は常に謙虚。ああ、これぞまさに全男性の見
本と言わざるを得ないのでは？……しかしてその実体は、隙あ
らば女性を無意識に口説き、勘違いさせては申し訳なさそうに
振って恨みを買う行為を無意識に繰り返す悪人ですよ先輩！！
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}

==相关礼装==
{{参阅|兰斯洛特(Saber)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|兰斯洛特(Saber)|yy}}
{{参阅|兰斯洛特(Saber)/情人节剧情语音|该从者情人节剧情的语音}}
{{:兰斯洛特(Saber)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=purple
|文字颜色=white
|图标1=剑兰头像1.png
|图标2=剑兰头像2.png
|图标3=剑兰头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=purple
|文字颜色=white
|模型1=剑兰模型1.png
|模型2=剑兰模型2.png
|模型3=剑兰模型3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

何其高尚的希望之花啊（查看源代码）兰斯洛特(Saber)/成长曲线（查看源代码）兰斯洛特(Saber)/未来Pick Up情况（查看源代码）兰斯洛特(Saber)/语音（查看源代码）湖中仙子（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至兰斯洛特(Saber)。
 
						取自“http://fgo.wiki/w/兰斯洛特(Saber)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3543

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137});});


