


查看“南丁格尔〔圣诞〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"南丁格尔〔圣诞〕","wgTitle":"南丁格尔〔圣诞〕","wgCurRevisionId":279785,"wgRevisionId":0,"wgArticleId":48423,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"南丁格尔〔圣诞〕","wgRelevantArticleId":48423,"wgRequestId":"469b8ac9bfc754e528e4059d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“南丁格尔〔圣诞〕”的源代码 
←南丁格尔〔圣诞〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|南丁格尔|南丁格尔〔圣诞〕}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=271
|中文名=南丁格尔〔圣诞〕
|日文名=ナイチンゲール〔サンタ〕
|英文名=Nightingale (Santa)
|中文战斗名=南丁格尔·圣诞
|日文战斗名=ナイチンゲール・サンタ
|中文卡面名=南丁格尔
|日文卡面名=ナイチンゲール
|英文卡面名=Nightingale
|声优=泽城美雪
|画师=高桥庆太郎
|属性1=秩序
|属性2=善
|性别=女性
|身高=165cm
|体重=52kg
|隐藏属性=人
|职阶=Archer
|筋力=D+
|耐久=B+
|敏捷=B+
|魔力=D+
|幸运=A+
|宝具=B
|基础ATK=1643
|基础HP=1772
|满级ATK=9858
|满级HP=11080
|90级ATK=10893
|90级HP=12252
|100级ATK=11936
|100级HP=13434
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.60%
|A卡np率=0.60%
|B卡np率=0.60%
|EX卡np率=0.60%
|宝具np率=0.60%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=8.0%
|即死率=39.3%
|暴击权重=153
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=南丁格尔〔圣诞〕初始
|立绘2=第２阶段
|文件2=南丁格尔〔圣诞〕初始
|立绘3=第３阶段
|文件3=南丁格尔〔圣诞〕初始
|立绘4=第４阶段
|文件4=南丁格尔〔圣诞〕满破
|立绘5=愚人节
|文件5=南丁格尔〔圣诞〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=天使在吼叫，恶魔消逝于阴影中
|国服上标=Assault Medicine Full Burst Party
|日文名=天使は叫び、悪魔は影の中に消える
|日服上标=アサルト・メディスン・フルバースト・パーティー
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=防御力下降(3回合)<Over Charge时效果提升><!--防御力をダウン(3ターン)<Over Chargeで効果アップ>-->
|数值B1=10%|数值B2=12.5%|数值B3=15%|数值B4=17.5%|数值B5=20%
|效果C=攻击强化状态解除<!--攻撃強化状態を解除-->
|数值C1=∅
|效果D=毒·诅咒·灼伤状态解除【负面效果】<!--毒・呪い・やけど状態を解除【デメリット】-->
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|突击药物 C+|アサルト・メディスン C+|7
|解除敌方全体的1个强化状态<!--敵全体の強化状態を1つ解除-->
|∅|||||||||
|解除己方全体的1个弱化状态<!--味方全体の弱体状態を1つ解除-->
|∅|||||||||
|HP回复<!--HPを回復-->
|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|钢之看护（圣夜） A|鋼の看護（聖夜） A|9
|付与己方单体毅力状态(1次·3回合)<!--味方単体にガッツ状態を付与(1回・3ターン)-->
|1000|||||||||
|强化解除耐性提升(3回合)<!--強化解除耐性をアップ(3ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|宝具威力提升(3回合)<!--宝具威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|天使于圣夜奏响的铃声 EX|天使が聖夜に鳴らす鐘 EX|8
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|单独行动|单独行动|A+|自身的暴击威力提升(11%)<!--自身のクリティカル威力をアップ(11%)-->|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)<!--自身のBusterカードの性能をアップ(12%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|献身提灯|1}}
|1->2={{材料消耗|献身提灯|1}}
|2->3={{材料消耗|献身提灯|1}}
|3->4={{材料消耗|献身提灯|1}}
|总计={{材料消耗|献身提灯|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|封魔之灯|3}}
|7->8={{材料消耗|封魔之灯|5}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|振荡火药|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|振荡火药|60}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|献身提灯|4}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|魔术髓液|180}}{{材料消耗|振荡火药|180}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|封魔之灯|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以奉献与献身为信条的，克里米亚的天使。钢之信念。救人者。小陆军部。
给人的印象与她是Berserker时「几乎」相同。
持有看着像枪又像伞的谜之大型射击武器，职阶变化为Archer。
从这身以红色为基调的服装来看……
她似乎是……
圣诞系从者的样子……？

|详情日文=
奉仕と献身を信条とする、クリミアの天使。鋼の信念。人を救うもの。小陸軍省。
人物像はバーサーカー時と「ほぼ」同じ。
銃のようにも傘のようにも見える、謎の大型射撃武器を所持しており、クラスはアーチャーへと変化。
赤を基調とした服装からすると……
サンタ系サーヴァント……
のようではあるが……？

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：165cm·52kg
出处：史实
地域：欧洲
属性：秩序·善　　　性别：女性
南丁格尔将从者整体视为「士兵」。他们经常负伤。也就是说，属于看护对象。

|资料1日文=
身長／体重：165cm・52kg
出典：史実
地域：欧州
属性：秩序・善　　　性別：女性
サーヴァント全般のことをナイチンゲールは「兵隊さん」と認識している。彼らはよく負傷する。つまり、看護対象である。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
单独行动：A+
来自御主的魔力供给中断时也能暂时自主行动的能力。
只要是为了达成使命，她可以一个人与伤病战斗。

狂化：EX
令全能力阶级提升，但夺走大部分理性。
该技能究竟是来自于作为原本灵基的Berserker的性质，还是于来自英灵南丁格尔的特征，这一点不明。
虽然比起Berseker时多了一些较为柔和的话语，但会话的基本风格没什么变化。

|资料2日文=
○単独行動：Ａ＋
マスターからの魔力供給を断ってもしばらくは自立できる能力。 
使命のためであれば彼女は一人で傷病と戦う。

○狂化：ＥＸ
パラメーターをランクアップさせるが、理性の大半を奪われる。
本来の霊基であるバーサーカーとしての性質が残ってしまったのか、英霊ナイチンゲールの特徴として残されたのかは不明。
バーサーカー時よりは幾分か柔和な言葉が出ることもあるが、会話の基本スタイルはさほど変わらない。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
突击药物：C+
Archer·南丁格尔持有的「像枪一样的注射器」，可以像远距离武器一样射出具有多种药效的安瓿瓶。一秒可以发射20发。
直接受到攻击的治疗·看护对象会立刻康复。
直接受到攻击的杀菌·灭菌对象会被消灭。
虽然是始终发动型宝具，但在本作中表现为技能。

天使于圣夜奏响的铃声：EX
虽然Archer·南丁格尔对圣诞节这一事物本身反应平平，但其存在方式与圣夜有着非常密切的关联。
这身通红的衣服，以及旅行箱上绑着的黄金铃铛就是证据。
不过，无论哪一个对她来说都是毫无头绪，「不知何时就变成这样了」的东西。

|资料3日文=
○アサルト・メディスン：Ｃ＋
アーチャー・ナイチンゲールの所持する「銃のような注射器」は、さまざまな薬効をもたらすアンプルを遠距離武器のようにして射出する。秒間に２０発射出する。
直撃を受けた治療・看護対象はたちまち回復するだろう。
直撃を受けた殺菌・滅菌対象は撃滅されるだろう。
常時発動型の宝具だが、本作ではスキルとして表現される。

○天使が聖夜に鳴らす鐘：ＥＸ
クリスマスという事象そのものに興味が薄い反応を見せるアーチャー・ナイチンゲールだが、その在り方は聖夜に深く結び付いている。
真紅の衣裳と、そして―旅行鞄に括り付けられた黄金の鐘がその証。
もっとも、そのどちらにも彼女自身は心当たりがなく、「いつの間にかこうなっていました」である。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
Archer·南丁格尔认为全世界所有的零食都变成药就好了（就像甜甜的感冒药一样）。
但是，那绝不是她会向圣杯许下的愿望。
Archer·南丁格尔想要自己完成这件事。

如果你问“不是『全世界所有的药都变成零食就好了』吗？”的话，
「药！　怎么可以！  变成零食！」
她会这样回答。
这是她拘泥的地方。
「零食变成药确实令人向往。但是，药必须保持药的样子才行。」

|资料4日文=
アーチャー・ナイチンゲールは世界中のすべてのお菓子が薬になればいいと思っている（甘い風邪薬のように） 。
だが、決して聖杯に願うものではない。
自分でやろうとアーチャー・ナイチンゲールは考える。

『世界中すべての薬がお菓子になればいいのに』ではないの？　と問えば、
「薬が！　お菓子になって！　どうするのです！」
と返答があるだろう。
そこは拘るところなのである。
「お菓子が薬になる分には夢があるでしょう。ですが、薬は薬のままでなければならないのです」

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『天使之滴，恶魔之泪』
阶级：C+　种类：对人宝具
有效范围：0～30　最大捕捉：10人

Assault Medicine。
若是应去除的病源，就将其从大地上消除，若是应治疗的伤病员，就将其治愈，由南丁格尔的这一精神性升华而来的射击型宝具。
始终发动型的宝具。
会变成类似于枪的形态，大概是因为受到了她从军经历的影响。
在本作表现为技能。


『天使在吼叫，恶魔消逝于阴影中』
阶级：B　种类：对军宝具
有效范围：0～60　最大捕捉：50人

Assault Medicine Full Burst Party。
Archer·南丁格尔使用「像枪一样的注射器」，即宝具『天使之滴，恶魔之泪』全力射击。
若是应去除的病源，则立刻消除，若是应治疗的伤病员，则立刻治愈。

|资料5日文=
『天使の雫、悪魔の涙』
ランク：Ｃ＋　種別：対人宝具
レンジ：０～３０　最大捕捉：１０人

アサルト・メディスン。
除去すべき病源であれば地上から消し去り、治療すべき傷病者であれば癒やしてみせる、ナイチンゲールの精神性が射撃型宝具として昇華されたもの。
常時発動型の宝具。
銃に似た形態を取っているのは、彼女の従軍経験が影響しているためと思しい。
本作ではスキルとして表現されている。


『天使は叫び、悪魔は影の中に消える』
ランク：Ｂ　種別：対軍宝具
レンジ：０～６０　最大捕捉：５０人

アサルト・メディスン・フルバースト・パーティー。
アーチャー・ナイチンゲールが所有する「銃のような注射器」こと宝具『天使の雫、悪魔の涙』を用いての全力射撃。
除去すべき病源であれば即刻消し去り、治療すべき傷病者であれば即刻癒やす。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
不知在哪里出现偏差的认识，与不必多说的治疗。
这两者本身与平时的英灵南丁格尔毫无二致，但是……
仔细观察就会发现，比起平时，她的谈吐稍微变得文雅了一些。
尽管并不常见，但她偶尔也会说一些异想天开的话。
Archer南丁格尔体内混有前往看护、医疗现场之前的，少女时期南丁格尔的精神。因此，相比身为Berserker时，她会更多地使用能表现出本人受过良好教养的遣词。

此次的灵基变质是因为童谣的干涉。
经历了一系列事件的Archer南丁格尔接受了少女时期的自己，作为新任圣诞系从者展开了活动。
具体来说，就是……
一边在圣夜祈祷……
一边为了提高卫生与看护水平、为了打倒一切疾病而战。

……一如既往？
或许如此，
又或许不是吧。

|资料6日文=
どこかずれた認識と、問答無用の治療。
それ自体は普段の英霊ナイチンゲールと同じだが……
よく観察すると、普段よりも幾らか言葉がお淑やかであることに気付くだろうか。
頻度は多くないが、どこか夢見がちな言葉を述べたりもする。
アーチャー・ナイチンゲールには、看護・医療の現場へ赴く前の、少女期のナイチンゲールの精神が混ざっているのである。そのためバーサーカー時よりも、育ちの良さをうかがわせる言い回しがほんのり増えている。

今回、霊基が変質した理由はナーサリー・ライムの干渉によるもの。
一連の事件を経たアーチャー・ナイチンゲールは、少女であった自身を受け入れ、新たなサンタ系サーヴァントとして活動するだろう。
具体的には……
聖夜に祈りながら……
衛生と看護を向上させるため、あらゆる疾病を打ち倒すため、戦うのである。

……いつも通り？
そういうこともあるだろうし、
そうでないこともあるだろう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=护士从者。
就算已经不再是狂战士了，也还是一副奇怪样子的护士。以圣诞老人的姿态从天而降，不管是好孩子还是坏孩子，都会被她敌我不分地给打痛针。


|日文=
かんごしサーヴァント
バーサーカーじゃなくなっても相変わらずおかしい看護師さん。サンタさんの姿で空から舞い降り、良い子にも悪い子にも分け隔てなく痛い注射を打ってくれる。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=南丁格尔〔圣诞〕_status.png
|图标2=南丁格尔〔圣诞〕_status.png
|图标3=南丁格尔〔圣诞〕_status.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=南丁格尔〔圣诞〕_model.png
|模型2=南丁格尔〔圣诞〕_model.png
|模型3=南丁格尔〔圣诞〕_model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圣诞系从者]]
该页面使用的模板：

南丁格尔〔圣诞〕/成长曲线（查看源代码）南丁格尔〔圣诞〕/语音（查看源代码）圣诞节快乐（查看源代码）巧克力风味安瓿（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至南丁格尔〔圣诞〕。
 
						取自“http://fgo.wiki/w/南丁格尔〔圣诞〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94%E3%80%94%E5%9C%A3%E8%AF%9E%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94%E3%80%94%E5%9C%A3%E8%AF%9E%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94%E3%80%94%E5%9C%A3%E8%AF%9E%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/48423

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114});});


