


查看“克洛伊·冯·爱因兹贝伦”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"克洛伊·冯·爱因兹贝伦","wgTitle":"克洛伊·冯·爱因兹贝伦","wgCurRevisionId":287709,"wgRevisionId":0,"wgArticleId":3552,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"克洛伊·冯·爱因兹贝伦","wgRelevantArticleId":3552,"wgRequestId":"8eea79db19ae25a75007f61b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0lsxqe2",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“克洛伊·冯·爱因兹贝伦”的源代码 
←克洛伊·冯·爱因兹贝伦

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|背景颜色=RGB(252,209,209)
|文字颜色=RGB(156,5,47)
|稀有度=4
|获取途径=活动
|序号=137
|中文名=克洛伊·冯·爱因兹贝伦
|日文名=クロエ・フォン・アインツベルン
|英文名=Chloe von Einzbern
|中文战斗名=克洛伊
|日文战斗名=クロエ
|中文卡面名=克洛伊·冯·爱因兹贝伦
|日文卡面名=クロエ・フォン・アインツベルン
|英文卡面名=Chloe von Einzbern
|声优=斋藤千和
|画师=HIROYAMA HIROSHI
|属性1=混沌
|属性2=善
|性别=女性
|身高=133cm
|体重=29kg
|隐藏属性=天
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=B
|魔力=C
|幸运=C
|宝具=C
|基础ATK=1640
|基础HP=1746
|满级ATK=9845
|满级HP=10914
|90级ATK=10878
|90级HP=12069
|100级ATK=11920
|100级HP=13233
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.38%
|A卡np率=0.38%
|B卡np率=0.38%
|EX卡np率=0.38%
|宝具np率=0.38%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=6
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=6
|Q卡伤害分布=16,33,51
|A卡伤害分布=4,9,14,19,23,31
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=8.0%
|即死率=36.0%
|暴击权重=148
|特性1=天地从者
|特性2=人科
|特性3=活在当下的人类
|人型=是
|被EA特攻=是
|昵称=小黑
|立绘1=第１阶段
|文件1=Kurostage1-3
|立绘2=第２阶段
|文件2=Kurostage1-3
|立绘3=第３阶段
|文件3=Kurostage1-3
|立绘4=第４阶段
|文件4=Kurostage4
|立绘5=愚人节
|文件5=KuroAF
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#克洛伊·冯·爱因兹贝伦|该从者的宝具背景音乐}}
{{宝具
|中文名=鹤翼三连
|国服上标=Kakuyoku Sanren
|日文名=鶴翼三連
|日服上标=かくよくさんれん
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与自身必中状态(1回合) 
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（伪） B|心眼（偽） B|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|三色魔放|投影魔术 B|投影魔術 B|7
|自身的Quick指令卡性能提升(1回合)|20%|21.5%|23%|24.5%|26%|27.5%|29%|30.5%|32%|35%
|Arts指令卡性能提升(1回合)|20%|21.5%|23%|24.5%|26%|27.5%|29%|30.5%|32%|35%
|Buster指令卡性能提升(1回合)|20%|21.5%|23%|24.5%|26%|27.5%|29%|30.5%|32%|35%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[克洛伊·冯·爱因兹贝伦/从者任务#幕间物语|克洛伊的点心]]」后强化。
<br>''（开放条件：通关第五特异点，达到灵基再临第3阶段，达到羁绊Lv.4。开放时间：[[「剧场版Fate/kaleid liner 魔法少女☆伊莉雅 雪下的誓言」公开纪念活动]]。）''
{{持有技能|充能|吻魔 B++|キス魔 B++|8
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星掉落率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|己方全体的{{特性|伊莉雅}}的强化成功率提升(3回合)|30%|||||||||
}}
|-|
强化前={{持有技能|充能|吻魔 B|キス魔 B|8
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星掉落率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|心形手链|1}}
|1->2={{材料消耗|心形手链|1}}
|2->3={{材料消耗|心形手链|1}}
|3->4={{材料消耗|心形手链|1}}
|总计={{材料消耗|心形手链|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|血之泪石|3}}
|8->9={{材料消耗|血之泪石|9}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|无间齿轮|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|心形手链|4}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|无间齿轮|36}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|蛮神心脏|24}}{{材料消耗|血之泪石|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
由伊莉雅分出去的半身
通过获得了某位英灵的形态现界的模样。
与幼小容貌不相称的蛊惑言行
总在不停折腾周围的人。
自称「伊莉雅的姐姐」。
但伊莉雅也自称自己是姐姐，
所以这对如同镜中自己的姊妹总是吵个不停。

|详情日文=
イリヤから分かたれた半身が、
とある英霊の型を得て現界した姿。
幼い容姿に似合わぬ蠱惑的な言動は、
常に周囲を振り回す。
自称「イリヤの姉」。
だがイリヤもまた姉を自称するため、
鏡合わせのような姉妹喧嘩がいつも絶えない。

|资料1条件=
|资料1=
身高／体重：133cm·29kg
出处：Fate/kaleid liner 魔法少女☆伊莉雅
地域：日本·冬木市
属性：混沌·善　　　性别：女性
「那就麻烦你……供给魔力了哦？」

|资料1日文=
身長／体重：133cm・29kg
出典：Fate/kaleid liner プリズマ☆イリヤ
地域：日本・冬木市
属性：混沌・善　　　性別：女性
「魔力供給……お願いね？」

|资料2条件=
|资料2=
起初小黑遭到了伊莉雅的拒绝，
但在和解之后就住进了爱因兹的家。
对外宣称是表姐妹，但由于两人过于相似，
常被人认为是双胞胎。
当第一次见到伊莉雅的义兄士郎时，
小黑被错当成是伊莉雅。
虽然在不知小黑存在的情况下，这也是无可奈何的，
但他人没能分辨出两者间区别这件事
似乎还是给伊莉雅造成了一些打击。

|资料2日文=
始めはイリヤに拒絶されていたクロだったが、
和解後はアインツ家に居住することになった。
表向きは従姉妹ということになっているが、あまりに
そっくりな顔のため双子と思われることが多い。
イリヤの義兄、士郎も初対面時は
クロをイリヤだと勘違いしていた。
クロの存在を知らなかったため仕方がないとは言え、
別人だと見抜いてくれなかったことは
イリヤにとってわりとショックだったらしい。

|资料3条件=
|资料3=
对借用哪位英灵造型一事尚无自觉。
只继承了这位英灵锻炼的战斗技术。
小黑会以瞬间思考能力奔放地运用自己的高战斗力，
感到这是一种威胁的凛为她施加了痛觉共有的诅咒。
目的是通过让她与伊莉雅共有痛觉，
来让她遏制对伊莉雅的危害，
但对这个小恶魔来说，这种程度的障碍丝毫无法阻止她。

|资料3日文=
型を借りた英霊が何者なのかは自覚していない。
ただその英霊が培った戦闘技術のみを継承している。
高い戦闘力を刹那的な思考で奔放に振るっていたクロだったが、それを脅威と見た凛によって痛覚共有の呪いを施される。
イリヤと痛覚を共有することによってイリヤへの危害を抑止する狙いだったが、この小悪魔はその程度ではまったく止まらなかったのである。

|资料4条件=
|资料4=
『鹤翼三连』
阶级：C　种类：对人宝具
Kakuyoku Sanren
某位英灵使用的绝技。
投影出三对拥有相互吸引性质的夫妻剑，
不断通过投掷斩击组成的必中不可回避的连招。
再配合小黑转移到敌人背后的能力，
就算拥有心眼，也很难看穿这招。
若想破解这招，必须拥有全方位的防护，
或是无视伤害，直接对术者本体发动敢死攻击。

|资料4日文=
『鶴翼三連』
ランク：Ｃ　種別：対人宝具
かくよくさんれん。
とある英霊が振るった絶技。
互いに引き合う性質を持つ夫婦剣を三対投影し、投擲と斬撃を重ね当てる必中不可避のコンビネーション。
更にクロは敵の背後への転移をも組み合わせるため、心眼をもってしても見切ることは困難だろう。
これを打ち破るには全方位の防護か、損傷を無視した術者本体への特攻しかない。

|资料5条件=
|资料5=
吻魔：B
小黑就类似在没有御主情况下意外现界的从者，
始终需要魔力。
最喜欢不通过契约的最简单方法，
也就是通过粘膜接触来进行魔力供给。
一有破绽就强行插入亲吻镜头，
令客厅陷入冰点的褐色小恶魔。

但本人表示，
「但这归根结底还是医疗行为，可别误会了哦」。
原来如此。

|资料5日文=
○キス魔：Ｂ
図らずもマスター不在で現界してしまった
サーヴァントのような存在であるクロは、
常に魔力を欲している。
そこで契約を伴わない手っ取り早い手段として、
粘膜接触による魔力供給を愛用。
隙あらばキスシーンをねじ込み、お茶の間を
凍り付かせる褐色の小悪魔となってしまった。

「でも、あくまで医療行為なんだから勘違いしないでよねっ」とは本人の弁。なるほど。

|资料6条件=
通关 epilog 风中绽放的鹅掌草后开放

|资料6=
伊莉雅被封印的记忆和性质沉淀复杂化后，
形成的一个独立人格，这就是小黑。
她深有自觉。
现在，自己能存在于世，就是一个奇迹。
或许并非以被渴望的形式。
却依然得到伊莉雅他们的接受。
本以为已被夺走的家族的温暖，
确实就在这里。

——所以，这一定就是自己诞生的意义。
鞭策并不可靠的妹妹、击溃敌人、指引前行道路。
自己身后的妹妹或许终有一天，
会向着甚至能超越姐姐的遥远星辰光辉前进吧。

|资料6日文=
イリヤの封印された記憶と性質、それが沈殿し複雑化して一個の人格となったものがクロである。
彼女は自覚している。
今、この世に存在していることこそが奇跡だと。
望まれた形ではなかったかもしれない。
それでもイリヤたちは受け入れてくれた。
奪われたと思っていた家族のあたたかさは、
確かにそこにあった。

―――だからきっと、それが生まれてきた意味。
頼りない妹に檄を飛ばし、敵を討ち払い、道を示す。
背にいると思っていた妹は、いつしか姉をも超えて遠い星々の輝きを目指すだろう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
魔法从者
Black·Sweet devil。从没见过如此坦率的未成年美少女。令人充分感受到了弘酱<ref>注：ひろやまひろし，广山弘，魔法少女☆伊莉雅的画师。</ref>的力量。

|日文=
マジカルサーヴァント
ブラック・スイートデビル。こんなサキュっとしたティーンエイジ見たことない。まひろちゃんのパワーを感じる。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|克洛伊·冯·爱因兹贝伦/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|克洛伊·冯·爱因兹贝伦|yy}}
{{参阅|克洛伊·冯·爱因兹贝伦/情人节剧情语音|该从者情人节剧情的语音}}
{{:克洛伊·冯·爱因兹贝伦/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=202700_status_servant_1.png
|图标2=202700_status_servant_1.png
|图标3=202700_status_servant_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=ChloeVonEinzbern_Sprite1-3.png
|模型2=ChloeVonEinzbern_Sprite1-3.png
|模型3=ChloeVonEinzbern_Sprite1-3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

克洛伊·冯·爱因兹贝伦/成长曲线（查看源代码）克洛伊·冯·爱因兹贝伦/语音（查看源代码）回礼请用亲吻（查看源代码）痛觉共有（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:活动获得从者（查看源代码）模板:活动获得从者/活动信息（查看源代码）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至克洛伊·冯·爱因兹贝伦。
 
						取自“http://fgo.wiki/w/克洛伊·冯·爱因兹贝伦”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/3552

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：『Fate/Requiem』棋盘游戏默示录
国服：淑女·莱妮丝事件簿

新增从者
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动活动推荐召唤

日服
FR联动推荐召唤
FR联动开幕前夕推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


