


查看“阿周那〔Alter〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿周那〔Alter〕","wgTitle":"阿周那〔Alter〕","wgCurRevisionId":279763,"wgRevisionId":0,"wgArticleId":41853,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿周那〔Alter〕","wgRelevantArticleId":41853,"wgRequestId":"37aa589de17f970e42791a17","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿周那〔Alter〕”的源代码 
←阿周那〔Alter〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|阿周那}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=247
|中文名=阿周那〔Alter〕
|日文名=アルジュナ〔オルタ〕
|英文名=Arjuna (Alter)
|中文战斗名=
|日文战斗名=アルジュナ・オルタ
|中文卡面名=阿周那
|日文卡面名=アルジュナ
|英文卡面名=Arjuna
|声优=岛崎信长
|画师=pako
|属性1=秩序
|属性2=善
|属性22=恶
|性别=男性
|身高=177cm
|体重=82kg
|隐藏属性=天
|职阶=Berserker
|筋力=A
|耐久=A+
|敏捷=A
|魔力=A++
|幸运=C
|宝具=EX
|基础ATK=1803
|基础HP=2029
|满级ATK=11669
|满级HP=13837
|90级ATK=11669
|90级HP=13837
|100级ATK=12773
|100级HP=15159
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.98%
|A卡np率=0.98%
|B卡np率=0.98%
|EX卡np率=0.98%
|宝具np率=0.98%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.1%
|即死率=35.7%
|暴击权重=9
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=狂娜娜
|立绘1=第１阶段
|文件1=阿周那〔Alter〕初始
|立绘2=第２阶段
|文件2=阿周那〔Alter〕一破
|立绘3=第３阶段
|文件3=阿周那〔Alter〕三破
|立绘4=第４阶段
|文件4=阿周那〔Alter〕满破
|立绘5=愚人节
|文件5=阿周那〔Alter〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿周那〔Alter〕|该从者的宝具背景音乐}}
{{宝具
|中文名=裁定归灭的回剑
|国服上标=Maha Pralaya
|日文名=帰滅を裁定せし廻剣
|日服上标=マハー・プララヤ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对界宝具
|效果A=敌方全体Buster指令卡攻击耐性下降(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|对邪恶（特殊） EX|対邪悪（特殊） EX|7
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与对〔弱化状态〕特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红卡集星|千里眼（超越） EX|千里眼（超越） EX|7
|自身的Buster指令卡暴击星集中度提升(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|魂之灯火 EX|魂の灯火 EX|9
|付与自身毅力状态(1次·3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|付与每回合HP回复状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)|神性|神性|EX|付与自身伤害附加状态(250)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|黑兽脂|5}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|真理之卵|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|蛮神心脏|6}}{{材料消耗|黑兽脂|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|真理之卵|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|封魔之灯|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|6}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|巨人的戒指|24}}{{材料消耗|黑兽脂|9}}{{材料消耗|封魔之灯|9}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|巨人的戒指|72}}{{材料消耗|蛮神心脏|6}}{{材料消耗|黑兽脂|32}}{{材料消耗|封魔之灯|33}}{{材料消耗|真理之卵|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
舍弃了人类，舍弃了大地，成为了神明，到达了天上。
为了完全而完美的世界而君临其上的，
毁灭之神。

|详情日文=
人を捨て、地を捨て、神に成り、天へと果てた。
完全にして完璧な世界のために君臨する、
滅ぼしの神。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：177cm·82kg
出处：摩诃婆罗多
地域：印度
属性：秩序·善／恶　　　性别：男性
同时持有善恶两种属性。

|资料1日文=
身長／体重：177cm・82kg
出典：マハーバーラタ
地域：インド
属性：秩序・善／悪　　　性別：男性
善悪両方の属性を持つ。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
在印度神话中，存在着将一切终结而又再度重启的，无限接近于神的英雄。
而异闻带从者，阿周那·Alter正是从他那里获得了毁灭的权能。
作为代价，他几乎失去了人格。但作为与生俱来的英雄的自我，在一定程度上确实妨碍了他成为机械一般的存在。

由于切断了与诸神的关系，作为独立的英灵受到召唤，随着再临的进阶，他会逐渐取回本来的人性。

|资料2日文=
インド神話において、全てを終わらせ再び始める限りなく神に近い英雄が存在する。
その彼から滅びの権能を譲り受けたのが異聞帯サーヴァント、アルジュナ・オルタである。
彼は代償として、人格を失いかけていたが生来の英雄としての自我が、どうにか彼を機械的な存在になることから妨ぐことができた。

神々との関係が断たれ、ひとりの英霊として召喚されてからは再臨が進むにつれて、本来の人間性を取り戻していく。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
狂化：EX
为了开启全新的时代，他决心要断绝一切邪恶。
作为代价，他几乎失去了人性。
由于灵基发生了变化，狂化也产生了变动。

对邪恶（特殊）：EX
与终结的英雄赋予他的权能相称的力量。
背负着抹杀全部恶的使命。
……但由于其过于高洁，这份力量基本上适用于除纯洁无瑕的孩童和圣人之外所有的对象。

千里眼（超越）：EX
超越了人类界限的千里眼。
在与魔眼不同意义上，也可说是视觉的穷极。

魂之灯火：EX
阿周那勉强守住的，自己作为人类的灯火（人格）。
若是与御主一同臻于强大，那光辉也会变得更加耀眼。

|资料3日文=
○狂化：ＥＸ
新しい時代を始めるため、全ての邪悪を断つことを決意した。
その代償として、人間性をほぼ失っている。
霊基が変化することにより、狂化も変動する。

○対邪悪（特殊）：ＥＸ
終末をもたらす者より与えられた権能に等しい力。
あらゆる悪を抹殺する使命を背負っている。
……だがあまりに高潔なため、無垢な子供や聖人以外のほぼ全てに通用してしまう。

○千里眼（超越）：ＥＸ
人間としての限界を超えた千里眼。
魔眼とは違った意味で、視覚の究極とも言える。

○魂の灯火：ＥＸ
アルジュナがかろうじて守り通した人間としての灯火（じんかく）。
マスターと共に強くなることで、その輝きは強くなる。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
原本以基本丧失了人性的，完全的破坏之徒的立场行动。这是从『带来终末之人』那里获得了权能“对邪恶技能”与“神性”的代价。

不过，重复再临的话能勉强取回阿周那的人性。
那种情况下，他会以比Archer的阿周那稍显朴实的青年的姿态出现。
这是因为以Archer现身的阿周那为了成为与御主相称的从者，有着努力振作的一面，但阿周那·Alter欠缺了那部分。

Archer阿周那从他的存在方式中找到了理想的英雄形象，而异闻带的从者阿周那·Alter却对将Archer阿周那视作自信自尊的英雄，并抱有憧憬。

|资料4日文=
本来は人間性をほぼ失った、完全なる破壊の徒として振る舞う。『終末をもたらす者』から権能として対邪悪スキルと神性を授かっているが故の代償である。

ただし、再臨を繰り返すとかろうじてアルジュナの人間性が取り戻せる。
その場合、アーチャーのアルジュナよりやや素朴な青年としての姿が顔を出す。
アーチャーとしてのアルジュナはマスターに相応しいサーヴァントであろうと、気を張っている部分があるが、アルジュナ・オルタにはそれが欠けているからだ。

アーチャーのアルジュナは彼の在り方に英雄としての理想像を見出すが、異聞帯のサーヴァントであるアルジュナ・オルタはアーチャーのアルジュナに誇り高き英雄としての憧憬を抱いている。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『裁定归灭的回剑』
阶级：EX　种类：对界宝具　
有效范围：100　最大捕捉：范围内全部

Maha Pralaya。
与『对邪恶』一同被给予阿周那的另一种力量。即为此『裁定归灭的回剑』。
为了毁灭恶，为了终结世界，他注定会在一切的最后挥舞这把剑。
挥动剑的话，世上的一切就会被消灭。
Maha Pralaya指的是梵天死亡之际的宇宙归灭……也就是，坏劫。

即使是天下无双的阿周那，在作为从者被召唤的状态下，也不能完全挥舞这把剑，发挥它的力量。但是在产生被凝缩·限定了的破坏这一点上，与『破坏神之手影』同样，使用手感并没有那么差，阿周那似乎是这样想的。

|资料5日文=
『帰滅を裁定せし廻剣』
ランク：ＥＸ　種別：対界宝具
レンジ：１００　最大捕捉：レンジ内全て

マハー・プララヤ。
アルジュナへ『対邪悪』と共にもう一つ与えられた力。それがこの『帰滅を裁定せし廻剣』である。
悪を滅ぼすため、世界を終わらせるため、彼は全ての最後にこの剣を振るう定めである。
剣を振るえば、世界全てを消滅させる。
マハー・プララヤとは梵天が死ぬ際の宇宙が帰滅することを指す……即ち、壊劫。

さすがに天下無双のアルジュナといえども、サーヴァントとして召喚された状態では、この剣の力を完全に発揮して、振るうことはできない。だが凝縮・限定された破壊を発生させるという点では、『破壊神の手翳』と同じであり、アルジュナは使い心地をそれほど悪くないと考えているようだ。

|资料6条件=
Lostbelt No.4通关且羁绊Lv.5后开放

|资料6=
他作为完美的神，君临了印度异闻带。
本来的人格被全部涂掉，简直就是机械降神……差点就成为了令世界持续轮回的概念。

但是讽刺的是，由于掌管着阿周那自私（虽然那只是想要胜过谁、想要成为优秀之人、想要憎恨什么、想要对什么愤怒这种程度的感情）的人格还残留着，因此取回了人性。
正是“这次一定要战胜迦尔纳”的愿望……欲望，将他的人性扯了回来。
虽然在印度异闻带里，他吸收了所有的神的权能而暴走，成为了容不得一丁点不好的概念，但是作为从者被召唤的他不能饶恕的只有与御主敌对的邪恶之物，从这一点上也能看出泛人类史的阿周那本来拥有的温和性格。

|资料6日文=
インド異聞帯において彼は完璧なる神として君臨した。
本来の人格は塗り潰され、まさにデウス・エクス・マキナ……世界を輪廻させ続けるだけの概念に成る寸前に至った。

しかし、アルジュナのエゴイズム（それは、誰かに勝ちたい、優れた者でありたい、何かを憎み、怒りたいという程度のものであったが）を司る人格が残ったことで、皮肉にもその人間性を取り戻した。
今度こそカルナに勝ちたい、という願い……欲望こそが、彼を人間に引き戻すことができたのである。
インド異聞帯では、あらゆる神の権能を取り込むことにより暴走、少しの不出来も容赦しない概念となったが、サーヴァントとして召喚された彼が許さないのはマスターに敵対する邪悪なもののみであり、汎人類史のアルジュナが本来持つ穏やかな性格も窺わせる。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
さじサーヴァント
アルジュナがやさぐれきったすがた。世界を壊してまた最初から始めるのが毎日の日課。すべてが些事でしかないが、カルナさんのことだけはまだ興味津々のようだ。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|3000|165000|380000|360000|380000|360000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿周那Alter_status_1.png
|图标2=阿周那Alter_status_2.png
|图标3=阿周那Alter_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿周那Alter_model_1.png
|模型2=阿周那Alter_model_2.png
|模型3=阿周那Alter_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

铭刻之物（查看源代码）阿周那〔Alter〕/成长曲线（查看源代码）阿周那〔Alter〕/未来Pick Up情况（查看源代码）阿周那〔Alter〕/语音（查看源代码）随处可见的奇迹之石（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿周那〔Alter〕。
 
						取自“http://fgo.wiki/w/阿周那〔Alter〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/41853

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118});});


