


查看“赫克托耳”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"赫克托耳","wgTitle":"赫克托耳","wgCurRevisionId":280308,"wgRevisionId":0,"wgArticleId":3514,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"赫克托耳","wgRelevantArticleId":3514,"wgRequestId":"5ed7d0cb6abbc8ff0ccb698b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“赫克托耳”的源代码 
←赫克托耳

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=64
|中文名=赫克托耳
|日文名=ヘクトール
|英文名=Hektor
|中文战斗名=赫克托耳
|日文战斗名=ヘクトール
|中文卡面名=赫克托耳
|日文卡面名=ヘクトール
|英文卡面名=Hektor
|声优=安井邦彦
|画师=BLACK
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=180cm
|体重=82kg
|隐藏属性=人
|职阶=Lancer
|筋力=B
|耐久=B
|敏捷=A
|魔力=B
|幸运=B
|宝具=B
|基础ATK=1286
|基础HP=1836
|满级ATK=6928
|满级HP=10200
|90级ATK=8558
|90级HP=12617
|100级ATK=9376
|100级HP=13829
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.08%
|A卡np率=1.08%
|B卡np率=1.08%
|EX卡np率=1.08%
|宝具np率=1.08%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=12.2%
|即死率=28.0%
|暴击权重=90
|特性1=骑乘
|特性2=希腊神话男性
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=赫叔，大叔
|立绘1=第１阶段
|文件1=赫克托耳1
|立绘2=第２阶段
|文件2=赫克托耳2
|立绘3=第３阶段
|文件3=赫克托耳3
|立绘4=第４阶段
|文件4=赫克托耳4
|立绘5=愚人节
|文件5=赫克托耳5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[赫克托耳/从者任务#幕间物语|特洛伊的守护者]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到羁绊Lv.3。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=不毁的极枪
|国服上标=Durindana
|日文名=不毀の極槍
|日服上标=ドゥリンダナ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
|-|
强化前=
{{宝具
|中文名=不毁的极枪
|国服上标=Durindana
|日文名=不毀の極槍
|日服上标=ドゥリンダナ
|卡色=Buster
|类型=全体
|阶级=A-
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|宝具威力提升|军略 C+|軍略 C+|7
|己方全体的宝具威力提升(1回合)|8.5%|9.4%|10.2%|11.1%|11.9%|12.8%|13.6%|14.5%|15.3%|17%
}}
|-|
强化后=通关「[[赫克托耳/从者任务#强化任务|强化关卡 赫克托耳]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[Lostbelt No.5 神代巨神海洋 亚特兰蒂斯]]。）''
{{持有技能|宝具威力提升|特洛伊的守护者 A|トロイアの守護者 A|7
|己方全体的宝具威力提升(3回合)<!--味方全体の宝具威力をアップ[g][o]▲[/o][/g](3ターン[g][o]▲[/o][/g])-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与伤害减免状态(2次·3回合)<!--被ダメージカット状態を付与(2回・3ターン)[g][o]▲[/o][/g]-->
|500|550|600|650|700|750|800|850|900|1000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|友谊的证明 C|友誼の証明 C|7
|中概率晕眩敌方单体(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|中概率减少充能|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 B|仕切り直し B|7
|解除自身弱化状态|∅|||||||||
|HP回复|800|920|1040|1160|1280|1400|1520|1640|1760|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|陨蹄铁|5}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|英雄之证|20}}{{材料消耗|世界树之种|4}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|世界树之种|8}}{{材料消耗|凤凰羽毛|7}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|英雄之证|20}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|世界树之种|12}}{{材料消耗|陨蹄铁|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|英雄之证|10}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|英雄之证|20}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|八连双晶|4}}
|8->9={{材料消耗|八连双晶|12}}{{材料消耗|凤凰羽毛|13}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|凤凰羽毛|13}}{{材料消耗|陨蹄铁|11}}{{材料消耗|八连双晶|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|英雄之证|110}}{{材料消耗|凤凰羽毛|46}}{{材料消耗|世界树之种|12}}{{材料消耗|陨蹄铁|38}}{{材料消耗|八连双晶|48}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
赫克托耳在特洛伊战争中，是特洛伊方的第一英雄。
无视压倒性不利的兵力差，想尽一切办法持续守城战。
甚至有人觉得，若没有阿喀琉斯，
或许战争会以特洛伊方的胜利而告终。

|详情日文=
ヘクトールはトロイア戦争において、トロイア側最高の英雄である。
圧倒的な兵差を物ともせず、あらゆる方法で籠城を続けた。アキレウスがいなければ、もしかすると戦争はトロイア側の勝利に終わっていたのでは、とすら見なされている。

|资料1条件=
|资料1=
身高／体重：180cm·82kg
出处：特洛伊战争
地域：希腊
属性：秩序·中庸　　性别：男性
各方面都极为出类拔萃的优秀将军。

|资料1日文=
身長／体重：180cm・82kg
出典：トロイア戦争
地域：ギリシャ
属性：秩序・中庸　　性別：男性
全てにおいて秀でている、優秀な将軍。

|资料2条件=
|资料2=
人称『头盔闪亮的赫克托耳』，特洛伊方的英雄。
为了与拥有压倒性兵力的亚该亚对抗，
代替年老的父王率军作战。

|资料2日文=
ヘクトールは兜輝くヘクトール、と謳われたトロイア側の英雄。圧倒的な兵力を誇るアカイアを相手取るために、老いた父王に代わって軍を纏めあげた。

|资料3条件=
|资料3=
特洛伊军最强的战士、军团长、甚至是政治家，
赫克托耳能够让神明所有的推测都落空。
他曾一度将亚该亚军逼到即将撤退的地步。
使用的宝具是『不毁的极枪（Durindana）』。
赫克托耳喜欢将剑柄加长，将之改造为投枪的战术。
据称其枪能贯穿世上万物。后来失去枪的作用，
成为了绝世之剑迪朗达尔。

|资料3日文=
トロイア軍最強の戦士にして軍団長、果ては政治家で
すらあったヘクトールは神の推測すら容易に裏切り、
一時期はアカイア軍を撤退寸前にまで追い込んだ。
扱う宝具は『不毀の極槍（ドゥリンダナ）』。ヘクトールは剣の柄を伸ばし、槍として投擲する戦術を好んだ。その槍は世界のあらゆる物を貫くと讃えられた。後に槍としての機能は失われ、絶世剣デュランダルとなる。

|资料4条件=
|资料4=
然而，由于英雄阿喀琉斯的存在，战况渐渐被颠覆。
赫克托耳通过不停挑拨，时退时进的战法挺了过来，
但是最终他却接受了来自阿喀琉斯的决斗挑战，
尽管在其枪的力量下，阿喀琉斯已失去不死能力。

|资料4日文=
だが、英雄アキレウスによって戦況は徐々に覆されていく。
ヘクトールは挑発を繰り返しながら、時に逃げ、時に戦いを繰り返して持ち堪えていたものの、槍の力で不死性を捨て去ったアキレウスから一騎討ちを呼び掛けられ、応じてしまう。

|资料5条件=
|资料5=
在败给失去不死能力却依然无敌的阿喀琉斯之后，
特洛伊方的崩溃速度愈发加快。如果他还在，
或许就不会被特洛伊木马所迷惑，或许就能赢得胜利。

|资料5日文=
不死性を失ってなお最強だったアキレウスに敗れ去ったことで、トロイア側は加速度的に崩壊していく。彼がいれば、トロイの木馬などに惑わされることもなく、勝利していたかもしれない。

|资料6条件=
通关 [[赫克托耳/从者任务#幕间物语1|特洛伊的守护者]]后开放

|资料6=
称呼自己为「大叔」，始终以悠闲的态度待人接物。
会让人产生他做事不够认真的误解。但他始终是认真的。
只是他尽量避免让认真这种感情表露在外。
毕竟他是个政治家。

|资料6日文=
自分のことを「オジサン」と呼び、終始気楽なノリで物事に接する。真剣味が足りないと誤解されがちだが、彼はいつだって本気である。ただ、その本気という感情を極力表に出すことを避けているだけだ。何しろ政治家でもあったので。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
大叔从者
浑身散发着花花公子魅力的中层管理者大叔。右肘中装填着喷射器，但因此最近被诊断为腱鞘炎。

|日文=
おじさんサーヴァント
ダンディな魅力溢れる、中間管理職おじさんだ。右肘にジェットが仕込んでいるが、そのせいか最近、腱鞘炎の診断を下された。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==相关礼装==
{{参阅|赫克托耳/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|赫克托耳|yy}}
{{参阅|赫克托耳/情人节剧情语音|该从者情人节剧情的语音}}
{{:赫克托耳/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant064正面1.png
|图标2=Servant064正面2.png
|图标3=Servant064正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型064_0破.png
|模型2=英灵模型064_1破.png
|模型3=英灵模型064_3破.png
|模型1新=赫克托耳_model1改.png
|模型2新=赫克托耳_model2改.png
|模型3新=赫克托耳_model3改.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

特洛伊木马（手掌大小）（查看源代码）英雄的武装（查看源代码）赫克托耳/成长曲线（查看源代码）赫克托耳/未来Pick Up情况（查看源代码）赫克托耳/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至赫克托耳。
 
						取自“http://fgo.wiki/w/赫克托耳”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3514

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":128});});


