


查看“谜之女主角XX”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"谜之女主角XX","wgTitle":"谜之女主角XX","wgCurRevisionId":279741,"wgRevisionId":0,"wgArticleId":23927,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"谜之女主角XX","wgRelevantArticleId":23927,"wgRequestId":"58ec31b9bf5c9c57e3ab0c0a","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“谜之女主角XX”的源代码 
←谜之女主角XX

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|谜之女主角X|谜之女主角X〔Alter〕|谜之女主角XX}}

==基础数值==
{{基础数值
|背景颜色=#617FC2
|文字颜色=#C5E6ED
|稀有度=4
|获取途径=限定
|序号=222
|中文名=谜之女主角XX
|日文名=謎のヒロインXX
|英文名=Mysterious Heroine XX
|中文战斗名=女主角XX
|日文战斗名=ヒロインXX
|中文卡面名=谜之女主角XX
|日文卡面名=謎のヒロインXX
|英文卡面名=Mysterious Heroine XX
|声优=川澄绫子
|画师=BUNBUN
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=48kg
|隐藏属性=星
|职阶=Foreigner
|筋力=B
|耐久=B
|敏捷=B
|魔力=E
|幸运=D
|宝具=EX
|基础ATK=1625
|基础HP=1800
|满级ATK=9751
|满级HP=11250
|90级ATK=10774
|90级HP=12440
|100级ATK=11806
|100级HP=13640
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.64%
|A卡np率=0.64%
|B卡np率=0.64%
|EX卡np率=0.64%
|宝具np率=0.64%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=15.0%
|即死率=10.0%
|暴击权重=147
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=亚瑟
|特性5=所爱之人
|特性6=王
|特性7=人科
|人型=是
|被EA特攻=否
|昵称=XX毛
|立绘1=第１阶段
|文件1=谜之女主角XX_0破
|立绘2=第２阶段
|文件2=谜之女主角XX_1破
|立绘3=第３阶段
|文件3=谜之女主角XX_3破
|立绘4=第４阶段
|文件4=谜之女主角XX_满破
|立绘5=愚人节
|文件5=谜之女主角XX愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#谜之女主角XX|该从者的宝具背景音乐}}
{{宝具
|中文名=苍辉银河即宇宙
|国服上标=以太宇宙需秩序
|日文名=蒼輝銀河即ちコスモス
|日服上标=エーテル宇宙然るに秩序
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=自身的攻击力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C={{特性|Saber职阶从者|link=Saber}}特攻
|数值C1=150%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|乘镀 EX|乗着 EX|7
|付与自身无敌状态(1回合)|∅|||||||||
|攻击力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|出星|刑警的直觉 E|刑事の直感 E|6
|大量获得暴击星|10|11|12|13|14|15|16|17|18|20
|自身的暴击星集中度下降(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌贯通|止境的正义 A|最果ての正義 A|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与{{特性|人类的威胁|特攻=yes}}特攻状态(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|D|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(4%)|掉星率增加|宇宙反应器|B|自身的暴击星掉落率提升(8%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|龙之牙|8}}{{材料消耗|无间齿轮|8}}
|1->2={{材料消耗|黑兽脂|8}}{{材料消耗|大骑士勋章|8}}
|2->3={{材料消耗|血之泪石|8}}{{材料消耗|巨人的戒指|8}}
|3->4={{材料消耗|龙之逆鳞|8}}{{材料消耗|起源的胎毛|8}}
|总计={{材料消耗|龙之牙|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|大骑士勋章|8}}{{材料消耗|巨人的戒指|8}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|血之泪石|8}}{{材料消耗|黑兽脂|8}}{{材料消耗|起源的胎毛|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|英雄之证|8}}
|2->3={{材料消耗|龙之牙|8}}
|3->4={{材料消耗|无间齿轮|10}}
|4->5={{材料消耗|大骑士勋章|10}}
|5->6={{材料消耗|极光之钢|10}}
|6->7={{材料消耗|巨人的戒指|12}}
|7->8={{材料消耗|起源的胎毛|12}}
|8->9={{材料消耗|龙之逆鳞|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|英雄之证|8}}{{材料消耗|龙之牙|8}}{{材料消耗|无间齿轮|10}}{{材料消耗|大骑士勋章|10}}{{材料消耗|极光之钢|10}}{{材料消耗|巨人的戒指|12}}{{材料消耗|龙之逆鳞|12}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|英雄之证|24}}{{材料消耗|龙之牙|32}}{{材料消耗|无间齿轮|38}}{{材料消耗|大骑士勋章|38}}{{材料消耗|极光之钢|30}}{{材料消耗|巨人的戒指|44}}{{材料消耗|龙之逆鳞|44}}{{材料消耗|血之泪石|8}}{{材料消耗|黑兽脂|8}}{{材料消耗|起源的胎毛|44}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
为破坏从者庆典而来的一道流星。
她既是宇宙之法的代言人，也是抹杀
地球人类，以及与自己同属Foreigner的
冷酷无情的机器从者。

当她那出人意料的真面目公开之时，
所有人都震惊到不忍直视——？

|详情日文=
サーヴァント・フェスティバルを破壊する為に
やってきた一筋の流星。
宇宙の法の代弁者であり、地球人類、
そして同属であるフォーリナーを抹殺する
冷酷無比のマシン・サーヴァント。

その予想外の素顔が明らかになった時、
誰もが驚きのあまり目を背けると言うが―――？

|资料1条件=
|资料1=
身高／体重：154cm·48kg
出处：宇宙守护者三部曲
地域：从者界
属性：秩序·善　　　性别：女性
※身高体重会在乘镀时发生变化。
「尽管由于连日繁忙的工作，体重稍微增加了一点，但马上就可以瘦回原来的42kg了！」

|资料1日文=
身長／体重：154cm・48kg
出典：コスモガーディアン三部作より
地域：サーヴァント・ユニヴァース
属性：秩序・善　　　性別：女性
※身長体重は乗着時に変動する。
「体重は日々の激務のストレスでちょっと増えているだけで、すぐに元の42kgに戻りますので！」

|资料2条件=
|资料2=
『苍辉银河即宇宙』
阶级：EX　种类：对人宝具　
有效范围：9～99

以太宇宙需秩序
尽管有时会趁着兴头大喊『Twin-myniad Disaster』或『XX Dynamic』，但其注音（真名）其实是『以太宇宙需秩序』。
伦戈米尼亚德所守护的宇宙法则投射出的真名。解除伦戈米尼亚德LR的安全模式，提升输出后使出的强有力的Saber斩。能让对手连同行星一起爆炸。
这是不受沉默的权利、请律师的权利之类约束的最终裁决手段。是不仅能进行Foreigner特攻，还能进行Saber特攻的便利的宝具。

|资料2日文=
『蒼輝銀河即ちコスモス』
ランク：ＥＸ　種別：対人宝具　
レンジ：９～９９

エーテル宇宙然るに秩序。
『ツインミニアド・ディザスター』『ダブルエックスダイナミック』とその場のノリで叫ぶが、ルビ（真名）は『エーテル宇宙然るに秩序』である。
ロンゴミニアドが守る宇宙のルールを鏡合わせで示す真名。ロンゴミニアドＬＲのセーフモードを解除し、出力を上げてからのダイナミックセイバー斬り。相手は惑星ごと爆発する。
黙秘の権利、弁護士を呼ぶ権利といったものに捉われない、最終裁決手段。フォーリナー特攻だけでなくセイバー特攻もある便利な宝具。

|资料3条件=
|资料3=
『无铭星云剑』
阶级：EX　种类：对军宝具　
有效范围：9～99

Mumeiseiunken Himitsu-myniad
使用被誉为宇宙天平的伦戈米尼亚德LR使出的银河星云斩。
只要挥舞长枪，其光芒就会像星云般旋转，扫平周围的一切。不论敌我。
在FGO中基本不会使用。

止境的正义：A
来自宇宙最尖端且位于尽头的『边界』之力。既是撕破『无』的力量，又是扩大宇宙的真理。
是甚至能击退其他宇宙上位存在的『维持宇宙平衡』之力，但XX对此并不了解。

|资料3日文=
『無銘星雲剣』
ランク：ＥＸ　種別：対軍宝具　
レンジ：９～９９

むめいせいうんけん。ひみつみにあど。
宇宙の天秤と言われるロンゴミニアドＬＲを使った銀河星雲切り。
槍をブンブンと振り回すとその光芒はネビュラのように渦巻き、周囲のすべてをなぎ払う。敵味方の区別はない。
FGOでは基本的に使用されない。

○最果ての正義：Ａ
宇宙の最先端にして最果てである『境界』からの力。『無』を食い破る力でもあり、宇宙を拡げる真理そのものとも。
別宇宙の上位存在たちですら追い返す『宇宙のバランスを取る』パゥワーだが、XXはよく理解していない。

|资料4条件=
|资料4=
乘镀：EX
圣枪甲胄阿瓦隆的佑护。甲胄始终以灵子的形态存在于XX的周围。
能在-1秒（就算受到突袭，也能将时间回溯到一秒之前并装备）内实体化并武装的超速技能，本人将其命名为『乘镀』。基本可以算侵权了。
这是即便成了宇宙刑警，早上也经常睡过头的迟到惯犯XX掌握的可怕技能。只是个换衣服技能。
其实并没有实体化的必要，即便在灵子状态下，它也能发挥甲胄的机能。
只要武装起来，攻击能力会显著提升。

刑警的直觉：E
能用来查明犯人的天启。
在解决事件时还是不用为好的级别。
尽管可以无视道理通过异次元灵光一闪来向周围播撒解决事件的提示，但XX本人却完全注意不到那些提示。
依场合不同，可以成为劣势，也可以成为优势，实际算是非常优秀的技能。

|资料4日文=
○乗着：ＥＸ
聖槍甲冑アーヴァロンの加護。甲冑はXXの周囲に、霊子として常に存在する。
これをマイナス一秒（不意打ちされたとしても、その一秒前に時間を遡って装備する）で実体化・武装する早技を本人は『乗着（じょうちゃく）』と名付けている。ほぼアウト。
コスモ刑事になったものの、朝は寝坊がちで遅刻の常習犯だったXXが身につけたおそるべきスキルである。ただの着替えスキルとも。
実は実体化する必要はあまりなく、霊子状態でも甲冑としての機能は発揮する。
武装すると攻撃面での能力が格段にアップする。

○刑事の直感：Ｅ
犯人を突き止めるための天啓。
事件解決においては使わない方がいいランク。
理屈を無視した異次元のひらめきで事件解決のためのヒントを周囲にバラ撒くが、XX本人は決してそのヒントに気付かない。
場合によってはデメリットがメリットになる、実はとても優秀なスキル。

|资料5条件=
|资料5=
简单说，谜之女主角X就是个喜剧故事的主人公。
继承了阿尔托莉雅认真成分的X无论做什么都追求最短、最快、最简单。
在充沛精力、礼貌言行的背后，有着十分好强（由于没有自觉，所以不会看场合的问题相当严重），喜欢挑战一切，在获胜前决不言弃的麻烦性格。
但由于本质是个善人，『说到底还是会为周围工作』，所以最终总能圆满解决。

但是。
从者宇宙陷入了窘境，由于Extra职阶的泛滥，英雄与反派的比例崩溃。当宇宙天平向反派倾斜时，X重新制定了信条。
具体来说，就是让节目进入新的一季。
因无业而烦恼的X在秘密组织·银河警察就职，并在偶然间得到了沉睡于中枢的宇宙最古老遗物·伦戈米尼亚德。她的才能得到认可，从此作为宇宙防人（Galaxian）发光发热。

　　　　　―CG第1部　剧情节选―

|资料5日文=
謎のヒロインXは、一言でいうとコメディドラマの主人公である。
アルトリアさんから真面目成分を引いたXは、
何事も最短・最速・最シンプルで行動する。
元気いっぱい、礼儀正しい言動とは裏腹に、本人はとても負けず嫌い（自覚がないため、空気読めない感ハンパない）であらゆる事にチャレンジし、そして勝つまで諦めないという困った性格をしている。
だが根っこにある善人性から『結局はまわりのために働いてしまう』ため、結局はうまく回っていた。

が。
サーヴァント・ユニヴァースも煮詰まり、乱発されたエクストラクラスによってヒーローとヴィランの比率が崩壊。宇宙の天秤がヴィランに傾いた時、Xは信条を新たにした。
具体的にいうと番組は新シーズンに突入した。
無職で困っていたXは秘密結社・銀河警察に就職し、その中枢に眠っていた宇宙最古のアーティファクト・ロンゴミニアドを偶然キャッチ。その才能を認められ、宇宙防人（ギャラクシアン）として活躍する事になったのだった。

　　　　　―ＣＧ第１部　ストーリーより抜粋―

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
成为宇宙刑警的X觉得「这是个好机会」，因此将名字、户籍都改为XX。
通过变成另一个人赖掉了迄今为止的所有借款，并设立了取缔来自外宇宙入侵者Foreigner的特搜0课。
这就是邪神猎人·XX诞生的过程。

身为Saber猎人的本能开始淡薄，而作为Foreigner猎人的本能则十分突出。
话虽如此，她也不是不进行Saber排除运动了，因此Saber特攻还是不变。

动机·对御主的态度
地球上的搭档。可靠的钱包。
这是基于恋爱技能基本为零的X的朋友感得出的结论，但她迟早会发现御主是重要的人，却又因「这心口怦怦直跳的感觉究竟是……难道说这颗星球上有Saber邪神吗！？」之类的误会错失良机。
基本上和X一样，但身为刑警的自觉使意识提升，比X更喜欢自命姐姐。
由于是X的数年后的系列，因此有对生活感到疲惫的OL感。

|资料6日文=
コスモ刑事になったXは「これはいい機会ですね」と名前・戸籍をXXと改名。
別人となった事でこれまでの借金をすべて踏み倒し、外宇宙からの侵入者、フォーリナーを取り締まる特捜０課を設立。
邪神ハンター・XXの誕生である。

セイバーハンターとしての本能は薄れ、フォーリナーハンターとしての本能が特出している。
とはいえセイバー排除運動を止めたワケではないので、セイバー特攻は変わらず。


○動機・マスターへの態度
地球でのパートナー。頼れるお財布。
恋愛スキルほぼゼロのXなのでオトモダチ感覚だが、そのうち大切な人だと気がつき、
「この胸のどきどきはいったい……まさかこの星にはセイバーの邪神が！？」
などと勘違いをしてチャンスを逃したりする。
基本的にはXと同じだが、刑事としての自覚が意識を高くしており、Xよりお姉さんぶる。
Xより数年後のシリーズなので、生活に疲れたＯＬ味がある。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
阿尔托莉雅从者
谜之女主角X成长之后的，为了生活而就职银河警察的OL从者。虽然有着消灭降临者的工作，但抹杀阿尔托莉雅的使命仍铭记于心。

|日文=
アルトリアサーヴァント
謎のヒロインＸが成長し、生活のために銀河警察に就職したＯＬサーヴァント。フォーリナー退治が仕事だが、アルトリアを抹殺する使命は忘れていない。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|谜之女主角XX/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|谜之女主角XX|yy}}
{{参阅|谜之女主角XX/情人节剧情语音|该从者情人节剧情的语音}}
{{:谜之女主角XX/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant222正面1.png
|图标2=Servant222正面2.png
|图标3=Servant222正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型222_0破.png
|模型2=英灵模型222_1破.png
|模型3=英灵模型222_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

地球的回忆（查看源代码）星云甜点（查看源代码）谜之女主角XX/成长曲线（查看源代码）谜之女主角XX/未来Pick Up情况（查看源代码）谜之女主角XX/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至谜之女主角XX。
 
						取自“http://fgo.wiki/w/谜之女主角XX”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/23927

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127});});


