


查看“刑部姬”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"刑部姬","wgTitle":"刑部姬","wgCurRevisionId":279714,"wgRevisionId":0,"wgArticleId":2662,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"刑部姬","wgRelevantArticleId":2662,"wgRequestId":"c409ca078479a05a1415ba4c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“刑部姬”的源代码 
←刑部姬

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|刑部姬|刑部姬(Archer)}}{{review|user=vk950313|time=2018.7.10}}

==基础数值==
{{基础数值
|背景颜色=#FDE4EC
|文字颜色=#833753
|稀有度=5
|获取途径=常驻
|序号=189
|中文名=刑部姬
|日文名=刑部姫
|英文名=Osakabehime
|中文战斗名=刑部姬
|日文战斗名=刑部姫
|中文卡面名=刑部姬
|日文卡面名=刑部姫
|英文卡面名=Osakabehime
|声优=福圆美里
|画师=森山大辅
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=158cm
|体重=51kg
|隐藏属性=地
|职阶=Assassin
|筋力=E
|耐久=E
|敏捷=E
|魔力=A+
|幸运=A+
|宝具=A++
|基础ATK=1672
|基础HP=2027
|满级ATK=10824
|满级HP=13822
|90级ATK=10824
|90级HP=13822
|100级ATK=11849
|100级HP=15143
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=24.6%
|即死率=31.6%
|暴击权重=102
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=宅姬，NEET姬，家里蹲，绿拐，老邢
|立绘1=第１阶段
|文件1=刑部姬灵基再临I
|立绘2=第２阶段
|文件2=刑部姬灵基再临II
|立绘3=第３阶段
|文件3=刑部姬灵基再临III
|立绘4=第４阶段
|文件4=刑部姬灵基再临IV
|立绘5=愚人节
|文件5=刑部姬-愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#刑部姬|该从者的宝具背景音乐}}
<tabber>
强化后=通关「[[刑部姬/从者任务#强化任务|强化关卡 刑部姬]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻：万圣节·强袭！ 魔城攀登者／姬路城大决战 轻量版]]。）''<br>
{{宝具
|中文名=白鹭城百鬼八天堂大人
|国服上标=Hakurojyou no Hyakkihachitendousama
|日文名=白鷺城の百鬼八天堂様
|日服上标=はくろじょうのひゃっきはちてんどうさま
|卡色=Quick
|类型=辅助
|阶级=EX
|种类=对城宝具（自身）
|效果A=己方全体防御力提升(3回合)
|数值A1=20%
|效果B=Quick指令卡性能提升(3回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
|效果C=Buster指令卡性能提升(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
|效果D=提升最大HP(3回合)<宝具升级效果提升>
|数值D1=2000|数值D2=3000|数值D3=3500|数值D4=3750|数值D5=4000
}}
|-|
强化前=
{{宝具
|中文名=白鹭城百鬼八天堂大人
|国服上标=Hakurojyou no Hyakkihachitendousama
|日文名=白鷺城の百鬼八天堂様
|日服上标=はくろじょうのひゃっきはちてんどうさま
|卡色=Quick
|类型=辅助
|阶级=A+
|种类=对城宝具（自身）
|效果A=己方全体防御力提升(3回合)
|数值A1=20%
|效果B=Quick指令卡性能提升(3回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
|效果C=提升最大HP(3回合)<宝具升级效果提升>
|数值C1=1000|数值C2=1500|数值C3=1750|数值C4=1875|数值C5=2000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|加防|变化 A+|変化 A+|7
|自身的防御力大幅度提升(1回合)|30%|||||||||
|防御力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|弱化状态耐性提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
|-|
强化后=通关「[[刑部姬/从者任务#幕间物语|家里蹲银河]]」后强化。<br>
''（开放条件：通关[[特异点F 燃烧污染都市 冬木/关卡配置|特异点F]]，灵基再临第2阶段，羁绊等级达到Lv.5。开放时间：[[幕间物语活动 第9弹]]。）''
{{持有技能|加防|四神地相（白鹭） A|四神地相（白鷺） A|7
|自身的防御力大幅度提升(1回合)
|30%|||||||||
|防御力提升(3回合)
|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|弱化状态耐性提升(3回合)
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|己方全体的暴击威力提升(3回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|千代纸操法 EX|千代紙操法 EX|7
|增加己方单体的NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|降防|城中妖怪 A++|城化物 A++|7
|敌方单体的防御力下降(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|解除强化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A+|自身的Arts指令卡性能提升(11%)|气息遮断|气息遮断(阴)|B|自身的暴击星掉落率提升(8%)&弱化状态耐性下降【负面效果】(10%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|虚影之尘|20}}{{材料消耗|禁断书页|5}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|禁断书页|10}}{{材料消耗|精灵根|5}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|虚影之尘|20}}{{材料消耗|世界树之种|9}}{{材料消耗|禁断书页|15}}{{材料消耗|精灵根|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|奇奇神酒|3}}
|8->9={{材料消耗|奇奇神酒|8}}{{材料消耗|枯淡勾玉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|世界树之种|18}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|奇奇神酒|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虚影之尘|110}}{{材料消耗|世界树之种|63}}{{材料消耗|禁断书页|15}}{{材料消耗|枯淡勾玉|72}}{{材料消耗|精灵根|5}}{{材料消耗|奇奇神酒|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
刑部姬（『西鹤诸国奇闻』中的於佐贺部阁下，
『今昔画图续百鬼』中的长壁）是被供奉为
姬路地主神的一种妖怪。
现在作为居住于姬路城天守阁的城中妖怪而著称。

|详情日文=
刑部姫（『西鶴諸国ばなし』では於佐賀部殿、『今昔画図続百鬼』では長壁とも）は、姫路の地主神として祀られた妖怪の一種である。
現在は姫路城の天守閣に住み着いた城化物として名高い。

|资料1条件=
|资料1=
身高／体重：158cm·51kg
出处：传承
地域：日本（姬路城）
属性：混沌·中庸　　性别：女性
家里蹲甘甜如蜜。网购是禁忌的果实。
电子书籍打包价与手办彩色是无底沼泽。
现实里的好友一个都没有。

|资料1日文=
身長／体重：158cm・51kg
出典：伝承
地域：日本（姫路城）
属性：混沌・中庸　　性別：女性
引き籠もりは蜜の味。ネット通販は禁断の果実。電子書籍のまとめ買いとフィギュア彩色は沼。リア友は皆無。

|资料2条件=
|资料2=
乍一看是黑发清纯的少女，但只要扒去伪装，
完全是种阴暗卑屈，本质麻烦的性格。
尽管能伪装出公主的举止来，但与他人对话的技能
严重低下，只能按照既定模板交谈。
若问她性格是否阴险，应该算是阴险的，
但归根结底只能算个小恶人。会做的最多也就是
擅自盗用他人信用卡购物的水准罢了。

|资料2日文=
一見は黒髪清楚な乙女だが、一皮剥けば陰気卑屈な、根っからのめんどくさがり体質。
姫様ぶったムーブをこなすが、対人会話スキルが著しく低いため、テンプレートをこなすことしかできない。
腹黒かどうかと問われれば腹黒であるが、所詮は小悪党気質。せいぜい、クレジットカードを勝手に使って買い物する程度だろう。

|资料3条件=
|资料3=
千代纸操法：EX
能自如地操控折纸。可以与攻击、防御、变化相组合，
用于作为诱饵等各种形式。

变化：A+
第一次出现在人类面前的时候，
化作17、18岁左右身着十二单的女人，
或是身高将近一丈的鬼神等各种各样的形象。
尽管很朴素，但在日本的化生中属于顶级水准。

城中妖怪：A++
从神社等地方移居到城里居住的怪物的总称。
还有传说说刑部姬才是姬路城真正的主人。
只要看到她的模样就会遭诅咒，或是直接死去。
反过来说，她具有只要远离这座城，
力量就会显著衰弱的弱点。

|资料3日文=
○千代紙操法：ＥＸ
折り紙を自在に操作することができる。攻撃、防御、変化と組み合わせての囮など様々な形で利用する。

○変化：Ａ＋
人間の前に姿を現す時は17、8歳ほどの十二単を着た女や、身の丈1丈ほどの鬼神など様々な姿をとった。
地味ながら日本の化生ではトップランカー。

○城化物：Ａ＋＋
神社などから城に移り住んだ怪物の総称。刑部姫は姫路城の真の主とすら言い伝えられていた。
その姿を見ただけで祟られる、あるいは即死するとも。
逆にいうと、城から離れればその力は著しく弱まるという欠点も持つ。

|资料4条件=
|资料4=
实际上，她的真面目据说是已经活了三百年的狐狸，
但根据某化生专用SNS（社交网络）的内容，
由于她与某狐系贤妻从者经过了
「角色设定比较重复所以请您让步（文雅的意译）」
这般令人神清气爽的回复应酬后，
作为以蝙蝠为主题的从者被召唤了。

摘掉眼镜的行为是出于一种公主举止。
但在那些可以阴暗气质全开的场所，她会一直佩戴眼镜。

|资料4日文=
実のところ、本来は三百年を生きたという狐が正体なのだが、とある化生オンリーＳＮＳにて、某狐系良妻サーヴァントとの「キャラ被ってるからそっちが引け（上品に意訳）」という清々しいリプライ応酬の末に、サーヴァントとしては蝙蝠をモチーフとして召喚されることになった。

眼鏡を外すのは、一種の姫様ムーブ。陰気さを全開にしても問題ない場所であれば、眼鏡はかけっぱなし。

|资料5条件=
|资料5=
『白鹭城百鬼八天堂大人』
阶级：A+　种类：对城宝具（自身）
有效范围：1　最大捕捉：姬路城的最大笼城人数÷7

Hakurojyou no Hyakkihachitendousama
显现出姬路城的袖珍模型，也就是与所谓的固有结界似是而非的大魔术。
凭借数以万人承认的美丽与威严，为己方付与精神上的支柱。如果刑部姬攻击性再稍微强一点的话，城会当即化为可以发动攻击的暴力性存在吧，但多亏了她是个天生的家里蹲，才会仅止于防御型宝具。

|资料5日文=
『白鷺城の百鬼八天堂様』
ランク：Ａ＋　種別：対城宝具（自身）
レンジ：１　最大捕捉：姫路城の最大籠城人数÷７

はくろじょうのひゃっきはちてんどうさま。
姫路城のミニチュアを顕現させる、いわゆる固有結界と似て非なる大魔術。
万人に認められるほどの美しさと威容を以て、味方に精神的な支柱を付与する。刑部姫がもう少し攻撃的であれば、城は直ちに攻撃を可能とする暴力的なものになっていただろうが、生粋の引き籠もりである彼女のお陰で防御型の宝具に留まっているようだ。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|家里蹲银河]]后开放

|资料6=
刑部姬将城主的职责交给武士们，自己则享受着每隔几年与城主见一面，只要适当留个神就好的家里蹲生活。

几经征战，几度春秋。她终于意识到了自己成了独自一人。

城主已不复存在，服从自己的人也消失了。尽管在最初的数年里她感到轻松，但也只维持了很短的时间。谁也不认识自己，莫非就等同于自己已经死了吗？之后，刑部姬便开始被这种紧张的情绪驱使了起来。

从众多的战乱中，她将白鹭城——姬路城守了下来。
尽管她已经知道这毫无意义。
尽管谁都不会赞美她、谁都不会畏惧她。
就算知道她存在，但也没有人确信她就在此处。

——什么啊，这不就跟我已经死了一样吗。

不知不觉间，刑部姬消失了。
之后，她成为了不知是反英灵还是英灵的存在，并同时沉迷于网络，直至现在。

|资料6日文=
刑部姫は城主としての役割は武士たちに任せ、自分は何年かに一度、城主と対面して適当に注意するだけという引き籠もりライフを満喫していたのであった。

幾つもの戦いがあり、幾つもの時代が過ぎた。やがて彼女は一人きりとなった自分に気付く。

城主という存在が消えて、自分を鑑みる者も消えた。最初の数年は気楽だと思っていたのも束の間、誰も自分のことを知らないということは、もしかすると自分は死んでいるも同じなのでは、という切迫した想いに駆られ始める。

幾多の戦乱から、彼女は白鷺城―――姫路城を守り通した。
もう既に意味がないと知っているのに。
誰にも褒められず、誰にも恐れられないのに。
存在していることは知っていても、確かに此処に居たと確信する者はおらず。

―――なんだ、もう私は死んでいるも同然じゃないか。

刑部姫は何時の間にか、姿を消していた。
そして反英霊だか英霊だかわかりゃしない存在となり、同時にネットにド嵌まりして、現在に至るのである。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
こうもりサーヴァント
屋根裏に引きこもる対人スキルゼロのオタク少女。ネットにつながれば大抵のことはできてしまう現代社会が生んでしまった妖怪だ。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}

==相关礼装==
{{参阅|刑部姬/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|刑部姬|yy}}
{{参阅|刑部姬/情人节剧情语音|该从者情人节剧情的语音}}
{{:刑部姬/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=刑部姬头像1.png
|图标2=刑部姬头像2.png
|图标3=刑部姬头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=刑部姬战斗形象1.png
|模型2=刑部姬战斗形象2.png
|模型3=刑部姬战斗形象3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=刑部姬(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

公主殿下的折纸（查看源代码）刑部姬/成长曲线（查看源代码）刑部姬/未来Pick Up情况（查看源代码）刑部姬/语音（查看源代码）老套难道不好吗？（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至刑部姬。
 
						取自“http://fgo.wiki/w/刑部姬”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%88%91%E9%83%A8%E5%A7%AC","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%88%91%E9%83%A8%E5%A7%AC","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%88%91%E9%83%A8%E5%A7%AC&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2662

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


