


查看“斯卡哈·斯卡蒂”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"斯卡哈·斯卡蒂","wgTitle":"斯卡哈·斯卡蒂","wgCurRevisionId":278994,"wgRevisionId":0,"wgArticleId":22741,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"斯卡哈·斯卡蒂","wgRelevantArticleId":22741,"wgRequestId":"f97dae3352c62324a6656a2f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“斯卡哈·斯卡蒂”的源代码 
←斯卡哈·斯卡蒂

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|斯卡哈|斯卡哈(Assassin)|斯卡哈·斯卡蒂}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#F2E1FE
|文字颜色=#752FBC
|稀有度=5
|获取途径=限定
|序号=215
|中文名=斯卡哈·斯卡蒂
|日文名=スカサハ＝スカディ
|英文名=Scáthach≒Skaði
|中文战斗名=斯卡哈·斯卡蒂
|日文战斗名=スカサハ＝スカディ
|中文卡面名=斯卡哈·斯卡蒂
|日文卡面名=スカサハ=スカディ
|英文卡面名=Scáthach≒Skaði
|声优=能登麻美子
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=善
|性别=女性
|身高=162cm
|体重=50kg
|隐藏属性=天
|职阶=Caster
|筋力=B
|耐久=D
|敏捷=C
|魔力=EX
|幸运=D
|宝具=A
|基础ATK=1661
|基础HP=2112
|满级ATK=10753
|满级HP=14406
|90级ATK=10753
|90级HP=14406
|100级ATK=11771
|100级HP=15782
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.67%
|A卡np率=0.67%
|B卡np率=0.67%
|EX卡np率=0.67%
|宝具np率=0.67%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=10.8%
|即死率=30.0%
|暴击权重=49
|特性1=神性
|特性2=天地从者
|特性3=王
|人型=是
|被EA特攻=是
|昵称=C师匠，C师酱，CBA，术师匠
|立绘1=第１阶段
|文件1=斯卡哈-斯卡蒂0破
|立绘2=第２阶段
|文件2=斯卡哈-斯卡蒂1破
|立绘3=第３阶段
|文件3=斯卡哈-斯卡蒂3破
|立绘4=第４阶段
|文件4=斯卡哈-斯卡蒂满破
|立绘5=愚人节
|文件5=斯卡哈·斯卡蒂愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#斯卡哈·斯卡蒂|该从者的宝具背景音乐}}
{{宝具
|中文名=通往死亡满溢的魔境之门
|国服上标=Gate of Skye
|日文名=死溢るる魔境への門
|日服上标=ゲート・オブ・スカイ
|卡色=Arts
|类型=辅助
|阶级=A+
|种类=对军宝具<br>开战宝具
|效果A=己方全体暴击威力提升(3次·5回合)<宝具升级效果提升>
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=付与回避状态(1次·3回合)
|数值B1=∅
|效果C=付与即死无效状态(1次·3回合)
|数值C1=∅
|效果D=付与伤害减免状态(3回合)<Over Charge时效果提升>
|数值D1=500|数值D2=750|数值D3=1000|数值D4=1250|数值D5=1500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|原初之卢恩|原初のルーン|8
|己方单体的Quick指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|Quick指令卡的暴击威力提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降防|冰冻暴风雪 B|凍える吹雪 B|8
|敌方全体的防御力下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击发生率下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|大神的睿智 B+|大神の叡智 B+|8
|己方单体的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)|女神的神核|女神的神核|A|付与自身伤害附加状态(250)&弱化状态耐性提升(25%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|起源的胎毛|5}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|永远结冰|10}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|巨人的戒指|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|永远结冰|10}}{{材料消耗|巨人的戒指|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|起源的胎毛|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|永远结冰|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|永远结冰|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|起源的胎毛|3}}
|7->8={{材料消耗|起源的胎毛|6}}{{材料消耗|极光之钢|6}}
|8->9={{材料消耗|极光之钢|18}}{{材料消耗|虚影之尘|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|永远结冰|15}}{{材料消耗|极光之钢|24}}{{材料消耗|起源的胎毛|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|虚影之尘|144}}{{材料消耗|永远结冰|55}}{{材料消耗|极光之钢|72}}{{材料消耗|巨人的戒指|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|起源的胎毛|32}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
出自北欧异闻带的从者。
与泛人类史的斯卡哈「完全不同」，
是仅在异闻带成立的神，
乃大幅倾向女王性质的存在。

大量表现出与凯尔特英雄斯卡哈由来相同的北欧巨人、山之女神——斯卡蒂（斯卡丝）的特征。
与其说是斯卡蒂侧面浓厚的斯卡哈，还不如用「具备一部分斯卡哈性质的斯卡蒂」的表现比较准确。

|详情日文=
北欧異聞帯に由来するサーヴァント。
汎人類史のスカサハとは「完全な別人」であり、
異聞帯でのみ成立する神、
女王としての性質に大きく傾いた存在である。

ケルトの英雄スカサハと由来を同じくする北欧の巨人、山の女神───スカディ（スカジ）の特徴が多く現出している。
スカディの側面が濃いスカサハ、というよりも「スカサハの性質を一部有するスカディ」と表現すべきか。

|资料1条件=
|资料1=
身高／体重：162cm·50kg
出处：北欧神话、凯尔特神话
地域：欧洲
属性：混沌·善　　　性别：女性
属性的「混沌」属于自我申告。这是因为尽管在支配北欧异闻带时，她认为自己的意向就是社会秩序，但在死后成为英灵重现的现在就不一样了。

|资料1日文=
身長／体重：162cm・50kg
出典：北欧神話、ケルト神話
地域：欧州
属性：混沌・善　　　性別：女性
属性の「混沌」は自己申告によるもの。北欧異聞帯を支配した頃には自分自身の意向こそが社会秩序であったものの、死して英霊として再現された今では異なるがゆえ、とのこと。

|资料2条件=
|资料2=
这次的现界丝毫不存在培养勇士的师长的面貌。也不是武艺高手。
与态度超然却平易近人的Lancer斯卡哈不同，说着「我踩到了什么吗」、「哎呀，是渺小的存在（人类）呀」、「非爱，即杀」等话，完全可以说蕴藏着自然（诸神）的性质。

——呼出气息。
化为风雪。万物尽亡。
——露出微笑。
化为常春。生命萌芽。

这两者对她来说是等价的。

|资料2日文=
今回の現界では、勇士を育てる師としての顔が一切存在していない。武芸の達人では、ない。
超然としつつも親しみ易かったランサー・スカサハとは異なり、「なにか踏んでしまったかな」「おや小さきもの（人間）か」「愛そうか、殺そうか」と、まさしく自然（神々）そのものの性質を秘めている。

───息を吹く。
吹雪になる。生物はおおむね死ぬ。
───ほほえむ。
常春になる。生命は華やかに芽吹く。

どちらも、彼女にとっては等価。

|资料3条件=
|资料3=
斯卡蒂（斯卡丝）之名在古诺斯语中意味着「伤害者」。根据老埃达的『格里姆尼尔之歌』的描述，她是「可怕的巨人夏基」之女，与父亲一同居住在喧嚣之国索列姆海姆的某座古老宅邸中。 
之后由于嫁到了北欧诸神那边，因此也被称作「诸神美丽的新娘」。

斯卡蒂也被称作Öndurguð（滑雪之神），或是Öndurdís（滑雪女神）。传说她是山中的狩猎高手，也是滑雪高手。

|资料3日文=
スカディ（スカジ）の名は古ノルド語で「傷つくる者」を意味する。古エッダの『グリームニルの歌』によれば「忌まわしき巨人スィアチ」の娘であり、父と共にどよめきの国スリュムヘイムの古い館に住んでいた。
後に北欧の神々のもとへ嫁いだため、「神々の麗しい花嫁」と呼ばれる。

スカディはスアンドルグ（スキーの神）、もしくはスアンドルディー（スキーの女神）とも称される。山における狩りの達人であり、スキーの名手であると伝えられた。

|资料4条件=
|资料4=
本作中的斯卡哈与斯卡蒂并不是完全等同的存在，但可以取相互影响，「混为一体」的解释。
身为Lancer的斯卡哈之所以继承了大神奥丁拥有的原初之卢恩，从某种意义上说也是由于这种混合（调和）吧。

根据挪威王统的历史书『挪威列王纪（heimskringla）』的记载，斯卡蒂（斯卡丝）与第一任丈夫海神尼奥尔德离婚，并与奥丁再婚。
本作中的她虽然未婚，但应该……已经看过后世记载的这些内容了吧。

身为「斯卡哈·斯卡蒂」存在于异闻带的她身上斯卡蒂的混合比例较高，因此，也拥有大量诸神新娘的性质。

|资料4日文=
本作におけるスカサハとスカディは完全なイコールの存在ではないが、互いに影響を与え合い、「混じり合った」という解釈を取る。
ランサーとしてのスカサハが大神オーディンの所有する原初のルーンを譲り受けているのも、ある意味、この混合（習合）ゆえであろう。

ノルウェー王統の歴史書『ヘイムスクリングラ』によれば、スカディ（スカジ）は一度目の夫である海神ニョルズと離婚し、オーディンと再婚した事になっている。
本作の彼女は未婚だが、後世にそう記される程度には目を掛けられていた……はずである。

「スカサハ＝スカディ」として異聞帯に存在した彼女は特にスカディの混合比率が高く、そのため、神々の花嫁としての性質を多数有している。

|资料5条件=
|资料5=
『通往死亡满溢的魔境之门』
阶级：A+　种类：对军宝具／开战宝具
有效范围：2～50　最大捕捉：200人

Gate of Skye
「影之国」——位于世界外侧，与世界隔绝的魔境兼异境。将通往「影之国」的巨大之「门」临时召唤出来。并非女神斯卡蒂所为，而是凯尔特的斯卡哈将原本由自己支配的领域「影之国」中的一部分「影之城」显现出来。
效果范围内的存在中，只要是她认可的人，就能得到「影之城」赐予的巨大幸福与祝福。
受「影之城」所爱的人哪怕没有力量，也能打倒强大的敌人。

若在普通的圣杯战争中有效地使用该宝具，甚至有可能造成令人诧异的翻盘。

斯卡哈·斯卡蒂并不清楚自己为何能使用这个宝具。可能是北欧诸神赐予的佑护，或是在运用出自另一个自己（凯尔特的斯卡哈）的异境之力，她对此只有这种程度的认识。

|资料5日文=
『死溢るる魔境への門』
ランク：Ａ＋　種別：対軍宝具／開戦宝具
レンジ：２～５０　最大捕捉：２００人

ゲート・オブ・スカイ。
世界とは断絶された魔境にして異境、世界の外側に在る「影の国」へと通じる巨大な「門」を一時的に召喚。女神スカディではなく、ケルトのスカサハとしての自己が本来支配するはずの領域である「影の国」の一部たる「影の城」が姿を見せる。
効果範囲の中の存在のうち、彼女が認めた者にのみ、「影の城」は多大なる幸運と祝福を与える。
「影の城」に愛された者は、力なき身であろうとも強大な敵を打ち倒す。

通常の聖杯戦争でこの宝具を効果的に用いれば、驚くべき番狂わせをもたらす可能性もある。

スカサハ＝スカディは、なぜ自分がこの宝具を使用するのかはっきりとは理解できていない。北欧の神々から与えられた加護が、もうひとりの自分（ケルトのスカサハ）に由来する異境の力を行使させているのであろうな、程度の認識である。

|资料6条件=
通关Lostbelt No.2 且 羁绊达到Lv.5后开放

|资料6=
可怕的女王。
冰雪的女神。

但是……
在统治异闻带期间一直在隐瞒，但她的内心其实暗藏着「被留下之人」的哀切。
她是被诸神所爱，并不断受到求婚的女神，但当她回过神来时，所有诸神的身影都已经在诸神黄昏中消失了，因此她成了「身为异闻带的北欧世界最后的神」。
并且——

其实，她还挺粗线条的。
其实，她还挺迷糊的。
其实，她也是有温暖的。
只要和她的关系加深，迟早，她会表现出自己非女王的一面……表现出她自己的个性吧。
不是神，不是支配者，甚至摘下了「北欧之母」面具的，本质的她。

|资料6日文=
恐るべき女王。
氷雪の女神。

だが……
異聞帯を統べていた頃には隠し続けてきたものの、彼女の心には「取り残された者」としての哀切がある。
神々に愛され、求婚され続けた女神であったが、気付けばラグナロクの果てにすべての神々は姿を消しており、「異聞帯としての北欧世界最後の神」になってしまっていたゆえに。
そして───

実は、割とウッカリしている。
実は、割とぽやんとしている。
実は、割とあたたかみがある。
関係を深めていけば、いずれ、女王としての顔以外の……彼女自身の個性が見えてくるだろう。
神でもなく支配者でもなく、「北欧の母」としての仮面さえ剥げ落ちた、素の彼女が。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
女王从者
于苛烈之异国完成特殊的进化的斯卡哈。在这里采用的是冰属性魔法少女的设定。是兼具对国民的慈爱与严苛的理想中的女神大人。

|日文=
じょおうサーヴァント
苛烈な異国で特殊な進化を遂げたスカサハ。氷属性の魔法少女設定を取り込んでいる。国民への愛と厳しさを兼ね備えた理想の女神様だ。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}

==相关礼装==
{{参阅|斯卡哈·斯卡蒂/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|斯卡哈·斯卡蒂|yy}}
{{参阅|斯卡哈·斯卡蒂/情人节剧情语音|该从者情人节剧情的语音}}
{{:斯卡哈·斯卡蒂/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant215正面1.png
|图标2=Servant215正面2.png
|图标3=Servant215正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型215_0破.png
|模型2=英灵模型215_1破.png
|模型3=英灵模型215_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

冰棒（查看源代码）斯卡哈·斯卡蒂/成长曲线（查看源代码）斯卡哈·斯卡蒂/未来Pick Up情况（查看源代码）斯卡哈·斯卡蒂/语音（查看源代码）诸神遗留之爱（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至斯卡哈·斯卡蒂。
 
						取自“http://fgo.wiki/w/斯卡哈·斯卡蒂”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/22741

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147});});


