


查看“魁札尔·科亚特尔”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"魁札尔·科亚特尔","wgTitle":"魁札尔·科亚特尔","wgCurRevisionId":279678,"wgRevisionId":0,"wgArticleId":3556,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"魁札尔·科亚特尔","wgRelevantArticleId":3556,"wgRequestId":"4ab40ec921e7f97d4b4a8902","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“魁札尔·科亚特尔”的源代码 
←魁札尔·科亚特尔

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|魁札尔·科亚特尔|魁札尔·科亚特尔〔桑巴／圣诞〕}}

==基础数值==
{{基础数值
|背景颜色=#FFEDC8
|文字颜色=#AE5B30
|稀有度=5
|获取途径=剧情
|序号=144
|中文名=魁札尔·科亚特尔
|日文名=ケツァル・コアトル
|英文名=Quetzalcoatl
|中文战斗名=魁札尔·科亚特尔
|日文战斗名=ケツァル・コアトル
|中文卡面名=魁札尔·科亚特尔
|日文卡面名=ケツァル・コアトル
|英文卡面名=Quetzalcoatl
|声优=远藤绫
|画师=广江礼威
|属性1=秩序
|属性2=善
|性别=女性
|身高=181cm
|体重=64kg
|隐藏属性=天
|职阶=Rider
|筋力=B
|耐久=B
|敏捷=B+
|魔力=EX
|幸运=A+
|宝具=EX
|基础ATK=1854
|基础HP=1900
|满级ATK=12001
|满级HP=12960
|90级ATK=12001
|90级HP=12960
|100级ATK=13137
|100级HP=14198
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.90%
|A卡np率=0.90%
|B卡np率=0.90%
|EX卡np率=0.90%
|宝具np率=0.90%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=9.0%
|即死率=25.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=羽蛇神、大姐姐
|立绘1=第１阶段
|文件1=魁札尔·科亚特尔初始状态
|立绘2=第２阶段
|文件2=魁札尔·科亚特尔灵基再临I
|立绘3=第３阶段
|文件3=魁札尔·科亚特尔灵基再临III
|立绘4=第４阶段
|文件4=魁札尔·科亚特尔灵基再临IV
|立绘5=愚人节
|文件5=魁札尔·科亚特尔愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=炽焰，亦焚尽神灵
|国服上标=Xiuhcoatl
|日文名=炎、神をも灼き尽くせ
|日服上标=シウ・コアトル
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人·对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=1500|数值C3=2000|数值C4=2500|数值C5=3000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 A+|カリスマ A+|7
|己方全体的攻击力提升(3回合)|10.5%|11.6%|12.6%|13.7%|14.7%|15.8%|16.8%|17.9%|18.9%|21%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|善神智慧 A+|善神の智慧 A+|9
|付与己方单体毅力状态(1次·3回合)|1000|||||||||
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|自由的斗争 EX|自由なる闘争 EX|8
|自身暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)|女神的神核|女神的神核|EX|付与自身伤害附加状态(300)&弱化状态耐性提升(30%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|龙之逆鳞|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|愚者之锁|18}}
|8->9={{材料消耗|愚者之锁|54}}{{材料消耗|咒兽胆石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|愚者之锁|72}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|咒兽胆石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|愚者之锁|216}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|咒兽胆石|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
中南美阿兹特克神话中的至高存在之一。
看上去自由奔放，实际却是善良而充满知性的女神。
厌恶活祭仪式，深爱人类。
生命与丰收之神、文化之神、风雨之神。
曾经有一段时期还有过司掌太阳的传说。

最高存在（通过分灵）的现界。
在如此异常事态中，魁札尔·科亚特尔表现出了
谁人都不知道的崭新的一面。
那就是作为深爱兴盛于现代墨西哥的自由斗争——
深爱墨西哥摔角的神。
……她并没有被人奉为摔角之神。
只是本人很喜欢摔角而已。

|详情日文=
中南米、アステカ神話における最高存在の一柱。
自由奔放に見えて、心優しく知性に満ちた女神。
生贄の儀式を嫌い、人間を愛した。
生命と豊穣の神、文化の神、雨と風の神。
一時期には太陽を司ったとする伝説もある。

最高存在の（分霊による）現界。
この異常事態にあたり、ケツァル・コアトルは
誰も知らない新たな顔を引っさげてきた。
現代メキシコで隆盛を誇る自由なる闘争、
ルチャ・リブレを愛する神として。
……別段、ルチャの神として人々に祀られている
訳ではない。ただルチャが好きなだけである。

|资料1条件=
|资料1=
身高／体重：181cm·64kg
出处：阿兹特克神话
地域：中南美
属性：秩序·善　　性别：女性
通过将身为从者的形态赐予了分灵之一
从而现界。

|资料1日文=
身長／体重：181㎝・64kg
出典：アステカ神話
地域：中南米
属性：秩序・善　　性別：女性
分霊のひとつにサーヴァントとしての形を与えて
現界している。

|资料2条件=
|资料2=
名字的意思是「有羽之蛇」、「有翼之蛇」。
被人们奉为否定活祭仪式的善神。
与身为启明星化身的善神特拉威斯卡尔潘泰库特利神、
玛雅的库库尔坎被视为同一存在。
拥有诸多善良的传说，
但也具备凶猛战神的一面。

魁札尔·科亚特尔虽然身为善神引领人们走向繁荣，
但最后却因输给了特斯卡特利波卡神，
从阿兹特克失去了踪影。
留下了总有一天将会回归的预言。

阿兹特克的人们相信之后来访的西班牙征服者就是
「归来的魁札尔·科亚特尔与其军队」，
最终走向了毁灭。

|资料2日文=
名前の意味は「羽毛ある蛇」「翼ある蛇」。
生贄の儀式を否定とした善神とされ、
明けの明星の具現である善神トラウィスカルパンテクートリ神、マヤのククルカン神と同一視される。
善の伝説を多く持つが、
獰猛な戦いの神としての側面をも有している。

善なる神として人々の繁栄を導いた
ケツァル・コアトルだったが、やがて
テスカトリポカ神に敗れ果て、
アステカから姿を消した。
再び帰還するという予言を残して。

アステカの人々は、後に来訪したスペイン
征服者の一団を「帰還したケツァル・コアトルと
その軍勢」であると信じ、滅びる事となった。

|资料3条件=
|资料3=
本来是男性神。
在现界时获得了身为女性神的存在。
本人表示，或许是在长时间被视为
同一存在的金星的影响下，导致被
金星<nowiki>=</nowiki>美神维纳斯（阿佛洛狄忒）的印象牵连所致。

南美的神与其他神话体系有很大的不同，
他们南美的诸神会通过『转移到人类身上』的方式活动。
魁札尔·科亚特尔神也随地域不同，被确认有复数存在，
或许某个时代的魁札尔·科亚特尔会以女性体出现。

|资料3日文=
本来は男性神。
現界にあたっては女性神として存在を得ている。
長らく同一視されてきた金星の存在が影響し、
金星＝美神ヴィーナス（アフロディーテ）の
イメージに引っ張られてしまったのではないか、
と本人は語る。

南米の神は他の神話体系とは大きく異なり、
彼ら南米の神は『人間に乗り移って』活動したと
される。
ケツァル・コアトル神も地域によって複数確認
されているように、いつかの時代では女性体が
ケツァル・コアトルになっていたのかもしれない。

|资料4条件=
|资料4=
『炽焰，亦焚尽神灵』
阶级：A　种类：对人·对城宝具
Xiuhcoatl
传说过去魁札尔·科亚特尔离开阿兹特克的时候，
为了不将众多财宝拱手让给恶神特斯卡特利波卡，
将自己的宫殿燃烧殆尽的火焰的再临。
让周围被火焰所包围，短暂阻止对手解放宝具真名——

本应如此，但由于本人沉迷摔角，
这宝具便成了极为古怪的存在。
基本是让对手飞向天空，并头朝下摔落，
根据情况，甚至可能改为从1000米的高空
朝着对方使出飞踢的打击技之类的。
本人将其取名为Ultimo Tope Patada。

|资料4日文=
『炎、神をも灼き尽くせ』
ランク：Ａ　種別：対人／対城宝具
シウ・コアトル。
かつてケツァル・コアトルがアステカを去った折、数々の財宝が悪神テスカトリポカに渡らぬように
自らの宮殿を灼き尽くしたという炎の再臨。
周囲を炎が包み、敵対者の宝具の真名解放を
一時的に阻む───

のだが、本人がルチャにハマってしまったので
極めておかしな宝具になってしまった。
基本的には相手を空中に舞上げてからの
脳天落としだが、状況によっては
高度1000メートルから相手にめがけてキックを
かます、という流星の如き打撃技にもするとか。
本人はウルティモ・トペ・パターダと名付けている。

|资料5条件=
|资料5=
『持翼之神』
阶级：A　种类：对人·对军宝具
Quetzalcoatl
之所以拥有Rider职阶的原因宝具。
召唤赐予了自己名字的白垩纪翼龙——
羽蛇神翼龙，并进行骑乘。
其实是比栖息于白垩纪的羽蛇神翼龙更为大幅强化了的
幻兽～神兽级的幻想种。
羽蛇神翼龙以历史上最大的飞行动物而著称。

真名解放时，
虽说骑乘翼龙的魁札尔·科亚特尔本应能够
大规模操控风雨雷电……
但这效果在本作基本没被使用。

|资料5日文=
『翼ある蛇』
ランク：Ａ　種別：対人／対軍宝具
ケツァル・コアトル。
ライダーのクラスを有する理由となる宝具。
自らに由来する名を与えられた白亜紀の翼竜、
ケツアルコアトルスを召喚、騎乗する。
実際に白亜紀に棲息したケツアルコアトルスより
も遙かに強化された、
幻獣～神獣クラスの幻想種である。
ケツアルコアトルスは、
史上最大の飛翔動物として知られている。

真名解放時には、
これに騎乗したケツァル・コアトルが風雨と雷の
大規模操作を行うが……この効果は本作に
於いて基本的に使用されない。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
沉迷于墨西哥摔角（格斗）的起因很单纯，
因为在某个被召唤的时代目睹了墨西哥摔角，
由于冲击过于巨大，导致这种印象被
深深烙印在了本体……好像是这样。

「没错，肉体！
　厮杀时就该尽量避免使用武器吧～！
　商谈时也用摔角才是最合适的～！」

最喜欢的摔角选手是La Mistico。
作为风之神，以及金星之神，看到没有翅膀
却能自由飞翔的Luchador（女性被称为Luchadora），
禁不住感动到流泪，甚至从中感到了未来。
之后，凭借天生的律己心与好学，
转眼间就成了墨西哥摔角大师。

号称只要自己有心，无论面对怎样的神性或怪物，
都能用头部固定来解决，
但为了传播以跳跃技为主的墨西哥摔角，
暂时封印了作为摔角精髓的关节技。

|资料6日文=
ルチャ・リブレ（プロレス）にはまってしまった
経緯は単純で、どこかの時代に召喚されたおり
ルチャ・リブレを見てしまい、そのあまりの
衝撃が座にいる本体にも焼き付いてしまったから、
らしい。

「そう、肉体！　殺し合いの時に武器を使うとか、
極力避けるべきだったのデスネ！
　話し合いの時もルチャるのが最適デース！」

大好きなルチャドールはラ・ミスティコ。
風の神、そして金星の神として、翼持たぬまま
自由に飛翔するルチャドール（女性の場合ルチャ
ドーラ）を見て、なんかもう感動と感涙、
そして未来を感じたのだとか。
その後、持ち前の克己心と勉強好きが幸いして、
あっという間にルチャマスターになってしまった。

その気になればどんな神性・怪物にであろうと
ヘッドロックを決めてみせると豪語するが、
飛び技主体のルチャ・リブレ布教のため、
ルチャの神髄である関節技は封じている。

}}

===愚人节===
{{愚人节资料
|中文=

|日文=
ルチャサーヴァント
空中殺法が得意な女子プロレスラー。リングの下ではとっても優しいおねえさん。たまに見せる情熱的なゲス顔が魅力的だ。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}

==相关礼装==
{{参阅|魁札尔·科亚特尔/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|魁札尔·科亚特尔|yy}}
{{参阅|魁札尔·科亚特尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:魁札尔·科亚特尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=魁札尔·科亚特尔头像1.png
|图标2=魁札尔·科亚特尔头像2.png
|图标3=魁札尔·科亚特尔头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=魁札尔·科亚特尔初始模型.png
|模型2=魁札尔·科亚特尔灵基再临I模型.png
|模型3=魁札尔·科亚特尔灵基再临III模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

太阳之石（查看源代码）自由的可可水（查看源代码）魁札尔·科亚特尔/成长曲线（查看源代码）魁札尔·科亚特尔/未来Pick Up情况（查看源代码）魁札尔·科亚特尔/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至魁札尔·科亚特尔。
 
						取自“http://fgo.wiki/w/魁札尔·科亚特尔”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3556

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":157});});


