


查看“阿尔托莉雅·潘德拉贡(Archer)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿尔托莉雅·潘德拉贡(Archer)","wgTitle":"阿尔托莉雅·潘德拉贡(Archer)","wgCurRevisionId":279664,"wgRevisionId":0,"wgArticleId":2993,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿尔托莉雅·潘德拉贡(Archer)","wgRelevantArticleId":2993,"wgRequestId":"31137e9c8bc342435e5570b5","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿尔托莉雅·潘德拉贡(Archer)”的源代码 
←阿尔托莉雅·潘德拉贡(Archer)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅·潘德拉贡/同名从者}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}} 

==基础数值==
{{基础数值
|背景颜色=#F5FAE1
|文字颜色=#23726A
|稀有度=5
|获取途径=限定
|序号=129
|中文名=阿尔托莉雅·潘德拉贡
|日文名=アルトリア・ペンドラゴン
|英文名=Altria Pendragon
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|隐藏属性=地
|职阶=Archer
|筋力=C
|耐久=C
|敏捷=B+
|魔力=A+
|幸运=A+
|宝具=A
|基础ATK=1742
|基础HP=2134
|满级ATK=11276
|满级HP=14553
|90级ATK=11276
|90级HP=14553
|100级ATK=12343
|100级HP=15943
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,5,8,11,13,8,11,29
|出星率=8.0%
|即死率=25.8%
|暴击权重=153
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=天地从者
|特性4=亚瑟
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=弓呆
|立绘1=第１阶段
|文件1=阿尔托莉雅Archer卡面1
|立绘2=第２阶段
|文件2=阿尔托莉雅Archer卡面2
|立绘3=第３阶段
|文件3=阿尔托莉雅Archer卡面3
|立绘4=第４阶段
|文件4=阿尔托莉雅Archer卡面4
|立绘5=愚人节
|文件5=阿尔托莉雅Archer愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=阳光璀璨胜利之剑
|国服上标=Excalibur Vivian
|日文名=陽光煌めく勝利の剣
|日服上标=エクスカリバー・ヴィヴィアン
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率减少充能
|数值B1=70%
|效果C=自身的NP增加<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|夏日水花飞溅！ A+|サマー・スプラッシュ！ A+|8
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|海之家的佑护 EX|海の家の加護 EX|6
|自身HP回复|2000|2300|2600|2900|3200|3500|3800|4100|4400|5000
|NP减少【负面效果】|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|沙滩之花 B|ビーチフラワー B|7
|己方全体的攻击力提升(3回合)|8%|9%|10%|11%|12%|13%|14%|15%|16%|18%
|己方全体{{特性|男性}}的暴击星掉落率提升(3回合)|18%|20%|22%|24%|26%|28%|30%|32%|34%|38%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|追忆的贝壳|8}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|龙之牙|24}}{{材料消耗|大骑士勋章|10}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|大骑士勋章|20}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|龙之牙|24}}{{材料消耗|大骑士勋章|30}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|龙之逆鳞|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|龙之牙|12}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|龙之牙|24}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|追忆的贝壳|5}}
|7->8={{材料消耗|追忆的贝壳|10}}{{材料消耗|战马的幼角|4}}
|8->9={{材料消耗|战马的幼角|11}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|精灵根|10}}{{材料消耗|战马的幼角|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|龙之牙|132}}{{材料消耗|大骑士勋章|30}}{{材料消耗|追忆的贝壳|53}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|精灵根|30}}{{材料消耗|战马的幼角|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
降临于夏日海边的国王陛下。
这次她将身为王的职责全部丢在办公室，全力应对夏日的阳光。
由于某种原因，无法充分享受游泳的乐趣，只能在海滨玩劈西瓜游戏的阿尔托莉雅偶然发现了水枪闪电战（用水枪玩的生存游戏），回过神来时已经是这种打扮了。
不服输的她的目标，自不用说，当然是世界冠军。

——这一天，她邂逅了（其实不是很重要的）命运。

|详情日文=
夏の海に降臨した浜辺の王様。
今回は王としての責務はすべて執務室に置いてきたので、全力で夏の陽射しに対応している。
ある事情から泳ぎを満喫できず、浜辺で西瓜割りを楽しんでいたアルトリアだが、そこでウォーターブリッツ（水鉄砲でのサバイバルゲーム）に出会い、気がつけばこのような姿になっていた。
負けず嫌いの彼女が目指すものは、言うまでもなく世界チャンピオンである。

―――その日、（割とどうでもいい）運命に出会う。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　性别：女性
当然是Archer职阶啦，有什么问题吗？

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　性別：女性
当然のアーチャークラスですが、何か？

|资料2条件=
|资料2=
还是一如既往的阿尔托莉雅，但身在海边多少令人心情放轻松了一些。班长气质依然未变，但不用说，比平时和善多了。
秉持难得的假期，这次稍微玩得疯一些也无妨的心态。
该玩的时候就要好好玩。
无论是游戏还是体育运动都不服输的她的目标，是Archer职阶的最强宝座。

|资料2日文=
いつものアルトリアだが、海辺という事で少しだけ気を緩めている。委員長気質なのは変わらないが、普段より穏やかなのは言うまでもない。
せっかくのバケーション、今回ぐらいはハメを外すのもよいでしょう、というスタンス。
そして遊ぶときは遊ぶ。
ゲームであれスポーツであれ負けず嫌いな彼女が目指すものは、アーチャークラス最強の座であった。

|资料3条件=
|资料3=
『阳光璀璨胜利之剑』
阶级：A　种类：对人宝具
Excalibur Vivian
明明都说自己是Archer职阶了，结果还是用这套。真是幼稚。
「但原本誓约胜利之剑就是湖之妖精托付给我的东西，就算有水属性也没什么好奇怪的吧？」
对此，小阿也只能苦笑。

|资料3日文=
『陽光煌めく勝利の剣』
ランク：Ａ　種別：対人宝具
エクスカリバー・ヴィヴィアン。
アーチャークラスなどと言っておきながら最後はコレである。ほんと大人げない。
「しかしもともとエクスカリバーは湖の妖精から託されたものであり、水属性があってもなんらおかしなところはないのではないでしょうか？」
これにはアッくんも苦笑い。

|资料4条件=
|资料4=
海之家的佑护：EX
以NP为代价，回复HP的固有技能。
海边的她被大多数摊贩敬为「食物之王」。豪爽的点单，豪爽的进食景象，以及一扫而空后面带灿烂笑容表示这家店一定会生意兴隆的。是真的吗。大概吧。
但唯有对土豆泥要说No, thank you。

|资料4日文=
○海の家の加護：EX
NPを代償にHPを回復する固有スキル。
海辺にいると、たいていの出店から「フードの王様」として崇められる。気前のいい注文、気持ちのよい食事風景、そして完食後の輝くような笑顔でその店が繁盛するからだろう、と言われている。そうかな。そうかも。
だがマッシュポテトだけはノーサンキュー。

|资料5条件=
|资料5=
阵地建造：A
原本应该是Caster职阶的技能。
也被称为魔力放出（水）。
在妖精的佑护下，提升同伴们的士气、提升幸运、提升命中、消除焦躁、外加能变得凉爽的梦幻效果。在生存游戏中可谓作弊技能。发挥该技能的阿尔托莉雅成为了水枪闪电战世界大赛的霸者，但这已经是其他故事了。

|资料5日文=
○陣地作成：Ａ
本来ならキャスタークラスのスキル。
魔力放出（水）とも。
妖精の加護により、仲間たちの士気を高め、
幸運をあげ、命中率もあげ、イライラもなくし、
おまけに涼しくするという夢の効果。
サバゲーにおけるチートスキル。このスキルを発揮してアルトリアはウォーターブリッツ世界大会の覇者となるが、それはまた別の物語である。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
谁说亚瑟王只能是剑的英灵啊？

能用剑、能用枪、还能用弓、也能骑驯鹿，更会偷袭同属Saber的存在。
这才是不会为骑士王之名蒙羞的万能战斗技术吧？
这先搁置一边，阿尔托莉雅不会游泳的原因，是因为她受到妖精「能在水上行走」的佑护。生前没有必要游泳的她根本就没有练过游泳。也就是说她在游泳方面——

|资料6日文=
アーサー王が剣だけの英霊だと誰が言った？

剣も使う。槍も使う。弓も使う。トナカイにも乗るし同属であるセイバーをも闇討ちする。
それでこそ騎士王の名に恥じぬ、万能の戦闘技術と言えないだろうか？
それはそれとして、アルトリアが泳がないのは妖精の加護で「水の上を歩けた」事に起因する。生前、泳ぐ必要がなかった彼女は水泳をまったく練習していなかったのだ。つまり泳げな―――

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
アルトリアサーヴァント
水着を着たアルトリア。水鉄砲をメインウェポンにして普段よりもやたらはしゃいでいる。海辺のミスコンあらしとしてもゆうめい。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡(Archer)|yy}}
{{参阅|阿尔托莉雅·潘德拉贡(Archer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡(Archer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿尔托莉雅Archer头像1.png
|图标2=阿尔托莉雅Archer头像2.png
|图标3=阿尔托莉雅Archer头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿尔托莉雅Archer战斗形象1.png
|模型2=阿尔托莉雅Archer战斗形象2.png
|模型3=阿尔托莉雅Archer战斗形象3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
[[分类:圆桌骑士]]
该页面使用的模板：

冠军之杯（查看源代码）蔚蓝天空香草山峰（查看源代码）阿尔托莉雅·潘德拉贡(Archer)/成长曲线（查看源代码）阿尔托莉雅·潘德拉贡(Archer)/未来Pick Up情况（查看源代码）阿尔托莉雅·潘德拉贡(Archer)/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿尔托莉雅·潘德拉贡(Archer)。
 
						取自“http://fgo.wiki/w/阿尔托莉雅·潘德拉贡(Archer)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2993

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


