


查看“天草四郎”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"天草四郎","wgTitle":"天草四郎","wgCurRevisionId":279926,"wgRevisionId":0,"wgArticleId":889,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"天草四郎","wgRelevantArticleId":889,"wgRequestId":"f9995fb834bf07c7d2c1a742","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“天草四郎”的源代码 
←天草四郎

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|背景颜色=#F7EDE3
|文字颜色=#9D5759
|稀有度=5
|获取途径=限定
|序号=93
|中文名=天草四郎
|日文名=天草四郎
|英文名=Amakusa Shirou
|中文战斗名=天草四郎
|日文战斗名=天草四郎
|中文卡面名=天草四郎
|日文卡面名=天草四郎
|英文卡面名=Amakusa Shirou
|声优=内山昂辉
|画师=近卫乙嗣
|属性1=秩序
|属性2=善
|性别=男性
|身高=169cm
|体重=59kg
|隐藏属性=人
|职阶=Ruler
|筋力=C
|耐久=C
|敏捷=B
|魔力=A
|幸运=B
|宝具=D
|基础ATK=1695
|基础HP=2069
|满级ATK=10972
|满级HP=14107
|90级ATK=10972
|90级HP=14107
|100级ATK=12011
|100级HP=15455
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=7
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,9,18,27,46
|宝具卡伤害分布=100
|出星率=10.0%
|即死率=21.0%
|暴击权重=100
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=天草，小神父，言峰士郎
|立绘1=第１阶段
|文件1=天草四郎-卡面1
|立绘2=第２阶段
|文件2=天草四郎-卡面2
|立绘3=第３阶段
|文件3=天草四郎-卡面3
|立绘4=第４阶段
|文件4=天草四郎-卡面4
|立绘5=愚人节
|文件5=天草四郎-愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[天草四郎/从者任务#幕间物语1|让我们谈论关于救济世界的问题吧]]」后强化。
<br>''（开放条件：通关第五特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[天草四郎推荐召唤]]。）''
{{宝具
|中文名=双腕·零次集束
|国服上标=Twin Arm - Big Crunch
|日文名=双腕·零次集束
|日服上标=ツインアーム・ビッグクランチ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=解除敌方全体的强化状态
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=50%|数值C4=60%|数值C5=70%
}}
|-|
强化前=
{{宝具
|中文名=双腕·零次集束
|国服上标=Twin Arm - Big Crunch
|日文名=双腕·零次集束
|日服上标=ツインアーム・ビッグクランチ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=解除敌方全体的强化状态
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=暴击发生率下降(1回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=50%|数值C4=60%|数值C5=70%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|回合出星|启示 A|啓示 A|8
|付与自身每回合获得暴击星的状态(3回合)|3|4|5|5|6|6|7|8|8|9
}} 
|-|
强化后=通关「[[天草四郎/从者任务#强化任务2|强化关卡 天草四郎 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻版：Apocrypha/Inheritance of Glory -Triumphal-]]。）''
{{持有技能|回合出星|向漫长旅途的祈祷 A|長き旅路への祈り A|8
|付与己方单体每回合获得暴击星的状态(3回合)<!--味方単体に毎ターンスター獲得状態を付与[g][o]▲[/o][/g](3ターン)-->
|5|6|6|7|7|8|8|9|9|10
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合充能|洗礼咏唱 B+|洗礼詠唱 B+|12
|高概率减少敌方单体〔死灵和恶魔〕充能|100%|||||||||
|自身的NP每回合增加(5回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}} 
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关「[[天草四郎/从者任务#强化任务1|强化关卡 天草四郎]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|眩晕|神明裁决(伪) C++|神明裁決(偽) C++|8
|一定概率使敌方单体〔从者〕无法行动(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|自身的Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|眩晕|神明裁决 C|神明裁決 C|8
|使敌方单体〔从者〕无法行动(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|骑阶银棋|10}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|蛮神心脏|5}}
|8->9={{材料消耗|蛮神心脏|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|蛮神心脏|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|骑阶银棋|10}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|蛮神心脏|60}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
名为天草四郎时贞的这位少年
（尽管有多名浪人从旁教导）
毫无疑问是岛原之乱的领袖。
然而他究竟是如何被人们所发现，
他的前半生几乎完全是个谜。

|详情日文=
天草四郎時貞という少年は、
（複数いた浪人たちによる教導こそあれど）
島原の乱の指導者であったことは間違いない。
しかし彼が一体どうやって見出されたのか、
半生のほとんどは謎に包まれている。

|资料1条件=
|资料1=
身高／体重：169cm·59kg
出处：史实
地域：日本
属性：秩序·善　　性别：男性
并未被正式认定为圣人。

|资料1日文=
身長／体重：169cm・59kg
出典：史実
地域：日本
属性：秩序・善　　性別：男性
公式には聖人と認定されていない。

|资料2条件=
|资料2=
在江户初期的起义——岛原之乱中担任领袖的少年。
幼年期就为学问所倾倒的他以某个时期为契机，
忽然开始能够创造各种各样的奇迹。
治愈伤口，能在水面上行走的他作为神之子
开始被信禁教的农民们热心地崇拜。

|资料2日文=
江戸時代初期に起きた一揆、島原の乱で
指導者を務めた少年。
幼少期から学問に傾倒していた彼は
ある時期を境に様々な奇跡を起こし始める。
傷を癒し、水の上を歩いた彼はやがて神の子として
禁教を信じる農民たちから熱心に崇められ始める。

|资料3条件=
|资料3=
随后，以他为领袖的小西行长的旧家臣们，
成立了对抗江户幕府的叛乱军。
与当时在痛苦中挣扎的岛原农民们一起，
掀起了大规模的叛乱。
起初没把起义当回事的江户幕府，
在派去讨伐军结果被击败之后，才终于认真了起来，
请出了老中松平信纲作为部队统帅。

|资料3日文=
やがて、彼を指導者とした小西行長の旧家臣らに
よって江戸幕府への叛乱軍が成立。
当時苦境に喘いでいた島原の農民たちと共に
大規模な叛乱を起こした。
当初は一揆を甘く見ていた江戸幕府も、送り込んだ
討伐軍が打ち負かされたために本腰を入れ、
老中松平信綱を総大将として送り込んだ。

|资料4条件=
|资料4=
松平信纲对在原城闭门不出的起义军采用了
断绝其兵粮的战术，看准对方食物弹药用尽的时机，
发动了总攻击。传说除了一名内奸以外，
包括天草四郎时贞在内的三万七千人，
全部被幕府军杀光（有各种说法）。

|资料4日文=
松平信綱は原城に立て籠もった一揆軍を兵糧攻めに
持ち込み、食料弾薬が尽きた頃を見計らって
総攻撃を開始。
ただ一人の内通者を残し、天草四郎時貞を
含めた三万七千人が幕府軍によって皆殺しに
されたと伝えられている（諸説あり）。

|资料5条件=
|资料5=
『双腕·零次集束』
阶级：A+　种类：对军宝具
有效范围：1～200　最大捕捉：500人
Twin Arm Big Crunch。
将双腕与灵脉连接，
使用过剩的魔力令双腕的魔术回路失控。
精炼出拟似黑暗物质，
来吸收周围一切存在的破灭型宝具。
由于需要极为庞大的魔力，
所以本应不可能作为宝具来使用。
为了让其作为宝具发挥完全的实力，
必须确立与御主不同的其他形式的魔力供给路径。

|资料5日文=
『双腕・零次集束』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～２００　最大捕捉：５００人
ツインアーム・ビッグクランチ。
両腕を霊脈へと接続し、
両腕の魔術回路へ過剰な魔力を加えて暴走。
擬似的な暗黒物質を精製し、
周囲のあらゆる存在を取り込む破滅型宝具。
あまりに膨大な魔力を必要とするため、
本来は宝具として使用することは不可能。
宝具として完全に駆動するためには、
マスターとは別に何らかの形で魔力供給路が
確立されていなければならない。

|资料6条件=
通关 [[天草四郎/从者任务#幕间物语1|让我们谈论关于救济世界的问题吧]]后开放

|资料6=
能力值非常平凡，在冬木的第三次圣杯战争中，
曾有他被作为Ruler召唤的记录。
通过神明裁决的令咒执行机能，
与真名识破的攻击弱点的作战方式，
还差一步就能获得圣杯的时候，
因为御主的死亡而失败。

天草四郎的梦由此开始。

|资料6日文=
ステータスこそ平凡なものの、冬木の第三次聖杯戦争において、クラス・ルーラーとして召喚されたという記録を持つ。
神明裁決による令呪執行機能と
真名看破による弱点を突く作戦によって、
聖杯獲得まで後一歩のところまで迫ったものの
マスターの死亡により敗北した。

天草四郎の夢は、そこより始まった。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
可疑的从者
这家伙在活动中登场的时候，基本确定是有什么图谋的时候。这家伙在主线中登场的时候，基本确定是有什么图谋的时候。不图谋着什么就无法生存的从者，但是因为最终关系到善行，所以还是被放过了。

|日文=
うさんくさいサーヴァント
コイツがイベントに登場するときは、ほぼ確実に何かを企んでいるとき。コイツがメインに登場するときは、間違いなく何かを企んでいるとき。企まないと生きていけないサーヴァントだが、最終的には善行に繋がるので、そこそこ見逃されている。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|天草四郎|yy}}
{{参阅|天草四郎/情人节剧情语音|该从者情人节剧情的语音}}
{{:天草四郎/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant093正面1.png
|图标2=Servant093正面2.png
|图标3=Servant093正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=天草四郎-战斗形象1.png
|模型2=天草四郎-战斗形象2.png
|模型3=天草四郎-战斗形象3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

天草四郎/成长曲线（查看源代码）天草四郎/未来Pick Up情况（查看源代码）天草四郎/语音（查看源代码）天草四郎阵中旗（查看源代码）教会式手工曲奇（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至天草四郎。
 
						取自“http://fgo.wiki/w/天草四郎”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/889

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":149});});


