


查看“罗穆路斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"罗穆路斯","wgTitle":"罗穆路斯","wgCurRevisionId":279563,"wgRevisionId":0,"wgArticleId":3445,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"罗穆路斯","wgRelevantArticleId":3445,"wgRequestId":"29421eff8118515b25f367d5","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“罗穆路斯”的源代码 
←罗穆路斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
 

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=22
|中文名=罗穆路斯
|日文名=ロムルス
|英文名=Romulus
|中文战斗名=罗穆路斯
|日文战斗名=ロムルス
|中文卡面名=罗穆路斯
|日文卡面名=ロムルス
|英文卡面名=Romulus
|声优=置鲇龙太郎
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=190cm
|体重=140kg
|隐藏属性=星
|职阶=Lancer
|筋力=B
|耐久=A
|敏捷=A
|魔力=C
|幸运=B
|宝具=A++
|基础ATK=1344
|基础HP=1779
|满级ATK=7239
|满级HP=9883
|90级ATK=8942
|90级HP=12225
|100级ATK=9797
|100级HP=13400
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=7
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=3,7,10,14,17,21,28
|出星率=12.1%
|即死率=32.0%
|暴击权重=90
|特性1=罗马
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=否
|昵称=罗马，神祖
|立绘1=第１阶段
|文件1=罗穆路斯1
|立绘2=第２阶段
|文件2=罗穆路斯2
|立绘3=第３阶段
|文件3=罗穆路斯3
|立绘4=第４阶段
|文件4=罗穆路斯4
|立绘5=愚人节
|文件5=罗穆路斯5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=吾枪通达万物
|国服上标=Magna Voluisse Magnum
|日文名=すべては我が槍に通ずる
|日服上标=マグナ・ウォルイッセ・マグヌム
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=己方全体的攻击力提升(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|弱化耐性提升|天性的肉体 C|天性の肉体 C|7
|自身的攻击弱化状态耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
|-|
强化后=通关「[[罗穆路斯/从者任务#强化任务2|强化关卡 罗穆路斯 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|弱化耐性提升|浪漫之风 B+|浪漫の風 B+|7
|自身的攻击弱化状态耐性提升(3回合)
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复
|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
|NP增加
|20%|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|皇帝特权 EX|皇帝特権 EX|7
|付与自身各种随机效果|∅|||||||||
|60%概率自身攻击力提升(3回合)|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
|60%概率自身防御力提升(3回合)|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
|HP回复|1200|1420|1640|1860|2080|2300|2520|2740|2960|3400
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[罗穆路斯/从者任务#强化任务1|强化关卡 罗穆路斯]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|毅力|七丘 A|七つの丘 A|9
|付与己方单体毅力状态(1次·1回合)|1000|||||||||
|Buster指令卡性能提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|八连双晶|5}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|凶骨|10}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|凶骨|20}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|八连双晶|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|凤凰羽毛|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凤凰羽毛|6}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|7}}{{材料消耗|无间齿轮|4}}
|8->9={{材料消耗|无间齿轮|12}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|无间齿轮|16}}{{材料消耗|八连双晶|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|33}}{{材料消耗|无间齿轮|48}}{{材料消耗|八连双晶|38}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
古代罗马建国神话中登场的建国英雄。
军神玛尔斯与美丽的公主西尔维亚的孩子，
传说与神兽之狼为伴一起被抚养长大。
一统地中海周边国家，为罗马帝国的永恒荣光，
奠定了基础的建国王。赤红的神祖。

|详情日文=
古代ローマ建国神話に登場する国造りの英雄。
軍神マルスと美しき姫シルウィアとの間に生まれ、
神の獣たる狼を友に育ったという。
地中海周辺国家を併合し、永き栄光の大帝国たる
ローマの礎を築いてみせた建国王。真紅の神祖。

|资料1条件=
|资料1=
身高／体重：190cm·140kg
出处：史实、罗马神话
地域：欧洲
属性：混沌·中庸　　性别：男性（罗马）
罗穆路斯的第一人称总是「我（罗马）」。

|资料1日文=
身長／体重：190cm・140kg
出典：史実、ローマ神話
地域：欧州
属性：混沌・中庸　　性別：男性（ローマ）
ロムルスの一人称は常に「私（ローマ）」である。

|资料2条件=
|资料2=
The Roma。由于天生是个超人，
总能保持从容而冷静。
其人性就是君临世界的罗马本身。
会称呼尼禄、恺撒、卡利古拉等与自己有关联的
皇帝系英灵们为「吾子」，并爱着他们。

|资料2日文=
ザ・ローマ。生まれながらに超人であるため、
余裕と落ち着きがある。
その人間性は世界に君臨するローマそのもの。
ネロやカエサル、カリギュラのように縁のある
皇帝系英霊たちを「我が子」と呼び、愛する。

|资料3条件=
|资料3=
皇帝特权：EX
固有技能，可在短时间内，
获得自身本不应拥有的能力。
神祖是万能的。可获得的技能种类繁多。
由于阶级在Ａ以上，同时也会受到肉体方面的负担。

|资料3日文=
○皇帝特権：ＥＸ
本来所有していないスキルを短期間のみ獲得
することが出来る固有スキル。神祖は万能なり。
獲得可能スキルは実に多彩。Ａランク以上である
ため、肉体面の負荷さえも獲得する。

|资料4条件=
|资料4=
『吾枪通达万物』
阶级：A++　种类：对军宝具
Magna Voluisse Magnum。
建国之枪。在母亲西尔维亚的梦中出现，
被看做是与象征罗马的大树同一的存在。

|资料4日文=
『すべては我が槍に通ずる』
ランク：Ａ＋＋　種別：対軍宝具
マグナ・ウォルイッセ・マグヌム。
国造りの槍。母シルウィアが見た夢に登場する、
ローマそのものを象徴する大樹と同一視される。

|资料5条件=
|资料5=
建国时，他将枪插在帕拉蒂尼。
该宝具拥有操控树木的能力，
解放真名时，长枪会扩大变化成大树，
创造出「帝都罗马的过去、现在与未来的模样」，
以怒涛般的奔流冲走敌方。质量兵器罗马。

|资料5日文=
建国時、彼は槍をパラティウムへと突き立てた。
宝具としては樹木操作の能力を有しており、
真名解放の際には槍が大樹として拡大変容し
「帝都ローマの過去・現在・未来の姿」を造成、
怒濤の奔流で対象を押し流す。質量兵器ローマ。

|资料6条件=
通关 [[罗穆路斯/从者任务#幕间物语1|七丘的守护者在此]]后开放

|资料6=
罗马就是世界，也就是说世界根本就是罗马。
既然如此，人类史就相当于罗马的历史。
正因如此，神祖会一直保护为了人类史而战的御主。
「你也是罗马」

|资料6日文=
ローマとは世界であり、すなわち世界とは
ローマに他ならない。ならば、人類史とは
ローマの歴史にも等しい。なればこそ、神祖は
人類史のために戦うマスターを庇護し続ける。
「お前も、ローマだ」

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
けんこくサーヴァント
こうていサーヴァント達のご先祖。赤くて金色でとても大きい、古代ローマを建国したといわれる伝説の存在。やさしい。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}

==相关礼装==
{{参阅|罗穆路斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|罗穆路斯|yy}}
{{参阅|罗穆路斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:罗穆路斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#B71C1C
|文字颜色=#FDD835
|图标1=罗马头像1.png
|图标2=罗马头像2.png
|图标3=罗马头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#B71C1C
|文字颜色=#FDD835
|模型1=罗马模型1.png
|模型2=罗马模型2.png
|模型3=罗马模型3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=罗穆路斯(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

罗穆路斯/成长曲线（查看源代码）罗穆路斯/未来Pick Up情况（查看源代码）罗穆路斯/语音（查看源代码）罗马（查看源代码）罗马和平（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至罗穆路斯。
 
						取自“http://fgo.wiki/w/罗穆路斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3445

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":156});});


