


查看“阿纳斯塔西娅”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿纳斯塔西娅","wgTitle":"阿纳斯塔西娅","wgCurRevisionId":279724,"wgRevisionId":0,"wgArticleId":3457,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿纳斯塔西娅","wgRelevantArticleId":3457,"wgRequestId":"e74669aa5a3c7882ba35f5e9","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿纳斯塔西娅”的源代码 
←阿纳斯塔西娅

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#E3F7FA
|文字颜色=#4DA2B3
|稀有度=5
|获取途径=常驻
|序号=201
|中文名=阿纳斯塔西娅
|日文名=アナスタシア
|英文名=Anastasia 
|中文战斗名=阿纳斯塔西娅
|日文战斗名=アナスタシア
|中文卡面名=阿纳斯塔西娅
|日文卡面名=アナスタシア
|英文卡面名=Anastasia 
|声优=原由实
|画师=sime
|属性1=中立
|属性2=中庸
|性别=女性
|身高=158cm
|体重=40kg
|隐藏属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A
|幸运=D
|宝具=C
|基础ATK=1629
|基础HP=2091
|满级ATK=10546
|满级HP=14259
|90级ATK=10546
|90级HP=14259
|100级ATK=11544
|100级HP=15621
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.8%
|即死率=36.0%
|暴击权重=49
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=皇女
|立绘1=第１阶段
|文件1=阿纳斯塔西娅立绘1
|立绘2=第２阶段
|文件2=阿纳斯塔西娅立绘2
|立绘3=第３阶段
|文件3=阿纳斯塔西娅立绘3
|立绘4=第４阶段
|文件4=阿纳斯塔西娅立绘4
|立绘5=愚人节
|文件5=阿纳斯塔西娅愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=疾驰·精灵眼球
|国服上标=Viy Viy Viy
|日文名=疾走・精霊眼球
|日服上标=ヴィイ・ヴィイ・ヴィイ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=精灵宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=防御力下降(3回合)<Over Charge效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=付与技能封印状态(1回合)
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌贯通|透视之魔眼 D|透視の魔眼 D|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|敌方单体弱化耐性下降(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|绝冻之魅力 B|絶凍のカリスマ B|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|敌方全体攻击力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|小恶魔 B|シュヴィブジック B|9
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|低概率付与敌方单体眩晕状态(1回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)|弱化耐性提升|妖精契约|A|自身的弱化状态耐性提升(10%)&弱化状态成功率提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|血之泪石|3}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|血之泪石|6}}{{材料消耗|永远结冰|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|永远结冰|12}}{{材料消耗|血之泪石|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|禁断书页|6}}
|8->9={{材料消耗|禁断书页|18}}{{材料消耗|振荡火药|72}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|振荡火药|72}}{{材料消耗|禁断书页|24}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|振荡火药|216}}{{材料消耗|禁断书页|72}}{{材料消耗|追忆的贝壳|55}}{{材料消耗|永远结冰|12}}{{材料消耗|血之泪石|9}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿纳斯塔西娅·尼古拉耶芙娜·罗曼诺娃。
罗曼诺夫王朝最后的皇帝尼古拉二世的小女儿。
被俄罗斯革命的纷乱吞没，与家人、佣人，
以及宠物一起，在伊帕切夫别墅中遭到虐杀。

|详情日文=
アナスタシア・ニコラエヴナ・ロマノヴァ。
ロマノフ帝国、最後の皇帝であったニコライ二世の末娘。
ロシア革命の激動に呑み込まれ、家族や召使い、
ペットと共にイパチェフ館にて虐殺された。

|资料1条件=
|资料1=
身高／体重：158cm·40kg
出处：史实
地域：俄罗斯
属性：中立·中庸　　性别：女性
维是与她订立契约的罗曼诺夫王朝秘藏精灵。

|资料1日文=
身長／体重：158cm・40kg
出典：史実
地域：ロシア
属性：中立・中庸　　性別：女性
ヴィイは彼女と契約したロマノフ帝国の
秘蔵精霊。

|资料2条件=
|资料2=
基本上天真烂漫，但由于有些不信任他人，
所以在被召唤之后尚未建立信任关系的阶段，
会用冷淡的口气说话。

只要赢得了她的心，就能看到她
原本好恶作剧的活泼的一面了吧。
曾经做过用相机拍摄镜子来留下自己身影……
以现在看来就是自拍之类令人莞尔一笑的轶事。

她写给家人的信函也有数封留存了下来，
从中可隐约得见她天真无邪的模样
以及对家人深厚的感情。

|资料2日文=
基本的には天真爛漫であるが、人間不信の気が
あるため、召喚直後で信用をしていない段階では
淡々とした口調で話す。

信頼を勝ち取れば、彼女本来の悪戯好きで
活発な姿が見られるだろう。
カメラを鏡で映すことによって、自分の姿を
残す……今でいう自撮りのような
微笑ましいエピソードも残っている。

家族に対する手紙も幾つか残されており、
彼女の無邪気な様相と家族への深い愛情が
垣間見える。

|资料3条件=
|资料3=
小恶魔：B
阿纳斯塔西娅以前的外号，
同时也是维的能力之一。
能将各种微小的不可能化为可能。
能够实现将对方手持的东西移动到自己手边，
或是让大地出现小裂痕用来绊倒对手等
「恶作剧」级别的现象。

尽管能力本身的水准其实相当可怕，
但有效范围狭小，
并且做不到杀伤级别的伤害、破坏。

|资料3日文=
○シュヴィブジック：Ｂ
アナスタシアのかつてのニックネーム
（意味は小さな悪魔）であり、
同時にヴィイの能力の一つ。
あらゆる小さな不可能を可能にする。
相手が持っている物をこちらの手元に移動させる、
小さく大地が割れて相手を蹴躓かせるなど、
「イタズラ」レベルの事象を可能とする。

割とトンデモレベルの能力であるが、
有効範囲は狭く、加えて何かを殺傷レベルで
傷つける、破壊するなどは不可能。

|资料4条件=
|资料4=
『疾驰·精灵眼球』
阶级：EX　种类：精灵宝具
有效范围：？　最大捕捉：？
Viy Viy Viy
维魔眼的全力解放。
能看穿一切的眼球甚至可以创造出扭曲因果律的弱点。

『余晖，灾祸的血之城塞』
阶级：A+　种类：城塞宝具
有效范围：1～99　最大捕捉：11人＋1只
Sumerki Kremlin
遍布于俄罗斯各地的城塞（克里姆林，即kremlin）的重现。
继承了皇帝（沙皇）血脉的阿纳斯塔西娅能够召唤
极为坚固而壮丽的城塞用来保护自己。

而这座城只有被阿纳斯塔西娅选中的人才能进入。
除此以外的存在会遭到城塞整体对入侵者发动的攻击。
FGO中基本不会使用。

|资料4日文=
『疾走・精霊眼球』
ランク：ＥＸ　種別：精霊宝具
レンジ：？　最大捕捉：？
ヴィイ・ヴィイ・ヴィイ。
ヴィイの魔眼の全力解放。
全てを見透かす眼球は、因果律すらもねじ曲げて弱点を創出する。

『残光、忌まわしき血の城塞』
ランク：Ａ＋　種別：城塞宝具　
レンジ：１～９９　最大捕捉：１１人＋１匹
スーメルキ・クレムリ。
ロシアのあちこちに点在する城塞（クレムリン、またはクレムリ）の再現。
皇帝（ツァーリ）の血を引くアナスタシアは、極めて堅固かつ壮麗な城塞を召喚、
己が身の守りに使用することができる。

そしてこの城はアナスタシアが選んだ者しか入ることができない。
それ以外の者、侵入者に対しては城塞全体が襲い掛かる。
FGOでは基本的に使用されない。

|资料5条件=
|资料5=
严格来说，被称作维的精灵或是妖怪并不存在。
而是俄罗斯文豪果戈里的怪异短篇小说
「维（Вий）」中登场的杜撰妖怪。
只不过在斯拉夫文化中存在复数与维类似的传承，
推测这是以那些为原型的。

与阿纳斯塔西娅缔结契约的维
是罗曼诺夫王朝拥有的使魔。
他能用其魔眼揭露所有秘密，
找到城塞的弱点，
并用鲜血染红敌对之人。

但如果没有才能，既不能看到他，
也无法进行操作——
阿纳斯塔西娅在临死之前，
才终于获得了与他缔结契约的资格。

|资料5日文=
ヴィイ、と呼ばれる精霊ないし妖怪は厳密には
存在しない。ロシアの文豪であるゴーゴリの
怪奇短編小説「ヴィイ」で登場した創作妖怪
である。
ただし、ヴィイと似た伝承はスラヴに幾つか
存在し、それを原型としたものと推測されている。

アナスタシアが契約したヴィイは、
ロマノフ帝国が保有していた使い魔である。
彼はその魔眼であらゆる秘密を暴き、
城塞の弱点を見つけ出し、
更には敵対する者を血に染め上げた。

ただし、才能がなければ彼を見ることも
操作することもできず―――。
アナスタシアは死ぬ直前で、ようやく彼と
契約する資格を得た。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|充满绝望的过去与充满希望的未来]]后开放

|资料6=
本来，就算是从者，也没有这么惊人的力量。但由于异闻带的干涉，她得到了维的力量，获得了无与伦比的能力。
身为罗曼诺夫帝国的后裔，她在引导人民的使命感，与就是这些人民虐杀了自己的憎恨之间烦恼不已。

虽然选择哪个取决于御主，但即便更多的是憎恶，她也会选择完成使命这条艰难的道路吧。
她并没有脆弱到要一直憎恨那些普通民众的地步。

|资料6日文=
本来であれば、サーヴァントであったとしても
さしたる力のない存在であったが、異聞帯の
干渉によってヴィイの力を得たことにより、
比類なき力を得るようになった。
ロマノフ帝国の末裔として、民を導くという
使命感とその人民こそが自分たちを虐殺した
のだ、という憎悪の狭間で懊悩する。

どちらを選ぶかはマスター次第であるが、
その多くは憎みつつも、使命を果たすという
苦難の道を選ぶだろう。
彼女は顔のない誰かを憎み続けるほどに
弱くはないのだ。

}}

===愚人节===
{{愚人节资料
|中文=

|日文=
プリンセスサーヴァント
寒い国からやってきたいたずら好きなお姫様。氷を操る使い魔で攻撃してくる。華奢なようでいてじつは強靭な肉体を持つ。こたつを置いておけば捕まえられるぞ。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|阿纳斯塔西娅/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿纳斯塔西娅|yy}}
{{参阅|阿纳斯塔西娅/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿纳斯塔西娅/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant201正面1.png
|图标2=Servant201正面2.png
|图标3=Servant201正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿纳斯塔西娅初始模型.png
|模型2=阿纳斯塔西娅一破模型.png
|模型3=阿纳斯塔西娅满破模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

OTMA（查看源代码）维（自立型）（查看源代码）阿纳斯塔西娅/成长曲线（查看源代码）阿纳斯塔西娅/未来Pick Up情况（查看源代码）阿纳斯塔西娅/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿纳斯塔西娅。
 
						取自“http://fgo.wiki/w/阿纳斯塔西娅”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3457

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125});});


