


查看“亨利·杰基尔＆海德”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"亨利·杰基尔＆海德","wgTitle":"亨利·杰基尔＆海德","wgCurRevisionId":280326,"wgRevisionId":0,"wgArticleId":3524,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"亨利·杰基尔＆海德","wgRelevantArticleId":3524,"wgRequestId":"8e08183cb96a47435d3412c6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“亨利·杰基尔＆海德”的源代码 
←亨利·杰基尔＆海德

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=Musovzky|time=2018-06-24}}  

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=81
|中文名=亨利·杰基尔＆海德
|日文名=ヘンリー・ジキル＆ハイド
|英文名=Henry Jekyll & Hyde
|中文战斗名=杰基尔
|日文战斗名=ジキル
|中文卡面名=亨利·杰基尔
|日文卡面名=ヘンリー・ジキル
|英文卡面名=Henry Jekyll
|声优=宫野真守
|画师=中原
|属性1=秩序
|属性2=善
|性别=男性
|身高=175cm
|体重=60kg
|隐藏属性=地
|职阶=Assassin
|筋力=C+
|耐久=E
|敏捷=A+
|魔力=E
|幸运=C
|宝具=C
|基础ATK=1173
|基础HP=1741
|满级ATK=6320
|满级HP=9675
|90级ATK=7807
|90级HP=11967
|100级ATK=8553
|100级HP=13118
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=25.6%
|即死率=55.0%
|暴击权重=99
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=化身博士，博士，<del>狂战士信条</del>
|立绘1=第１阶段
|文件1=海德卡面Ⅰ
|立绘2=第２阶段
|文件2=海德卡面Ⅱ
|立绘3=第３阶段
|文件3=海德卡面Ⅲ
|立绘4=第４阶段
|文件4=海德卡面Ⅳ
|立绘5=愚人节
|文件5=海德愚人节
}}
<span id="海德"></span>
{| class="wikitable mw-collapsible mw-collapsed"
!海德的基础数值
|-
|注：由杰基尔变身的海德，HP及ATK按杰基尔计算
{{基础数值/复用
|稀有度=3
|序号=0
|中文名=海德
|日文名=ハイド
|英文名=Hyde
|中文战斗名=海德
|日文战斗名=ハイド
|声优=宫野真守
|画师=中原
|属性1=混沌
|属性2=恶
|性别=男性
|身高=175cm
|体重=60kg
|隐藏属性=地
|职阶=Berserker
|筋力=B+
|耐久=B+
|敏捷=B+
|魔力=D
|幸运=D
|宝具=C
|基础ATK=1402
|基础HP=1546
|满级ATK=7551
|满级HP=8592
|90级ATK=9328
|90级HP=10628
|100级ATK=10219
|100级HP=11649
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.02%
|A卡np率=1.02%
|B卡np率=1.02%
|EX卡np率=1.02%
|宝具np率=1.02%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=5.0%
|即死率=58.5%
|暴击权重=9
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=化身博士，博士，<del>狂战士信条</del>
|分组=其他
|文件1=海德卡面Ⅳ-颠倒
}}
|}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[亨利·杰基尔＆海德/从者任务#幕间物语|海德与杰基尔博士]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到羁绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开）''
{{宝具
|中文名=隐秘的罪之游戏
|国服上标=Dangerous Game
|日文名=密やかなる罪の遊戯
|日服上标=デンジャラス・ゲーム
|卡色=Buster
|类型=辅助
|阶级=C+
|种类=对人宝具
|效果A=交换自身人格[变身海德(Berserker)]
|数值A1=∅
|效果B=大幅提升最大HP<宝具等级提升时效果提升>
|数值B1=3000|数值B2=4500|数值B3=5250|数值B4=5625|数值B5=6000
|效果C=HP全恢复
|数值C1=∅
|效果D=Buster指令卡性能提升<Over Charge时效果提升>
|数值D1=40%|数值D2=50%|数值D3=60%|数值D4=70%|数值D5=80%
}}
|-|
强化前={{宝具
|中文名=隐秘的罪之游戏
|国服上标=Dangerous Game
|日文名=密やかなる罪の遊戯
|日服上标=デンジャラス・ゲーム
|卡色=Buster
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=交换自身人格[变身海德(Berserker)]
|数值A1=∅
|效果B=大幅提升最大HP<宝具等级提升时效果提升>
|数值B1=2000|数值B2=3500|数值B3=4250|数值B4=4625|数值B5=5000
|效果C=HP全恢复
|数值C1=∅
|效果D=Buster指令卡性能提升<Over Charge时效果提升>
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}
</tabber>
注：变身海德后无法释放。

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 B|怪力 B|7
|自身的攻击力提升(3回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|海德状态时攻击力进一步提升(3回合)|25%|26%|27%|28%|29%|30%|31%|32%|33%|35%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|眩晕|恐慌之声 A|恐慌の声 A|8
|自身的晕眩状态付与成功率提升(1次)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|海德状态时晕眩状态付与成功率进一步提升(1次)|85%|90%|95%|100%|105%|110%|115%|120%|125%|135%
|低概率付与敌方单体晕眩状态(1回合)|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|暴击威力提升|自我改造 D|自己改造 D|7
|自身的暴击威力提升(3回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|海德状态时暴击威力进一步提升(3回合)|25%|26%|27%|28%|29%|30%|31%|32%|33%|35%
}}

===职阶技能===
<tabber>
亨利·杰基尔=
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)}}
|-|
海德=
{{职阶技能|狂化|狂化|A|自身的Buster性能提升(10%)}}
</tabber>

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|8}}{{材料消耗|凶骨|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|杀阶金像|8}}{{材料消耗|八连双晶|7}}{{材料消耗|人工生命体幼体|8}}
|总计={{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|15}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|八连双晶|11}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|凶骨|10}}
|7->8={{材料消耗|凶骨|20}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|5}}{{材料消耗|人工生命体幼体|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|30}}{{材料消耗|人工生命体幼体|16}}{{材料消耗|蛮神心脏|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|杀之辉石|36}}{{材料消耗|杀之魔石|36}}{{材料消耗|杀之秘石|36}}{{材料消耗|虚影之尘|73}}{{材料消耗|凶骨|105}}{{材料消耗|人工生命体幼体|56}}{{材料消耗|八连双晶|11}}{{材料消耗|蛮神心脏|21}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
19世纪的小说『化身博士』中，
登场的角色——或者说是该角色原型的人物。
他本想将自己人格中「邪恶」部分剥离，
结果却导致「邪恶」的人格显现出来，
最终犯下了杀人的恶行，走上了自我毁灭的道路。

|详情日文=
十九世紀の小説『ジキル博士とハイド氏』の
登場人物――もしくはそのモデルとなった人物。
自己の人格から「悪」を切り離そうとした彼は
しかし、「悪」を具現化させた人格を顕し、
やがて殺人を行い、最後には自滅したという。

|资料1条件=
|资料1=
身高／体重：175cm·60kg
出处：『化身博士』
地域：欧洲
属性：秩序·善（杰基尔）／混沌·恶（海德）
随着人格的切换，肉体也会发生变化的双重人格持有者。

|资料1日文=
身長／体重：175cm・60kg
出典：『ジキル博士とハイド氏』
地域：欧州
属性：秩序・善（ジキル）／混沌・悪（ハイド）
人格の移行に伴い肉体さえ変化する、二重存在者。

|资料2条件=
|资料2=
【杰基尔】
诚实而理性的好人——本来的人格。
对万事都会深思熟虑，既是优点也是缺点。
与表面相反，正义感十足，
生前苦恼于「潜藏于人类内心的邪恶」，企图与之对抗。

|资料2日文=
【ジキル】
誠実で理性的な善人――本来の人格。
物事を深く考えるのが長所でもあり短所。
穏やかな見た目に反して正義感が強く、生前は
「人間の内に潜む悪」に苦悩し、立ち向かった。

|资料3条件=
|资料3=
【海德】
毫无道德心的快乐主义者——「邪恶」的人格。
下意识会伤害所有一切的，恶意的反英雄。
不知是杰基尔的内心潜藏着邪恶，
还是因杰基尔本身就缺乏邪心，
导致才「只有这个程度而已」，这点不明。

|资料3日文=
【ハイド】
道徳心なき快楽主義者――「悪」の人格。
反射的にすべてを傷付けようとする悪意の反英雄。
ジキルの心に悪が潜んでいたのか、悪に乏しい
ジキル故に「この程度で済んだ」のかは、不明。

|资料4条件=
|资料4=
『隐秘的罪之游戏』
阶级：C、种类：对人宝具
Dangerous Game。让杰基尔变化为海德，
海德变化为杰基尔的灵药。化身为海德时，
拥有能媲美三骑士职阶的近身战斗力。

|资料4日文=
『密やかなる罪の遊戯』
ランク：Ｃ　種別：対人宝具
デンジャラス・ゲーム。ジキルからハイドへ、
ハイドからジキルへと変身する霊薬。ハイド時は
三騎士クラスにも比肩する近接戦闘力を得る。

|资料5条件=
|资料5=
无力之壳：A
精神与肉体处于杰基尔的状态时能力值一落千丈，
也很难以从者的身份被探知。
反之，通过使用宝具成为海德时，
仿佛受到了反作用力，能力会急剧提升。

|资料5日文=
○無力の殻：Ａ
精神と肉体がジキルの状態である間は能力値パラメーターが低下、サーヴァントとして感知され難くなる。
逆に、宝具使用によってハイドとなった際には反動のように能力値が爆発的に跳ね上がる。

|资料6条件=
通关 [[/从者任务#幕间物语|海德与杰基尔博士]]后开放

|资料6=
不知是因为以Assassin的职阶现界，
还是在之前的现界时失去的御主的缘故，
杰基尔难以驾驭海德。
但是两人总有一天将会分出胜负吧。
善与恶之间的争斗的结局……

|资料6日文=
アサシンのクラスでの現界のためか、それとも
以前の召喚の折に失ったマスターのためか、
ジキルはハイドを制御し切れずにいる。
けれどそれも、いつしか決着が付くだろう。
善と悪の闘争の結末が……

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
乌龙从者
想成为正义的伙伴的懦弱从者。总是充斥着苦恼。作为狂阶从者被召唤时（海德）比较安定。

|日文=
うろんサーヴァント
正義の味方になりたかった、気の弱いサーヴァント。いつも苦悩にあふれている。あばれサーヴァントで召喚された時の方が安定している。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|90000|370000|290000|270000|340000|3}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|亨利·杰基尔＆海德|yy}}
{{参阅|亨利·杰基尔＆海德/情人节剧情语音|该从者情人节剧情的语音}}
{{:亨利·杰基尔＆海德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant081正面1.png
|图标2=Servant081正面2.png
|图标3=Servant081正面3.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
! width="30px" | 特殊
| width="265px" | [[文件:Servant081海德正面.png|150x150px]]  
|- style="background:navy; color:white;"
|
| 海德
|}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型081_0破.png
|模型2=英灵模型081_1破.png
|模型3=英灵模型081_3破.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
! width="30px" | 特殊
| [[文件:海德模型.png|252x252px]]  
|- style="background:navy; color:white;"
|
| 海德
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

亨利·杰基尔＆海德/成长曲线（查看源代码）亨利·杰基尔＆海德/未来Pick Up情况（查看源代码）亨利·杰基尔＆海德/语音（查看源代码）手工饭团（查看源代码）维系心之物（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:基础数值/复用（查看源代码）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至亨利·杰基尔＆海德。
 
						取自“http://fgo.wiki/w/亨利·杰基尔＆海德”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3524

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":122});});


