


查看“莎乐美”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"莎乐美","wgTitle":"莎乐美","wgCurRevisionId":279934,"wgRevisionId":0,"wgArticleId":44419,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"莎乐美","wgRelevantArticleId":44419,"wgRequestId":"00151b45ea445a41fd69cb0d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“莎乐美”的源代码 
←莎乐美

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=2
|获取途径=友情点召唤
|序号=260
|中文名=莎乐美
|日文名=サロメ
|英文名=Salomé
|中文战斗名=莎乐美
|日文战斗名=サロメ
|中文卡面名=莎乐美
|日文卡面名=サロメ
|英文卡面名=Salomé
|声优=Bridcutt Sarah 惠美
|画师=下越
|属性1=混沌
|属性2=恶
|性别=女性
|身高=159cm
|体重=47kg
|隐藏属性=地
|职阶=Berserker
|筋力=B
|耐久=B
|敏捷=B
|魔力=D
|幸运=C
|宝具=B
|基础ATK=1221
|基础HP=1296
|满级ATK=6884
|满级HP=6885
|90级ATK=9092
|90级HP=9064
|100级ATK=9975
|100级HP=9936
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=5.0%
|即死率=58.5%
|暴击权重=9
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=莎乐美初始
|立绘2=第２阶段
|文件2=莎乐美一破
|立绘3=第３阶段
|文件3=莎乐美三破
|立绘4=第４阶段
|文件4=莎乐美满破
|立绘5=愚人节
|文件5=莎乐美愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=为你奉上亲吻哦
|国服上标=Femme Fatale Baiser
|日文名=あなたにくちづけしたわ
|日服上标=ファム・ファタル・ベゼ
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=付与诅咒状态(5回合)
|数值B1=1000
|效果C=付与咒厄状态(5回合)<Over Charge时效果提升>
|数值C1=200%|数值C2=250%|数值C3=300%|数值C4=350%|数值C5=400%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|特攻|染血的银盘 B+|血塗られた銀盆 B+|7
|付与自身对{{特性|秩序·善|特攻=yes}}的特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化无效|天性的肉体（体） C|天性の肉体（体） C|7
|付与自身弱化无效状态(1次·3回合)|∅|||||||||
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与无敌状态(1次·3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|每回合回复|七面纱舞 A|七つのヴェールの踊り A|9
|付与自身每回合回复HP的状态(7回合)|500|550|600|650|700|750|800|850|900|1000
|付与「每回合解除自身的一个防御强化状态」的状态(7回合)【负面效果】<视为强化状态>|∅|||||||||
|付与「7回合后己方全体NP大幅度增加」的状态(1次)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|狂化|狂化|C-|自身的Buster指令卡性能少量提升(5.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|狂阶银棋|3}}
|1->2={{材料消耗|狂阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|狂阶金像|3}}{{材料消耗|封魔之灯|3}}{{材料消耗|虚影之尘|5}}
|3->4={{材料消耗|狂阶金像|6}}{{材料消耗|虚影之尘|10}}{{材料消耗|奇奇神酒|3}}
|总计={{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|11}}{{材料消耗|封魔之灯|3}}{{材料消耗|奇奇神酒|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|狂之辉石|3}}
|2->3={{材料消耗|狂之辉石|6}}
|3->4={{材料消耗|狂之魔石|3}}
|4->5={{材料消耗|狂之魔石|6}}{{材料消耗|封魔之灯|2}}
|5->6={{材料消耗|狂之秘石|3}}{{材料消耗|封魔之灯|3}}
|6->7={{材料消耗|狂之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|魔术髓液|9}}
|8->9={{材料消耗|魔术髓液|27}}{{材料消耗|永远结冰|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|9}}{{材料消耗|狂之魔石|9}}{{材料消耗|狂之秘石|9}}{{材料消耗|凶骨|23}}{{材料消耗|魔术髓液|36}}{{材料消耗|永远结冰|12}}{{材料消耗|封魔之灯|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|狂之辉石|27}}{{材料消耗|狂之魔石|27}}{{材料消耗|狂之秘石|27}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|80}}{{材料消耗|魔术髓液|108}}{{材料消耗|永远结冰|36}}{{材料消耗|封魔之灯|18}}{{材料消耗|奇奇神酒|3}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
莎乐美是与救世主同处一个时代、统治加利利与比利亚的四位领主（当时的以色列受罗马统治，因此准确来说是代理统治者）之一的，希律·安提帕斯的义女。
爱上施洗者约翰（即施洗约翰）的她，利用义父希律王对自己的恋慕，得到了约翰。她诱惑了决不允许从监狱中释放施洗者的希律王，让他将约翰斩首——
得到了所爱之人的头颅。

|详情日文=
サロメは、救世主と同時代のガリラヤとペレアを支配する四人の領主（当時のイスラエルはローマの支配下であったため、正確には統治代理人）の一人、ヘロデ・アンティパスの義娘である。
浸礼者ヨハネことバプテスマのヨハネに恋した彼女は、義父ヘロデ王が自分に焦がれている事を利用してヨハネを手に入れる。浸礼者を監獄から出すことだけは許さぬというヘロデ王を誘惑し、ヨハネを斬首させ―――
愛する者の首を得たのである。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：159cm·47kg
出处：新约圣经、『犹太古史』、『莎乐美』等
地域：以色列
属性：混沌·恶　　　性别：女性
新约圣经中并没有出现她的名字，但同时代的希伯来人作家弗拉维奥·约瑟夫斯的『犹太古史』中记载的是「莎乐美」。

|资料1日文=
身長／体重：159cm・47kg
出典：新約聖書、『ユダヤ古代誌』、『サロメ』など
地域：イスラエル
属性：混沌・悪　　　性別：女性
新約聖書には彼女の名前は出ていないが、同時代のヘブライ人著述家であるフラウィウス・ヨセフスの『ユダヤ古代誌』では「サロメ」となっている。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
为爱激昂，亲吻染血双唇的疯狂少女。
甚至让身为其义父的希律王也为之着迷的，
身披薄纱的舞娘。
残酷而残忍，为所爱之人的血而兴奋。
尽管生前是一位纯洁的少女，但其现界时精神似乎被定格在为恋情煎熬而发狂、迎来死亡瞬间的状态。

○狂化：C-
虽然可以沟通，但从者莎乐美的精神经常出现问题。
就算表面上看着像是与她交流顺利，
也不能大意。

|资料2日文=
恋に滾り、血塗れの唇に口付けする狂気の少女。
義父である王さえ惹き付けてしまう、
薄いヴェールをまとった踊り娘。
残酷にして残虐、愛する者の血に昂る。
生前には純粋な少女であったが、恋に焦がれ、狂い果てて最期を迎えた瞬間のまま精神が固定された状態で現界していると思しい。

○狂化：Ｃ－
意思疎通は可能だが、サーヴァントとしてのサロメは精神を常に破綻させている。
表面上は会話が通じたように見えても、
油断はできない。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
身为从者的她，广泛而慷慨地播撒着本应只献给施洗者约翰的爱。
也就是说，就算是对敌方，她也会产生爱慕之情。
若是控制得当，她就会作为一位强力的Berserker行动。但每当杀死爱慕的对象，莎乐美的精神都会进一步受损，逐渐破碎。

|资料3日文=
浸礼者ヨハネへと唯一捧げた筈の愛を、
サーヴァントとしての彼女は、幅広く、気前よく溢れさせている。すなわち、敵対する者であろうと想いを寄せてしまう。
うまくコントロールすれば強力なバーサーカーとして稼動するだろうが、想い寄せた相手を殺すたび、サロメの精神はさらに軋み、砕けてゆくだろう。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
「被放在盘子里送到少女手中的施洗者约翰的头颅」这一场景给了后世的艺术家们鲜明强烈的灵感，在文艺复兴时期至巴洛克时期被绘制成众多的宗教画。
通过这些艺术作品，莎乐美的动机受到了各种各样的揣测。

19世纪的法国作家古斯塔夫·福楼拜在小说『希罗底（Hérodias）』中，将野心勃勃的希罗底恐惧约翰的影响力作为事件发生的原因，仅把莎乐美描写成了从犯。
但在那之后，奥斯卡·王尔德于1893年发表了戏剧『莎乐美』，理查德·施特劳斯又将其改编为音乐剧，莎乐美便被固定成因爱慕约翰而心焦，最终渴求他的头颅的可怕形象。

|资料4日文=
「盆に載せられた状態で運ばれ、少女に手渡された浸礼者ヨハネの首」というシチュエーションは後世の芸術家に鮮烈なインスピレーションを与え、ルネサンス期からバロック期にかけて数多くの宗教画が描かれることになった。
これらの芸術作品を通し、サロメの動機について様々な憶測が行われた。

19世紀フランスの作家ギュスターヴ・フロベールは、小説『エロディアス（ヘロデヤのフランス語形）』において、野心的なヘロデヤがヨハネの影響力を恐れたことを事件の起きた理由とし、サロメをあくまでも従犯的な役割で描いた。
しかしその後、オスカー・ワイルドが1893年に戯曲『サロメ』を発表し、リヒャルト・シュトラウスによって楽劇化されるに至り、ヨカナーン（ヨハネ）に恋い焦がれ、ついには首を求めるに至るという恐るべきサロメ像が定着することになった。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『为你奉上亲吻哦』
阶级：B　种类：对人宝具
有效范围：0～3　最大捕捉：1人

Femme Fatale Baiser。
外表是水晶制的骷髅。
这是莎乐美在思慕、疯狂与鲜血的尽头得到的奖杯，
也就是施洗约翰的头部结晶化的产物。
平时是能手持的尺寸，不过可以依照莎乐美的意志自如地放大·缩小。
施洗约翰有着各种使用过魔术的传说，他的头部是神秘的集合，化为了某种魔术礼装。所有者应该可以使用各种魔术——就算其身上并没有魔术回路。

真名解放时，这颗水晶骷髅会显著巨大化，并捕食敌人。
若是灵基再临到极限，骷髅的材质便会从水晶变为黄金。

|资料5日文=
『あなたにくちづけしたわ』
ランク：Ｂ　種別：対人宝具
レンジ：０～３　最大捕捉：１人

ファム・ファタル・ベゼ。
外観は水晶製の髑髏。
思慕と狂気と鮮血の果てにサロメが得たトロフィー、
すなわちバプテスマのヨハネの頭部が結晶化したもの。
普段は手に持てるサイズだが、サロメの意思によって自由自在な拡大・縮小が可能。
バプテスマのヨハネはさまざまな魔術を行使した伝説を有しており、その頭部は神秘の塊であり、ある種の魔術礼装と化している。所有者は、さまざまな魔術の行使が可能となるだろう―――たとえ、魔術回路を身に宿しておらずとも。

真名解放時にはこの水晶髑髏が著しく巨大化し、
敵対者を捕食する。霊基再臨が極まれば、髑髏は水晶製から黄金製へと変質する。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
她正确地理解了御主与从者之间的关系。
虽然如此，但只要与她羁绊加深、变得亲密，
她终究会希望『拥有』御主。

即为。
渴求御主的头颅。

她知道御主一旦丧命，自己也会无法维持现界，因此她并不会积极地想要斩首。
但若是出现绝佳机会的话……
她能忍耐到什么地步呢……

|资料6日文=
マスターとサーヴァントという関係性を
彼女は正しく理解している。
しているのだが、絆を深め、親密になってしまえば、
いずれマスターを『所有』したいと望むだろう。

首を。
求めるのである。

マスターが命を失えば自分も現界を維持できない事は知っているため、積極的に首を切ろうとはしないが、
絶好の機会が訪れてしまったならば……
彼女は、どこまで耐えられるのか……

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
舞娘从者
虽然曾是死心塌地的纯情少女，现在则是博爱主义的妖艳美少女。美中不足的是独占欲有些强，会想把喜欢对象的人头放在身边。

|日文=
おどりこサーヴァント
一途な恋に生きてきた純情乙女だったが今は博愛主義の妖艶美少女。ちょっと独占欲が強めで好きになった相手の生首をそばに置いておきたくなってしまうのが玉にキズだ。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|122000|333000|250000|255000|270000|2}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=莎乐美_status_1.png
|图标2=莎乐美_status_2.png
|图标3=莎乐美_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=莎乐美_model_1.png
|模型2=莎乐美_model_2.png
|模型3=莎乐美_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

约翰的首级（查看源代码）莎乐美/成长曲线（查看源代码）莎乐美/语音（查看源代码）莎乐美赠与你（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至莎乐美。
 
						取自“http://fgo.wiki/w/莎乐美”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%8E%8E%E4%B9%90%E7%BE%8E","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%8E%8E%E4%B9%90%E7%BE%8E","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%8E%8E%E4%B9%90%E7%BE%8E&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/44419

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":116});});


