


查看“阿斯忒里俄斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿斯忒里俄斯","wgTitle":"阿斯忒里俄斯","wgCurRevisionId":280328,"wgRevisionId":0,"wgArticleId":3501,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿斯忒里俄斯","wgRelevantArticleId":3501,"wgRequestId":"53f75383dcbcd5413c3788ec","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿斯忒里俄斯”的源代码 
←阿斯忒里俄斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情点召唤
|序号=53
|中文名=阿斯忒里俄斯
|日文名=アステリオス
|英文名=Asterios
|中文战斗名=阿斯忒里俄斯
|日文战斗名=アステリオス
|中文卡面名=阿斯忒里俄斯
|日文卡面名=アステリオス
|英文卡面名=Asterios
|声优=鸟海浩辅
|画师=SHIMADORILL
|属性1=混沌
|属性2=恶
|性别=男性
|身高=298cm
|体重=150kg
|隐藏属性=地
|职阶=Berserker
|筋力=A++
|耐久=A++
|敏捷=C
|魔力=D
|幸运=E
|宝具=A
|基础ATK=1097
|基础HP=1320
|满级ATK=6037
|满级HP=6604
|90级ATK=8546
|90级HP=9288
|100级ATK=9381
|100级HP=10181
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=4.9%
|即死率=58.5%
|暴击权重=9
|特性1=天地从者
|特性2=希腊神话男性
|特性3=魔兽型
|人型=是
|被EA特攻=是
|昵称=小牛
|立绘1=第１阶段
|文件1=阿斯忒里俄斯1
|立绘2=第２阶段
|文件2=阿斯忒里俄斯2
|立绘3=第３阶段
|文件3=阿斯忒里俄斯3
|立绘4=第４阶段
|文件4=阿斯忒里俄斯4
|立绘5=第１阶段（背景变更前）
|文件5=小牛1
|立绘6=第２阶段（背景变更前）
|文件6=小牛2
|立绘7=第３阶段（背景变更前）
|文件7=小牛3
|立绘8=愚人节
|文件8=阿斯忒里俄斯5
|立绘9=愚人节（背景变更后）
|文件9=阿斯忒里俄斯-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[阿斯忒里俄斯/从者任务#幕间物语|执子之手]]」后强化。
<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到羁绊Lv.3。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=万古不变的迷宫
|国服上标=Chaos Labyrinthos
|日文名=万古不易の迷宮
|日服上标=ケイオス・ラビュリントス
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=迷宫宝具
|效果A=敌方全体的攻击力下降(6回合)<宝具升级效果提升>
|数值A1=10%|数值A2=15%|数值A3=17.5%|数值A4=18.8%|数值A5=20%
|效果B=防御力下降(6回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=攻击力大幅下降(1回合)
|数值C1=40%
|效果D=防御力大幅下降(1回合)
|数值D1=40%
}}
|-|
强化前=
{{宝具
|中文名=万古不变的迷宫
|国服上标=Chaos Labyrinthos
|日文名=万古不易の迷宮
|日服上标=ケイオス・ラビュリントス
|卡色=Arts
|类型=辅助
|阶级=EX
|种类=迷宫宝具
|效果A=敌方全体的攻击力下降(6回合)<宝具升级效果提升>
|数值A1=10%|数值A2=15%|数值A3=17.5%|数值A4=18.8%|数值A5=20%
|效果B=防御力下降(6回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 A|怪力 A|7
|自身的攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化耐性提升|天性之魔 A++|天性の魔 A++|7
|自身的攻击弱化状态耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[阿斯忒里俄斯/从者任务#强化任务|强化关卡 阿斯忒里俄斯]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|集星|深渊双刃斧 C|深淵のラブリュス C|7
|提升自身暴击星集中度(1回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
|Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|狂阶银棋|2}}
|1->2={{材料消耗|狂阶银棋|4}}{{材料消耗|八连双晶|3}}
|2->3={{材料消耗|狂阶金像|2}}{{材料消耗|英雄之证|10}}{{材料消耗|陨蹄铁|2}}
|3->4={{材料消耗|狂阶金像|4}}{{材料消耗|陨蹄铁|4}}{{材料消耗|世界树之种|5}}
|总计={{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|英雄之证|10}}{{材料消耗|世界树之种|5}}{{材料消耗|陨蹄铁|6}}{{材料消耗|八连双晶|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|狂之辉石|2}}
|2->3={{材料消耗|狂之辉石|4}}
|3->4={{材料消耗|狂之魔石|2}}
|4->5={{材料消耗|狂之魔石|4}}{{材料消耗|英雄之证|5}}
|5->6={{材料消耗|狂之秘石|2}}{{材料消耗|英雄之证|10}}
|6->7={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|2}}
|7->8={{材料消耗|八连双晶|4}}{{材料消耗|虚影之尘|4}}
|8->9={{材料消耗|虚影之尘|12}}{{材料消耗|世界树之种|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|6}}{{材料消耗|狂之魔石|6}}{{材料消耗|狂之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|16}}{{材料消耗|世界树之种|10}}{{材料消耗|八连双晶|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|狂之辉石|18}}{{材料消耗|狂之魔石|18}}{{材料消耗|狂之秘石|18}}{{材料消耗|英雄之证|55}}{{材料消耗|虚影之尘|48}}{{材料消耗|世界树之种|35}}{{材料消耗|陨蹄铁|6}}{{材料消耗|八连双晶|21}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿斯忒里俄斯——被赋予雷光之名的怪物（英雄），
然而几乎无人用这个名字称呼他。
传遍整个世界的是他的外号——
弥诺陶洛斯，代表了弥诺斯王之牛的含义。

|详情日文=
アステリオス――雷光という名を与えられたこの怪物（えいゆう）が、その名で呼ばれることはほとんどなかった。広く世界に普及した彼の異名はミノス王の牛を意味するミノタウロスである。

|资料1条件=
|资料1=
身高／体重：298cm·150kg
出处：希腊神话
地域：希腊
属性：混沌·恶　　性别：男性
天生的魔兽，反英灵。

|资料1日文=
身長／体重：298cm・150kg
出典：ギリシャ神話
地域：ギリシャ
属性：混沌・悪　　性別：男性
生まれついての魔獣、反英霊である。

|资料2条件=
|资料2=
支配了克里特岛的王弥诺斯之妻，
帕西菲与公牛之间诞生的人身牛首的怪物。
弥诺斯烦恼于不知道该怎么处置他，
最终命令著名的工匠代达罗斯建造了
「绝对无法逃脱的迷宫」——也就是Labyrinth。

|资料2日文=
クレタ島を支配する王ミノスの妻であるパシパエが、牡牛との間に産んだ人の体に牛の頭を持つ生まれついての怪物。扱いに困り果てたミノスは高名な工匠ダイダロスに命じて「決して出られぬ迷宮」――即ち、ラビリンスを造らせた。

|资料3条件=
|资料3=
天生的怪物注定会被天生的英雄打倒。
阿斯忒里俄斯被潜入迷宫的英雄忒修斯击败，
并遭到杀害。没错，就算本质并非邪恶，
只要所作所为是邪恶的，最终被打倒就是其宿命。

|资料3日文=
生まれついての怪物は、生まれついての英雄に倒されるのが筋書きだ。アステリオスはラビリンスに忍び込んだ英雄テセウスによって、討ち果たされた。そう、本質が邪悪ではなかったとしても所業が悪である以上、倒されることが宿命だ。

|资料4条件=
|资料4=
哪怕——他想要的并非黑暗，而是光芒，
他奢望的不是阴森的迷宫，
而是凉爽的自然之风与丰饶的森林。

|资料4日文=
たとえ――彼が闇ではなく、光を求めていたとしても。陰鬱な迷宮ではなく、涼やかな自然の風を、豊かな森を求めていたとしても。

|资料5条件=
|资料5=
『万古不变的迷宫』
阶级：EX　种类：迷宫宝具
Chaos Labyrinthos。
阿斯忒里俄斯被囚禁的迷宫的具现化。
一旦被发现，就会根据「迷宫」
这概念的知名度而形成通路。

|资料5日文=
『万古不易の迷宮』
ランク：ＥＸ　種別：迷宮宝具
ケイオス・ラビュリントス。
アステリオスが封じ込められていた迷宮の具現化。一旦発現してからは、「迷宮」という概念への知名度によって道筋が形成される。

|资料6条件=
通关 [[阿斯忒里俄斯/从者任务#幕间物语1|执子之手]]后开放

|资料6=
阿斯忒里俄斯身为Berserker，
说话虽然很不流畅，但仍可勉强沟通，
远比其他的Berserker更为方便控制。
只要将阿斯忒里俄斯视作阿斯忒里俄斯，
他就不会背叛你。

|资料6日文=
アステリオスはバーサーカーであり、言語は辿々しいが、かろうじて意思疎通は可能なので、他のバーサーカーよりは遥かに御しやすいだろう。
アステリオスをアステリオスとして認識する限り、彼が君を裏切ることはない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=牛牛从者。
因为一些黑暗又复杂的原因而被关起来的很老实的从者。因为浑身都是毛茸茸的，所以经常的梳毛是必不可少的。


|日文=
うしくんサーヴァント
暗くて複雑なところに引き籠もろうとする大人しいサーヴァント。全体的にもふもふとしているため、ブラッシングは欠かさないように。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|167500|170000|195000|220000|295000|1}}

==相关礼装==
{{参阅|阿斯忒里俄斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿斯忒里俄斯|yy}}
{{参阅|阿斯忒里俄斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿斯忒里俄斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant053正面1.png
|图标2=Servant053正面2.png
|图标3=Servant053正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型053_0破.png
|模型2=英灵模型053_1破.png
|模型3=英灵模型053_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

迷宫地图（查看源代码）阿斯忒里俄斯/成长曲线（查看源代码）阿斯忒里俄斯/语音（查看源代码）阿里阿德涅之线（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿斯忒里俄斯。
 
						取自“http://fgo.wiki/w/阿斯忒里俄斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3501

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":115});});


