


查看“帕里斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"帕里斯","wgTitle":"帕里斯","wgCurRevisionId":279771,"wgRevisionId":0,"wgArticleId":44413,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"帕里斯","wgRelevantArticleId":44413,"wgRequestId":"b4fcce17901bf5def80c663c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“帕里斯”的源代码 
←帕里斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=2
|获取途径=友情点召唤
|序号=255
|中文名=帕里斯
|日文名=パリス
|英文名=Paris
|中文战斗名=帕里斯
|日文战斗名=パリス
|中文卡面名=帕里斯
|日文卡面名=パリス
|英文卡面名=
|声优=寺崎裕香
|画师=RIN KUSUSAGA
|属性1=中立
|属性2=中庸
|性别=男性
|身高=145cm
|体重=38kg
|隐藏属性=地
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=B
|魔力=B+
|幸运=A
|宝具=A
|基础ATK=1157
|基础HP=1474
|满级ATK=6523
|满级HP=7834
|90级ATK=8615
|90级HP=10314
|100级ATK=9452
|100级HP=11306
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=30.3%
|暴击权重=153
|特性1=天地从者
|特性2=所爱之人
|特性3=希腊神话男性
|特性4=阿尔戈号的相关者
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=帕里斯初始
|立绘2=第２阶段
|文件2=帕里斯一破
|立绘3=第３阶段
|文件3=帕里斯三破
|立绘4=第４阶段
|文件4=帕里斯满破
|立绘5=愚人节
|文件5=帕里斯愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=闪耀的终天一箭
|国服上标=Troía Vélos
|日文名=輝かしき終天の一矢
|日服上标=トロイア・ヴェロス
|卡色=Quick
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=对〔发现弱点〕状态特攻<Over Charge时特攻威力提升>
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|太阳神之眼（伪） B+|太陽神の眼（偽） B+|7
|付与自身回避状态(1次·1回合)|∅|||||||||
|敌方单体的暴击发生率下降(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|强化状态解除|∅|||||||||
|解除成功时，付与〔发现弱点〕状态(3回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻加防|男神的宠爱 B|男神の寵愛 B|7
|自身的攻击力提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|弱化耐性提升(3回合)|50%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|引致纠纷的金苹果 EX|不和呼びし黄金の林檎 EX|7
|自身NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|单独行动|单独行动|EX|自身的暴击威力提升(12%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|弓阶银棋|3}}
|1->2={{材料消耗|弓阶银棋|6}}{{材料消耗|世界树之种|5}}
|2->3={{材料消耗|弓阶金像|3}}{{材料消耗|万死的毒针|12}}{{材料消耗|混沌之爪|2}}
|3->4={{材料消耗|弓阶金像|6}}{{材料消耗|混沌之爪|3}}{{材料消耗|精灵根|3}}
|总计={{材料消耗|弓阶银棋|9}}{{材料消耗|弓阶金像|9}}{{材料消耗|万死的毒针|12}}{{材料消耗|世界树之种|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|精灵根|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|弓之辉石|3}}
|2->3={{材料消耗|弓之辉石|6}}
|3->4={{材料消耗|弓之魔石|3}}
|4->5={{材料消耗|弓之魔石|6}}{{材料消耗|万死的毒针|6}}
|5->6={{材料消耗|弓之秘石|3}}{{材料消耗|万死的毒针|12}}
|6->7={{材料消耗|弓之秘石|6}}{{材料消耗|世界树之种|3}}
|7->8={{材料消耗|世界树之种|6}}{{材料消耗|起源的胎毛|2}}
|8->9={{材料消耗|起源的胎毛|6}}{{材料消耗|祸罪的箭镞|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|9}}{{材料消耗|弓之魔石|9}}{{材料消耗|弓之秘石|9}}{{材料消耗|万死的毒针|18}}{{材料消耗|世界树之种|9}}{{材料消耗|祸罪的箭镞|12}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|9}}{{材料消耗|弓阶金像|9}}{{材料消耗|弓之辉石|27}}{{材料消耗|弓之魔石|27}}{{材料消耗|弓之秘石|27}}{{材料消耗|万死的毒针|66}}{{材料消耗|世界树之种|32}}{{材料消耗|祸罪的箭镞|36}}{{材料消耗|混沌之爪|5}}{{材料消耗|精灵根|3}}{{材料消耗|起源的胎毛|24}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
帕里斯是九伟人之一、特洛伊的英雄赫克托耳的弟弟。
他从墨涅拉俄斯王处夺走了海伦（虽说是由于女神的承诺），
特洛伊战争由此打响。
他与赫克托耳一同奋战，在赫克托耳死后，
也仍活跃在讨伐阿喀琉斯等战斗中。

|详情日文=
九偉人にしてトロイアの英雄ヘクトール、
その弟がパリスであり、彼がメネラオス王から
ヘレネを奪い去ったことにより（女神に約束
されていたとはいえ）、トロイア戦争が始まった。
ヘクトールと共に奮戦し、ヘクトール亡き後も
アキレウスを討つなどの活躍を見せた。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：145cm·38kg
出处：特洛伊战争
地域：希腊
属性：中立·中庸　　　性别：男性
肉体尽管并非处于全盛期，但被阿波罗因为「这个时期的帕里斯亲是最为闪耀的」而擅自更改了。

|资料1日文=
身長／体重：145cm・38kg
出典：トロイア戦争
地域：ギリシャ
属性：中立・中庸　　　性別：男性
肉体面での全盛期ではないがアポロンが勝手に「この時期のパリスちゃんが一番輝いていた」と変更した。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
帕里斯是特洛伊王普里阿摩斯的儿子。他在出生时被先知预言「即将出生的孩子会为特洛伊带来毁灭」，因此被丢弃在伊得山顶。

然而，这个婴儿吃着母熊的乳汁活了下来，看到这一幕的阿戈拉奥斯（即遵从国王之命丢弃了帕里斯的男子）将帕里斯和自己的孩子一同抚养成人。
此外，帕里斯意为行囊，据说这一名字源于帕里斯在被带离大山时，是被装进行囊里带走的这一原委。

|资料2日文=
トロイアの王プリアモスの息子として生まれたパリスは予言者の「近く生まれてくる子供はトロイアを破滅に導くだろう」という予言により、イーデー山の頂上に捨てられた。

ところが赤ん坊は雌熊の乳によって生き延びており、それを見たアゲラオス（王の命令によってパリスを捨てた男）は自分の子供と一緒に育てることにした。
なお、パリスはずだ袋の意味であり、山から連れ帰る際にずだ袋に入れられていた経緯からとされている。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
在成长为无可非议的美少年后，有一天，帕里斯被雅典娜、阿佛罗狄忒和赫拉三位女神要求评判谁是她们三位中最美丽的女神。
赫拉承诺他王位与财富，雅典娜承诺他胜利与美貌，阿佛罗狄忒则承诺帕里斯将会得到希腊最美丽女子海伦的爱情，于是帕里斯选择了阿佛罗狄忒。

然而，海伦已经是墨涅拉俄斯的妻子，所以帕里斯最后必须要从他手中夺走海伦。

而且，为了成为海伦的未婚夫而展开争夺的男人们曾经起誓，在海伦被夺走时会全力相助。
斗争已经无法避免，特洛伊陷入了与希腊联合军的战争中。
这就是后来的特洛伊战争的开端。

|资料3日文=
非の打ち所のない美少年に育ったパリスは、ある日アテナ、アフロディーテ、ヘラという三人の女神で一番美しいものは誰か、という審判（ジャッジ）を任されることになった。
ヘラは王位と富貴を、アテナは勝利と美貌を与えると告げたが、アフロディーテはギリシャ最高の美女ヘレネを与えるとし、パリスはアフロディーテを選んだ。

だが、ヘレネは既にメネラオスの妻であり、必然的にパリスは彼からヘレネを奪う形となった。

そしてかつてヘレネの夫の座を巡って争った男たちは、ヘレネが奪われた際は協力して事に当たる、という誓約を立てていた。
最早争いは不可避であり、トロイアはギリシャ連合軍との戦争に陥った。
後に言うところのトロイア戦争の始まりである。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
单独行动：EX
虽然本人不存在单独行动这一技能，
但像是守护灵一样的阿波罗擅自让他随意行动。

男神的宠爱：B
集阿波罗的宠爱于一身。
虽然帕里斯也会感到为难，但他其实很开心。
与女神的宠爱几乎相同的技能。
已经接近诅咒的程度。

|资料4日文=
○単独行動：ＥＸ
本人の単独行動スキルは存在しないが、
守護霊みたいなアポロンは勝手に動いてくれる。

○男神の寵愛：Ｂ
アポロンからの寵愛を一身に受けている。
割と迷惑であるが、パリスはそれなりに嬉しい。
女神の寵愛とほぼ同じスキル。
呪いの度合いも似たようなもの。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『闪耀的终天一箭』
阶级：A　种类：对人宝具
有效范围：1～10　最大捕捉：1人

Troía Vélos。
借助太阳神阿波罗之力放出的全力一箭。
可以跨越过任何障碍，且一定会命中敌人的要害。
要害是著名的英雄杀手。不仅是阿喀琉斯，只要知道弱点的话，说不定就连受龙血加固后的齐格飞也能打倒。
但是其前提是必须知道敌人的要害，并且会受到对方的敏捷、幸运、魔力阶级的影响。

『引致纠纷的金苹果』
阶级：EX　种类：对人宝具
有效范围：0　最大捕捉：1人

Dystychía Míla。不幸之苹果。
寄宿着众神之力，带来纠纷的苹果。
这个应该赠送给最美女神的苹果，引起了特洛伊战争。
虽然苹果自身没有破坏力，但最终会不分敌我导致巨大的损害，是一件非常麻烦的物品。
若想抵抗其影响的话，幸运或精神耐性非常重要。
在『FGO』基本没有被使用。

|资料5日文=
『輝かしき終天の一矢』
ランク：Ａ　種別：対人宝具　
レンジ：１～１０　最大捕捉：１人

トロイア・ヴェロス。
太陽神アポロンの力を借りて放つ、渾身の一矢。
如何なる障害をも乗り越え、敵の急所に必ずヒットする。
急所が有名な英雄キラー。アキレウスだけでなく、弱点さえ知れば竜の血で身を固めたジークフリートなども倒すことが可能かもしれない。
しかしその為には前提として敵の急所を知らなければならない上に、相手の敏捷、幸運、魔力のランクなどにも左右される。

『不和呼びし黄金の林檎』
ランク：ＥＸ　種別：対人宝具　
レンジ：０　最大捕捉：１人

ディスティヒア・ミリャ。不幸のリンゴ。
神々の力が宿った不和をもたらすリンゴ。
最も美しい女神に対して贈られるはずだったこのリンゴは、トロイア戦争を引き起こした。
リンゴ自体に破壊力はないが、結果として敵味方関係なく莫大な破壊を引き起こす、という非常に厄介な代物。
抵抗には幸運や精神耐性などが重要視される。
『FGO』では基本的に使用されない。

|资料6条件=
？？？

|资料6=
？？？
<!--
单纯、天真、勇敢，无论哪个都可以被称作人类的优良品质，但正因为如此，他被喜欢说长论短的人们评价为本质恶劣。
不论善恶，性格耿直的他得知海伦在婚后并不幸福后，就立刻抢走了海伦。虽然这件事从某一方面来说是被神所教唆的，但确实称得上是正义的行为。

兄长赫克托耳知道弟弟帕里斯的行为会成为大麻烦，但依然没有阻止他。
因为赫克托耳知道，不论理由为何，战争这种东西无可避免，而且碍于各自的自尊，他们之间并没有让步的余地。

帕里斯由于特洛伊战争，迎来了后悔与落魄的结局。
但是，每次被召唤时毫无迷惘、过于正直地战斗的他，某种意义上也可以称作是一心一意。

只是，一定要注意和帕里斯一起前来的阿波罗。他的首要目标是保护帕里斯，除此之外即便是御主也不会特意去考虑。
-->
|资料6日文=
？？？
<!--
純粋、無邪気、勇敢、どれも肯定的に捉えられる人間の側面だが、それだけに性質が悪いと口さがない者は言う。
良くも悪くも真っ直ぐな彼は、ヘレネが不幸な結婚生活を送っていると知るや否や、彼女を強奪した。神に唆された、という一面もあるがこれはこれで正義の行動であったのだ。

兄ヘクトールは弟パリスの行動が厄介なトラブルになる、と知ってはいたもののそれを止めることはなかった。
何が理由になるにせよ、戦争というのはいつしか起こるべくして起こるものであり、互いのプライドが懸かっている以上、譲歩する余地はないと理解していたからだ。

パリスはトロイア戦争によって後悔と失意の結末を迎えた。
だが、召喚の度にやさぐれることなく愚直に戦いに挑む彼は、ある意味でひたむきであるといえよう。

ただし、パリスと一緒にやってくるアポロンには注意しておくべきだ。彼はパリスの保全を第一に考え、それ以外のことはマスターであっても特に考慮しない。
-->
}}

===愚人节===
{{愚人节资料
|中文=


|日文=
かわいいサーヴァント
かの有名なトロイア戦争のきっかけになったヘレネを寝取ったイケメンがパリスのはずなのだが……は？どういうこと？ナデナデしていいの？いいよね？
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|181000|204000|217000|248000|315000|2}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=帕里斯_status_1.png
|图标2=帕里斯_status_2.png
|图标3=帕里斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=帕里斯_model_1.png
|模型2=帕里斯_model_2.png
|模型3=帕里斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

帕里斯/成长曲线（查看源代码）帕里斯/语音（查看源代码）应深思熟虑（查看源代码）阿波罗玩偶（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至帕里斯。
 
						取自“http://fgo.wiki/w/帕里斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B8%95%E9%87%8C%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B8%95%E9%87%8C%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B8%95%E9%87%8C%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/44413

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127});});


