


查看“夏洛克·福尔摩斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"夏洛克·福尔摩斯","wgTitle":"夏洛克·福尔摩斯","wgCurRevisionId":279697,"wgRevisionId":0,"wgArticleId":3579,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"夏洛克·福尔摩斯","wgRelevantArticleId":3579,"wgRequestId":"6e0356366e28cfd24124dad5","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“夏洛克·福尔摩斯”的源代码 
←夏洛克·福尔摩斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#D1E4F0
|文字颜色=#0D4F84
|稀有度=5
|获取途径=限定
|序号=173
|中文名=夏洛克·福尔摩斯
|日文名=シャーロック・ホームズ
|英文名=Sherlock Holmes
|中文战斗名=夏洛克·福尔摩斯
|日文战斗名=シャーロック・ホームズ
|中文卡面名=夏洛克·福尔摩斯
|日文卡面名=シャーロック・ホームズ
|英文卡面名=Sherlock Holmes
|声优=水岛大宙
|画师=山中虎铁
|属性1=中立
|属性2=善
|性别=男性
|身高=183cm
|体重=65kg
|隐藏属性=星
|职阶=Ruler
|筋力=D
|耐久=C
|敏捷=B+
|魔力=B
|幸运=A++
|宝具=B
|基础ATK=1776
|基础HP=1960
|满级ATK=11495
|满级HP=13365
|90级ATK=11495
|90级HP=13365
|100级ATK=12583
|100级HP=14642
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=10.0%
|即死率=24.5%
|暴击权重=103
|特性1=人科
|人型=是
|被EA特攻=否
|昵称=老福
|立绘1=第１阶段
|文件1=Svt173P1
|立绘2=第２阶段
|文件2=Svt173P2
|立绘3=第３阶段
|文件3=Svt173P3
|立绘4=第４阶段
|文件4=Svt173P4
|立绘5=愚人节
|文件5=福尔摩斯愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=这是常识，我亲爱的朋友啊
|国服上标=Elementary My Dear
|日文名=初歩的なことだ、友よ
|日服上标=エレメンタリー・マイ・ディア
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对人宝具<br>对界宝具
|效果A=(500%概率)敌方全体防御力下降(3回合)<宝具升级效果提升>
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=付与己方全体无敌贯通状态(3回合)
|数值B1=∅
|效果C=无视防御状态(3回合)
|数值C1=∅
|效果D=暴击威力提升(3回合)<Over Charge时效果提升>
|数值D1=50%|数值D2=62.5%|数值D3=75%|数值D4=87.5%|数值D5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|天赋的见识 A++|天賦の見識 A++|7
|付与敌方单体宝具封印状态(1回合)|∅|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|假设推论 A+|仮説推論 A+|7
|自身暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|付与自身弱化无效状态(3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|巴流术 B++|バリツ B++|7
|自身的Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与自身回避状态(1回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|EX|自身的Arts指令卡性能提升(12%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|禁断书页|12}}
|8->9={{材料消耗|智慧之圣甲虫像|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|禁断书页|12}}{{材料消耗|智慧之圣甲虫像|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|禁断书页|36}}{{材料消耗|智慧之圣甲虫像|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界上最优秀，也是唯一的顾问侦探。
侦探这个概念的结晶，“揭露者”的代表。
19～20世纪亚瑟·柯南·道尔爵士所著小说的主人公，是能解开各种谜题的侦探，也是后世众多推理小说中登场的「侦探」的始祖之一——
他受到了如此评价，
而实际究竟如何呢？

|详情日文=
世界最高にして唯一の顧問探偵。
探偵という概念の結晶、“明かす者”の代表。
１９～２０世紀にサー・アーサー・コナン・ドイルが著した物語の主人公であり、あらゆる謎を解き明かす探偵であり、後年における数多の推理小説に登場する「探偵」たちの祖のひとり───
と、されるが。
その実態は如何に？

|资料1条件=
|资料1=
身高／体重：183cm·65kg
出处：夏洛克·福尔摩斯系列
地域：英国、全世界
属性：中立·善　　性别：男性
假如他真的是从故事中产生的存在，那可能不仅限于道尔的小说，还包括了其他模仿作品……迦勒底职员如是说。

|资料1日文=
身長／体重：183cm・65kg
出典：シャーロック・ホームズシリーズ
地域：イギリス、全世界
属性：中立・善　　性別：男性
仮に彼が物語から発生したとすれば、ドイルの小説だけでなくパスティーシュまでをも含んでいる可能性がある……とカルデア職員談

|资料2条件=
|资料2=
既深思熟虑，又有行动力，大胆而缜密，
同时又是个冷静沉着的男人。
无论什么谜题、犯罪、还是阴谋，都无法逃脱福尔摩斯的眼睛。不管是什么可怕的杀人犯、古老的诅咒、暗夜中的怪物、还是超国家规模的组织，他都能揭开真相——有必要则打倒。用名为真实的锋利之剑。

他的生活方式已然超越了人的领域，
甚至可以说是“贤明之人”、“揭露者”的具现化。

|资料2日文=
思索的かつ行動的、大胆かつ緻密、
そして冷静沈着な男。
如何なる謎も、犯罪も、陰謀も、ホームズの目から逃れることは出来ない。恐るべき殺人者であろうと、いにしえの呪いであろうと、闇夜の怪物であろうと、超国家規模の秘密結社であろうと、彼はすべてを明らかにして───必要とあらば打ち倒す。真実という鋭き剣によって。

その在り方は最早、人の域を超えて、
“賢き者”“明かす者”の具現でさえある。

|资料3条件=
|资料3=
天赋的见识：A++
能发现事物本质的能力。敏锐的观察力不会放过任何情报。
虽然与千里眼的原理截然不同，但能做到与千里眼预知未来几乎等同的预测。

巴流术：B++
学会了极为适合实战的东洋武术。
夏洛克·福尔摩斯除了使用这个技能与拳击组合而成的打击术以外，还很擅长防御反击与投掷技。
只要条件符合，甚至能作为宝具真名解放级的绝技来使用……

|资料3日文=
○天賦の見識：Ａ＋＋
物事の本質を捉える能力。鋭い観察眼はあらゆる情報を見逃すことがない。
原理はまったく異なるものだが千里眼による未来予知にも等しい先読みを行う。

○バリツ：Ｂ＋＋
極めて実戦向きの東洋武術を修得している。
シャーロック・ホームズはこのスキルとボクシングを組み合わせた打撃術を用いる他、カウンターや投げ技も得意とする。
条件が揃えば宝具の真名解放級の絶技としても用いられるが……。

|资料4条件=
|资料4=
『这是常识，我亲爱的朋友啊』
阶级：B　种类：对人宝具／对界宝具
Elementary My Dear
作为从者现界的夏洛克·福尔摩斯得到的宝具。将自身起源的『究明』升华成宝具的存在。
哪怕面对的谜题是真正无法究明的存在，也必定会「产生」抵达真实的线索或途径。
比如说，哪怕有个失去了钥匙的宝箱，也能让钥匙变得「没有失去」，钥匙会变得必然能在世界的某地被找到。
（只不过，再怎么说也不可能突然出现在手中。所以福尔摩斯或是其协助者必须自行发现位于世界某处的那东西才行。）

|资料4日文=
『初歩的なことだ、友よ』
ランク：Ｂ　種別：対人宝具／対界宝具
エレメンタリー・マイ・ディア。
サーヴァントとして現界したシャーロック・ホームズが得た宝具。自らの起源である『解明』を宝具として昇華させたモノ。
立ち向かう謎が真に解明不可能な存在であったとしても、必ず、真実に辿り着くための手掛かりや道筋が「発生」する。
たとえば鍵の失われた宝箱があったとしても、鍵は「失われていない」ことになり、世界のどこかで必ず見つけ出せるようになる。
（ただし、流石に手の中に突然発生したりはしない。どこかに在るそれを、ホームズないし協力者が発見せねばならない）

|资料5条件=
|资料5=
原本是始终发动型宝具，
但在『Fate/GO』中会解放真名。
真名解放时，会出现来路不明的「球体」，向周围一带释放出炫目的光芒。弱化敌方阵营，强化己方阵营，哪怕是无法打倒的对手，福尔摩斯也能寻找出打倒的方法。

另外，其真名虽然是与福尔摩斯有关的名台词之一，但实际上这句台词第一次出现的地方不是在道尔的小说中，而是出自威廉·吉列特负责主演、剧本、演出的舞台剧。据说道尔曾称赞吉列特扮演的福尔摩斯「超越了自己的小说」。
顺便说一句，道尔的短篇『驼者』中，福尔摩斯对华生说
「这是常识（ "Elementary." ）」。
据说吉列特就是从这里获得了灵感。

|资料5日文=
本来は常時発動型の宝具だが、
『FGO』では真名解放を行う。
真名解放時には正体不明の「球体」が出現し、まばゆい光を周囲一帯に放出。敵陣を弱体化させ、自陣を強化する。倒せないはずの相手でも、倒すための道筋をホームズは見出す。

なお、この真名はホームズにまつわる有名な言葉の一つだが、実際に彼のものとして初出したのはドイルの小説ではなくウィリアム・ジレット主演・脚本・演出の舞台劇である。ドイルはジレットの演じるホームズを「自分の小説以上だ」と賞賛したという。
ちなみに、ドイルの短編『背中の曲がった男』の中ではワトソンに対して
「初歩さ（ "Elementary." ）」
とホームズが発言しており、ここからジレットは着想を得たとされる。

|资料6条件=
羁绊达到Lv.5 后开放

|资料6=
英灵福尔摩斯的形象并非模仿了他传说中的原型约瑟夫·贝尔、道尔博士或是世界上第一个侦探维多克，而是作为一系列小说作品中（言行举止怎么看都像是）主人公现界的。

夏洛克·福尔摩斯的故事究竟是柯南·道尔爵士创作的虚构作品，是约翰·H·华生医生将实际存在的福尔摩斯经历记录下来的传记故事，还是两者折中的产物呢？
至少福尔摩斯本人很清楚才对，但他本人闭口不言，一旦提及这个话题，每次都被他轻描淡写地蒙混过关。

|资料6日文=
英霊ホームズは、彼のモデルとして伝えられるジョセフ・ベル博士やドイル自身、そして世界最古の探偵ヴィドックの似姿───
等ではなく、一連の小説作品における主人公（としか思えない言動の人物）として現界する。

はたしてシャーロック・ホームズの物語はサー・ドイルが生み出した完全な創作なのか、あるいは実在したホームズの伝記物語としてジョン・Ｈ・ワトソン医師が記したものなのか、はたまたその折衷か？
少なくともホームズ自身は理解している筈だが、自分から口にすることはなく、話題が及べば何度でも軽やかにはぐらかしてしまうのだった。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=侦探从者。
无人不知，无人不晓的超有名的名侦探。装模作样的解说姿态有时会让人感到烦躁。巴流术和光束是他的拿手好戏。


|日文=
たんていサーヴァント
誰でも知っている超有名な名探偵。もったいぶった物言いで時々イラッとさせてくるところがあるぞ。得意技はバリツとビーム。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|夏洛克·福尔摩斯|yy}}
{{参阅|夏洛克·福尔摩斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:夏洛克·福尔摩斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=福尔摩斯头像1.png
|图标2=福尔摩斯头像2.png
|图标3=福尔摩斯头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=福尔摩斯战斗形象1.png
|模型2=福尔摩斯战斗形象2.png
|模型3=福尔摩斯战斗形象3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

夏洛克·福尔摩斯/成长曲线（查看源代码）夏洛克·福尔摩斯/未来Pick Up情况（查看源代码）夏洛克·福尔摩斯/语音（查看源代码）引以为傲的一把（查看源代码）血字的研究（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至夏洛克·福尔摩斯。
 
						取自“http://fgo.wiki/w/夏洛克·福尔摩斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3579

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":123});});


