


查看“高文”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"高文","wgTitle":"高文","wgCurRevisionId":280277,"wgRevisionId":0,"wgArticleId":2909,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"高文","wgRelevantArticleId":2909,"wgRequestId":"5d08fe5b687989f5d2f559c8","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“高文”的源代码 
←高文

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=123
|中文名=高文
|日文名=ガウェイン
|英文名=Gawain
|中文战斗名=高文
|日文战斗名=ガウェイン
|中文卡面名=高文
|日文卡面名=ガウェイン
|英文卡面名=Gawain
|声优=水岛大宙
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=男性
|身高=180cm
|体重=78kg
|隐藏属性=地
|职阶=Saber
|筋力=B+
|耐久=B+
|敏捷=B+
|魔力=A
|幸运=A
|宝具=A+
|基础ATK=1695
|基础HP=1827
|满级ATK=10173
|满级HP=11419
|90级ATK=11241
|90级HP=12627
|100级ATK=12317
|100级HP=13845
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.14%
|A卡np率=1.14%
|B卡np率=1.14%
|EX卡np率=1.14%
|宝具np率=1.14%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=红卡大猩猩，三红大猩猩，正午魔王
|立绘1=第１阶段
|文件1=高文卡面初始
|立绘2=第２阶段
|文件2=高文卡面一破
|立绘3=第３阶段
|文件3=高文卡面三破
|立绘4=第４阶段
|文件4=高文卡面满破
|立绘5=愚人节
|文件5=高文卡面愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=轮转胜利之剑
|国服上标=Excalibur Galatine
|日文名=転輪する勝利の剣
|日服上标=エクスカリバー・ガラティーン
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=付与技能封印(1回合)
|数值B1=∅
|效果C=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=2000|数值C3=3000|数值C4=4000|数值C5=5000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|圣者的数字 EX|聖者の数字 EX|7
|自身的攻击力提升(3回合)|20%|||||||||
|仅在有〔阳光照射〕的场地上时，自身Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|加攻|领袖气质 E|カリスマ E|7
|己方全体的攻击力提升(3回合)|6%|6.6%|7.2%|7.8%|8.4%|9%|9.6%|10.2%|10.8%|12%
}}
|-|
强化后=
通关「[[高文/从者任务#强化任务|强化关卡 高文]]」后强化。<br>
''（开放条件：灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|加攻|不夜的魅力 B|不夜のカリスマ B|7
|己方全体的攻击力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身使场地具有〔阳光照射〕特性的状态(1回合)
|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|柏希雷克腰带 EX|ベルシラックの帯 EX|8
|增加自身NP|20%|||||||||
|获得暴击星|5|6|6|7|7|8|8|9|9|10
|付与毅力状态(1次·1回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|大骑士勋章|8}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|大骑士勋章|16}}{{材料消耗|英雄之证|30}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|30}}{{材料消耗|八连双晶|6}}{{材料消耗|大骑士勋章|24}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|龙之逆鳞|2}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|龙之逆鳞|4}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|龙之牙|12}}
|8->9={{材料消耗|龙之牙|36}}{{材料消耗|精灵根|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|八连双晶|12}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|精灵根|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|30}}{{材料消耗|龙之牙|144}}{{材料消耗|八连双晶|42}}{{材料消耗|大骑士勋章|24}}{{材料消耗|龙之逆鳞|22}}{{材料消耗|精灵根|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
亚瑟王传说中的圆桌骑士之一。
作为最早追随王的骑士之一，
与王并肩而战，一直侍奉王到终结之时的忠义骑士。
持有被称为Excalibur的姐妹剑的太阳之圣剑，
身负圣者的祝福，在白天时，
作为无人可比肩的无双骑士而驰名于世。

|详情日文=
アーサー王伝説にある円卓の騎士のひとり。
最古参の騎士のひとりにして、王の戦い、
その終局まで仕えた忠義の騎士。
エクスカリバーの姉妹剣と呼ばれる太陽の聖剣を
持ち、聖者の祝福により、日中においては並ぶ者
なき無双の騎士として名を馳せた。

|资料1条件=
|资料1=
身高／体重：180cm·78kg
出处：亚瑟王传说
地域：不列颠
属性：秩序·善　　　性别：男性
无论是什么样的工作都会认真对待。
就算有时候碰到的是讨债这样的工作。

|资料1日文=
身長／体重：180cm・78kg
出典：アーサー王伝説
地域：ブリテン
属性：秩序・善　　　性別：男性
どのような仕事でも真面目にこなす。
時にそれが、仮に集金であっても。

|资料2条件=
|资料2=
『轮转胜利之剑』
阶级：A+　种类：对军宝具
Excalibur Gallatin。
在剑柄处收纳了拟似太阳的日轮之剑。
与亚瑟王所持的「誓约胜利之剑」相同，是由妖精「湖中仙子」所赐予的姐妹剑。
与受到月的加护的王与那把剑相对应的，他与这把剑受到了太阳的恩惠。

|资料2日文=
『転輪する勝利の剣』
ランク：Ａ＋　種別：対軍宝具
エクスカリバー・ガラティーン。
柄に擬似太陽が納められた日輪の剣。
アーサー王の持つ「約束された勝利の剣」と同じく、妖精「湖の乙女」によってもたらされた姉妹剣。
王とその剣が月の加護を受けるのに対し、彼とその剣は太陽の恩恵を受ける。

|资料3条件=
|资料3=
与温和笑容相称的白马王子。
一本正经的性格却没有任何让人觉得沉闷的地方，
无论对谁都能做到认真而真挚地应对。
虽然会出现冲动的情况，
但绝对不会抱有嫉妒与怨恨等负面情绪，
无论在怎样的战场上都是十分清爽的状态。
其他的圆桌骑士这样说过，
「完全不令人讨厌这也算是一种才能吧」。

|资料3日文=
穏やかな笑顔の似合う白馬の王子。
生真面目な性格だが重苦しく構えたところがなく、
誰であれ真摯かつ丁寧に対応する。
激高する事はあっても妬みや恨みといった
負の感情を抱かないため、どのような戦場に
あっても清々しい。
他の円卓の騎士曰く、
「あの嫌味のなさはもう才能」だとか。

|资料4条件=
|资料4=
拥有得天独厚的才能与家世却不招致嫉妒，
除了源于高文自身的良好性格，
还有那理所应当而又不骄傲自大的天性使然。
作为忠诚的骑士，对王的忠心犹如钢铁一般。
高文自身所期望的，
便是能够成为为王所使的一柄利剑。
……那副姿态，
在不熟知他内在的第三者眼中，便是一种盲目吧。

|资料4日文=
恵まれた才能や家柄であっても妬まれなかったのは
ガウェイン自身の性格の良さと、それを当然と思い
ながら鼻にかけない天然さ故のものだろう。
忠節の騎士であり、王への忠誠心は鉄の如く。
ガウェイン自身、王のための一振りの剣である事を
望んでいる。
……その様は、彼の内面を知らない第三者には
盲目的にすら見えるだろう。

|资料5条件=
|资料5=
圣者的数字：EX
高文卿所拥有的特殊体质。
从上午的9点到正午的3个小时，
以及下午3点到日落的3个小时，
持有的力量将会变为3倍。
是凯尔特的神圣数字3所表示之物。

|资料5日文=
○聖者の数字：ＥＸ
ガウェイン卿の持つ特殊体質。
午前９時から正午の３時間、午後３時から日没の
３時間だけ力が３倍になるというもの。
ケルトの聖なる数である３を示したものである。

|资料6条件=
通关 [[高文/从者任务#幕间物语1|维护善行]]后开放

|资料6=
在圆桌中拥有众多兄弟姊妹，但据说和妹妹加雷斯关系特别好。
对无情斩杀加雷斯的兰斯洛特感到震怒，
其愤怒导致了亚瑟王的绝境，
这对他来说是最大的后悔。
与自幼便被托付给摩根的阿格规文，
以及异父兄弟的莫德雷德没能相互理解，
就迎来了最终战斗。

|资料6日文=
円卓に多くの兄弟を持つが、妹のガレスとは特に仲が良かったという。
ガレスを無慈悲に斬り殺したランスロットに激怒し、
その怒りがアーサー王の窮地を招いた事が、
彼にとって最大の後悔である。
幼い頃にモルガンに引き渡されたアグラヴェイン、
異父兄弟であるモードレッドとは互いに不理解の
まま最後の戦いを迎えた。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
圆桌从者
本来就很结实了，但在沐浴阳光后会变得更加精神让人无计可施的地球最强大猩猩。第六章的遗恨可不会就那么轻易地消失哦。

|日文=
えんたくサーヴァント
ただでさえ頑丈なのに陽の光を浴びるとさらに元気になってもう手がつけられない地球最強のゴリラ。第六章での遺恨はそう簡単に消えそうにないぞ。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|高文|yy}}
{{参阅|高文/情人节剧情语音|该从者情人节剧情的语音}}
{{:高文/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant123正面1.png
|图标2=Servant123正面2.png
|图标3=Servant123正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型123_0破.png
|模型2=英灵模型123_1破.png
|模型3=英灵模型123_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

格林嘉莱特（查看源代码）肌肤之友（查看源代码）高文/成长曲线（查看源代码）高文/未来Pick Up情况（查看源代码）高文/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至高文。
 
						取自“http://fgo.wiki/w/高文”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%AB%98%E6%96%87","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%AB%98%E6%96%87","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%AB%98%E6%96%87&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2909

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":139});});


