


查看“曼迪卡尔多”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"曼迪卡尔多","wgTitle":"曼迪卡尔多","wgCurRevisionId":279932,"wgRevisionId":0,"wgArticleId":48882,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"曼迪卡尔多","wgRelevantArticleId":48882,"wgRequestId":"22b2c20802ad9c9e80db9864","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“曼迪卡尔多”的源代码 
←曼迪卡尔多

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=3
|获取途径=常驻
|序号=273
|中文名=曼迪卡尔多
|日文名=マンドリカルド
|英文名=Mandricardo
|中文战斗名=曼迪卡尔多
|日文战斗名=マンドリカルド
|中文卡面名=曼迪卡尔多
|日文卡面名=マンドリカルド
|英文卡面名=Mandricardo
|声优=增田俊树
|画师=GINKA
|属性1=中立
|属性2=中庸
|性别=男性
|身高=171cm
|体重=68kg
|隐藏属性=人
|职阶=Rider
|筋力=C
|耐久=B
|敏捷=A
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1254
|基础HP=1728
|满级ATK=6756
|满级HP=9600
|90级ATK=8346
|90级HP=11875
|100级ATK=9143
|100级HP=13016
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=9.0%
|即死率=40.0%
|暴击权重=200
|特性1=骑乘
|特性2=所爱之人
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=曼迪卡尔多初始
|立绘2=第２阶段
|文件2=曼迪卡尔多一破
|立绘3=第３阶段
|文件3=曼迪卡尔多三破
|立绘4=第４阶段
|文件4=曼迪卡尔多满破
|立绘5=愚人节
|文件5=曼迪卡尔多愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=不佩剑之誓言
|国服上标=Serment de Durandal
|日文名=不帯剣の誓い
|日服上标=セルマン・デ・デュランダル
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--Artsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--Busterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值D1=900%|数值D2=1200%|数值D3=1350%|数值D4=1425%|数值D5=1500%
|效果E=自身的攻击力下降(1回合)【负面效果】<!--自身の攻撃力をダウン(1ターン)【デメリット】-->
|数值E1=10%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻加防|九伟人之铠 A|九偉人の鎧 A|7
|自身的防御力提升(3回合)<!--自身の防御力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方全体的攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|关键的一击 C|間際の一撃 C|8
|<仅在HP为50%以下时可使用><br>自身的攻击力提升(1次·1回合)<!--<HPが50%以下の場合のみ使用可能>自身の攻撃力をアップ(1回・1ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击威力提升(1次·1回合)<!--クリティカル威力をアップ(1回・1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|付与「攻击时解除敌方单体的防御强化状态＋付与自身即死效果【负面效果】」的状态(1回合)<视为强化状态><!--「攻撃時に敵単体の防御強化状態を解除-->
|∅|||||||||
<!--
|付与自身即死效果【负面效果】的状态(1回合)<视为强化>」<!--自身に即死効果【デメリット】を付与する状態(1ターン)<強化扱い>」を付与
|？|||||||||
-->
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝绿放|布里亚多罗的嘶鸣 A|ブリリアドーロの嘶き A|7
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)<!--Artsカード性能をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身目标集中状态(1回合)<!--ターゲット集中状態を付与(1ターン)-->
|300%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)<!--自身のQuickカードの性能をアップ(8%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|愚者之锁|20}}{{材料消耗|陨蹄铁|4}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|陨蹄铁|7}}{{材料消耗|大骑士勋章|16}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|虚影之尘|10}}{{材料消耗|愚者之锁|20}}{{材料消耗|陨蹄铁|11}}{{材料消耗|大骑士勋章|16}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|愚者之锁|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|愚者之锁|20}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|虚影之尘|7}}
|7->8={{材料消耗|虚影之尘|13}}{{材料消耗|战马的幼角|3}}
|8->9={{材料消耗|战马的幼角|8}}{{材料消耗|光银之冠|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|愚者之锁|30}}{{材料消耗|光银之冠|16}}{{材料消耗|战马的幼角|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|虚影之尘|70}}{{材料消耗|愚者之锁|110}}{{材料消耗|陨蹄铁|11}}{{材料消耗|大骑士勋章|16}}{{材料消耗|光银之冠|48}}{{材料消耗|战马的幼角|33}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
曾经是国王兼冒险者！
在冒险的最后获得了赫克托耳之铠，
意气风发地踏上了追寻迪朗达尔的无尽旅程！
然后……在经历了围绕着迪朗达尔的战斗，
以及如此种种这般之后彻底陷入厌世的
曼迪卡尔多就是我了，请多指教……。

|详情日文=
昔は王様兼冒険者！
冒険の末にヘクトールの鎧を手に入れ、
意気揚々とデュランダルを求めて旅から旅！
そして……デュランダルを巡る戦いや、
あれやこれやですっかり世を儚むように
なったマンドリカルド君です、ヨロシク……。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：171cm·68kg
出处：查理曼传说
地域：西欧
属性：中立·中庸　　　性别：男性
一旦被料理店记住经常点的东西后就会尴尬到不想再去的类型。

|资料1日文=
身長／体重：171cm・68kg
出典：シャルルマーニュ伝説
地域：西欧
属性：中立・中庸　　　性別：男性
料理店でいつも注文するものを覚えられると行き辛くなるタイプ。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
稍微带了点厌世阴暗属性的青年。
非常有自己是小人物的自觉，
时不时会冒出自虐倾向的发言。
他是所谓的会给自己的能力上保险的类型，
会小心谨慎而消极地做事。

|资料2日文=
若干、世を儚む陰気属性が入った青年。
自分がマイナーであることを自覚していて、
ちょくちょく自虐めいた発言が飛び出すこと
多々あり。
いわゆる、自分の能力に保険を掛けるタイプで、
用心深く、消極的に物事を進める。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
他生前曾相当自大，以一副类似于本大爷最强的势头
到处横冲直撞，但即便是装备着赫克托耳之铠与迪朗达尔
也没能敌过布拉达曼特的恋人鲁杰罗一事
似乎给他留下了强烈的精神创伤，
他经常以一种没什么自信的态度与御主来往。
是一个会对圣杯战争中重要的沟通问题
感到极其不安的男人。

姑且在战斗时就鼓舞自己的角度来说，
会表现出稍微有点自信的样子。

|资料3日文=
生前はそれなりに尊大、かつ俺様最強みたいな
ノリで暴れていたが、ブラダマンテの恋人である
ロジェロにヘクトールの鎧とデュランダルを
以てしても勝てなかったことが強烈なトラウマに
なっているらしく、常に自信なさそうな態度で
マスターに接する。
聖杯戦争において重要なコミュニケーションに
多大な不安を抱える男。

一応、戦闘時には己を鼓舞する意味もあり、
やや自信ありげ。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
九伟人之铠：A
由曾身着赫克托耳之铠这一逸闻升华而来的技能。
被附加的种种赫克托耳的逸闻，将曼迪卡尔多的身体变得强韧，
其压倒性的传说之力还起到拟似领袖气质的作用。

布里亚多罗的嘶鸣：A
由夺取并驯服了名马布里亚多罗这一逸闻升华而来的技能。
机动力、攻击力、名声等得到提升。
作为代价，会更容易被敌人捕捉到身影。
此外，凭借这个技能，他可以强行夺取
阶级C以下的魔兽并驯服。

|资料4日文=
○九偉人の鎧：Ａ
ヘクトールの鎧を身につけていた、という
逸話が昇華されたスキル。
様々に付加されたヘクトールの逸話は、
マンドリカルドの体を強靱なものへと変え、
その圧倒的な伝説力により擬似的なカリスマを発揮する。

○ブリリアドーロの嘶き：Ａ
名馬ブリリアドーロを奪って乗りこなした、という
逸話が昇華されたスキル。
機動力、攻撃力、名声などが上昇。
代償として敵に姿を捉えられやすくなる。
また、このスキルによってＣランク以下であれば
魔獣でも強奪、乗りこなすことも可能。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『不佩剑之誓言』
阶级：A　种类：对人宝具
有效范围：1　最大捕捉：1人

Serment de Durandal。
在得到迪朗达尔之前不会佩戴任何剑，由这一誓言的传说而来的具现化宝具。
他所手持的东西无论是什么武器，都会变得和他曾佩戴过的迪朗达尔一样锋利。
与兰斯洛特的宝具『骑士不徒手而亡』非常相似，但该宝具与迪朗达尔的威力相同，相较前者更为优秀，无论是什么武器都能像迪朗达尔一样使用。
但是，由于只复制了迪朗达尔的普通威力，其结实程度取决于手中武器的阶级（基本是E阶级）。

|资料5日文=
『不帯剣の誓い』
ランク：Ａ　種別：対人宝具
レンジ：１　最大捕捉：１人

セルマン・デ・デュランダル。
デュランダルを手に入れるまで剣を身につけぬ、と誓った伝説の具現化宝具。
手にしているものが、どんな武器であっても彼がかつて身につけたデュランダルと同等の切れ味を持つようになる。
ランスロットの宝具『騎士は徒手にて死せず』と酷似しているが、こちらはデュランダルと同じ威力を持つという点で上回り、どんな武器でもデュランダルと同じ扱い方となる。
ただし、デュランダルの通常威力のみをコピーしているので耐久力は手にした武器のランクに準ずる（ほぼＥランク）。

|资料6条件=
Lostbelt No.5 奥林匹斯通关且羁绊达到Lv.5后开放

|资料6=
『绝世之幻剑』
阶级：A+　种类：对人宝具　
有效范围：1　最大捕捉：1人

Rêve de Durandal。
只有通过封印、废弃『不佩剑之誓言』
才能发动的对人宝具。
自己将曾经得到过的绝世之剑迪朗达尔拿在手中。
同时，在这一状态下，单纯作为技能的
『九伟人之铠』也将升华为赫克托耳的圣遗物，
可以极其罕见地看到防御方面也有所提升。

在通常的圣杯战争中，曼迪卡尔多如果没有「现在的自己确实能够使用迪朗达尔……」的自信的话，该宝具就无法发动。宝具的情报本身也会被封印，连御主也无法掌握。

在第五异闻带中，由于被赫克托耳赐予了杜林达纳(Durindana)，以及为了拯救旅途中交到的朋友，这一宝具得以发动。曼迪卡尔多本人在达成了阻拦阿耳忒弥斯的箭矢这一奇迹后，随之消灭。

|资料6日文=
『絶世の儚剣』
ランク：Ａ＋　種別：対人宝具　
レンジ：１　最大捕捉：１人

レーヴ・デ・デュランダル。
『不帯剣の誓い』を封印、破棄することによって
発動可能な対人宝具。
かつて手にした絶世剣デュランダルを己が手にする。
また、この状態ではただのスキルでしかない
『九偉人の鎧』もヘクトールの聖遺物として
昇華され、防御面でも類い希なる向上が見られる。

通常の聖杯戦争においてはマンドリカルドが、今の自分であればデュランダルを真に使える……という自信を持たなければ発動できない宝具。宝具の情報自体も封印されており、マスターですら把握できない。

第五の異聞帯においては、ヘクトールからドゥリンダナ（デュランダル）を賜ったことと、旅で出来た友を救うという目的があったため、宝具発動が可能となった。アルテミスの矢を押し留めるという奇跡を成し遂げ、本人は消滅した。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
阴暗系从者
曾经拿着木刀到处逞强，但如今是一个自我评价极低的消极处世的青年。内心独白要比台词多上几倍。非常懂得与他人保持距离感，所以想和他混熟要花点时间。

|日文=
いんきゃサーヴァント
昔はちょっとイキって木刀を持ち歩いていたが今は自己評価が極端に低い後ろ向きな男の子。セリフよりモノローグが倍くらいある。他人との距離感に敏感なので懐くまで時間がかかる。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=曼迪卡尔多_status_1.png
|图标2=曼迪卡尔多_status_2.png
|图标3=曼迪卡尔多_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=曼迪卡尔多_model_1.png
|模型2=曼迪卡尔多_model_2.png
|模型3=曼迪卡尔多_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

战后的断剑（查看源代码）曼迪卡尔多/成长曲线（查看源代码）曼迪卡尔多/语音（查看源代码）迪朗达尔复制品（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至曼迪卡尔多。
 
						取自“http://fgo.wiki/w/曼迪卡尔多”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%9B%BC%E8%BF%AA%E5%8D%A1%E5%B0%94%E5%A4%9A","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%9B%BC%E8%BF%AA%E5%8D%A1%E5%B0%94%E5%A4%9A","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%9B%BC%E8%BF%AA%E5%8D%A1%E5%B0%94%E5%A4%9A&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/48882

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114});});


