


查看“伊丽莎白·巴托里”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"伊丽莎白·巴托里","wgTitle":"伊丽莎白·巴托里","wgCurRevisionId":279559,"wgRevisionId":0,"wgArticleId":3247,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"伊丽莎白·巴托里","wgRelevantArticleId":3247,"wgRequestId":"121e94533cb4f9ff9b368ecc","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“伊丽莎白·巴托里”的源代码 
←伊丽莎白·巴托里

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|伊丽莎白·巴托里|伊丽莎白·巴托里〔万圣节〕|伊丽莎白·巴托里〔勇者〕}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|背景颜色=#FED7F6
|文字颜色=#EC6AC7
|稀有度=4
|获取途径=常驻
|序号=18
|中文名=伊丽莎白·巴托里
|日文名=エリザベート・バートリー
|英文名=Elisabeth Báthory
|中文战斗名=伊丽莎白
|日文战斗名=エリザベート
|中文卡面名=伊丽莎白·巴托里
|日文卡面名=エリザベート・バートリー
|英文卡面名=Elisabeth Báthory
|声优=大久保瑠美
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=女性
|身高=154cm
|体重=44kg
|隐藏属性=人
|职阶=Lancer
|筋力=C
|耐久=D
|敏捷=E
|魔力=A
|幸运=B
|宝具=D
|基础ATK=1520
|基础HP=1899
|满级ATK=9122
|满级HP=11870
|90级ATK=10079
|90级HP=13126
|100级ATK=11045
|100级HP=14392
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.10%
|A卡np率=1.10%
|B卡np率=1.10%
|EX卡np率=1.10%
|宝具np率=1.10%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=11.8%
|即死率=24.0%
|暴击权重=90
|特性1=龙
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=龙娘,枪龙娘,爱豆露（偶像）
|立绘1=第１阶段
|文件1=伊丽莎白I
|立绘2=第２阶段
|文件2=伊丽莎白II
|立绘3=第３阶段
|文件3=伊丽莎白III
|立绘4=第４阶段
|文件4=伊丽莎白IV
|立绘5=愚人节
|文件5=伊丽莎白愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#伊丽莎白·巴托里|该从者的宝具背景音乐}}
<tabber>
强化后=完成「[[伊丽莎白·巴托里/从者任务#强化任务2|强化关卡 伊丽莎白·巴托里 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。 需通关「[[伊丽莎白·巴托里/从者任务#强化任务1|强化关卡 伊丽莎白·巴托里]]」。开放时间：[[从者强化任务 第8弹]]。）''
{{宝具
|中文名=鲜血魔女
|国服上标=Bathory Erzsebet
|日文名=鮮血魔嬢
|日服上标=バートリ・エルジェーベト
|卡色=Buster
|类型=全体
|阶级=E+
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=付与诅咒(3回合)<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
|效果C=强化成功率下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=鲜血魔女
|国服上标=Bathory Erzsebet
|日文名=鮮血魔嬢
|日服上标=バートリ・エルジェーベト
|卡色=Buster
|类型=全体
|阶级=E-
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=付与诅咒(3回合)<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[伊丽莎白·巴托里/从者任务#强化任务1|强化关卡 伊丽莎白·巴托里]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|加攻|嗜虐的魅力 A|嗜虐のカリスマ A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外己方全体{{特性|女性}}的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
|-|
强化前={{持有技能|加攻|领袖气质 C|カリスマ C|7
|己方全体的攻击力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降防|拷问技术 A|拷問技術 A|7
|敌方单体的防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|战斗续行 B|戦闘続行 B|9
|付与自身毅力状态(1次·4回合)|750|875|1000|1125|1250|1375|1500|1625|1750|2000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|凤凰羽毛|8}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|龙之逆鳞|2}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|龙之逆鳞|4}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|禁断书页|5}}
|8->9={{材料消耗|禁断书页|15}}{{材料消耗|凤凰羽毛|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|禁断书页|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|龙之牙|105}}{{材料消耗|凤凰羽毛|56}}{{材料消耗|禁断书页|60}}{{材料消耗|龙之逆鳞|22}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为吸血鬼卡米拉原型的鲜血伯爵夫人。
……然而，被召唤为从者的她，
还是犯下罪行前的十四岁的模样。
自称为偶像明星的甜美系从者。
高贵、高傲、残忍、无情，
以及和传说完全一致的不人道。

|详情日文=
吸血鬼カーミラのモデルになった血の伯爵夫人。
……なのだが、サーヴァントとして召喚されたのは彼女がまだ罪を犯す前の十四歳の姿だった。
アイドルを自称するスイーツ系サーヴァント。
高貴、高飛車、残忍、無慈悲、と、伝説通りの
非人道っぷりをみせる。

|资料1条件=
|资料1=
身高／体重：154cm·44kg
出处：史实
地域：匈牙利
属性：混沌·恶　　性别：女性
※全长不包括尾巴。

|资料1日文=
身長／体重：154cm・44kg
出典：史実
地域：ハンガリー
属性：混沌・悪　　性別：女性
※全長に尻尾ふくまず。

|资料2条件=
|资料2=
虽身为邪恶的反英灵，
但由于本人只是个憧憬恋爱的少女，
其本质上的胆小造成了反效果，
导致时不时会帮助同伴或者放跑敌人，
发挥了一定的好人属性，
勉强可评价为『这个嘛，应该还能称其为英灵吧』。
本人则很讨厌别人对自己说『其实是个好人吧？』。

|资料2日文=
悪の反英霊ではあるのだが、本人が恋に夢見る
少女であり、根は小心者なところが災いし、
結果的には仲間を助けたり敵を見逃したり、
ギリギリのラインで『まあ、英霊と言えなくもない』人の良さを発揮してしまう。
本人はそのように『実はいい人なんでしょう？』と言われる事を嫌っている。

|资料3条件=
|资料3=
龙之吐息：E
属于最强幻想种的龙所释放出的魔力的洪流。
Supersonic Dragon's breath。
虽然因技能【无辜的怪物】而得以龙化，
但确实略为勉强，所以威力很低。
而她之所以会被亚龙化，
应是巴托里家族纹章（龙齿）的缘故。

|资料3日文=
○竜の息吹：Ｅ
最強の幻想種である竜が放つマナの奔流。
スーパーソニック・ドラゴンブレス。
スキル・無辜の怪物でドラゴン化しているものの、やはり無理があるので威力は低い。
彼女がデミドラゴン化している原因として、バートリ家の紋章（ドラゴンの歯）があげられる。

|资料4条件=
|资料4=
『鲜血魔女』
阶级：E-　种类：对人宝具
（Bathory Erzsebet）
伊丽莎白以此宝具召唤她一生支配的城堡——
监狱城恰赫季斯，作为展现自我的舞台。
然而其走音走到天崩地裂的歌声，
最终造就了一个如同地狱般的空间。

|资料4日文=
『鮮血魔嬢』
ランク：Ｅ－　種別：対人宝具
（バートリ・エルジェーベト）
エリザベートがその生涯に渡り君臨した居城・
監獄城チェイテを召喚し、
己を際立たせる舞台（ステージ）とする宝具。
壊滅的なまでに音程を外した歌を歌うことで、
地獄にも等しいステージが展開する。

|资料5条件=
|资料5=
领袖气质：C
作为统治阶级表现其威严。
因特殊的传承辅助，对女性时效果提升一个阶级。
对男性表现出特殊的洁癖，
虽然很愿意隔着物件与男性接触，
但几乎很少直接进行肢体接触。

|资料5日文=
○カリスマ：Ｃ
支配階級としての威圧を示す。
特殊な伝承補佐により、女性に対しては
ワンランクアップする。男性に対しては妙に潔癖なところがあり、器具越しに触ることは大好きだが、直接触れる事は滅多にない。

|资料6条件=
通关 [[伊丽莎白·巴托里/从者任务#幕间物语1|伊丽莎·新生]]后开放

|资料6=
贵族出身导致她欠缺一般意义上的道德观念，
此外因技能『头痛宿疾』的关系，
导致伊丽莎白无法正确认知他人作为人类的事实，
但不知缘何开始改邪归正，或者说有所成长，
在本作中成了一名略为懂事的反英灵了。

|资料6日文=
貴族として育てられたため一般道徳がなく、
またスキル『頭痛持ち』のため他人を人間と
認識できなかったエリザベートだが、どこかで改心、あるいは成長したらしく、今作では少しだけ物わかりのいい反英霊になっている。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
蜥蜴从者。
作为偶像，在FGO世界里也是人气最高的美少女从者。虽然有时候会被说是个音痴，但是因为是偶像歌手，所以就算是音痴也完全没问题。

|日文=
とかげサーヴァント
アイドルとしてＦＧＯ世界でも一番の人気を誇る美少女サーヴァント。音痴と言われることもあるがアイドルは音痴でも問題ないのだ。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}

==相关礼装==
{{参阅|伊丽莎白·巴托里/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|伊丽莎白·巴托里|yy}}
{{参阅|伊丽莎白·巴托里/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊丽莎白·巴托里/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=mediumvioletred
|文字颜色=white
|图标1=伊丽莎白头像1.png
|图标2=伊丽莎白头像2.png
|图标3=伊丽莎白头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=mediumvioletred
|文字颜色=white
|模型1=英灵模型018_0破旧.png
|模型2=英灵模型018_1破旧.png
|模型3=英灵模型018_3破旧.png
|模型1新=伊丽莎白初始（新）.png
|模型2新=伊丽莎白一破（新）.png
|模型3新=伊丽莎白满破（新）.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=伊丽莎白·巴托里(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

不死灵药（查看源代码）伊丽莎白·巴托里/成长曲线（查看源代码）伊丽莎白·巴托里/未来Pick Up情况（查看源代码）伊丽莎白·巴托里/语音（查看源代码）章鱼章鱼少女（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至伊丽莎白·巴托里。
 
						取自“http://fgo.wiki/w/伊丽莎白·巴托里”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3247

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":140});});


