


查看“伊莉雅丝菲尔·冯·爱因兹贝伦/成长曲线”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"伊莉雅丝菲尔·冯·爱因兹贝伦/成长曲线","wgTitle":"伊莉雅丝菲尔·冯·爱因兹贝伦/成长曲线","wgCurRevisionId":50490,"wgRevisionId":0,"wgArticleId":17696,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"伊莉雅丝菲尔·冯·爱因兹贝伦/成长曲线","wgRelevantArticleId":17696,"wgRequestId":"52b9655c8865158be541dcbe","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0lsxqe2",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“伊莉雅丝菲尔·冯·爱因兹贝伦/成长曲线”的源代码 
←伊莉雅丝菲尔·冯·爱因兹贝伦/成长曲线

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{成长曲线|数据=
{"lv": 1, "HP": 2027, "ATK": 1677},{"lv": 2, "HP": 2227, "ATK": 1833},{"lv": 3, "HP": 2439, "ATK": 1998},{"lv": 4, "HP": 2640, "ATK": 2154},{"lv": 5, "HP": 2852, "ATK": 2319},{"lv": 6, "HP": 3053, "ATK": 2475},{"lv": 7, "HP": 3265, "ATK": 2640},{"lv": 8, "HP": 3466, "ATK": 2796},{"lv": 9, "HP": 3666, "ATK": 2953},{"lv": 10, "HP": 3867, "ATK": 3109},{"lv": 11, "HP": 4056, "ATK": 3255},{"lv": 12, "HP": 4256, "ATK": 3412},{"lv": 13, "HP": 4445, "ATK": 3558},{"lv": 14, "HP": 4634, "ATK": 3705},{"lv": 15, "HP": 4823, "ATK": 3852},{"lv": 16, "HP": 5000, "ATK": 3990},{"lv": 17, "HP": 5177, "ATK": 4128},{"lv": 18, "HP": 5354, "ATK": 4265},{"lv": 19, "HP": 5519, "ATK": 4394},{"lv": 20, "HP": 5684, "ATK": 4522},{"lv": 21, "HP": 5849, "ATK": 4651},{"lv": 22, "HP": 6002, "ATK": 4770},{"lv": 23, "HP": 6156, "ATK": 4890},{"lv": 24, "HP": 6297, "ATK": 5000},{"lv": 25, "HP": 6439, "ATK": 5110},{"lv": 26, "HP": 6581, "ATK": 5220},{"lv": 27, "HP": 6710, "ATK": 5321},{"lv": 28, "HP": 6828, "ATK": 5413},{"lv": 29, "HP": 6946, "ATK": 5505},{"lv": 30, "HP": 7064, "ATK": 5596},{"lv": 31, "HP": 7159, "ATK": 5670},{"lv": 32, "HP": 7265, "ATK": 5752},{"lv": 33, "HP": 7359, "ATK": 5826},{"lv": 34, "HP": 7442, "ATK": 5890},{"lv": 35, "HP": 7524, "ATK": 5954},{"lv": 36, "HP": 7595, "ATK": 6009},{"lv": 37, "HP": 7654, "ATK": 6055},{"lv": 38, "HP": 7713, "ATK": 6101},{"lv": 39, "HP": 7760, "ATK": 6138},{"lv": 40, "HP": 7808, "ATK": 6175},{"lv": 41, "HP": 7843, "ATK": 6202},{"lv": 42, "HP": 7878, "ATK": 6230},{"lv": 43, "HP": 7902, "ATK": 6248},{"lv": 44, "HP": 7914, "ATK": 6257},{"lv": 45, "HP": 7926, "ATK": 6267},{"lv": 46, "HP": 7937, "ATK": 6276},{"lv": 47, "HP": 7949, "ATK": 6285},{"lv": 48, "HP": 7961, "ATK": 6294},{"lv": 49, "HP": 7973, "ATK": 6303},{"lv": 50, "HP": 7996, "ATK": 6322},{"lv": 51, "HP": 8032, "ATK": 6349},{"lv": 52, "HP": 8079, "ATK": 6386},{"lv": 53, "HP": 8126, "ATK": 6423},{"lv": 54, "HP": 8185, "ATK": 6468},{"lv": 55, "HP": 8244, "ATK": 6514},{"lv": 56, "HP": 8315, "ATK": 6569},{"lv": 57, "HP": 8397, "ATK": 6634},{"lv": 58, "HP": 8480, "ATK": 6698},{"lv": 59, "HP": 8574, "ATK": 6771},{"lv": 60, "HP": 8681, "ATK": 6854},{"lv": 61, "HP": 8775, "ATK": 6927},{"lv": 62, "HP": 8893, "ATK": 7019},{"lv": 63, "HP": 9011, "ATK": 7111},{"lv": 64, "HP": 9129, "ATK": 7203},{"lv": 65, "HP": 9259, "ATK": 7304},{"lv": 66, "HP": 9400, "ATK": 7414},{"lv": 67, "HP": 9542, "ATK": 7524},{"lv": 68, "HP": 9683, "ATK": 7634},{"lv": 69, "HP": 9837, "ATK": 7754},{"lv": 70, "HP": 9990, "ATK": 7873},{"lv": 71, "HP": 10155, "ATK": 8002},{"lv": 72, "HP": 10320, "ATK": 8130},{"lv": 73, "HP": 10486, "ATK": 8259},{"lv": 74, "HP": 10663, "ATK": 8396},{"lv": 75, "HP": 10840, "ATK": 8534},{"lv": 76, "HP": 11017, "ATK": 8672},{"lv": 77, "HP": 11205, "ATK": 8819},{"lv": 78, "HP": 11394, "ATK": 8965},{"lv": 79, "HP": 11583, "ATK": 9112},{"lv": 80, "HP": 11783, "ATK": 9268},{"lv": 81, "HP": 11972, "ATK": 9415},{"lv": 82, "HP": 12173, "ATK": 9571},{"lv": 83, "HP": 12373, "ATK": 9727},{"lv": 84, "HP": 12574, "ATK": 9883},{"lv": 85, "HP": 12786, "ATK": 10049},{"lv": 86, "HP": 12987, "ATK": 10205},{"lv": 87, "HP": 13199, "ATK": 10370},{"lv": 88, "HP": 13400, "ATK": 10526},{"lv": 89, "HP": 13612, "ATK": 10691},{"lv": 90, "HP": 13825, "ATK": 10857},{"lv": 91, "HP": 13954, "ATK": 10957},{"lv": 92, "HP": 14084, "ATK": 11058},{"lv": 93, "HP": 14214, "ATK": 11159},{"lv": 94, "HP": 14344, "ATK": 11260},{"lv": 95, "HP": 14485, "ATK": 11371},{"lv": 96, "HP": 14615, "ATK": 11472},{"lv": 97, "HP": 14745, "ATK": 11573},{"lv": 98, "HP": 14875, "ATK": 11674},{"lv": 99, "HP": 15016, "ATK": 11784},{"lv": 100, "HP": 15146, "ATK": 11885}
}}
该页面使用的模板：

模板:成长曲线（查看源代码）返回至伊莉雅丝菲尔·冯·爱因兹贝伦/成长曲线。
 
						取自“http://fgo.wiki/w/伊莉雅丝菲尔·冯·爱因兹贝伦/成长曲线”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/17696

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：『Fate/Requiem』棋盘游戏默示录
国服：淑女·莱妮丝事件簿

新增从者
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动活动推荐召唤

日服
FR联动推荐召唤
FR联动开幕前夕推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":98});});


