


查看“罗穆路斯·奎里努斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"罗穆路斯·奎里努斯","wgTitle":"罗穆路斯·奎里努斯","wgCurRevisionId":282706,"wgRevisionId":0,"wgArticleId":52309,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"罗穆路斯·奎里努斯","wgRelevantArticleId":52309,"wgRequestId":"33fe5fffe3b4a98bbaf9f4c8","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 





查看“罗穆路斯·奎里努斯”的源代码 
←罗穆路斯·奎里努斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|罗穆路斯|罗穆路斯·奎里努斯}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=280
|中文名=罗穆路斯·奎里努斯
|日文名=ロムルス＝クィリヌス
|英文名=Romulus Quirinus
|中文战斗名=罗穆路斯·奎里努斯
|日文战斗名=ロムルス＝クィリヌス
|中文卡面名=罗穆路斯·奎里努斯
|日文卡面名=ロムルス＝クィリヌス
|英文卡面名=Romulus Quirinus
|声优=置鲇龙太郎
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=中庸
|性别=其他
|身高=185cm
|体重=73kg
|隐藏属性=天
|职阶=Lancer
|筋力=A
|耐久=C
|敏捷=A
|魔力=B++
|幸运=EX
|宝具=A
|基础ATK=1896
|基础HP=1999
|满级ATK=12273
|满级HP=13632
|90级ATK=12273
|90级HP=13632
|100级ATK=13435
|100级HP=14934
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.2%
|即死率=26.0%
|暴击权重=93
|特性1=神性
|特性2=罗马
|特性3=天地从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=罗穆路斯·奎里努斯初始
|立绘2=第２阶段
|文件2=罗穆路斯·奎里努斯一破
|立绘3=第３阶段
|文件3=罗穆路斯·奎里努斯三破
|立绘4=第４阶段
|文件4=罗穆路斯·奎里努斯满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=吾等之臂开拓一切，以达天际
|国服上标=Per Aspera Ad Astra
|日文名=我らの腕はすべてを拓き、宙へ
|日服上标=ペル・アスペラ・アド・アストラ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对星宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔ローマ〕特攻攻撃<宝具升级效果提升>-->
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特性|罗马|特攻=yes}}特攻<对象的〔罗马〕特性越多，特攻威力越大(最大10个)><!--対象の〔罗马〕特性が多いほど対象に対して特攻威力アップ(最大10個)-->
|数值B1=100%+20%*N
|效果C=付与{{特性|罗马}}特性(5回合)<!--〔罗马〕特性を付与(5ターン)-->
|数值C1=∅
|效果D=己方全体的攻击力提升(3回合)<Over Charge时效果提升><!--味方全体の攻撃力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值D1=10%|数值D2=15%|数值D3=20%|数值D4=25%|数值D5=30%
|效果E=付与{{特性|罗马}}特性(5回合)<!--〔罗马〕特性を付与(5ターン)-->
|数值E1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|<!--译名--> 奎里努斯的玉座 EX|クィリヌスの玉座 EX|7
|己方全体攻击力提升(3回合)<!--味方全体の攻撃力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)<!--クリティカル威力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|持有{{特性|罗马}}特性的己方全体暴击威力提升(3回合)<!--〔罗马〕特性の味方全体のクリティカル威力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|(500%概率)付与敌方全体{{特性|罗马}}特性(5回合)<!--敵全体に〔罗马〕特性を付与(5ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|<!--译名-->神格转变 B|神格転成 B|8
|付与自身无敌状态(2次・3回合)<!--自身に無敵状態を付与(2回・3ターン)-->
|∅|||||||||
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得暴击星<!--スターを獲得-->
|10|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|<!--译名-->射杀百头·罗马式 A|射殺す百頭・羅馬式 A|7
|自身的Buster指令卡性能提升(3回合)<!--自身のBusterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|付与「暴击攻击时对敌方单体付与{{特性|罗马}}特性(5回合)的状态」(3回合)<!--「クリティカル攻撃時に敵単体に〔罗马〕特性を付与(5ターン)する状態」を付与(3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|单独行动|单独行动|B+|自身的暴击威力提升(9%)<!--自身のクリティカル威力をアップ(9%)-->|神性|主神的神格|B+|付与自身伤害附加状态(235)＆Buster指令卡性能提升(9%)<!--自身に与ダメージプラス状態を付与(235)＆Busterカード性能をアップ(9%)-->}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|巨人的戒指|10}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|精灵根|4}}{{材料消耗|真理之卵|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|世界树之种|9}}{{材料消耗|巨人的戒指|10}}{{材料消耗|精灵根|6}}{{材料消耗|真理之卵|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|巨人的戒指|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|巨人的戒指|10}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|神脉灵子|6}}
|8->9={{材料消耗|神脉灵子|18}}{{材料消耗|悠久果实|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|巨人的戒指|15}}{{材料消耗|神脉灵子|24}}{{材料消耗|悠久果实|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|世界树之种|63}}{{材料消耗|巨人的戒指|55}}{{材料消耗|神脉灵子|72}}{{材料消耗|精灵根|6}}{{材料消耗|真理之卵|5}}{{材料消耗|悠久果实|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
罗马即为浪漫——
自神代完结以后，获得了身为人去爱人的心灵，
作为人类的存在。
罗马即为这一切的象征。

军神玛尔斯与美丽公主西尔维亚之子，
与神兽一起被抚养长大，并最终为大罗马帝国打下基础的
建国王罗穆路斯年轻时的模样，
同时也是作为至高无上的罗马的三柱至高神中的一柱奎里努斯
被供奉这一概念显现后的模样。

作为受人供奉的神，
其现界已经成为人类史中古代罗马文明——
特别是「文明的发展与扩大」这一野蛮现象的象征。
与代表治世与繁荣的同名英灵相同，
其存在亦显示出逐渐脱离神代的人类的可能性。

|详情日文=
ローマとは浪漫であり―――
神代より卒業し、人として人を愛す心を得た、
人間的なるもの。
その全ての象徴である。

軍神マルスと美姫シルウィアの間に生まれ、
獣を友として育ち、やがて大ローマの礎を作り上げる
事になる建国王ロムルスの若き日の姿にして、
天へと至ってローマ最高神三柱の一柱クィリヌスとして
祀られた概念が形をとった姿。

神として祀られる存在であり、
現界にあたっては特に「文明の発展と拡大」という
人類史に於ける古代ローマ文明の荒々しき事象を
象徴するに至った。
治世と繁栄を示す同名の英霊と同じく、
神代を脱してゆく人間の可能性を示す存在である。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：185cm·73kg
出处：罗马神话
地域：欧洲
属性：混沌·中庸　　性别：―
化为至高存在这一概念的罗穆路斯，已经不再拥有任何生物上的特征或是凡间之职务。

|资料1日文=
身長／体重：185cm・73kg
出典：ローマ神話
地域：欧州
属性：混沌・中庸　　性別：―
最高存在として概念化したロムルスは、最早生物としての特徴や地上の役職などには当てはまらない。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
时而撕裂世界，时而开拓文明，
身为人去爱人者。
若将其浪漫的双臂比喻成“枪”的话，实在是太过巨大，太过锐利。
普通的灵基无论如何也容纳不下，
只有以冠位灵基才能真正地被召唤而来吧。
即为——
Grand Lancer。

虽说在迦勒底式召唤中现界时变成了普通的Lancer，但其毫无疑问是破格的存在。

|资料2日文=
時に世界を裂き、時に文明を拓き、
人として人を愛するもの。
その浪漫なる両腕を“槍”に喩えるならば、あまりに大きく、あまりに鋭い。
通常の霊基では到底足りず、
冠位の霊基を以てこそ真に迎えられよう。
すなわち―――
グランドランサー、である。

カルデア式召喚での現界にあたっては通常のランサーとなっているが、それでも、破格の存在である事は間違いがない。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
主神的神核：B+
身为军神玛尔斯之子，死后化为罗马神话体系中的至高神奎里努斯的罗穆路斯，在这一灵基下例外地拥有神核。
原本是超规格的阶级，但在迦勒底召唤中被限制在B+阶级。

单独行动：B+
原本凡间没什么能够限制住主神、至高神……的，但是罗穆路斯·奎里努斯故意自行降低了阶级。

奎里努斯的玉座：EX
作为神话体系中的至高神，
统辖地中海世界之神的存在方式。
由皇帝特权转变成的技能，原本拥有复数权能，但本作中基本不作为权能使用。

神格转变：B
技能天性的肉体随灵基性质变化后的产物。
罗穆路斯作为人出生，并最终成为神。

|资料3日文=
○主神の神核：Ｂ＋
軍神マルスの子であり、死後にローマ神話大系の最高神クィリヌスとなったロムルスは、この霊基に於いては例外的に神核を有している。
本来はランク規格外だが、カルデアでの召喚ではＢ＋ランクまでに留まる。

○単独行動：Ｂ＋
本来、主神にして最高神を縛り得る者は地上に存在しない……のだが、ロムルス＝クィリヌスは敢えて自分でランクを下げている。

○クィリヌスの玉座：ＥＸ
神話大系の最高神として、
地中海世界を統べる神としての在り方。
皇帝特権が転成したスキルであり、本来であれば複数の権能を示すはずだが、本作では基本的に権能としては使用されない。

○神格転成：Ｂ
天性の肉体スキルが霊基と共に変質したもの。
ロムルスは、人として生まれ落ちながら神へと至る。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『射杀百头·罗马式』
阶级：A　种类：绝技宝具
有效范围：―　最大捕捉：自身

Nine Lives Roma。
希腊神话中的大英雄赫拉克勒斯创造出的战斗方法。军神玛尔斯（阿瑞斯）见证了他壮烈战斗的全程，并将战斗情报传承了下来——又或许是，在关于罗穆路斯的传说中，由「赫拉克勒斯是他的父亲」这一传说在其全新现界之际升华而成。
流派是赫拉克勒斯·罗马分派。
宛如光之长枪一般的拳闪之乱打甚至可以鏖杀亡灵类的怪物，于星空迸发出闪耀的光辉。

始终发动型宝具。
在本作中表现为技能。
真名解放时可以不断放出烈光之乱打，但在本作中基本不会使用。

|资料4日文=
『射殺す百頭・羅馬式』
ランク：Ａ　種別：絶技宝具
レンジ：―　最大捕捉：自身

ナインライブズ・ローマ。
ギリシャ神話の大英雄ヘラクレスが編み出した戦闘方法。彼の壮絶な戦いのすべてを見守っていた軍神マルス（アレス）によって伝えられ戦闘情報―――或いは、「ヘラクレスを父とする」というロムルスにまつわる伝承が、新たな現界にあたり昇華されたもの。
流派ヘラクレス・ローマ分派。
光の槍にも似た拳閃の乱打は命なき怪物であろうと鏖殺し、星空に煌めきを迸らせる。

常時発動型の宝具。
本作ではスキルとして表現されている。
真名解放時には烈光の乱打を繰り出すが、本作では基本的に使用されない。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『吾等之臂开拓一切，以达天际』
阶级：EX　种类：对星宝具
有效范围：1～90　最大捕捉：800人

Per Aspera Ad Astra。
与同名英灵拥有的宝具『吾枪通达万物』本质相同的大宝具。
是将「文明的发展与扩大」这一概念
升华而来的宝具。

撕裂世界，开拓文明，
终有一天能够抵达群星之端（天际）的
浪漫双臂，宛如光之长枪一般——
那是支配了森罗万物的人们的傲慢之显现，同时也是梦想着未知的明天不断进步的人们的辉煌之显现。
如果用于攻击，将带来剧烈的破坏。
如果用于守护、创造的话，则可以看到更加耀眼的光辉吧——但在本作中基本不会使用。

虽然规模有所缩小，但其建国权能的某一方面，或者从应用上来说，是很有可能的，福尔摩斯以及达·芬奇如此预测到。

|资料5日文=
『我らの腕はすべてを拓き、宙へ』
ランク：ＥＸ　種別：対星宝具
レンジ：１～９０　最大捕捉：８００人

ペル・アスペラ・アド・アストラ。
同名の英霊が有する宝具『すべては我が槍に通ずる』と本質を同じくする大宝具。
「文明の発展と拡大」という概念が
宝具へと昇華されたモノ。

世界を裂き、文明を拓き、
いつか星々の宙（ソラ）へまで届かんとする
浪漫なる両の腕は、まるで光の槍が如し―――
それは森羅万象を制する人々の傲慢の顕れであると同時に、まだ見ぬ明日を夢見て進歩を続けんとする人々の煌めきの顕れでもある。
攻撃へと用いれば苛烈な破壊をもたらす。
守り、生み出すために用いれば、更なる輝きを見る事になるだろうが―――本作では基本的に使用されない。

ダウンサイジングされてはいるが国造りの権能の一側面、或いは応用、という可能性がある、とホームズおよびダ・ヴィンチは予想を口にしている。

|资料6条件=
Lostbelt No.5 奥林匹斯通关且羁绊达到Lv.5后开放

|资料6=
始终作为人而存在的
罗马建国英雄罗穆路斯，
最终将成神的一面体现出来的模样。
通常情况下，神灵以冠位职阶的灵基被召唤绝无可能，但他既是人类又已成为至高神，是与人类史息息相关的超例外的存在，历经无数奇迹之后，作为Grand Lancer于第五异闻带被召唤。

在第五异闻带中，众多人理的英灵们试图对抗异闻带之王宙斯，但悉数败北。
为了将希望托付给终有一天会到来的迦勒底，英灵们集结了最后的力量，留下了一个大计划。
这便是「破神作战」。
即为，既是一大神话体系的至高神，又拥有作为人类的侧面；不仅站在人理一侧，隐藏的力量还和有时被称作全知全能的希腊主神宙斯的雷霆性质相同的英灵/神灵——罗穆路斯·奎里努斯的召唤。


随后迦勒底一行来访，「破神作战」成功了。
罗穆路斯·奎里努斯于异闻带现界，
与迦勒底一同作战，
并最终打败了奥林匹斯的机神群。

他随着破神一同消失了。
虽然看上去他不会有再次现界的可能……
但是，与御主结下的缘分，以及曾记录于新迦勒底的特里斯墨吉斯忒斯中的灵基，让他得以在非冠位灵基的状态下被召唤。
被召唤而来的他，定会再次，
为了人理挥动那光之长枪一般的双臂。

|资料6日文=
あくまで人の枠に収まっていた
ローマ建国の英雄ロムルスが、
遂に神としての側面を明らかにした姿。
通常、神霊がグランドクラスの霊基で召喚される事はあり得ないが、深く人類史に関わり、人間でありながら最高神となった超例外の存在である彼は、幾つもの奇跡の果てにグランドランサーとして第五の異聞帯にて召喚された。

第五の異聞帯では、数多くの人理の英霊たちが異聞帯の王ゼウスに立ち向かったが、悉く敗北。
いずれ来たるであろうカルデアへ希望を託すため、英霊たちは最後の力を振り絞って一大計画を遺した。
それこそが「破神作戦」。
一神話大系の最高神でありながら人間としての側面を有し、人理の側に立ち、全知全能と時に称されるギリシャの主神ゼウスの振るう雷霆と同質の力を秘めた英霊／神霊ロムルス＝クィリヌスの召喚である。

そしてカルデア一行は来訪し、「破神作戦」は成った。
ロムルス＝クィリヌスは異聞帯に現界し、
カルデアと共に戦い、
オリュンポスの機神群を打ち倒すに至ったのである。

破神と共に彼は消えた。
二度と現界を果たす事はないかに思えたが……
しかし、マスターとの縁を交わし、ひとたびノウム・カルデアのトリスメギストスに記録されたその霊基は、冠位霊基ではない状態での召喚が可能となった。
召喚された彼は、再び、
その光の槍が如き腕を人理のために振るう。

}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|245000|280000|300000|330000|436000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=罗穆路斯·奎里努斯_status_1.png
|图标2=罗穆路斯·奎里努斯_status_2.png
|图标3=罗穆路斯·奎里努斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=罗穆路斯·奎里努斯_model_1.png
|模型2=罗穆路斯·奎里努斯_model_2.png
|模型3=罗穆路斯·奎里努斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

以达天际（查看源代码）罗穆路斯·奎里努斯/成长曲线（查看源代码）罗穆路斯·奎里努斯/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至罗穆路斯·奎里努斯。
 
						取自“http://fgo.wiki/w/罗穆路斯·奎里努斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF%C2%B7%E5%A5%8E%E9%87%8C%E5%8A%AA%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF%C2%B7%E5%A5%8E%E9%87%8C%E5%8A%AA%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF%C2%B7%E5%A5%8E%E9%87%8C%E5%8A%AA%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/52309

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：德川回天迷宫 大奥
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★5(SSR) 罗穆路斯·奎里努斯(Lancer)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
大奥推荐召唤

日服
奥林匹斯推荐召唤2
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


