


查看“李书文(Assassin)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"李书文(Assassin)","wgTitle":"李书文(Assassin)","wgCurRevisionId":279748,"wgRevisionId":0,"wgArticleId":32644,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"李书文(Assassin)","wgRelevantArticleId":32644,"wgRequestId":"3e6b81cbb6feaa6ac33413f0","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“李书文(Assassin)”的源代码 
←李书文(Assassin)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|李书文|李书文(Assassin)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#B34747
|文字颜色=#EDEDED
|稀有度=5
|获取途径=剧情
|序号=235
|中文名=李书文
|日文名=李書文
|英文名=Li Shuwen
|中文战斗名=李书文
|日文战斗名=李書文
|中文卡面名=李书文
|日文卡面名=李書文
|英文卡面名=Li Shuwen
|声优=安井邦彦
|画师=WADA ARUKO
|属性1=中立
|属性2=恶
|性别=男性
|身高=166cm
|体重=58kg
|隐藏属性=人
|职阶=Assassin
|筋力=C
|耐久=D
|敏捷=A+
|魔力=E
|幸运=E
|宝具=─
|基础ATK=1772
|基础HP=1843
|满级ATK=11470
|满级HP=12568
|90级ATK=11470
|90级HP=12568
|100级ATK=12556
|100级HP=13769
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.99%
|A卡np率=0.99%
|B卡np率=0.99%
|EX卡np率=0.99%
|宝具np率=0.99%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=25.3%
|即死率=55.0%
|暴击权重=97
|特性1=
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=老李、卫士长
|立绘1=第１阶段
|文件1=603600a_1
|立绘2=第２阶段
|文件2=603600a_2
|立绘3=第３阶段
|文件3=603600b_1
|立绘4=第４阶段
|文件4=603600b_2
|立绘5=无墨镜版（第一再临）
|文件5=老李灵衣初始
|立绘6=无墨镜版（第二再临）
|文件6=老李灵衣一破
|立绘7=愚人节
|文件7=李书文(Assassin)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=无二打
|国服上标=Nino Uchi Irazu
|日文名=无二打
|日服上标=にのうちいらず
|卡色=Arts
|类型=单体
|阶级=—
|种类=对人宝具
|效果A=敌方单体防御力下降(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=一定概率即死
|数值C1=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌贯通|中国武术（八极拳） A+++|中国武術（八極拳） A+++|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|圈境（极） A-|圏境（極） A-|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|阴阳交叉 B|陰陽交差 B|8
|自身的攻击力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与弱化无效状态(1回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|蓝放|老练|A+|自身的Arts指令卡性能提升(8%)＆暴击星掉落率提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|奇奇神酒|2}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|奇奇神酒|4}}{{材料消耗|闲古铃|12}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|凶骨|22}}{{材料消耗|八连双晶|10}}{{材料消耗|闲古铃|12}}{{材料消耗|奇奇神酒|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|万死的毒针|15}}
|8->9={{材料消耗|万死的毒针|44}}{{材料消耗|闲古铃|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|万死的毒针|59}}{{材料消耗|八连双晶|15}}{{材料消耗|闲古铃|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|凶骨|154}}{{材料消耗|万死的毒针|177}}{{材料消耗|八连双晶|55}}{{材料消耗|闲古铃|84}}{{材料消耗|奇奇神酒|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=簡易霊衣：グラスレス<br>（第一再臨）<br>简易灵衣：无墨镜版<br>（第1阶段）
|素材={{材料消耗|魔术髓液|10}}{{材料消耗|闲古铃|5}}{{材料消耗|血之泪石|5}}{{材料消耗|九十九镜|5}}
|灵衣名称2=簡易霊衣：グラスレス<br>（第二再臨）<br>简易灵衣：无墨镜版<br>（第2阶段）
|素材2={{材料消耗|虚影之尘|10}}{{材料消耗|枯淡勾玉|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|咒兽胆石|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
李书文曾被作为Lancer召唤。
而通过一个侧面召唤而来的，
就是老年李书文。
然而其凶拳实力丝毫不减，
只要开战，就注定是绝杀的结果。

精神面迎来全盛期的拳之老人。

|详情日文=
ランサーとして召喚される李書文。
その別側面として召喚されたのが
老人の李書文である。
だがその凶拳に曇りはなく、
戦えば絶殺という結果に違いもない。

精神面での全盛期を迎えた、拳の老人。

|资料1条件=
|资料1=
身高／体重：166cm·58kg
出处：史实
地域：中国
属性：中立·恶　　　性别：男性
体重比全盛期略有降低。

|资料1日文=
身長／体重：166cm・58kg
出典：史実
地域：中国
属性：中立・悪　　　性別：男性
全盛期より体重が若干減少している。

|资料2条件=
|资料2=
与年轻时代的李书文不同，是一位稳重的老人。
尽管也会使用凶拳，但威力始终被控制在必要最低限度。
这是『遏制凶暴性』与『年轻时未曾理解』的平静的境界。
但只要能与其一战，就会发现，他那年轻时锐气仍在不断打磨。

|资料2日文=
若い時代の李書文とは異なる、穏やかな老人。
凶拳を振るうことはあるが、極めて必要最低限に留める。
それは『凶暴性を押し隠し』『若い時には理解できない』穏やかな境地であった。
だが一度敵と戦えば、若い頃の刃が未だ研がれ続けていることを知らしめるだろう。

|资料3条件=
|资料3=
尽管作为Assassin被召唤，
但并未以杀人为生，
而是喜欢正面作战。

并不是以此为耻，
也就是有种不太舒畅的感觉罢了。
但在御主陷入危机的情况下，
他会毫不犹豫地实行暗杀。

|资料3日文=
アサシンとして召喚されているが、
特に殺しを生業としている訳ではなく、
正面から戦うことを好む。

別に恥じ入っている訳ではなく、
ただ単純に座りが悪い、程度のもの。
マスターの危機的状況によっては、
躊躇せず暗殺を行う。

|资料4条件=
|资料4=
圈境（极）：A-
用气感知周围的状况，
并抹消自身存在的技法。
达到极致时能与天地合一，甚至能让自身自然地变得透明。
随着年龄增长，该技法完成了进一步的进化。
哪怕在交战状态下，也能在瞬间消失无踪。

阴阳交错：B
人类拥有的性质开关。
虽说在年老后偏向阳面，
但他并未失去自己凶猛的利齿，能瞬间切换至阴面，
并轻而易举地屠戮敌人。
这份冷酷无情也同样没有失去。

|资料4日文=
○圏境（極）：Ａ－
気を使い、周囲の状況を感知し、
また、自らの存在を消失させる技法。
極めたものは天地と合一し、その姿を自然に透けこませることすら可能となる。
老いたことにより、技法は更なる進化を遂げた。
交戦状態であろうとも、瞬き一つで姿を消す。

○陰陽交差：Ｂ
人間の持つ性質のスイッチ。
老人になって陽に偏ったとはいえ、
獰猛な牙は失われておらず、一瞬で陰に切り替え、
無造作に敵を屠る。
その非情さはまだ、失われていない。

|资料5条件=
|资料5=
『无二打』
阶级：无　种类：对人宝具
有效范围：1　最大捕捉：1人

Nino Uchi Irazu
与『燕返』及『神枪无二打』同样，是足以升华至宝具程度的修炼到极致的招数。
是被称作绝招的秘传套路之一，其名为猛虎硬爬山，

|资料5日文=
『无二打』
ランク：なし　種別：対人宝具
レンジ：１　最大捕捉：１人

にのうちいらず。
『燕返し』または『神槍无二打』同様に宝具として昇華されるまでに極まった術技。
絶招（ぜっしょう）と言われる秘伝の套路（とうろ）の一つであり、その名を猛虎硬爬山と言う。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|绳锯木断，水滴石穿]]后开放

|资料6=
肉体是全盛期的Lancer，李书文。
与他战斗也是身为Assassin的李书文的
愿望之一。

在面对面时，他没有抑制住理性的自信。
即便抑制住了，
对方笑着搪塞过去的话就另当别论了。

根据他的判断，只要和枪之李书文
碰面，他们大概就会互相厮杀起来吧。

|资料6日文=
肉体における全盛期であるランサー、李書文。
彼と戦うことはアサシンである李書文の
願いの一つでもある。

相対した際に、理性を抑えられる自信がない。
そして抑制できたとしても、
相手方が笑って受け流してくれるかは別。

彼の見立てによれば、槍の李書文とは
出会い次第、殺し合うことになるのだとか。

}}

===愚人节===
{{愚人节资料|侵权复核=1 
|中文=
拳法从者
老当益壮的拳法家老爷爷。不管有没有长枪，他那不得了的传言都是货真价实的。他除了杀戮，也很擅长治愈的按摩。

|日文=
けんぽうサーヴァント
年老いてなお元気いっぱいな拳法家のおじいさん。槍があってもなくてもヤバいという噂は本当だった。殺すだけでなく癒しのマッサージも得意だぞ。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#80CBC4
|文字颜色=black
|图标1=李书文_1.png
|图标2=李书文_2.png
|图标3=李书文_3.png
|灵衣1=无墨镜版（第1阶段）
|灵衣1图标=老李头像_灵衣1.png
|灵衣2=无墨镜版（第2阶段）
|灵衣2图标=老李头像_灵衣2.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#80CBC4
|文字颜色=black
|模型1=A李书文_模型_1_2.png
|模型2=A李书文_模型_2_2.png
|模型3=A李书文_模型_3_2.png
|灵衣1=无墨镜版（第1阶段）
|灵衣1模型=A李书文_灵衣模型_1.png
|灵衣2=无墨镜版（第2阶段）
|灵衣2模型=A李书文_灵衣模型_2.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

木剑（查看源代码）李书文(Assassin)/成长曲线（查看源代码）李书文(Assassin)/未来Pick Up情况（查看源代码）李书文(Assassin)/语音（查看源代码）老当益壮（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至李书文(Assassin)。
 
						取自“http://fgo.wiki/w/李书文(Assassin)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/32644

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":129});});


