


查看“爱德华·蒂奇”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"爱德华·蒂奇","wgTitle":"爱德华·蒂奇","wgCurRevisionId":279902,"wgRevisionId":0,"wgArticleId":3450,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"爱德华·蒂奇","wgRelevantArticleId":3450,"wgRequestId":"c7cf67487efcb05d96d8ff59","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“爱德华·蒂奇”的源代码 
←爱德华·蒂奇

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情点召唤
|序号=25
|中文名=爱德华·蒂奇
|日文名=エドワード・ティーチ
|英文名=Edward Teach
|中文战斗名=蒂奇
|日文战斗名=ティーチ
|中文卡面名=爱德华·蒂奇
|日文卡面名=エドワード･ティーチ
|英文卡面名=Edward Teach
|声优=西前忠久
|画师=BSUKE
|属性1=混沌
|属性2=恶
|性别=男性
|身高=210cm
|体重=114kg
|隐藏属性=人
|职阶=Rider
|筋力=B+
|耐久=A
|敏捷=E
|魔力=D
|幸运=C
|宝具=C
|基础ATK=1097
|基础HP=1488
|满级ATK=6188
|满级HP=7907
|90级ATK=8173
|90级HP=10410
|100级ATK=8967
|100级HP=11411
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.8%
|即死率=45.0%
|暴击权重=198
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=黑胡子、船长（男）
|立绘1=第１阶段
|文件1=爱德华·蒂奇1
|立绘2=第２阶段
|文件2=爱德华·蒂奇2
|立绘3=第３阶段
|文件3=爱德华·蒂奇3
|立绘4=第４阶段
|文件4=爱德华·蒂奇4
|立绘5=第１阶段（背景变更前）
|文件5=黑胡子1
|立绘6=第２阶段（背景变更前）
|文件6=黑胡子2
|立绘7=第３阶段（背景变更前）
|文件7=黑胡子3
|立绘8=愚人节
|文件8=爱德华·蒂奇5
|立绘9=愚人节（背景变更后）
|文件9=爱德华·蒂奇-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[爱德华·蒂奇/从者任务#强化任务2|强化关卡 蒂奇 2]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。需通关「[[爱德华·蒂奇/从者任务#强化任务1|强化关卡 蒂奇]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=安妮女王之复仇
|国服上标=Queen Anne's Revenge
|日文名=アン女王の復讐
|日服上标=クイーンアンズ・リベンジ
|卡色=Buster
|类型=全体
|阶级=C+++
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=低概率充能减少<Over Charge时效果提升>
|数值B1=40%|数值B2=50%|数值B3=60%|数值B4=70%|数值B5=80%
|效果C=获得暴击星
|数值C1=10
}}
|-|
强化前=
{{宝具
|中文名=安妮女王之复仇
|国服上标=Queen Anne's Revenge
|日文名=アン女王の復讐
|日服上标=クイーンアンズ・リベンジ
|卡色=Buster
|类型=全体
|阶级=C++
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=低概率充能减少<Over Charge时效果提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
|效果C=获得暴击星
|数值C1=5
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|暴风雨的航海家 A|嵐の航海者 A|7
|己方全体的宝具威力提升(1回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
|攻击力提升(1回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|海盗的尊严 B|海賊の誉れ B|7
|自身的攻击力提升(3回合)|9%|10.8%|12.6%|14.4%|16.2%|18%|19.8%|21.6%|23.4%|27%
|付与毅力状态(1次)|1|||||||||
|弱化状态耐性下降(3回合)【负面效果】|50%|||||||||
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[爱德华·蒂奇/从者任务#强化任务1|强化关卡 蒂奇]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|回血|绅士之爱 C|紳士的な愛 C|8
|己方全体HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|除自身以外全体{{特性|女性}}HP回复<ref group="">包括[[骑士迪昂]]、[[恩奇都]]、[[阿斯托尔福]]、[[织田信长(Avenger)]]</ref>|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
<references group="" />

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化状态耐性少量提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|骑阶银棋|3}}
|1->2={{材料消耗|骑阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|骑阶金像|3}}{{材料消耗|八连双晶|5}}{{材料消耗|禁断书页|3}}
|3->4={{材料消耗|骑阶金像|6}}{{材料消耗|禁断书页|5}}{{材料消耗|鬼魂提灯|6}}
|总计={{材料消耗|骑阶银棋|9}}{{材料消耗|骑阶金像|9}}{{材料消耗|凶骨|11}}{{材料消耗|鬼魂提灯|6}}{{材料消耗|禁断书页|8}}{{材料消耗|八连双晶|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|骑之辉石|3}}
|2->3={{材料消耗|骑之辉石|6}}
|3->4={{材料消耗|骑之魔石|3}}
|4->5={{材料消耗|骑之魔石|6}}{{材料消耗|八连双晶|3}}
|5->6={{材料消耗|骑之秘石|3}}{{材料消耗|八连双晶|5}}
|6->7={{材料消耗|骑之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|人工生命体幼体|3}}
|8->9={{材料消耗|人工生命体幼体|9}}{{材料消耗|鬼魂提灯|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|9}}{{材料消耗|骑之魔石|9}}{{材料消耗|骑之秘石|9}}{{材料消耗|凶骨|23}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|八连双晶|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|9}}{{材料消耗|骑阶金像|9}}{{材料消耗|骑之辉石|27}}{{材料消耗|骑之魔石|27}}{{材料消耗|骑之秘石|27}}{{材料消耗|凶骨|80}}{{材料消耗|鬼魂提灯|42}}{{材料消耗|禁断书页|8}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|八连双晶|29}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
恐怕是世界上最著名的大海盗，
定义了海盗这一名词的大恶人。
支配着整个加勒比海，
沉溺于美酒，美女以及暴力，拥有大量财宝。

|详情日文=
恐らく世界でもっとも有名な大海賊であり、海賊としてのイメージを決定付けた大悪党。
カリブ海を支配下に置き、酒と女と暴力に溺れ、莫大な財宝を手に入れた。

|资料1条件=
|资料1=
身高／体重：210cm·114kg
出处：史实
地域：加勒比海
属性：混沌·恶　　性别：男性
乘坐的船的名字是『安妮女王之复仇号』。

|资料1日文=
身長／体重：210cm・114kg
出典：史実
地域：カリブ海
属性：混沌・悪　　性別：男性
乗船する船の名は『女王アンの復讐号』。

|资料2条件=
|资料2=
「让开让开，都给我黑胡子大人让出道来！」
大航海时代刚结束，便拉开了海盗时代的帷幕。
只要掠夺一次在殖民地贸易中赚足了的船，
就能获得百万财富，
黑胡子——爱德华·蒂奇正诞生于这个时代。

|资料2日文=
「さあ、黒髭様のお通りだ！」
大航海時代が終わった直後、海賊時代が幕を開けた。
植民地貿易で繁栄する船を一度略奪すれば、巨万の富が手に入る、そんな時代に黒髭――エドワード・ティーチは産声を上げた。

|资料3条件=
|资料3=
爱德华·蒂奇是否为他的本名一事尚无定论，
他在成为海盗之前的身份也不明。但不管怎么说，
他以海盗的身份起家，转瞬间就组建了庞大的船队。

|资料3日文=
エドワード・ティーチが本名なのかどうかは定かではなく、海賊になる前の素性も明らかになっていない。
ともあれ彼は海賊として身を起こし、瞬く間に大船団を作り上げた。

|资料4条件=
|资料4=
别说一般的海员，就连其他海盗都恐惧黑胡子的存在。
他那浓密的黑胡子中，到处可见混织在内的导火索，
他那灿灿生辉的眼睛正犹如地狱的女神。
连其部下们都认为他是恶魔的化身，畏惧不已。

|资料4日文=
一般の船人だけでなく、他の海賊たちですら黒髭を恐れたという。豊かに蓄えられた髭には、ところどころに導火線が編み込まれていて、爛々と光る目はまさに地獄の女神そのものだったとか。
部下たちもまた、彼を悪魔の化身と恐れた。

|资料5条件=
|资料5=
正所谓兴亡盛衰。黑胡子海盗团还是被逐渐逼入绝境。
被军队突袭的黑胡子率领着极少数部下勇猛地反抗。
据说他哪怕身中五弹，外加二十处刀伤，
却依然瞪目裂眦地战斗着，最终在给枪上膛时力尽而毙。

|资料5日文=
栄枯盛衰、黒髭の海賊団も次第に追い詰められていく。軍の奇襲を受けた黒髭はわずかな部下たちと共に果敢に迎え討った。二十箇所の刀傷、五発の銃弾を受けても憤怒の形相で戦い続けたが、銃の装填中にとうとう力尽きて斃れたという。

|资料6条件=
通关 [[爱德华·蒂奇/从者任务#幕间物语1|男人的战斗]]后开放

|资料6=
……而曾经如此威猛的黑胡子，
现在已经成了出类拔萃的全方位宅。真是哔了狗了。

|资料6日文=
……そんな黒髭も今では立派な全方位オタクです。本当にありがとうございました。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
海盗从者
关于桃色幻想，无人能出其右。脖子可以分开来，但脑袋长不出新的。

|日文=
かいぞくサーヴァント
エッチな妄想をすることに関しては、右に出るものがいないぞ。首は切り離すことが可能だが、生えてはこない。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|3000|180000|200000|230000|250000|300000|2}}

==相关礼装==
{{参阅|爱德华·蒂奇/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|爱德华·蒂奇|yy}}
{{参阅|爱德华·蒂奇/情人节剧情语音|该从者情人节剧情的语音}}
{{:爱德华·蒂奇/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant025正面1.png
|图标2=Servant025正面2.png
|图标3=Servant025正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型025_0破.png
|模型2=英灵模型025_1破.png
|模型3=英灵模型025_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

曾经的辉煌（查看源代码）爱德华·蒂奇/成长曲线（查看源代码）爱德华·蒂奇/语音（查看源代码）秘密秘藏秘宝相册（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至爱德华·蒂奇。
 
						取自“http://fgo.wiki/w/爱德华·蒂奇”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3450

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134});});


