


查看“长尾景虎”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"长尾景虎","wgTitle":"长尾景虎","wgCurRevisionId":279768,"wgRevisionId":0,"wgArticleId":43057,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"长尾景虎","wgRelevantArticleId":43057,"wgRequestId":"47ff3e90009580f9a2d8c4b2","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“长尾景虎”的源代码 
←长尾景虎

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#473E36
|文字颜色=#FFFFFF
|稀有度=4
|获取途径=活动
|序号=252
|中文名=长尾景虎
|日文名=長尾景虎
|英文名=Nagao Kagetora
|中文战斗名=长尾景虎
|日文战斗名=長尾景虎
|中文卡面名=长尾景虎
|日文卡面名=長尾景虎
|英文卡面名=Nagao Kagetora
|声优=水树奈奈
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=167cm
|体重=53kg
|隐藏属性=人
|职阶=Lancer
|筋力=C
|耐久=C
|敏捷=A
|魔力=D+
|幸运=C+
|宝具=B
|基础ATK=1602
|基础HP=1817
|满级ATK=9617
|满级HP=11360
|90级ATK=10626
|90级HP=12562
|100级ATK=11644
|100级HP=13774
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.45%
|A卡np率=0.45%
|B卡np率=0.45%
|EX卡np率=0.45%
|宝具np率=0.45%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=12.2%
|即死率=35.0%
|暴击权重=89
|特性1=神性
|特性2=骑乘
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=长尾景虎初始
|立绘2=第２阶段
|文件2=长尾景虎初始
|立绘3=第３阶段
|文件3=长尾景虎初始
|立绘4=第４阶段
|文件4=长尾景虎满破
|立绘5=行人包
|文件5=长尾景虎灵衣
|立绘6=愚人节
|文件6=长尾景虎愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#长尾景虎|该从者的宝具背景音乐}}
{{宝具
|中文名=毗天八相车悬之阵
|国服上标=Biten Hassou Kurumagakari no Jin
|日文名=毘天八相車懸りの陣
|日服上标=びてんはっそうくるまがかりのじん
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人·对军宝具
|效果A=对敌方单体发动超强力的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=攻击强化状态解除
|数值B1=∅
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|气运在天 A|運は天に在り A|7
|自身的Arts指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|铠甲在心 A|鎧は胸に在り A|7
|付与自身回避状态(1回合)|∅|||||||||
|NP获得量提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|功绩在足 A|手柄は足に在り A|8
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星掉落率提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|骑乘|骑乘|C|自身的Quick指令卡性能少量提升(6%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|毗天的龙玉|1}}
|1->2={{材料消耗|毗天的龙玉|1}}
|2->3={{材料消耗|毗天的龙玉|1}}
|3->4={{材料消耗|毗天的龙玉|1}}
|总计={{材料消耗|毗天的龙玉|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|永远结冰|5}}
|8->9={{材料消耗|永远结冰|15}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|30}}{{材料消耗|永远结冰|20}}{{材料消耗|极光之钢|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|毗天的龙玉|4}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|英雄之证|108}}{{材料消耗|龙之牙|90}}{{材料消耗|永远结冰|60}}{{材料消耗|极光之钢|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=行人包<br />行人包
|素材={{材料消耗|枯淡勾玉|5}}{{材料消耗|闲古铃|5}}{{材料消耗|战马的幼角|5}}{{材料消耗|龙之逆鳞|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
于战事上被誉为日本无双的武将，
晚年又被称作军神，越后国的战国大名长尾景虎。
她自称毗沙门天的化身，穷尽一生致力于以义治理战国乱世这一目标。

「不为私利而执箭为战。
  仅凭道理也能令大家伸出援手！」

|详情日文=
戦においては日本無双の武将と謳われ、
後年は軍神とも称された越後の戦国大名、長尾景虎。
自らを毘沙門天の化身と称し義をもって戦国の世を治めんと生涯戦い続けた。

「依怙によって弓矢は取りません。
　ただ筋目をもって何方へも合力します！」

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：167cm·53kg
出处：史实
地域：日本
属性：秩序·善　　　性别：女性
「气运在天，铠甲在心，功绩在足！」

|资料1日文=
身長／体重：167cm・53kg
出典：史実
地域：日本
属性：秩序・善　　　性別：女性
「運は天に在り、鎧は胸に在り、手柄は足に在り！」

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
她统一了内乱不断的越后国，受他国支援之后多次出兵，与武田、北条进行了多次战争。
在战场上经常站在最前线，以压倒性的领袖魅力与军略才能统帅军团，一生参与过70多次战争，且于大战中未尝一败。

在一生中曾多次改名，曾用长尾景虎、上杉政虎，最终定为上杉辉虎这个名字，最有名的谦信之名甚至被后世称作法号。

「哎？　谦信这个名字比景虎还要有名！？」

|资料2日文=
内乱の続いていた越後の国を統一し、他国からの救援を受けては幾度となく出兵し、武田や北条などと数多の戦を繰り広げた。
戦場では常に先陣に立ち、圧倒的なカリスマと軍才によって軍団を統率し、生涯に７０数余の戦を経験するが大きな戦いでの敗戦は一つもない。

生涯で幾度か改名しており、長尾景虎、上杉政虎、最終的には上杉輝虎と名乗っている、最も有名な謙信の名はさらに後に称した法号である。

「え？　景虎より謙信の名の方が有名！？」

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
景虎平日总是感到困扰。
在战场当中，究竟是使用刀好还是使用长枪好，怎样的装备才是最强的……。火枪？那个射不准所以不行。

直到有一天，她与手持八把刀的异形毗沙门天像『刀八毗沙门天』相遇后终于领悟了。是的，无论刀枪全部都拿来用不就是了！

第二天，她舞动着名为八华之装备的八个武具，在战场中展现出生龙活虎般横冲直闯的越后军神之姿。

最强的无敌战国武将『完全武装景虎亲』就此诞生了。

|资料3日文=
景虎は常日頃悩んでいた。
戦場では、はて、刀がよいのか槍がよいのか、いかな備えが最も強いのか……。鉄砲？　あれは当たらないので駄目です。

そしてある日、刀を八本構える異形の毘沙門天像『刀八毘沙門天』と出会い開眼する。そうです、刀も槍も全部持っていけばいいのです！

次の日、八華の備えと称して八つの武具を振り回し、戦場を元気に暴れまわる越後の軍神の姿があった。

最強無敵の戦国武将『フルアーマー景虎ちゃん』の誕生である。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○气运在天：A
相信着毗沙门天的加护的谦信，能够受到所有对战场行动有利的判定。

○铠甲在心：A
对飞行道具的防御技能。
由谦信生前曾在子弹横飞的战场中，在敌方面前悠然地喝着酒
并且还躲开了所有子弹的这一逸话升华而来的技能。
她强烈的自信心引发了近似于事象操作的现象，就连子弹的轨道也能改变，因此只要本人认为打不中，就绝不会中弹。
但如果以能让她本人觉得打中了的气魄进行射击的话，则有可能击破这加护的效果。

○功绩在足：A
被讴歌为战争中的日本无双的景虎的战术性直觉能力。景虎一生中参与了70多场合战，并且大部分都取得了胜利，但对于攻城战却多少有些不擅长。

「啊，真是的！　给我出来打架啊！」

|资料4日文=
○運は天に在り：Ａ
毘沙門天の加護を信じる謙信は、戦場にて行うあらゆる行動に有利な判定を受けることができる。

○鎧は胸に在り：Ａ
飛び道具に対する防御スキル。
生前、銃弾飛び交う敵の眼前で悠然と酒をあおるも、
全ての弾は謙信を避けて通ったといわれる逸話がスキルとなったもの。
強烈な自負心が事象操作に近い現象を起こし、弾の軌道すら歪めるため本人が当たると思わなければ絶対に弾が当たることはない。
ただし本人に当たると思わせる程の気迫を込めた射撃であれば加護を破ることは可能。

○手柄は足に在り：Ａ
戦においては日本無双と謳われた景虎の戦術的直感能力。生涯において７０を超える合戦を経験し、そのほとんどに勝利している景虎であるが、城攻めは若干苦手。

「あー、もう！　出てきて戦いなさい！」

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『毗天八相车悬之阵』
阶级：B　种类：对人/对军宝具
范围：1～50　最大捕捉：1～100人

Biten Hassou Kurumagakari no Jin。
由长尾景虎所擅长的车悬之阵转化成对人战用的宝具。原本是一个将队伍分割成几份，由此轮流击败敌阵的阵形。

真名解放时将出现完全武装骑马形态景虎的8个分身进行轮流攻击，即为一人车悬之阵的必杀技。

「奔驰吧，放生月毛！　毗沙门天之加护于此！」

在毗天门天的名号之下，能强制召唤出本来非Rider职阶就无法召唤的爱马放生月毛，展现出一副无法无天之姿。

|资料5日文=
『毘天八相車懸りの陣』
ランク：Ｂ　種別：対人／対軍宝具
レンジ：１～５０　最大捕捉：１～１００人

びてんはっそうくるまがかりのじん。
長尾景虎が得意としたといわれる車懸りの陣を対人戦に転化した宝具。本来は軍勢をいくつかに分け、入れ代わり立ち代わり敵陣に攻めかかるという陣形。

真名解放時には完全武装騎馬形態の景虎が８体に分身し、代わる代わる襲い掛かる必殺の一人車懸りの陣。

「駆けよ、放生月毛！　毘沙門天の加護ぞ在り！」

本来はライダークラスでなければ召喚不能な愛馬、放生月毛を毘沙門天の名の下に強制召喚するという無法振りも披露する。

|资料6条件=
ALL信长总进击 唠唠叨叨最终本能寺2019结束后开放

|资料6=
景虎虽自称毗沙门天的化身，决心以道义这一世人之理为范本守护人们，但从人的角度来看，她生来便过于强大，导致其一生都未能理解弱者的存在。

景虎完全无法理解人类悲伤、愤怒等感情，仅凭笑容勉强与周围的人和平相处。然而其超然的言行举止终究使家臣们感到恐惧，并逐渐转化成狂热的信仰。如此一来，景虎的生存方式便不由自主地变得更加非人类、更加像是神佛一般。

对景虎来说，只有在战场上相互搏命、在相遇瞬间体会生与死之时，她才能感受到自己身为人所拥有之物。

在她死后，其超然的生存方式将她以军神的身份送上了神之座。那到底是否是她的本意，如今已无处得知。

——毗沙门天就在此处。

|资料6日文=
毘沙門天の化身を称し、義という人の理を範として人を守護せんとした景虎であるが、人としてあまりにも強く生まれてしまった故に、か弱き人というものを解すことは生涯叶わなかった。

人の悲しみや怒りなどの感情の機微も理解できず、唯一笑うことでのみ周囲との折り合いをつけてきた景虎であるが、その超然的な振る舞いや言葉を受けた家臣達はやがては景虎を恐れ、それは転じて狂信的な信仰へと転化してゆく。そうして景虎は、より人ならぬ神仏のごときものとしての生き様を強いられることとなった。

そんな景虎にとって戦場での命のせめぎ合い、相まみえる瞬間の生と死こそが人としての何かを感じる唯一の時でもあったのだ。

その超然たる生き様は死後、彼女を指して軍神と称するにまで至った。それは彼女にとって果たして本意であったのかどうか、もはや知る由もない。

―――毘沙門天ぞ是にあり

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
军神从者
代表了战国时代的最强武将。在职场上从来总是一副笑嘻嘻的表情，也许是她经常摄入酒精的缘故吧。

|日文=
ぐんしんサーヴァント
戦国時代を代表する最強の武将。職場ではいつでもニコニコ笑顔を絶やさないが、つねにアルコールが入っているせいかもしれない。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=长尾景虎_status.png
|图标2=长尾景虎_status.png
|图标3=长尾景虎_status.png
|灵衣1=行人包
|灵衣1图标=长尾景虎灵衣头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=长尾景虎_model.png
|模型2=长尾景虎_model.png
|模型3=长尾景虎_model.png
|灵衣1=行人包
|灵衣1模型=长尾景虎灵衣模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

刀八毗沙门天（查看源代码）毗沙门天巧克力（查看源代码）长尾景虎/成长曲线（查看源代码）长尾景虎/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至长尾景虎。
 
						取自“http://fgo.wiki/w/长尾景虎”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/43057

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


