


查看“秦良玉”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"秦良玉","wgTitle":"秦良玉","wgCurRevisionId":279754,"wgRevisionId":0,"wgArticleId":30604,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"秦良玉","wgRelevantArticleId":30604,"wgRequestId":"13da120c3cfb7d0689407c02","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“秦良玉”的源代码 
←秦良玉

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|文字颜色=RGBA(98,114,121,1)
|背景颜色=#F1F7F4
|稀有度=4
|获取途径=常驻
|序号=228
|中文名=秦良玉
|日文名=秦良玉
|英文名=Qin Liangyu
|中文战斗名=秦良玉
|日文战斗名=秦良玉
|中文卡面名=秦良玉
|日文卡面名=秦良玉
|英文卡面名=Qin Liangyu
|声优=下屋则子
|画师=SHIMADORILL
|属性1=秩序
|属性2=善
|性别=女性
|身高=166cm
|体重=46kg
|隐藏属性=人
|职阶=Lancer
|筋力=C
|耐久=B
|敏捷=A
|魔力=D
|幸运=A
|宝具=B
|基础ATK=1382
|基础HP=2142
|满级ATK=8295
|满级HP=13387
|90级ATK=9166
|90级HP=14803
|100级ATK=10043
|100级HP=16231
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.79%
|A卡np率=0.79%
|B卡np率=0.79%
|EX卡np率=0.79%
|宝具np率=0.79%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|出星率=12.1%
|即死率=36.0%
|暴击权重=91
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|立绘1=第１阶段
|文件1=秦良玉初始卡面
|立绘2=第２阶段
|文件2=秦良玉一破卡面
|立绘3=第３阶段
|文件3=秦良玉三破卡面
|立绘4=第４阶段
|文件4=秦良玉满破卡面
|立绘5=愚人节
|文件5=秦良玉愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=崇祯帝四诗歌
|国服上标=无欲而忠义之歌
|日文名=崇禎帝四詩歌
|日服上标=むよくにしてちゅうぎのうた
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对人宝具(自身)
|效果A=付与自身「普通攻击时敌方单体防御力下降(3回合)的状态」(3次·5回合)
|数值A1=10%
|对象B=自身
|效果B=付与「暴击攻击时解除敌方单体强化状态的状态」(3次·5回合)
|数值B1=∅
|对象C=自身
|效果C=付与「被伤害时敌方单体暴击威力下降(3回合)的状态」(3次·5回合)
|数值C1=10%
|对象D=自身
|效果D=付与「被暴击伤害时己方全体HP回复的状态」(3次·5回合)<Over Charge时效果提升，HP为0的对象不可回复>
|数值D1=2000|数值D2=2500|数值D3=3000|数值D4=3500|数值D5=4000
|效果E=攻击力大幅提升(3回合)<宝具升级效果提升>
|数值E1=30%|数值E2=40%|数值E3=45%|数值E4=47.5%|数值E5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝绿放|白杆枪 B|白杆槍 B|7
|自身的Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|忠士之相 B|忠士の相 B|7
|自身的暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|付与自身弱化无效状态(3次·3回合)|∅|||||||||
|强化解除耐性提升(3次·3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|盗贼击破 B|盗賊打破 B|10
|付与自身毅力状态(2次·3回合)|1|||||||||
|增加NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|世界树之种|8}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|8}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|蛇之宝玉|7}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|闲古铃|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|极光之钢|20}}{{材料消耗|闲古铃|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|53}}{{材料消耗|蛇之宝玉|40}}{{材料消耗|极光之钢|60}}{{材料消耗|闲古铃|60}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
『二十四史』为中国正统历史书。
其中之一的『明史』列传中
唯一作为『女性武将』留名的，
就是秦良玉。

|详情日文=
中国の正統な歴史書である『二十四史』。
その内の一つである『明史』の列伝において
唯一『女性の武将』として名を残しているのが
秦良玉である。

|资料1条件=
|资料1=
身高／体重：166cm·46kg
出处：明史
地域：中国
属性：秩序·善　　　性别：女性
也有身高为186cm的说法。

|资料1日文=
身長／体重：166cm・46kg
出典：明史
地域：中国
属性：秩序・善　　　性別：女性
身長は186cm、という説もある。

|资料2条件=
|资料2=
原本出身少数民族的秦良玉成了统治忠州的马千乘之妻，与丈夫一起参军镇压叛乱。
之后，她继承了因民事诉讼而死于狱中的丈夫，成为了将军，数次讨伐了盗贼。
她率领的部下们手持梣木枪，被人们害怕地称为白杆兵。

|资料2日文=
元々、少数民族の出であった秦良玉は忠州という土地を治めていた馬千乗という男の妻となり、夫と共にある叛乱の鎮圧に従軍した。
その後、民事訴訟などで獄死してしまった夫の後を継いで、将軍となった彼女は盗賊を幾度も退けた。
彼女が率いる部下たちはトネリコの槍を持ち、白杆兵（はっかんへい）と呼ばれ、恐れられたという。

|资料3条件=
|资料3=
性格温厚、谦让，
同时具备在面对难关时灵活应对的机智。
深得上司与部下们的信任。

|资料3日文=
性格は温厚、控えめである一方、
難事に対して柔軟に対応する優れた
機知も持ち合わせている。
下からも上からも信頼されるタイプ。

|资料4条件=
|资料4=
忠士之相：B
对御主宣誓效忠，
同时也深得御主的信任。
尽管丈夫因不白之冤而被关入监狱，
她依然对明尽忠尽义，
得到了当时皇帝崇祯帝的深厚信任。

白杆枪：B
原本为宝具。
据说是她与部下都爱用的用梣木打造的枪。
尽管枪本身没有什么传说故事，但拥有能让反英雄从者害怕的效果。

|资料4日文=
○忠士の相：Ｂ
マスターに忠誠を誓い、
同時にマスターからも信頼を寄せられる。
無実の罪で夫が投獄されたにも拘わらず、
彼女は明に忠義を尽くし、当時の皇帝である
崇禎帝も彼女に絶大な信を置いた。

○白杆槍：Ｂ
本来は宝具。
彼女が部下と共に愛用したと言われる、
トネリコで出来た槍。
槍そのものに逸話がある訳ではないが、反英雄のサーヴァントをやや畏怖させる効果がある。

|资料5条件=
|资料5=
『崇祯帝四诗歌』
阶级：B　种类：对人宝具（自身）
有效范围：0　最大捕捉：1人

无欲而忠义之歌。
当时的皇帝崇祯帝赠与秦良玉的四首诗歌。
被召唤回首都的秦良玉本以为要承担起讨伐盗贼失败的责任，
做好了将个人财产全部赠与部下的觉悟，但她获得的赏赐，
却是皇帝亲自创作的赞美她的四首诗歌。

|资料5日文=
『崇禎帝四詩歌』
ランク：Ｂ　種別：対人宝具（自身）
レンジ：０　最大捕捉：１人

むよくにしてちゅうぎのうた。
秦良玉に対し、
時の皇帝崇禎帝が贈った四つの詩歌。
都に召喚された秦良玉は、盗賊征伐の失敗の責任を取るものと考え、
部下に私財を与えて覚悟を決めたが、彼女に贈られたのは恩賞と皇帝自らが
作ったという彼女を讃える四つの詩歌であった。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|大熊猫大作战]]后开放

|资料6=
当时的皇帝崇祯帝猜忌心很强，
他的肃清行动不求质，但求快。
然而，也有人指出，明的政治性腐败本就
已到达了极限，崇祯帝根本无人可信。

不过，诛杀了稀世名将袁崇焕
便是明毁灭于崇祯帝这一代的
原因之一。

就连这样一位皇帝，也对秦良玉厚待有加，
将诗歌赏赐给了她。

他并没有看走眼。秦良玉直至
74岁去世前都一直为明与其后继国南明尽忠。

|资料6日文=
時の皇帝であった崇禎帝は猜疑心が強く、
その粛清ぶりはあまりに拙速であった。
だが、そもそも明は政治的腐敗が限界に
達しており、崇禎帝は誰一人として信用
できなかった、という指摘もある。
とはいえ稀代の名将であった袁崇煥を
誅殺したことは明が崇禎帝の代で滅ぶ
原因の一つであった。

そしてそんな彼ですら、秦良玉に対しては
詩を贈るほどの厚遇を以て接した。

その眼は正しく、はたして秦良玉は
７４歳で死ぬまで明とその後継国である南明
に忠を尽くし続けた。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
武将从者
她是从不服输的大姐姐从者。是那种认真的优等生类型的人。或许是因同期之人尽是超级怪人而被迫操心受累之故，她是一位总让人觉得没什么精神的怀才不遇美少女。

|日文=
ぶしょうサーヴァント
がんばりやのおねえさんサーヴァント。まじめな優等生タイプ。同期が超絶変人ばかりなので苦労させられるばかりか影も薄くなりがちな不遇美少女だ。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant228正面1.png
|图标2=Servant228正面2.png
|图标3=Servant228正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型228_0破.png
|模型2=英灵模型228_1破.png
|模型3=英灵模型228_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

梣之木（查看源代码）熊猫（查看源代码）秦良玉/成长曲线（查看源代码）秦良玉/未来Pick Up情况（查看源代码）秦良玉/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至秦良玉。
 
						取自“http://fgo.wiki/w/秦良玉”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%A7%A6%E8%89%AF%E7%8E%89","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%A7%A6%E8%89%AF%E7%8E%89","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%A7%A6%E8%89%AF%E7%8E%89&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/30604

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138});});


