


查看“卫宫〔Alter〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"卫宫〔Alter〕","wgTitle":"卫宫〔Alter〕","wgCurRevisionId":279686,"wgRevisionId":0,"wgArticleId":3560,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"卫宫〔Alter〕","wgRelevantArticleId":3560,"wgRequestId":"ce15ab16e16f4c6f1a40d6f0","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“卫宫〔Alter〕”的源代码 
←卫宫〔Alter〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|卫宫|卫宫〔Alter〕|卫宫〔Assassin〕}}

==基础数值==
{{基础数值
|背景颜色=#455050
|文字颜色=#F7EFD4
|稀有度=4
|获取途径=剧情
|序号=157
|中文名=卫宫〔Alter〕
|日文名=エミヤ〔オルタ〕
|英文名=Emiya (Alter)
|中文战斗名=卫宫·Alter
|日文战斗名=エミヤオルタ
|中文卡面名=卫宫
|日文卡面名=エミヤ
|英文卡面名=Emiya
|声优=诹访部顺一
|画师=佐佐木少年
|属性1=混沌
|属性2=恶
|性别=男性
|身高=187cm
|体重=78kg
|隐藏属性=人
|职阶=Archer
|筋力=C
|耐久=B
|敏捷=D
|魔力=B
|幸运=E
|宝具=─
|基础ATK=1499
|基础HP=1960
|满级ATK=8996
|满级HP=12250
|90级ATK=9940
|90级HP=13546
|100级ATK=10892
|100级HP=14853
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=7.9%
|即死率=31.5%
|暴击权重=145
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=黑A，黑茶
|立绘1=第１阶段
|文件1=卫宫〔Alter〕1
|立绘2=第２阶段
|文件2=卫宫〔Alter〕2
|立绘3=第３阶段
|文件3=卫宫〔Alter〕3
|立绘4=第４阶段
|文件4=卫宫〔Alter〕4
|立绘5=第１阶段（美服）
|文件5=卫宫〔Alter〕1 US
|立绘6=第２阶段（美服）
|文件6=卫宫〔Alter〕2 US
|立绘7=第３阶段（美服）
|文件7=卫宫〔Alter〕3 US
|立绘8=第４阶段（美服）
|文件8=卫宫〔Alter〕4 US
|立绘9=愚人节
|文件9=卫宫〔Alter〕5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[卫宫〔Alter〕/从者任务#强化任务|强化关卡 卫宫〔Alter〕]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Lost Works
|日文名=無限の剣製
|日服上标=アンリミテッド・ロストワークス
|卡色=Arts
|类型=单体
|阶级=E~A
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=一定概率减少充能<Over Charge时概率提升>
|数值B1=80%|数值B2=85%|数值B3=90%|数值B4=95%|数值B5=100%
}}
|-|
强化前=
{{宝具
|中文名=无限剑制
|国服上标=Unlimited Lost Works
|日文名=無限の剣製
|日服上标=アンリミテッド・ロストワークス
|卡色=Arts
|类型=单体
|阶级=E~A
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率减少充能<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|防弹加工 A|防弾加工 A|7
|自身的防御力提升(3次·5回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|伤害减免状态(3次)|300|320|340|360|380|400|420|440|460|500
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|三色魔放|投影魔术 C|投影魔術 C|7
|自身的Quick指令卡性能提升(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
|Arts指令卡性能提升(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
|Buster指令卡性能提升(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|嗤笑铁心 A|嗤う鉄心 A|7
|自身的攻击力提升(3次·5回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性提升(12.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|愚者之锁|18}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|无间齿轮|8}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|魔术髓液|30}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|愚者之锁|18}}{{材料消耗|魔术髓液|30}}{{材料消耗|无间齿轮|8}}{{材料消耗|黑兽脂|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|无间齿轮|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|愚者之锁|12}}
|7->8={{材料消耗|愚者之锁|24}}{{材料消耗|咒兽胆石|2}}
|8->9={{材料消耗|咒兽胆石|6}}{{材料消耗|追忆的贝壳|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|愚者之锁|36}}{{材料消耗|无间齿轮|12}}{{材料消耗|追忆的贝壳|20}}{{材料消耗|咒兽胆石|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|愚者之锁|126}}{{材料消耗|魔术髓液|30}}{{材料消耗|无间齿轮|44}}{{材料消耗|追忆的贝壳|60}}{{材料消耗|黑兽脂|8}}{{材料消耗|咒兽胆石|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
并非社会创造的无铭，
而是主动舍弃名字并堕落的毫无杂念的执行者。
缺失了记忆，也丧失了过去。
男人放弃了道德，蔑视亲爱，
不断嗤笑着化为行尸走肉的自己。

|详情日文=
社会が生み出した無銘ではなく、
自ら名を捨て失墜した無心の執行者。
記憶は損なわれ、また過去も喪った。
男は道徳を見切り、親愛を蔑み、
生きる屍となった己を嗤い続ける。

|资料1条件=
|资料1=
身高／体重：187cm·78kg
出处：Fate/Grand Order
地域：日本
属性：混沌·恶　　　性别：男性
「你问正义的伙伴为何要为恶？
　那还用问吗。因为我的内心早就腐朽了啊。」

|资料1日文=
身長／体重:187cm・78kg
出典：Fate/Grand Order
地域：日本
属性：混沌・悪　　　性別：男性
「正義の味方が悪行を良しとするのか、だって？
　当然だろう。中身が腐っているからな、俺は」

|资料2条件=
|资料2=
没有理想，没有思想，因此效率很高。
号称与机械一样的无铭反英雄。
由于根本的部分彻底腐朽，所以为了达成目的，
他能毫不留情地大开杀戒。

|资料2日文=
理想もない、思想もない、それ故に効率良い。
機械と同じさ、などと嘯く無銘の反英雄。
根本の部分で腐り果てているため、目的遂行の
ためには情け容赦ない殺戮を繰り広げる。

|资料3条件=
|资料3=
嗤笑铁心：A
反转时被付与的精神污染技能。
与精神污染不同，是作为固定概念被强加的，
近乎于某种洗脑。
被付与的思考推崇以守护人理为最优先事项，
除此以外一切均可舍弃的守护者原本的存在方式。
若没有A级的付与，
这男人是无法以反转状态充分发挥力量的。

|资料3日文=
○嗤う鉄心：Ａ
反転の際に付与された、精神汚染スキル。
精神汚染と異なり、固定された概念を
押しつけられる、一種の洗脳に近い。
与えられた思考は人理守護を優先事項とし、
それ以外の全てを見捨てる守護者本来の在り方を
よしとするもの。
Ａランクの付与がなければ、この男は
反転した状態での力を充分に発揮できない。

|资料4条件=
|资料4=
『无限剑制』
阶级：E～A　种类：对人宝具
有效范围：30～60　最大捕捉：？
Unlimited Lost Works
『无限剑制』是专精锻炼剑的魔术师
究其一生到达的最高境界。
这个固有结界中积蓄着所有他所看见的
拥有「剑」的概念的兵器。
……然而，这男人的『无限剑制』居然能在对方体内生成。
极小的固有结界能在体内以极强的威力让对方破碎。

|资料4日文=
『無限の剣製』
ランク：Ｅ～Ａ　種別：対人宝具
レンジ：３０～６０　最大捕捉：？
アンリミテッド・ロストワークス。
『無限の剣製』は剣を鍛える事に特化した魔術師が生涯をかけて辿り着いたひとつの極地である。
この固有結界には彼が見た「剣」の概念を持つ兵器、そのすべてが蓄積されている。
……が、この男の『無限の剣製』は何と相手の体内に生じる。極小の固有結界は、体内で凄まじい威力となって相手を破裂させる。

|资料5条件=
|资料5=
当然，能让一个人类的人生发生如此巨变
自然有其理由。
让如剑一样强韧的男人的灵魂坠落的，
据说是一个拥有如圣母般慈爱的女人。
男人为了将这魔性逼入绝路，
过程中屠戮了众多信徒，
仿佛为他们的生命献身般坠入魔道。

|资料5日文=
無論、一人の人間の人生がこうまで変貌するには
理由がある。
剣の如き強靱な男の魂を失墜させたのは、
聖母の如き慈愛を持つ一人の女だったと言われている。男はこの魔性を追い詰めた代償として、
その過程で多くの信者たちを手にかけ、
彼らの命に殉じるように魔道に落ちた。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|Lost Bullet]]后开放

|资料6=
实际上，构成这个男人的要素中，
除了某次灾难中的强烈体验外，
就只剩强加于自己的任务。
即为『救助无辜民众』。
但是，化作Alter的男人，丢失了这理由与本心，
只是闷头追求着成果，
最后丧失了一切。

在漫长赎罪的终点，走上绞刑架的男人看到的，是幼时曾梦想过的“大众的正义”其本身。

|资料6日文=
実のところ、この男を構成する要素の一つに
とある災害の強烈な体験と、
己に課したタスクがあった。
即ち『無辜の民を救え』だ。
だがオルタとなった男はその理由と原風景を見失い、
ひたすらに成果のみを求め続け、
その果てに全てを喪った。

長い贖罪が終わり、絞首台に上った男が見たものは、幼い頃に夢見た“大衆の正義”そのものだった。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
不良从者
本想稍微改变形象却无法挽回邻家大哥哥的风味。不是新宿而是底特律的Archer。

|日文=
やさぐれサーヴァント
ちょっとイメチェンするつもりが取り返しのつかなくなってしまった隣のお兄さん風味ある。新宿ならぬデトロイトのアーチャー。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==相关礼装==
{{参阅|卫宫〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|卫宫〔Alter〕|yy}}
{{参阅|卫宫〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:卫宫〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant157正面1.png
|图标2=Servant157正面2.png
|图标3=Servant157正面3.png
}}
{| class="wikitable" style="text-align:center; width:825px; display:table; white-space:normal;"
! width="30px" | 特殊
| width="265px" | [[文件:Servant157正面1 US.png|150x150px]] <nowiki/>
| width="265px" | [[文件:Servant157正面2 US.png|150x150px]] <nowiki/>
| width="265px" | [[文件:Servant157正面3 US.png|150x150px]]
|- style="background:navy; color:white;"
|
| 第1阶段（美服）
| 第2阶段（美服）
| 第3阶段（美服）
|}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型157_0破.png
|模型2=英灵模型157_1破.png
|模型3=英灵模型157_3破.png
}}
{| class="wikitable" style="text-align:center; width:825px; display:table; white-space:normal;"
! width="30px" | 特殊
| [[文件:黑A model us 1.png|252x252px]] <nowiki/>
| [[文件:黑A model us 2.png|252x252px]] <nowiki/>
| [[文件:黑A model us 3.png|252x252px]]
|- style="background:navy; color:white;"
|
| 第1阶段（美服）
| 第2阶段（美服）
| 第3阶段（美服）
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

保险钢索（查看源代码）卫宫〔Alter〕/成长曲线（查看源代码）卫宫〔Alter〕/未来Pick Up情况（查看源代码）卫宫〔Alter〕/语音（查看源代码）干将·莫邪（手枪）（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至卫宫〔Alter〕。
 
						取自“http://fgo.wiki/w/卫宫〔Alter〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3560

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":129});});


