


查看“莱昂纳多·达·芬奇”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"莱昂纳多·达·芬奇","wgTitle":"莱昂纳多·达·芬奇","wgCurRevisionId":279663,"wgRevisionId":0,"wgArticleId":3549,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"莱昂纳多·达·芬奇","wgRelevantArticleId":3549,"wgRequestId":"1338b9d6e18d82990666abd3","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“莱昂纳多·达·芬奇”的源代码 
←莱昂纳多·达·芬奇

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|莱昂纳多·达·芬奇|莱昂纳多·达·芬奇(Rider)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#9fbfff
|稀有度=5
|获取途径=限定
|序号=127
|中文名=莱昂纳多·达·芬奇
|日文名=レオナルド・ダ・ヴィンチ
|英文名=Leonardo da Vinci
|中文战斗名=达·芬奇
|日文战斗名=ダ・ヴィンチ
|中文卡面名=莱昂纳多·达·芬奇
|日文卡面名=レオナルド・ダ・ヴィンチ
|英文卡面名=Leonardo da Vinci
|声优=坂本真绫
|画师=下越
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=40kg
|隐藏属性=星
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A+
|幸运=B
|宝具=EX
|基础ATK=1637
|基础HP=2091
|满级ATK=10598
|满级HP=14259
|90级ATK=10598
|90级HP=14259
|100级ATK=11601
|100级HP=15621
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=1
|Q卡伤害分布=9,27,27,37
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=100
|出星率=10.8%
|即死率=34.5%
|暴击权重=50
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=达芬奇亲，小卖部老板，奸商
|立绘1=第１阶段
|文件1=达芬奇初始卡面
|立绘2=第２阶段
|文件2=达芬奇灵基再临I
|立绘3=第３阶段
|文件3=达芬奇灵基再临Ⅲ
|立绘4=第４阶段
|文件4=达芬奇灵基再临Ⅳ
|立绘5=愚人节
|文件5=达芬奇愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[莱昂纳多·达·芬奇/从者任务#幕间物语2|小恶魔的馈赠]]」后强化。
<br>''（开放条件：通关第二部·序章，达到灵基再临第2阶段，达到羁绊Lv.5。需通关幕间物语「[[莱昂纳多·达·芬奇/从者任务#幕间物语1|此处，万能之手且不可及]]」。开放时间：[[幕间物语活动 第5弹]]。）''
{{宝具
|中文名=万能之人
|国服上标=Uomo Universale
|日文名=万能の人
|日服上标=ウォモ・ウニヴェルサーレ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值B1=600%|数值B2=750%|数值B3=825%|数值B4=862.5%|数值B5=900%
|效果C=暴击发生率下降(3回合)
|数值C1=30%
}}
|-|
强化前=
{{宝具
|中文名=万能之人
|国服上标=Uomo Universale
|日文名=万能の人
|日服上标=ウォモ・ウニヴェルサーレ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=暴击发生率下降(3回合)
|数值C1=10%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|天赋的睿智 EX|天賦の叡智 EX|7
|付与自身各种随机效果|∅|||||||||
|85%概率防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|85%概率宝具威力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力状态(1次·3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|每回合回复|黄金律（体） B|黄金律（体） B|8
|付与自身弱化无效状态(2回合)|∅|||||||||
|每回合HP回复状态(3回合)|500|550|600|650|700|750|800|850|900|1000
|每回合获得NP(3回合)|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|星之开拓者 EX|星の開拓者 EX|8
|自身增加NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与无敌贯通状态(3回合)|∅|||||||||
|获得暴击星|10|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|精灵根|4}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|禁断书页|6}}
|8->9={{材料消耗|禁断书页|18}}{{材料消耗|黑兽脂|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|24}}{{材料消耗|黑兽脂|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|无间齿轮|53}}{{材料消耗|禁断书页|72}}{{材料消耗|精灵根|6}}{{材料消耗|黑兽脂|45}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
被誉为万能的天才。十五～十六世纪欧洲的人物。
对文明发展造成了大量影响，
留名于人类史的屈指可数的天才。
记录说他曾是绝世美少年、绝世美青年，
但实际情况却是现在这样。
在真正的天才面前，性别和年龄都没有关系。
主义以及流行会随着时代而改变，但真相只有一个。
无论什么情况，他都是万能无敌的达·芬奇亲！

|详情日文=
万能と呼ばれた天才。十五～十六世紀の欧州の人物。
文明の発展に数多の影響を与えた、
人類史に名を残す有数の天才。
絶世の美少年、絶世の美青年であったと記録されているが、その実態はこれである。
真の天才の前には性別も年齢も関係なし。
主義や流行が時代とともに変わろうと真実はただ一つ。何があろうと万能無敵のダ・ヴィンチちゃんさ！

|资料1条件=
|资料1=
身高／体重：160cm·40kg
出处：史实
地域：欧洲
属性：混沌·善　　　性别：女性（身体）
现存的大卫像是以青年期的他为模特制作的。

|资料1日文=
身長／体重：160cm・40kg
出典：史実
地域：欧州
属性：混沌・善　　　性別：女性（体）
青年期の彼の姿をモデルとして作られたダビデ像が現存している。

|资料2条件=
|资料2=
正因为是睿智伟人，才被赐予了Caster的职阶……
其实并非如此。
生前他／她就是个强大的魔术师。
这没什么好奇怪的。只是除了科学、数学、工学、
博物学、音乐、建筑、雕刻、绘画、发明、兵器开发
等以外，也具备魔术才能而已。

|资料2日文=
叡智の偉人であったが故にキャスターのクラスを与えられた……のではない。
生前から、彼／彼女は強力な魔術師だった。
何も不思議な事はない。科学、数学、工学、博物学、音楽、建築、彫刻、絵画、発明、兵器開発、等に加えて魔術の才能をも有していただけの事。

|资料3条件=
|资料3=
○黄金律（体）：B
拥有媲美女神的完美肉体，并能维持美丽。
莱昂纳多将自己的肉体「重新设计」为女性（蒙娜·
丽莎）时，刻意获得了这个技能。

|资料3日文=
○黄金律（体）：Ｂ
女神の如き完璧な肉体を有し、美しさを保つ。
レオナルドは自らの肉体を女性（モナ・リザ）として「再設計」する際にこのスキルを意図的に獲得した。

|资料4条件=
|资料4=
『万能之人』
阶级：EX　种类：对人宝具／对军宝具
Uomo Universale。
传说中的万能性获得形态后的存在。
能瞬间解析对象，配合对象调整自身的最大攻击并释放，俗称万能特制宝具。
原本貌似是通过瞬间临时重构对方的宝具，来反弹对手攻击的反射系宝具，但这部分资源好像被用来运营迦勒底了。

|资料4日文=
『万能の人』
ランク：ＥＸ　種別：対人宝具／対軍宝具
ウォモ・ウニヴェルサーレ。
伝説的な万能性が形となったモノ。
対象を瞬時に解析し、自らの最大攻撃をその対象に合わせて調整して放つ、俗に言う万能特製宝具。
本来は即座に相手の宝具を仮構成する事で攻撃を弾き返す反射系宝具であるらしいのだが、そのあたりのリソースはカルデア運営の為に使用しているのだとか。

|资料5条件=
|资料5=
被迦勒底召唤的英灵第三号。
在英灵召唤系统·命运尚未完成时召唤的从者。
由于系统不安定，据说本打算当即离去，但听说了迦勒底的情况，产生了兴趣，并被罗玛尼·阿其曼说服，选择留在了迦勒底。
达·芬奇亲制作了自己的复制人偶，并声称这就是自己的御主，得以留在现世。做的这事和某位人偶师没什么两样。

|资料5日文=
カルデアで召喚された英霊、その第三号。
英霊召喚システム・フェイトがまだ未完成の頃に
召喚されたサーヴァント。
システムが不安定だった為にすぐに退去する所だったが、カルデアの事情を知って興味を持ち、ロマニ・アーキマンの説得によってカルデアに居を構える事を選んだという。
ダ・ヴィンチちゃんは自分の複製人形を作り、それをマスターと言い張る事で現世に留まっている。やっている事はどこぞの人形師と同じである。

|资料6条件=
通关 [[莱昂纳多·达·芬奇/从者任务#幕间物语1|此处，万能之手且不可及]]后开放

|资料6=
达·芬奇亲是通过所谓的「伪装契约」留在现世的欺诈从者。
只要通过召唤，获得正规的御主，才能真正成为「上前线战斗」的从者。
话虽如此，两者间也不会是普通的契约关系。
达·芬奇亲将御主视为「学生」，而自己则以「老师」自居。比起「伟大的导师」，他更有一种「和学生年龄相近的教师」的亲近感。

|资料6日文=
ダ・ヴィンチちゃんはいわば「偽装契約」で現世に留まっているサギサーヴァントだ。
召喚によって正規のマスターを得られれば、ようやく「前線に出て戦える」サーヴァントとなる。
とはいえ、そこに通常の契約関係はない。
マスターを「生徒」とみなし、自分は「師」であるように振る舞う。どちらかというと「偉大な師」よりも「生徒と年齢の近い教諭」のような親しさがある。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ばんのうサーヴァント
自分の肉体を美少女に改造したハイパーメディアクリエイターおじさん。多くのマスターが毎日イヤというほど顔を合わせている。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==相关礼装==
{{参阅|莱昂纳多·达·芬奇/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|莱昂纳多·达·芬奇|yy}}
{{参阅|莱昂纳多·达·芬奇/情人节剧情语音|该从者情人节剧情的语音}}
{{:莱昂纳多·达·芬奇/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant127正面1.png
|图标2=Servant127正面2.png
|图标3=Servant127正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型127_0破.png
|模型2=英灵模型127_1破.png
|模型3=英灵模型127_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

万能之智，根底之知（查看源代码）完美的巧克力（查看源代码）芭丝特喵X号（查看源代码）莱昂纳多·达·芬奇/成长曲线（查看源代码）莱昂纳多·达·芬奇/未来Pick Up情况（查看源代码）莱昂纳多·达·芬奇/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至莱昂纳多·达·芬奇。
 
						取自“http://fgo.wiki/w/莱昂纳多·达·芬奇”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3549

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":146});});


