


查看“乔尔乔斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"乔尔乔斯","wgTitle":"乔尔乔斯","wgCurRevisionId":279564,"wgRevisionId":0,"wgArticleId":3449,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"乔尔乔斯","wgRelevantArticleId":3449,"wgRequestId":"03fe4b8694cd531e164ad79b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“乔尔乔斯”的源代码 
←乔尔乔斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.6.9}}

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情点召唤
|序号=24
|中文名=乔尔乔斯
|日文名=ゲオルギウス
|英文名=Georgios
|中文战斗名=乔尔乔斯
|日文战斗名=ゲオルギウス
|中文卡面名=乔尔乔斯
|日文卡面名=ゲオルギウス
|英文卡面名=Georgios
|声优=西前忠久
|画师=中央东口
|属性1=秩序
|属性2=善
|性别=男性
|身高=180cm
|体重=95kg
|隐藏属性=人
|职阶=Rider
|筋力=D
|耐久=A+
|敏捷=C++
|魔力=D
|幸运=A+
|宝具=C
|基础ATK=929
|基础HP=1731
|满级ATK=5236
|满级HP=9200
|90级ATK=6915
|90级HP=12112
|100级ATK=7587
|100级HP=13278
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.85%
|A卡np率=0.85%
|B卡np率=0.85%
|EX卡np率=0.85%
|宝具np率=0.85%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=10,20,30,40
|出星率=8.9%
|即死率=45.0%
|暴击权重=205
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=乔老师，圣乔治，你也是龙，摄影师
|立绘1=第１阶段
|文件1=乔尔乔斯1
|立绘2=第２阶段
|文件2=乔尔乔斯2
|立绘3=第３阶段
|文件3=乔尔乔斯3
|立绘4=第４阶段
|文件4=乔尔乔斯4
|立绘5=第１阶段（背景变更前）
|文件5=乔老师1
|立绘6=第２阶段（背景变更前）
|文件6=乔老师2
|立绘7=第３阶段（背景变更前）
|文件7=乔老师3
|立绘8=愚人节
|文件8=乔尔乔斯5
|立绘9=愚人节（背景变更后）
|文件9=乔尔乔斯-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=刚力屠戮祝福之剑
|国服上标=Ascalon
|日文名=力屠る祝福の剣
|日服上标=アスカロン
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=(200%概率)对敌方单体付与{{特性|龙}}特性(3回合)
|数值A1=∅
|效果B=超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=自身防御力大幅提升(1回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|嘲讽|守护骑士 A+|守護騎士 A+|7
|付与自身目标集中状态(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|防御力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化耐性提升|殉教者之魂 B+|殉教者の魂 B+|7
|自身的精神异常耐性大提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP回复|750|875|1000|1125|1250|1375|1500|1625|1750|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|骑阶银棋|3}}
|1->2={{材料消耗|骑阶银棋|6}}{{材料消耗|英雄之证|11}}
|2->3={{材料消耗|骑阶金像|3}}{{材料消耗|凤凰羽毛|4}}{{材料消耗|禁断书页|3}}
|3->4={{材料消耗|骑阶金像|6}}{{材料消耗|禁断书页|5}}{{材料消耗|陨蹄铁|6}}
|总计={{材料消耗|骑阶银棋|9}}{{材料消耗|骑阶金像|9}}{{材料消耗|英雄之证|11}}{{材料消耗|凤凰羽毛|4}}{{材料消耗|禁断书页|8}}{{材料消耗|陨蹄铁|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|骑之辉石|3}}
|2->3={{材料消耗|骑之辉石|6}}
|3->4={{材料消耗|骑之魔石|3}}
|4->5={{材料消耗|骑之魔石|6}}{{材料消耗|凤凰羽毛|2}}
|5->6={{材料消耗|骑之秘石|3}}{{材料消耗|凤凰羽毛|4}}
|6->7={{材料消耗|骑之秘石|6}}{{材料消耗|英雄之证|8}}
|7->8={{材料消耗|英雄之证|15}}{{材料消耗|无间齿轮|3}}
|8->9={{材料消耗|无间齿轮|9}}{{材料消耗|陨蹄铁|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|9}}{{材料消耗|骑之魔石|9}}{{材料消耗|骑之秘石|9}}{{材料消耗|英雄之证|23}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|无间齿轮|12}}{{材料消耗|陨蹄铁|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|9}}{{材料消耗|骑阶金像|9}}{{材料消耗|骑之辉石|27}}{{材料消耗|骑之魔石|27}}{{材料消耗|骑之秘石|27}}{{材料消耗|英雄之证|80}}{{材料消耗|凤凰羽毛|22}}{{材料消耗|无间齿轮|36}}{{材料消耗|禁断书页|8}}{{材料消耗|陨蹄铁|42}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以圣乔尔乔斯或是圣乔治之名为人们广为知晓的圣者。
他手持圣剑阿斯卡隆，击败了龙的故事尤其有名。
其坐骑——名为贝亚德的马能化解一次来自对手的攻击。

|详情日文=
聖ゲオルギウス、または聖ジョージとして名高き聖人。聖剣アスカロンを持ち、ドラゴンを退治した逸話が有名。
一度だけ相手の攻撃を無効化するベイヤード、という馬に騎乗する。

|资料1条件=
|资料1=
身高／体重：180cm·95kg
出处：『黄金传说』『圣乔治传说』
地域：欧洲
属性：秩序·善　　性别：男性
在防守方面极具实力的英灵。

|资料1日文=
身長／体重：180cm・95kg
出典：『黄金伝説抄』『聖ゲオルギウス伝説』
地域：ヨーロッパ
属性：秩序・善　　性別：男性
守勢において力を発揮する英霊。

|资料2条件=
|资料2=
守护骑士　A+
固有技能。在保护他人时，能短时间提升防御力。
被奉为众多国家与地区守护者的圣乔尔乔斯，
总是在守护方面受到人们的期待。
这种期望给予了他守护的力量。

|资料2日文=
○守護騎士　Ａ＋
固有スキル。他者を守るとき、一時的に防御力を
向上させる。数多の国、地域の守護者として崇められる
聖ゲオルギウスは常に守護することを期待される。
その希望が彼に守護の力を与える。

|资料3条件=
|资料3=
殉教者之魂　B+
固有技能。让对精神层面的干涉无效化。
面对为了令其弃教而实施的拷问以及各种其他酷刑，
乔尔乔斯从未屈服，坚持着他那极为强韧的信仰。

|资料3日文=
○殉教者の魂　Ｂ＋
固有スキル。精神面への干渉を無効化する。
拷問その他様々な手段で棄教を強制されてなお挫けなかったゲオルギウスは、極めて強靱な信仰の持ち主である。

|资料4条件=
|资料4=
乔尔乔斯虽然是个圣者，
但他的英勇事迹根本不逊色于一些骑士。
当路过某个饱受毒龙肆虐，
而不得不持续献祭活人的城镇时，
乔尔乔斯扔出了长枪击败了龙。
此外还有人说他是被魔女抚养长大的。

|资料4日文=
ゲオルギウスは聖人ではあるものの、その武勇伝は並みの騎士に勝るとも劣らない。生贄を捧げて毒竜の怒りを鎮めていた街を通りがかったゲオルギウスは、槍を投げて竜を退治した。一説には彼は魔女に育てられたという。

|资料5条件=
|资料5=
『刚力屠戮祝福之剑』
阶级：B　种类：对人宝具
Ascalon。
可驱离心怀害意与恶意的人。
无论敌人有多强大，都能完成守护之责。
从这个角度而言，可谓无敌之剑。

|资料5日文=
『力屠る祝福の剣』
ランク：Ｂ　種別：対人宝具
アスカロン。
害意と悪意から担い手を遠ざける聖剣。如何なる敵からも守護する、という意味合いならばまさしく無敵を誇る剣。

|资料6条件=
通关 [[乔尔乔斯/从者任务#幕间物语|圣乔治]]后开放

|资料6=
为了拯救世界，乔尔乔斯一定会向你献上灵魂吧。
他会为了你，毫不迟疑地拼上性命。
而如果你希望回报他的奉献，
那就要让自己成为一名正直的御主。

|资料6日文=
ゲオルギウスは世界を救うため、喜んで君に魂を捧げるだろう。君のために命を躊躇いなく懸ける。その献身に報いることを望むなら、正しいマスターとしての行動を取るべきだ。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
せいじんサーヴァント
がんじょうで、殴っても蹴っても平気な顔をしている。カメラが趣味なので、きっといやらしい写真もたくさん撮られるだろう。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|192500|198000|222000|250000|313000|2}}

==相关礼装==
{{参阅|乔尔乔斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|乔尔乔斯|yy}}
{{参阅|乔尔乔斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:乔尔乔斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant024正面1.png
|图标2=Servant024正面2.png
|图标3=Servant024正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型024_0破.png
|模型2=英灵模型024_1破.png
|模型3=英灵模型024_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=乔尔乔斯(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

乔尔乔斯/成长曲线（查看源代码）乔尔乔斯/语音（查看源代码）幻影战马的鬃毛（查看源代码）留存之物（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至乔尔乔斯。
 
						取自“http://fgo.wiki/w/乔尔乔斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3449

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":151});});


