


查看“加雷斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"加雷斯","wgTitle":"加雷斯","wgCurRevisionId":279908,"wgRevisionId":0,"wgArticleId":44414,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"加雷斯","wgRelevantArticleId":44414,"wgRequestId":"9043b54578943fb95472e02b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“加雷斯”的源代码 
←加雷斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=2
|获取途径=友情点召唤
|序号=256
|中文名=加雷斯
|日文名=ガレス
|英文名=Gareth
|中文战斗名=加雷斯
|日文战斗名=ガレス
|中文卡面名=加雷斯
|日文卡面名=ガレス
|英文卡面名=Gareth
|声优=桑原由气
|画师=NEKOTAWAWA
|属性1=秩序
|属性2=善
|性别=女性
|身高=153cm
|体重=41kg
|隐藏属性=地
|职阶=Lancer
|筋力=C
|耐久=B
|敏捷=A
|魔力=D
|幸运=D
|宝具=C
|基础ATK=960
|基础HP=1795
|满级ATK=5413
|满级HP=9537
|90级ATK=7149
|90级HP=12556
|100级ATK=7844
|100级HP=13764
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=12.1%
|即死率=36.0%
|暴击权重=88
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=加雷斯初始
|立绘2=第２阶段
|文件2=加雷斯一破
|立绘3=第３阶段
|文件3=加雷斯三破
|立绘4=第４阶段
|文件4=加雷斯满破
|立绘5=愚人节
|文件5=加雷斯愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=凶猛的少女狼
|国服上标=Yla Lupus
|日文名=猛り狂う乙女狼
|日服上标=イーラ・ルプス
|卡色=Buster
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|毅力|战斗续行 C|戦闘続行 C|9
|付与自身毅力状态(1次·3回合)|500|600|700|800|900|1000|1100|1200|1300|1500
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|美掌加雷斯 B|美しい手のガレス B|8
|自身NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与「被攻击时自身的攻击力提升(1次·5回合)」的状态(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|目标集中|变身的戒指 B|変身の指輪 B|7
|付与自身目标集中状态(1回合)|300%|||||||||
|防御力大幅提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|NP获得量提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|枪阶银棋|3}}
|1->2={{材料消耗|枪阶银棋|6}}{{材料消耗|英雄之证|11}}
|2->3={{材料消耗|枪阶金像|3}}{{材料消耗|战马的幼角|3}}{{材料消耗|大骑士勋章|5}}
|3->4={{材料消耗|枪阶金像|6}}{{材料消耗|大骑士勋章|10}}{{材料消耗|龙之逆鳞|3}}
|总计={{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|英雄之证|11}}{{材料消耗|大骑士勋章|15}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|战马的幼角|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|枪之辉石|3}}
|2->3={{材料消耗|枪之辉石|6}}
|3->4={{材料消耗|枪之魔石|3}}
|4->5={{材料消耗|枪之魔石|6}}{{材料消耗|战马的幼角|2}}
|5->6={{材料消耗|枪之秘石|3}}{{材料消耗|战马的幼角|3}}
|6->7={{材料消耗|枪之秘石|6}}{{材料消耗|英雄之证|8}}
|7->8={{材料消耗|英雄之证|15}}{{材料消耗|大骑士勋章|6}}
|8->9={{材料消耗|大骑士勋章|18}}{{材料消耗|极光之钢|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|9}}{{材料消耗|枪之魔石|9}}{{材料消耗|枪之秘石|9}}{{材料消耗|英雄之证|23}}{{材料消耗|大骑士勋章|24}}{{材料消耗|极光之钢|12}}{{材料消耗|战马的幼角|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|枪之辉石|27}}{{材料消耗|枪之魔石|27}}{{材料消耗|枪之秘石|27}}{{材料消耗|英雄之证|80}}{{材料消耗|大骑士勋章|87}}{{材料消耗|极光之钢|36}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|战马的幼角|18}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
亚瑟王的圆桌骑士。圆桌第七席。
拥有高文、加荷里斯、阿格规文
三位兄弟的年轻骑士。
是洛特王与妖妃摩根的孩子之一。
叛逆骑士莫德雷德是她的异父弟弟。

别名{{ruby|加埃里耶|Gaheriet}}。
或是Beaumains（美丽的手）。

|详情日文=
アーサー王の円卓の騎士。円卓第七席。
ガウェイン、ガヘリス、アグラヴェインを
兄弟とする若き騎士。
ロット王と妖妃モルガンの間に生まれた子の一人。
叛逆の騎士モードレッドは異父弟にあたる。

別名ガエリエ。
もしくはボーメイン（美しい手）。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：153cm·41kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　　性别：女性
骑枪（Lance）被梅林的魔术施加了多重强化，已经成为了某种魔术礼装。

|资料1日文=
身長／体重：153cm・41kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　　性別：女性
馬上槍（ランス）はマーリンの魔術によって多重に強化が施され、ある種の魔術礼装となっている。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
加雷斯加入圆桌骑士最晚，
是一名经验较浅的骑士。
她尊敬着身为前辈们的圆桌骑士全员。
尤其亲近兰斯洛特卿，经常跟从着他。
作为见习骑士历经数次修行，正式成为圆桌骑士的一员后，她也没有像加荷里斯那样与长兄高文一同行动，而是选择了兰斯洛特的侍从一样的立场。

加雷斯作为充满可能性的存在，被很多人喜爱，不仅是兄弟，其他的圆桌骑士们也对她赞赏有加。
「总有一天会成为最优秀的骑士」
「终将成为能与所有兄弟匹敌的真正的骑士」
骑士们如此评价她。

|资料2日文=
ガレスは最も新しく円卓に加わった者であり、
経験浅き騎士である。
先輩である円卓の騎士全員を尊敬していた。
特に、ランスロット卿によく懐き、よく彼に従った。
見習い騎士として数々の修行を経て、正式に円卓の騎士の一員となった後にも、ガヘリスのように長兄ガウェインとは行動せず、ランスロットの従者のような立ち位置を選んだ。

可能性に満ちた存在としてガレスは多くの者に愛され、兄弟のみならず他の円卓の騎士たちからも
「いつの日かもっとも優れた騎士となる」
「いずれ、兄弟全員に匹敵する真の騎士になる」
と評価されていた。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
阿格规文意图告发桂妮薇儿王后与兰斯洛特卿的不伦，于是强迫加雷斯作为证人协助他。
加雷斯说「对于将我封为骑士的兰斯洛特卿，我不会讲任何奇怪的话」，而后悲伤地离开了。

之后，阿格规文将不伦的兰斯洛特卿现场捉奸，却惨被反杀。桂妮薇儿王后遭到逮捕并被判处死刑。加雷斯被要求出席桂妮薇儿的处刑现场，但她声称「我并非遵从自己的意志出席」，所以未携带任何武器。这也成为了不幸的导火索。

加雷斯在毫无防备的情况下，被前来救出王后的兰斯洛特卿劈碎了头盖骨。

许多人在这一连串的事件中丧命。
阿格规文、加荷里斯、以及加雷斯——
失去弟妹的高文卿的悲痛，可想而知。
于是圆桌四分五裂，亚瑟王与圆桌骑士的荣光迎来了终结。

|资料3日文=
アグラヴェインはギネヴィア王妃とランスロット卿の不義を告発する場を作り上げようとし、その証人としてガレスに協力するように迫った。
ガレスは「自分を騎士に叙してくれたランスロット卿について、妙な事は申しません」と言い残し、悲しみに暮れてその場を去る。

その後、ランスロット卿の不義の現場が押さえられるも、返り討ちに遭ったアグラヴェインが命を落としてしまう。捕らえられたギネヴィア王妃の刑執行に立ち会うよう命令されたガレスは、「自分の意思で行くのではない事を承知してください」と述べた上で、武器を持たずに立ち会う事にした。これが、不幸に繋がった。

ガレスは、王妃を救出しにやってきたランスロット卿により、無防備なまま頭蓋骨を叩き割られたのである。

多くの者が一連の事件で命を落とした。
アグラヴェイン、ガヘリス、そしてガレス―――
弟妹を失ったガウェイン卿の悲痛、いかばかりか。
かくして円卓はひび割れ、アーサー王と円卓の騎士の栄光は終わりを迎えるのである。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
骑乘：B
作为骑枪名手的加雷斯例外地持有
Lancer不可能持有的骑乘技能。

美掌加雷斯：B
变装后的加雷斯在城中干杂务时，由于其白皙而美丽的身影而被凯卿称作『Beaumains（美丽的手）』。当时的凯没有注意到那人是加雷斯变装的。
也就是说加雷斯肤白貌美，肤如凝脂，尤其是她的手最为美丽。

变身的戒指：B
加雷斯持有一枚被嵌入变身魔术的戒指。
本应是宝具的效果，但在本作中作为技能生效。

|资料4日文=
○騎乗：Ｂ
馬上槍の名手であるガレスは、
ランサーが持ち得ない騎乗スキルを例外的に所有する。

○美しい手のガレス：Ｂ
変装してお城の下働きをしていた際、白く美しい姿をしていた事からケイ卿に『ボーメイン（美しい手）』と称されていた。当時のケイはそれがガレスの変装であるとは気付いていなかった。
すなわちガレスは白く美しく、美肌であり、その手は特に美しかった。

○変身の指輪：Ｂ
ガレスは、変身の魔術が込められた指輪を持つ。
本来は宝具の効果だが、本作ではスキルとして効果を発揮する。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『凶猛的少女狼』
阶级：C++　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Yla Lupus。
由骑枪的精湛技艺升华而来的宝具。
使用怒涛般的连续攻击击打敌人后，
凭借必杀一击贯穿敌人。
过去，在守护挚友{{ruby|莉奥妮丝小姐|Lady Lyonesse}}的战斗中，她竟仅凭一支枪就打倒了{{ruby|布拉摩·德·加尼斯|Blamore de Ganis}}卿、{{ruby|加利霍丁|Galihodin}}卿、{{ruby|加勒沃特|Galehaut}}卿（并非加拉哈德）、{{ruby|迪纳丹|Dinadan}}卿、{{ruby|拉·科特·马尔·泰耶|La Cote Mal Taillée}}卿、{{ruby|萨格拉莫尔·勒·德西鲁斯|Sagramore le Desirous}}卿、{{ruby|多迪纳斯·勒·索瓦热|Dodinas le Sauvage}}卿、{{ruby|爱尔兰的安格韦西王|King Anguish of Ireland}}、{{ruby|苏格兰的卡拉多斯王|King Carados of Scotland}}、{{ruby|戈尔国的尤里安王|King Uriens of Gore}}、{{ruby|巴格狄玛格斯王|King Bagdemagus}}这些著名的骑士。

据说还有一次，她在马上长枪比武中挑战亚瑟王时，战斗的姿态被王称赞是『凶猛的狼』。

|资料5日文=
『猛り狂う乙女狼』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

イーラ・ルプス。
馬上槍の技の冴えが宝具として昇華されたもの。
怒濤の連続攻撃を叩き込んだ後、
必殺の一撃を以て敵を貫く。
過去、親友レディ・ライオネスを守るために戦った際には、ブラモー・ド・ゲイネス卿、ガリホディン卿、ガリハッド卿（ギャラハッドではない）、ディナダン卿、ラ・コート・マル・タイユ卿、サグラモアー・ル・デジラス卿、ドディナス・ル・ソヴァージュ卿、アイルランドのアグウィッサンス王、スコットランドのキャラドス王、ゴール国のユーリエンス王、バグデマグス王といった名だたる騎士をなんと槍一本で倒してみせた。

またある時、アーサー王に対して馬上槍試合に挑んだ際には、その戦いぶりを王から『猛り狂う狼』として讃えられたという。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
性情如幼犬般勇敢，命运却无比悲惨的少女骑士。
无论发生什么事，她也不会背叛曾经敬慕的对象。
即便那是死亡。
正如她曾经的生存方式所示。

重视骑士道，秉信正义，并遵从它们行动。
她对身为骑士王的属下而感到骄傲，如今也觉得自己最终能被选为圆桌的一员是人生最大的光荣。

直到现在，她依然尊敬着兰斯洛特卿。
即便在一切终结的那一天。
那位前来帮助王后桂妮薇儿的骑士眼中，丝毫没有映入自己的身影。
或者事实是，即便有所发觉，他却依旧毫无犹豫地杀了自己。

|资料6日文=
けなげな子犬気質ながらも悲運の少女騎士。
一度慕った相手の事は、何があろうとも裏切らない。
たとえ死しても。
かつての彼女の生きざまが示している通りに。

騎士道を重んじ、正義を信じ、これに従う。
騎士王の配下である事に誇りを抱いており、やがて円卓の一員として選ばれた事は人生最大の光栄であると今も感じている。

ランスロット卿のことは今でも尊敬している。
すべてが終わりに向かったあの日。
王妃ギネヴィアを助け出そうとする騎士の目に、自分の姿などこれっぽっちも入っていなかったとしても。
あるいは、入っていたとしても、自分を迷わず殺した事実があったとしても。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
圆桌从者
圆桌骑士的初级席。像小狗一样可爱，但使用骑枪的时候却像狼一样勇敢。和其他圆桌不同，她单纯而正直、手很漂亮且干劲满满。

|日文=
えんたくサーヴァント
円卓の騎士の後輩枠。子犬のように愛らしいが槍さばきは狼のように勇ましい。他の円卓と違い、ピュアで真面目で手がきれいでやる気にあふれている。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|80000|330000|260000|250000|300000|2}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=加雷斯_status_1.png
|图标2=加雷斯_status_2.png
|图标3=加雷斯_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=加雷斯_model_1.png
|模型2=加雷斯_model_2.png
|模型3=加雷斯_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

加雷斯/成长曲线（查看源代码）加雷斯/语音（查看源代码）变身的戒指（查看源代码）巧克力纸杯蛋糕（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Ruby（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至加雷斯。
 
						取自“http://fgo.wiki/w/加雷斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8A%A0%E9%9B%B7%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8A%A0%E9%9B%B7%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8A%A0%E9%9B%B7%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/44414

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":153});});


