


查看“亚历山大”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"亚历山大","wgTitle":"亚历山大","wgCurRevisionId":279569,"wgRevisionId":0,"wgArticleId":3448,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"亚历山大","wgRelevantArticleId":3448,"wgRequestId":"58abe6408aa1504f8c12dfad","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“亚历山大”的源代码 
←亚历山大

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|背景颜色=#9C4B47
|文字颜色=#F2E6E5
|稀有度=3
|获取途径=常驻
|序号=28
|中文名=亚历山大
|日文名=アレキサンダー
|英文名=Alexander
|中文战斗名=亚历山大
|日文战斗名=アレキサンダー
|中文卡面名=亚历山大
|日文卡面名=アレキサンダー
|英文卡面名=Alexander
|声优=坂本真绫
|画师=BUNBUN
|属性1=中立
|属性2=善
|性别=男性
|身高=151cm
|体重=40kg
|隐藏属性=人
|职阶=Rider
|筋力=C
|耐久=B
|敏捷=B
|魔力=C
|幸运=A+
|宝具=B+
|基础ATK=1366
|基础HP=1555
|满级ATK=7356
|满级HP=8640
|90级ATK=9087
|90级HP=10687
|100级ATK=9955
|100级HP=11714
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=9.0%
|即死率=40.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=王
|特性4=希腊神话男性
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=幼帝
|立绘1=第１阶段
|文件1=亚历山大1
|立绘2=第２阶段
|文件2=亚历山大2
|立绘3=第３阶段
|文件3=亚历山大3
|立绘4=第４阶段
|文件4=亚历山大4
|立绘5=愚人节
|文件5=亚历山大5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[亚历山大/从者任务#幕间物语|驰骋吧，初始的蹂躏制霸]]」后强化。<br>''（开放条件：通关第三特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[Fate/Accel Zero Order]]。）''
{{宝具
|中文名=初始的蹂躏制霸
|国服上标=Bucephalus
|日文名=始まりの蹂躙制覇
|日服上标=ブケファラス
|卡色=Quick
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=获得暴击星<Over Charge时效果提升>
|数值B1=15|数值B2=20|数值B3=25|数值B4=30|数值B5=35
}}
|-|
强化前=
{{宝具
|中文名=初始的蹂躏制霸
|国服上标=Bucephalus
|日文名=始まりの蹂躙制覇
|日服上标=ブケファラス
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=获得暴击星<Over Charge时效果提升>
|数值B1=5|数值B2=10|数值B3=15|数值B4=20|数值B5=25
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 C|カリスマ C|7
|己方全体的攻击力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|魅惑|红颜美少年 B|紅顔の美少年 B|9
|魅惑敌方单体{{特性|人型}}(1回合)|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
}}
|-|
强化后=通关「[[亚历山大/从者任务#强化任务2|强化关卡 亚历山大 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|魅惑|红颜美少年（雷） A|紅顔の美少年（雷） A|9
|魅惑敌方单体{{特性|人型}}(1回合)
|60%|64%|68%|72%|76%|80%|84%|88%|92%|100%
|敌方单体强化状态解除
|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[亚历山大/从者任务#强化任务1|强化关卡 亚历山大]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|绿放|霸王的征兆 A|覇王の兆し A|7
|己方全体的Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|E|付与自身伤害附加状态(100)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|陨蹄铁|5}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|凤凰羽毛|3}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|英雄之证|24}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|英雄之证|24}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|陨蹄铁|5}}{{材料消耗|八连双晶|7}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|8}}{{材料消耗|英雄之证|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|陨蹄铁|11}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|英雄之证|168}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|陨蹄铁|38}}{{材料消耗|八连双晶|40}}{{材料消耗|混沌之爪|33}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元前四世纪，马其顿王国的年轻王子。
他是一名绝世美少年，
也是以哲学家亚里士多德为首的贤者们所赏识的天才，
打从心底里爱着叙事诗「伊利亚特」的天真无邪的孩子。
可谓是可能性的具现化般的存在。

|详情日文=
紀元前四世紀、マケドニア王国の若き王子。
絶世の美少年であり、哲学者アリストテレスを
始めとする賢者たちに見出された天才であり、
叙事詩「イリアス」を心から愛する無邪気な子。
可能性の具現とも言える存在。

|资料1条件=
|资料1=
身高／体重：151cm·40kg
出处：史实
地域：欧洲
属性：中立·善　　性别：男性
爱马·布西发拉斯也毫无疑问是一位的英灵。

|资料1日文=
身長／体重：151cm・40kg
出典：史実
地域：欧州
属性：中立・善　　性別：男性
愛馬ブケファラスは歴とした一箇の英霊でもある。

|资料2条件=
|资料2=
时而学习哲学或政治学，
时而沉浸于阅读激动人心的神话，
时而作为一名士兵勤于锻炼，
该少年已然拥有如此多样的才华，
可依旧蕴藏着各种可能性——

|资料2日文=
時に哲学や政治学を学び、
時に胸躍る神話を読み耽り、
時に兵士としての鍛錬を積み、
多くの才能を開花させながら、
その少年は、あらゆる可能性を許されていた――

|资料3条件=
|资料3=
无论理由为何，征服王伊斯坎达尔，
也就是亚历山大以少年的形态被召唤。
不仅容貌，连精神也维持少年时的状态。
虽说他并没有失去记忆，
但青年期以后的记忆在脑海中略有些「没有现实感」。

|资料3日文=
如何なる理由か、少年の姿で召喚された
征服王イスカンダルことアレキサンダー少年。
姿だけでなく精神も少年時のものとなっている。
決して記憶が失われている訳ではないが、
青年期以降の記憶は些か「実感が薄い」。

|资料4条件=
|资料4=
红颜美少年：B
能够吸引他人的美少年的性质。
无论对象是男是女，都能发动魅惑的魔术效果，
然对方若有抵抗的意愿则会减轻效果。
拥有对魔力技能则可完全回避。

|资料4日文=
○紅顔の美少年：Ｂ
人を惹き付ける美少年としての性質。
男女を問わずに魅了の魔術的効果として働くが、
抵抗の意思があれば軽減される。
対魔力スキルで完全回避が可能。

|资料5条件=
|资料5=
『神之祝福』
阶级：C　种类：对人宝具
Zeus Thunder。作为神之子的自我认识。
随着使用次数的增加，
宙斯之雷都会强化身体，提升神性，
红颜美少年技能阶级则会下降。也就意味着……

|资料5日文=
『神の祝福』
ランク：Ｃ　種別：対人宝具
ゼウス・ファンダー。神の子としての自己認識。
使う毎にゼウスの雷が体を強化し、神性が上昇、
紅顔の美少年スキルがランクダウン。つまり……

|资料6条件=
通关 [[亚历山大/从者任务#幕间物语1|驰骋吧，初始的蹂躏制霸]]后开放

|资料6=
人类史的终结，也就意味着自己的可能性将被阻断，
他已经意识到了这点吧，
同时也并不乐见这种情况的发生。
无畏于踏出最初一步的这种精神的显现，
一定会成为御主旅途的助力。

|资料6日文=
人類史の終焉は、すなわち、自らの可能性さえ
閉ざされる事に他ならないと彼は気付くだろう。
それを彼は喜ぶまい。
始まりの一歩を踏み出そうとする精神の顕れは、
マスターの一歩の助けとなるに違いない。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おとこのこサーヴァント
孔明ことエルメロイⅡ世と仲が良い美少年サーヴァント。生徒属性を持っている。進化するとイスカンダルになるが、進化のためには特別なアイテムが必要。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|212500|220000|250000|290000|350000|3}}

==相关礼装==
{{参阅|亚历山大/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|亚历山大|yy}}
{{参阅|亚历山大/情人节剧情语音|该从者情人节剧情的语音}}
{{:亚历山大/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant028正面1.png
|图标2=Servant028正面2.png
|图标3=Servant028正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型028_0破.png
|模型2=英灵模型028_1破.png
|模型3=英灵模型028_3破.png
|模型1新=亚历山大新战斗形象1.png
|模型2新=亚历山大新战斗形象2.png
|模型3新=亚历山大新战斗形象3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

亚历山大/成长曲线（查看源代码）亚历山大/未来Pick Up情况（查看源代码）亚历山大/语音（查看源代码）正在阅读的伊利亚特（查看源代码）贤者之桶（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至亚历山大。
 
						取自“http://fgo.wiki/w/亚历山大”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3448

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127});});


