


查看“莱昂纳多·达·芬奇(Rider)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"莱昂纳多·达·芬奇(Rider)","wgTitle":"莱昂纳多·达·芬奇(Rider)","wgCurRevisionId":279769,"wgRevisionId":0,"wgArticleId":37056,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"莱昂纳多·达·芬奇(Rider)","wgRelevantArticleId":37056,"wgRequestId":"ab8dccb0d69d5b3a619792a8","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“莱昂纳多·达·芬奇(Rider)”的源代码 
←莱昂纳多·达·芬奇(Rider)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|莱昂纳多·达·芬奇|莱昂纳多·达·芬奇(Rider)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=253
|中文名=莱昂纳多·达·芬奇
|日文名=レオナルド・ダ・ヴィンチ
|英文名=Leonardo da Vinci
|中文战斗名=达·芬奇
|日文战斗名=ダ・ヴィンチ
|中文卡面名=莱昂纳多·达·芬奇
|日文卡面名=レオナルド・ダ・ヴィンチ
|英文卡面名=Leonardo da Vinci
|声优=坂本真绫
|画师=下越
|属性1=秩序
|属性2=善
|性别=女性
|身高=144cm
|体重=36.5kg
|隐藏属性=人
|职阶=Rider
|筋力=D
|耐久=D
|敏捷=B
|魔力=A
|幸运=A+
|宝具=B
|基础ATK=1681
|基础HP=2069
|满级ATK=10883
|满级HP=14112
|90级ATK=10883
|90级HP=14112
|100级ATK=11913
|100级HP=15460
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.49%
|A卡np率=0.49%
|B卡np率=0.49%
|EX卡np率=0.49%
|宝具np率=0.49%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=9.0%
|即死率=30.0%
|暴击权重=205
|特性1=骑乘
|特性2=人科
|人型=是
|被EA特攻=否
|昵称=小达芬奇，达芬奇lily
|立绘1=第１阶段
|文件1=莱昂纳多·达·芬奇(Rider)初始
|立绘2=第２阶段
|文件2=莱昂纳多·达·芬奇(Rider)一破
|立绘3=第３阶段
|文件3=莱昂纳多·达·芬奇(Rider)三破
|立绘4=第４阶段
|文件4=莱昂纳多·达·芬奇(Rider)满破
|立绘5=愚人节
|文件5=莱昂纳多·达·芬奇(Rider)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#莱昂纳多·达·芬奇(Rider)|该从者的宝具背景音乐}}
{{宝具
|中文名=超越界限之物
|国服上标=Beautiful Journey
|日文名=境界を超えるもの
|日服上标=ビューティフル・ジャーニー
|卡色=Arts
|类型=全体
|阶级=B
|种类=对界宝具
|效果A=自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=己方全体NP增加
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|每回合回复|黄金律（体） EX|黄金律（体） EX|8
|付与自身弱化无效状态(3回合)|∅|||||||||
|每回合HP回复状态(3回合)|500|550|600|650|700|750|800|850|900|1000
|每回合获得NP(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|加速过弯 B|アクセルターン B|6
|付与自身回避状态(1次)|∅|||||||||
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|予星以梦 D|星に夢を D|7
|己方全体的宝具威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP少量增加|10%|||||||||
|使用宝具时充能阶段上升1级(1回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|阵地建造|阵地建造|C|自身的Arts指令卡性能少量提升(6%)|弱化耐性提升|检修|E|自身的弱化状态耐性提升(20%)&暴击星掉落率提升(20%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|人工生命体幼体|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|陨蹄铁|10}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|10}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|智慧之圣甲虫像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|陨蹄铁|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|陨蹄铁|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|人工生命体幼体|5}}
|7->8={{材料消耗|人工生命体幼体|10}}{{材料消耗|晓光炉心|4}}
|8->9={{材料消耗|晓光炉心|11}}{{材料消耗|真理之卵|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|陨蹄铁|15}}{{材料消耗|人工生命体幼体|15}}{{材料消耗|晓光炉心|15}}{{材料消耗|真理之卵|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|无间齿轮|15}}{{材料消耗|陨蹄铁|55}}{{材料消耗|人工生命体幼体|53}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|晓光炉心|45}}{{材料消耗|真理之卵|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
由达·芬奇铸造而成的人造英灵。
总之朝气蓬勃！而且懂事早熟！
蹬着旱冰鞋飒爽地赶赴战场，
使用万能背包展开最终机械臂（Ultimo Manipulator）战斗的天真可爱的混合从者（Hybrid Servant）。

「诶，你问我到底是谁？
　那当然是万能的天才莱昂纳多·达·芬奇为备战第二次冠位指定而铸造的分身，
  为迦勒底御主提供支援的天下第一秘书型美少女——
　大家的少女达·芬奇亲，的说！」

|详情日文=
ダ・ヴィンチによって鋳造された人造英霊。
とにかく元気！　そしておしゃま！
ローラースケートでさっそうと戦場を駆け、
万能鞄から展開するウルティモマニピュレーターで戦う純真可憐なハイブリッド・サーヴァント。

「え、つまり誰かって？
　それはもちろん、万能の天才レオナルド・ダ・ヴィンチが第二次グランドオーダーにそなえて鋳造しておいた分身であり、カルデアのマスターをサポートする地上最高の秘書型美少女―――
　みんなの少女ダ・ヴィンチちゃん、というワケさ！」

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：144cm·36.5kg
出处：史实、Fate/Grand Order
地域：2018年·南极
属性：秩序·善　　　性别：少女体
真名是格兰·卡瓦洛。
（来自于莱昂纳多未完成的马的雕塑，『巨大的马（Gran Cavallo）』）

|资料1日文=
身長／体重：144cm・36.5kg
出典：史実、Fate/Grand Order
地域：2017年・南極
属性：秩序・善　　　性別：少女体
真名はグラン・カヴァッロ。
（レオナルド作による未完の馬の彫像、『巨大な馬（Gran Cavallo）』より）

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
黄金律（体）：EX
小型化之后万能的范围有所缩小，但相对的，黄金律有所提升。
虽说向达·芬奇询问性别后本应不会得到任何答案，但莫非是因为成为少女体之后，她更接近宗教意义上的『天使』了吗。

加速过弯：B
受到夏日女神伊什塔尔的启发而来的技能。
作为优秀的赛车手，在关键时刻能够做到紧急回避。

检修：E
散布由拟似灵子制成的纳米机器人，将小队全员的状态『恢复原样』。
若该技能为最高阶级，无论是损坏的武具还是受伤的灵基，甚至战斗开始时的NP状态都能恢复至初始状态，但少女筐体内的达·芬奇无法发挥出那样的性能。

|资料2日文=
○黄金律（体）：ＥＸ
小型化した事で万能の幅は狭まったが、その代わりに黄金律は高まった。
もともとダ・ヴィンチに性別を問うのは不毛だったが、少女体になった事でより宗教的な意味での『天使』に近づいたからだろうか。

○アクセルターン：Ｂ
夏の女神イシュタルにインスパイアされたスキル。
優れた乗り手として、ここぞという時の緊急回避を可能とする。

○オーバーホール：Ｅ
疑似霊子で作製したナノマシンを散布し、パーティ全員の状態を『元に戻す』。
最高ランクのものになると破損した武具、傷ついた霊基のみならず、戦闘開始時のNP状態までスタートコンディションに戻すというが、少女の筐のダ・ヴィンチではそこまでの性能は発揮されない。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
予星以梦：D
作为临时的生命被铸造出的所有人物均会持有的希望与结论。
这个莱昂纳多·达·芬奇失去了『星之开拓者』。
但是，知性体出生的理由，与那些短命之人所追寻的真理，
作为“艺术”存在于其灵魂中。
（由达·芬奇这一『人类最高峰的知性』制造，并继承了其知性的少女达·芬奇到达了玛修或其他人造人『正因身为被制造的短暂的生命才会拥有的达观、客观性』的真理）

　　　　　◆

生存了上亿年的这颗行星，即将迎来终焉。
仅被赋予了数万年进化的孩子们啊。
请赐予将死之星最后的梦。
对那虽然渺小，却依然耀眼的，童年的终结。

|资料3日文=
○星に夢を：Ｄ
仮初めの命として鋳造されたすべてのモノたちが抱く、希望と結論。
このレオナルド・ダ・ヴィンチから『星の開拓者』は失われた。
だが、その魂には知性体が生まれた理由と、
それら短命のものが目指すべき真理が、“芸術”として宿っている。
（ダ・ヴィンチという『人類最高峰の知性』から作られ、その知性を継承した少女ダ・ヴィンチはマシュやホムンクルスたちがもつ『作られた短命の生命（いのち）ゆえの達観、客観性』の真理に到達している）

　　　　　◆

億の年月を生きたこの惑星は、じき臨終する。
わずか数万年の進化しか与えられなかった子供達よ。
どうか死にいく星に最後の夢を。
その、小さくも輝かしい、幼年期の終わりに。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『超越界限之物』
阶级：B　种类：对界宝具
有效范围：无论何处　最大捕捉：无论是谁

Beautiful Journey。
乘上Shadow Border，无论目标在哪，都能通过虚数之海到达，并以猛烈的速度突击，超越风暴驰向新天地的『全力☆笔直攻击』。

本来是为了跨越隔绝人与国家、文明与历史、世界与空间之壁，更进一步接触新天地与未曾了解的知识的移动手段。

|资料4日文=
『境界を超えるもの』
ランク：Ｂ　種別：対界宝具
レンジ：どこまでも　最大捕捉：だれであれ

ビューティフル・ジャーニー。
シャドウ・ボーダーに乗り込み、目標がどこであれ虚数空間の海を通じて到達し、猛スピードで突撃、嵐を超えて新天地に駆け抜けていく『ぜんりょく☆まっすぐアタック』。

本来は人と国、文明と歴史、世界と空間を隔てる壁を越え、さらなる新天地、まだ見ぬ知識に相まみえるための移動手段である。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
性格
与达·芬奇基本相同，但少女性稍微变强了一点。遣词用句也较为柔和，有时会混入女孩子才会用的语气词。
回应对方的台词并非建立在
『作为教师、作为贤者赐予其教谕』的基础上，而是含有
『作为以后要学习万物之人，想要获得知识』这一学生般的微妙差异。
就像一个央求着「快去读书！」的少女。

达·芬奇与其他英灵不同，成为从者后也拥有旺盛的探求心·向上心。即便身为死者之梦，他依然是活在当代（当下）之人。
小达·芬奇的这种存在方式亦未改变。她也日夜为了获得最大限度的成果而拼命努力着。然而，她对输出有所下降的自己的确抱有一丝不满与不安。
「现在的我，是否像之前的我那样能干呢？」
她会这么说就是这一点的表现。
就算从上一个达·芬奇那里继承了所有的记忆，但小达·芬奇并没有亲自经历过那些事情。
所以她才会憧憬着。
『原型的自己，与迦勒底的职工们一同度过的一年』。
而与此同时，她也向往着。
还有，自己一定要留下能与之匹敌的回忆，与能为自己的功绩感到自豪的成果的，这样一种使命感。

|资料5日文=
○性格
ダ・ヴィンチと基本的に同じだが、少しだけ少女性が強くなっている。言葉遣いも柔らかく、女の子的な語尾が混ざる事もある。
相手への対応やセリフの根底には
『教師として、知恵者として上から諭す』のではなく、
『これから万物を学ぶものとして教えてもらいたい』という生徒的なニュアンスが含まれる。
「御本を読んで！」とせがむ少女のように。

ダ・ヴィンチは他の英霊たちと違い、サーヴァントとなっても探求心・向上心の塊だった。死者の夢であろうと、彼は現代（いま）を生きる者だったのだ。
小ダ・ヴィンチもその在り方は変わらない。彼女も自分にできる最大限の成果を獲得しようと日夜走り回っている。とはいえ、出力が落ちている今の自分への不満・不安はある。
「私は、前の私のように出来ているかな？」
と口にするのはその表れ。
いかに前のダ・ヴィンチからすべての記憶を受け継いでいても、それは小ダ・ヴィンチが経験した事ではない。
だからこそ彼女は憧れている。
『オリジナルの自分が、カルデアのスタッフと共に過ごした一年』に。
そして、同時に焦がれてもいる。
それに匹敵する思い出を、その功績に対して胸を張れる成果を、自分は残さなくっちゃ、という責任感と共に。

|资料6条件=
？？？

|资料6=
？？？
<!--
『为了看护第二部的旅程而出生的人理』

由达·芬奇铸造而成的人造英灵。
Mona Kadmon。
在人理烧却事件之后，由理所应当地预想到『2018年之后的暗云』的达·芬奇为了以防万一制作的，自己的复制品。
达·芬奇在御主不在时（他制作了自己的人偶并将其定义为御主）依然能在迦勒底活动，也是靠着迦勒底提供的电力。
小达·芬奇正是他考虑到自己若因探求之旅离开迦勒底时，能够代替自己为御主提供支援的“替身”。
不料，迦勒底召唤成功例第三号莱昂纳多·达·芬奇由于拉斯普钦而退场。
最后，小达·芬奇成为他的继承者。

小达·芬奇与其说是英灵，不如说属于人造人、魔偶一类。她不需要御主，基本上能作为人类活动。但其寿命很短，大概一年就会停止全部机能。

无论是达·芬奇还是小达·芬奇，从一开始就都知道这件事。小达·芬奇对于自己的活动周期没有任何的不满或恐惧。只是微笑着说道『毕竟生命就是这种东西呢』。
她在故事中会说出「让我听听新的故事」不是因为对于人生的不舍、留恋，而是因为想在被给予的时间里知道更多「美妙的事物」，由这一探求心与憧憬所带来的。

由于小型化，万能性虽然有所减少，但那不过是
「孩子是够不到棚架顶层的吧？　就是这种事啦」
这种级别的事情。换句话说，就是应当了解的知识幅度（种类）并未改变，只是手可以够到的距离变短了。
长时间专心于某一件事的话，小达·芬奇也能做到与以前的达·芬奇相同的程度，但她恰恰『没有那样的时间』。
-->

|资料6日文=
？？？
<!--
『二部の旅を看取るために生まれた人理』

ダ・ヴィンチによって鋳造された人造英霊。
モナ＝カドモン。
人理焼却事件の後、当然予想される『2017年から先の暗雲』を考慮し、ダ・ヴィンチが万が一のために作った自分のコピーである。
ダ・ヴィンチはマスター不在のまま（自分の人形を作ってこれをマスターと定義していた）カルデアで活動していたが、それもカルデアの電力があってのもの。
もし探求の旅がカルデアの外に出る事になった時、自分の代わりにマスターをサポートできる“身代わり”を考えていたのだ。
図らずともラスプーチンによってカルデア召喚成功例第三号であるレオナルド・ダ・ヴィンチは退去。
その後を、この小ダ・ヴィンチが引き継ぐ事になった。

小ダ・ヴィンチは英霊というよりホムンクルス、ゴーレムの類である。マスターを必要とせず、ほぼ人間として活動できる。だがその寿命は短く、一年ほどで全機能が停止する運命にあった。

ダ・ヴィンチも小ダ・ヴィンチもそれを初めから知っている。小ダ・ヴィンチは自らの活動期間については何の不満も恐怖もない。ただ『生命とはそういうものだからね』と微笑んだ。
彼女が物語中で「新しい話を聞かせてほしい」と口にするのは人生への名残、未練ではなく、与えられた時間の中でよりたくさんの「素晴らしいもの」を知っておきたい、という探求心と憧憬からくるものだったのだ。

小型化した事で万能性は減ってしまったが、それは
「子供だと棚の上に手が届かないでしょ？　そういうコトだよ」
というレベルの話。知りうる知識の幅（ジャンル）は変わらないが、手を伸ばせる距離が浅い、という事。
長くその出来事に専念すれば以前のダ・ヴィンチと同じ事ができるが、それこそ、小ダ・ヴィンチには『そんな時間はなかった』のである。
-->
}}

===愚人节===
{{愚人节资料|侵权复核=1 
|中文=
天才从者
在小巧身体中被赋予了达·芬奇亲相同能力的万能少女。即使变小了守财奴这点也没有变。不是正太。

|日文=
てんさいサーヴァント
コンパクトボディにダ・ヴィンチちゃんと同じ能力を与えられた万能少女。小さくなっても守銭奴であることには変わりがない。ショタではない。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=莱昂纳多·达·芬奇(Rider)_status_1.png
|图标2=莱昂纳多·达·芬奇(Rider)_status_2.png
|图标3=莱昂纳多·达·芬奇(Rider)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=莱昂纳多·达·芬奇(Rider)_model_1.png
|模型2=莱昂纳多·达·芬奇(Rider)_model_2.png
|模型3=莱昂纳多·达·芬奇(Rider)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

Beautiful Journey（查看源代码）莱昂纳多·达·芬奇(Rider)/成长曲线（查看源代码）莱昂纳多·达·芬奇(Rider)/未来Pick Up情况（查看源代码）莱昂纳多·达·芬奇(Rider)/语音（查看源代码）迦勒底 New Order（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至莱昂纳多·达·芬奇(Rider)。
 
						取自“http://fgo.wiki/w/莱昂纳多·达·芬奇(Rider)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/37056

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


