


查看“拿破仑”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"拿破仑","wgTitle":"拿破仑","wgCurRevisionId":279735,"wgRevisionId":0,"wgArticleId":21882,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"拿破仑","wgRelevantArticleId":21882,"wgRequestId":"f5b5b251d454cde7f9b0df6f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“拿破仑”的源代码 
←拿破仑

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=212
|中文名=拿破仑
|日文名=ナポレオン
|英文名=Napoleon
|中文战斗名=拿破仑
|日文战斗名=ナポレオン
|中文卡面名=拿破仑
|日文卡面名=ナポレオン
|英文卡面名=Napoleon
|声优=日野聪
|画师=Ryota-H
|属性1=中立
|属性2=善
|性别=男性
|身高=189cm
|体重=92kg
|隐藏属性=星
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=A
|魔力=E
|幸运=B
|宝具=B
|基础ATK=1859
|基础HP=1920
|满级ATK=12033
|满级HP=13097
|90级ATK=12033
|90级HP=13097
|100级ATK=13172
|100级HP=14348
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=45.0%
|暴击权重=150
|特性1=所爱之人
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=否
|昵称=拿皇
|立绘1=第１阶段
|文件1=拿破仑初始
|立绘2=第２阶段
|文件2=拿破仑灵基再临I
|立绘3=第３阶段
|文件3=拿破仑灵基再临III
|立绘4=第４阶段
|文件4=拿破仑灵基再临IV
|立绘5=愚人节
|文件5=拿破仑愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化前=
{{宝具
|中文名=高歌凯旋之虹弓
|国服上标=Arc de Triomphe de l'Etoile
|日文名=凱旋を高らかに告げる虹弓
|日服上标=アルク・ドゥ・トリオンフ・ドゥ・レトワール
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=付与自身无视防御状态(1回合)
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C={{特性|神性|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
}}
|-|
强化后=通关「[[拿破仑/从者任务#幕间物语|梦之尾声]]」后强化。<br>''（开放条件：通关Lostbelt No.3序章，达到灵基再临第3阶段，达到羁绊Lv.5 开放。开放时间：[[幕间物语活动/第11弹|幕间物语活动 第11弹]]。）''
{{宝具
|中文名=高歌凯旋之虹弓
|国服上标=Arc de Triomphe de l'Etoile
|日文名=凱旋を高らかに告げる虹弓
|日服上标=アルク・ドゥ・トリオンフ・ドゥ・レトワール
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=付与自身无视防御状态(1回合)<!--自身に防御無視状態を付与(1ターン)-->
|数值A1=∅
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な〔神性〕特攻攻撃[g][o]▲[/o][/g]<宝具升级效果提升>-->
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C={{特性|神性|特攻=yes}}特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
|效果D=获得大量暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|数值D1=20
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|凯旋的魅力 B|凱旋のカリスマ B|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身攻击力提升(1回合)|20%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力提升|火力支援（炮） B+|火力支援（砲） B+|7
|己方全体的宝具威力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星掉落率提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|可能性之光 B|可能性の光 B|8
|自身NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与无敌贯通状态(3回合)|∅|||||||||
|付与每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|单独行动|单独行动|C|自身的暴击威力少量提升(6%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|振荡火药|29}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|振荡火药|29}}{{材料消耗|战马的幼角|9}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|振荡火药|15}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|振荡火药|29}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|愚者之锁|18}}
|8->9={{材料消耗|愚者之锁|54}}{{材料消耗|永远结冰|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|愚者之锁|72}}{{材料消耗|振荡火药|44}}{{材料消耗|永远结冰|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|愚者之锁|216}}{{材料消耗|振荡火药|161}}{{材料消耗|永远结冰|72}}{{材料消耗|战马的幼角|9}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
充满了可能性的男人。
在众人期待下诞生的英雄偶像。

初代法兰西皇帝。
曾一度支配了大部分欧洲地域，但最终还是走向了衰败。
他那波澜万丈的人生并非基于其个人愿望与能力，而是受人们情感的引导所致。——至少，“英灵之座”将英灵拿破仑定义为这样的存在。

因此，现界后的他以一位时常回应「他人情感」的形象出现。

|详情日文=
可能性の男。
人々の期待によって生み出された英雄の偶像。

初代フランス皇帝。
一時期はヨーロッパの大部分を支配するまでに至ったが、最終的には凋落した。
その波瀾万丈な生涯は、個人の願望と能力にのみ依ったものではなく、人々の想いによってこそ導かれたのだ───少なくとも、“英霊の座”はそのような存在として英霊ナポレオンを定義した。

ゆえに、現界した彼は常に「誰かの想い」に応える男として振る舞う。

|资料1条件=
|资料1=
身高／体重：189cm·92kg
出处：史实、拿破仑传说
地域：欧洲
属性：中立·善　　　性别：男性
被作为Rider召唤时，身高似乎会变矮。

|资料1日文=
身長／体重：189cm・92kg
出典：史実、ナポレオン伝説
地域：欧州
属性：中立・善　　　性別：男性
ライダーでの召喚時には身長が縮むらしい。

|资料2条件=
|资料2=
生前的他曾是「回应期待与愿望」的存在。
通过获得大量支持而登上了皇帝的地位，尽管一度在厄尔巴蛰居，但也因期待皇帝的呼声高涨而回归，然而人们一旦否定皇帝就会败北。

英灵拿破仑也回应了期待，回应了人们的情感，
完成了自己应尽的义务。
他是作为肯定各种拿破仑传说，
体现人类（灵长）可能性的从者现界的。

|资料2日文=
生前の彼は「期待と願いに応える」存在だった。
多くの支持を受けて皇帝として立ち、一度はエルバに籠もった折にも皇帝を待望する声が高まれば舞い戻り、しかし人々が皇帝を否定すれば敗北した。

英霊ナポレオンもまた、期待と願いに応え、
想いに応え、己がすべき事を成し遂げる。
あらゆるナポレオン伝説を肯定し、人（霊長）の可能性を体現したサーヴァントとして彼は現界する。

|资料3条件=
|资料3=
据称，他的字典里没有不可能这几个字。
据称，他在金字塔中见到了伊斯坎达尔。
据称，他用炮击破坏了吉萨的斯芬克斯。
据称，法国大革命乃是秘密组织的阴谋，而他与之有着千丝万缕的联系。

他过着不断回应众多期待的人生，正如人们口口相传的「这种事拿破仑应该就能做到吧」之类的传说，他将许多不可能化为了可能。他的存在甚至已经可以被称为某种超人了。

|资料3日文=
曰く、彼の辞書に不可能の文字はない。
曰く、ピラミッドの中でイスカンダルと出逢った。
曰く、ギザのスフィンクスを砲撃で破壊した。
曰く、フランス革命は秘密結社の陰謀であり、それに深く関わった。

多くに応え続けた人生を過ごした男は、「ナポレオンならそのくらいやるだろう」として語られた伝説のままに、多くの不可能を可能とする。その在り方は最早、ある種の超人とさえ呼べる。

|资料4条件=
|资料4=
可能性之光：B
与星之开拓者似是而非的技能，也与无辜的怪物非常相似。
英灵拿破仑是不仅将自己实际建立的伟业，还将实际与自己毫无关系的传说全都以一己之力承担下来的偶像，现界的他表现得犹如「期待」与「可能性」的具现。
「——这个嘛，那句话似乎也被当做是我说的了。」
可能性之光，犹如彩虹。
遭遇他的敌对者或许迟早将看到划过天际的彩虹吧。

皇帝特权：B
尽管成为了初代法兰西皇帝的他拥有皇帝特权技能……
但在本作中基本不会使用。

|资料4日文=
○可能性の光：Ｂ
星の開拓者に似て非なるスキルにして、無辜の怪物によく似たスキル。
実際に自分が手掛けた偉業も、実際には関わりのない伝説も、すべてを一身に受け止めた偶像が英霊ナポレオンであり、現界した彼は「期待」と「可能性」の具現として振る舞う。
「───まあ、そいつもオレが言った事になってるらしい」
可能性の光、虹の如く。
彼と出会った敵対者は、いずれソラ駆ける虹を見る事になるだろう。

○皇帝特権：Ｂ
初代フランス皇帝として立った彼は、皇帝特権スキルを有しているが……
本作では基本的に使用しない。

|资料5条件=
|资料5=
『高歌凯旋之虹弓』
阶级：A　种类：对军宝具
有效范围：1～99　最大捕捉：100人

Arc de Triomphe de l'Etoile
与凯旋门的法语名同名的炮击宝具。
人类（灵长）持有的可能性化为炮弹，如彩虹般飞入天际。
以英灵拿破仑的存在本身为主轴，并追加对吉萨斯芬克斯炮击的传说后升华而成的宝具。
外观就是单手可持的变形型大炮。
伴随着「破坏了斯芬克斯」这一炮击传说，具备对神秘的特攻。

|资料5日文=
『凱旋を高らかに告げる虹弓』
ランク：Ａ　種別：対軍宝具
レンジ：１～９９　最大捕捉：１００人

アルク・ドゥ・トリオンフ・ドゥ・レトワール。
凱旋門のフランス名と同名を冠する砲撃宝具。
人（霊長）の持つ可能性は砲弾へと変わり、まるで虹のようにしてソラを駆ける。
英霊ナポレオンの存在そのものを基軸として、ギザのスフィンクスを砲撃したという伝説を加えることで昇華を果たした宝具。
外観としては片手持ちの変形型大砲。
「スフィンクスを破壊した」という砲撃伝説に伴い、神秘への特攻を有している。

|资料6条件=
通关Lostbelt No.2且羁绊等级Lv.5后开放

|资料6=
并不执着于自己生前相关的问题。
科西嘉、巴黎、滑铁卢。一切都已经是过去的事了。作为从者现界的自己，连外形都与生前不同的自己，只是名为拿破仑·波拿巴的偶像，不会成为执着于过去的亡灵——
这是他的想法。
假如人们从「拿破仑」的身上看到了许多梦想，那就应该成为那样。
基于这不可动摇的确信，他将自己的全身心都献给了生活在现在与未来的人们。

这点暂且不论。
每次现界时都会爱唯一一个自己认定的女性……北欧异闻带时，他自称自己有这么一个麻烦的习性……
但作为迦勒底的英灵现界的他究竟是否会这样，还要通过仔细观察他今后的言行来判断才行吧。

|资料6日文=
生前の自分にまつわる事柄に執着しない。
コルシカ、パリ、ワーテルロー。すべては過ぎ去った出来事。サーヴァントとして現界した自分、姿形さえ生前のそれとは変化してしまった自分は、ナポレオン・ボナパルトと名付けられた偶像であり、過去に執着する亡霊とはなるまい───
そう、彼は考える。
人が「ナポレオン」に多くを夢見たならば、そう在るのみ。
揺るぎない確信のもと、彼は、現在と未来を生きる人々のために心身を捧げる。

それはそうと。
現界するごとに１人、これと決めた女性を愛する……という厄介な習性がある、と彼は北欧異聞帯で自称したが……
カルデアの英霊として現界した彼もまたそうであるのか否か、今後の彼の言動を注意深く観察して見極めねばならないだろう。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
こうていサーヴァント
困っていれば駆けつけるあなただけのスーパーヒーロー。不可能なことがない。その逞しい容姿には生前のコンプレックスが如実に反映されている。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}

==相关礼装==
{{参阅|拿破仑/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|拿破仑|yy}}
{{参阅|拿破仑/情人节剧情语音|该从者情人节剧情的语音}}
{{:拿破仑/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant212正面1.png
|图标2=Servant212正面2.png
|图标3=Servant212正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型212_0破.png
|模型2=英灵模型212_1破.png
|模型3=英灵模型212_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>{{外部参阅|mode=wp|标题=拿破仑一世}}
{{英灵图鉴导航}}
该页面使用的模板：

传说与事实（查看源代码）军粮（罐头）（查看源代码）拿破仑/成长曲线（查看源代码）拿破仑/未来Pick Up情况（查看源代码）拿破仑/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至拿破仑。
 
						取自“http://fgo.wiki/w/拿破仑”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%8B%BF%E7%A0%B4%E4%BB%91","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%8B%BF%E7%A0%B4%E4%BB%91","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%8B%BF%E7%A0%B4%E4%BB%91&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/21882

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125});});


