


查看“吉尔伽美什(Caster)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"吉尔伽美什(Caster)","wgTitle":"吉尔伽美什(Caster)","wgCurRevisionId":279679,"wgRevisionId":0,"wgArticleId":555,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"吉尔伽美什(Caster)","wgRelevantArticleId":555,"wgRequestId":"a237bbf4d75bf0071479f72b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“吉尔伽美什(Caster)”的源代码 
←吉尔伽美什(Caster)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|吉尔伽美什|吉尔伽美什(Caster)}}[[分类:未复查的从者条目]]
{{替换侧边栏底图|C闪愚人节2.png|width=170px}}
==基础数值==
{{基础数值
|背景颜色=#FDF0D3
|文字颜色=#6410B4
|稀有度=4
|获取途径=常驻
|序号=145
|中文名=吉尔伽美什
|日文名=ギルガメッシュ
|英文名=Gilgamesh
|中文战斗名=吉尔伽美什
|日文战斗名=ギルガメッシュ
|中文卡面名=吉尔伽美什
|日文卡面名=ギルガメッシュ
|英文卡面名=Gilgamesh
|声优=关智一
|画师=GINKA
|属性1=秩序
|属性2=善
|性别=男性
|身高=182cm
|体重=68kg
|隐藏属性=人
|职阶=Caster
|筋力=C
|耐久=D
|敏捷=C
|魔力=B
|幸运=A
|宝具=EX
|基础ATK=1410
|基础HP=1920
|满级ATK=8460
|满级HP=12005
|90级ATK=9348
|90级HP=13275
|100级ATK=10243
|100级HP=14556
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.32%
|A卡np率=0.32%
|B卡np率=0.32%
|EX卡np率=0.32%
|宝具np率=0.16%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=5
|B卡hit数=6
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=4,9,14,19,23,31
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=10.9%
|即死率=42.0%
|暴击权重=51
|特性1=神性
|特性2=所爱之人
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=C闪、贤王、乌鲁克斧王、吉尔焦裕禄、过劳死王
|立绘1=第１阶段
|文件1=C闪灵基再临I
|立绘2=第２阶段
|文件2=C闪灵基再临II
|立绘3=第３阶段
|文件3=C闪灵基再临III
|立绘4=第４阶段
|文件4=C闪灵基再临IV
|立绘5=支配阶级
|文件5=C闪灵衣
|立绘6=愚人节
|文件6=C闪愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=王之号炮
|国服上标=Melammu Dingir
|日文名=王の号砲
|日服上标=メラム・ディンギル
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军～对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=己方全体防御力提升(3回合)
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|掉星率增加|王之回归 A|王の帰還 A|9
|己方全体暴击星掉落率大幅提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|领袖气质 A+|カリスマ A+|7
|己方全体的攻击力提升(3回合)|10.5%|11.6%|12.6%|13.7%|14.7%|15.8%|16.8%|17.9%|18.9%|21%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|魔杖支配者 EX|魔杖の支配者 EX|8
|己方全体的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|弱化付与成功率提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|道具作成|道具作成（伪）|A|自身的弱化状态成功率提升(10%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|禁断书页|8}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|起源的胎毛|5}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|禁断书页|8}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|起源的胎毛|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|鬼魂提灯|5}}
|8->9={{材料消耗|鬼魂提灯|15}}{{材料消耗|万死的毒针|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|万死的毒针|48}}{{材料消耗|鬼魂提灯|20}}{{材料消耗|禁断书页|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|万死的毒针|144}}{{材料消耗|鬼魂提灯|60}}{{材料消耗|禁断书页|44}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=エスタブリッシュメント<br>支配阶级
|素材={{材料消耗|英雄之证|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|封魔之灯|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
从不老不死之旅归来的至高贤王。
传说中称其为「见证一切之人」。
时而冷酷，时而通理人情，
严格领导人民的伟大乌鲁克之王。

|详情日文=
不老不死の旅より帰還した、至高の賢王。
伝説において「すべてをみたひと」と語られる。
時に冷酷に、時に人情を認め、
厳しくも民を導く偉大なるウルクの王。

|资料1条件=
|资料1=
身高／体重：182cm·68kg
出处：苏美尔文明、吉尔伽美什史诗
地域：巴比伦尼亚、乌鲁克
属性：秩序·善　　　性别：男性
不是作为暴君，而是作为从冥界归来，
身为王得以成长的状态现界的。

|资料1日文=
身長／体重：182cm・68kg
出典：シュメール文明、ギルガメシュ叙事詩
地域：バビロニア、ウルク
属性：秩序・善　　　性別：男性
暴君ではなく、冥界より帰還して王として成長を
果たした状態での現界である。

|资料2条件=
|资料2=
道具作成（伪）：A
制作带有魔力的器具。
原本不是魔术师的吉尔伽美什并没有这个技能，
但由于宝具的存在，令他获得了与该技能同等的能力。
制作而出（从宝具中取出）的道具全部是
「存在于巴比伦宝库中」的东西。

|资料2日文=
○道具作成（偽）：Ａ
魔力を帯びた器具を作成する。
本来魔術師ではないギルガメッシュはこの
スキルを持ち得ないが、宝具の存在によって
このスキルと同等の能力を得ている。
作り出される（宝具から取り出される）道具は
すべて「バビロンの宝物庫に在るモノ」である。

|资料3条件=
|资料3=
领袖气质：A+
身为最优秀王者的吉尔伽美什身为贤王的领袖气质。
具备仿佛带有魔力或是诅咒般的极高魅力。

魔杖支配者：EX
表现了身为能操控多彩魔术礼装的
Caster吉尔伽美什王存在方式的技能。
被赋予了魔术系的攻击加成。
只要用心战斗，就会善待道具。
他就是这么一位王。

|资料3日文=
○カリスマ：Ａ＋
最も優れた王であったというギルガメッシュの、
賢王としてのカリスマ。魔力や呪いでもあるかの
ような極めて高いカリスマ性を有している。

○魔杖の支配者：ＥＸ
多彩な魔術礼装を操るキャスターとしての
ギルガメッシュの在り方を示すスキル。
魔術系の攻撃にボーナスが付与される。
気を使って戦えば道具を優しく扱える。
そんな王様であった。

|资料4条件=
|资料4=
阵地建造：A
不仅能身为魔术师制作道具，连建筑都能建造。
再说乌鲁克的要塞本来就是吉尔伽美什设计的。
由于用粘土与石材建筑存在极限，所以虽然嘴上说
「想要更多木材。
　得去杉木林才行……」
但由于恩奇都一事的影响，始终不想去杉木林的王。

|资料4日文=
○陣地作成：Ａ
魔術師として道具を作るばかりか、
建築すらやってのける。そもそもウルクの城塞は
ギルガメッシュによるデザインである。
粘土と石の建築では限界があるため、
「もっと木材がほしい。
　杉の森に行かねばならんか……」
と呟くも、エルキドゥとの一件が尾を引いて
杉の森には行きたがらない王であった。

|资料5条件=
|资料5=
『王之号炮』
阶级：B　种类：对军～对城宝具
Melammu Dingir
从乌鲁克要塞发动的远距离轰炸。
不只吉尔伽美什，而是集结全体生活于神代的
乌鲁克民众的力量发动的令人震惊的炮击。

吉尔伽美什怀着断肠之痛，
将自己的收集品装填于弩上，并交由士兵操作。
「幻想崩坏？
　那种事情，本王4000多年前就干过了！」

|资料5日文=
『王の号砲』
ランク：Ｂ　種別：対軍～対城宝具
メラム・ディンギル。
ウルク城塞からの遠距離爆撃。
ギルガメッシュのみならず、神代を生きた
ウルクの民の総力までもが結集された驚異の砲撃。

ギルガメッシュは断腸の思いで自らの
コレクションを弩に装填し、
これを兵たちに任せている。
「壊れた幻想ぅ？　そんなもの、4000年以上前に
この我がやっているわ！」

|资料6条件=
[[第七特异点 绝对魔兽战线 巴比伦尼亚/关卡配置|第七特异点]]通关且羁绊Lv.5时开放

|资料6=
人类最古英雄王吉尔伽美什本人。
其存在形式与身为Archer时不同，
不是身为表现暴乱之力的英雄，
而是身为统治民众的贤王。

「呼哈哈，一看属性自然一目了然！
　虽然本王已经克服了大多数苦难、考验，
　但只有过劳而死不想再来一遍了！」

由于比英雄王的时候更需要保护背后，
所以战斗时的细致度大幅提升。

|资料6日文=
人類最古の英雄王ギルガメッシュその人。
その在り方はアーチャー時とは異なっており、
荒ぶる力を体現する英雄ではなく、
民を統べる賢王としてのモノである。

「フハハ、属性を見れば一目瞭然であろう！
　たいていの苦行、試練は乗り越えるが、
　過労死だけは二度と御免だ！」

英雄王としての時より背後を護ろうとする為、
戦闘時の細やかさが大幅に上がっている。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
过劳死从者
为了慰劳部下而成为为部下工作的理想上司。因为太有能力了而一个人完成全部的工作，所以总是处于过劳死的边缘。

|日文=
かろうしサーヴァント
部下を労うため自ら社畜となった理想の上司。有能すぎて仕事を全部ひとりでこなしてしまうため、いつも過労死寸前なのだ。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|吉尔伽美什(Caster)|yy}}
{{参阅|吉尔伽美什(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:吉尔伽美什(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#000077
|文字颜色=#ffdd00
|图标1=C闪头像初始.png
|图标2=C闪头像一破.png
|图标3=C闪头像满破.png
|灵衣1=支配阶级
|灵衣1图标=c闪灵衣头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#000077
|文字颜色=#ffdd00
|模型1=C闪初始.png
|模型2=C闪一破.png
|模型3=C闪满破.png
|灵衣1=支配阶级
|灵衣1模型=c闪灵衣模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

吉尔伽美什(Caster)/成长曲线（查看源代码）吉尔伽美什(Caster)/未来Pick Up情况（查看源代码）吉尔伽美什(Caster)/语音（查看源代码）天命之泥板（查看源代码）幼发拉底河之夜（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:替换侧边栏底图（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至吉尔伽美什(Caster)。
 
						取自“http://fgo.wiki/w/吉尔伽美什(Caster)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/555

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":128});});


