


查看“玄奘三藏”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"玄奘三藏","wgTitle":"玄奘三藏","wgCurRevisionId":279649,"wgRevisionId":0,"wgArticleId":3538,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"玄奘三藏","wgRelevantArticleId":3538,"wgRequestId":"b42d1132e9930fff195b48c2","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“玄奘三藏”的源代码 
←玄奘三藏

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=113
|中文名=西行者
|日文名=玄奘三蔵
|英文名=Xuanzang Sanzang
|中文战斗名=玄奘三藏
|日文战斗名=玄奘三蔵
|中文卡面名=玄奘三藏
|日文卡面名=玄奘三蔵
|英文卡面名=Xuanzang Sanzang
|声优=小松未可子
|画师=冈崎武士
|属性1=秩序
|属性2=善
|性别=女性
|身高=160cm
|体重=48kg
|隐藏属性=人
|职阶=Caster
|筋力=E
|耐久=D
|敏捷=B
|魔力=A+
|幸运=EX
|宝具=A
|基础ATK=1801
|基础HP=1901
|满级ATK=11658
|满级HP=12965
|90级ATK=11658
|90级HP=12965
|100级ATK=12761
|100级HP=14204
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.82%
|A卡np率=0.82%
|B卡np率=0.82%
|EX卡np率=0.82%
|宝具np率=0.82%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=12
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=15,3,6,9,3,6,9,3,6,9,3,28
|出星率=11.0%
|即死率=34.5%
|暴击权重=52
|特性1=神性
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=西行者，sensei
|立绘1=第１阶段
|文件1=玄奘三藏1
|立绘2=第２阶段
|文件2=玄奘三藏2
|立绘3=第３阶段
|文件3=玄奘三藏3
|立绘4=第４阶段
|文件4=玄奘三藏4
|立绘5=愚人节
|文件5=玄奘三藏5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[玄奘三藏/从者任务#强化任务|强化关卡 玄奘三藏]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=五行山·释迦如来掌
|国服上标=Gogyousan Shakanyoraishou
|日文名=五行山·釈迦如来掌
|日服上标=ごぎょうさん・しゃかにょらいしょう
|卡色=Buster
|类型=单体
|阶级=B+
|种类=对军·对城宝具
|效果A=对敌方单体发动超强大的攻击（无视防御力提升效果）<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=暴击发生率大幅下降(1回合)<Over Charge时效果提升>
|数值B1=80%|数值B2=90%|数值B3=100%|数值B4=110%|数值B5=120%
}}
|-|
强化前={{宝具
|中文名=五行山·释迦如来掌
|国服上标=Gogyousan Shakanyoraishou
|日文名=五行山·釈迦如来掌
|日服上标=ごぎょうさん・しゃかにょらいしょう
|卡色=Buster
|类型=单体
|阶级=B
|种类=对军·对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=暴击发生率大幅下降(1回合)<Over Charge时效果提升>
|数值B1=80%|数值B2=90%|数值B3=100%|数值B4=110%|数值B5=120%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速诵经 A|高速読経 A|9
|自身NP中幅增加|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|宝具威力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|嘲讽|诱妖红颜 A|妖惹の紅顔 A|8
|付与自身目标集中状态(1回合)|∅|||||||||
|付与被伤害减免状态(1回合)|500|600|700|800|900|1000|1100|1200|1300|1500
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|NP获得量提升|三藏的教诲 A|三蔵の教え A|7
|己方全体NP获得量提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|付与弱化无效状态(1回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A+|自身的Arts指令卡性能提升(11%)|神性|神性|D|付与自身伤害附加状态(125)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|精灵根|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|9}}{{材料消耗|八连双晶|10}}{{材料消耗|精灵根|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|陨蹄铁|6}}
|8->9={{材料消耗|陨蹄铁|18}}{{材料消耗|禁断书页|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|禁断书页|24}}{{材料消耗|陨蹄铁|24}}{{材料消耗|八连双晶|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|63}}{{材料消耗|禁断书页|72}}{{材料消耗|陨蹄铁|72}}{{材料消耗|八连双晶|55}}{{材料消耗|精灵根|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元7世纪，唐代的法师。
为了寻求佛教原典，顺着丝路旅行，
由中亚到达印度，将多达六百五十七部经书
带回了大唐，成了法相宗的祖师。

|详情日文=
紀元７世紀、唐代の法師。
仏典の原典（オリジナル）を求めてシルクロードを旅し、中央アジアからインドへと至り、六五七部に及ぶ経典を唐へと持ち帰って法相宗の開祖となった。

|资料1条件=
|资料1=
身高／体重：160cm·48kg
出处：「西游记」等
地域：中国
属性：秩序·善　　　性别：女性
将徒弟之一的猪八戒称呼为「悟能」。
不用特地说也应该知道，
这是因为他不再吃五荤三厌了。

|资料1日文=
身長／体重：160cm・48kg
出典：「西遊記」など
地域：中国
属性：秩序・善　　　性別：女性
弟子の一人、猪八戒については「悟能」と呼ぶ。ことさら言わなくても五葷三厭を食べようとしなくなったから、とのこと。

|资料2条件=
|资料2=
作为中国小说『西游记』的主要人物而出名。
在观音菩萨的指示下，
骑着西海龙王儿子变化而成的白马·白龙（玉龙），
并收下了齐天大圣孙悟空（孙行者）、天蓬元帅猪八戒
（猪悟能）、卷帘大将沙悟净（沙和尚）为徒弟，
冲破众多妖怪的阻拦，前往天竺的美貌僧人。

|资料2日文=
中国の小説『西遊記』の主要人物としても知られる。観音菩薩の命を受け、西海龍王の息子が変じた白馬・白竜（玉龍）に乗り、斉天大聖孫悟空（孫行者）、天蓬元帥猪八戒（猪悟能）、捲簾大将沙悟浄（沙和尚）を弟子として、行く手を阻む数多の妖怪にも挫けず、天竺を目指した美貌の僧。

|资料3条件=
|资料3=
在『西游记』中，本因是释迦如来的弟子「金蝉子」，
身在天界，但基于「某件事」，落入凡间。
也就是说，玄奘三藏是金蝉子的转世。

|资料3日文=
『西遊記』では釈迦如来の弟子「金蝉子」として元は天界に在ったが、「とある事」がきっかけで俗界へ落とされたという。つまり、玄奘三蔵は金蝉子の生まれ変わりという事になる。

|资料4条件=
|资料4=
『五行山·释迦如来掌』
阶级：B　种类：对军·对城宝具
Gogyousan Shakanyoraishou。
借用了自己敬仰的佛，也即自己（前世）
在天界时的师父——释迦如来的一小部分力量。

|资料4日文=
『五行山・釈迦如来掌』
ランク：Ｂ　種別：対軍・対城宝具
ごぎょうさん・しゃかにょらいしょう。
敬うべき仏にして天界に於ける（前世での）師、釈迦如来の力のごく一部を借り受ける。

|资料5条件=
|资料5=
传说中孙悟空曾抵达的「世界尽头」——
也就是释迦巨大的手掌从空中落下，
惩罚藐视佛法的敌对者。
对军·对城宝具。觉者掌底。

|资料5日文=
かつて孫悟空が至ったという「世界の端」───すなわち巨大な釈迦の掌そのものが空から落ちて、仏法を貶めんとする敵対者を懲らしめる。
対軍・対城宝具。覚者掌底。

|资料6条件=
通关 [[玄奘三藏/从者任务#幕间物语1|这不是迷路]]后开放

|资料6=
对弱者极为温柔。
尤其对遇到困难的人决不会坐视不理。
但另一方面，对视作「徒弟」的对象则异常严格。但这都是因为她期待对方能与自己并肩前行并进一步成长的缘故。

|资料6日文=
弱者にはひたすら優しい。
特に、困っている人がいれば見捨てない。
一方で「弟子」とみなした相手には厳しい。けれどもそれは共に同じ道を歩み成長すると期待するが故。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ぼうずサーヴァント
弟子がみんないなくなったひとりぼっちの三蔵法師。耐えがたい寂しさを補うためにひとりで弟子のぶんまで戦う様子が健気だ。
}}

==羁绊点数==
{{羁绊点数|3500|1400|1850|3750|4500|245000|280000|300000|330000|436000|5
}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玄奘三藏|yy}}
{{参阅|玄奘三藏/情人节剧情语音|该从者情人节剧情的语音}}
{{:玄奘三藏/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant113正面1.png
|图标2=Servant113正面2.png
|图标3=Servant113正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型113_0破.png
|模型2=英灵模型113_1破.png
|模型3=英灵模型113_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

玄奘三藏/成长曲线（查看源代码）玄奘三藏/未来Pick Up情况（查看源代码）玄奘三藏/语音（查看源代码）白龙（查看源代码）糖渍蟠桃（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至玄奘三藏。
 
						取自“http://fgo.wiki/w/玄奘三藏”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3538

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":130});});


