


查看“伊阿宋”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"伊阿宋","wgTitle":"伊阿宋","wgCurRevisionId":279770,"wgRevisionId":0,"wgArticleId":44380,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"伊阿宋","wgRelevantArticleId":44380,"wgRequestId":"09697515abb4704549d006a2","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“伊阿宋”的源代码 
←伊阿宋

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=1
|获取途径=友情点召唤
|序号=254
|中文名=伊阿宋
|日文名=イアソン
|英文名=Jason
|中文战斗名=伊阿宋
|日文战斗名=イアソン
|中文卡面名=伊阿宋
|日文卡面名=イアソン
|英文卡面名=
|声优=保志总一朗
|画师=BLACK
|属性1=秩序
|属性2=善
|性别=男性
|身高=181cm
|体重=76kg
|隐藏属性=地
|职阶=Saber
|筋力=C
|耐久=B
|敏捷=B+
|魔力=D
|幸运=A+
|宝具=A
|基础ATK=992
|基础HP=1515
|满级ATK=5457
|满级HP=7575
|90级ATK=7725
|90级HP=10653
|100级ATK=8479
|100级HP=11677
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.37%
|A卡np率=0.37%
|B卡np率=0.37%
|EX卡np率=0.37%
|宝具np率=0.37%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.0%
|即死率=31.5%
|暴击权重=102
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=希腊神话男性
|特性5=阿尔戈号的相关者
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=伊阿宋初始
|立绘2=第２阶段
|文件2=伊阿宋一破
|立绘3=第３阶段
|文件3=伊阿宋三破
|立绘4=第４阶段
|文件4=伊阿宋满破
|立绘5=愚人节
|文件5=伊阿宋愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=撕裂天际的光辉之船
|国服上标=Astrafte Argo
|日文名=天上引き裂きし煌々の船
|日服上标=アストラプスィテ・アルゴー
|卡色=Arts
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=自身的Arts指令卡性能提升(3回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|寻求的金羊毛|求めし金羊の皮|6
|己方单体的HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除1个弱化状态|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|于虎口脱险 A|虎口にて閃く A|8
|付与己方单体回避状态(1次·1回合)|∅|||||||||
|暴击星集中度提升(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
|自身的防御力下降(1回合)【负面效果】|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|与友征服的遥远海路 B++|友と征く遙かなる海路 B++|8
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外己方全体{{特性|阿尔戈号的相关者}}特性的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|剑阶银棋|2}}
|1->2={{材料消耗|剑阶银棋|4}}{{材料消耗|龙之牙|6}}
|2->3={{材料消耗|剑阶金像|2}}{{材料消耗|英雄之证|10}}{{材料消耗|凤凰羽毛|2}}
|3->4={{材料消耗|剑阶金像|4}}{{材料消耗|凤凰羽毛|3}}{{材料消耗|起源的胎毛|3}}
|总计={{材料消耗|剑阶银棋|6}}{{材料消耗|剑阶金像|6}}{{材料消耗|英雄之证|10}}{{材料消耗|龙之牙|6}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|起源的胎毛|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|剑之辉石|2}}
|2->3={{材料消耗|剑之辉石|4}}
|3->4={{材料消耗|剑之魔石|2}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|英雄之证|5}}
|5->6={{材料消耗|剑之秘石|2}}{{材料消耗|英雄之证|10}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|龙之牙|4}}
|7->8={{材料消耗|龙之牙|8}}{{材料消耗|巨人的戒指|2}}
|8->9={{材料消耗|巨人的戒指|6}}{{材料消耗|真理之卵|4}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|6}}{{材料消耗|剑之魔石|6}}{{材料消耗|剑之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|龙之牙|12}}{{材料消耗|巨人的戒指|8}}{{材料消耗|真理之卵|4}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|6}}{{材料消耗|剑阶金像|6}}{{材料消耗|剑之辉石|18}}{{材料消耗|剑之魔石|18}}{{材料消耗|剑之秘石|18}}{{材料消耗|英雄之证|55}}{{材料消耗|龙之牙|42}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|巨人的戒指|24}}{{材料消耗|起源的胎毛|3}}{{材料消耗|真理之卵|12}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
爱俄尔卡斯之王埃宋之子，原名本为狄俄墨得斯，但在被喀戎收养的时候改名为伊阿宋。
作为阿尔戈号的船长，展开了众多的冒险故事。

|详情日文=
イオルコスの王アイソンの息子、元々はディオメデスという名だったが、ケイローンに引き取られた際に、イアソンへと改名した。
アルゴー号のキャプテンとして、数々の冒険譚を繰り広げた。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：181cm·76kg
出处：希腊神话
地域：希腊
属性：秩序·善　　　性别：男性
「咦，我是Saber？　不是Lancer或者Rider吗？」

|资料1日文=
身長／体重：181cm・76kg
出典：ギリシャ神話
地域：ギリシャ
属性：秩序・善　　　性別：男性
「え、俺セイバー？　ランサーとかライダーじゃなくてか？」

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
伊阿宋要求父亲埃宋的异父兄弟珀利阿斯将被他篡夺去的王位归还给自己，但作为条件对方向他索取黄金的羊毛。
于是他便建造了一艘船，并在希腊全国招募愿与他一同冒险的人。
这艘船被命名为阿尔戈号，上船的船员被统称为阿尔戈英雄。

|资料2日文=
イアソンは父であるアイソンの異父兄弟ペリアスに、彼が簒奪した王位の返却を要求したが、条件として黄金の羊毛を求められた。
そこで彼は一隻の船を建造し、ギリシャ中から冒険者を募集した。
船の名はアルゴー号、乗組員はアルゴノーツと呼ばれた。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
在聚集了赫拉克勒斯、凯涅厄斯、阿塔兰忒、卡斯托耳、波吕丢刻斯、俄耳甫斯等各色英雄的这艘船所经历的冒险故事的最后，伊阿宋成功夺得了金羊毛。但在这个时候，伊阿宋以言语笼络了美狄亚，并娶她为妻。没错，他娶了美狄亚。

……故事的来龙去脉想必不用再复述了。
嫉妒招致憎恶，而憎恶唤来复仇。
伊阿宋的地位与名誉被尽数夺走，据说当他
在阿尔戈号的船头上吊的那一瞬间，
便被船头上落下的重木给压死了。

|资料3日文=
ヘラクレス、カイニス、アタランテ、カストロ、ポルクス、オルフェウスなど、様々な英雄が集った船での大冒険の末に、イアソンは羊毛を奪取した。だが、その際にイアソンはメディアを籠絡し、妻とした。してしまった。

……事の顛末（てんまつ）は語るまでもない。
妬みが憎悪を呼び、憎悪は復讐を召喚した。
イアソンは地位も名誉も全て奪われ、アルゴー号の
船首で首を吊ろうとした瞬間、舳先に押し潰され
死に絶えたという。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○寻求的金羊毛：无
伊阿宋在冒险的结尾时得到的有金色的毛
的羊皮。格外蓬松柔软，摸起来令人心神舒畅。

○于虎口脱险：A
陷入穷地的时候可以凭借舍身般的举动来
逃离困境。
于危急关头灵光一现的本事是他人所无法效仿的。
不过伊阿宋本人对这种能力完全持厌恶态度，
毕竟每次都是碰上死到临头的危机
才能迸发出这样的能量来。

○与友征服的遥远海路：B++
能够让过去曾经乘上过阿尔戈号的家伙们
充满勇气。
没有乘坐过的家伙们也会有获得了点勇气的感觉。
可以算是一种超级限定型的亚种领袖气质型能力。

|资料4日文=
○求めし金羊の皮：なし
彼が冒険の末に手に入れた金色の毛をした
羊の皮。わりとふわふわしてて心地いい。

○虎口にて閃く：Ａ
窮地に陥ったとき、自らの身を捨てるような
振る舞いで脱することができる。
火事場の閃きにおいては、他の追随を許さない。
ただし、イアソン本人はこの能力をひたすら
嫌がっている。何しろ、毎回死ぬような目に
遭わなければ閃きが届かないからだ。

○友と征く遙かなる海路：Ｂ＋＋
かつてアルゴー号に乗った者を
勇気凜々にする。
乗ってない者はなんとなく勇気づけられた気がする。
超限定的な亜種カリスマ能力といえよう。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『撕裂天际的光辉之船』
阶级：B++　种类：对军宝具
有效范围：1～10　最大捕捉：50人

Astrafte Argo。
阿尔戈号的救援，可以令乘船的英雄们一同发动攻击。
战争中伊阿宋的立场越正确，船员们的赞同就越多，攻击次数也就越会增加。

反过来说，如果伊阿宋明显是站在反派的立场上的话，
就会变成『惊人的，船上一个人都没有（怠工）』的状况，宝具威力也会显著低下。

|资料5日文=
『天上引き裂きし煌々の船』
ランク：Ｂ＋＋　種別：対軍宝具
レンジ：１～１０　最大捕捉：５０人

アストラプスィテ・アルゴー。
アルゴー号の救援。船に乗った英雄たちが一斉攻撃を仕掛けてくれる。
戦いにおけるイアソンの立ち位置が正しければ正しいほどに乗組員の賛同も多くなり、攻撃回数も増えていく。

逆に明らかに立ち位置が悪役だったりすると、
『びっくりするくらい、誰も乗ってきませんでした（サボタージュ）』となり、威力も著しく低下する。

|资料6条件=
？？？

|资料6=
？？？
<!--
胆小，懦弱，虽然如此但想要成为英雄的渴望比常人要多一倍，有着令人很难评价究竟是好是坏的「不像是英雄」的人格。
虽说如此，但他确实是如同在时间神殿战斗时美狄亚所说的那样，是『越是陷入困境头脑越能够灵活运转』的类型。在希腊异闻带的时候也是如此，正是因为被逼到了穷地才能够发挥出他的本领。
此外，对于以合理性来考虑事件的奥德修斯来说，从困境中脱离出来与其决一胜负的伊阿宋和他的相性非常差。

从这一层面来讲，即使作为从者被召唤，想要拥有他所渴望的那种充满荣光的一生应该也还是有一定的难度。
虽然尚不明了本人是否知晓，但他甚至有过在没有意识到的状态下把自己逼入绝境的时候。
也可以说是不要按下去哦！绝对不要按下去哦！？的状态。-->

|资料6日文=
？？？
<!--
小心、臆病、そのくせ英雄への渇望は人一倍ある、良くも悪くも英雄「らしからぬ」人格の持ち主。
とはいえ、かつて時間神殿の戦いでメディアが言った通り、『追い込まれれば追い込まれるほど、頭脳が冴え渡る』タイプであり、異聞帯のギリシャにおいても、窮地に追いやられたことによって、その本領を発揮した。
なお、合理的に物事を考えるオデュッセウスにとって、窮地に陥って出たとこ勝負に挑むイアソンは極めて相性が悪かった。

そういう意味では、サーヴァントとして召喚されても、彼の望むような栄光に満ちた生を送るのは少し難しいかもしれない。
本人も知ってか知らずか、自分を無意識に窮地に陥らせようとしている節すらある。
押すなよ、絶対に押すなよ！？状態ともいう。
-->
}}

===愚人节===
{{愚人节资料
|中文=


|日文=
せんちょうサーヴァント
みんな大好きアルゴノーツのキャプテン。満を持してサーヴァントとして召喚に応じてくれたが、過去の行いの報いか完全におもしろキャラにされてしまったぞ。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|110000|258000|237000|230000|275000|1}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=伊阿宋_status_1.png
|图标2=伊阿宋_status_2.png
|图标3=伊阿宋_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=伊阿宋_model_1.png
|模型2=伊阿宋_model_2.png
|模型3=伊阿宋_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

伊阿宋/成长曲线（查看源代码）伊阿宋/语音（查看源代码）在梦的尽头（查看源代码）迷你阿尔戈号（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至伊阿宋。
 
						取自“http://fgo.wiki/w/伊阿宋”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BC%8A%E9%98%BF%E5%AE%8B","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BC%8A%E9%98%BF%E5%AE%8B","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BC%8A%E9%98%BF%E5%AE%8B&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/44380

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134});});


