


查看“葛饰北斋”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"葛饰北斋","wgTitle":"葛饰北斋","wgCurRevisionId":279720,"wgRevisionId":0,"wgArticleId":1959,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"葛饰北斋","wgRelevantArticleId":1959,"wgRequestId":"a2b60844768548b7786eae78","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“葛饰北斋”的源代码 
←葛饰北斋

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|葛饰北斋|葛饰北斋(Saber)}}[[分类:未复查的从者条目]]


==基础数值==
{{基础数值
|背景颜色=#EBF1FA
|文字颜色=#5E4183
|稀有度=5
|获取途径=限定
|序号=198
|中文名=葛饰北斋
|日文名=葛飾北斎
|英文名=Katsushika Hokusai
|中文战斗名=葛饰北斋
|日文战斗名=葛飾北斎
|中文卡面名=葛饰北斋
|日文卡面名=葛飾北斎
|英文卡面名=Katsushika Hokusai
|声优=Yukana
|画师=黑星红白
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=162cm
|体重=51kg
|隐藏属性=人
|职阶=Foreigner
|筋力=D
|耐久=D
|敏捷=B
|魔力=B
|幸运=A
|宝具=A
|基础ATK=1870
|基础HP=1940
|满级ATK=12100
|满级HP=13230
|90级ATK=12100
|90级HP=13230
|100级ATK=13245
|100级HP=14494
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.33%
|A卡np率=0.33%
|B卡np率=0.33%
|EX卡np率=0.33%
|宝具np率=0.33%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=6
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=4,9,14,19,23,31
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=15.0%
|即死率=7.0%
|暴击权重=153
|特性1=神性
|特性2=人类的威胁
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=北斋、阿荣
|立绘1=第１阶段
|文件1=葛饰北斋立绘1
|立绘2=第２阶段
|文件2=葛饰北斋立绘2
|立绘3=第３阶段
|文件3=葛饰北斋立绘3
|立绘4=第４阶段
|文件4=葛饰北斋立绘4
|立绘5=愚人节
|文件5=葛饰北斋立绘f}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|葛饰北斋的宝具动画}}
{{宝具
|中文名=富岳三十六景
|国服上标=Fugaku Sanjurokkei
|日文名=冨嶽三十六景
|日服上标=ふがくさんじゅうろっけい
|卡色=Arts
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B={{特性|人|〔拥有人之力的敌人〕|特攻=yes}}特攻攻击<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|森罗万象 A+|森羅万象 A+|7
|付与自身回避状态(1回合)|∅|||||||||
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|父女的羁绊 A|父娘の絆 A|7
|自身Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|强化解除耐性提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|弱化耐性提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|雅号·异星蛸|雅号·异星蛸 B|雅号・異星蛸 B|8
|付与自身「Arts指令卡攻击时目标防御力下降(3回合)」的状态(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|EX|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(12%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)|阵地建造|阵地建造|D|自身的Arts指令卡性能略微提升(4%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|龙之牙|10}}{{材料消耗|世界树之种|10}}
|1->2={{材料消耗|凤凰羽毛|10}}{{材料消耗|陨蹄铁|10}}
|2->3={{材料消耗|起源的胎毛|10}}{{材料消耗|精灵根|10}}
|3->4={{材料消耗|枯淡勾玉|10}}{{材料消耗|智慧之圣甲虫像|10}}
|总计={{材料消耗|龙之牙|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|10}}{{材料消耗|陨蹄铁|10}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|精灵根|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|起源的胎毛|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|凶骨|10}}
|2->3={{材料消耗|虚影之尘|10}}
|3->4={{材料消耗|禁断书页|12}}
|4->5={{材料消耗|八连双晶|12}}
|5->6={{材料消耗|鬼魂提灯|12}}
|6->7={{材料消耗|黑兽脂|15}}
|7->8={{材料消耗|龙之逆鳞|15}}
|8->9={{材料消耗|咒兽胆石|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|禁断书页|12}}{{材料消耗|八连双晶|12}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|黑兽脂|15}}{{材料消耗|咒兽胆石|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|30}}{{材料消耗|龙之牙|10}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|世界树之种|10}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|禁断书页|36}}{{材料消耗|陨蹄铁|10}}{{材料消耗|八连双晶|36}}{{材料消耗|枯淡勾玉|10}}{{材料消耗|龙之逆鳞|45}}{{材料消耗|精灵根|10}}{{材料消耗|黑兽脂|45}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|咒兽胆石|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
你说我看上去实在不像北斋？
很抱歉我长得那么娇小可爱，如果你想了解个中缘由，
就来加入我的故事吧！

|详情日文=
とてもじゃねえが北斎には見えねぇって？
めんこい姿で悪かったなァ、事情を知りたきゃ
おれの話に付き合いナ！

|资料1条件=
|资料1=
身高／体重：162cm·51kg
出处：史实
地域：日本
属性：混沌·中庸　　性别：女性
总是与奇妙章鱼“爹爹”在一起。

|资料1日文=
身長／体重：162cm・51kg
出典：史実
地域：日本
属性：混沌・中庸　　性別：女性
面妖蛸の“とと様”とはいつも一緒。

|资料2条件=
|资料2=
江户时代后期的浮世绘画师。
除了「葛饰北斋」以外，
还拥有「画狂老人」、「宗理」等30多个雅号。
是日本的代表性画家，对梵高与德彪西等海外画家、
音乐家也产生了深远的影响。
以绘画速度超群而著称，其一生留下了3万件作品。
内容涵盖了浮世绘的版画、肉笔画、漫画、
春画等多种类型。
晚年以三女儿“葛饰应为”为助手，并与她一起生活。
代表作是连作『富岳三十六景』、『北斋漫画』、
妖怪绘『百物语』、春画『蛸与海女』等。
一生一共搬家了93次，丝毫不在意钱财，
以至于一贫如洗，举止怪异引人注目，
是个出了名的怪人。
据说外出时口中常常念着咒语。

|资料2日文=
江戸時代後期の浮世絵師。
「葛飾北斎」の他にも「画狂老人」「宗理」など３０もの雅号を持つ。
日本を代表する画家であり、ゴッホやドビュッシーなど海外の画家・音楽家にも多大な影響を与えた。
大変な速筆で知られ、生涯に３万点の作品を残す。その内容は浮世絵の版画から肉筆画、漫画、春画など多岐にわたる。
晩年には三女の“葛飾応為（おうい）”を助手として共に暮らしていた。
代表作は連作『冨嶽三十六景』、『北斎漫画』、化け物絵『百物語』、春画『蛸と海女』ほか。
生涯に引っ越しを９３回もしたり、金銭にまったく無頓着で赤貧であったり、奇行の目立つ変人として知られる。外出する際は常に呪文を唱えていたとか。

|资料3条件=
|资料3=
『富岳三十六景』
阶级：A　种类：对军宝具
Fugaku Sanjurokkei

众人皆知的Mr.北斋大作之伟大波浪（Great Wave）。
乃是连作浮世绘第二十一作『神奈川冲浪里』。
钻研自然的表现，宛若处于神灵附体般境地中
挥洒而出的笔锋具备了神秘的实体，
为鉴赏者的身心带去冲击。
通过与深渊邪神进行通信，得以觉醒了的北斋
陷入了疯狂，画出了独一无二的浮世绘。
那就是『神奈川异海里兴怀』。
“表富士”三十六景加上“里富士”十景，
以及向更深境地踏足的禁忌之笔。

|资料3日文=
『冨嶽三十六景』
ランク：Ａ　種別：対軍宝具

ふがくさんじゅうろっけい。
ご存じミスター北斎の大傑作グレートウェーブ。
連作浮世絵の二十一作目『神奈川沖浪裏（かながわおきなみうら）』。
自然の振る舞いを見極め、神懸りの境地より繰り出される筆鋒は、神秘的な実体を備え、鑑賞者の身も心も衝き動かす。
そして、深淵の邪神と交信し覚醒した北斎は、その狂気を取り込み、唯一無二の浮世絵を描き上げた。それが『神奈川異海裏すさび』。“表富士”三十六景に加えた“裏富士”十景、さらにその先の境地にまで踏み込んでしまった禁断の筆。

|资料4条件=
|资料4=
森罗万象：A+
究明自然的样貌，看透其真髓的观察力。

父女的羁绊：A
直到晚年仍陪伴左右的北斋与应为的心灵羁绊，
是连邪神的疯狂都无法动摇的。

雅号·异星蛸：B
通过与深渊邪神达到浑然一体的境地，
从而绘出的非欧几里德几何学的画风。

|资料4日文=
○森羅万象：Ａ＋
自然の有り様を究明し、その真髄を見抜く観察眼。

○父娘の絆：Ａ
晩年まで連れ添った北斎と応為の心の絆は、邪神の狂気にも揺るがない。

○雅号・異星蛸：Ｂ
深淵の邪神と混然となった境地で描かれる非ユークリッド幾何学的画風。

|资料5条件=
|资料5=
性格与众不同的北斋。不局限于一种流派，
热心学习各种画师技法的同时，也充满了进取心。
吸收了西洋画的透视，将可以说是现代漫画原点的
截取动态瞬间的表现运用在风景画之中。
如果北斋显现于这个现代，脱离幕府严格的监管，
获得自由的话，一定会欣喜若狂地学习各种技巧，
并充满干劲地发起挑战吧。
无论对象是春画、抽象画、还是数码画或行为艺术。

|资料5日文=
型破りな性格の北斎。
一つの流派にこだわらず様々な絵師たちの技法を熱心に学ぶ一方で、進取の気象にも富んでいた。
西洋画の遠近法を取り込んだり、現代漫画の原点ともいえる、動きの瞬間を切り取る表現を風景画に用いた。
この現代に北斎が顕現し、厳しかった幕府の締めつけから自由となったなら、あらゆる技術を喜々として学び、精力的にチャレンジしていくことだろう。
春画だろうが抽象絵画だろうがデジタルだろうがパフォーマンスアートだろうが。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
えかきサーヴァント
北斎が宇宙のタコ星人と合体し、さらに自分の娘にとりついて誕生した異形の共同作家。これがジャパニーズＨＥＮＴＡＩ絵師の究極進化形だ。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}

==相关礼装==
{{参阅|葛饰北斋/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|葛饰北斋|yy}}
{{参阅|葛饰北斋/情人节剧情语音|该从者情人节剧情的语音}}
{{:葛饰北斋/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant198正面1.png
|图标2=Servant198正面2.png
|图标3=Servant198正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=葛饰北斋初始模型.png
|模型2=葛饰北斋一破模型.png
|模型3=葛饰北斋满破模型.png
}}
{| class="wikitable mw-collapsible mw-collapsed" style="text-align:center;width:152px"
|style="background:navy; color:white" |真·葛饰北斋
|- 
![[文件:葛饰北斋（真）模型.png|152x152px]]
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

富士越龙图（查看源代码）巧克力巧克力章鱼加二（查看源代码）葛饰北斋/成长曲线（查看源代码）葛饰北斋/未来Pick Up情况（查看源代码）葛饰北斋/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至葛饰北斋。
 
						取自“http://fgo.wiki/w/葛饰北斋”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/1959

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


