


查看“列奥尼达一世”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"列奥尼达一世","wgTitle":"列奥尼达一世","wgCurRevisionId":279562,"wgRevisionId":0,"wgArticleId":3444,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"列奥尼达一世","wgRelevantArticleId":3444,"wgRequestId":"5b56e7cda5fa398034ff9c2c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“列奥尼达一世”的源代码 
←列奥尼达一世

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.10}}

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情点召唤
|序号=21
|中文名=列奥尼达一世
|日文名=レオニダス一世
|英文名=Leonidas I
|中文战斗名=列奥尼达
|日文战斗名=レオニダス
|中文卡面名=列奥尼达一世
|日文卡面名=レオニダス一世
|英文卡面名=Leonidas I
|声优=三木真一郎
|画师=SHIMAUDON
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=188cm
|体重=110kg
|隐藏属性=人
|职阶=Lancer
|筋力=B
|耐久=A
|敏捷=D
|魔力=C
|幸运=C
|宝具=B
|基础ATK=1168
|基础HP=1498
|满级ATK=6583
|满级HP=7959
|90级ATK=8694
|90级HP=10478
|100级ATK=9539
|100级HP=11486
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=11.8%
|即死率=32.0%
|暴击权重=89
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=炎头
|立绘1=第１阶段
|文件1=列奥尼达一世1
|立绘2=第２阶段
|文件2=列奥尼达一世2
|立绘3=第３阶段
|文件3=列奥尼达一世3
|立绘4=第４阶段
|文件4=列奥尼达一世4
|立绘5=第１阶段（背景变更前）
|文件5=炎头1
|立绘6=第２阶段（背景变更前）
|文件6=炎头2
|立绘7=第３阶段（背景变更前）
|文件7=炎头3
|立绘8=愚人节
|文件8=列奥尼达一世5
|立绘9=愚人节（背景变更后）
|文件9=列奥尼达一世-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=炎门守护者
|国服上标=Thermopylae Enomotia
|日文名=炎門の守護者
|日服上标=テルモピュライ・エノモタイア
|卡色=Buster
|类型=辅助
|阶级=B
|种类=对军宝具
|效果A=自身防御力大幅提升(3回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=付与目标集中状态(3回合)<Over Charge时效果提升>
|数值B1=100%|数值B2=200%|数值B3=300%|数值B4=400%|数值B5=500%
|效果C=获得暴击星<宝具升级效果提升>
|数值C1=5|数值C2=15|数值C3=20|数值C4=23|数值C5=25
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|嘲讽|殿军的矜持 A|殿の矜持 A|8
|付与自身目标集中状态(1回合)|100%|115%|130%|145%|160%|175%|190%|205%|220%|250%
|NP获得量提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[列奥尼达一世/从者任务#强化任务|强化关卡 列奥尼达]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|红放|战士的咆哮 B|戦士の雄叫び B|7
|己方全体的Buster指令卡性能提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|枪阶银棋|3}}
|1->2={{材料消耗|枪阶银棋|6}}{{材料消耗|混沌之爪|3}}
|2->3={{材料消耗|枪阶金像|3}}{{材料消耗|虚影之尘|10}}{{材料消耗|八连双晶|3}}
|3->4={{材料消耗|枪阶金像|6}}{{材料消耗|八连双晶|5}}{{材料消耗|凶骨|18}}
|总计={{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|18}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|枪之辉石|3}}
|2->3={{材料消耗|枪之辉石|6}}
|3->4={{材料消耗|枪之魔石|3}}
|4->5={{材料消耗|枪之魔石|6}}{{材料消耗|虚影之尘|5}}
|5->6={{材料消耗|枪之秘石|3}}{{材料消耗|虚影之尘|10}}
|6->7={{材料消耗|枪之秘石|6}}{{材料消耗|混沌之爪|2}}
|7->8={{材料消耗|混沌之爪|3}}{{材料消耗|蛇之宝玉|3}}
|8->9={{材料消耗|蛇之宝玉|8}}{{材料消耗|凶骨|36}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|9}}{{材料消耗|枪之魔石|9}}{{材料消耗|枪之秘石|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|36}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|混沌之爪|5}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|9}}{{材料消耗|枪阶金像|9}}{{材料消耗|枪之辉石|27}}{{材料消耗|枪之魔石|27}}{{材料消耗|枪之秘石|27}}{{材料消耗|虚影之尘|55}}{{材料消耗|凶骨|126}}{{材料消耗|蛇之宝玉|33}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|18}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身为斯巴达之王，
统领着这个催生了“斯巴达教育”一词的国家。
因在温泉关战役中，用区区三百人，
挡下了入侵的十万波斯大军而名扬天下。

|详情日文=
スパルタ教育という語源となった国、スパルタの王。侵攻する十万人のペルシャ軍を食い止めるため、わずか三百人で立ち向かったテルモピュライの戦いで有名。

|资料1条件=
|资料1=
身高／体重：188cm·110kg
出处：史实（温泉关战役）
地域：斯巴达
属性：秩序·中庸　　性别：男性
This is Sparta！

|资料1日文=
身長／体重：188cm・110kg
出典：史実（テルモピュライの戦い）
地域：スパルタ
属性：秩序・中庸　　性別：男性
ディス・イズ・スパルタ！

|资料2条件=
|资料2=
殿军的矜持　A
这一技能来源于其在温泉关战役中所发挥的力量。
在防卫战、撤退战等，
越是不利的状况越能发挥力量的独特技能。

|资料2日文=
○殿（しんがり）の矜持　Ａ
テルモピュライの戦いにおいて発揮された力が技能化したもの。
防衛戦、撤退戦など不利な状況であればあるほどに力を発揮するユニークスキル。

|资料3条件=
|资料3=
列奥尼达虽然贵为斯巴达的王，
不过由于斯巴达这个国家，
基本已经成了盛产「无脑肌肉」的土地，
所以施政的难度极高。

|资料3日文=
レオニダスはスパルタの王として君臨したが、何しろスパルタという国家自体が基本的に「脳筋」を産み出す土壌と化しているため、治政には非常に苦労したとか。

|资料4条件=
|资料4=
『炎门守护者』1
阶级：B　种类：对军宝具
Thermopylae Enomotia
为了重现让列奥尼达名扬四海的温泉关战役，
先召唤传说的三百人吧。

|资料4日文=
『炎門の守護者』１
ランク：Ｂ　種別：対軍宝具
テルモピュライ・エノモタイア。
レオニダスの名を世界に知らしめたテルモピュライの戦いを再現するため、まず伝説の三百人が召喚される。

|资料5条件=
|资料5=
『炎门守护者』2
……通过宝具召唤而来的三百人，
与列奥尼达一同承受敌人猛烈的攻击，
仅在一回合内就会逝去。
这都是因为他们坚信在此期间，同伴一定会发动反击。

|资料5日文=
『炎門の守護者』２
……宝具で召喚された三百人は、レオニダスと共に敵の苛烈な攻撃を耐え抜き、１ターンごとに散っていく。その間、必ず味方が反撃してくれると信じているが故に。

|资料6条件=
通关 [[列奥尼达一世/从者任务#幕间物语1|列奥尼达·新兵训练]]后开放

|资料6=
在本作中，
列奥尼达将十分乐于成为侍奉御主左右的优秀护卫兵。
为了拯救世界，他会成为你的盾战斗下去。
本人虽然不愿承认，
但他其实也是个比较严重的无脑肌肉，
所以要好好的操控他才行。

|资料6日文=
今作において、レオニダスは喜んでマスターに付き従う優秀な護衛兵となる。
世界を救うために、君の盾として戦い続ける。ただし、本人は認めたがらないがそれなりに脳筋なのできちんと操縦するべきである。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
すぱるたサーヴァント
何はなくとも筋肉、筋肉だ。体は筋肉でできている。血潮は熱くて心は鉄筋コンクリート。幽霊が苦手で、出会う度にサイコロ３つ振って出た数を正気度からマイナスしなくてはならない。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|170000|190000|220000|280000|316000|2}}

==相关礼装==
{{参阅|列奥尼达一世/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|列奥尼达一世|yy}}
{{参阅|列奥尼达一世/情人节剧情语音|该从者情人节剧情的语音}}
{{:列奥尼达一世/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant021正面1.png
|图标2=Servant021正面2.png
|图标3=Servant021正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型021_0破.png
|模型2=英灵模型021_1破.png
|模型3=英灵模型021_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

列奥尼达一世/成长曲线（查看源代码）列奥尼达一世/语音（查看源代码）炙热之门（查看源代码）钢铁棉花糖（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至列奥尼达一世。
 
						取自“http://fgo.wiki/w/列奥尼达一世”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3444

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":115});});


