


查看“贞德·Alter·Santa·Lily”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"贞德·Alter·Santa·Lily","wgTitle":"贞德·Alter·Santa·Lily","wgCurRevisionId":279676,"wgRevisionId":0,"wgArticleId":2904,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"贞德·Alter·Santa·Lily","wgRelevantArticleId":2904,"wgRequestId":"c7fa3886a48a559beced9d20","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“贞德·Alter·Santa·Lily”的源代码 
←贞德·Alter·Santa·Lily

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|贞德|贞德〔Alter〕|贞德·Alter·Santa·Lily|贞德(Archer)|贞德〔Alter〕(Berserker)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=#E6EFF8
|文字颜色=#318E9E
|稀有度=4
|获取途径=活动
|序号=141
|中文名=贞德·Alter·Santa·Lily
|日文名=ジャンヌ・ダルク・オルタ・サンタ・リリィ
|英文名=Jeanne d'Arc Alter Santa Lily
|中文战斗名=贞德·Alter·Santa·Lily
|日文战斗名=ジャンヌオルタサンタリリィ
|中文卡面名=贞德·Alter·Santa·Lily
|日文卡面名=ジャンヌ・ダルク・オルタ・サンタ・リリィ
|英文卡面名=Jeanne d'Arc Alter Santa Lily
|声优=坂本真绫
|画师=武内崇
|属性1=混沌
|属性2=善
|性别=女性
|身高=141cm
|体重=39kg
|隐藏属性=人
|职阶=Lancer
|筋力=C
|耐久=D
|敏捷=A
|魔力=B
|幸运=A++
|宝具=A+
|基础ATK=1543
|基础HP=1899
|满级ATK=9261
|满级HP=11870
|90级ATK=10233
|90级HP=13126
|100级ATK=11213
|100级HP=14392
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.1%
|即死率=28.0%
|暴击权重=92
|特性1=阿尔托莉雅脸
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=童贞，幼贞，黑贞Lily，香香香
|立绘1=第１阶段
|文件1=幼贞·初始
|立绘2=第２阶段
|文件2=幼贞·初始
|立绘3=第３阶段
|文件3=幼贞·初始
|立绘4=第４阶段
|文件4=幼贞·满破
|立绘5=愚人节
|文件5=幼贞·愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=优雅歌唱吧，为那圣诞
|国服上标=La Grace Fille Noël
|日文名=優雅に歌え、かの聖誕を
|日服上标=ラ・グラスフィーユ・ノエル
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=弱化耐性下降(1回合)
|数值B1=10%
|效果C=己方全体的攻击力提升(1回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
|效果D=HP回复量提升(1回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回血|圣者的礼物 C|聖者の贈り物 C|7
|己方单体的HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击星掉落率提升(3回合)|30%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|自我变革 A|自己変革 A|7
|增加自身NP|20%|||||||||
|弱化耐性提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|泡影之梦 EX|うたかたの夢 EX|8
|自身的Buster指令卡性能提升(1回合)|35%|37%|39%|41%|43%|45%|47%|49%|51%|55%
|付与无敌状态(1回合)|∅|||||||||
|HP减少【负面效果】|1200|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A+|自身的弱化状态耐性提升(21%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|吉尔·德·雷玩偶|1}}
|1->2={{材料消耗|吉尔·德·雷玩偶|1}}
|2->3={{材料消耗|吉尔·德·雷玩偶|1}}
|3->4={{材料消耗|吉尔·德·雷玩偶|1}}
|总计={{材料消耗|吉尔·德·雷玩偶|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|战马的幼角|3}}
|8->9={{材料消耗|战马的幼角|9}}{{材料消耗|精灵根|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|精灵根|8}}{{材料消耗|战马的幼角|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|吉尔·德·雷玩偶|4}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|精灵根|24}}{{材料消耗|战马的幼角|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
吉尔·德·雷向圣杯许愿，导致了贞德·Alter诞生，而贞德·Alter喝下了吉尔伽美什王那可疑的药，导致了贞德·Alter·Lily的诞生，由于她想成为圣诞老人，才成了贞德·Alter·Santa·Lily。

正可谓第二代Alter亲！

……差不多该有人挺身而出阻止这一切了。

|详情日文=
ジル・ド・レェが聖杯に願うことにより、ジャンヌ・オルタが誕生し、ジャンヌ・オルタがキング・ギルガメッシュの胡散臭い薬を飲むことによりジャンヌ・ダルク・オルタ・リリィが誕生、彼女がサンタを目指すことによりジャンヌ・ダルク・オルタ・サンタ・リリィとなった。

まさに、二代目はオルタちゃん！

……そろそろ誰かが止めなければならない。

|资料1条件=
|资料1=
身高／体重：141cm·39kg
出处：史实（史实……？）
地域：圣诞岛（自称）
属性：混沌·善　　　性别：女性
和变成大人的我是不一样的！　哎嘿！

|资料1日文=
身長／体重：141cm・39kg
出典：史実（史実……？）
地域：サンタランド（自称）
属性：混沌・善　　　性別：女性
大人になった私とは、訳が違います！　えへん！

|资料2条件=
|资料2=
不用说也知道贞德乃是悲剧的圣女，
但她活跃年数仅仅两年，非常短暂。
贞德·Alter是本不存在的贞德黑化后的模样，
而贞德·Alter·Lily则是这不存在的少女年幼的样子，
无论哪个时间轴都不存在像她这样的存在的记录。

|资料2日文=
ジャンヌ・ダルクは言わずとしれた悲劇の聖女で
あるが、その活躍年数はわずか二年と極めて短い。
ジャンヌ・オルタは本来存在しない、
ジャンヌ・ダルクの黒化した姿だが、
ジャンヌ・オルタ・サンタ・リリィはその存在
しない少女の、幼い頃の姿であり、いかなる
時間軸にも彼女の如き存在があった記録はない。

|资料3条件=
|资料3=
性格严格来说更像原来的贞德。
也就是非常认真、死板、偶尔会胡来，万不得已的时候不惜使用非法手段，就算不是万不得已，也会采用更有效率的非法手段之类的。

和原本贞德不同之处在于，一旦陷入恐慌，
就会慌张得手足无措以至于哭泣，令周围陷入混乱。
她本人似乎觉得看到成年后的贞德·Alter
自暴自弃的样子会很丢人。

「至今似乎仍对自己成为从者的事感到不好意思，也不知道该如何应对御主，真是个让人没辙的人啦！」

这乃是贞德·Alter·Santa·Lily的意见。
不过本人其实也挺想对御主撒娇的，
但她也压根不知道该怎么撒娇。
从这点来看，真不愧是贞德·Alter成长前的样子。

|资料3日文=
性格はどちらかといえば本来のジャンヌに似る。
即ち生真面目、融通が利かない、たまに無茶をする、いざとなれば非合法的手段に訴えるしいざとではなくとも効率が良ければ非合法的手段も吝かではない、等々。

本来のジャンヌと異なる点は、パニックになると
慌てふためいた挙げ句泣き出し始め、周囲を
混沌に陥れることだろうか。
本人としては大人になったジャンヌ・オルタは
そのやさぐれっぷりが見ていて恥ずかしいらしい。

「未だに自分がサーヴァントになった事が恥ずかしいみたいでマスターにどう対応していいのか分からないみたいですよ、まったくしょうがないんだから！」

とはジャンヌ・オルタ・サンタ・リリィの弁。
かくいう本人も、マスターに甘えたいのに
どうやって甘えればいいのか分からないあたり、
やはりジャンヌ・オルタの成長前という事だろう。

|资料4条件=
|资料4=
圣者的礼物：C
通过成为圣诞老人获得的技能。
赠送礼物，滋润心灵。
尽管还不成熟，但万事都认真对待的态度
从圣诞老人的角度来说，也值得给予较高的评价，
以新手圣诞老人的等级来说，做得还算相当不错了。

自我变革：A
原本，从者应该以全盛期的样子被召唤，
但她属于例外，她作为「今后将会继续成长」
的存在被召唤了。
心向恶即成恶，心向善即成善。
她的未来或许不会那么光明，
可即便如此，只要渴望，就会被赐予圣者的灯火。

|资料4日文=
○聖者の贈り物：Ｃ
サンタクロースになりきる事で取得したスキル。
プレゼントを贈り、心を潤す。
未熟ではあるが、何事にも真面目に
取り組む姿勢がサンタ的に評価されたのか、
ランクは初心者サンタにしてはなかなかのもの。

○自己変革：Ａ
本来、全盛期で召喚されるサーヴァントであるが、
彼女は例外的に「これから先、成長していく」
存在として召喚された。
悪を望めば悪に、善を望めば善に。
彼女の未来は明るくはないかもしれない、
それでも望めば聖者の灯火は与えられるのだ。

|资料5条件=
|资料5=
『优雅歌唱吧，为那圣诞』
阶级：A+　种类：对军宝具
有效范围：1～10　最大捕捉：10人
La Grace Fille Noel
与咆哮吧，吾之愤怒成对，
只有在贞德·Alter·Santa·Lily兴致高昂的时候
才会发动的圣歌宝具。
对坏孩子就要予以教训（伤害），
对好孩子就要给予赠礼（buff）。
如雪花般飘落堆积的礼物
似乎在等待圣诞节的孩子们之间大受好评什么的。

另外，其实并不需要唱什么歌。

|资料5日文=
『優雅に歌え、かの聖誕を』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～１０　最大捕捉：１０人
ラ・グラスフィーユ・ノエル。
吼え立てよ、我が憤怒と対を為し、
ジャンヌ・オルタ・サンタ・リリィがノリノリに
なったときに発動する聖歌宝具。
悪い子にはお説教（ダメージ）を、
良い子には贈り物（バフ）を。
雪の如く降り積もる贈り物は、
クリスマスを待つ子供たちに大受けだとか何とか。

なお、歌う必要は特にない。

|资料6条件=
通关 第七夜「最后一份给你的礼物」后开放

|资料6=
贞德拥有天启赐予的使命感，
贞德·Alter拥有绝望带来的复仇心，
然而，贞德·Alter·Santa·Lily却没有这两者。
由于人理变得不安定，这位少女才勉强被允许存在，
但原本她或许连圣诞节都无法撑过。
是可以被称为圣夜奇迹的存在。

少女为了证明自己的有用性，
挑战圣诞老人的工作，
但其实根本没有这个必要。
她只需等待礼物就行了。
因为在她身边的人，
一定会为她带来礼物。

……然而，天生没有欲望的她不清楚礼物，
甚至不知道自己是能够获得礼物的。
严苛、暴躁、雄壮的大海。
早已从成人后贞德的记忆中消失的小小愿望。
那或许是与想象中截然不同的光景。
但是，愿望确实实现了。
这世界上存在实现愿望这件事——当理解了这点的瞬间，
她的故事才算正式开始。

|资料6日文=
ジャンヌ・ダルクには天啓による使命感が、
ジャンヌ・オルタには絶望による復讐心があった
が、ジャンヌ・オルタ・サンタ・リリィには
どちらも存在しない。人理が不安定なために、
かろうじてその存在を許されていた少女だが、
それでも本来はクリスマスを乗り越えることも
できなかっただろう。
聖夜の奇跡とでも呼ぶべき存在。

少女は己の有用性を証明するために
サンタクロースに挑んだが、
本当はその必要こそなかった。
彼女はプレゼントを待つだけで良かった。
傍にいる誰かが、
必ず贈り物を届けてくれたのだから。

……でも、生まれついて欲がない彼女には
贈り物が分からず、自分がプレゼントを貰える
ことすらも分かっていなかった。
厳しく、荒々しく、壮大な海。大人になった
ジャンヌの記憶からは、とうに消え去った
ささやかな願い事。
それは、思っていたものとは違う光景だったの
かもしれない。
だけど、確かに願いは叶ったのだ。
願いが叶えられることが、この世界には
存在すると―――そう理解した瞬間、
彼女の物語は始まるのだ。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
やみおちサーヴァント
声に出して言いたくなる名前の幼女。大人のジャンヌたちより未熟で幼い性格だが、大人のジャンヌたちより頭は良さそうだ。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}

==相关礼装==
{{参阅|贞德·Alter·Santa·Lily/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贞德·Alter·Santa·Lily|yy}}
{{参阅|贞德·Alter·Santa·Lily/情人节剧情语音|该从者情人节剧情的语音}}
{{:贞德·Alter·Santa·Lily/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#bdf7fc
|文字颜色=black
|图标1=幼贞头像.png
|图标2=幼贞头像.png
|图标3=幼贞头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#bdf7fc
|文字颜色=black
|模型1=幼贞模型.png
|模型2=幼贞模型.png
|模型3=幼贞模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圣诞系从者]]
该页面使用的模板：

爱心巧克力·苦苦苦（查看源代码）贞德·Alter·Santa·Lily/成长曲线（查看源代码）贞德·Alter·Santa·Lily/语音（查看源代码）通往大海之门（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至贞德·Alter·Santa·Lily。
 
						取自“http://fgo.wiki/w/贞德·Alter·Santa·Lily”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2904

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118});});


