


查看“斯卡哈(Assassin)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"斯卡哈(Assassin)","wgTitle":"斯卡哈(Assassin)","wgCurRevisionId":279922,"wgRevisionId":0,"wgArticleId":5376,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"斯卡哈(Assassin)","wgRelevantArticleId":5376,"wgRequestId":"bbc45a15fe8ddb886c73cd4d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“斯卡哈(Assassin)”的源代码 
←斯卡哈(Assassin)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|斯卡哈|斯卡哈(Assassin)|斯卡哈·斯卡蒂}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=133
|中文名=斯卡哈
|日文名=スカサハ
|英文名=Scáthach
|中文战斗名=斯卡哈
|日文战斗名=スカサハ
|中文卡面名=斯卡哈
|日文卡面名=スカサハ
|英文卡面名=Scáthach
|声优=能登麻美子
|画师=KOYAMA HIROKAZU
|属性1=中立
|属性2=善
|性别=女性
|身高=168cm
|体重=55kg
|隐藏属性=星
|职阶=Assassin
|筋力=C
|耐久=C
|敏捷=A+
|魔力=C
|幸运=D
|宝具=A+
|基础ATK=1508
|基础HP=1786
|满级ATK=9049
|满级HP=11168
|90级ATK=9999
|90级HP=12350
|100级ATK=10956
|100级HP=13541
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.6%
|即死率=44.0%
|暴击权重=98
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=杀师匠、水师匠、{{黑幕|杀阶bba}}<br>|立绘1=第１阶段
|文件1=斯卡哈（泳装）-卡面1
|立绘2=第２阶段
|文件2=斯卡哈（泳装）-卡面1
|立绘3=第３阶段
|文件3=斯卡哈（泳装）-卡面1
|立绘4=第４阶段
|文件4=斯卡哈（泳装）-卡面4
|立绘5=愚人节
|文件5=斯卡哈（泳装）-卡面y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=蹴穿死翔之枪
|国服上标=Gae Bolg Alternative
|日文名=蹴り穿つ死翔の槍
|日服上标=ゲイ・ボルク・オルタナティブ
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对人/对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=低概率即死<Over Charge时概率提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|嘲讽|沙滩危机 A+|ビーチクライシス A+|8
|付与自身目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}	
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|原初之卢恩（海） A|原初のルーン（海） A|8
|己方单体HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与被伤害减免状态(1回合)|500|550|600|650|700|750|800|850|900|1000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌贯通|盛夏的错误 C|真夏のあやまち C|8
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|E|自身的暴击星掉落率少量提升(2%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|铃鸣之枝|1}}
|1->2={{材料消耗|铃鸣之枝|1}}
|2->3={{材料消耗|铃鸣之枝|1}}
|3->4={{材料消耗|铃鸣之枝|1}}
|总计={{材料消耗|铃鸣之枝|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|精灵根|2}}
|8->9={{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|精灵根|8}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|铃鸣之枝|4}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|精灵根|24}}{{材料消耗|智慧之圣甲虫像|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
异境·魔境「影之国」的女王，勇士之师的斯卡哈本人
——本应如此，但这次号称为了适应环境，做出了将自
己与周围数名女性从者改成泳装模样的暴行。
其结果如你所见，完全是夏日状态。
斯卡哈本人曰，偶尔这样也不错嘛。

|详情日文=
異境・魔境「影の国」の女王であり、勇士の師であるスカサハその人───なのだが、今回、環境に対応すると称して自分と周囲の女性サーヴァント数騎を水着姿に変えるという暴挙に出た。
結果は、ご覧の通りのサマーっぷりである。
たまにはこういうものも良いだろう、とはスカサハ本人の談。

|资料1条件=
|资料1=
身高／体重：168cm·55kg
出处：凯尔特神话
地域：爱尔兰
属性：中立·善　　　性别：女性
手腕上戴着的符文手镯是对海、水进行了特化的产物。

|资料1日文=
身長／体重：168cm・55kg
出典：ケルト神話
地域：アイルランド
属性：中立・善　　　性別：女性
手首に巻いたルーンの腕輪は、海、水に特化されている。

|资料2条件=
|资料2=
和平时的斯卡哈没什么两样……本以为如此，
但为了适应海边，其实她的兴致要比平时高得多。
虽说没有很明显的变化，但只要仔细观察还是能发现的。

|资料2日文=
いつものスカサハと何も変わらない……と思いきや、海辺へ対応するにあたり、実は普段よりもほんのりテンションが上がっている。目立った変化ではないが、よく観察すれば気付けるはずだ。

|资料3条件=
|资料3=
沙滩危机：A+
在海边究竟能「聚集」多少视线。
和沙滩之花不同，连超越爱恋领域的视线都会集中于此。
斯卡哈只是普通行走，就有可能令海边陷入混沌境地。

|资料3日文=
○ビーチクライシス：Ａ＋
海辺でどれだけ衆目を「集めてしまう」か。
ビーチフラワーと異なり、恋い焦がれの領分を逸脱した視線まで集中する。スカサハがただ歩くだけで、海辺は混沌の様相を呈する危険がある。

|资料4条件=
|资料4=
「难得来一次海边，得好好享受才行」
这是Assassin斯卡哈的基本态度。
就算面对御主，也主张该享受的时候就要多享受，
虽说看上去如此……

|资料4日文=
「せっかくの海、楽しまなくてはな」
これがアサシン・スカサハの基本姿勢である。マスターに対しても、できる限り楽しめる時に楽しめ、と思っているようではあるが……。

|资料5条件=
|资料5=
『蹴穿死翔之枪』
阶级：B+　种类：对人／对军宝具
Gae Bolg Alternative
真名与Lancer的时候相同。能夺走对象的性命。
只不过，达到目的的过程不同。
这是令众多勇士惊叹的著名的踢踹迦耶伯格。
能击中战士之心的夏日骚动之一。

|资料5日文=
『蹴り穿つ死翔の槍』
ランク：Ｂ＋　種別：対人／対軍宝具
ゲイ・ボルク・オルタナティブ。
真名はランサー時のものと同じ。対象の命を奪う。
ただし、そこへ至るためのプロセスが異なる。
これぞ、多くの勇士を驚嘆させた、噂に名高き蹴りボルクである。戦士の心を射止めるサマー・スコールという事でひとつ。

|资料6条件=
通关 第7节『可有遗忘物品？』后开放

|资料6=
斯卡哈虽身为众多勇士之师，但对御主却秉持着
「并非师徒关系」的意识。作为Assassin现界时
应该也一样才对，但她总会下意识想要锻炼御主，
提出「去练跑一会儿如何？」这种话。
看来……只能认为她比平时要兴奋吧。

|资料6日文=
多くの勇士の師であるスカサハだが、マスターに対しては「師匠と弟子の関係ではない」と意識している。アサシンでの現界でもそれは同じはずなのだが、ついつい「走り込みはどうだ？」などと鍛えようとしてしまう。これはやはり……普段よりも浮かれている、と見なすべきなのだろう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
浮华从者
只能用浮华一词来形容的斯卡哈的泳装形态。在各种意义上都似乎变得很开放，因此想要撒娇就只有趁现在了。

|日文=
うかれサーヴァント
うかれているとしか言いようがない、スカサハの水着のすがた。色々と開放的になっているようなので、甘えるなら今しかない。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==相关礼装==
{{参阅|斯卡哈(Assassin)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|斯卡哈(Assassin)|yy}}
{{参阅|斯卡哈(Assassin)/情人节剧情语音|该从者情人节剧情的语音}}
{{:斯卡哈(Assassin)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant133正面1.png
|图标2=Servant133正面1.png
|图标3=Servant133正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型133_0破.png
|模型2=英灵模型133_0破.png
|模型3=英灵模型133_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

斯卡哈(Assassin)/成长曲线（查看源代码）斯卡哈(Assassin)/语音（查看源代码）最低限度的爱好（查看源代码）苦涩之夏（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至斯卡哈(Assassin)。
 
						取自“http://fgo.wiki/w/斯卡哈(Assassin)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/5376

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":170});});


