


查看“尼禄·克劳狄乌斯〔新娘〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"尼禄·克劳狄乌斯〔新娘〕","wgTitle":"尼禄·克劳狄乌斯〔新娘〕","wgCurRevisionId":279627,"wgRevisionId":0,"wgArticleId":3529,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"尼禄·克劳狄乌斯〔新娘〕","wgRelevantArticleId":3529,"wgRequestId":"0ce55abae0ae5d5b3108f445","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“尼禄·克劳狄乌斯〔新娘〕”的源代码 
←尼禄·克劳狄乌斯〔新娘〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|尼禄·克劳狄乌斯|尼禄·克劳狄乌斯〔新娘〕|尼禄·克劳狄乌斯(Caster)}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|稀有度=5
|背景颜色=#FFECF5
|获取途径=限定
|序号=90
|中文名=尼禄·克劳狄乌斯〔新娘〕
|日文名=ネロ・クラウディウス〔ブライド〕
|英文名=Nero Claudius (Bride)
|中文战斗名=尼禄·新娘
|日文战斗名=ネロ・ブライド
|中文卡面名=尼禄·克劳狄乌斯
|日文卡面名=ネロ・クラウディウス
|英文卡面名=Nero Claudius
|声优=丹下樱
|画师=WADA ARUKO
|属性1=混沌
|属性2=新娘
|性别=女性
|身高=150cm
|体重=42kg
|隐藏属性=人
|职阶=Saber
|筋力=B
|耐久=C
|敏捷=A
|魔力=E
|幸运=A
|宝具=B+
|基础ATK=1793
|基础HP=2089
|满级ATK=11607
|满级HP=14248
|90级ATK=11607
|90级HP=14248
|100级ATK=12706
|100级HP=15609
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=2
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=25,75
|出星率=10.1%
|即死率=35.0%
|暴击权重=102
|特性1=罗马
|特性2=阿尔托莉雅脸
|特性3=骑乘
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=花嫁，嫁王
|立绘1=第１阶段
|文件1=花嫁灵基1
|立绘2=第２阶段
|文件2=花嫁灵基3
|立绘3=第３阶段
|文件3=花嫁灵基2
|立绘4=第４阶段
|文件4=花嫁灵基4
|立绘5=愚人节
|文件5=花嫁愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#尼禄·克劳狄乌斯〔新娘〕|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[尼禄·克劳狄乌斯〔新娘〕/从者任务#幕间物语2|决意的花束]]」后强化。
<br>''(开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.4。需通关幕间物语「[[尼禄·克劳狄乌斯〔新娘〕/从者任务#幕间物语1|邂逅的花束]]」。开放时间：[[「Fate/EXTRA CCC×FGO」开幕前夕预热活动]]。）''
{{宝具
|中文名=星辰驰骋的终幕蔷薇
|国服上标=Fax Caelestis
|日文名=星馳せる終幕の薔薇
|日服上标=ファクス・カエレスティス
|卡色=Arts
|类型=单体
|阶级=B++
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值B1=1000|数值B2=1250|数值B3=1500|数值B4=1750|数值B5=2000
|效果C=防御力下降(5回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=暴击发生率下降(5回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
|-|
强化前={{宝具
|中文名=星辰驰骋的终幕蔷薇
|国服上标=Fax Caelestis
|日文名=星馳せる終幕の薔薇
|日服上标=ファクス・カエレスティス
|卡色=Arts
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值B1=500|数值B2=600|数值B3=700|数值B4=800|数值B5=900
|效果C=防御力下降(5回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=暴击发生率下降(5回合)<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|NP获得量提升|予天以星 A|天に星を A|9
|付与己方单体NP获得量提升状态(3回合)|35%|36%|37%|38%|39%|40%|41%|42%|43%|45%
}}
|-|
强化后=通关「[[尼禄·克劳狄乌斯〔新娘〕/从者任务#强化任务|强化关卡 尼禄·克劳狄乌斯〔新娘〕]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。 开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]）''
{{持有技能|NP获得量提升|予天以星 EX|天に星を EX|9
|付与己方单体NP获得量提升状态(3回合)
|35%|36%|37%|38%|39%|40%|41%|42%|43%|45%
|NP增加
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|予地以花 A|地に花を A|8
|己方单体的攻击力提升(3回合)|30%|31%|32%|33%|34%|35%|36%|37%|38%|40%
|暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|予人以爱 A|人に愛を A|7
|己方单体HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|世界树之种|15}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|15}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|八连双晶|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|鬼魂提灯|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|鬼魂提灯|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|蛇之宝玉|5}}
|8->9={{材料消耗|蛇之宝玉|15}}{{材料消耗|无间齿轮|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|蛇之宝玉|20}}{{材料消耗|无间齿轮|24}}{{材料消耗|八连双晶|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|15}}{{材料消耗|鬼魂提灯|55}}{{材料消耗|蛇之宝玉|60}}{{材料消耗|无间齿轮|72}}{{材料消耗|八连双晶|53}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
装束焕然一新，
身着纯白衣装的蔷薇皇帝。
似乎心态也因服装的变动而改变，
平日里的战斗风格也发生了变化。
爱剑·原初之火也顺应这氛围，
将刀身由赤红变为银白。

|详情日文=
装いも新たに、
純白の衣装に身を包んだ薔薇の皇帝。
衣装が替わった事でテンションも変動し、
素の状態より戦闘スタイルが変化している。
愛用の剣・原初の火も空気を読んで、
その刀身を赤から白銀に変えている。

|资料1条件=
|资料1=
身高／体重：150cm·42kg
出处：史实
地域：罗马
属性：混沌·新娘　　性别：女性
唔嗯，这可是余珍藏的新娘服饰哦！

|资料1日文=
身長／体重：150cm・42kg
出典：史実
地域：ローマ
属性：混沌・花嫁　　性別：女性
うむ、とっておきの花嫁衣装だな！

|资料2条件=
|资料2=
头痛宿疾：B
由生前的出身而来的诅咒。
由于患有慢性头痛，
导致精神类技能的成功率显著降低。
尼禄虽然是位艺术家（自称），
但难得的才能也因为这个技能的原因难以充分发挥。

|资料2日文=
○頭痛持ち：Ｂ
生前の出自から受け継いだ呪い。
慢性的な頭痛持ちのため、精神面における
スキルの成功率を著しく低下させてしまう。
ネロは（自称）芸術家だが、せっかくの才能も
このスキルがあるため十全には発揮されにくい。

|资料3条件=
|资料3=
『星辰驰骋的终幕蔷薇』
阶级：B+　种类：对人宝具
Fax Caelestis。
由『邀至心荡神驰的黄金剧场』派生而来的特殊技能。
虽然只是剑技，但豪华而瑰丽，
将新娘服饰释放而出的强烈婚礼感称作宝具也未尝不可吧？　
由于本人的申告而升格为了宝具。

另外，才不是对某个蓝色狐耳Caster的新技能
产生了对抗心理呢。

|资料3日文=
『星馳せる終幕の薔薇』
ランク：Ｂ＋　種別：対人宝具
ファクス・カエレスティス。
『招き蕩う黄金劇場』から派生する特殊スキル。
ただの剣技だが、その派手さ、麗しさ、
花嫁衣装が放つ圧倒的マリッジさからもはや宝具といってもよいのではないか？　ん？　という
本人の申告による宝具扱いとなった。

別に、青い狐耳キャスターの新スキルへの
対抗心があった訳でもない。

|资料4条件=
|资料4=
于公元59年（也有60年的说法），
模仿希腊的奥林匹克运动会，
设立了五年一度的竞技大会「尼禄祭」。
开设了音乐、体育、骑马三个分类，
而自己也参加了其中数个项目。
于公元69年发生的叛乱中被逐下皇帝的宝座，
从罗马逃亡。中途意识到无路可逃，决心自尽。

|资料4日文=
５９年（６０年説も）には、
ギリシャのオリンピックにあやかって
５年に一度開かれる競技会「ネロ祭」を設立。
音楽、体育、騎馬と三つの部門を開き、
そのいくつかには自分も出場している。
６９年に起きた反乱で皇帝の座を追われ、
ローマから逃亡。その最中で
逃げ切れないと悟り、自決を決意した。

|资料5条件=
|资料5=
尼禄在17岁时继位帝位，
其慷慨的政策在民众中赢得了极高的人气。
同时也十分注重外交，
罗马日后于英国（不列颠尼亚）获得的人气
也是起因于她所推行的政策。
波斯也对尼禄赞赏有加，据说在尼禄死后，
波斯也因罗马是「尼禄的国家」而十分关照。

|资料5日文=
ネロは１７歳にして皇帝に即位し、気前の良い
政策で市民からは絶大な人気を誇った。
外交にも気を使い、イギリス（ブリタニア）に
おける後年のローマに対する人気は
彼女の政策に起因する。
ペルシャはネロを絶賛することおびただしく、
ペルシャはネロの死後も「ネロの国だったので」とローマに大きく配慮したという。

|资料6条件=
通关 [[尼禄·克劳狄乌斯〔新娘〕/从者任务#幕间物语1|邂逅的花束]]后开放

|资料6=
生前未能遇见命运的伴侣而亡故，
即使成为了从者，也未经历过命运的相遇，
一直战斗着的纯白从者。

也就是说，这是未能参加某个电脑世界的圣杯战争，
以至于消失于梦中的姿态。

|资料6日文=
生前は運命の伴侶に出会う事なく没し、
サーヴァントとなってからも運命に出会う事なく
戦ってきた純白のサーヴァント。

即ち、ある電脳世界での聖杯戦争に
ついぞ参じる事なく夢に没した姿である。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
こうていサーヴァント
お嫁さんになったネロ。しあわせいっぱいのオーラにマスターもニッコリ。ブーケをみんなに振る舞うので周りもニッコリ。誰だろうとお嫁さんには敵わないのだ。ドヤッ。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==相关礼装==
{{参阅|尼禄·克劳狄乌斯〔新娘〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼禄·克劳狄乌斯〔新娘〕|yy}}
{{参阅|尼禄·克劳狄乌斯〔新娘〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼禄·克劳狄乌斯〔新娘〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#CCFF80
|文字颜色=black
|图标1=花嫁头像1.png
|图标2=花嫁头像2.png
|图标3=花嫁头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#CCFF80
|文字颜色=black
|模型1=花嫁模型1.png
|模型2=花嫁模型2.png
|模型3=花嫁模型3.png
|模型1新=花嫁新模型1.png
|模型2新=花嫁新模型2.png
|模型3新=花嫁新模型3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

五月之风（查看源代码）尼禄·克劳狄乌斯〔新娘〕/成长曲线（查看源代码）尼禄·克劳狄乌斯〔新娘〕/未来Pick Up情况（查看源代码）尼禄·克劳狄乌斯〔新娘〕/语音（查看源代码）月桂树戒指（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至尼禄·克劳狄乌斯〔新娘〕。
 
						取自“http://fgo.wiki/w/尼禄·克劳狄乌斯〔新娘〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3529

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":150});});


