


查看“Assassin Paraiso”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Assassin_Paraiso","wgTitle":"Assassin Paraiso","wgCurRevisionId":279710,"wgRevisionId":0,"wgArticleId":3588,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"Assassin_Paraiso","wgRelevantArticleId":3588,"wgRequestId":"269d4cfd17e69c3dfdff51ce","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“Assassin Paraiso”的源代码 
←Assassin Paraiso

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|背景颜色=#eab4d4
|文字颜色=#534051
|稀有度=4
|获取途径=常驻
|序号=185
|中文名=望月千代女
|日文名=望月千代女
|英文名=Mochizuki Chiyome
|中文战斗名=望月千代女
|日文战斗名=望月千代女
|中文卡面名={{黑幕|望月千代女}}
|日文卡面名={{黑幕|望月千代女}}
|英文卡面名={{黑幕|Mochizuki Chiyome}}
|真名解放=yes
|声优=佐仓绫音
|画师=HIROYAMA HIROSHI
|属性1=混沌
|属性2=恶
|性别=女性
|身高=154cm
|体重=46kg
|隐藏属性=地
|职阶=Assassin
|筋力=D
|耐久=D
|敏捷=A
|魔力=C
|幸运=C
|宝具=C
|基础ATK=1418
|基础HP=1862
|满级ATK=8510
|满级HP=11637
|90级ATK=9403
|90级HP=12868
|100级ATK=10304
|100级HP=14110
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.80%
|A卡np率=0.80%
|B卡np率=0.80%
|EX卡np率=0.80%
|宝具np率=0.80%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=25.5%
|即死率=44.0%
|暴击权重=99
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=千代女·初始
|立绘2=第２阶段
|文件2=千代女·一破
|立绘3=第３阶段
|文件3=千代女·三破
|立绘4=第４阶段
|文件4=千代女·满破
|立绘5=愚人节
|文件5=千代女·愚人节}}
注：通关[[亚种特异点Ⅲ 尸山血河舞台 下总国/关卡配置#第九节|亚种特异点Ⅲ 下总国 第9节 第三歌 乐园天国（急）]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
真名解放前={{宝具
|中文名=？？？
|国服上标=
|日文名=？？？
|日服上标=
|卡色=Arts
|类型=单体
|阶级=？
|种类=？
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=付与技能封印状态(1回合)
|数值B1=∅
|效果C=降低暴击率(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
|-|
真名解放后=通关[[亚种特异点Ⅲ 尸山血河舞台 下总国/关卡配置#第九节|亚种特异点Ⅲ 下总国 第9节 第三歌 乐园天国（急）]]后真名解放。
{{宝具
|中文名=通灵·伊吹大明神缘起
|国服上标=Kuchiyose Ibukidaimyoujinengi
|日文名=口寄せ·伊吹大明神縁起
|日服上标=くちよせ・いぶきだいみょうじんえんぎ
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=付与技能封印状态(1回合)
|数值B1=∅
|效果C=降低暴击率(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|咒术(巫) C|呪術(巫) C|7
|高概率付与敌方单体宝具封印状态(1回合)|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|大蛇之咒 B|おろちの呪 B|7
|自身的Arts指令卡性能提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|通常攻击时付与自身(3回合)能(200%概率)付与诅咒(3回合)的状态|500|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|甲贺流 A|甲賀流 A|8
|付与自身回避状态(1回合)|∅|||||||||
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|万死的毒针|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|咒兽胆石|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|万死的毒针|15}}{{材料消耗|枯淡勾玉|8}}{{材料消耗|精灵根|6}}{{材料消耗|咒兽胆石|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|枯淡勾玉|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|枯淡勾玉|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|万死的毒针|10}}
|7->8={{材料消耗|万死的毒针|20}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|虚影之尘|40}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|万死的毒针|30}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|万死的毒针|105}}{{材料消耗|枯淡勾玉|44}}{{材料消耗|混沌之爪|36}}{{材料消耗|精灵根|6}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
诅咒吾血。
降灾吾罪。
无论经历多少年月，都无法洗净之物就在此处。

|详情日文=
呪え、我が血を。
祟れ、我が罪を。
幾年月を経ようとも、濯（そそ）げぬモノが此処にはあろう。

|资料1条件=
真名解放 且 羁绊达到Lv.1 后开放

|资料1=
身高／体重：154cm·46kg
出处：史实
地域：日本
属性：混沌·恶　　　性别：女性
战国·寡妇·少女·女忍·巫女。
一部分从者很担心此人「属性是不是太多了」……

|资料1日文=
身長／体重：154cm・46kg
出典：史実
地域：日本
属性：混沌・悪　　　性別：女性
戦国・未亡人・少女・くのいち・巫女。
「属性が多すぎるのでは」と一部のサーヴァントから心配されているとか……。

|资料2条件=
真名解放 且 羁绊达到Lv.2 后开放

|资料2=
留名于信州祢津村文书中的战国时代末期的女性。
据说是侍奉甲斐武田家的女忍者，
被认为出身甲贺望月家，
但实际是否为忍者尚无定论。

某种意义来说，她的存在——
对于将隐秘活动视为宗旨的忍者来说，
是个对于「著名忍者」这个矛盾命题，
的讽刺回答。

|资料2日文=
信州禰津村の文書に名を残すという
戦国時代末期の女性。
甲斐武田家に仕えたという
女忍者（くのいち）であり、
甲賀望月家の出身であるとされるが、
実際に忍者であったかどうかは定かでない。

ある意味、彼女の存在は───
隠密活動を旨とする筈の忍者にとって
矛盾する、「高名な忍者」という命題に対する
皮肉な回答であるのかもしれない。

|资料3条件=
真名解放 且 羁绊达到Lv.3 后开放

|资料3=
在本作中的千代女，
从甲贺祖先的甲贺三郎那里继承了被神赐予的诅咒，
是拥有异形力量的存在。
在作为忍者为主公活动的同时……
也作为唯一的大蛇巫女，
为平息神之荒魂献上祈祷。

|资料3日文=
本作における千代女は、甲賀の祖先たる甲賀三郎が神によって与えられた呪（しゅ）を受け継ぐ、異形の力を有した存在である。
忍びとして主人のために活動するかたわら……
ただひとりの大蛇の巫女として、
神の荒魂を鎮めるために祈りを捧げる。

|资料4条件=
真名解放 且 羁绊达到Lv.4 后开放

|资料4=
大蛇之咒：B
祖先代代继承下来的异能之力。
是与甲贺望月家的祖先建立了深厚关系的「某位大明神」
的诅咒，虽说会折磨持有者的肉体与精神，
但倘若能够控制，就可以作为看不见的毒，
成为强大的武器。
甲贺望月家每个世代必有一人会拥有这种力量。

|资料4日文=
○おろちの呪：Ｂ
先祖代々受け継がれてきた異能の力。
甲賀望月家の祖に深く関係する「とある大明神」による呪詛であり、所有者の肉体と精神を苛むが、コントロールできれば不可視の毒として強力な武器となる。
各世代につき必ず一人、
甲賀望月家の人間はこの力を有している。

|资料5条件=
真名解放 且 羁绊达到Lv.5 后开放

|资料5=
『通灵·伊吹大明神缘起』
阶级：C　种类：对人宝具
有效范围：1～30　最大捕捉：1人
Kuchiyose Ibukidaimyoujinengi
经由被视为甲贺望月之祖的
传说中的存在·甲贺三郎身上的诅咒，
可短暂借用可怕大明神的神通力。
具体说来，就是通过通灵，将伊吹山之神伊吹大明神——
也就是在『诹访缘起事（神道集）』
『大冈寺观音堂缘起』这些故事中，
通过蛇皮降灾于甲贺三郎的蛇神·八岐大蛇的分灵
进行限定使役，并咒杀攻击对象。
成为攻击对象的人会被大蛇状魔力紧紧缠绕着死去。

|资料5日文=
『口寄せ・伊吹大明神縁起』
ランク：Ｃ　種別：対人宝具
レンジ：１～３０　最大捕捉：１人
くちよせ・いぶきだいみょうじんえんぎ。
甲賀望月の祖とされる伝説の存在・甲賀三郎にまつわる呪を通じて、恐るべき大明神の神通力を一時的に借り受ける。
具体的には、口寄せによって伊吹山の神たる伊吹大明神───すなわち『諏訪縁起事（神道集）』『大岡寺観音堂縁起』にて衣を通じて甲賀三郎に祟った蛇神・ヤマタノオロチの分霊を限定的に使役して攻撃対象を呪殺する。
攻撃対象となった者は大蛇状の魔力に巻き付かれ、絶命する。

|资料6条件=
通关 [[Assassin Paraiso/从者任务#幕间物语1|蛇——缠绕吾身之物啊]]且羁绊达到Lv.5后开放

|资料6=
在『英灵剑豪七番决胜』中，作为Assassin Paraiso挡在了主人公的面前。
作为迦勒底从者被再次召唤的她是否存在身为Assassin Paraiso时的记忆尚未可知。
但至少，她似乎阅览了作为数据留存下来的记录。……而能够安慰因自己所作所为而倍感自责的她的人，除了御主以外别无其他。

|资料6日文=
『英霊剣豪七番勝負』ではアサシン・パライソとして主人公の前に立ちはだかった。
カルデアのサーヴァントとして改めて召喚された彼女に、アサシン・パライソとしての記憶が存在するかは定かでない。
だが少なくとも、データとして残っている記録を閲覧したようではある。……何ということをしでかしたのか、と自責する彼女を慰められる人物は、マスターをおいて他にはいまい。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
にんじゃサーヴァント
由緒正しい巫女忍者。かわいそうな格好をさせられている。不幸せオーラを放ちながらもマスターに献身的に仕える様が涙を誘う。蛇の扱いがうまい。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|Assassin Paraiso/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|Assassin Paraiso|yy}}
{{参阅|Assassin Paraiso/情人节剧情语音|该从者情人节剧情的语音}}
{{:Assassin Paraiso/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=千代女初始头像.png
|图标2=千代女一破头像.png
|图标3=千代女三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=千代女初始模型.png
|模型2=千代女一破模型.png
|模型3=千代女三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

Assassin Paraiso/成长曲线（查看源代码）Assassin Paraiso/未来Pick Up情况（查看源代码）Assassin Paraiso/语音（查看源代码）月轮九曜（查看源代码）西洋风善哉（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至Assassin Paraiso。
 
						取自“http://fgo.wiki/w/Assassin_Paraiso”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/Assassin_Paraiso","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/Assassin_Paraiso","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=Assassin_Paraiso&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3588

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


