


查看“弗拉德三世”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"弗拉德三世","wgTitle":"弗拉德三世","wgCurRevisionId":280327,"wgRevisionId":0,"wgArticleId":62,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"弗拉德三世","wgRelevantArticleId":62,"wgRequestId":"2473b415e283d3932f8c0585","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“弗拉德三世”的源代码 
←弗拉德三世

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|弗拉德三世|弗拉德三世〔EXTRA〕}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|背景颜色=#515270
|文字颜色=#C5DFEC
|稀有度=5
|获取途径=常驻
|序号=52
|中文名=弗拉德三世
|日文名=ヴラド三世
|英文名=Vlad III
|中文战斗名=弗拉德三世
|日文战斗名=ヴラド三世
|中文卡面名=弗拉德三世
|日文卡面名=ヴラド三世
|英文卡面名=Vlad III
|声优=置鲇龙太郎
|画师=前田浩孝
|属性1=混沌
|属性2=恶
|性别=男性
|身高=191cm
|体重=？？kg
|隐藏属性=地
|职阶=Berserker
|筋力=A
|耐久=A
|敏捷=C
|魔力=B
|幸运=E
|宝具=A
|基础ATK=1777
|基础HP=2019
|满级ATK=11499
|满级HP=13770
|90级ATK=11499
|90级HP=13770
|100级ATK=12587
|100级HP=15086
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=4.9%
|即死率=45.5%
|暴击权重=9
|特性1=天地从者
|特性2=所爱之人
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=大公，穿刺公，刺绣公，二胡公
|立绘1=第１阶段
|文件1=大公灵基再临Ⅰ
|立绘2=第２阶段
|文件2=大公灵基再临Ⅱ
|立绘3=第３阶段
|文件3=大公灵基再临Ⅲ
|立绘4=第４阶段
|文件4=大公灵基再临Ⅳ
|立绘5=愚人节
|文件5=大公愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[弗拉德三世/从者任务#幕间物语1|德古拉传奇I]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.2。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=血染的王鬼
|国服上标=Kazikli Bey
|日文名=血塗れ王鬼
|日服上标=カズィクル・ベイ
|卡色=Arts
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=获得大量暴击星<Over Charge时效果提升>
|对象B=获得暴击星
|数值B1=20|数值B2=25|数值B3=30|数值B4=35|数值B5=40
}}
|-|
强化前={{宝具
|中文名=血染的王鬼
|国服上标=Kazikli Bey
|日文名=血塗れ王鬼
|日服上标=カズィクル・ベイ
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=获得大量暴击星<Over Charge时效果提升>
|对象B=获得暴击星
|数值B1=15|数值B2=20|数值B3=25|数值B4=30|数值B5=35
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|吸血 A|吸血 A|8
|高概率减少敌方单体充能1格|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|自身增加NP|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[弗拉德三世/从者任务#幕间物语2|德古拉传奇II]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第3阶段，达到羁绊Lv.4。需通关幕间物语「[[弗拉德三世/从者任务#幕间物语1|德古拉传奇I]]」。开放时间：''
<br>''[[900万下载突破纪念活动]]。）''
{{持有技能|加攻加防|鲜血的传承 A+|鮮血の伝承 A+|7
|自身的防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|加防|变化 C|変化 C|7
|自身的防御力提升(3回合)|16%|16.8%|17.6%|18.4%|19.2%|20%|20.8%|21.6%|22.4%|24%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化前=
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
|-|
强化后=通关「[[弗拉德三世/从者任务#强化任务|强化关卡 弗拉德三世]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[复刻版：Apocrypha/Inheritance of Glory -Triumphal-]]。）''
{{持有技能|毅力|战栗的不死者 A+|戦慄の不死者 A+|9
|付与自身毅力状态(1次·1回合·能与其他毅力状态重复)<!--自身にガッツ状態(1回・1ターン・他のガッツ状態と重複可能)を付与[g][o]▲[/o][/g]-->
|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|付与毅力状态(1次·5回合)<!--ガッツ状態(1回・5ターン)を付与-->
|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|NP获得量提升(3回合)<!--NP獲得量をアップ(3ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|龙之逆鳞|3}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|混沌之爪|6}}{{材料消耗|禁断书页|5}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|禁断书页|10}}{{材料消耗|虚影之尘|24}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|虚影之尘|24}}{{材料消耗|禁断书页|15}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|凶骨|18}}
|8->9={{材料消耗|凶骨|54}}{{材料消耗|虚影之尘|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|凶骨|72}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|混沌之爪|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|虚影之尘|168}}{{材料消耗|凶骨|216}}{{材料消耗|禁断书页|15}}{{材料消耗|龙之逆鳞|21}}{{材料消耗|混沌之爪|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
弗拉德三世是罗马尼亚的王与英雄。
原本应以Lancer的职阶被召唤，
但在这次的圣杯战争中却作为Berserker被召唤。
毫不留情地使用吸血鬼之力，可谓灾祸的化身。

|详情日文=
ヴラド三世はルーマニアの王であり、英雄。本来はランサーとして召喚されるが、今回の聖杯戦争ではバーサーカーとして召喚。吸血鬼としての力を容赦なく振るう、災禍の化身。

|资料1条件=
|资料1=
身高／体重：191cm·??kg
出处：『德古拉』
地域：罗马尼亚
属性：混沌·恶　　性别：男性
身为Lancer时的气质荡然无存。

|资料1日文=
身長／体重：191cm・??kg
出典：『ドラキュラ』
地域：ルーマニア
属性：混沌・悪　　性別：男性
ランサーの頃にあった気品は消えている。

|资料2条件=
|资料2=
吸血鬼德古拉。为了拭去这耻辱，
弗拉德三世选择回应Lancer职阶的召唤，
参加圣杯战争。然而，极为罕见的情况下，
也会以Berserker的职阶被召唤。
此时，他的知名度将以「吸血鬼德古拉」为基准。

|资料2日文=
吸血鬼ドラキュラ、その不名誉を拭うためにヴラド三世はランサーとして召喚に応じ、聖杯戦争を戦う。だが、極稀にバーサーカーとして召喚されることがある。この場合、知名度は「吸血鬼ドラキュラ」に準拠する。

|资料3条件=
|资料3=
作为Berserker而被召唤的情况下，
宝具『鲜血的传承』默认处于发动状态。
虽说狂化阶级为EX，但可进行对话沟通。
然而，若非拥有足够力量的御主，
弗拉德三世迟早会选择吸取御主的鲜血吧。

|资料3日文=
バーサーカーとして召喚される場合、宝具『鮮血の伝承』が発動された状態がデフォルトとなる。
狂化はＥＸランクだが、会話は通じる。
しかし、余程のマスターでない限り、ヴラド三世はいつしかマスターの血を啜るだろう。

|资料4条件=
|资料4=
吸血：A
吸血行为。降低对象的HP来回复自身的HP。
更有中等概率对敌方付与诱惑（混乱）的负面效果。
此外，吸血行为产生的诱惑不分男女。

|资料4日文=
○吸血：Ａ
吸血行為。対象のＨＰダウンと自己のＨＰ回復。
更に中確率で誘惑（混乱）のバッドステータスを与える。
なお、吸血行為による誘惑に男女の区別はない。

|资料5条件=
|资料5=
『血染的王鬼』
阶级：C+　种类：对人宝具
发射体内生成的「桩」。材质除了木头以外，
还有骨、肉、影、毛发等各式各样。
甚至能吸收射程范围内的物体，并变化成桩。

|资料5日文=
『血塗れ王鬼』
ランク：Ｃ＋　種別：対人宝具
体内で生成した「杭」を射出する。材質は木の他に骨、肉、影、毛髪など様々。射程距離内に存在する物を取り込み、杭にすることも可能。

|资料6条件=
通关 [[弗拉德三世/从者任务#幕间物语1|德古拉传奇I]]后开放

|资料6=
虽说对以这种形象被召唤感到愤怒，
但只要非故意，他也会大方地不多计较。
可依然他还是一名王，态度高傲，
始终表现出自己才是王，而御主是臣下的态度。

|资料6日文=
この姿で召喚されたことに怒りを感じてはいるが、それが意図的なものでないならば鷹揚に付き合ってはくれるだろう。とはいえ、紛れもない王なので常に尊大であり、あくまで自身が王でマスターが臣下という態度は崩さないが。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
きゅうけつきサーヴァント
本人は吸血鬼ではないと言っているが、好みの血液型はＡＢ型だ。お裁縫が趣味で、よく子供サーヴァントやマスターのために、編み物を作ってくれるぞ。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|弗拉德三世/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗拉德三世|yy}}
{{参阅|弗拉德三世/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗拉德三世/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=大公头像1.png
|图标2=大公头像2.png
|图标3=大公头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=大公模型1.png
|模型2=大公模型2.png
|模型3=大公模型3.png
|模型1新=英灵模型052_0破.png
|模型2新=英灵模型052_1破.png
|模型3新=英灵模型052_3破.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

弗拉德三世/成长曲线（查看源代码）弗拉德三世/未来Pick Up情况（查看源代码）弗拉德三世/语音（查看源代码）替罪羔羊（查看源代码）穿刺公的凯旋（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至弗拉德三世。
 
						取自“http://fgo.wiki/w/弗拉德三世”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/62

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":129});});


