


查看“保罗·班扬”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"保罗·班扬","wgTitle":"保罗·班扬","wgCurRevisionId":279698,"wgRevisionId":0,"wgArticleId":3580,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"保罗·班扬","wgRelevantArticleId":3580,"wgRequestId":"73447465ce7c7749bd1cab1f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“保罗·班扬”的源代码 
←保罗·班扬

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|背景颜色=#ffe7ab
|稀有度=1
|获取途径=活动
|序号=174
|中文名=保罗·班扬
|日文名=ポール・バニヤン
|英文名=Paul Bunyan
|中文战斗名=班扬
|日文战斗名=バニヤン
|中文卡面名=保罗·班扬
|日文卡面名=ポール・バニヤン
|英文卡面名=Paul Bunyan
|声优=小见川千明
|画师=RIYO
|属性1=中立
|属性2=中庸
|性别=女性
|身高=不确定
|体重=不确定
|隐藏属性=地
|职阶=Berserker
|筋力=C
|耐久=A
|敏捷=C
|魔力=E
|幸运=E
|宝具=C
|基础ATK=1099
|基础HP=1239
|满级ATK=6044
|满级HP=6196
|90级ATK=8556
|90级HP=8714
|100级ATK=9391
|100级HP=9551
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.67%
|A卡np率=0.67%
|B卡np率=0.67%
|EX卡np率=0.67%
|宝具np率=0.67%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=2
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=33,67
|出星率=4.9%
|即死率=65.0%
|暴击权重=9
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=班扬，保罗，巨人
|立绘1=第１阶段
|文件1=班扬·初始
|立绘2=第２阶段
|文件2=班扬·灵基再临I
|立绘3=第３阶段
|文件3=班扬·灵基再临III
|立绘4=第４阶段
|文件4=班扬·灵基再临IV
|立绘5=愚人节
|文件5=班扬·愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=令人惊叹的伟业
|国服上标=Marvelous Exploits
|日文名=驚くべき偉業
|日服上标=マーベラス・エクスプロイツ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(5回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|愉快的同伴们 A|愉快な仲間たち A|8
|己方全体Buster指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|豆汤之湖 A|豆スープの湖 A|7
|己方全体的HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|降防|爆米花的暴风雪 B|ポップコーンの吹雪 B|8
|敌方全体的防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|HP回复量下降(5回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|狂化|狂化|D|自身的Buster指令卡性能小幅提升(4%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|狂阶银棋|2}}
|1->2={{材料消耗|狂阶银棋|4}}{{材料消耗|世界树之种|3}}
|2->3={{材料消耗|狂阶金像|2}}{{材料消耗|八连双晶|4}}{{材料消耗|精灵根|1}}
|3->4={{材料消耗|狂阶金像|4}}{{材料消耗|精灵根|2}}{{材料消耗|虚影之尘|8}}
|总计={{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|虚影之尘|8}}{{材料消耗|世界树之种|3}}{{材料消耗|八连双晶|4}}{{材料消耗|精灵根|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|狂之辉石|2}}
|2->3={{材料消耗|狂之辉石|4}}
|3->4={{材料消耗|狂之魔石|2}}
|4->5={{材料消耗|狂之魔石|4}}{{材料消耗|八连双晶|2}}
|5->6={{材料消耗|狂之秘石|2}}{{材料消耗|八连双晶|4}}
|6->7={{材料消耗|狂之秘石|4}}{{材料消耗|世界树之种|2}}
|7->8={{材料消耗|世界树之种|4}}{{材料消耗|愚者之锁|6}}
|8->9={{材料消耗|愚者之锁|18}}{{材料消耗|人工生命体幼体|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|6}}{{材料消耗|狂之魔石|6}}{{材料消耗|狂之秘石|6}}{{材料消耗|愚者之锁|24}}{{材料消耗|世界树之种|6}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|八连双晶|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|狂之辉石|18}}{{材料消耗|狂之魔石|18}}{{材料消耗|狂之秘石|18}}{{材料消耗|虚影之尘|8}}{{材料消耗|愚者之锁|72}}{{材料消耗|世界树之种|21}}{{材料消耗|人工生命体幼体|24}}{{材料消耗|八连双晶|22}}{{材料消耗|精灵根|3}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在美利坚合众国开拓时代的Tall tale（荒诞故事）中登场的樵夫，传说中是个身高直冲云霄的魁梧男人。
由于其巨大的身材，产生了很多规模大到离谱的传说，传说北美众多极具特征的地理都是由于班扬的行为所导致的。
这次作为年幼少女被召唤的原因不明。

|详情日文=
アメリカ合衆国開拓時代のトール・テイル（ほら話）
に登場する樵夫で、雲をつく大男として語られる。
その巨大さを生かした無闇にスケールの大きな伝説が
数多く存在し、北アメリカの特徴的地理の多くは
バニヤンの行動の影響で生まれたとされている。
幼い少女の姿で召喚された理由は不明。

|资料1条件=
|资料1=
身高／体重：不确定
出处：传承
地域：美国、加拿大
属性：中立·中庸　　性别：女性
身高一般目测超过3m，但正确的数值会随着每次测量发生改变，所以无法确定。

|资料1日文=
身長／体重：不確定
出典：伝承
地域：アメリカ、カナダ
属性：中立・中庸　　性別：女性
身長は通常３ｍ以上あることが目測できるが、正確な
数値は計測するたびに変化するので確定できない。

|资料2条件=
|资料2=
正如传说所述，带着自己搭档的巨大青牛，但其形状怎么看都不像是牛，而是个球状怪物。
或许是开拓时代的美国传说中的Fearsome critters（可怕生物），或是现在俗称的UMA吧。

|资料2日文=
伝説のとおり、巨大な青い雄牛を相棒として
連れているが、その形状はどう見ても牛とは
思えない球状の妖怪。
開拓時代のアメリカで噂されたフィアサム・
クリッター、あるいは今で言うＵＭＡという
やつかもしれない。

|资料3条件=
|资料3=
班扬爱着人们，坚信文明的发展会给人们带来幸福，开拓着未开垦的土地。为了让众人过上富裕的生活，会毫不犹豫地破坏雄伟的大自然。
然而年幼的班扬尚不理解这会给将来的人类带来什么样的后果。

|资料3日文=
バニヤンは人々を愛し、文明の発展こそが人々の
幸せであると信じて未開の土地を開拓する。
皆が豊かな生活を送るためになら雄大な大自然を
破壊しつくすことに躊躇はない。
それが将来的に人類にとってどう働く事なのか、
幼いバニヤンにはまだ理解できていない。

|资料4条件=
|资料4=
『令人惊叹的伟业』
阶级：A　种类：对军宝具
Marvelous Exploits
将美利坚合众国本身作为概念宝具，将建国历史能量化攻击敌人，将目标位置的一切全部扫荡干净……本人是这么说的，但实际看起来根本就是用巨大的脚踩踏罢了。

在全宝具中拥有令人惊叹的施放速度。

|资料4日文=
『驚くべき偉業』
ランク：Ａ　種別：対軍宝具
マーベラス・エクスプロイツ。
アメリカ合衆国そのものを概念宝具とし、
その建国史をエネルギー化して敵に叩きつけ
そこにあるすべてを薙ぎ払う…と本人は
言っているが、実際は巨大な足で敵を踏みつけて
いるだけのようにしか見えない。

全宝具の中でも驚きのスピード。

|资料5条件=
|资料5=
其实，保罗·班扬的传说在开拓时代当时几乎无人提及。

现在一般认知的离奇巨人传说多半都是在20世纪之后被捏造的存在。班扬作为民间传说的英雄而言，只是有名无实的肤浅冒牌货，或许这就是她作为从者无法发挥传说一般力量的原因吧。

|资料5日文=
実のところポール・バニヤンの伝説は、
開拓時代当時にはほとんど語られていない。

現在一般的に認知されている突飛な巨人伝説の
ほとんどは、２０世紀に入ってから捏造された
ものである。バニヤンは民間伝承の英雄とは
名ばかりの浅薄なまがい物に過ぎず、それが
サーヴァントとして伝説にあるような力が発揮
されない原因だと思われる。

|资料6条件=
通过关卡 终章 御主返回食堂 后开放

|资料6=
虽说保罗·班扬是虚假的传说，但其愉快的故事传诵至今，在经过了100年的现在，仍具有广泛知名度。

无论产生经过如何，哪怕是人们一笑了之的荒诞故事，传说就是受人们喜爱，被传颂下去的存在。
这份感情似乎也传达给了她。

|资料6日文=
ポール・バニヤンは偽りの伝説ではあるが
その愉快な物語は今日に至るまで語り継がれ
１００年経った今でも広く認知されている。

たとえどのような経緯であれ、
たとえ誰もが笑い飛ばした与太であれ、
伝説とは人々に愛され、語り継がれたもの。
その想いが彼女にも伝わりますように。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
きこりサーヴァント
不幸な生い立ちだったが今は幸せな巨人幼女。バトルキャラも身長３メートルくらいにしてほしいとお願いしたが却下された。
|标题2=个人资料（从漫画了解的Berserker）
|中文2=

|日文2=
うどんサーヴァント
人類の発展のためなら多少の自然破壊は避けられないと思っている。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|192500|210000|215000|220000|225000|1}}

==相关礼装==
{{参阅|保罗·班扬/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|保罗·班扬|yy}}
{{参阅|保罗·班扬/情人节剧情语音|该从者情人节剧情的语音}}
{{:保罗·班扬/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=班扬初始头像.png
|图标2=班扬一破头像.png
|图标3=班扬三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=班扬初始模型.png
|模型2=班扬一破模型.png
|模型3=班扬三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

保罗·班扬/成长曲线（查看源代码）保罗·班扬/语音（查看源代码）开拓地（查看源代码）最爱的烤薄饼（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至保罗·班扬。
 
						取自“http://fgo.wiki/w/保罗·班扬”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3580

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


