


查看“哪吒”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"哪吒","wgTitle":"哪吒","wgCurRevisionId":278381,"wgRevisionId":0,"wgArticleId":3461,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"哪吒","wgRelevantArticleId":3461,"wgRequestId":"36afca70388b5ad6ae0436bf","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“哪吒”的源代码 
←哪吒

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=193
|中文名=哪吒
|日文名=哪吒
|英文名=Nezha
|中文战斗名=哪吒
|日文战斗名=哪吒
|中文卡面名=哪吒
|日文卡面名=哪吒
|英文卡面名=Nezha
|声优=小仓唯
|画师=AOTUKI TAKAO
|属性1=中立
|属性2=善
|性别=女性
|身高=164cm
|体重=57kg
|隐藏属性=天
|职阶=Lancer
|筋力=C+
|耐久=B
|敏捷=A
|魔力=B
|幸运=A
|宝具=A
|基础ATK=1547
|基础HP=1938
|满级ATK=9284
|满级HP=12112
|90级ATK=10258
|90级HP=13393
|100级ATK=11241
|100级HP=14686
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=12.2%
|即死率=28.0%
|暴击权重=91
|特性1=天地从者
|人型=是
|被EA特攻=是
|昵称=三太子
|立绘1=第１阶段
|文件1=哪吒立绘1
|立绘2=第２阶段
|文件2=哪吒立绘2
|立绘3=第３阶段
|文件3=哪吒立绘3
|立绘4=第４阶段
|文件4=哪吒立绘4
|立绘5=愚人节
|文件5=哪吒立绘f}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=地飞爽灵 火尖枪
|国服上标=Chihisourei Kasensou
|日文名=地飛爽霊 火尖槍
|日服上标=ちひそうれい かせんそう
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=付与灼伤状态(5回合)
|数值C1=1000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|道术 A|道術 A|7
|自身的Quick指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|Buster指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|灵珠子 A|霊珠子 A|9
|付与自身毅力状态(1次·5回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|如来的加护  B|如来の加護  B|7
|自身的暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|解除弱化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|无间齿轮|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|战马的幼角|6}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|无间齿轮|6}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|战马的幼角|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|8}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|枯淡勾玉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|无间齿轮|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|魔术髓液|180}}{{材料消耗|无间齿轮|42}}{{材料消耗|人工生命体幼体|44}}{{材料消耗|枯淡勾玉|60}}{{材料消耗|混沌之爪|8}}{{材料消耗|战马的幼角|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
天界首屈一指的精锐武将，中坛元帅·哪吒太子。
在下界不幸凄惨死亡后，以莲花之身复活。
曾建立了讨伐封印九十六洞妖魔的卓越功勋，
是齐天大圣·孙悟空最大的对手（本人这么认为）。

|详情日文=
天界きっての精鋭武将、中壇元帥・哪吒太子。
下界において凄惨な死を迎えたのちに蓮の花から復活した。
九十六洞もの妖魔を討ち封ずるという武勲を誇る、斉天大聖・孫悟空の最大のライバル（と本人は思っている）。

|资料1条件=
|资料1=
身高／体重：164cm·57kg
出处：『封神演义』、『西游记』等
地域：中国
属性：中立·善　　性别：女性

|资料1日文=
身長／体重：164cm・57kg
出典：『封神演義』『西遊記』など
地域：中国
属性：中立・善　　性別：女性

|资料2条件=
|资料2=
原本是印度神话中被称为那罗鸠婆的下级神，
但作为佛教的守护神传到了中国，被道教吸收，
成了少年神·哪吒太子。至今仍在以中国为中心的
东亚地区被人们祭祀，并受人爱戴。
在『封神演义』中作为主要人物登场。
在『西游记』中，也曾为了讨伐扰乱天界的孙悟空
而出动，并数次被天帝派来帮助三藏法师一行人。

|资料2日文=
元はヒンドゥー神話のナラクーバラと呼ばれる下級神であったが、仏教の守護神として中国に伝わり、道教に取り入れられて少年神・哪吒太子となった。現在でも中国を中心とした東アジア地域で祀られ親しまれている。
『封神演義』では主要人物として登場。
『西遊記』においても天界で暴れる孫悟空の討伐に駆り出されたり、三蔵法師一行の旅を助けるために天帝に度々遣わされた。

|资料3条件=
|资料3=
『地飞爽灵 火尖枪』
阶级：A　种类：对军宝具
Chihisourei Kasensou
通过风火轮的超加速冲向高空，
并与枪化为一体突击下降的灼热蓄力攻击。
打算与齐天大圣·孙悟空决战的哪吒想将身为Lancer的
宝具·火尖枪的威力发挥到最大，从而使出的大招。

|资料3日文=
『地飛爽霊 火尖槍』
ランク：Ａ　種別：対軍宝具
ちひそうれい かせんそう。
風火輪の超加速で空に駆け上がり、文字通り槍と一体となって突撃降下する灼熱のチャージ攻撃。
斉天大聖・孫悟空との決戦を想定した哪吒が、
ランサーとして宝貝・火尖槍の威力を最大限に引き出さんとする大技。

|资料4条件=
|资料4=
说到底，哪吒根本就不是人类。
是以昆仑山的仙人·太乙真人丢入下界的宝珠为核，
从而诞生的非人也非仙人的存在。
除了出生时便拥有的宝贝「乾坤圈」与「混天绫」以外，
太乙真人还时不时赠与哪吒的宝贝。「斩妖剑」、
「砍妖刀」、「缚妖索」、「降魔杵」、「绣球」、
「风火轮」和「火尖枪」。

在下界成长的哪吒虽不邪恶，却是一个目中无人，
喜欢闹事之人。只因弄脏了河川被神明责怪，
就杀害了神明，甚至连其上位之神都杀了。
最终因这件事遭到责罚，
导致其下界的双亲都要遭到牵连之时，无奈只能自尽。

|资料4日文=
そもそも哪吒は人間ではない。
崑崙山の仙人・太乙真人によって、下界へ下ろされた宝珠を核として生まれ落ちた、人とも仙人ともつかぬ存在である。
出生時から備わっていたという宝貝（パオペエ）「乾坤圏（けんこんけん）」「混天綾（こんてんりょう）」の他にも、太乙真人はことあるごとに哪吒に宝貝を贈り与えた。「斬妖剣」「砍妖刀」「縛妖索」「降魔杵」「綉毬」「風火輪」そして「火尖槍（かせんそう）」である。

下界で成長した哪吒は、邪悪ではないが、あまりにも傍若無人の暴れん坊だった。川を汚したことを神に咎められれば神を殺し、その上位の神すらも殺めた。やがてそれが咎められ、下界の両親にまで災禍が及ぶとなると、やむなく自害に及んだ。

|资料5条件=
|资料5=
那之后，经过了一番辗转周折，哪吒化为莲花之精复活。
其复活时不仅仰仗太乙真人，还借助了释迦如来的力量。
作为Lancer被召唤的哪吒，
具有浓厚的『西游记』中佛教守护者的性格。
倘若作为自尽前拥有残虐性质的哪吒被召唤，
想必会成为Berserker吧。

|资料5日文=
その後、紆余曲折あったものの哪吒は蓮華の精として蘇る。復活には、太乙真人だけでなく釈迦如来の力添えがあった。
ランサーとして召喚された哪吒は『西遊記』における仏教の守護者としての性格を濃く帯びている。自害に及ぶ直前の、残虐な性質の哪吒として召喚されたならば、おそらくはバーサーカーとなったことだろう。

|资料6条件=
通关 [[哪吒/从者任务#幕间物语1|一群危险的人]]后开放

|资料6=
……话说回来，太乙真人对自己制造之物的性别非常
不在意。哪吒完全被当做拥有第二性征前的童子对待。
也就是说，哪吒复活后的身体由与生前不同的性别所构成，但这些都是马后炮了。
哪吒对自己身体的由来与性能充满骄傲，
但一提到性别的话题，就会表现出丧失自信的态度，
这也正是因为这个原因。

|资料6日文=
……ところで、太乙真人は被造物の性別には甚だ無頓着であった。そもそも哪吒を二次性徴前の童子扱いしていた。
つまり、復活後の哪吒の身体は、生前とは異なる性別で構成されてしまったわけなのだが、もはや後の祭りである。
自身の身体の由来と性能には誇りを持つ哪吒ではあったが、こと性別の話題に及ぶと気後れした態度をみせるのはそんなわけである。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
あばれんぼうサーヴァント
むかしは大変な暴れん坊だったが今は正義のヒーロー。いつのまにかカルデアにいたことになっていた。ぶっきらぼうだが熱血漢で、見るからに火属性でかっこいい。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==相关礼装==
{{参阅|哪吒/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|哪吒|yy}}
{{参阅|哪吒/情人节剧情语音|该从者情人节剧情的语音}}
{{:哪吒/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant193正面1.png
|图标2=Servant193正面2.png
|图标3=Servant193正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型193_0破.png
|模型2=英灵模型193_1破.png
|模型3=英灵模型193_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

乾坤圈（查看源代码）哪吒/成长曲线（查看源代码）哪吒/未来Pick Up情况（查看源代码）哪吒/语音（查看源代码）爱莲之人有几何（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至哪吒。
 
						取自“http://fgo.wiki/w/哪吒”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%93%AA%E5%90%92","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%93%AA%E5%90%92","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%93%AA%E5%90%92&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3461

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":145});});


