


查看“贞德〔Alter〕(Berserker)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"贞德〔Alter〕(Berserker)","wgTitle":"贞德〔Alter〕(Berserker)","wgCurRevisionId":279739,"wgRevisionId":0,"wgArticleId":23834,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"贞德〔Alter〕(Berserker)","wgRelevantArticleId":23834,"wgRequestId":"a22fa39c4858437cb36b3469","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“贞德〔Alter〕(Berserker)”的源代码 
←贞德〔Alter〕(Berserker)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|贞德|贞德〔Alter〕|贞德·Alter·Santa·Lily|贞德(Archer)|贞德〔Alter〕(Berserker)}}

==基础数值==
{{基础数值
|背景颜色=
|稀有度=4
|获取途径=活动
|序号=219
|中文名=贞德〔Alter〕
|日文名=ジャンヌ・ダルク〔オルタ〕
|英文名=Jeanne d'Arc (Alter)
|中文战斗名=贞德·Alter
|日文战斗名=ジャンヌ・オルタ
|中文卡面名=贞德
|日文卡面名=ジャンヌ・ダルク
|英文卡面名=Jeanne d'Arc
|声优=坂本真绫
|画师=武内崇
|属性1=混沌
|属性2=夏
|性别=女性
|身高=159cm
|体重=44kg
|隐藏属性=人
|职阶=Berserker
|筋力=B
|耐久=D
|敏捷=A
|魔力=B
|幸运=D
|宝具=EX
|基础ATK=1716
|基础HP=1587
|满级ATK=10298
|满级HP=9922
|90级ATK=11379
|90级HP=10972
|100级ATK=12469
|100级HP=12030
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.0%
|即死率=45.5%
|暴击权重=9
|特性1=阿尔托莉雅脸
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=狂黑贞，狂贞
|立绘1=第１阶段
|文件1=贞德〔Alter〕(Berserker)0破
|立绘2=第２阶段
|文件2=贞德〔Alter〕(Berserker)0破
|立绘3=第３阶段
|文件3=贞德〔Alter〕(Berserker)0破
|立绘4=第４阶段
|文件4=贞德〔Alter〕(Berserker)满破
|立绘5=愚人节
|文件5=贞德〔Alter〕(Berserker)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=烧却天理·鏖杀龙
|国服上标=Volkermord Feuerdrache
|日文名=焼却天理·鏖殺竜
|日服上标=フェルカーモルト・フォイアドラッヘ
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与灼伤状态(3回合)<Over Charge时效果提升>
|数值B1=3000|数值B2=3500|数值B3=4000|数值B4=4500|数值B5=5000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|黑森之鹰 B|シュヴァルツバルト・ファルケ B|8
|每回合付与自身「付与回避状态(1次·1回合)状态」(3回合)|∅|||||||||
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|失却的魔女 A+|失墜の魔女 A+|7
|自身的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(500%概率)付与「通常攻击时付与灼伤状态(3回合)状态」(3回合)|500|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|于宿命之地逝去 EX|ムール・ウ・テュ・ドワ EX|8
|自身的Buster指令卡性能提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加|20%|||||||||
|HP减少【负面效果】|1000|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|漆黑的羽毛笔|1}}
|1->2={{材料消耗|漆黑的羽毛笔|1}}
|2->3={{材料消耗|漆黑的羽毛笔|1}}
|3->4={{材料消耗|漆黑的羽毛笔|1}}
|总计={{材料消耗|漆黑的羽毛笔|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|枯淡勾玉|5}}
|8->9={{材料消耗|枯淡勾玉|15}}{{材料消耗|咒兽胆石|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|禁断书页|12}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|咒兽胆石|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|漆黑的羽毛笔|4}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|禁断书页|36}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|枯淡勾玉|60}}{{材料消耗|咒兽胆石|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「既然那家伙也穿上了泳装！
　那我当然也非穿泳装不可啦！」

夏日的魔力将龙之魔女逼入了如此绝境。
当听说这次任务的目的地是夏威夷时，
她就下定了决心。
通宵阅读观光指南，书里贴满了索引贴，
仔细研究如何在有限的几日里走遍所有的观光胜地，
犹如微服私访度假胜地的好莱坞女演员一样仔细搭配服装，
出发，前往盛夏的乐园。

化身最强特工的一只落单英灵
她就是那燃起漆黑复仇火焰的Berserker，贞德·Alter是也——！

|详情日文=
「アイツが水着になるのなら！
　私も当然、水着にならなければならないのよ！」

夏の魔力は竜の魔女をここまで追い詰めた。
今回の任務先がハワイと聞いた時点で
彼女の決意は固まった。
徹夜でガイド本をチェックして付箋だらけにし、
かぎられた日数で観光地をどう巡るか考察し、
お忍びでリゾート地に上陸するハリウッド女優よろしくキメキメのコーディネイトに身を包み、
いざ、常夏の楽園へ。

最強のエージェントと化した一匹のはぐれ英霊。
彼女こそ漆黒の復讐の炎に焼かれるバーサーカー、ジャンヌ・ダルク・オルタである―――！

|资料1条件=
|资料1=
身高／体重：159cm·44kg
出处：史实
地域：法国
属性：混沌·夏　　　性别：女性
手持的日本刀（KATANA）是
『荒霸吐七十二闪』和『大黑毒龙万破（黑曼巴蛇）』。

|资料1日文=
身長／体重：159cm・44kg
出典：史実
地域：フランス
属性：混沌・夏　　　性別：女性
持っているＫＡＴＡＮＡは
『荒覇吐七十二閃』と『大黒毒竜万破（ブラックマンバ）』。

|资料2条件=
|资料2=
为对抗宿命的对手（本人这么认为）贞德而换上了泳装的Alter亲。
尽管从Avenger变质成了Berserker，
但本人似乎并没有多大改变。
一定要说的话，大概是偏好兴趣的倾向更为强烈了，
而且开始经常使用德语了。

|资料2日文=
宿命のライバル（と本人は思っている）、ジャンヌ・ダルクに対抗するため、水着に着替えたオルタちゃん。
アヴェンジャーからバーサーカーに変質したものの、
本人的にさほど変わりはない模様。
強いて言うなら、若干趣味傾向が強くなり、
ドイツ語を多用するようになった。

|资料3条件=
|资料3=
对御主的态度还是老样子，认为自己和御主在一起，或是跟在御主身边是理所当然的。
话虽如此，但她对这次夏日骚乱中被卷入社团活动一事还是多少有点内疚的。
只有一点点。

|资料3日文=
マスターに対しては相変わらず、自分と一緒にいること、ついていくことを当たり前だと考えている節がある。
とはいえ、夏騒動に関しては、サークル活動に巻き込んでしまったことを少しだけ後ろめたく思っている。
少しだけ。

|资料4条件=
|资料4=
黑森之鹰：B
Schwarzwald Falke
德语。译为黑色森林中的鹰……但似乎……没什么深层的含义……
只是因为「听上去很帅」就这么取了。
奇妙的力量。

失却的魔女：A+
由于从Avenger职阶转变成现在这样，
因此龙之魔女的技能也发生了变化。

于宿命之地逝去：EX
Meurs où tu dois
正确的写法应该是“Va où tu peux, meurs où tu dois” 。
含义为去应去的地方，在应死的地方死去的法语谚语。
不管怎么说，身为Avenger的她一直在追寻应死之地。
并不是什么安心、平静的死。
无论多么激烈，多么绝望。
她都为了寻求那令人能够接受的死亡而不断战斗。

|资料4日文=
○シュヴァルツバルト・ファルケ：Ｂ
ドイツ語。黒き森の鷹と訳されるが……特に……深い意味はない……。
「なんかカッコイイから」つけた模様。
不思議パワー。

○失墜の魔女：Ａ＋
アヴェンジャークラスから転じたことによる、
竜の魔女のスキル変化。

○ムール・ウ・テュ・ドワ：ＥＸ
正確には“Va où tu peux, meurs où tu dois”（ヴァ・ウ・テュ・プー、ムール・ウ・テュ・ドワ） 。
行くべき場所まで行って、死ぬべき場所で死ぬ……というフランス語の諺。
何だかんだで、アヴェンジャーである彼女は死ぬべき場所を求めているのである。
心地良い、穏やかな死ではなく。
たとえどれほど烈しく、絶望的でも。
それが納得のいくものであることを望み、
彼女は日々戦い続ける。

|资料5条件=
|资料5=
『烧却天理·鏖杀龙』
阶级：A+　种类：对军宝具
有效范围：1～5　最大捕捉：50人

Volkermord Feuerdrache
为了对抗贞德，基于说起海就想到山，
说起水就想到火的联想诞生的宝具。
利用过去身为龙之魔女的力量召唤出类似黑龙的存在，播撒灾厄。
名字是德语的理由就不用再说了吧。

|资料5日文=
『焼却天理・鏖殺竜』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～５　最大捕捉：５０人

フェルカーモルト・フォイアドラッヘ。
ジャンヌ・ダルクに対抗するため、海といえば山。
水といえば火という発想で生み出されたもの。
かつての竜の魔女としての力で黒竜らしきものを召喚して、災厄を撒き散らす。
ドイツ語である理由はもはや語るまでもない。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
夏季活动的中心人物。 
创建了社团『异端怪物（Gespenst Ketzer）』，和主人公一起不断画着漫画。 
虽说所有的起因都是由于对贞德的对抗心理，但根本上似乎是对『不可能的发展』和『应完成的故事』产生的谈不上憎恶或是憧憬的某种心态所致。
 
在夏季活动结束后，她一边对「自己到底为什么要那么拼命啊」感到没想法，一边与文学系从者的关系更为亲近了。

|资料6日文=
夏のイベントにおける中心人物。
サークル『ゲシュペンスト・ケッツァー』を起ち上げ、主人公と共に漫画を描き続ける。
すべてはジャンヌ・ダルクへのライバル心によるものだったが、その根底には『ありえなかった展開』『果たされるべきだった物語』への、憎しみとも憧憬ともとれないものがあったようだ。

夏のイベントが終わった後は「なんであんなに必死になっていたのかしら、私」と自分に呆れながらも、以前より文系サーヴァントたちへの距離感が近くなったという話。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
やみおちサーヴァント
同人誌制作のために羅刹と化したジャンヌオルタ。中二設定はさらに磨きがかかっている。愛されいじられキャラの貫禄はもはや大御所の域だ。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==相关礼装==
{{参阅|贞德〔Alter〕(Berserker)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贞德〔Alter〕(Berserker)|yy}}
{{参阅|贞德〔Alter〕(Berserker)/情人节剧情语音|该从者情人节剧情的语音}}
{{:贞德〔Alter〕(Berserker)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#D8C2D3
|文字颜色=black
|图标1=Servant219正面1.png
|图标2=Servant219正面1.png
|图标3=Servant219正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#D8C2D3
|文字颜色=black
|模型1=英灵模型219_0破.png
|模型2=英灵模型219_0破.png
|模型3=英灵模型219_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

日积月累的时间结晶（查看源代码）贞德〔Alter〕(Berserker)/成长曲线（查看源代码）贞德〔Alter〕(Berserker)/语音（查看源代码）非心形巧克力（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至贞德〔Alter〕(Berserker)。
 
						取自“http://fgo.wiki/w/贞德〔Alter〕(Berserker)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/23834

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


