


查看“贝奥武夫”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"贝奥武夫","wgTitle":"贝奥武夫","wgCurRevisionId":279626,"wgRevisionId":0,"wgArticleId":3528,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"贝奥武夫","wgRelevantArticleId":3528,"wgRequestId":"1ba45fb3735e5448ddc7a726","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“贝奥武夫”的源代码 
←贝奥武夫

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=89
|中文名=贝奥武夫
|日文名=ベオウルフ
|英文名=Beowulf
|中文战斗名=贝奥武夫
|日文战斗名=ベオウルフ
|中文卡面名=贝奥武夫
|日文卡面名=ベオウルフ
|英文卡面名=Beowulf
|声优=中井和哉
|画师=下越
|属性1=混沌
|属性2=善
|性别=男性
|身高=186cm
|体重=81kg
|隐藏属性=地
|职阶=Berserker
|筋力=A
|耐久=A
|敏捷=C
|魔力=D
|幸运=A
|宝具=A
|基础ATK=1707
|基础HP=1652
|满级ATK=10247
|满级HP=10327
|90级ATK=11323
|90级HP=11420
|100级ATK=12407
|100级HP=12521
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=12
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=13,7,10,5,7,5,7,5,7,5,7,22
|出星率=4.9%
|即死率=58.5%
|暴击权重=10
|特性1=天地从者
|特性2=所爱之人
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=狼叔，贝爷
|立绘1=第１阶段
|文件1=贝奥武夫1
|立绘2=第２阶段
|文件2=贝奥武夫2
|立绘3=第３阶段
|文件3=贝奥武夫3
|立绘4=第４阶段
|文件4=贝奥武夫4
|立绘5=愚人节
|文件5=贝奥武夫5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[贝奥武夫/从者任务#幕间物语|格伦戴尔之再临]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[「迦勒底男性精选2016」限时概念礼装赠送活动|『迦勒底男性精选2017』限时概念礼装赠送活动]]。）''
{{宝具
|中文名=源流斗争
|国服上标=Grendel Buster
|日文名=源流闘争
|日服上标=グレンデル・バスター
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=700%|数值B2=900%|数值B3=1000%|数值B4=1050%|数值B5=1100%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=45%|数值C4=47.5%|数值C5=50%
}}
|-|
强化前=
{{宝具
|中文名=源流斗争
|国服上标=Grendel Buster
|日文名=源流闘争
|日服上标=グレンデル・バスター
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=45%|数值C4=47.5%|数值C5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|狂战士 A|ベルセルク A|7
|自身的攻击力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[贝奥武夫/从者任务#强化任务|强化关卡 贝奥武夫]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第10弹]]。）''
{{持有技能|集星|奋起的勇者 A+|奮起の勇者 A+|7
|自身的暴击星集中度提升(1回合)|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|大量获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|出星|直觉 B|直感 B|7
|大量获得暴击星|4|5|6|7|8|9|10|11|12|14
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|战斗续行 B|戦闘続行 B|9
|付与自身毅力状态(1次·4回合)|750|875|1000|1125|1250|1370|1500|1625|1750|2000
}}

===职阶技能===
{{职阶技能|狂化|狂化|E-|自身的Buster指令卡性能小幅提升(1%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|凶骨|30}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|凶骨|30}}{{材料消耗|八连双晶|8}}{{材料消耗|龙之逆鳞|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|世界树之种|6}}
|8->9={{材料消耗|世界树之种|18}}{{材料消耗|龙之牙|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|48}}{{材料消耗|世界树之种|24}}{{材料消耗|八连双晶|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|龙之牙|144}}{{材料消耗|凶骨|30}}{{材料消耗|世界树之种|72}}{{材料消耗|八连双晶|44}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
贝奥武夫是公认为英语文学中最古老的叙事诗——
『贝奥武夫』的主人公。
这部叙事诗的舞台位于现今瑞典南部至丹麦附近。

|详情日文=
ベオウルフは英文学最古の叙事詩と言われる『ベオウルフ』の主人公である。
叙事詩の舞台となっているのは現在の南スウェーデンからデンマーク近辺。

|资料1条件=
|资料1=
身高／体重：186cm·81kg
出处：贝奥武夫
地域：北欧
属性：混沌·善　　　性别：男性
因狂化所带来的正负面效果都几乎已消失殆尽，
所以可以通过对话与之进行沟通。

|资料1日文=
身長／体重：186cm・81kg
出典：ベオウルフ
地域：北欧
属性：混沌・善　　　性別：男性
狂化のメリット及びデメリットはほとんど失われており、会話による意思疎通すら可能。

|资料2条件=
|资料2=
狂化：E-
这名英雄的真名本身即受到Berserker这一名词的影响。
保有理性，能够进行高等的对话。
多少仍残留着些许凶暴性，但对于能力没有任何影响。

|资料2日文=
○狂化：Ｅ－
この英雄の真名そのものがバーサーカーという言葉に影響を受けている。
理性はあり、高等な会話も可能。
多少の凶暴性が残っている程度であり、ステータスにも何ら影響はない。

|资料3条件=
|资料3=
整个故事由两部分构成，第一部记述了，
贝奥武夫与15名部下共同前往讨伐巨人哥伦多的事迹，
第二部中则详细描述了50年后，
年迈的贝奥武夫与巨龙死斗的传说。

|资料3日文=
物語は二部構成であり、第一部はベオウルフが十五人の部下と共に巨人グレンデルを退治に赴く話が、第二部は五十年後ドラゴンと死闘を繰り広げる老いたベオウルフが描かれている。

|资料4条件=
|资料4=
传说与年迈的贝奥武夫对抗的巨龙喜好囤积财宝，
能够口喷火焰——
或许可以说这就是后世奇幻作品中巨龙的原型吧。
虽然他平时所用的两把长剑被称为魔剑，
但这并非贝奥武夫真正的力量。

|资料4日文=
老いたベオウルフが戦ったドラゴンは、財宝を溜め込み、炎を吐き出すという――
ファンタジーに登場するドラゴンの原型とでもいえる存在である。
彼が通常利用している二つの剣も魔剣と呼ぶべき存在であるが、ベオウルフの真の力はそこにはない。

|资料5条件=
|资料5=
作为从者职阶之一的Berserker的语源
来自于北欧神话中的Berserk，
同时传说贝奥武夫之名也同样来自于Berserk一词。
然而，在垂老之年仍保持着理性
完成屠龙伟业的贝奥武夫没有表现出丝毫狂暴之意。

|资料5日文=
一説によればベオウルフの名はビーウルフ……
蜂を捕る狼、即ち熊を由来としており、同じく熊を由来とする北欧のベルセルクとも関連があると一部文献で伝えられている。
熊のような猛獣の皮を被ることによってベルセルクは狂戦士として猛り狂い、ベオウルフは熊の名を冠してグレンデルの腕を素手で引き千切るという偉業を為した。
そして老いてなお、彼は賢き王として理性を保ったまま竜殺しを成し遂げることになる。
若かりし狂乱と老いた智賢がせめぎ合う理性あるバーサーカー、それがベオウルフである。

|资料6条件=
通关 [[贝奥武夫/从者任务#幕间物语1|格伦戴尔之再临]]后开放

|资料6=
话虽如此，贝奥武夫在本作中是以全盛期的状态
应召唤而现界，是个彻头彻尾的战斗狂。
因此要是能与阿喀琉斯或赫拉克勒斯遭遇的话，
恐怕会瞬间进入「唯有以拳会友！」模式吧。

|资料6日文=
とはいえ、本作におけるベオウルフは全盛期で召喚されたこともあり、根っからの戦闘狂。アキレウスやヘラクレスと出会うと「拳で語り合うしかねえ！」というモードに入ってしまうとか。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
すてごろサーヴァント
武器を持ってはいるが、最終的には拳でやった方が手っ取り早いと武器を捨ててしまう。その武器はエミヤが美味しく頂いてるぞ。エコい。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|贝奥武夫/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贝奥武夫|yy}}
{{参阅|贝奥武夫/情人节剧情语音|该从者情人节剧情的语音}}
{{:贝奥武夫/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant089正面1.png
|图标2=Servant089正面2.png
|图标3=Servant089正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型089_0破.png
|模型2=英灵模型089_1破.png
|模型3=英灵模型089_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

最后之战（查看源代码）瑞典火龙炭火烧里脊肉（查看源代码）贝奥武夫/成长曲线（查看源代码）贝奥武夫/未来Pick Up情况（查看源代码）贝奥武夫/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至贝奥武夫。
 
						取自“http://fgo.wiki/w/贝奥武夫”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3528

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":140});});


