


查看“紫式部”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"紫式部","wgTitle":"紫式部","wgCurRevisionId":279750,"wgRevisionId":0,"wgArticleId":35058,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"紫式部","wgRelevantArticleId":35058,"wgRequestId":"a2c39d6817f0d386fca320ee","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“紫式部”的源代码 
←紫式部

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#3E3458
|文字颜色=#7BD2D2
|稀有度=5
|获取途径=限定
|序号=237
|中文名=紫式部
|日文名=紫式部
|英文名=Murasaki Shikibu
|中文战斗名=紫式部
|日文战斗名=紫式部
|中文卡面名=紫式部
|日文卡面名=紫式部
|英文卡面名=Murasaki Shikibu
|声优=茅野爱衣
|画师=本庄雷太
|属性1=中立
|属性2=善
|性别=女性
|身高=163cm
|体重=51kg
|隐藏属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=B
|幸运=A+
|宝具=C
|基础ATK=1757
|基础HP=1882
|满级ATK=11374
|满级HP=12833
|90级ATK=11374
|90级HP=12833
|100级ATK=12451
|100级HP=14059
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.45%
|A卡np率=0.45%
|B卡np率=0.45%
|EX卡np率=0.45%
|宝具np率=0.45%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=10.7%
|即死率=42.0%
|暴击权重=51
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=紫式部_1
|立绘2=第２阶段
|文件2=紫式部_2
|立绘3=第３阶段
|文件3=紫式部_3
|立绘4=第４阶段
|文件4=紫式部_4_fix
|立绘5=愚人节
|文件5=紫式部愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#紫式部|该从者的宝具背景音乐}}
{{宝具
|中文名=源氏物语·葵·物之怪
|国服上标=Genjimonogatari Aoi Mononoke
|日文名=源氏物語・葵・物の怪
|日服上标=げんじものがたり・あおい・もののけ
|卡色=Arts
|类型=全体
|阶级=C
|种类=诗歌宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B={{特性|魔性|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与强化无效状态(1回合)
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|降防|歌仙的诗歌 A|歌仙の詩歌 A|8
|敌方全体防御力下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与己方全体{{特性|魔性|特攻=yes}}特攻状态(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|咒术(词) D+|呪術(詞) D+|8
|中概率付与敌方单体宝具封印状态(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|自身增加NP|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|紫式部日记 B|紫式部日記 B|7
|付与己方全体被伤害减免状态(3次·3回合)|500|550|600|650|700|750|800|850|900|1000
|付与弱化无效状态(1次·3回合)|∅|||||||||
|强化解除耐性提升(1次·3回合)|100%|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C+|自身的Arts指令卡性能小幅提升(7%)|道具作成|道具作成|C|自身的弱化状态成功率小幅提升(6%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|禁断书页|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|黑兽脂|6}}{{材料消耗|起源的胎毛|3}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|起源的胎毛|6}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|禁断书页|8}}{{材料消耗|黑兽脂|6}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|起源的胎毛|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|黑兽脂|6}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|禁断书页|5}}
|7->8={{材料消耗|禁断书页|10}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|九十九镜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|禁断书页|15}}{{材料消耗|闲古铃|24}}{{材料消耗|黑兽脂|9}}{{材料消耗|九十九镜|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|禁断书页|53}}{{材料消耗|闲古铃|72}}{{材料消耗|黑兽脂|33}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|起源的胎毛|9}}{{材料消耗|九十九镜|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
平安时期的作家、和歌作家。
具体生卒年不详。
著有『源氏物语』、『紫式部集』、『紫式部日记』等作品。有数十首和歌被录入了『后拾遗和歌集』之后的敕撰和歌集。

|详情日文=
平安期の作家・歌人。
生没年の詳細は不明。
『源氏物語』『紫式部集』『紫式部日記』などを著した。『後拾遺和歌集』以下の勅撰集では数十首の歌が採用されている。

|资料1条件=
|资料1=
身高／体重：163cm·51kg
出处：史实
地域：日本
属性：中立·善　　　性别：女性
平时秉持「沉稳冷静的图书馆司书」的行为举止，可一旦提及故事、书籍、感情的事，就会开始滔滔不绝地谈论诗歌。

|资料1日文=
身長／体重：163cm・51kg
出典：史実
地域：日本
属性：中立・善　　　性別：女性
普段は「落ち着いた物腰の図書館の司書」ムーブをしているものの、こと物語、こと本、こと想いの話になると饒舌にポエムを語り始める。

|资料2条件=
|资料2=
生为汉学家兼和歌作家的藤原为时之女。由于父亲方是著名的文人世家（曾祖父·藤原兼辅不仅是一位和歌作家，更是创作了传记『圣德太子传历』上下卷的文人，以「堤中纳言」的外号著称），因此她或许也是在书香的濡染下被扶养长大的。
二十多岁时，与担任山城守右卫门佐的藤原宣孝结婚，育有一子，但年长她很多岁的丈夫·宣孝在婚后三年就去世了。
成为年轻寡妇的香子在这年秋天就开始撰写故事。也就是全五十四卷的大作——『源氏物语』。

|资料2日文=
漢学者にして歌人であった藤原為時の娘として生まれる。父方は著名な文化人の家系（父方の曽祖父・藤原兼輔は歌人として活躍したのみならず、伝記『聖徳太子伝暦』上下巻などの著作のある文化人であり、「堤中納言」の異名で知られた）であり、彼女も書や文に親しんで育ったと予想される。
二〇代で山城守右衛門佐の藤原宣孝と結婚し、一子をもうけるも、年齢が相当に上であった夫・宣孝は結婚の三年後に逝去。
若き未亡人となった香子は、その年の秋から物語を綴り始めた。すなわちは―――全五十四巻から成る大著『源氏物語』である。

|资料3条件=
|资料3=
老实听话的优等生类型。
有教养，明事理，性情稳重。
酷爱读书。也喜欢撰写充满了诗歌与恋情的优雅而闪耀的故事。
循规蹈矩，也有写日记（日记内容倒挺现实的）。

喜欢的故事是『竹取物语』、『伊势物语』。
——人们认为紫式部的人物塑造是受了『竹取物语』的影响，而表现、构思、人物则受到了『伊势物语』的巨大影响。据说除此以外，还受到了白乐天的白氏文集以及『史记』等各式各样的影响，而『源氏物语』中光源氏追求女性的对话则是受了唐代传奇故事『游仙窟』的影响。
作为一名和歌作者，喜欢『古今集』、『后撰集』、『拾遗集』这三代集。
生前就深度接触了众多和歌集。

对与自己生前时代、地域不同地区的故事与诗歌也抱有极大的兴趣，一有空就会沉溺于阅读。

|资料3日文=
大人しい優等生タイプ。
育ちが良く、分別がある。物静か。
読書大好き。歌と恋の優雅できらきらとした物語を綴るのも好き。
几帳面で、日記も書く（日記は割と現実的）。

好きな物語は『竹取物語』『伊勢物語』。
―――紫式部は『竹取物語』からはキャラクター造形の影響を受け、『伊勢物語』からは表現、構想、人物などに多大な影響を受けている、とされる。他に白楽天の白氏文集や『史記』から様々な影響を受け、『源氏物語』で光源氏が女性を口説く会話には唐代の伝奇物語『游仙窟』からの影響を受けているという。
歌人としては『古今集』『後撰集』『拾遺集』の三代集が好き。
生前から多くの歌集に親しんでいた。

自分とは他の時代、他の地域の物語や詩歌についても大いに興味を抱いており、暇を見つけては読み耽っている。

|资料4条件=
|资料4=
歌仙的诗歌 A
『太平记』第十六卷「日本朝敌事」曰，据说被派遣前去讨伐统率着非人四鬼的反贼·藤原千方的纪朝雄吟诵出了「草木国度皆属吾君，岂留寸土容鬼栖身」这一和歌，从而驱散了四鬼。
名列中古三十六歌仙、女房三十六歌仙的和歌作者紫式部自然能够轻松吟诵这种驱散恶鬼的诗歌。
此外，她的和歌还被收录进了小仓百人一首。乃「相逢江海上，难辨旧君容。夜半云中月，匆匆无影踪」。

咒术（词）：D+
紫式部似乎对阴阳道有些许心得，『源氏物语』中也有融入了相关要素的章节。
用现代的说法来说，她就是那种「为了撰写有魔术登场的小说，而会去实际学习魔术」系的作家。

|资料4日文=
○歌仙の詩歌：Ａ
『太平記』第一六巻「日本朝敵事」に曰く、人ならざる四鬼を従えた逆賊・藤原千方の討伐に派遣された紀朝雄は、「草も木も　我が大王（おおきみ）の国なれば　いづくか鬼の　棲（すみか）なるべし」という歌を詠み、四鬼を退散させたという。
中古三十六歌仙、女房三十六歌仙に名前を連ねる歌人である紫式部は、是なる悪鬼退散の詩歌さえ容易く詠み上げてみせる。
なお、彼女の歌は小倉百人一首にも採られている。「めぐり逢ひて　見しやそれとも　わかぬ間に　雲隠れにし　夜半の月かな」である。

○呪術（詞）：Ｄ＋
紫式部は陰陽道の心得が多少あったようで、『源氏物語』にもその要素を取り込んでいる節が見受けられる。
現代風に言うならば、彼女はすなわち「魔術の登場する小説を書くために実際に魔術を勉強する」系の作家であった。

|资料5条件=
|资料5=
『源氏物语·葵·物之怪』
阶级：C　种类：诗歌宝具
有效范围：1～20　最大捕捉：50人

Genjimonogatari Aoi Mononoke
「丧衣色淡因遵制
　袖泪成渊痛哭多」
伴随着真名解放一起咏唱的和歌会作为某种诅咒，令对象走向毁灭。
会给对象造成伤害以及弱化效果。

记载于『源氏物语』第九帖『葵』中的和歌。
在刚诞下儿子·夕雾的妻子·葵之上逝去时，源氏（光源氏）吟诵的后悔之和歌。葵之上的死，是光源氏的情人六条御息所的怨恨所致，也就是咒杀的一种。
——魔术师紫式部通过吟诵包含有怨恨与咒杀的哀怨之歌，从而哀悼对象的命运。

此外，围绕葵之上之死的一连串故事也成了能剧剧目『葵上』的原典。

|资料5日文=
『源氏物語・葵・物の怪』
ランク：Ｃ　種別：詩歌宝具
レンジ：１～２０　最大捕捉：５０人

げんじものがたり・あおい・もののけ。
「限りあれば　薄墨衣　浅けれど
　涙ぞ袖を　淵となしける」
真名解放と共に詠まれた歌がある種の呪詛として働き、対象の滅びを招く。
対象にダメージ及び弱体効果を与える。

『源氏物語』第九帖『葵』に記載された和歌。
息子・夕霧を産んだばかりの妻・葵の上が逝去した折に源氏（光源氏）が詠んだ、後悔の和歌。葵の上の死因は、源氏の愛人であった六条御息所の怨みによるものであり、すなわち一種の呪殺である。
―――怨みと呪殺に紐付いた哀しみの歌を詠むことで、キャスター・紫式部は対象の運命を悼む。

なお、葵の上の死にまつわる一連の逸話は能の演目『葵上』の原典となっている。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
实体书，纸质书——
她成为了搜罗有各式各样书籍的「图书馆」司书。

具体来说，就是通过自己的魔术（咒术），将作为电子情报记录下来的书籍类变换成「纸质书」，并在地下深处悄悄地构筑起图书馆。
作为唯一的管理员、司书、女主人，守护着黑暗冰冷的书之园。 
如果拜托她，似乎还会教导他人如何撰写日记与书信。

只要看一眼对象，
就能找到适合对方的书籍。
内容似乎以恋爱故事、复仇故事等包含着「情感」的书籍较多。原因当然是因为她乃是「描写情感」的英灵。
「我是描写情感的英灵。只有人对人的思念之情，才是我要描写、要整理之物。」

|资料6日文=
物理書籍、紙の本―――
さまざまな本を揃えた「図書館」の司書として振る舞っている。

具体的には、己が魔術（呪術）によって、電子情報で記録されている書籍類を「紙の本」へと変換し、地下深くにひっそりと図書館を構築。
ただひとりの管理者、司書、女主人として、暗く冷ややかな書の園を守る。
頼めば、日記や手紙の書き方なども指南してくれるらしい。

相手を一目見ただけで、
その人に似合う本を見つけてくる。
内容は、恋愛劇や復讐劇など、「想い」にまつわる本が比較的多い模様。理由は無論、彼女が「想いを綴る」英霊であるからだ。
「私は、想いを綴る英霊です。人が人を想う心をこそ、私は綴り、したためる」

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
うたよみサーヴァント
カルデア図書館に住むふしぎな司書さん。本が大好きな夢みる文学少女。謎の力でついつい他人の本音を暴露してしまい人間関係に波紋を投げかけるぞ。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#80CBC4
|文字颜色=black
|图标1=紫式部_icon_1.png
|图标2=紫式部_icon_2.png
|图标3=紫式部_icon_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#80CBC4
|文字颜色=black
|模型1=紫式部_model_1.png
|模型2=紫式部_model_2.png
|模型3=紫式部_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

新·源氏物语绘卷（查看源代码）紫式部/成长曲线（查看源代码）紫式部/未来Pick Up情况（查看源代码）紫式部/语音（查看源代码）绘卷巧克力（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至紫式部。
 
						取自“http://fgo.wiki/w/紫式部”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%B4%AB%E5%BC%8F%E9%83%A8","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%B4%AB%E5%BC%8F%E9%83%A8","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%B4%AB%E5%BC%8F%E9%83%A8&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/35058

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


