


查看“梅林”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"梅林","wgTitle":"梅林","wgCurRevisionId":280455,"wgRevisionId":0,"wgArticleId":1988,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"梅林","wgRelevantArticleId":1988,"wgRequestId":"370699d64c03eaaf1f3d53f0","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“梅林”的源代码 
←梅林

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]{{替换侧边栏底图|Fes2018梅林.png|width=300px}}

==基础数值==
{{基础数值
|背景颜色=#F4F1FF
|文字颜色=#39419E
|稀有度=5
|获取途径=限定
|序号=150
|中文名=梅林
|日文名=マーリン
|英文名=Merlin
|中文战斗名=梅林
|日文战斗名=マーリン
|中文卡面名=梅林
|日文卡面名=マーリン
|英文卡面名=Merlin
|声优=樱井孝宏
|画师=TAIKI
|属性1=秩序
|属性2=善
|性别=男性
|身高=178cm
|体重=68kg
|隐藏属性=地
|职阶=Caster
|筋力=B
|耐久=E
|敏捷=D
|魔力=A
|幸运=C
|宝具=C
|基础ATK=1629
|基础HP=2091
|满级ATK=10546
|满级HP=14259
|90级ATK=10546
|90级HP=14259
|100级ATK=11544
|100级HP=15621
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.81%
|A卡np率=0.81%
|B卡np率=0.81%
|EX卡np率=0.81%
|宝具np率=0.81%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=5
|EX卡hit数=6
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=
|出星率=10.8%
|即死率=36.0%
|暴击权重=49
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=花之魔术师，阿瓦隆剑圣，魔法☆梅莉
|立绘1=第１阶段
|文件1=梅林1
|立绘2=第２阶段
|文件2=梅林灵基再临2
|立绘3=第３阶段
|文件3=梅林灵基再临3
|立绘4=第４阶段
|文件4=梅林灵基再临4
|立绘5=Camelot & Co
|文件5=梅林泳装灵衣
|立绘6=愚人节
|文件6=梅林愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<br>{{Color|#AF232E|'''※梅林的宝具与第七章巴比伦尼亚中作为NPC登场时相比，宝具效果存在部分不同。<br>详情请见巴比伦尼亚NPC限定'''}}
<tabber>
宝具={{宝具
|中文名=永世隔绝的理想乡
|国服上标=Garden of Avalon
|日文名=永久に閉ざされた理想郷
|日服上标=ガーデン・オブ・アヴァロン
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=付与己方全体每回合回复HP状态(5回合)<宝具升级效果提升>
|数值A1=1000|数值A2=1500|数值A3=1750|数值A4=1875|数值A5=2000
|效果B=每回合回复NP状态(5回合)
|数值B1=5%
|效果C=付与自身每回合获得暴击星状态(5回合)<Over Charge时效果提升>
|数值C1=5|数值C2=10|数值C3=15|数值C4=20|数值C5=25
}}
|-|
巴比伦尼亚NPC限定={{宝具
|中文名=永世隔绝的理想乡
|国服上标=Garden of Avalon
|日文名=永久に閉ざされた理想郷
|日服上标=ガーデン・オブ・アヴァロン
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=己方全体HP回复<宝具升级效果提升>
|数值A1=2000|数值A2=2500|数值A3=2750|数值A4=2875|数值A5=3000
|效果B=付与己方全体每回合回复HP状态(5回合)<Over Charge时效果提升>
|数值B1=1000|数值B2=1250|数值B3=1500|数值B4=1750|数值B5=2000
|效果C=每回合回复NP状态(5回合)
|数值C1=5%
|效果D=付与自身每回合获得暴击星状态(5回合)<Over Charge时效果提升>
|数值D1=5|数值D2=10|数值D3=15|数值D4=20|数值D5=25
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|梦幻魅力 A|夢幻のカリスマ A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP增加|20%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|幻术 A|幻術 A|9
|付与己方全体无敌状态(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|敌方全体暴击发生率下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20% 
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|英雄塑造 EX|英雄作成 EX|8
|己方单体的Buster指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|最大HP提升(3回合)|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)|道具作成|道具作成|C|自身的弱化状态成功率小幅提升(6%)|回合充能|混血|EX|付与自身每回合获取NP的状态(5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|智慧之圣甲虫像|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|10}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|智慧之圣甲虫像|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|精灵根|3}}
|8->9={{材料消耗|精灵根|8}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|15}}{{材料消耗|蛮神心脏|10}}{{材料消耗|精灵根|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|无间齿轮|53}}{{材料消耗|禁断书页|55}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|蛮神心脏|30}}{{材料消耗|精灵根|33}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=Camelot & Co<br />Camelot & Co
|素材={{材料消耗|英雄之证|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|智慧之圣甲虫像|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
乐园的流浪者。亚瑟王传说中登场的
宫廷魔术师兼导师、预言者。
面对想要跨越众多敌人与困难的亚瑟王，
他时而引导，时而增添烦恼，时而出手相助。
但虽说是贤人，本质上也依然不是人类。
毕竟他是梦魔与人类的混血。

「虽然我最喜欢人类的世界了，但算到个人头上的话，
　其实啦，啥来着，那个嘛，嗯！
　好，我总觉得还是不说为好！」

如你所见，他其实并不是人类的同伴。
虽然身为最高位Caster之一，但本人却觉得自己
一点都不擅长魔术。因为念咒语会咬舌头。

|详情日文=
楽園の放浪者。アーサー王伝説に登場する
宮廷魔術師にして助言者、予言者。
数多の敵や苦難を乗り越えんとするアーサー王を
時に導き、時に悩ませ、時に助けた。
しかし、賢人であっても基本的には非人間。
なにしろ夢魔と人間の混血である。

「人間の世界は大好きだが、個人個人となると、
　わりと、ほら、まあ、うん！
　よし、言わぬが花の気がしてきたぞぅ！」

この通り、別に人間の味方、という訳でもない。
最高位のキャスターの一人だが、本人は魔術を
得意としていない。なぜって呪文はかむからね。

|资料1条件=
|资料1=
身高／体重：178cm·68kg
出处：亚瑟王传说、其他
地域：西欧诸国
属性：秩序·善　　　性别：男性
「问我为什么不用咒语？
　但比起念经，还是殴打比较快吧？」

|资料1日文=
身長／体重：178cm・68kg
出典：アーサー王伝説、その他
地域：西欧諸国
属性：秩序・善　　　性別：男性
「呪文を使わないのか、だって？
　喋るより殴った方が早いのに？」

|资料2条件=
|资料2=
传说母亲是威尔士的公主，但父亲
却是月与大地间诞生的超自然梦魔。
据说年轻时候就已经做出了许多预言。

其中令梅林声名远播的预言，
是说中了艾利尔山地下沉睡着红龙与白龙的存在后，
还描述了觉醒了的红龙与白龙相互争斗的场面。

作为梅林预言流传后世的这段话中，
红龙指的是不列颠，
白龙指的是撒克逊，
在伟大王者的领导下，不列颠将集结力量，
并打倒高卢与罗马的吧——
内容就是这样。
除此以外，他还留下了诸多预言，
其中甚至还有关于战争与王之死的内容。

梅林帮助亚瑟的父亲尤瑟·潘德拉贡迎娶了王妃，
从亚瑟王诞生前就一直守护在旁，根据传说，
他教导了年幼的亚瑟很多知识，犹如见证其成长的
养父般的存在。

|资料2日文=
母はウェールズ王女であったとされるが、父に
ついては月と大地との間に生きる超自然的な
夢魔であったとされる。
年若くして多くの予言を行ったという。

中でもマーリンの名を広く知らしめるに至った
予言が、エリル山の地下に眠る赤と白の竜の
存在を言い当てた後、目覚めた赤き竜と白き竜が
互いに戦うさまを語ったものである。

マーリンの予言として後世に伝わったその言葉は
赤き竜はブリテンを示し、
白き竜はサクソンを示し、
偉大なる王の下にやがてブリテンは力を集め、
ガリアとローマを制するであろう──
といった内容だった。
彼は他にも多くの予言を残し、中には戦争や
王の死に関わるものさえあった。

マーリンはアーサーの父ウーサー・ペンドラゴン
と妃の結婚を手助けし、アーサー王を誕生の
以前から見守り、逸話によっては幼いアーサーに
多くを教え、その成長を見届けた養父のような
存在であったという。

|资料3条件=
|资料3=
『永世隔绝的理想乡』
阶级：C　种类：对人宝具
Garden of Avalon。
在周围再现至今仍幽禁着梅林的『塔』的景象。
地面开满了鲜花，无论在何种黑暗或是地狱，
都能令温暖的阳光洒向地面。
哪怕他被允许的空间只有区区十平方米的四边形牢房，
哪怕他被给予的景色只有遥远上空被划分出来的天空，
那里也会作为理想乡永远存在下去。

花之魔术师梅林所在之处不是地狱，
而是充满了希望的大地。 

幻术：A
能迷惑人的魔术。
指介入精神，并在现实世界投影虚像。
A阶级的存在不仅能令精神世界化为噩梦，
更能轻松在现实世界创造出
一个村落规模的虚像，欺骗人们。

|资料3日文=
『永久に閉ざされた理想郷』
ランク：Ｃ　種別：対人宝具
ガーデン・オブ・アヴァロン。
マーリンが今も幽閉されている『塔』を
周囲に再現する。
地面には花が咲き乱れ、どのような暗闇・地獄で
あろうと暖かな陽差しが差し込む。
たとえ彼に許された空間がわずか十メートル
四方の牢獄であり、彼に与えられた風景が
遥か上空にある切り取られた空だけであろうと、
そこは理想郷として在り続ける。

花の魔術師マーリンいるところ、
そこは地獄ではなく、希望に満ちた大地とならん。

○幻術：Ａ
人を惑わす魔術。精神への介入、現実世界への
虚像投影などを指す。
Ａランクともなると精神世界における悪夢は
もちろん、現実においても一つの村程度の
虚像を軽く作りあげ、人々を欺く事ができる。

|资料4条件=
|资料4=
犹如吹拂于草原上的风一般的青年。
只要在他的面前，任何人都会松懈下来。
是个飒爽且正义的人。
但看上去欠缺紧张感和责任感，
因此有时会令人觉得他是个可疑的诈骗犯。
是个虽然能客观认识事物，承认人类世界十分残酷，
但依然能用一句『但这样就没意思了吧？』
将气氛活跃起来的能言善道之士。

喜欢人类的世界，喜欢恶作剧，喜欢女性。
是能用「好啦好啦」与飒爽笑容对大多数情况
予以反击的花之魔术师。

看上去是那种没有任何烦恼的完美乐天人格，
但梅林自己很清楚自己在人类社会中属于异物，
所以始终不会破坏最后一步……也就是名为好友的壁垒。
为了最后，人类能迎来完美的结局，
日夜守护着。

|资料4日文=
草原に吹く風のような青年。
彼の前では誰もが肩の力を抜いてしまう、
爽やかな正義の人。
ただどうも緊張感やら責任感が欠如しているよう
に見える為、胡散臭い詐欺師に見られる事も。
物事を客観的に捉え、人間世界は残酷なものと
認めながらも
『でも、それだと楽しくはないだろう？』と
明るいものに変えていく弁士でもある。

人間の世界好き、悪戯好き、女の子好き。
たいていの事は「まあまあ」と爽やかな笑顔で
切り返していく花の魔術師。

何の悩みもないパーフェクトハッピーな人格に
見られがちだが、マーリン自身、自分が
人間社会において異物だと自覚しているので
最後の一歩……親友といえる壁……を壊せない。
最終的に、人類がハッピーなオチになるよう、
日夜世界を見守っている。

|资料5条件=
|资料5=
英雄塑造：EX
人为创造王、培养王的技术。
甚至可以说是亚瑟王真正父亲的梅林
乃是广为人知的世界上屈指可数的国王培育者。

混血：EX
混着人类以外存在的血脉。
梅林被视为梦魔的混血，
完全继承了梦魔的特性。

单独显现：A
单独出现于现世的技能。
梅林本来是不会被作为英灵召唤的。
因为无论怎样的未来，他都不会死亡。
他之所以作为从者服从于御主，
是为了释放个人的欲望，
换种说法就是个人兴趣。
为了实现自己的兴趣，他靠自己获得了
只有某个特殊职阶才能拥有的该技能，
并假装作为从者被召唤了。

|资料5日文=
○英雄作成：EX
王を人為的に誕生させ、育てる技術。
アーサー王の真の父と言えるマーリンは、
世界でも有数のキングメイカーとして知られる。

○混血：EX
人間以外のヒトの血が混ざっている。
マーリンは夢魔との混血とされ、夢魔としての
特性を完全に受け継いでいる。

○単独顕現：Ａ
単体で現世に現れるスキル。
本来、マーリンは英霊として召喚されない。
どのような未来においても死亡していない為だ。
彼がサーヴァントとしてマスターに仕えるのは
個人的な欲望の発散、
ありていにいえば趣味である。
彼はその趣味を実現させるため、ある特殊クラス
しか持ち得ないこのスキルを自力で獲得し、
サーヴァントとして召喚されるフリをしている。

|资料6条件=
第七特异点通关 且 羁绊Lv.5时开放

|资料6=
拥有卓越的千里眼，
虽然预见了圆桌的崩溃与不列颠的危机，
却没有告知亚瑟王，离开了不列颠。

关于梅林为何没将命运告知亚瑟王的问题，
诸说纷纭，但据说这或许是因为他不会偏袒任何个人，
只爱着命运本身的缘故。 

之后，梅林来到了理想乡阿瓦隆，
在那里，他将自己幽禁在了『塔』中。
此后也因无法死去，始终见证着人类世界，
直到世界终结为止。
……这似乎可以说是带着好玩的心情
干涉了某位少女命运的愚蠢男人的末路。

|资料6日文=
優れた千里眼を持ち、円卓の崩壊もブリテンの
危機もすべてが見えていたにも関わらず、
アーサー王に伝える事なくブリテンを後にした。

マーリンがなぜアーサー王に運命を伝えなかった
かは諸説様々だが、彼は個人には肩入れせず、
運命だけを愛するものだったからでは、と
言われている。

その後、マーリンは理想郷アヴァロンに渡り、
そこで自ら『塔』に幽閉された。
死ぬ事もできず、この世の終わりまで
人間の世界を見届けること。
……それが、遊び気分でひとりの少女の運命に
関わった、愚かな男の末路だと言うかのように。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
かたりべサーヴァント
王のお話をさせたら右に出るもののいない胡散くささ。ネットアイドルの管理もしている今どきのIT妖精おにーさん。キャラ盛りすぎとの声も。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|梅林/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|梅林|yy}}
{{参阅|梅林/情人节剧情语音|该从者情人节剧情的语音}}
{{:梅林/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=梅林阶段1头像.png
|图标2=梅林阶段2头像.png
|图标3=梅林阶段3头像.png
|灵衣1=Camelot＆Co
|灵衣1图标=梅林_status_泳装.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=梅林阶段1模型.png
|模型2=梅林阶段2模型.png
|模型3=梅林阶段3模型.png
|模型1新=梅林阶段1模型改.png
|模型2新=梅林阶段2模型改.png
|模型3新=梅林阶段3模型改.png
|灵衣1=Camelot＆Co
|灵衣1模型=梅林泳装model.png
}}
{{color|red|※请注意，在国服{{PAGENAME}}的战斗模型还未改变。}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

尽头之塔（查看源代码）梅林/成长曲线（查看源代码）梅林/未来Pick Up情况（查看源代码）梅林/语音（查看源代码）芙芙手套玩偶（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:替换侧边栏底图（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至梅林。
 
						取自“http://fgo.wiki/w/梅林”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%A2%85%E6%9E%97","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%A2%85%E6%9E%97","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%A2%85%E6%9E%97&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/1988

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":158});});


