


查看“斯巴达克斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"斯巴达克斯","wgTitle":"斯巴达克斯","wgCurRevisionId":279930,"wgRevisionId":0,"wgArticleId":3499,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"斯巴达克斯","wgRelevantArticleId":3499,"wgRequestId":"7d48e6cc1903e4bd0369f696","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“斯巴达克斯”的源代码 
←斯巴达克斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情点召唤
|序号=50
|中文名=斯巴达克斯
|日文名=スパルタクス
|英文名=Spartacus
|中文战斗名=斯巴达克斯
|日文战斗名=スパルタクス
|中文卡面名=斯巴达克斯
|日文卡面名=スパルタクス
|英文卡面名=Spartacus
|声优=鹤冈聪
|画师=近卫乙嗣
|属性1=中立
|属性2=中庸
|性别=男性
|身高=221cm
|体重=165kg
|隐藏属性=人
|职阶=Berserker
|筋力=A
|耐久=EX
|敏捷=D
|魔力=E
|幸运=D
|宝具=C
|基础ATK=922
|基础HP=1544
|满级ATK=5073
|满级HP=7722
|90级ATK=7181
|90级HP=10860
|100级ATK=7883
|100级HP=11904
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.01%
|A卡np率=1.01%
|B卡np率=1.01%
|EX卡np率=1.01%
|宝具np率=1.01%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=100
|出星率=4.9%
|即死率=65.0%
|暴击权重=9
|特性1=罗马
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=爱酱，斯巴达，兄贵，微笑boy
|立绘1=第１阶段
|文件1=斯巴达克斯1
|立绘2=第２阶段
|文件2=斯巴达克斯2
|立绘3=第３阶段
|文件3=斯巴达克斯3
|立绘4=第４阶段
|文件4=斯巴达克斯4
|立绘5=第１阶段（背景变更前）
|文件5=爱酱1
|立绘6=第２阶段（背景变更前）
|文件6=爱酱2
|立绘7=第３阶段（背景变更前）
|文件7=爱酱3
|立绘8=愚人节
|文件8=斯巴达克斯5
|立绘9=愚人节（背景变更后）
|文件9=斯巴达克斯-愚人节2020
}}
*Lostbelt No.3实装后模组更改，Extra指令卡伤害分布由(12,25,63)变为(16,33,51)。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关「[[斯巴达克斯/从者任务#强化任务3|强化关卡 斯巴达克斯 3]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[斯巴达克斯/从者任务#强化任务2|强化关卡 斯巴达克斯2]]」。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=伤兽的咆哮
|国服上标=Crying Warmonger
|日文名=疵獣の咆吼
|日服上标=クライング・ウォーモンガー
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=自身的HP大幅回复<Over Charge时效果提升>
|数值B1=4000|数值B2=5000|数值B3=6000|数值B4=7000|数值B5=8000
}}
|-|
强化前=
{{宝具
|中文名=伤兽的咆哮
|国服上标=Crying Warmonger
|日文名=疵獣の咆吼
|日服上标=クライング・ウォーモンガー
|卡色=Buster
|类型=全体
|阶级=A
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=自身的HP大幅回复<Over Charge时效果提升>
|数值B1=3000|数值B2=4000|数值B3=5000|数值B4=6000|数值B5=7000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[斯巴达克斯/从者任务#强化任务1|强化关卡 斯巴达克斯]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|每回合回复|受虐的荣誉 B+|被虐の誉れ B+|9
|付与自身每回合HP回复状态(5回合)|500|600|700|800|900|1000|1100|1200|1300|1500
}}
|-|
强化前=
{{持有技能|每回合回复|受虐的荣誉 B|被虐の誉れ B|9
|付与自身每回合HP回复状态(5回合)|200|240|280|320|360|400|440|480|520|600
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|不屈的意志 A|不屈の意志 A|9
|付与自身毅力状态(1次·5回合)|1|||||||||
|增加NP|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[斯巴达克斯/从者任务#强化任务2|强化关卡 斯巴达克斯 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[斯巴达克斯/从者任务#强化任务1|强化关卡 斯巴达克斯]]」。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|红放|剑之凯旋 B|剣の凱旋 B|8
|自身Buster指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|回复HP|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|狂阶银棋|2}}
|1->2={{材料消耗|狂阶银棋|4}}{{材料消耗|八连双晶|3}}
|2->3={{材料消耗|狂阶金像|2}}{{材料消耗|英雄之证|10}}{{材料消耗|人工生命体幼体|2}}
|3->4={{材料消耗|狂阶金像|4}}{{材料消耗|人工生命体幼体|4}}{{材料消耗|凶骨|12}}
|总计={{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|英雄之证|10}}{{材料消耗|凶骨|12}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|八连双晶|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|狂之辉石|2}}
|2->3={{材料消耗|狂之辉石|4}}
|3->4={{材料消耗|狂之魔石|2}}
|4->5={{材料消耗|狂之魔石|4}}{{材料消耗|英雄之证|5}}
|5->6={{材料消耗|狂之秘石|2}}{{材料消耗|英雄之证|10}}
|6->7={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|2}}
|7->8={{材料消耗|八连双晶|4}}{{材料消耗|世界树之种|3}}
|8->9={{材料消耗|世界树之种|8}}{{材料消耗|凶骨|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|6}}{{材料消耗|狂之魔石|6}}{{材料消耗|狂之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|凶骨|24}}{{材料消耗|世界树之种|11}}{{材料消耗|八连双晶|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|6}}{{材料消耗|狂阶金像|6}}{{材料消耗|狂之辉石|18}}{{材料消耗|狂之魔石|18}}{{材料消耗|狂之秘石|18}}{{材料消耗|英雄之证|55}}{{材料消耗|凶骨|84}}{{材料消耗|世界树之种|33}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|八连双晶|21}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
——该男子，就是肌肉。

|详情日文=
――その男は、筋肉（マッスル）だった。

|资料1条件=
|资料1=
身高／体重：221cm·165kg
出处：史实
地域：罗马
属性：中立·中庸　　性别：男性
全身都散发着非常人能及的气息。

|资料1日文=
身長／体重：221cm・165kg
出典：史実
地域：ローマ
属性：中立・中庸　　性別：男性
全身から只者ではない雰囲気を醸し出している。

|资料2条件=
|资料2=
斯巴达克斯是古代罗马的剑斗士，
领导了被称为斯巴达克斯起义的奴隶战争。
叛乱虽然遭到了镇压，但他名垂青史，
遭到压迫的人们将其名视为希望的象征。

|资料2日文=
スパルタクスは古代ローマの剣闘士であり、スパルタクスの反乱と言われる奴隷戦争の指導者。
反乱は鎮圧されたものの、彼の名は虐げられた人間の希望として歴史に刻まれた。

|资料3条件=
|资料3=
斯巴达克斯虽然作为Berserker被召唤，
但他乍一看来似乎拥有正常的思考能力。
措辞流畅高深，也不会袭击御主。但是……。

|资料3日文=
バーサーカーとして召喚されたスパルタクスは、一見は正常な思考を持つように見える。
極めて高度な言葉を流暢に喋り、マスターに襲い掛かることもないからだ。だがしかし……。

|资料4条件=
|资料4=
狂化：EX
被狂化的斯巴达克斯依然能进行对话，
但他的思考被固定为“始终选择最困难的选项”，
其实与他是无法正常交流的。

|资料4日文=
○狂化：ＥＸ
狂化を受けてもスパルタクスは会話を行うことができるが、彼は”常に最も困難な選択をする”という思考で固定されており、実質的に彼との意思疎通は不可能である。

|资料5条件=
|资料5=
『伤兽的咆吼』
阶级：A　种类：对人（自身）宝具
Crying Warmonger。
保持发动状态的宝具。将受到的伤害化为魔力并存储。
魔力累积到一定量后，最终甚至能令肉体都发生变化。

|资料5日文=
『疵獣の咆吼』
ランク：Ａ　種別：対人（自身）宝具
クライング・ウォーモンガー。
常時発動型の宝具。敵から負わされたダメージを
魔力に変換、蓄積できる。蓄積された魔力が大量であれば、最終的には肉体に至るまで変貌する。

|资料6条件=
通关 [[斯巴达克斯/从者任务#幕间物语|角斗士马戏团]]后开放时开放

|资料6=
姑且还算听从御主的指示。
然而只要御主稍微表现出「很有御主模样」的态度，
他定会骤然一变，兴致勃勃地开始积极策划叛乱吧。
令咒的束缚并没有太大效果，是个非常难对付的家伙。

|资料6日文=
ひとまずはマスターに付き従うだろう。しかし、わずかでもマスターが「マスターらしい」態度を見せれば、途端に彼は喜び勇んで叛逆を企てるに違いない。令呪の縛りもあまり効果がなく、極めて厄介な相手となる。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
反叛从者
虽说他的脸色一直很糟糕，但他其实并不是僵尸。虽说他一直在笑，但其实这并不意味着他很愉快。一不留神可是会被他咔叽咔叽地吞噬哦。

|日文=
はんぎゃくしゃサーヴァント
いつも顔色が悪いが、実はゾンビではない。いつも笑っているが、実は愉快になっている訳ではない。油断するとがじがじと噛みついてくるぞ。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|3000|160000|180000|200000|220000|250000|1}}

==相关礼装==
{{参阅|斯巴达克斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|斯巴达克斯|yy}}
{{参阅|斯巴达克斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:斯巴达克斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant050正面1.png
|图标2=Servant050正面2.png
|图标3=Servant050正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型050_0破.png
|模型2=英灵模型050_1破.png
|模型3=英灵模型050_3破.png
|模型1新=英灵模型050_0破新.png
|模型2新=英灵模型050_1破新.png
|模型3新=英灵模型050_3破新.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

叛逆吧（查看源代码）斯巴达克斯/成长曲线（查看源代码）斯巴达克斯/语音（查看源代码）通向叛逆的第一步（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至斯巴达克斯。
 
						取自“http://fgo.wiki/w/斯巴达克斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3499

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":122});});


