


查看“酒吞童子(Caster)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"酒吞童子(Caster)","wgTitle":"酒吞童子(Caster)","wgCurRevisionId":278548,"wgRevisionId":0,"wgArticleId":28897,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"酒吞童子(Caster)","wgRelevantArticleId":28897,"wgRequestId":"19c3d76661d54c1ffb321b37","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“酒吞童子(Caster)”的源代码 
←酒吞童子(Caster)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|酒吞童子|酒吞童子(Caster)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=225
|中文名=酒吞童子
|日文名=酒呑童子
|英文名=Shuten-Douji
|中文战斗名=酒吞童子
|日文战斗名=酒呑童子
|中文卡面名=酒吞童子
|日文卡面名=酒呑童子
|英文卡面名=Shuten-Douji
|声优=悠木碧
|画师=本庄雷太
|属性1=混沌
|属性2=恶
|性别=女性
|身高=145cm
|体重=46kg
|隐藏属性=地
|职阶=Caster
|筋力=C+
|耐久=B
|敏捷=B
|魔力=A+
|幸运=B
|宝具=C
|基础ATK=1589
|基础HP=1764
|满级ATK=9538
|满级HP=11025
|90级ATK=10539
|90级HP=12191
|100级ATK=11549
|100级HP=13368
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.46%
|A卡np率=0.46%
|B卡np率=0.46%
|EX卡np率=0.46%
|宝具np率=0.46%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=13
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,2,3,4,5,6,7,8,9,10,12,13,20
|出星率=11.0%
|即死率=34.5%
|暴击权重=50
|特性1=神性
|特性2=龙
|特性3=天地从者
|特性4=魔性
|人型=是
|被EA特攻=是
|昵称=C酒吞
|立绘1=第１阶段
|文件1=酒吞童子(Caster)0破
|立绘2=第２阶段
|文件2=酒吞童子(Caster)0破
|立绘3=第３阶段
|文件3=酒吞童子(Caster)0破
|立绘4=第４阶段
|文件4=酒吞童子(Caster)满破
|立绘5=愚人节
|文件5=酒吞童子(Caster)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#酒吞童子(Caster)|该从者的宝具背景音乐}}
{{宝具
|中文名=护法少女·九头龙鏖杀
|国服上标=Gohoushoujyo Kuzuryuuousatsu
|日文名=護法少女・九頭竜鏖殺
|日服上标=ごほうしょうじょ・くずりゅうおうさつ
|卡色=Buster
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=付与毒状态(5回合)<Over Charge时效果提升>
|数值C1=1000|数值C2=2000|数值C3=3000|数值C4=4000|数值C5=5000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|护法之鬼·心握杀 A+|護法の鬼・心握殺 A+|8
|付与敌方单体宝具封印状态(1回合)|∅|||||||||
|暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|护法之鬼·殴杀棒 B|護法の鬼・殴殺棒 B|8
|自身的Arts指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身的Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与暴击星集中状态(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|鬼种之魔（护） A|鬼種の魔（護） A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身{{特性|魔性|特攻=yes}}特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|护法之杖|1}}
|1->2={{材料消耗|护法之杖|1}}
|2->3={{材料消耗|护法之杖|1}}
|3->4={{材料消耗|护法之杖|1}}
|总计={{材料消耗|护法之杖|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|万死的毒针|10}}
|7->8={{材料消耗|万死的毒针|20}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|万死的毒针|30}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|极光之钢|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|护法之杖|4}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凶骨|108}}{{材料消耗|万死的毒针|90}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|极光之钢|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
这是否存在于平安之世尚无法确定。
甚至不知道是否为流传于生活在21世纪现代狭缝中的众鬼之间的传说。
即便如此，她还是讲述着。
讲述着护法之鬼的传说。

拯救人世的英雄会成为英灵，
拯救鬼世的存在会成为护法。
告诫鬼、盘查鬼、杀害鬼——通过这些方法拯救所有鬼的存在，就是护法之鬼。

『总之，是个很有梦想的故事呐，
　能就当是这么一回事吗？』

|详情日文=
ソレが、平安の世に在ったかは定かでない。
21世紀という現代の隙間を生きる鬼たちの間で言い伝えられるモノかも分からない。
それでも彼女は語るのだ。
護法の鬼の伝説を。

人の世を救う英雄が英霊となり、
鬼の世を救うモノは護法となる。
鬼を諭し、鬼を糾し、鬼を殺し―――それらによって一切の鬼を救うモノこそが護法の鬼である、と。

『とまあ、夢のある話やさかい、
　そないなコトにしとかんとなあ？』

|资料1条件=
|资料1=
身高／体重：145cm·46kg
出处：「御伽草子」等？
地域：日本
属性：混沌·恶　　　性别：女性
酒吞童子灵基变化后的样子。本人似乎没打算隐瞒，但奇妙的是，发现这「就是酒吞童子」的人并不多。

|资料1日文=
身長／体重：145cm・46kg
出典：「御伽草子」など？
地域：日本
属性：混沌・悪　　　性別：女性
酒呑童子が霊基を変えた姿。本人はさほど隠しているつもりはないが、不思議と「酒呑童子だ」と気付く者は多くない。

|资料2条件=
|资料2=
起初只打算进行普通的变装、扮装，但自从与在千岁周边抓住的魔兽「白」同行之后，整个灵基似乎就（暂时）发生了变化。
尽管其存在方式就像是个英雄，但千万不能搞错。
她扮演的只是个『告诫鬼、杀害鬼，并以此拯救鬼』的存在。

|资料2日文=
最初はただの変装・仮装のつもりだったが、千歳周辺でつかまえた小さな魔獣「ハク」と同行するようになって以来、霊基ごと（一時的に）変化してしまった模様。
その在り方はまるでヒーローのようではあるが、間違えてはいけない。
あくまで彼女が演じるのは『鬼を諭し、鬼を殺し、それにより鬼を救う』モノである。

|资料3条件=
|资料3=
护法之鬼·心握杀：A+
Heart Break
随着职阶的变更，抽出对象骨头的宝具『百花缭乱·我爱称（Bone Collector）』变化成技能的存在。
将手插入抵抗判定失败的对象体内，毫不留情地把以心脏为首的重要器官捏碎的可怕绝技。
号称……是为压制鬼而被付与的护法少女的能力，可一旦心脏被捏碎，大部分生物也就说不出话来了吧。面对疑惑地提出了这个问题的迦勒底职员，酒吞童子咯咯地笑着，而不作任何回答。

|资料3日文=
○護法の鬼・心握殺：Ａ＋
ハートブレイク。
クラス変更に伴い、対象の骨を抜き取る宝具『百花繚乱・我愛称（ボーンコレクター）』がスキルへと変化したもの。
抵抗判定に失敗した対象の体内に手を突き入れて、心臓をはじめとする重要器官を容赦なく握り潰す、恐るべき絶技。
鬼を制すために付与された護法少女の能力……という触れ込みだが、心臓を潰されれば大抵の生物は沈黙するのではないだろうか。そう訝しむカルデア職員の質問に、酒呑童子はころころと笑うだけで何も答えなかったという。

|资料4条件=
|资料4=
护法之鬼·殴杀棒：B
Break Rod
「在那个名为电视的盒子里的公主殿下呀，不是会那样吗。拿着奇妙的棒子挥来挥去，亮晶晶～的。妾身也好想要那个呀。」
「交给我吧。」
她与使魔白之间似乎有过这么一段对话。

|资料4日文=
○護法の鬼・殴殺棒：Ｂ
ブレイクロッド。
「てれびとかいう箱ん中のお姫様は、あれやなあ。なんやけったいな棒きれ振り回してたやないの、きらきら～って。あれ、うちも欲しいわぁ」
「まかせておけ」
という会話が使い魔ハクとの間にあったとか。

|资料5条件=
|资料5=
『护法少女·九头龙鏖杀』
阶级：C++　种类：对人宝具
有效范围：0～10　最大捕捉：1人

Gohoushoujyo Kuzuryuousatsu
通过将鬼种的强韧身躯、运动性能以及天生的柔韧与残虐性交织在一起使出的变化自如的乱打。
具体来说，就是使出令人错以为是瞬间移动的超高速移动后，进行殴打踢踹。
射程虽短，但几乎不可能回避。甚至能打破神性的佑护进行殴打。
大部分对手会当即死亡。
在一阵痛殴之后，从大葫芦中射出与宝具『千紫万红·神便鬼毒』相同的毒酒——对酒吞来说，这算是一种「顺便」外加「打气」，但攻击的主体只是一阵乱打。

|资料5日文=
『護法少女・九頭竜鏖殺』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：０～１０　最大捕捉：１人

ごほうしょうじょ・くずりゅうおうさつ。
鬼種としての強靭な体躯と運動性能、生来のしなやかさと残虐性、それらを併せることで繰り出される、変幻自在の乱打。
具体的には、瞬間移動と見紛う超高速移動を経てからの殴る蹴る。
射程距離は短いが、回避はほぼ不可能。神性の加護でさえ打ち破って殴りつける。
大概の相手はここで死亡する。
殴りに殴った後、大ヒョウタンから宝具『千紫万紅・神便鬼毒』で用いるものと同じ毒酒を撃ち込んだりもするが―――これは酒呑としては「ついで」「景気づけ」であり、攻撃の主体はあくまで乱打である。

|资料6条件=
羁绊等级Lv.5后开放

|资料6=
内在与平时完全相同——
但为了不破坏茨木童子梦想中「护法少女」的形象，似乎有小心行事……的样子……？

或许用像神乐舞一样开心，令人心情愉快所以才坚持下来的表现比较正确。
总之，在她厌烦之前，似乎还打算保持这身打扮。

另外，使魔「白」的真面目是由『神威的黄金』而生的恶龙……
但现在的「白」是酒吞用自己的魔力构建而成的与曾经的白一模一样的使魔。
白不会说话呢——
尽管酒吞这么表示，但似乎有人证明说，在没人的地方这家伙似乎会说话。

|资料6日文=
内面は普段と完全に同一ではあるが―――
茨木童子の夢見る「護法少女」像をなるべく壊すまいと一応は気を付けている……模様……？

なんや神楽舞っとるみたいで楽しおすなぁ、と気分がよくなっているので続けていると表現した方が正確かもしれない。
とりあえず、飽きるまではこの装いのままで過ごすつもりのようだ。

なお、使い魔「ハク」の正体は『カムイの黄金』から発生した悪竜だったが……
現在の「ハク」は、かつてのハクとそっくりに酒呑が自分の魔力を割いて組み上げた使い魔である。
ハク、喋らへんのよねぇ―――
と酒呑は言っているものの、誰もいないところで何か喋ってる、との証言があるとかないとか。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おにサーヴァント
魔法少女に変身した酒呑童子。ちびっこの夢を一身に背負い、その夢を壊さないようがんばる気持ちはあるが、しらふではこんなかわいい服は着れないぞ。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}

==相关礼装==
{{参阅三|酒吞童子(Caster)|lz}}
{{从者相关礼装}}
==语音==
{{参阅三|酒吞童子(Caster)|yy}}
{{参阅|酒吞童子(Caster)/情人节剧情语音|该从者情人节剧情的语音}}
{{:酒吞童子(Caster)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant225正面1.png
|图标2=Servant225正面1.png
|图标3=Servant225正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型225_0破.png
|模型2=英灵模型225_0破.png
|模型3=英灵模型225_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

护法少女巧克力（查看源代码）护法的末路（查看源代码）酒吞童子(Caster)/成长曲线（查看源代码）酒吞童子(Caster)/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至酒吞童子(Caster)。
 
						取自“http://fgo.wiki/w/酒吞童子(Caster)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/28897

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":140});});


