


查看“源赖光(Lancer)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"源赖光(Lancer)","wgTitle":"源赖光(Lancer)","wgCurRevisionId":279705,"wgRevisionId":0,"wgArticleId":4951,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"源赖光(Lancer)","wgRelevantArticleId":4951,"wgRequestId":"8c5a2134a305aaf3222ba1f1","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“源赖光(Lancer)”的源代码 
←源赖光(Lancer)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|源赖光|源赖光(Lancer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=181
|中文名=源赖光
|日文名=源頼光
|英文名=Minamoto-no-Raikou
|中文战斗名=源赖光
|日文战斗名=源頼光
|中文卡面名=源赖光
|日文卡面名=源頼光
|英文卡面名=Minamoto-no-Raikou
|声优=户松遥
|画师=本庄雷太
|属性1=秩序
|属性2=善
|性别=女性
|身高=175cm
|体重=？？kg
|隐藏属性=天
|职阶=Lancer
|筋力=C
|耐久=B
|敏捷=D
|魔力=A
|幸运=C
|宝具=A+
|基础ATK=1528
|基础HP=1938
|满级ATK=9168
|满级HP=12112
|90级ATK=10130
|90级HP=13393
|100级ATK=11100
|100级HP=14686
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.75%
|A卡np率=0.75%
|B卡np率=0.75%
|EX卡np率=0.75%
|宝具np率=0.75%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=11.8%
|即死率=24.0%
|暴击权重=89
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=枪奶光
|立绘1=第１阶段
|文件1=源赖光(Lancer)1
|立绘2=第２阶段
|文件2=源赖光(Lancer)2
|立绘3=第３阶段
|文件3=源赖光(Lancer)3
|立绘4=第４阶段
|文件4=源赖光(Lancer)4
|立绘5=愚人节
|文件5=源赖光(Lancer)5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=释提桓因·金刚杵
|国服上标=Shakudai Kan'in Kongousho
|日文名=釈提桓因·金剛杵
|日服上标=しゃくだいかんいん・こんごうしょ
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=获得大量暴击星<Over Charge时效果提升>
|对象B=获得暴击星
|数值B1=20|数值B2=25|数值B3=30|数值B4=35|数值B5=40
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|影之风纪委员长 A|影の風紀委員長 A|7
|自身的暴击星集中度提升(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|锻铁悠悠球 C|錬鉄手車 C|8
|己方单体的Buster指令卡性能提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|解除弱化状态|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|夏日灾难 EX|サマー・カタストロフ EX|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星掉落率提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|英雄之证|24}}{{材料消耗|无间齿轮|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|无间齿轮|8}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|英雄之证|24}}{{材料消耗|无间齿轮|12}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|英雄之证|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|英雄之证|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|奇奇神酒|2}}
|8->9={{材料消耗|奇奇神酒|6}}{{材料消耗|战马的幼角|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|战马的幼角|12}}{{材料消耗|奇奇神酒|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|英雄之证|132}}{{材料消耗|无间齿轮|12}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|蛮神心脏|4}}{{材料消耗|战马的幼角|36}}{{材料消耗|奇奇神酒|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
赖光听说上次，在南国岛屿发生了严重扰乱风纪的事态。
为了让这次活动不会再次发生这种事，
通过主动向牛头天王献上祈祷，进行了强制职阶转换。
变生而成了虽不如原本的Saber职阶，
但依然是遏制了母性力量，强化了守护都城性质的
Lancer 源赖光。

「赖光如果成了原来的Saber职阶，
　就会变得非常严肃认真。超·风纪委员长那种。」
「如果是Lancer的话，对，类似影之风纪委员长吧。
　也就是说——」

也就是不良少女。
母性力量受到遏制，
身为守护都城的英勇武士的赖光会斩断夏日！

|详情日文=
前回、南の島にて著しい風紀の乱れがあったと聞き及んだ頼光。
今年のイベントもそのような事態になってはならない、と自ら牛頭天王に祈りを捧げて強制クラスチェンジ。本来のクラスであるセイバーの時ほどではないまでも、母性パワーは控えめな、都を守護する性質が強化されたランサー源頼光へと変生を果たした。

「頼光サンは本職のセイバーになるとすっげえ真面目になるンだよ。超・風紀委員長だ」
「ランサーだとそうだな、影の風紀委員長ってとこか。つまりまぁ───」

つまりスケバンだ。
母性パワーは控えめとなり、
都を守る凛々しい武士として頼光は夏を斬る！

|资料1条件=
|资料1=
身高／体重：175cm·？？kg
出处：史实、『御伽草子』『丑御前之地』等
地域：日本
属性：秩序·善　　性别：女性
这次好像居然没有精神污染技能（本人主张）。

|资料1日文=
身長／体重：175cm・??kg
出典：史実、『御伽草子』『丑御前の御本地』など
地域：日本
属性：秩序・善　　性別：女性
なんと今回は精神汚染スキルを有していないらしい（自己申告）

|资料2条件=
|资料2=
为了取缔有违风纪的行为，
赖光化身为影之风纪委员长。
口头禅是「禁止禁止，明令禁止！」
对伊什塔尔举办的赛车结果毫无兴趣，只顾监视那些
企图利用夏日活动的机会好好放纵自己的参赛者。

一旦达成第三灵基再临，就会兴致高昂地脱下水手服，
结果让自己成了最有违风纪的人物……
但本人丝毫没意识到这件事。
不，也有可能是……？

|资料2日文=
風紀を取り締まるため、
影の風紀委員長と化した頼光。
口癖は「禁制禁制、御禁制です！」
イシュタルが開催するレースの行方には興味はなく、サマーイベントを機に羽目を外しすぎそうな参加者を監視しようと考えている。

霊基第三再臨を果たせばテンションが上がりきってセーラー服を脱ぎ捨ててしまい、結果として自分が一番風紀を乱してしまうという事態を引き起こすのだが……本人にはまったく自覚がない。いや、あるのか……？

|资料3条件=
|资料3=
狂化：C
用理性做代价，强化自己身体能力的技能。
哪怕成了 Lancer 职阶，她的精神却还存在些许问题，
只是和身为Berserker时有着巨大的差异。
那就是，道德感。
Lancer 源赖光凭借自身的道德意识，
监视着暑假期间扰乱风纪的行为。
然而她却丝毫不在乎自身的打扮，
因此精神问题依然未能消除……

|资料3日文=
○狂化：Ｃ
理性と引き替えに身体能力を強化するスキル。
その精神はランサークラスとなってもある程度まで破綻しているものの、バーサーカー時に比べると大きな違いがある。
道徳心、である。
ランサー源頼光は道徳心を以て、夏休みの風紀の乱れを監視する。
しかし自分自身の恰好には割と無頓着なあたり、やはり破綻の気配は拭い去れない……。

|资料4条件=
|资料4=
影之风纪委员长：A
由无穷的武练变化而来的技能。
哪怕失去了水手服，无论发生任何情况，
都不会放过扰乱风纪的行为。

锻铁悠悠球：C
一提到水手服，
就会想起这个的金时的理念也传染给了赖光。
精通百种武艺的赖光能熟练地运用锻铁悠悠球，
击溃那些企图扰乱迦勒底风纪的各种夏日诱惑。

夏日灾难：EX
不脱也很厉害——但脱了更厉害。
展现自己能在海边吸引多少人的注意力，
与夏日危机似是而非的技能。与沙滩之花不同，
完全脱离爱恋范畴的视线也会被她吸引。

|资料4日文=
○影の風紀委員長：Ａ
無窮の武練が変化したスキル。
セーラー服を失うなど、たとえ如何なる状況であっても風紀の乱れを見逃すことがない。

○錬鉄手車：Ｃ
セーラー服といえばこれ、という金時の思い込みが頼光へと伝染してしまった。
武芸百般を体現する頼光は錬鉄ヨーヨーを使いこなし、カルデアの風紀を乱さんとするあらゆる夏の誘惑を打ち払う。

○サマー・カタストロフ：ＥＸ
脱がなくてもすごいが───脱いだらもっとすごい。
海辺でどれだけ人の目を集めてしまうかを示す、サマー・クライシスと似て非なるスキル。ビーチフラワーと異なり、恋い焦がれの領分を逸脱した視線まで集中する。

|资料5条件=
|资料5=
『释提桓因·金刚杵』
阶级：A+　种类：对人宝具／对军宝具
Shakudai Kan'in Kongousho
牛头天王兼东方神帝释天（因陀罗）的金刚杵，
也就是用圣仙骨打造的诸神最终兵器伐折罗从天而降，
歼灭所有敌人——
基于这个宝具，这次赖光的职阶才被认定为Lancer。
形态与密教中被视为展现万有本体一真如的独钴杵一致。

阿周那「那宝具是父亲的……」
罗摩「那宝具是……」

|资料5日文=
『釈提桓因・金剛杵』
ランク：Ａ＋　種別：対人宝具／対軍宝具
しゃくだいかんいん・こんごうしょ。
牛頭天王こと東方神たる帝釈天（インドラ）の金剛杵、すなわちは聖仙骨より造られし神々の最終兵器ヴァジュラが空より降り来たり、あらゆる敵を撃滅する───
この宝具を以て、今回の頼光のクラスはランサーとして定められるに至った。
形態は、密教において万有の本体である一真如を示すという独鈷杵のそれである。

アルジュナ「その宝具は父の……」
ラーマ「その宝具は……」

|资料6条件=
羁绊达到Lv.5 后开放

|资料6=
始终以「不要以为夏天就可以沉浸在开放氛围里哦，
明白了吗？」这种委员长言行应对御主。
但这位委员长……都……都看光了啦……
那……那裙子的开叉部分过于大胆……
最重要的是水手服下面，看上去相当可怕的泳装是……

「？　怎么了，御主？」

本人果然没有意识到！？

|资料6日文=
マスターには「夏だからといって開放的な気分に浸りすぎてはいけません、よろしいですね？」とあくまで委員長ムーブで接してくる。
でもその委員長、み、見えてますよ……
その……そのスカートのスリットというにはあまりに大胆な……
何よりセーラー服の下、そのすごい水着は……

「？　どうされました、マスター？」

やっぱり無自覚だ！？

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おかあさんサーヴァント
スケベな水着を着た頼光。風紀を守りたいがためにスケ番と化した結果一番風紀的に問題があるという善と悪の矛盾を抱えた風紀委員長。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|源赖光(Lancer)|yy}}
{{参阅|源赖光(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:源赖光(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant181正面1.png
|图标2=Servant181正面2.png
|图标3=Servant181正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型181_0破.png
|模型2=英灵模型181_1破.png
|模型3=英灵模型181_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

京极（查看源代码）极品生巧克力挞（查看源代码）源赖光(Lancer)/成长曲线（查看源代码）源赖光(Lancer)/未来Pick Up情况（查看源代码）源赖光(Lancer)/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至源赖光(Lancer)。
 
						取自“http://fgo.wiki/w/源赖光(Lancer)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%BA%90%E8%B5%96%E5%85%89(Lancer)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/4951

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":129});});


