


查看“刑部姬(Archer)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"刑部姬(Archer)","wgTitle":"刑部姬(Archer)","wgCurRevisionId":279778,"wgRevisionId":0,"wgArticleId":45698,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"刑部姬(Archer)","wgRelevantArticleId":45698,"wgRequestId":"604a3eb6f73608fa8aaaf1aa","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“刑部姬(Archer)”的源代码 
←刑部姬(Archer)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|刑部姬|刑部姬(Archer)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=262
|中文名=刑部姬
|日文名=刑部姫
|英文名=Osakabehime
|中文战斗名=刑部姬
|日文战斗名=刑部姫
|中文卡面名=刑部姬
|日文卡面名=刑部姫
|英文卡面名=Osakabehime
|声优=福圆美里
|画师=森山大辅
|属性1=中立
|属性2=夏
|性别=女性
|身高=158cm
|体重=50.4kg
|隐藏属性=地
|职阶=Archer
|筋力=D
|耐久=E
|敏捷=B
|魔力=A
|幸运=A
|宝具=EX
|基础ATK=1482
|基础HP=1996
|满级ATK=8895
|满级HP=12476
|90级ATK=9829
|90级HP=13796
|100级ATK=10770
|100级HP=15127
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.62%
|A卡np率=0.62%
|B卡np率=0.62%
|EX卡np率=0.62%
|宝具np率=0.62%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.0%
|即死率=27.0%
|暴击权重=153
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=刑部姬(Archer)初始
|立绘2=第２阶段
|文件2=刑部姬(Archer)一破
|立绘3=第３阶段
|文件3=刑部姬(Archer)三破
|立绘4=第４阶段
|文件4=刑部姬(Archer)满破
|立绘5=愚人节
|文件5=刑部姬(Archer)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=白鹭城·千型MILIMILI午夜狂欢！
|国服上标=Hakurojyou Senshiki Milimili Night Fever
|日文名=白鷺城・千式ミリミリナイトフィーバー！
|日服上标=はくろじょう・せんしきミリミリナイトフィーバー
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具（一个大队）
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=己方全体的Buster指令卡提升(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=暴击威力提升(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|射击（FPS） B|射撃（ＦＰＳ） B|7
|自身暴击威力提升(3次·3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与回避状态(1次·1回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|目标集中|公主的夏日假期（伪） A|プリンセス・サマーバケーション（偽） A|7
|(500%概率)付与敌方单体目标集中状态(3回合)【负面效果】|∅|||||||||
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与必中状态(3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红蓝放|千代纸大队长 EX|千代紙大隊長 EX|7
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|神性|神性|C-|付与自身伤害附加状态(145)|阵地建造|要塞建造|B|自身的Arts指令卡性能提升(8%)＆付与被伤害减免状态(200)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|振荡火药|24}}{{材料消耗|追忆的贝壳|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|无间齿轮|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|振荡火药|24}}{{材料消耗|无间齿轮|10}}{{材料消耗|追忆的贝壳|12}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|振荡火药|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|振荡火药|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|晓光炉心|3}}
|8->9={{材料消耗|晓光炉心|9}}{{材料消耗|祸罪的箭镞|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|振荡火药|36}}{{材料消耗|祸罪的箭镞|20}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|振荡火药|132}}{{材料消耗|无间齿轮|10}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|祸罪的箭镞|60}}{{材料消耗|晓光炉心|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
坚持信念近两年，她终于做到了。
依靠灵基变化进行泳装的装备上身，完成！
从Assassin转变职阶到Archer
变得稍微活跃了一些的刑部姬，前来报到！
具体来讲就是迷上了生存游戏，
连日连夜地反复着大逃杀。


|详情日文=
苦節二年弱、ついに彼女はやり遂げた。
霊基変化による水着装着、完了！
アサシンからアーチャーにクラスチェンジしたことで
少しだけアクティブになった刑部姫、ここに推参！
具体的に言うとサバゲーにド嵌まりし、
連日連夜バトルロイヤルを繰り広げている。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：158cm·50.4kg
出处：传承
地域：日本（姬路城）
属性：中立·夏　　性别：女性
四舍五入就是实际减肥成功了1kg，她本人是这么说的。还说，没有用变化技能影响任何地方。


|资料1日文=
身長／体重：158cm・50.4kg
出典：伝承
地域：日本（姫路城）
属性：中立・夏　　性別：女性
四捨五入すれば実質的に1kgのダイエットに成功した、と本人は語る。変化スキルは一切影響していない、とも。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
不经意间，“公主（我）的人生就这样真的好吗”，小刑产生了这样的烦恼。
应该珍惜与御主一生一次的邂逅，那么这一辈子至少有一次鼓起勇气开启户外模式或许也不错。还有或许能成为画漫画的梗。
她下定了决心。
接受着朋友小清姬的七成斥责两成声援一成加重烧伤的鼓励，
她终于靠自己的力量变身为泳装从者。
顺带前辈泳装从者某圣女的拳击减肥也奏效了，
她的体重稍微减轻了一点。
接下来只要扛过秋季的反弹期就行。


|资料2日文=
ふとした拍子、姫（わたし）の人生これでいいのだろうか、とおっきーは悩んだ。
マスターとは一期一会、ならば一生に一度くらい勇気を振り絞ってアウトドアモードになるのもいいかもしれない。あと漫画のネタになるかもしれない。
彼女は決意した。
友人であるきよひーに叱咤７割応援２割延焼１割の
励ましを受け、彼女はとうとう自力で水着サーヴァントに変身。
ついでに先達の水着サーヴァントである某聖女の
ボクシングダイエットも功を奏し、
体重も少し減ったのである。
後は秋に向けてのリバウンドを耐えるだけ。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
○要塞建造：B
阵地建造的另一版本。
她活用了担任姬路城守护神时的经验，
得以构筑要塞。
有了B阶级，
应该也就能抵挡住轰炸了吧。

○射击（FPS）：B
靠游戏锻炼出来的反应力大显神通。
她偶尔会反复跳跃试图回避攻击，但请不要在意这点。

○公主的夏日假期（伪）：A
明明是公主为什么会有个（伪）跟在后面啊——！？
我明明是个出色的公主大人！！
哎，（伪）指的是假期？
原稿？哎？……哎？

○千代纸大队长：EX
操纵着用折纸做成的小动物们，
进行同时射击、援护轰炸、炮轰等准备工作。
看啊~公主我的军队是用美丽的几何学形状构成的吧~？


|资料3日文=
○要塞構築：Ｂ
陣地作成のアナザーバージョン。
姫路城の守り神であった経験を活かして、
要塞を構築できるように。
Ｂランクともなれば、
爆撃に耐え得ることもできるだろう。

○射撃（ＦＰＳ）：Ｂ
ゲームで鍛えた反射神経が唸りを上げる。
たまにジャンプを繰り返して、攻撃を回避しようとするが気にしてはいけない。

○プリンセス・サマーバケーション（偽）：Ａ
姫なのになんで（偽）がついてるのよー！？
ちゃんとした立派なお姫様なんですけど！！
え、（偽）なのはバケーションの方？
原稿？　え？　……え？

○千代紙大隊長：ＥＸ
折り紙で作った小動物たちを操り、
一斉射撃・援護爆撃・砲撃などの準備を整える。
ほ～ら、姫の軍隊の美しい幾何学模様ができてるでしょ～？

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『白鹭城·千型MILIMILI午夜狂欢！』
阶级：EX　种类：对军宝具（一个大队）
有效范围：1～10　最大捕捉：1000张（单位是折纸）

Hakurojyou Senshiki Milimili Night Fever。
充分利用一整个折纸大队（一千张）发动同时射击、援护轰炸和发射主炮。
令人目眩的轰炸之山。爆炸吧！
顺带一提MILIMILI是『Million・Military』的缩写，指的是千型=Million。
……至于千其实是Thousand这一点，小刑还没有意识到。
听了解释的御主倒是注意到了这点，但说不出口。


|资料4日文=
『白鷺城・千式ミリミリナイトフィーバー！』
ランク：ＥＸ　種別：対軍宝具（一個大隊）
レンジ：１～１０　最大捕捉：１０００枚（単位は折り
紙）

はくろじょう・せんしきミリミリナイトフィーバー。
折り紙の一個大隊（一千枚）をフル活用した一斉射撃・援護爆撃・主砲発射。
めくるめく爆撃の山。炸裂よ！
ちなみにミリミリは『ミリオン・ミリタリー』の略であ
り、千式＝ミリオンである。
……千がサウザンドであることに、おっきーはまだ気付
いていない。説明を受けたマスターは気付いたが言い出
せないでいる。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
折纸士兵共计一千张。
因为寄居蟹战车和飞鱼战斗机也
算作一张，看起来会有点少，
战斗能力是恰如字面<ref>折り紙付き：这里的折纸指的是对折的公式鉴定书</ref>的值得信赖。
以战斗比起质量更重视数量为基础
发动的怒涛般的突击无人可及。
……话说，倒不如说这威力让人笑不出来。

毕竟是迷你型号的士兵们开战斗机飞上天空、
开战车奔驰于地面，又是炮弹又是轰炸地发起攻击。
而且不仅数量多，还因为是纸、
能够飘来飘去地躲过物理攻击。

但是，虽然数量很多，因为是纸，很怕火。


|资料5日文=
折り紙兵士は合計で一千枚。
ヤドカリ戦車やトビウオ戦闘機も一枚として
数えられるため、やや少なめに見えるが、
戦闘能力は文字通り折り紙付き。
戦闘は質より量、を地でいくような怒濤の
ラッシュは他の追随を許さない。
……というか、むしろ洒落にならないレベル。

何しろミニチュアサイズの兵士たちが、
戦闘機で空を飛び戦車で陸地を突っ走り、
砲弾だの爆撃だので攻撃を仕掛けてくるのである。
しかも数が多い上に紙であるため、物理攻撃を
ひらひらと回避する。

だが、数は多いが紙であるため炎にはとても弱い。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
在穿上泳装之后，她变得稍微积极了些，但本质并没有改变太多。
即是说比起挥汗劳动，她更喜欢愉快地玩耍。天生的活动属性，这才是刑部姬。

虽然她的军事装备正如她的活动属性一样，属于玩具之流，由于子弹是魔力块，比品质不佳的真品有着更加强悍的破坏力。

顺带一提她对御主的态度跟她是Assassin职阶时相比没有太大变化。少女心复杂离奇，难以捉摸，毫不留情。



|资料6日文=
水着になったことで、若干アクティブになったが、その本質はあまり変わっていない。
つまりは汗水流して働くよりは、楽しく遊ぶ方を好む。根っからのイベント属性、それが刑部姫である。

ミリタリー装備はその色が指し示す通り、おもちゃの類いであるが、弾丸が魔力の塊なため、下手な本物より優れた破壊力を持つ。

ちなみにマスターへの態度もアサシンの時と特に変わりはない。乙女心は複雑怪奇、暗中模索、情け無用。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ミリタリーサーヴァント
夏の開放的なムードに誘われて太陽の下に出てきたオタサーの姫。毎日サバゲー三昧だが原稿の締切がなくなったわけではない。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=刑部姬(Archer)_status_1.png
|图标2=刑部姬(Archer)_status_2.png
|图标3=刑部姬(Archer)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=刑部姬(Archer)_model_1.png
|模型2=刑部姬(Archer)_model_2.png
|模型3=刑部姬(Archer)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

刑部姬(Archer)/成长曲线（查看源代码）刑部姬(Archer)/未来Pick Up情况（查看源代码）刑部姬(Archer)/语音（查看源代码）战斗结束，天色入暮（查看源代码）日式点心风巧克力＋信（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至刑部姬(Archer)。
 
						取自“http://fgo.wiki/w/刑部姬(Archer)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%88%91%E9%83%A8%E5%A7%AC(Archer)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/45698

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


