


查看“阿斯特赖亚”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿斯特赖亚","wgTitle":"阿斯特赖亚","wgCurRevisionId":287729,"wgRevisionId":0,"wgArticleId":39446,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿斯特赖亚","wgRelevantArticleId":39446,"wgRequestId":"cb5a24abc07101207ac474fd","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0lsxqe2",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿斯特赖亚”的源代码 
←阿斯特赖亚

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#FFFFE0
|文字颜色=#27408B
|稀有度=4
|获取途径=常驻
|序号=242
|中文名=阿斯特赖亚
|日文名=アストライア
|英文名=Astraea
|中文战斗名=阿斯特赖亚
|日文战斗名=アストライア
|中文卡面名=阿斯特赖亚
|日文卡面名=アストライア
|声优=伊藤静
|画师=东冬
|属性1=秩序
|属性2=善
|性别=女性
|身高=160cm
|体重=49kg
|隐藏属性=天
|职阶=Ruler
|筋力=A+
|耐久=A+
|敏捷=D
|魔力=EX
|幸运=B
|宝具=A+
|基础ATK=1622
|基础HP=1845
|满级ATK=9734
|满级HP=11531
|90级ATK=10756
|90级HP=12751
|100级ATK=11786
|100级HP=13981
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=9.9%
|即死率=17.5%
|暴击权重=100
|特性1=神性
|特性2=罗马
|特性3=天地从者
|特性3备注=(拟似从者)
|特性4=人科
|特性5=活在当下的人类
|人型=是
|被EA特攻=是
|天地拟似=1
|昵称=
|立绘1=第１阶段
|文件1=阿斯特赖亚初始
|立绘2=第２阶段
|文件2=阿斯特赖亚一破
|立绘3=第３阶段
|文件3=阿斯特赖亚三破
|立绘4=第４阶段
|文件4=阿斯特赖亚满破
|立绘5=愚人节
|文件5=阿斯特赖亚愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=现为裁决之刻。上告汝之名来
|国服上标=Custos Morum
|日文名=裁きの時はいま。汝の名を告げよ
|日服上标=クストス・モルム
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对罪宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=对{{特性|恶|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=获得大量暴击星
|数值C1=20
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻加防|天秤的佑护 A+|天秤の護り A+|7
|己方单体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|NP获得量提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|魔力放出（星） A+|魔力放出（星） A+|7
|自身的Arts指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|获得大量暴击星|10|12|14|16|18|20|22|24|26|30
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|星之制裁 A|星の裁き A|6
|<仅在暴击星为5个以上时可使用><br />减少5个暴击星【负面效果】|∅|||||||||
|自身的暴击星集中度提升(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加|20%|||||||||
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|A|自身的暴击威力提升(10%)|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|女神的神核|女神的神核|B|付与自身伤害附加状态(225)＆弱化状态耐性提升(22.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|杀阶银棋|4}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|狂阶金像|4}}
|3->4={{材料消耗|枪阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|杀阶金像|4}}
|总计={{材料消耗|剑阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}{{材料消耗|狂阶银棋|4}}{{材料消耗|剑阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}{{材料消耗|狂阶金像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|枪之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|剑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|枪之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|枪之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|极光之钢|10}}
|8->9={{材料消耗|九十九镜|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|极光之钢|10}}{{材料消耗|九十九镜|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}{{材料消耗|狂阶银棋|4}}{{材料消耗|剑阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}{{材料消耗|狂阶金像|4}}{{材料消耗|剑之辉石|12}}{{材料消耗|弓之辉石|12}}{{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}{{材料消耗|狂之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|极光之钢|30}}{{材料消耗|九十九镜|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为正义与天秤女神的阿斯特赖亚选择了合适的凭依对象。
生来注定立于人上之人——
既然认同这一概念，那就是她了。
将名为正义的权能视为自己义务的她，是不会作为权力失控的。

……但除去这种美德，她还有一旦发现稀有的、贵重的物品，就会将这些视为优先保护对象的习惯。
换言之，在天空中也是最优美的（鬣狗）。

|详情日文=
正義と天秤の女神であるアストライアは、ふさわしい憑依先を選んだ。
人の上に立つべく生まれついた者――
そういう概念を認めるならば、彼女のことだ。
正義という権能を己の義務として受け入れた彼女は、権利として暴走することがない。

……ただしそういう美質とは別に、希少なもの、貴重なものを見つければ、自分が優先的に保護すべき対象と考えるふしがある。
つまり、天空でも最も優美（なハイエナ）。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：160cm·49kg
出处：希腊神话
地域：希腊
属性：秩序·善　　　性别：女性
在这次的现界中，比起原典的阿斯特赖亚，后世正义女神（Lady Justice）的侧面表现得更为鲜明。

|资料1日文=
身長／体重：160cm・49kg
出典：ギリシャ神話
地域：ギリシャ
属性：秩序・善　　　性別：女性
今回の現界にあたっては、原典のアストライアより、後の時代の正義の女神（レディ・ジャスティス）としての側面が強く出ている。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
源头是希腊神话中的荷赖三姊妹之一。
被视为宙斯与忒弥斯的女儿，但神话中对她们的描述非常少。
除了在邪恶横行跋扈的黑铁时代，诸神陆续离去，只有她直到最后都留在这片土地上，不断向人们呼吁正义的传说。以及她手持的天秤最后成为了天秤座，而她自己成为了处女座的故事以外，关于她的传说寥寥无几。
然而，到了后世，她与和她被视为同一存在的母亲忒弥斯，以及罗马神话的朱斯提提亚被赋予了其他的名字与意义。
也就是Lady Justice。
正义女神。如果在法院或律师事务所等地方见到手持剑与天秤的女神像，那就是她们了。

|资料2日文=
源流はギリシャ神話におけるホーラ三姉妹のひとり。
ゼウスとテミスの娘などとされるが、神話上の記述は少ない。
悪徳がはびこる鉄の時代となり、次々と去っていく神々の中で最後まで地上に踏みとどまって、人々に正義を訴えたという伝説。そして後には彼女の持った天秤が天秤座となり、自らは乙女座になったという話のほかは、ほんのわずかである。
しかし、後世になって、彼女や、彼女と同一視される母のテミス、ローマ神話のユースティティアには別の名と意味合いが与えられる。
すなわちレディ・ジャスティス。
正義の女神。裁判所や法律事務所などの前に、剣と天秤を持つ女神像を見つけたならば、彼女たちのことだ。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
原本用来表现功能的一面较强，做事一板一眼不懂变通，但受到了凭依对象少女的影响，打算主动引导人们了。
之所以特别执着于肉搏战也是基于相同的原因，尽管是个手持剑与天秤的从者，但关键时刻扔下两者，开始空手格斗（摔角）才是她的正义。
该说令人头疼，还是该说会选择这个凭依对象乃是必然呢，作为拥有审判机能且无比强韧的阿斯特赖亚与她的风格高度一致，在纯粹的格斗性能方面成了从者中屈指可数的存在。

|资料3日文=
本来機能としての側面が強く、融通がきかない性質だったのだが、憑依先の少女に影響されて、自分自身で人を導こうとしている。
肉弾戦にやたらとこだわるのも同じ理由であり、剣と天秤を手にしたサーヴァントだが、ここぞというときは両方放り投げて、素手格闘（プロレス）こそが彼女の正義。
困ったことにというか、憑依先として選ばれた必然というか、裁判機能を持つ神霊として強靭無比たるアストライアとそのスタイルはマッチしており、単純な格闘性能ではサーヴァント屈指に至ってしまった。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
天秤的佑护：A+
来自于神灵阿斯特赖亚权能的技能。
作为阿斯特赖亚象征的天秤寄宿在身上，针对被制裁对象展开绝对防御的技能。但是，根据凭依对象的意志，也可以变更成偏肉搏战的技能。也就是说摔角手是无法被打倒的。

星之制裁：A
凭借星之权威，地表的人类自不用说，只要成为审判的对象，连神灵都必须接受其制裁。

|资料4日文=
○天秤の護り：Ａ＋
神霊アストライアの権能に由来するスキル。
アストライアの象徴たる天秤がその身に宿り、裁かれるべき対象からの絶対防御を展開するスキル。しかし、憑依された人間の意向によって、肉弾戦向けのスキルに変更されてしまっている。つまりプロレスラーは倒れない。

○星の裁き：Ａ
星の権威をもって、地上の人間はおろか、裁判の対象になった場合に限り、神霊にさえその裁きを受け入れさせる。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『现为裁决之刻。上告汝之名来』
阶级：A+　种类：对罪宝具
有效范围：1～100　最大捕捉：100人

Custos Morum
将原本权能的天秤实体化，并把应制裁的对象带去星空法庭，根据其罪名让其化为星尘的宝具。
与使用金星的概念打出全力一击的伊什塔尔相比，阿斯特赖亚会毫不吝惜地播撒整个夜空中无数的星之概念。

|资料5日文=
『裁きの時はいま。汝の名を告げよ』
ランク：Ａ＋　種別：対罪宝具
レンジ：１～１００　最大捕捉：１００人

クストス・モルム。
本来の権能である天秤を実体化させ、裁くべき相手を星空の法廷まで連れ出し、その罪に応じた星屑を落とす宝具。
金星の概念を渾身の一打で撃ち出すイシュタルに対して、アストライアは夜空に広がる幾多の星の概念を惜しみなくぶちまける。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
「星之正义！
　就是背摔！」

原本就是人类正义具现化的她会不惜一切地为重振人类而贡献。
若遇到不成熟的御主，她就会更为发奋努力，立志引导对象。
同时，受到被凭依的少女性格的影响，她对御主的行为举止的要求非常严格。
一旦感到御主的行为有些粗俗，就会毫不犹豫地进行（包括飞踢在内的极为物理的）指导吧。
如果要与她并肩而行，还是坚持不懈地锻炼为好。

|资料6日文=
「星の正義とは！
　すなわちバックドロップですわ！」

もとより人間にとっての正義の具現でもある彼女は、人理を立て直す貢献を惜しまない。
未熟なマスターならば、なおさら導かねばならないと発奮する。
同時に、憑依された少女の性格もあいまって、マスターの振る舞いへの指摘は厳しい。
マスターの振る舞いが下品と感じたならば、躊躇なく（ドロップキックを含む極めて物理的な）指導に入るだろう。
彼女とともに歩むなら、鍛錬は怠らぬ方がよい。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
肉弹从者
衡量善恶并下达正义制裁的俊美职业摔跤手。力量即是正义，她所认定的恶即是邪恶，而恶徒都免不了受到背摔之刑。

|日文=
にくだんサーヴァント
善悪を裁量し正義の裁きを下す美しきプロレスラー。力こそ正義、彼女が悪と決めたものは悪であり、悪い奴らは全員バックドロップの刑を免れない。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿斯特赖亚_status_1.png
|图标2=阿斯特赖亚_status_2.png
|图标3=阿斯特赖亚_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿斯特赖亚_model_1.png
|模型2=阿斯特赖亚_model_2.png
|模型3=阿斯特赖亚_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:拟似从者]]
该页面使用的模板：

星之天秤（查看源代码）红酒与星之巧克力（查看源代码）阿斯特赖亚/成长曲线（查看源代码）阿斯特赖亚/未来Pick Up情况（查看源代码）阿斯特赖亚/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿斯特赖亚。
 
						取自“http://fgo.wiki/w/阿斯特赖亚”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/39446

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：『Fate/Requiem』棋盘游戏默示录
国服：淑女·莱妮丝事件簿

新增从者
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动活动推荐召唤

日服
FR联动推荐召唤
FR联动开幕前夕推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":120});});


