


查看“弗格斯·马克·罗伊”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"弗格斯·马克·罗伊","wgTitle":"弗格斯·马克·罗伊","wgCurRevisionId":280302,"wgRevisionId":0,"wgArticleId":3520,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"弗格斯·马克·罗伊","wgRelevantArticleId":3520,"wgRequestId":"ca7224d3fee48c47190127ab","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“弗格斯·马克·罗伊”的源代码 
←弗格斯·马克·罗伊

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=72
|中文名=弗格斯·马克·罗伊
|日文名=フェルグス・マック・ロイ
|英文名=Fergus mac Róich
|中文战斗名=弗格斯
|日文战斗名=フェルグス
|中文卡面名=弗格斯·马克·罗伊
|日文卡面名=フェルグス・マック・ロイ
|英文卡面名=Fergus mac Róich
|声优=黑田崇矢
|画师=BSUKE
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=184cm
|体重=90kg
|隐藏属性=地
|职阶=Saber
|筋力=A
|耐久=A
|敏捷=B
|魔力=E
|幸运=C
|宝具=A+
|基础ATK=1385
|基础HP=1761
|满级ATK=7460
|满级HP=9786
|90级ATK=9215
|90级HP=12105
|100级ATK=10096
|100级HP=13268
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.09%
|A卡np率=1.09%
|B卡np率=1.09%
|EX卡np率=1.09%
|宝具np率=1.09%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=30,10,15,20,25
|出星率=10.0%
|即死率=35.0%
|暴击权重=99
|特性1=骑乘
|特性2=天地从者
|特性3=所爱之人
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=小刚，老福，手滑福
|立绘1=第１阶段
|文件1=弗格斯·马克·罗伊1
|立绘2=第２阶段
|文件2=弗格斯·马克·罗伊2
|立绘3=第３阶段
|文件3=弗格斯·马克·罗伊3
|立绘4=第４阶段
|文件4=弗格斯·马克·罗伊4
|立绘5=愚人节
|文件5=弗格斯·马克·罗伊5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[弗格斯·马克·罗伊/从者任务#幕间物语|美丽错觉]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.3。开放时间：[[第五特异点 北美神话大战 合众为一|第五特异点]]公开。）''
{{宝具
|中文名=虹霓剑
|国服上标=Caladbolg
|日文名=虹霓剣
|日服上标=カラドボルグ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)
|数值B1=20%
|效果C=弱化状态耐性下降(3回合)<OverCharge效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}
|-|
强化前=
{{宝具
|中文名=虹霓剑
|国服上标=Caladbolg
|日文名=虹霓剣
|日服上标=カラドボルグ
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)
|数值B1=20%
|效果C=弱化状态耐性下降(3回合)<OverCharge效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|勇猛 A|勇猛 A|7
|自身的攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|精神异常耐性提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加防|反骨之相 B|反骨の相 B|7
|自身的防御力提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|攻击强化成功率下降(3回合)【负面效果】|50%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|心眼（真） A|心眼（真） A|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|剑阶金像|8}}{{材料消耗|蛮神心脏|3}}{{材料消耗|陨蹄铁|8}}
|总计={{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|7}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|世界树之种|5}}
|8->9={{材料消耗|世界树之种|15}}{{材料消耗|陨蹄铁|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|世界树之种|20}}{{材料消耗|陨蹄铁|16}}{{材料消耗|八连双晶|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|剑之辉石|36}}{{材料消耗|剑之魔石|36}}{{材料消耗|剑之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|世界树之种|60}}{{材料消耗|陨蹄铁|56}}{{材料消耗|八连双晶|40}}{{材料消耗|蛮神心脏|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特·阿尔斯特时代（故事群）的勇士。
赤枝骑士团的一员，操使魔剑。
以英雄库·丘林的友人与养父的身份广为人知。
精力绝伦的大胃王，性格豪爽，不知嫉妒，不识恐惧——
坦荡磊落勇士的弗格斯之名流传后世至今。

|详情日文=
ケルト・アルスター時代（サイクル）の勇士。
赤枝騎士団の一員であり、英雄クー・フーリンの友にして養父としても知られる魔剣使い。
精力絶倫にして大食漢、気前よく、嫉妬せず、恐れを知らない──堂々たる勇士として、フェルグスの名は今なお後世に残されている。

|资料1条件=
|资料1=
身高／体重：184cm·90kg
出处：凯尔特神话、赤枝骑士团
地域：爱尔兰
属性：秩序·中庸　　性别：男性
天地天空大回转！

|资料1日文=
身長／体重：184cm・90kg
出典：ケルト神話、赤枝騎士団
地域：アイルランド
属性：秩序・中庸　　性別：男性
天地天空大回転！

|资料2条件=
|资料2=
『虹霓剑』
阶级：A+　种类：对军宝具
Caladbolg。
别名：螺旋虹霓剑。也称作螺旋剑。
能破坏地形，威力高、范围广的对军宝具。在传承中，
仅靠挥舞的剑光就展现了「斩断三个山丘」的可怕威力。

|资料2日文=
『虹霓剣』
ランク：Ａ＋　種別：対軍宝具
カラドボルグ。
別名、螺旋虹霓剣。螺旋剣とも。
地形破壊さえ可能とする、高威力と広範囲を誇る対軍宝具。伝承では、振り抜いた剣光が「丘を三つ切り裂いた」という恐るべき力が示される。

|资料3条件=
|资料3=
传承中「如彩虹般延伸的剑光」斩断了山丘，
作为宝具挥舞的虹霓剑拥有浓厚的地形破坏兵器的要素。
也就是说，能不分青红皂白破坏大地的强烈攻击。
据说该剑成为了后世诸多英雄们手中魔剑、圣剑的原型。
传说也是轮转胜利之剑的原型。
名字中的「虹霓」有「彩虹」的意思。

|资料3日文=
伝承には「虹の如く伸びた剣光」によって丘を切ったというが、宝具として振るわれるカラドボルグは地形破壊兵器としての側面を色濃く有している。すなわち、大地を砕く問答無用の大攻撃。
後の時代、数多の英雄たちが手にした魔剣・聖剣の原型になったと言われている。エクスカリバー・ガラティーンの原型である、とも。
名前の「虹霓（こうげい）」は「虹」の意味。

|资料4条件=
|资料4=
赤枝骑士团重要成员，因阿尔斯特王康纳尔的背信弃义，
他感到无比愤怒，于是离开了骑士团。
在阿尔斯特传说中规模最大的战争爆发时，
他加入了恋人康诺特女王梅芙的阵营，英勇作战。
虽说由于阿尔斯特方有库·丘林，导致他始终有所保留，
但他还是一度将康纳尔逼入几乎将死的绝境。

|资料4日文=
赤枝騎士団の一角を成す男だったが、アルスター王コンホヴォルの背信に激怒して騎士団を出奔。アルスター伝説最大の戦争が勃発した折には、恋人であるコノートの女王メイヴの側に就いてその武勇を振るった。
アルスターにクー・フーリンがいるため真の本気を出せずにいた彼だが、それでも一時はコンホヴォル王をあと一息で討ち果たすまでに至った。

|资料5条件=
|资料5=
在这场战斗中，基于与库·丘林立下的誓约（geis），
弗格斯与他再战时几乎无条件地取得了胜利。
第二次阿尔斯特入侵时，为了向库·丘林复仇，
女王梅芙认定「弗格斯的存在是一个障碍」，
没有让他上战场。之后，身为梅芙丈夫的艾利尔王，
因嫉妒心作祟，最终下令将其暗杀。

|资料5日文=
この戦いの折にクー・フーリンと交わした誓約（ゲッシュ）により、彼と再戦した場合にはほぼ無条件で勝利する。
二度目のアルスター侵攻時には、クー・フーリンへの復讐を目論む女王メイヴによって「フェルグスの存在は邪魔となる」と判断され、戦場には招聘されなかった。その後、嫉妬にかられたメイヴの夫であるアリル王の手によって暗殺された。

|资料6条件=
通关 [[弗格斯·马克·罗伊/从者任务#幕间物语1|美丽的错觉]]后开放

|资料6=
向圣杯许下的愿望是，
「希望能与妻子以及梅芙重新“亲密相处”」。
希望。亲密相处。
顺便说一句他妻子是森林女神──也就是神灵。
没有几个人类能架得住他那绝伦的精力！

|资料6日文=
聖杯にかける願いは
「妻やメイヴとまた“仲良く”したい」。
仲良く。したい。
ちなみに妻は森の女神──神霊である。彼の絶倫にかなう相手など、人間にはそうはいない！

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ぜつりんサーヴァント
クー・フーリンから叔父貴と呼ばれているナイスガイ。常にパワフル。困った時にも困っていない時にも頼りになるぞ。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|3000|205000|235000|260000|280000|325000|3}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗格斯·马克·罗伊|yy}}
{{参阅|弗格斯·马克·罗伊/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗格斯·马克·罗伊/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant072正面1.png
|图标2=Servant072正面2.png
|图标3=Servant072正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型072_0破.png
|模型2=英灵模型072_1破.png
|模型3=英灵模型072_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

勇士的沸腾（查看源代码）弗格斯·马克·罗伊/成长曲线（查看源代码）弗格斯·马克·罗伊/未来Pick Up情况（查看源代码）弗格斯·马克·罗伊/语音（查看源代码）我已经开了房（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至弗格斯·马克·罗伊。
 
						取自“http://fgo.wiki/w/弗格斯·马克·罗伊”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3520

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


