


查看“杀生院祈荒”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"杀生院祈荒","wgTitle":"杀生院祈荒","wgCurRevisionId":279692,"wgRevisionId":0,"wgArticleId":3571,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"杀生院祈荒","wgRelevantArticleId":3571,"wgRequestId":"884b0bc6a25fb746e5686823","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“杀生院祈荒”的源代码 
←杀生院祈荒

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=167
|中文名=杀生院祈荒
|日文名=殺生院キアラ
|英文名=Sessyoin Kiara
|中文战斗名=杀生院祈荒
|日文战斗名=殺生院キアラ
|中文卡面名=杀生院祈荒
|日文卡面名=殺生院キアラ
|英文卡面名=Sessyoin Kiara
|声优=田中理惠
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=女性
|身高=166cm
|体重=53kg？
|隐藏属性=兽
|职阶=Alterego
|筋力=D
|耐久=A+
|敏捷=B+
|魔力=EX
|幸运=E
|宝具=EX
|基础ATK=1803
|基础HP=2142
|满级ATK=11668
|满级HP=14606
|90级ATK=11668
|90级HP=14606
|100级ATK=12772
|100级HP=16001
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=10.0%
|即死率=25.0%
|暴击权重=97
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=妖尼姑，SSY，院院，魔性菩萨
|立绘1=第１阶段
|文件1=杀生院祈荒-卡面-1
|立绘2=第２阶段
|文件2=杀生院祈荒-卡面-2
|立绘3=第３阶段
|文件3=杀生院祈荒-卡面-3
|立绘4=第４阶段
|文件4=杀生院祈荒-卡面-4
|立绘5=愚人节
|文件5=杀生院祈荒-卡面-5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#杀生院祈荒|该从者的宝具背景音乐}}
{{宝具
|中文名=快乐天·胎藏曼荼罗
|国服上标=Amitabha Amidala Heaven's Hole
|日文名=快楽天・胎蔵曼荼羅
|日服上标=アミダアミデュラ・ヘブンズホール
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=自身HP回复<Over Charge时效果提升>
|数值C1=2000|数值C2=3000|数值C3=4000|数值C4=5000|数值C5=6000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[杀生院祈荒/从者任务#强化任务1|强化关卡 杀生院祈荒]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第8弹]]。）''
{{持有技能|弱化耐性下降|千里眼（兽） D+++|千里眼（獣） D+++|8
|敌方单体的弱化耐性下降(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|Arts指令卡耐性下降(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|弱化耐性下降|千里眼（兽） D|千里眼（獣） D|9
|敌方单体的弱化耐性下降(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|自身NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[杀生院祈荒/从者任务#强化任务2|强化关卡 杀生院祈荒 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[杀生院祈荒/从者任务#强化任务1|强化关卡 杀生院祈荒]]」。开放时间：[[从者强化任务 第10弹]]。）''
{{持有技能|灭气|五停心观 A+|五停心観 A+|8
|敌方全体充能减少1格|∅|||||||||
|解除强化状态|∅|||||||||
|防御力下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
|-|
强化前=
{{持有技能|灭气|五停心观 A|五停心観 A|9
|敌方全体充能减少1格|∅|||||||||
|防御力下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|女神变生 EX|女神変生 EX|8
|付与自身无敌状态(1回合)|∅|||||||||
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP获得量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|弱化耐性提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP回复量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP大量减少【负面效果】|3000|||||||||
}}

===职阶技能===
{{职阶技能|暴击威力提升|兽之权能|D|自身的暴击威力提升(8%)|单独行动|单独显现|E|自身的暴击威力少量提升(2%)&即死耐性提升(2%)&精神异常耐性提升(2%)|加防|理性吞噬|C|自身对[人型]敌人的防御力提升(16%)|特攻|Nega Saver|A|付与自身对〔[[Ruler]]〕职阶的特攻状态(150%)【对Ruler的职阶相性变为攻击时1.5倍克制】
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}{{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|术阶银棋|12}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|术阶金像|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|术阶金像|12}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|术阶金像|17}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}{{材料消耗|术之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|术之魔石|12}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|术之秘石|12}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|封魔之灯|5}}
|8->9={{材料消耗|咒兽胆石|9}}{{材料消耗|蛮神心脏|9}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|术之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|蛮神心脏|9}}{{材料消耗|黑兽脂|5}}{{材料消耗|封魔之灯|5}}{{材料消耗|咒兽胆石|9}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|术阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|术阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|术之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|蛮神心脏|27}}{{材料消耗|黑兽脂|15}}{{材料消耗|封魔之灯|15}}{{材料消耗|咒兽胆石|27}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
觉者的敌对者。
出现在深海电脑乐土SE.RA.PH的圣者。
将稀世的救世主资质全部为己所用，
变生成非人之物的存在。
然而她的誓愿、渴望却在千钧一发之际被斩断了。
那时，祈荒本人虽然消灭了，
但她或许在临死之际改变了自己的想法，
将力量的一部分作为Alterego遗留了下来，
希望得到被迦勒底召唤的未来。

「迦勒底真是不错。
　能够投身于各个时代、各个地点的纷争中……
　我也好想感受一下啊。」

本人谦恭地微笑着这么说道。
但其真正的目的，当然不是「为了人类」。
就算多少变得圆滑了一些，但本性丝毫未改，
这点还请多加小心。

|详情日文=
覚者の敵対者。
深海電脳楽土SE.RA.PHに現れた聖者。
類い希なる救世主としての資質をすべて己の為に使い、人ならざるものに変生したもの。
その誓願、その望みはからくも水際で断たれた。
その際にキアラ本人は消滅したが死に際に
考え方を改めたのか、
力の一端をアルターエゴとして残し、
カルデアに召喚される未来を善しとした。

「いいですわよね、カルデア。
　様々な時代、場所で争いに身を投じる……
　私も味わってみとうございます」

と慎ましく本人は微笑むが、その真意は当然、
「人類の為に」ではない。
多少はまるくなっても性根は微塵も変わって
いないので注意されたし。

|资料1条件=
|资料1=
身高／体重：166cm·53kg？
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：混沌·恶　性别：女性
「作为女性来说身材高挑的问题还请您能谅解。
　能允许我恳求您，千万别把我和孩童外形的童话作家
　放在一起吗？」

|资料1日文=
身長／体重：166cm・53kg？
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：混沌・悪　性別：女性
「女性としては身長が高めなのはご容赦のほどを。
　間違っても子供のままの童話作家と並べる事なきよう、お願いしますね？」

|资料2条件=
|资料2=
性格内向、软弱、主动。
是个举止端庄高贵的女性，但并不死板。
拥有对无论什么玩笑话都能微笑以待的包容力与洒脱，
性格温和且和蔼。
具备贞淑的价值观和言辞，
但言语中时不时会露出一丝性感。温厚但积极。
看似病弱，实际活泼。容易被人情打动，慈悲心肠。
能认清事情的道理，读懂万人的心情，
正确理解他们的立场与苦恼，深思熟虑。

——然而。
其本性却是一味自恋与快乐的凝聚体，
解脱的魔性菩萨。
柔和的虐待狂，也是强大的受虐狂。
由衷表示自己深爱着人类，
但谈论道德只是“为了自己”，
谈论生命宝贵只是“为了自己”，
守护世界也只是“为了自己”，
纯粹是个自恋的怪物。

|资料2日文=
性格は内向的、弱気、能動的。
しとやかで上品な女性だが、堅物ではない。
どんな冗談にも微笑みで受け答えできる包容力と
洒脱さを持つ、温かで柔らかな性格。
貞淑な価値観、言葉遣いでありながら、言葉のはしばしに妙な色っぽさを持つ。温厚だが積極的。病弱そうに見えて活発。人情に弱く慈悲に深い。
ものの道理をとらえ、万人の心情を読み取り、彼らの立場・苦悩を正しく理解する思慮深さを持っている。

―――だが。
その本性は自己愛と快楽をひたすら突き詰め、
解脱した魔性菩薩。
柔らかなサディストであり、強かなマゾヒスト。
人間を愛する、と心の底から語るが、
道徳を語るのはあくまで“自分の為”、
命の尊さを語るのはあくまで“自分の為”、
世界を守るのもあくまで“自分の為”、
という自己愛の怪物。

|资料3条件=
|资料3=
对祈荒来说，「人类」只有自己一个，
除此以外的人类全都不过是拥有人类外形的野兽或蝼蚁。
所以，她的爱虽然面向外界的一切，
但最终目标都是“为了自己”。

不仅将性的快乐，
还将周围那些『为了自己』而消耗人生，
最终自我毁灭的生命视为极致快感的错乱者。
为此可以被侵犯，可以被杀害。
可以侵犯，也可以杀戮。
总之只要靠『杀生院祈荒』这个女人的身体
终结这个人类的人生即可。
祈荒会见证这一切，
感受着恍惚，露出微笑。
其模样如同见证人们人生的慈悲菩萨一般。
……对于在被玩弄于她股掌之中的人来说，
哪怕是通往破灭之路，其过程一定也犹如天上极乐吧。

|资料3日文=
キアラにとって「人間」とは自分だけであり、
それ以外の人間は人の姿をした獣か虫にすぎない。
なので、その愛は外界すべてに向けられていながら、行き着く先は“自分の為”のものとなる。

性的快楽のみならず、周囲の命が『自分の為に』
その人生を消費し、自滅する様に最高の官能を
感じる倒錯者。
その為なら犯されるのもＯＫ、殺されるのもＯＫ。
犯すのもＯＫ、殺すのもＯＫ。
とにかく『殺生院キアラ』という女の体で、
その人間の人生が終わればいい。
キアラはその姿を見守り、
恍惚を感じながら微笑むだけだ。その様は人の人生を見守り、慈しむ菩薩のようでもある。
……その掌の上で弄ばれた者にとって、たとえ破滅への道と言えど、その過程は天上の快楽に違いない。

|资料4条件=
|资料4=
『快乐天·胎藏曼荼罗』
阶级：EX　种类：对人宝具　最大捕捉：七骑
Amitabha Amidala Heaven's Hole
对人理，或是对冠宝具。
体内饲养着几乎可谓无限魔神柱的BeastⅢ专用宝具。
她的体内已是整个宇宙，
已是极乐净土了。
被吸入其中的存在会在现实中消失，
从自我中解脱出去，理性被融化。
无论肉体多么强健，无论防御装甲多么坚固，
在祈荒的体内都毫无意义，
就像初生的生命般被无力化，并得到解脱。
BeastⅢ是存在于现实中的『孔』本身，
但掉落孔中之人在消灭的瞬间，
会感受到最为极致的快乐，并在法悦中被祈荒吸收。
从现实这个苦界中被解放出去的末路，
从某种角度来看或许也能称之为济度吧。

|资料4日文=
『快楽天・胎蔵曼荼羅』
ランク：EX　種別：対人宝具　最大捕捉：七騎
アミダアミデュラ・ヘブンズホール。
対人理、あるいは対冠宝具。
体内に無限とも言える魔神柱を飼育する
ビーストⅢの専用宝具。
もはや彼女の体内は一つの宇宙であり、
極楽浄土となっている。
その中に取り込まれたものは現実を消失し、自我を説き解（ほぐ）され、理性を蕩かされる。
どれほど屈強な肉体、防御装甲があろうとキアラの体内では意味を成さず、生まれたばかりの生命のように無力化し、解脱する。
ビーストⅢは現実に出来た『孔』そのものだが、
その孔に落ちた者は消滅の間際、最大の快楽を
味わい、法悦の中キアラに取り込まれる。
苦界である現実から解放されるその末路は、見ようによっては済度と言えるだろう。

|资料5条件=
|资料5=
单独显现：E
通过变化成Alterego被自我封印了。
也就是所谓的自重。
话虽如此，她依然具备单独显现拥有的
「即死耐性」与「魅惑耐性」。

千里眼（兽）：D
作为千里眼的阶级很低，不能看穿遥远的存在。
但能看透、揭开眼前人类的欲望与真理。
……如果只有这些，那也算是身为贤人的技能。
但通过揭开对方的兽性与真理，
祈荒自身会变得极为亢奋，获得随喜。
如同在猎物面前舔舌头的毒蛇一般。

五停心观：A
杀生院祈荒开发的医疗软件。
是以精神治疗为目的的电脑术式，
测定精神的浑浊与混乱，
通过物理的方法摘出来令精神获得安定。
原本是为了绘制患者的精神图，并用于理解而制造的。

|资料5日文=
○単独顕現：Ｅ
アルターエゴに変化した事で自己封印している。
自重、というヤツである。とはいえ、単独顕現が持つ「即死耐性」「魅了耐性」を備えている。

○千里眼（獣）：Ｄ
千里眼としてのランクは低く、遠くを見通せるものではない。ただし、目の前の人間の欲望や真理を見抜き、暴きたてる。
……それだけなら賢人としてのスキルなのだが、相手の獣性・真理を暴いた事でキアラ自身が高ぶり、随喜を得てしまう。獲物を前にして舌なめずりをする毒蛇のように。

○五停心観：Ａ
ごじょうしんかん。
殺生院キアラが開発した医療ソフト。
メンタルケアを目的として作られた電脳術式で、
精神の淀み・乱れを測定し、これを物理的に
摘出する事で精神を安定させる。
もともとは患者の精神マップを作り、
これを理解するために作られた。

|资料6条件=
Fate/EXTRA CCC 特别活动通关后开放

|资料6=
在『FGO』中，
她作为海上油田基地塞拉菲克斯的工作人员登场。
当身为佛教徒的她被派遣去西洋教会时，
祈荒虽然很诧异，却依然真心诚意履行着自己的职责。
在这个时候，祈荒无疑是个圣人。
但2018年3月，她遭到从时间神殿逃生的魔神柱桀派附身，作为魔神的爪牙，成了用于支配塞拉菲克斯的傀儡。

……事情本应如此，但不知不觉中，
桀派反而遭到了祈荒的支配，祈荒成了能自由支配魔神柱的魔人，最终甚至还变生成了Beast。
祈荒从众多平行世界中找到了最为优秀的自己，
进行了融合。将CCC世界的虚数事象搬到了FGO世界，
将自己的身体化为SE.RA.PH，
通过把从者们当做营养源来成长。
最终企图是与地球一体化，但被Meltryllis、BB、Passionlip、以及迦勒底的御主阻止了高潮。

通过成为Alterego，她稍微变得老实了一点。
具体说来，就是自己发誓在契约结束前过上禁欲的生活。
所以性格虽然没变，
但却不会再将看上的人当做自己的食物了。
对待御主的态度就像佛敌魔罗一般。
一边期待着御主输给自身欲望的沦陷之时，
一边为御主不会输给自己的诱惑而送上声援。

|资料6日文=
『FGO』では海上油田基地セラフィックスの
スタッフとして登場。
仏教徒なのに西洋の教会をあてがわれた時には
呆れたものの、誠心誠意、自らの職務に努めた。
この時点のキアラは紛れもなく聖人であったが、
2017年1月、時間神殿から逃げ延びた魔神柱ゼパルに体を乗っ取られ、魔神の手先としてセラフィックスを支配する為の傀儡となってしまう。

……しまうのだが、いつのまにかゼパルの方が
キアラに支配され、キアラは魔神柱を自在に操る
魔人となり、その末にビーストに変生した。
キアラは数多ある並行世界からもっとも優れた
自分を見つけ出し、融合。
CCC世界の虚数事象をFGO世界に持ち込み、
自らの体をSE.RA.PHにし、サーヴァントたちを
栄養源にする事で成長。
最終的には地球と一体化する事を目論んだが、
メルトリリス、ＢＢ、パッションリップ、
カルデアのマスターの手で絶頂を阻止された。

アルターエゴになった事でちょっと大人しくなった。
具体的に言うと、契約が終わるまでは禁欲生活をする、と自分に誓った。
なので性格は変わらないものの、目に付く者すべてを餌食にしようという考えはなくなっている。
マスターへの態度はそれこそ仏敵マーラのそれ。
いつかマスターが欲望に負けて自分に溺れる時を
楽しみに待ちつつ、自分の誘惑に負けないように
応援している。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
菩萨从者。
世界上最好色的修女。一心只专注于色情的探索。她认为只要自己心情好就行，这个世界上的一切都只不过是为了自己而存在的。

|日文=
ぼさつサーヴァント
この世で最もスケベな尼さん。エロの探求に余念がない。自分だけが気持ちよければそれでいい主義で、この世のすべては自分のためのオカズにすぎないと思っている。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|杀生院祈荒|yy}}
{{参阅|杀生院祈荒/情人节剧情语音|该从者情人节剧情的语音}}
{{:杀生院祈荒/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant167正面1.png
|图标2=Servant167正面2.png
|图标3=Servant167正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=杀生院祈荒-战斗形象-1.png
|模型2=杀生院祈荒-战斗形象-2.png
|模型3=杀生院祈荒-战斗形象-3.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经增添技能动画}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

摇篮之梦（查看源代码）杀生院极品萩饼（查看源代码）杀生院祈荒/成长曲线（查看源代码）杀生院祈荒/未来Pick Up情况（查看源代码）杀生院祈荒/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至杀生院祈荒。
 
						取自“http://fgo.wiki/w/杀生院祈荒”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3571

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137});});


