


查看“赤兔马”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"赤兔马","wgTitle":"赤兔马","wgCurRevisionId":279919,"wgRevisionId":0,"wgArticleId":30618,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"赤兔马","wgRelevantArticleId":30618,"wgRequestId":"01be84cd91dc920b6c053449","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“赤兔马”的源代码 
←赤兔马

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|背景颜色=#A1310F
|文字颜色=#FFD585
|稀有度=3
|获取途径=剧情
|序号=231
|中文名=赤兔马
|日文名=赤兎馬
|英文名=Red Hare
|中文战斗名=赤兔马
|日文战斗名=赤兎馬
|中文卡面名=赤兔马
|日文卡面名=赤兔馬
|英文卡面名=Red Hare
|声优=绿川光
|画师=绿川美帆
|属性1=中立
|属性2=中庸
|性别=男性
|身高=250cm
|体重=400kg以上
|隐藏属性=地
|职阶=Rider
|筋力=B
|耐久=EX
|敏捷=B+
|魔力=C
|幸运=C
|宝具=B
|基础ATK=1194
|基础HP=1886
|满级ATK=6434
|满级HP=10483
|90级ATK=7948
|90级HP=12967
|100级ATK=8708
|100级HP=14214
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=9.0%
|即死率=40.0%
|暴击权重=198
|特性1=骑乘
|特性2=所爱之人
|特性3=猛兽
|特性4=天地从者
|特性5=魔兽型
|人型=是
|被EA特攻=是
|立绘1=第１阶段
|文件1=赤兔马_初始
|立绘2=第２阶段
|文件2=赤兔马_一破
|立绘3=第３阶段
|文件3=赤兔马_三破
|立绘4=第４阶段
|文件4=赤兔马_满破
|立绘5=愚人节
|文件5=赤兔马愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=伪·军神五兵
|国服上标=Imitation God Force
|日文名=偽·軍神五兵
|日服上标=イミテーション・ゴッド・フォース
|卡色=Quick
|类型=全体
|阶级=A
|种类=对人·对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=概率付与技能封印状态(1回合)<Over Charge时效果提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|千里疾走（马） EX|千里疾走（馬） EX|7
|自身的Quick指令卡性能提升(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率提升(3次·5回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|百般武艺（马） A|武芸百般（馬） A|7
|一定概率付与自身各种随机效果|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|一定概率暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|一定概率付与无敌贯通状态(1回合)|∅|||||||||
|付与回避状态(1回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|暴击威力提升|战斗机动（马） B|戦闘機動（馬） B|7
|自身暴击威力提升(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|攻击力提升(3次·5回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|陨蹄铁|5}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|魔术髓液|20}}{{材料消耗|愚者之锁|10}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|愚者之锁|20}}{{材料消耗|咒兽胆石|4}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|愚者之锁|30}}{{材料消耗|魔术髓液|20}}{{材料消耗|陨蹄铁|5}}{{材料消耗|咒兽胆石|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|魔术髓液|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|魔术髓液|20}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|闲古铃|4}}
|8->9={{材料消耗|闲古铃|12}}{{材料消耗|血之泪石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|魔术髓液|30}}{{材料消耗|陨蹄铁|11}}{{材料消耗|闲古铃|16}}{{材料消耗|血之泪石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|愚者之锁|30}}{{材料消耗|魔术髓液|110}}{{材料消耗|陨蹄铁|38}}{{材料消耗|闲古铃|48}}{{材料消耗|血之泪石|30}}{{材料消耗|咒兽胆石|4}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以三国志为首的众多史书中均描写了其英勇表现的飞将军·吕布。
以天下无双的武勇为傲，战斗到生命最后一刻的传说中的将军兼武人的他，与名为赤兔的爱马一同驰骋于战场上。

「而吕布现在，与宝具爱马赤兔融为一体，简直就是人马一体！
甚至超越古希腊神话中的半人马，人、马、铠甲、武器完全融合为一，成为最强的人马兵现界！　换言之我就是吕布。咴咴！」

咴咴。
这份热诚的描述容不得丝毫怀疑。

|详情日文=
三国志を始めとする多くの史書や物語でその活躍が語られる飛将軍・呂布。
並ぶ者なき武勇を誇り、命果てるまで戦い続けた伝説の将軍にして武人である彼は、赤兎と呼ばれる愛馬と共に戦場を駆けたという。

「そして呂布は今や、宝具であり愛馬である赤兎と一体となることで、まさしく人馬一体！
古代ギリシャの伝説に語られるケンタウロスすら超えて、人・馬・鎧・武具が完全にひとつに融合を果たした最強の人馬兵となって現界したのです！　つまり私は呂布です。ヒヒン！」

ヒヒン。
この熱い語りに疑いの余地は一片もない。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：250cm·400kg以上
出处：史实、三国演义等
地域：中国
属性：中立·中庸　　性别：男性
喜欢的食物是胡萝卜。
而且这匹马的声音非常好听。

|资料1日文=
身長／体重：250cm・400kg以上
出典：史実、三国志演義など
地域：中国
属性：中立・中庸　　性別：男性
好きな食べ物はニンジン。
しかしこの馬、とにかく声がいい。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
『赤兔马』这一真名堂堂正正地标在那里。
然而他却闭口不谈这一事实。

|资料2日文=
堂々と『赤兎馬』という真名が表記されている。
その事実に、彼は口をつぐむ。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
骑乘：EX
能驾驭所有的坐骑。但是，由于他作为Rider现界的瞬间就是人马一体状态（？），因此他不需要进一步的骑乘了。

千里疾走（马）：EX
能长时间、长距离移动的无穷无尽的体力。
另外，能发挥让敏捷数值在短时间内急速上升，让全力疾驰时耐力与筋力数值上升的效果。

|资料3日文=
○騎乗：ＥＸ
あらゆる乗騎を乗りこなす。しかし、ライダーとして現界した瞬間に人馬一体状態（？）であるため、彼はこれ以上の騎乗を必要としない。

○千里疾走（馬）：ＥＸ
長時間・長距離移動を可能とする無尽蔵の体力。
また、敏捷パラメーターの一時的な急上昇、全力疾走時の耐久及び筋力パラメーターの上昇、といった効果を発揮できる。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
百般武艺（马）：A
通过培养而出的多种战斗技术，可应对各种战斗状况。
连空中战、水中战等非同寻常的战斗，或是未知、未经历的状况都能使用培养的技术与经验立刻进行应对。

战斗机动（马）：B
熟悉骑乘状态下的战斗。
在骑乘状态下的攻击判定以及伤害都有加成。尽管存在非骑乘状态下战斗力减少的负面效果，但这对始终处于人马一体状态（？）的他来说根本无法构成什么负面效果。

|资料4日文=
○武芸百般（馬）：Ａ
多岐にわたり培われた戦闘技術により、あらゆる戦闘状況に対応することが可能。
空中戦や水中戦といった尋常ならざる戦闘や、未知・未経験の状況にさえ、培われた技術と経験を駆使することで即座に対応してみせる。

○戦闘機動（馬）：Ｂ
騎乗状態での戦闘に習熟している。
騎乗状態での攻撃判定およびダメージにプラスボーナス。騎乗していない状態での戦闘力が減少するというデメリットが存在するが、常時人馬一体状態（？）である彼にはデメリットにはならない。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『伪·军神五兵』
阶级：A　种类：对人／对军宝具
有效范围：1～40　最大捕捉：50人

Imitation God Force
他并没有身为英灵的吕布所有的宝具『军神五兵』，也就是方天画戟。
他作为宝具释放的是……一心念着『军神五兵』射击模式的大射击。
然而释放的并不是什么大口径的魔力光炮，而是用强弓射出的「巨大的枪」。

这或许是因为他原本想寻找迫力十足的巨大箭矢，
结果却意识到「还不如直接用枪比较好呢……」吧。

|资料5日文=
『偽・軍神五兵』
ランク：Ａ　種別：対人／対軍宝具
レンジ：１～４０　最大捕捉：５０人

イミテーション・ゴッド・フォース。
英霊としての呂布が有している宝具『軍神五兵』、いわゆる方天画戟を彼は有していない。
彼が宝具として放つのは『軍神五兵』の射撃モード……をかなり意識した大射撃となる。
とはいえ大口径の魔力光などを放つ訳ではなく、強弓から矢として放たれるのはなんと「巨大な槍」である。

迫力のある大きな矢を探した結果、
「これはもう槍を放つ方が早いな……」
と彼は判断してしまったのかもしれない。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
马从者
从人马一体的吕布中去除掉吕布成分的100%纯马从者。深信自己是吕布。说实话不要太刺激啊。

|日文=
うまサーヴァント
人馬一体の呂布から呂布成分を引いた状態の１００％馬サーヴァント。自分を呂布だと信じ込んでいる。本当のことを言ってあまり刺激しないようにしよう。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|3000|205000|235000|260000|280000|325000|3}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=赤兔马_正面1.png
|图标2=赤兔马_正面2.png
|图标3=赤兔马_正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=赤兔马_模型_TEST1.png
|模型2=赤兔马_模型_TEST2.png
|模型3=赤兔马_模型_TEST3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

最棒的胡萝卜（查看源代码）美妙的饲料桶（查看源代码）赤兔马/成长曲线（查看源代码）赤兔马/未来Pick Up情况（查看源代码）赤兔马/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至赤兔马。
 
						取自“http://fgo.wiki/w/赤兔马”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B5%A4%E5%85%94%E9%A9%AC","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B5%A4%E5%85%94%E9%A9%AC","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B5%A4%E5%85%94%E9%A9%AC&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/30618

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


