


查看“阿尔托莉雅·潘德拉贡”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿尔托莉雅·潘德拉贡","wgTitle":"阿尔托莉雅·潘德拉贡","wgCurRevisionId":279543,"wgRevisionId":0,"wgArticleId":225,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿尔托莉雅·潘德拉贡","wgRelevantArticleId":225,"wgRequestId":"4a3ba7466cfb917e595d27f4","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿尔托莉雅·潘德拉贡”的源代码 
←阿尔托莉雅·潘德拉贡

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅·潘德拉贡/同名从者}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}}

==基础数值==
{{基础数值
|背景颜色=#2D588A
|文字颜色=#FEE96B
|稀有度=5
|获取途径=常驻
|序号=2
|中文名=阿尔托莉雅·潘德拉贡
|日文名=アルトリア・ペンドラゴン
|英文名=Altria Pendragon
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|隐藏属性=地
|职阶=Saber
|筋力=B
|耐久=B
|敏捷=B
|魔力=A
|幸运=A+
|宝具=A++
|基础ATK=1734
|基础HP=2222
|满级ATK=11221
|满级HP=15150
|90级ATK=11221
|90级HP=15150
|100级ATK=12283
|100级HP=16597
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=天地从者
|特性5=亚瑟
|特性6=王
|特性7=人科
|人型=是
|被EA特攻=是
|昵称=呆毛，蓝呆，棉被，Saber，看板娘，青王
|立绘1=第１阶段
|文件1=阿尔托莉雅-卡面1
|立绘2=第２阶段
|文件2=阿尔托莉雅-卡面2
|立绘3=第３阶段
|文件3=阿尔托莉雅-卡面3
|立绘4=第４阶段
|文件4=阿尔托莉雅-卡面4
|立绘5=愚人节
|文件5=阿尔托莉雅-卡面y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿尔托莉雅·潘德拉贡|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[阿尔托莉雅·潘德拉贡/从者任务#幕间物语2|圣剑觉醒]]」后强化。<br>''（开放条件：通关第二特异点，达到灵基再临第2阶段，达到羁绊Lv.5。需通关幕间物语「[[阿尔托莉雅·潘德拉贡/从者任务#幕间物语1|战斗的理由]]」。开放时间：开服。）''
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur
|日文名=約束された勝利の剣
|日服上标=エクスカリバー
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=自身的NP增加<Over Charge时效果提升>
|数值B1=20%|数值B2=27.5%|数值B3=35%|数值B4=42.5%|数值B5=50%
}}
|-|
强化前=
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur
|日文名=約束された勝利の剣
|日服上标=エクスカリバー
|卡色=Buster
|类型=全体
|阶级=A
|种类=对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=自身的NP增加<Over Charge时效果提升>
|数值B1=20%|数值B2=27.5%|数值B3=35%|数值B4=42.5%|数值B5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡/从者任务#强化任务|强化关卡 阿尔托莉雅·潘德拉贡]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|充能|闪耀之路 EX|輝ける路 EX|7
|自身NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|大量获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化前=
{{持有技能|出星|直觉 A|直感 A|7
|大量获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|英雄之证|29}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|英雄之证|29}}{{材料消耗|龙之牙|18}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|龙之逆鳞|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|龙之逆鳞|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|龙之牙|36}}{{材料消耗|龙之逆鳞|10}}{{材料消耗|混沌之爪|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|英雄之证|161}}{{材料消耗|龙之牙|126}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|龙之逆鳞|35}}{{材料消耗|混沌之爪|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不列颠传说中的王。也被誉为骑士王。
阿尔托莉雅是幼名，自从当上国王之后，
就开始被称为亚瑟王了。
在骑士道凋零的时代，手持圣剑，
给不列颠带来了短暂的和平与最后的繁荣。
史实上虽为男性，
但在这个世界内却似乎是男装丽人。

|详情日文=
ブリテンの伝説の王。騎士王とも。
アルトリアは幼名であり、王として起ってからは
アーサー王と呼ばれる事になった。
騎士道が花と散った時代、聖剣を手にブリテンに
つかの間の平和と最後の繁栄をもたらした。
史実では男性だが、
この世界では男装の麗人であったようだ。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　性别：女性
行为举止都以男性为标准，
因此很不擅长应对异性向自己表达的好感。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　性別：女性
男性として振舞ってきたため異性からの好意には疎い。

|资料2条件=
|资料2=
崇尚万人眼中正确生活、正确人生的
理想王者之一。
锄强扶弱，是个无可非议的人物。
冷静沉着，无论何时都十分认真的优等生。
尽管如此……虽说从不愿意开口承认，
但她却有着不服输的一面。对任何需要一争高下的事
都不会手下留情，一旦败北则会非常懊悔。

|资料2日文=
万人にとって善き生活、善き人生を善しとする
理想の王のひとり。
弱きを助け強きをくじく非の打ち所のない人物。
冷静沈着、どんな時でも真面目な優等生。
……なのだが、口には出さないものの負けず嫌い
なところがあり、およそすべての勝負事には手を
抜かず、負けるとたいへん悔しがる。

|资料3条件=
|资料3=
领袖气质：B
具有指挥军团的天生才能。
在团体战斗中，可令我军的能力提升。
贯彻清廉正直，大公无私的王。
其公正令骑士们愿意守护于她的身旁，
令民众们在对贫困的忍耐中看到了希望。
她的王者之路并不是为了统帅少数强者，
而是为了领导更多无力之人而存在的。

|资料3日文=
○カリスマ：Ｂ
軍団を指揮する天性の才能。
団体戦闘において、自軍の能力を向上させる。
清廉潔白、滅私奉公を貫いた王。
その正しさに騎士たちはかしずき、
民たちは貧窮に耐える希望を見た。
彼女の王道はひとにぎりの強者たちではなく、
より多くの、力持たぬものたちを治めるためのものだった。

|资料4条件=
|资料4=
『誓约胜利之剑』
阶级：A++　种类：对城宝具
Excalibur。
这并非人造的武器，而是由星锻造而成神造兵器。
立于圣剑顶点的宝具。
拥有真正强大力量的应是剑鞘，
而不是剑本身，但剑鞘据说已永远遗失了。

|资料4日文=
『約束された勝利の剣』
ランク：Ａ＋＋　種別：対城宝具
エクスカリバー。
人造による武器ではなく、星に鍛えられた神造兵装。
聖剣の中では頂点に立つ宝具。
真に優れた能力は剣ではなく鞘にあるのだが、その鞘は永遠に失われてしまったとされる。

|资料5条件=
|资料5=
亚瑟王传说以骑士时代的终结为结局。
亚瑟王虽然击退了异民族，
但却无法回避不列颠土地的毁灭。
圆桌骑士之一·莫德雷德的反叛
导致国家一分为二，骑士之城卡美洛也失去了其辉煌。

|资料5日文=
アーサー王伝説の最後は騎士の時代の終わりである。
アーサー王は異民族たちを撃退したものの、
ブリテンの土地は滅びを回避できなかった。
円卓の騎士のひとり・モードレッドの叛逆によって国は
二つに割れ、騎士たちの城キャメロットはその光を失った。

|资料6条件=
通关 [[阿尔托莉雅·潘德拉贡/从者任务#幕间物语1|战斗的理由]]后开放

|资料6=
亚瑟王在卡姆兰之丘成功讨伐了莫德雷德，
自己却也因负重伤而倒下。在去世前，
她将圣剑交给了最后的心腹贝德维尔，离开了这个世界。
死后她被送往了理想乡——不存于此世的乐园·阿瓦隆，
并打算在遥远的未来再次拯救不列颠。

|资料6日文=
アーサー王はカムランの丘でモードレッドを討ち滅ぼすも、自らも傷を負い膝を折った。
息を引き取る直前、最後の腹心ベディヴィエールに聖剣を預け、現世から退場する。
死後は理想郷―――この世界のどこにもない楽園・アヴァロンに運ばれ、遠い未来、再びブリテンを救うとされている。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
阿尔托莉雅从者
一般来说最为熟悉的从者。性格认真，对御主十分忠诚，虽然也有一些很难伺候的地方，但只要给她大量食物的话就会变成十分亲近你的忠犬。

|日文=
アルトリアサーヴァント
一般に最もよく認知されたサーヴァント。真面目な性格でマスターに忠実で、気難しいところもあるがご飯をたくさん与えればよく懐く忠犬。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5
}}

==相关礼装==
{{参阅|阿尔托莉雅·潘德拉贡/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡|yy}}
{{参阅|阿尔托莉雅·潘德拉贡/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant002头像1阶段.png
|图标2=Servant002头像2阶段.png
|图标3=Servant002头像3阶段.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=Servant002模型初始（旧）.png
|模型2=Servant002模型1阶段（旧）.png
|模型3=Servant002模型3阶段（旧）.png
|模型1新=Servant002模型初始（新）.png
|模型2新=Servant002模型1阶段（新）.png
|模型3新=Servant002模型3阶段（新）.png
|模型1新2=Servant002模型3阶段（新2）.png
|模型2新2=Servant002模型初始（新2）.png
|模型3新2=Servant002模型1阶段（新2）.png
}}
{{color|red|※请注意，在国服{{PAGENAME}}的战斗模型还未改变为新模型2。}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=阿尔托莉雅·潘德拉贡}}
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

剑之冠（查看源代码）星之王冠（查看源代码）阿尔托莉雅·潘德拉贡/成长曲线（查看源代码）阿尔托莉雅·潘德拉贡/未来Pick Up情况（查看源代码）阿尔托莉雅·潘德拉贡/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿尔托莉雅·潘德拉贡。
 
						取自“http://fgo.wiki/w/阿尔托莉雅·潘德拉贡”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/225

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":135});});


