


查看“卡利古拉”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"卡利古拉","wgTitle":"卡利古拉","wgCurRevisionId":279594,"wgRevisionId":0,"wgArticleId":3502,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"卡利古拉","wgRelevantArticleId":3502,"wgRequestId":"f7fa6142a5df57ffdfe408f5","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“卡利古拉”的源代码 
←卡利古拉

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情点召唤
|序号=54
|中文名=卡利古拉
|日文名=カリギュラ
|英文名=Caligula
|中文战斗名=卡利古拉
|日文战斗名=カリギュラ
|中文卡面名=卡利古拉
|日文卡面名=カリギュラ
|英文卡面名=Caligula
|声优=鹤冈聪
|画师=BLACK
|属性1=混沌
|属性2=恶
|性别=男性
|身高=185cm
|体重=80kg
|隐藏属性=人
|职阶=Berserker
|筋力=A+
|耐久=B+
|敏捷=B+
|魔力=D+
|幸运=D+
|宝具=C
|基础ATK=1211
|基础HP=1374
|满级ATK=6831
|满级HP=7303
|90级ATK=9022
|90级HP=9615
|100级ATK=9899
|100级HP=10540
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=5.0%
|即死率=56.8%
|暴击权重=9
|特性1=罗马
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=鬼舅
|立绘1=第１阶段
|文件1=卡利古拉1
|立绘2=第２阶段
|文件2=卡利古拉2
|立绘3=第３阶段
|文件3=卡利古拉3
|立绘4=第４阶段
|文件4=卡利古拉4
|立绘5=第１阶段（背景变更前）
|文件5=鬼舅1
|立绘6=第２阶段（背景变更前）
|文件6=鬼舅2
|立绘7=第３阶段（背景变更前）
|文件7=鬼舅3
|立绘8=愚人节
|文件8=卡利古拉5
|立绘9=愚人节（背景变更后）
|文件9=卡利古拉-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=吞噬吾心吧，月光
|国服上标=Flucticulus Diana
|日文名=我が心を喰らえ、月の光
|日服上标=フルクティクルス・ディアーナ
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对军宝具
|效果A=对敌方全体高概率付与技能封印(3回合)<宝具升级效果提升>
|数值A1=100%|数值A2=125%|数值A3=137.5%|数值A4=143.8%|数值A5=150%
|效果B=高概率付与宝具封印(3回合)<Over Charge时效果提升>
|数值B1=70%|数值B2=75%|数值B3=80%|数值B4=85%|数值B5=90%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|嗜虐体质 A|加虐体質 A|7
|自身的攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|防御力下降(3回合)【负面效果】|10%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|皇帝特权 A|皇帝特権 A|7
|付与自身各种随机效果|∅|||||||||
|60%概率自身攻击力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|60%概率自身防御力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[卡利古拉/从者任务#强化任务|强化关卡 卡利古拉]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|红放|曾经的辉煌 B|在りし日の栄光 B|5
|自身Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP减少【负面效果】|500|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|A+|自身的Buster指令卡性能提升(11%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|狂阶银棋|3}}
|1->2={{材料消耗|狂阶银棋|6}}{{材料消耗|八连双晶|4}}
|2->3={{材料消耗|狂阶金像|3}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|鬼魂提灯|3}}
|3->4={{材料消耗|狂阶金像|6}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|禁断书页|6}}
|总计={{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|禁断书页|6}}{{材料消耗|八连双晶|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|狂之辉石|3}}
|2->3={{材料消耗|狂之辉石|6}}
|3->4={{材料消耗|狂之魔石|3}}
|4->5={{材料消耗|狂之魔石|6}}{{材料消耗|蛇之宝玉|2}}
|5->6={{材料消耗|狂之秘石|3}}{{材料消耗|蛇之宝玉|4}}
|6->7={{材料消耗|狂之秘石|6}}{{材料消耗|八连双晶|3}}
|7->8={{材料消耗|八连双晶|5}}{{材料消耗|陨蹄铁|3}}
|8->9={{材料消耗|陨蹄铁|9}}{{材料消耗|禁断书页|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|9}}{{材料消耗|狂之魔石|9}}{{材料消耗|狂之秘石|9}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|禁断书页|12}}{{材料消耗|陨蹄铁|12}}{{材料消耗|八连双晶|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|狂之辉石|27}}{{材料消耗|狂之魔石|27}}{{材料消耗|狂之秘石|27}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛇之宝玉|22}}{{材料消耗|禁断书页|42}}{{材料消耗|陨蹄铁|36}}{{材料消耗|八连双晶|28}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
有着残暴传说的古代罗马帝国第三代皇帝。
公元一世纪的人物。皇帝尼禄的舅父。
起初是个被人们爱戴的明君，
然而突然受到月亮的宠爱——坠入了疯狂的深渊。
在他遭到暗杀前的数年间，他以恐惧支配着帝国。

|详情日文=
暴虐の伝説を有する古代ローマ帝国第三代皇帝。
一世紀の人物。皇帝ネロの伯父。
当初は名君として人々に愛されたが、突如として
月に愛された――狂気へと落ち果てたのである。
暗殺までの数年間、彼は帝国を恐怖で支配した。

|资料1条件=
|资料1=
身高／体重：185cm·80kg
出处：史实
地域：欧洲
属性：混沌·恶　　性别：男性
他的宝具对与女神阿耳忒弥斯有关系的人没有效果。

|资料1日文=
身長／体重：185cm・80kg
出典：史実
地域：欧州
属性：混沌・悪　　性別：男性
彼の宝具は女神アルテミスの縁者には通用しない。

|资料2条件=
|资料2=
爱好施虐，完全的施虐狂。
所有被他盯上的敌人都将会成为暴虐与恶行的对象。
狂化技能更令他陷入无法自制的状态，难以驾驭。
——即便在这种状态下，他依然爱着罗马，和尼禄。

|资料2日文=
嗜虐を好む完全なサディスト。
目に付いた敵すべてが暴虐と悪行の対象となる。
更に、狂化スキルによって自制が効かない
状態に陥っているため手に負えない。
――こんな状態でもローマが好き。ネロも好き。

|资料3条件=
|资料3=
狂化：A+
全能力都得以提升，
但却被剥夺了大部分理性。
把尼禄或罗马拉出来与其进行接触的情况下，
可进行幸运判定。一旦成功就会结束失控状态。

|资料3日文=
○狂化：Ａ＋
全ステータスをランクアップさせるが、
理性の大半を奪われてしまう。
ネロやローマを引き合いに出して接触を図られた
場合は幸運判定を行う。成功すれば暴走停止。

|资料4条件=
|资料4=
『吞噬吾心吧，月光』
阶级：C　种类：对军宝具
Flucticulus Diana。
通过空中投射下来的月光扩散自身的疯狂，
广范围的精神污染攻击。很强势。

|资料4日文=
『我が心を喰らえ、月の光』
ランク：Ｃ　種別：対軍宝具
フルクティクルス・ディアーナ。
空から投射される月の光を通じて自身の狂気を
拡散する、広範囲型精神汚染攻撃。強力。

|资料5条件=
|资料5=
他所散发的狂乱之源是月之女神狄安娜
（相当于奥林匹斯十二神中的阿耳忒弥斯）的
宠爱与佑护——这一传说升华而成的宝具。
如果对一整支军队使用，
那将造成极为可怕而凄惨的结果。

|资料5日文=
彼の狂気の発露は月の女神ディアーナ
（オリュンポス十二神のアルテミスに相当）の
寵愛と加護――という伝説が昇華された宝具。
たとえば一軍を相手に使用すれば、
おぞましくも惨憺たる状況が生まれるだろう。

|资料6条件=
通关 [[卡利古拉/从者任务#幕间物语1|令月亦暗淡的吾之美丽的]]后开放

|资料6=
身为近乎于反英雄的存在，却以英灵现界的理由不明。
究竟是司掌月亮的神灵的恶作剧，还是，
隐藏在疯狂深处的理性及曾被称为明君时的精神，
令他在人类史走向终焉前奋起战斗呢——

|资料6日文=
反英雄に近い存在でありながら英霊として
現界した理由は不明。果たして月を司る神霊の
悪戯か、それとも、狂気の陰に存在した理性、
かつて名君と呼ばれた頃の精神が、人類史の
終焉を前にして奮い立ったのか――

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
こうていサーヴァント
いつも吠えているので意思疎通が難しい、あばれ皇帝。ネロのことが好き。体を動かすのも好きで、読書も好き。満月の夜に餌をあげると手が付けられなくなる。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|125000|280000|260000|280000|270000|2}}	

==相关礼装==
{{参阅|卡利古拉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|卡利古拉|yy}}
{{参阅|卡利古拉/情人节剧情语音|该从者情人节剧情的语音}}
{{:卡利古拉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant054正面1.png
|图标2=Servant054正面2.png
|图标3=Servant054正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型054_0破.png
|模型2=英灵模型054_1破.png
|模型3=英灵模型054_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

你若安好便是晴天（查看源代码）卡利古拉/成长曲线（查看源代码）卡利古拉/语音（查看源代码）爱，不在此处（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至卡利古拉。
 
						取自“http://fgo.wiki/w/卡利古拉”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3502

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":146});});


