


查看“玛尔达”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"玛尔达","wgTitle":"玛尔达","wgCurRevisionId":279571,"wgRevisionId":0,"wgArticleId":3451,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"玛尔达","wgRelevantArticleId":3451,"wgRequestId":"8170476159fa6818489a2825","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“玛尔达”的源代码 
←玛尔达

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|玛尔达|玛尔达(Ruler)}}{{review|user=vk950313|time=2018.7.4}}


==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=30
|中文名=玛尔达
|日文名=マルタ
|英文名=Martha
|中文战斗名=玛尔达
|日文战斗名=マルタ
|中文卡面名=玛尔达
|日文卡面名=マルタ
|英文卡面名=Martha
|声优=早见沙织
|画师=SAKAMOTO MINEJI
|属性1=秩序
|属性2=善
|性别=女性
|身高=161cm
|体重=49kg
|隐藏属性=人
|职阶=Rider
|筋力=D
|耐久=C
|敏捷=B
|魔力=A
|幸运=A+
|宝具=A+
|基础ATK=1335
|基础HP=2090
|满级ATK=8014
|满级HP=13068
|90级ATK=8855
|90级HP=14451
|100级ATK=9703
|100级HP=15845
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.58%
|A卡np率=1.58%
|B卡np率=1.58%
|EX卡np率=1.58%
|宝具np率=1.58%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=9.0%
|即死率=30.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=马大，圣女
|立绘1=第１阶段
|文件1=玛尔达卡面Ⅰ
|立绘2=第２阶段
|文件2=玛尔达卡面Ⅱ
|立绘3=第３阶段
|文件3=玛尔达卡面Ⅲ
|立绘4=第４阶段
|文件4=玛尔达卡面Ⅳ
|立绘5=愚人节
|文件5=玛尔达愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关「[[玛尔达/从者任务#强化任务3|强化关卡 玛尔达 3]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[玛尔达/从者任务#强化任务2|强化关卡 玛尔达2]]」。开放时间：[[从者强化任务 第8弹]]。）''
{{宝具
|中文名=不识爱的悲哀之龙啊
|国服上标=Tarasque
|日文名=愛知らぬ哀しき竜よ
|日服上标=タラスク
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=自身的Buster指令卡性能提升(1回合)
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=400%|数值B2=500%|数值B3=550%|数值B4=575%|数值B5=600%
|效果C=防御力大幅下降(3回合)<OverCharge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
|-|
强化前=
{{宝具
|中文名=不识爱的悲哀之龙啊
|国服上标=Tarasque
|日文名=愛知らぬ哀しき竜よ
|日服上标=タラスク
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力大幅下降(3回合)<OverCharge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|弱化耐性提升|信仰的加护 A|信仰の加護 A|7
|自身的弱化状态耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[玛尔达/从者任务#强化任务1|强化关卡 玛尔达]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|回血|奇迹 D+|奇蹟 D+|8
|己方全体的HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除弱化状态|∅|||||||||
}}
|-|
强化前=
{{持有技能|回血|奇迹 D|奇蹟 D|8
|己方全体的HP回复|300|420|540|660|780|900|1020|1140|1260|1500
|解除弱化状态|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[玛尔达/从者任务#强化任务2|强化关卡 玛尔达 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[玛尔达/从者任务#强化任务1|强化关卡 玛尔达]]」开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|降防|圣女之誓 C|聖女の誓い C|7
|敌方单体强化状态解除|∅|||||||||
|防御力下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|A++|自身的Quick指令卡性能提升(11.5%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|世界树之种|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|龙之牙|105}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|世界树之种|55}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
驯服了恶龙塔拉斯克的公元一世纪的圣女。
与弟妹共同款待了救世主，
在救世主的话语的指引下获得了信仰。
是一名拥有美貌，且魅力四射的完人。
——连可怕的怪兽都为之神魂颠倒的圣少女。

|详情日文=
悪竜タラスクを鎮めた、一世紀の聖女。
妹弟と共に歓待した救世主の言葉に導かれ、
信仰の人になったとされる。
美しさを備え、魅力に溢れた、完璧なひと。
――恐るべき怪獣をメロメロにした聖なる乙女。

|资料1条件=
|资料1=
身高／体重：161cm·49kg
出处：史实、新约圣经
地域：欧洲
属性：秩序·善　　性别：女性
可以骑乘龙种，破格的Rider。

|资料1日文=
身長／体重：161cm・49kg
出典：史実、新約聖書
地域：欧州
属性：秩序・善　　性別：女性
例外的に竜種への騎乗が可能なライダーである。

|资料2条件=
|资料2=
救世主被处刑后依然没有舍弃信仰，
被当时的罗马总督流放却没有死，
凭借神之恩宠，漂流到法国南部。
在罗纳河沿岸的城镇奈鲁克，
与给人们带来痛苦的残暴的龙对峙。

|资料2日文=
救世主が処刑された後も信仰を捨てることなく、
時のローマ総督によって追放されるも死せず、
神の恩寵を受けて南フランスへと漂着。
ローヌ川沿いのネルルクの町にて、人々を
苦しめる暴虐の竜と対峙することになった。

|资料3条件=
|资料3=
奇迹：D
有时能将不可能化为可能的奇迹。固有技能。
与技能星之开拓者虽有相似处，
但本质是截然不同的存在。适用的对象自然也不同。

|资料3日文=
○奇蹟：Ｄ
時に不可能を可能とする奇蹟。固有スキル。
星の開拓者スキルに似た部分があるものの、
本質的に異なるものである。
適用される物事についても異なっている。

|资料4条件=
|资料4=
从外表到内在都是一名完美的圣女。
或许是因为有妹妹的缘故，其言行总是一副大姐气派。
善良、清廉、沉稳——散发着光辉的人。
然而……尤其是面对关系亲密的对象，
偶尔会表现出「非圣女的玛尔达」的一面。

|资料4日文=
外面も内面も完璧な聖女。妹の存在の
ためか、基本的にはお姉さん風の言動が多い。
優しく清らかで、穏やかな――輝くばかりの人。
ただし……特に親しくなった相手には
「聖女でないマルタ」を見せてくることもある。

|资料5条件=
|资料5=
「非圣女的玛尔达」的表情会变得尖刻、好动、好胜。
这是她成为圣女之前「与弟妹同居的村姑」时的模样。
只是，即便言行变化，她的本质也依然不会改变，
依然是圣女。简而言之，
就是将过滤器打开还是关闭的区别而已。

|资料5日文=
「聖女でないマルタ」は表情と言葉が鋭くなり、
活動的で、勝ち気になる。これは、聖女以前の
「妹弟と一緒に暮らす町娘」当時の姿である。
ただし、この言動の時も彼女の芯は変わらず
聖女のまま。要はフィルターのオンオフの違い。

|资料6条件=
通关 [[玛尔达/从者任务#幕间物语1|龙之圣女，海边圣女]]后开放

|资料6=
圣女玛尔达不会向不属于救世主的圣杯许下任何愿望。
即便作为从者出现于现世，她依然是圣女。
因此，她一定会协助御主的各种行动吧。
只要御主选择了正确的道路。

|资料6日文=
聖女マルタは、救世主のものならざる聖杯に
何も望むことはない。かつての時と同じく、
サーヴァントとして現界しても聖女として在る。
故に、マスターの活動には協力的だろう。
マスターが、正しき道を歩いている限りには。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
せいじょサーヴァント
まぎれもなく神に仕える清らかな乙女だがなぜか無理しているように見える。神に背く者には容赦なくビームを放つ。亀の扱いがうまい。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|玛尔达/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玛尔达|yy}}
{{参阅|玛尔达/情人节剧情语音|该从者情人节剧情的语音}}
{{:玛尔达/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant030正面1.png
|图标2=Servant030正面2.png
|图标3=Servant030正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型030_0破.png
|模型2=英灵模型030_1破.png
|模型3=英灵模型030_3破.png
|模型1新=英灵模型030 0破 new.png
|模型2新=英灵模型030 1破 new.png
|模型3新=英灵模型030 3破 new.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

他赐予的杖（查看源代码）手工饼干与物体X（查看源代码）玛尔达/成长曲线（查看源代码）玛尔达/未来Pick Up情况（查看源代码）玛尔达/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至玛尔达。
 
						取自“http://fgo.wiki/w/玛尔达”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%8E%9B%E5%B0%94%E8%BE%BE","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%8E%9B%E5%B0%94%E8%BE%BE","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%8E%9B%E5%B0%94%E8%BE%BE&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3451

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137});});


