


查看“吉尔·德·雷”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"吉尔·德·雷","wgTitle":"吉尔·德·雷","wgCurRevisionId":279550,"wgRevisionId":0,"wgArticleId":3440,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"吉尔·德·雷","wgRelevantArticleId":3440,"wgRequestId":"8a78c5d9010f2219fb476b00","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“吉尔·德·雷”的源代码 
←吉尔·德·雷

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|吉尔·德·雷|吉尔·德·雷(Caster)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=3
|获取途径=常驻
|序号=9
|中文名=吉尔·德·雷
|日文名=ジル・ド・レェ
|英文名=Gilles de Rais
|中文战斗名=吉尔
|日文战斗名=ジル
|中文卡面名=吉尔·德·雷
|日文卡面名=ジル･ド･レェ
|英文卡面名=Gilles de Rais
|声优=鹤冈聪
|画师=SHINJIRO
|属性1=秩序
|属性2=善
|性别=男性
|身高=186cm
|体重=91kg
|隐藏属性=人
|职阶=Saber
|筋力=B
|耐久=C
|敏捷=C
|魔力=D
|幸运=D
|宝具=B
|基础ATK=1228
|基础HP=1889
|满级ATK=6615
|满级HP=10498
|90级ATK=8171
|90级HP=12986
|100级ATK=8952
|100级HP=14234
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.82%
|A卡np率=0.82%
|B卡np率=0.82%
|EX卡np率=0.82%
|宝具np率=0.82%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=9.9%
|即死率=31.5%
|暴击权重=98
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=吉尔·德·雷(lily)，剑元帅
|立绘1=第１阶段
|文件1=吉尔·德·雷(Saber)灵基突破1
|立绘2=第２阶段
|文件2=吉尔·德·雷(Saber)灵基突破2
|立绘3=第３阶段
|文件3=吉尔·德·雷(Saber)灵基突破3
|立绘4=第４阶段
|文件4=吉尔·德·雷(Saber)灵基突破4
|立绘5=愚人节
|文件5=吉尔·德·雷(Saber)愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=集结于圣旗之下怒吼吧
|国服上标=Saint War Order
|日文名=神聖たる旗に集いて吼えよ
|日服上标=セイント・ウォーオーダー
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对人宝具
|效果A=自身攻击力大幅提升(2回合)<宝具升级效果提升>
|数值A1=50%|数值A2=75%|数值A3=87.5%|数值A4=93.8%|数值A5=100%
|效果B=防御力大幅下降(3回合)<负面效果>
|数值B1=50%
|效果C=获得暴击星<Over Charge时效果提升>
|数值C1=5|数值C2=10|数值C3=15|数值C4=20|数值C5=25
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|军略 C|軍略 C|7
|己方全体的宝具威力提升(1回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|NP获得量提升|黄金律 B|黄金律 B|8
|自身的NP获得量提升(3回合)|18%|20.7%|23.4%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[吉尔·德·雷/从者任务#强化任务|强化关卡 吉尔·德·雷]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|红放|普勒拉蒂的激励 B|プレラーティの激励 B|7
|自身的Buster指令卡性能提升(5回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性少量提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|10}}
|3->4={{材料消耗|剑阶金像|8}}{{材料消耗|凶骨|20}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|30}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|鬼魂提灯|4}}
|8->9={{材料消耗|鬼魂提灯|12}}{{材料消耗|蛮神心脏|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|虚影之尘|20}}{{材料消耗|鬼魂提灯|16}}{{材料消耗|蛮神心脏|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|剑之辉石|36}}{{材料消耗|剑之魔石|36}}{{材料消耗|剑之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|虚影之尘|73}}{{材料消耗|凶骨|30}}{{材料消耗|鬼魂提灯|48}}{{材料消耗|蛮神心脏|25}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
身高／体重：186cm·91kg
出处：史实
地域：法国
属性：秩序·善　　性别：男性
显得过度消瘦的美男子。兴致尚不是很高昂的时期。

|详情日文=
身長／体重：186cm・91kg
出典：史実
地域：フランス
属性：秩序・善　　性別：男性
やや痩せぎすの色男。まだテンション低い時代。

|资料1条件=
|资料1=
法国贵族、军人。
百年战争时期与圣女贞德一起夺回了奥尔良，
被人们称颂为英雄。
清廉勇敢，被赋予了军人最高荣誉的元帅称号。

|资料1日文=
フランスの貴族、軍人。百年戦争において聖女ジャンヌ・ダルクと共にオルレアンを奪回、英雄として讃えられる。
清廉かつ剛胆な性格、軍人として最高の栄誉である元帥の称号を与えられた。

|资料2条件=
|资料2=
深爱艺术的吉尔·德·雷用其庞大的财产，
搜集各种艺术品。
本以为永远不会见底的财产被他瞬间浪费殆尽。
——蓝胡子。这成了后世人们对其的称呼。

|资料2日文=
芸術を愛したジル・ド・レェはその莫大な財産によって、あらゆる芸術品を買い集めたとされる。
永遠に尽きぬと思われる財産を、彼は瞬く間に浪費していった。
――青髭。後に彼はそう呼称されることになる。

|资料3条件=
|资料3=
圣女贞德对吉尔·德·雷而言是一切。
她才是这腐败现实中唯一的救赎，
对吉尔而言或许也是神灵存在的证明。

|资料3日文=
聖女ジャンヌ・ダルクはジル・ド・レェにとって
全てだった。彼女こそが、この腐敗した現実にあって唯一無二の救いであり、同時にジルにとっては神の実在を証明していたとも言える。

|资料4条件=
|资料4=
现实太过痛苦。坠入黑暗的时刻到来了。

|资料4日文=
現実は苦い。闇に堕ちる時が来た。

|资料5条件=
|资料5=
过去绝不会改变。无论曾经是个多么优秀的武将，
也无法改变他是杀人魔的事实。
尽管如此，他也不得不永远寻求救赎。

|资料5日文=
過去は決して変わらない。如何に優れた武人であろうとも、彼が殺人鬼であることに変わりない。
しかし、それでも彼は永遠に贖いを求め続けなければならないのだ。

|资料6条件=
通关 [[吉尔·德·雷/从者任务#幕间物语1|圣女之剑]]后开放

|资料6=
在几乎所有的圣杯战争中，吉尔多半都并非作为Saber，
而是作为Caster被召唤出来的。
这都是因为蓝胡子的恶名早已传遍了整个世界吧。

|资料6日文=
ほとんどの聖杯戦争においてジルはセイバーではなく、キャスターとして召喚されることが多い。これは青髭としての悪名の方が世界に知れ渡っていることが原因であろう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
蓝胡子从者
过于爱戴贞德的怪叔叔。因眼睛相对较小还算是较为安全。看到旗帜就会变得很高兴，变得乐于冲锋陷阵。

|日文=
あおひげサーヴァント
ジャンヌ・ダルクのことが好きすぎる変なおじさん。目はまだ小さいので比較的安全。旗を見ると嬉しくなって突撃する習性がある。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3
}}

==相关礼装==
{{参阅|吉尔·德·雷/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|吉尔·德·雷|yy}}
{{参阅|吉尔·德·雷/情人节剧情语音|该从者情人节剧情的语音}}
{{:吉尔·德·雷/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant009正面1.png
|图标2=Servant009正面2.png
|图标3=Servant009正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型009_0破.png
|模型2=英灵模型009_1破.png
|模型3=英灵模型009_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=吉尔·德·莱斯(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

吉尔·德·雷/成长曲线（查看源代码）吉尔·德·雷/未来Pick Up情况（查看源代码）吉尔·德·雷/语音（查看源代码）螺湮城教本（查看源代码）贞德粉丝俱乐部套装（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至吉尔·德·雷。
 
						取自“http://fgo.wiki/w/吉尔·德·雷”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3440

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":145});});


