


查看“玉藻前”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"玉藻前","wgTitle":"玉藻前","wgCurRevisionId":280319,"wgRevisionId":0,"wgArticleId":157,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"玉藻前","wgRelevantArticleId":157,"wgRequestId":"028bfca5451d7da55223b67d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“玉藻前”的源代码 
←玉藻前

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|玉藻前|玉藻前(Lancer)}}{{替换侧边栏底图|玉藻全身像.png|width=200px}}
{{review|user=CodeTamamo}}

==基础数值==
{{基础数值
|背景颜色=#4F54A1
|文字颜色=#EBE0CC
|稀有度=5
|获取途径=常驻
|序号=62
|中文名=玉藻前
|日文名=玉藻の前
|英文名=Tamamo-no-Mae
|中文战斗名=玉藻前
|日文战斗名=玉藻の前
|中文卡面名=玉藻前
|日文卡面名=玉藻の前
|英文卡面名=Tamamo-no-Mae
|声优=斋藤千和
|画师=WADA ARUKO
|属性1=中立
|属性2=恶
|性别=女性
|身高=160cm
|体重=49kg
|隐藏属性=天
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=B
|魔力=A
|幸运=D
|宝具=B
|基础ATK=1629
|基础HP=2091
|满级ATK=10546
|满级HP=14259
|90级ATK=10546
|90级HP=14259
|100级ATK=11544
|100级HP=15621
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.32%
|A卡np率=0.32%
|B卡np率=0.32%
|EX卡np率=0.32%
|宝具np率=0.32%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=5
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=
|出星率=11.0%
|即死率=36.0%
|暴击权重=49
|特性1=神性
|特性2=天地从者
|特性3=魔兽型
|人型=是
|被EA特攻=是
|昵称=c狐，c玉，小玉藻，Miko
|立绘1=第１阶段
|文件1=玉藻前立绘1
|立绘2=第２阶段
|文件2=玉藻前立绘2
|立绘3=第３阶段
|文件3=玉藻前立绘3
|立绘4=第４阶段
|文件4=玉藻前立绘4
|立绘5=愚人节
|文件5=玉藻前愚人节立绘
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#玉藻前|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[玉藻前/从者任务#幕间物语1|笔友战争]]」后强化。<br>''（开放条件：通关第二特异点，达到灵基再临第1阶段，达到羁绊Lv.2。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=水天日光天照八野镇石
|国服上标=Suiten Nikko Amaterasu Yano Shizu-Ishi
|日文名=水天日光天照八野鎮石
|日服上标=すいてんにっこう　あまてらすやのしずいし
|卡色=Arts
|类型=辅助
|阶级=D
|种类=对军宝具
|效果A=己方全体的技能冷却减少1回合
|数值A1=∅
|效果B=回复HP<宝具升级效果提升>
|数值B1=2000|数值B2=2500|数值B3=2750|数值B4=2875|数值B5=3000
|效果C=增加NP<Over Charge时效果提升>
|数值C1=25%|数值C2=31.25%|数值C3=37.5%|数值C4=43.75%|数值C5=50%
}}
|-|
强化前={{宝具
|中文名=水天日光天照八野镇石
|国服上标=Suiten Nikko Amaterasu Yano Shizu-Ishi
|日文名=水天日光天照八野鎮石
|日服上标=すいてんにっこう　あまてらすやのしずいし
|卡色=Arts
|类型=辅助
|阶级=D-
|种类=对军宝具
|效果A=己方全体的技能冷却减少1回合
|数值A1=∅
|效果B=回复HP<宝具升级效果提升>
|数值B1=1000|数值B2=1500|数值B3=1750|数值B4=1875|数值B5=2000
|效果C=增加NP<Over Charge时效果提升>
|数值C1=25%|数值C2=31.25%|数值C3=37.5%|数值C4=43.75%|数值C5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[玉藻前/从者任务#强化任务|强化关卡 玉藻前]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[雀之旅馆的活动日志～阎魔亭繁盛记～]]。）''
{{持有技能|灭气|咒层·广日照 A|呪層・廣日照 A|7
|高概率减少敌方单体充能|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|除自身以外己方全体的宝具威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|灭气|咒术 EX|呪術 EX|7
|高概率减少敌方单体充能|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加防|变化 A|変化 A|7
|自身的防御力大幅提升(1回合)|30%|||||||||
|防御力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[玉藻前/从者任务#幕间物语2|九尾之狐]]」后强化。<br>''（开放条件：通关第四特异点，达到灵基再临第1阶段，达到羁绊Lv.3。开放时间：[[巧克力小姐的大惊小怪 -Valentine 2016-|巧克力小姐的大惊小怪 -Valentine 2017-]]。）''
{{持有技能|蓝放|狐之婚嫁 EX|狐の嫁入り EX|7
|己方单体的Arts指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|HP回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
|-|
强化前={{持有技能|蓝放|狐之婚嫁 EX|狐の嫁入り EX|7
|己方单体的Arts指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)|神性|神性|A|付与自身伤害附加状态(200)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|鬼魂提灯|8}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|凶骨|29}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|禁断书页|12}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凶骨|29}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|禁断书页|12}}{{材料消耗|蛮神心脏|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|凶骨|15}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|凶骨|29}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|鬼魂提灯|5}}
|7->8={{材料消耗|鬼魂提灯|10}}{{材料消耗|世界树之种|8}}
|8->9={{材料消耗|世界树之种|22}}{{材料消耗|禁断书页|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|世界树之种|30}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|禁断书页|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凶骨|161}}{{材料消耗|世界树之种|90}}{{材料消耗|鬼魂提灯|53}}{{材料消耗|禁断书页|84}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
极为想要成为贤惠妻子的巫女咒术师。
平安时代末期侍奉鸟羽上皇的绝世美女。
传说是白面金毛九尾的狐狸化身而成。
最后因为很多原因被放逐出宫廷，
在那须野与人类殊死一战后，据说是乖乖地被讨伐了。

|详情日文=
良妻願望マシマシな巫女呪術師。
平安時代末期、鳥羽上皇に仕えた絶世の美女。
白面金毛九尾の狐が化けた姿とも言われている。
色々あって最後は宮廷を追われ、那須野で人間たちと一大決戦をした後、おとなしく退治されたとかなんとか。

|资料1条件=
|资料1=
身高／体重：160cm·49kg
出处：日本神话。三大化生之一
地域：日本
属性：中立·恶　　性别：女性
「哈？　你对巫女兼狐狸有意见吗？」

|资料1日文=
身長／体重：160cm・49kg
出典：日本神話。三大化生の一角
地域：日本
属性：中立・悪　　性別：女性
「はい？　巫女かつ狐で何か問題でも？」

|资料2条件=
|资料2=
恋人热切募集中！　毫不掩饰自己欲望的辣妹系从者，
但本质希望自己能够『为人尽心尽力』。
生前的乳名是藻女。十八岁入宫，
之后成为负责侍奉鸟羽上皇的女官，并得名玉藻前。
传说她以自己的美貌与博识，获得了鸟羽上皇的宠爱。

|资料2日文=
絶賛恋人募集中！　な欲望だだ漏れ
ギャル系サーヴァントだが、
根本は『人に尽くす』ことを望んでいる。
生前の幼名は藻女。
十八歳で宮中に仕え、のちに鳥羽上皇に仕える
女官となり、玉藻の前と名乗った。
その美貌と博識から次第に鳥羽上皇に
寵愛されたという。

|资料3条件=
|资料3=
『水天日光天照八野镇石』
阶级：D（EX降级）　种类：对军宝具
镜子形状的宝具，可暂时解放玉藻静石这一神宝。
原本是用于复活死者的冥界神宝，
但现在的她无法使出如此强大的能力。

|资料3日文=
『水天日光天照八野鎮石』
ランク：Ｄ（ＥＸから低下）　種別：対軍宝具
すいてんにっこうあまてらすやのしずいし。
鏡の形をした宝具であり、玉藻静石（たまもしずいし）という神宝を一時的に解放したもの。
本来は死者すら蘇らせる冥界の神宝だが、現在の彼女ではそこまでの力は引き出せない。

|资料4条件=
|资料4=
咒术（荼枳尼天法）：EX
包括获得地位与财产（男性用），
以及获得当权者宠爱（女性用）这些，
用以获得权力的秘术以及参悟死期的手段。
然而由于过去受过不少教训，现在几乎不怎么使用。

|资料4日文=
○呪術（ダキニ天法）：ＥＸ
地位や財産を得る法（男性用）、
権力者の寵愛を得る法（女性用）といった、
権力を得る秘術や死期を悟る法がある。
しかし過去さんざん懲りたのか、あまり使いたがらない。

|资料5条件=
|资料5=
狐之婚嫁：EX
擅自对技能·道具作成进行各式调整而诞生的成果。
单方面宣称要嫁给对方，降下祝福的太阳雨，
强行把纪念品塞给恰巧在场的有缘人并让之参与庆祝，
这技能之开挂程度只能说真不愧是巫女狐狸。
天照你给我适可而止啊。

|资料5日文=
○狐の嫁入り：ＥＸ
スキル・道具作成を独自に色々といじったもの。
一方的に嫁入りを宣言し、祝福の天気雨を降らせ、その場に居合わせた味方っぽい者たちに
引き出物を押しつけて祝わせる、という
まさに巫女狐としか言えないチートスキル。
そこまでにしておけよ天照。

|资料6条件=
通关 [[玉藻前/从者任务#幕间物语1|笔友战争]]后开放

|资料6=
反省了自己过去的恶行，主动切断了尾巴，
恢复到一尾的状态。虽说只要动用仙骨，
再修行个千年万年就能恢复成九尾……
另外被切断的尾巴具备和本人相同的灵力与灵核。
就算灵基再临达到极限，
也只会恢复成三尾的模样，所以还请放心。

|资料6日文=
過去の悪行を反省し、自らの尾を切り離して
一尾の状態に落ちていた。
仙骨を回し、再び千年万年修行すれば九尾に
戻るというが……
ちなみに、切り落とされた尾も本人と
同じ霊力と霊核が備わっている。
霊基再臨を限界まではたしても三尾までしか
戻らないのでご安心を。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
玉藻从者
为了成为贤妻而不断努力中的传说从者。只不过比起这个，还是更擅长把男人玩弄于股掌之上。据说狐耳表达着身处于那种世界中的艰辛。

|日文=
たまもサーヴァント
良き妻になるために努力を重ねているという伝説のサーヴァント。しかしそんなコトより男を手玉にとるコトの方がうまい。狐耳はそんな世の中のむつかしさを表しているという。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5
}}

==相关礼装==
{{参阅|玉藻前/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玉藻前|yy}}
{{参阅|玉藻前/情人节剧情语音|该从者情人节剧情的语音}}
{{:玉藻前/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=玉藻前头像1.png
|图标2=玉藻前头像2.png
|图标3=玉藻前头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=玉藻旧模型1.png
|模型2=玉藻旧模型2.png
|模型3=玉藻旧模型3.png
|模型1新=玉藻新模型1.png
|模型2新=玉藻新模型2.png
|模型3新=玉藻新模型3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

玉藻俱乐部（查看源代码）玉藻前/成长曲线（查看源代码）玉藻前/未来Pick Up情况（查看源代码）玉藻前/语音（查看源代码）重箱西洋点心九重装（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:替换侧边栏底图（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至玉藻前。
 
						取自“http://fgo.wiki/w/玉藻前”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%8E%89%E8%97%BB%E5%89%8D","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%8E%89%E8%97%BB%E5%89%8D","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%8E%89%E8%97%BB%E5%89%8D&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/157

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134});});


