


查看“安东尼奥·萨列里”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"安东尼奥·萨列里","wgTitle":"安东尼奥·萨列里","wgCurRevisionId":279728,"wgRevisionId":0,"wgArticleId":3308,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"安东尼奥·萨列里","wgRelevantArticleId":3308,"wgRequestId":"7defe408cdc4ca4819e388ce","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“安东尼奥·萨列里”的源代码 
←安东尼奥·萨列里

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=剧情
|序号=204
|中文名=安东尼奥·萨列里
|日文名=アントニオ・サリエリ
|英文名=Antonio Salieri
|中文战斗名=萨列里
|日文战斗名=サリエリ
|中文卡面名=安东尼奥·萨列里
|日文卡面名=アントニオ・サリエリ
|英文卡面名=Antonio Salieri
|声优=关俊彦
|画师=PFALZ
|属性1=混沌
|属性2=恶
|性别=男性
|身高=181cm
|体重=65kg
|隐藏属性=地
|职阶=Avenger
|筋力=B
|耐久=C
|敏捷=A
|魔力=C
|幸运=B
|宝具=C
|基础ATK=1509
|基础HP=1411
|满级ATK=8125
|满级HP=7840
|90级ATK=10037
|90级HP=9697
|100级ATK=10996
|100级HP=10630
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=6.1%
|即死率=8.0%
|暴击权重=30
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=萨老师
|立绘1=第１阶段
|文件1=安东尼奥·萨列里立绘1
|立绘2=第２阶段
|文件2=安东尼奥·萨列里立绘2
|立绘3=第３阶段
|文件3=安东尼奥·萨列里立绘3
|立绘4=第４阶段
|文件4=安东尼奥·萨列里立绘4
|立绘5=愚人节
|文件5=安东尼奥·萨列里愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=至高之神啊，请垂怜于我
|国服上标=Dio Santissimo Misericordia de mi
|日文名=至高の神よ、我を憐れみたまえ
|日服上标=ディオ・サンティシモ・ミゼルコディア・ディ・ミ
|卡色=Arts
|类型=全体
|阶级=C
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=Arts攻击耐性下降(3回合)<Over Charge效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=己方全体暴击星掉落率下降(3回合)【负面效果】
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合出星|无辜的怪物 EX|無辜の怪物 EX|7
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
|暴击威力提升(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|恸哭外装 A|慟哭外装 A|7
|自身的Arts指令卡性能提升(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|降防|燎原之火 B|燎原の火 B|7
|敌方单体的防御力下降(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|复仇者|复仇者|C|自身受到伤害时NP获得量提升(16%)+除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(6%)|忘却补正|忘却补正|B|自身的暴击威力提升(8%)|自我回复（魔力）|自我回复（魔力）|C|付与自身每回合获取NP状态(3.3%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}
|1->2={{材料消耗|禁断书页|8}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|鬼魂提灯|8}}{{材料消耗|封魔之灯|8}}
|3->4={{材料消耗|蛮神心脏|8}}{{材料消耗|血之泪石|8}}
|总计={{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|血之泪石|8}}{{材料消耗|封魔之灯|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|愚者之锁|8}}
|2->3={{材料消耗|万死的毒针|8}}
|3->4={{材料消耗|魔术髓液|10}}
|4->5={{材料消耗|凤凰羽毛|10}}
|5->6={{材料消耗|宵泣之铁桩|10}}
|6->7={{材料消耗|振荡火药|12}}
|7->8={{材料消耗|永远结冰|12}}
|8->9={{材料消耗|智慧之圣甲虫像|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|8}}{{材料消耗|万死的毒针|8}}{{材料消耗|魔术髓液|10}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|振荡火药|12}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|永远结冰|12}}{{材料消耗|智慧之圣甲虫像|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|8}}{{材料消耗|凶骨|8}}{{材料消耗|愚者之锁|24}}{{材料消耗|万死的毒针|24}}{{材料消耗|魔术髓液|30}}{{材料消耗|宵泣之铁桩|30}}{{材料消耗|振荡火药|36}}{{材料消耗|凤凰羽毛|30}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|8}}{{材料消耗|永远结冰|36}}{{材料消耗|蛮神心脏|8}}{{材料消耗|血之泪石|8}}{{材料消耗|封魔之灯|8}}{{材料消耗|智慧之圣甲虫像|36}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿马德乌斯·沃尔夫冈·莫扎特！
——我乃杀害你之人。

我要将你的名誉、你的曲子、你的痕迹全部消灭。
当你再次在地上现界之时，
我定要亲手杀了你。
戈特利布（Gottlieb），受神宠爱的男人啊。

|详情日文=
アマデウス・ヴォルフガング・モーツァルト！
───我は、貴様を殺すモノである。

貴様の名誉、貴様の曲、貴様の痕跡、
すべてを殺し尽くそう。
貴様がよもや地上へ現界した暁には、
今度こそ、この手で殺してやるとも。
ゴットリープ、神に愛された男よ。

|资料1条件=
|资料1=
身高／体重：181cm·65kg
出处：『灰衣男子』、莫扎特暗杀传说等
地域：欧洲
属性：混沌·恶　　性别：男性
常常自言自语。与贞德·Alter或岩窟王很合得来（本人这么认为）。
与魅影合不来。
在玛丽·安托瓦内特面前就像别人家的猫一样安分。

|资料1日文=
身長／体重：181cm・65kg
出典：『灰色の男』、モーツァルト暗殺伝説など
地域：欧州
属性：混沌・悪　　性別：男性
独り言が多い。ジャンヌ・ダルク・オルタや巌窟王とは波長が合う（と本人は思っている）。
ファントムとは波長が合わない。
マリー・アントワネットの前では借りてきた猫のように大人しくなる。

|资料2条件=
|资料2=
是位能服从御主命令，迅速消灭对手的优秀从者。
不会在其中混入任何人类的性格或意志。

原本是个深思熟虑，性格沉稳的人。
但是，由于化为了无辜的怪物，萨列里的精神已经出现了裂痕。
与等同于死神传说的『灰衣男子』融合也造成了不好的影响。
当看到沃尔夫冈·阿马德乌斯·莫扎特的时候，他恐怕就会无视御主的命令，化为失控的杀戮机械了吧。

|资料2日文=
マスターの命令に従い、
対象を速やかに仕留める優秀なサーヴァント。
そこに人間的な性格や意思が介在する事はない。

本来は思慮深く、落ち着いた性格の持ち主。
だが、無辜の怪物と化してしまった事でサリエリの精神は既にひび割れている。
死神の伝説にも等しい『灰色の男』と融合した事も悪い方へ働いた。
ヴォルフガング・アマデウス・モーツァルトを目にした時、彼は恐らく、マスターの命令を無視し、殺戮の暴走機械となり果てるのだろう。

|资料3条件=
|资料3=
无辜的怪物：EX
生前的萨列里没有杀害任何人。
但是，流传后世的暗杀传说为世界所熟知，安东尼奥·萨列里不得不化身为无辜的怪物。
原本是与另一个技能『自我否定』融合而成的某种复合技能。

恸哭外装：A
萨列里身披反英雄的外壳、外装。
这是与经常在莫扎特相关记录中登场的『灰衣男子』——1701年7月出现并委托创作「d小调安魂弥撒曲」的死神般的存在折中混合而成的能力。
战斗时，萨列里会自动穿上这个，作为杀戮战斗装置运作。

燎原之火：B
宛若被诅咒般广为传播的风闻，莫扎特暗杀传说的传播犹如燎原之火。Avenger萨列里将等同于创造出自己的人们的恶意、诽谤、流言蜚语、蛊惑煽动、可怕的耳食之言化为自己的力量。
不仅能将对象集团的精神逐渐削弱，还拥有造成强烈精神攻击的效果。
倘若对方没有魔术性防御手段，甚至有可能让人自尽。

|资料3日文=
○無辜の怪物：ＥＸ
生前のサリエリは誰をも殺してはいない。
だが、後年に流布された暗殺伝説が世界へと浸透するにつれ、アントニオ・サリエリは無辜の怪物と化す他になかった。
本来は別個のスキルである『自己否定』が融合し、一種の複合スキルとなっている。

○慟哭外装：Ａ
サリエリは反英雄としての外殻・外装を纏う。
これは、モーツァルトについての記録にしばしば登場する『灰色の男』───１７９１年７月に現れて「レクイエム・二短調」の作曲を依頼したという死神の如き存在と混ざり合い、習合したが故の能力である。
戦闘時、サリエリは自動的にこれを身に纏い、殺戮の戦闘装置として稼動する。

○燎原の火：Ｂ
呪わしいほどに広まっていった風聞、モーツァルト暗殺伝説の流布はまさしく、燎原の火の如くであったという。アヴェンジャー・サリエリは、自らを生み出したに等しい人々の悪意、中傷、流言飛語、デマゴーグ、おぞましき囁きを自らの力とする。
対象とした集団の精神をたちまち弱体化させる他、強烈な精神攻撃としても機能する。
対象が魔術的防御手段を有していなければ、自死させる事も可能。

|资料4条件=
|资料4=
『至高之神啊，请垂怜于我』
阶级：C　种类：对军宝具
有效范围：1～20　最大捕捉：50人
Dio Santissimo Misericordia de mi
通过将一个生物根本无法控制的庞大杀意进行压缩、凝固，并注入魔力，演奏出能同时侵蚀精神与肉体的破灭之曲。
生前的安东尼奥·萨列里绝对不可能拥有，而只有身为无辜怪物的从者——Avenger萨列里才能拥有的绝技兼音乐宝具。

……然而无比悲哀。
化为Avenger的萨列里永远无法将这
足以与阿马德乌斯匹敌的『音乐』认识为『声音』。

|资料4日文=
『至高の神よ、我を憐れみたまえ』
ランク：Ｃ　種別：対軍宝具
レンジ：１～２０　最大捕捉：５０人
ディオ・サンティシモ・ミゼルコディア・ディ・ミ。
一箇の生物にとっては制御不能なまでに巨大な殺意を圧縮し、凝固させ、更には魔力と混ぜ込む事で、精神と肉体の双方を蝕む破滅の曲を奏でてみせる。
生前のアントニオ・サリエリが決して持ち得る筈のなかった、無辜の怪物たるサーヴァント───アヴェンジャー・サリエリだけが有する、絶技にして音楽宝具である。

……だが悲しきかな。
アマデウスに匹敵するほどのその『音楽』を、
アヴェンジャーと化したサリエリは永遠に『音』として認識できない。

|资料5条件=
|资料5=
——安东尼奥·萨列里曾经是阿马德乌斯·莫扎特的朋友。

他原本应该不可能作为反英雄被刻印在座上吧。
尽管萨列里曾经受制于宫廷乐队长的职位，但同时也是个备受人们尊敬的音乐家，收了众多音乐家以及他们的子嗣当弟子。其中包括了莫扎特的得意门生苏斯迈尔、莫扎特的儿子弗朗兹·克萨韦尔·沃尔夫冈·莫扎特，以及贝多芬等人。

然而，1820年前后，「莫扎特是被萨列里杀害的」这个传说突然传遍了世界。尽管事实并非如此，但人们却幻想着「被神明所爱的天才，以及憎恨天才并夺走其生命的秀才」这残酷的故事。
连老年萨列里曾对弟子莫谢莱斯说过的「这完全是充满了恶意的诽谤中伤」这句话，都作为承认犯罪的告白被传播。甚至还有传言说，老人为忏悔罪过，用小刀割断了自己的喉咙。

|资料5日文=
───アントニオ・サリエリは、アマデウス・モーツァルトの友人であった。

本来であれば反英雄として座に刻まれる事などなかっただろう。
サリエリはかつての宮廷楽長の立場を追われはしたものの、尊敬すべき音楽家として尊敬を集める存在であり、数多くの音楽家やその子弟を弟子にしていた。その中にはモーツァルトの一番弟子であったジュスマイヤーやモーツァルトの息子であるフランツ・クサーヴァー・ヴォルフガング・モーツァルト、そしてベートーヴェンらが含まれた。

だが、１８２０年代。「モーツァルトはサリエリによって殺害された」という伝説が突如として世界に広まっていった。事実と異なっているにも関わらず、人々は「神に愛された天才と、それを深く恨み命を奪わんとした秀才」という残酷な物語を夢想した。
老年のサリエリが弟子モシェレスへと告げた「悪意ある中傷以外のなにものでもない」という言葉さえ、罪の告白として流布された。罪を悔いて、老人は自らナイフで喉を切ったとする噂さえまことしやかに囁かれた。

|资料6条件=
Lostbelt No.1通关且羁绊达到Lv.5后开放

|资料6=
在经过了漫长的时光之后。
被毫无根据的暗杀传说扭曲了存在的萨列里，与同样与阿马德乌斯死去有关的传说『灰衣男子』融合，并作为从者现界。
为害人们的反英雄——

作为悲哀的人。
作为愤怒的人。
作为杀害了神宠爱之子的人。
作为，一骑无辜的怪物。

◆

基于这些由来，
从者萨列里成为了攻击性的存在，
也是难以沟通的从者。
运用起来必须小心吧。
（在异闻带现界时，想必是由于某种补正，才会拥有一定程度的理性。）

|资料6日文=
そして、長い時を経た後。
謂われなき暗殺伝説によって存在を歪められ続けたサリエリの存在は、同じくアマデウスの最後にまつわる伝説『灰色の男』と習合し、サーヴァントとして現界を果たす。
人を害する反英雄───

哀しきもの。
怒れるもの。
神の愛し子を殺すもの。
一騎の、無辜の怪物として。

◆

その由来から、
サーヴァント・サリエリは攻撃的な存在であり、
意思疎通が困難なタイプのサーヴァントである。
扱いには注意が必要だろう。
（異聞帯における現界時には、何らかの補正によってある程度の理性が存在していたものと思われる）

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おんがくサーヴァント
努力して宮廷楽長になったものの、天才アマデウスくんへの愛と嫉妬でちょっとおかしくなってしまったおにいさん。甘いものをあげると喜ぶ。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|90000|370000|290000|270000|340000|3}}

==相关礼装==
{{参阅|安东尼奥·萨列里/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|安东尼奥·萨列里|yy}}
{{参阅|安东尼奥·萨列里/情人节剧情语音|该从者情人节剧情的语音}}
{{:安东尼奥·萨列里/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant204正面1.png
|图标2=Servant204正面2.png
|图标3=Servant204正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=萨列里初始模型.png
|模型2=萨列里一破模型.png
|模型3=萨列里满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

安东尼奥·萨列里/成长曲线（查看源代码）安东尼奥·萨列里/未来Pick Up情况（查看源代码）安东尼奥·萨列里/语音（查看源代码）漆黑的指挥棒（查看源代码）燎原之刃（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至安东尼奥·萨列里。
 
						取自“http://fgo.wiki/w/安东尼奥·萨列里”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3308

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125});});


