


查看“阿蒂拉”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿蒂拉","wgTitle":"阿蒂拉","wgCurRevisionId":280459,"wgRevisionId":0,"wgArticleId":885,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿蒂拉","wgRelevantArticleId":885,"wgRequestId":"f8c5962699a7a9738793977e","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿蒂拉”的源代码 
←阿蒂拉

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|阿蒂拉|阿蒂拉·the·San〔ta〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#EFEFEE
|文字颜色=#797979
|稀有度=5
|获取途径=常驻
|序号=8
|中文名=阿蒂拉
|日文名=アルテラ
|英文名=Altera
|中文战斗名=阿蒂拉
|日文战斗名=アルテラ
|中文卡面名=阿蒂拉
|日文卡面名=アルテラ
|英文卡面名=Altera
|声优=能登麻美子
|画师=huke
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=48kg
|隐藏属性=人
|职阶=Saber
|筋力=B
|耐久=A
|敏捷=A
|魔力=B
|幸运=A
|宝具=A+
|基础ATK=1907
|基础HP=2039
|满级ATK=12343
|满级HP=13907
|90级ATK=12343
|90级HP=13907
|100级ATK=13511
|100级HP=15236
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.1%
|即死率=24.5%
|暴击权重=102
|特性1=神性
|特性2=骑乘
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=大王，B提拉，彩笔
|立绘1=第１阶段
|文件1=008A
|立绘2=第２阶段
|文件2=008B
|立绘3=第３阶段
|文件3=008C
|立绘4=第４阶段
|文件4=008D
|立绘5=愚人节
|文件5=008E
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿蒂拉|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[阿蒂拉/从者任务#幕间物语2|我的记忆]]」后强化。
<br>''（开放条件：通关第二特异点，达到灵基再临第2阶段，达到羁绊Lv.4。需通关幕间物语「[[阿蒂拉/从者任务#幕间物语1|我内心的野兽]]」。开放时间：[[500万下载突破纪念活动]]。）''
{{宝具
|中文名=军神之剑
|国服上标=Photon Ray
|日文名=軍神の剣
|日服上标=フォトン・レイ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
|-|
强化前={{宝具
|中文名=军神之剑
|国服上标=Photon Ray
|日文名=軍神の剣
|日服上标=フォトン・レイ
|卡色=Buster
|类型=全体
|阶级=A-
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|宝具威力提升|军略 B|軍略 B|7
|己方全体的宝具威力提升(1回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
|-|
强化后=通关「[[阿蒂拉/从者任务#强化任务|强化关卡 阿蒂拉]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|宝具威力提升|神之鞭 A|神の鞭 A|7
|己方全体的宝具威力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除敌方全体的防御强化状态
|∅|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[阿蒂拉/从者任务#幕间物语3|我的，军神之剑]]」后强化。<br>''（开放条件：通关第五特异点，达到灵基再临第3阶段，达到羁绊Lv.5。需通关幕间物语「[[阿蒂拉/从者任务#幕间物语2|我的记忆]]」。开放时间：[[「Fate/EXTELLA」发售纪念活动]]。）''
{{持有技能|弱化耐性提升|天性的肉体 EX|天性の肉体 EX|7
|自身的攻击弱化状态耐性提升(3回合)|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
|HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|暴击星集中度提升(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
}}
|-|
强化前={{持有技能|弱化耐性提升|天性的肉体 D|天性の肉体 D|7
|自身的攻击弱化状态耐性提升(3回合)|40%|44%|48%|52%|56%|60%|64%|68%|72%|80%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|星之纹章 EX|星の紋章 EX|7
|自身的攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性少量提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|神性|神性|B|付与自身伤害附加状态(175)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|混沌之爪|6}}{{材料消耗|陨蹄铁|5}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|陨蹄铁|10}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|陨蹄铁|15}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|混沌之爪|6}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|18}}
|8->9={{材料消耗|凶骨|54}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凶骨|72}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|凶骨|216}}{{材料消耗|陨蹄铁|15}}{{材料消耗|混沌之爪|33}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
建立起巨大帝国的大王。匈人之王阿提拉。
匈奴的后裔，匈人族的战士和王。
制霸了覆盖西亚至俄罗斯、东欧、高卢地区的
辽阔版图的五世纪的大英雄。
据说她导致了西罗马帝国的灭亡。

|详情日文=
大帝国を成した大王。アッティラ・ザ・フン。
匈奴（フンヌ）の末裔、フン族の戦士にして王。
西アジアからロシア・東欧・ガリアにまで及ぶ
広大な版図を制した五世紀の大英雄。
西ローマ帝国の滅亡を招いたとも言われる。

|资料1条件=
|资料1=
身高／体重：160cm·48kg
出处：史实
地域：中亚～欧洲
属性：混沌·善　　性别：女性
自出生以来就热爱着军神玛尔斯（阿瑞斯）。

|资料1日文=
身長／体重：160cm・48kg
出典：史実
地域：中央アジア～欧州
属性：混沌・善　　性別：女性
生まれた時から軍神マルス（アレス）が好き。

|资料2条件=
|资料2=
直觉优秀，在面对各种事态时，
都能维持理性直面困难。拥有极高自尊心的战士。
总会令人感受到些许「空虚」的要素。
战斗时能冷静而正确的把握状况，
化为冷酷无情执行杀戮的战斗机械。

|资料2日文=
直感力に優れ、あらゆる事態に際しても理性を
放棄せず立ち向かう。誇り高く、理性的な戦士。
何処か「空虚」なところがある。
戦闘時には冷静かつ正確に状況を把握し、
無慈悲な殺戮を遂行する戦闘機械と化す。

|资料3条件=
|资料3=
纯粹的『战斗王』。
相比战场上的武勋，其统治却并不成功，
自己死后，帝国迅速瓦解消失。
然而，代表着畏惧与恐怖的「阿提拉」之名，
直到现代仍停留在人们的记忆中。

|资料3日文=
純然たる『戦闘王』。
戦場の武勲とは対照的に統治には成功せず、
自身の死の後に帝国は急速に瓦解し消え果てた。
しかし、畏怖と恐怖を示す「アッティラ」の名は、
近代、現代に至るまで人々に記憶されている。

|资料4条件=
|资料4=
『军神之剑』
阶级：A　种类：对军宝具
目前普遍认为此宝具来源于以下两者的结合：
她那令欧洲全境畏惧地称之为——
「神罚」与「神之鞭」的武力与恐怖，
以及她获得军神玛尔斯之剑的轶事。

|资料4日文=
『軍神の剣』
ランク：Ａ　種別：対軍宝具
欧州全土で「神の懲罰」「神の鞭」と畏怖された
武勇と恐怖が、軍神マルスの剣を得たとの
逸話と合わさった宝具――であると思われる。

|资料5条件=
|资料5=
宝具『军神之剑』表现出长剑的形状，
但不知为何令人觉得设计中带有一丝未来的要素。
据说由三色之光构成的「刀身」，
能够破坏在地面上「各种存在」。
当解放真正实力的时候，阶级与种类都会提升。

|资料5日文=
宝具『軍神の剣』は長剣の形状をしてはいるが、
何故か、どことなく未来的な意匠を思わせる。
三色の光で構成された「刀身」は地上に於ける
「あらゆる存在」を破壊し得るという。
真の力を解放した時、ランクと種別が上昇する。

|资料6条件=
通关 [[阿蒂拉/从者任务#幕间物语1|我内心的野兽]]后开放

|资料6=
如果能向圣杯许愿的话——
「想要过不是战士的人生」。
绝不是讨厌身为战士的自己。
只是，对于如若不是战士，
自己将如何生活很有兴趣。

|资料6日文=
聖杯にかける願いがあるとすれば――
「戦士ではない人生を生きてみる」こと。
決して戦士である自分を嫌悪していた訳ではない。
ただ、もしも戦士でなかったとしたら、どのように
自分は生きるのだろうか、と興味を抱いている。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
大王从者
她一旦看到文明便会不由得将其破坏，是可爱的战斗特化型从者。久而久之变得可以分辨好文明与坏文明。

|日文=
だいおうサーヴァント
文明と見ればつい破壊してしまうかわいい戦闘特化型サーヴァント。きちんとしつければ良い文明と悪い文明を見分けられるようになる。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5
}}

==相关礼装==
{{参阅|阿蒂拉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿蒂拉|yy}}
{{参阅|阿蒂拉/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿蒂拉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#FFDC35
|文字颜色=white
|图标1=阿蒂拉头像1.png
|图标2=阿蒂拉头像2.png
|图标3=阿蒂拉头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#FFDC35
|文字颜色=white
|模型1=阿蒂拉模型Ⅰ（旧）.png
|模型2=阿蒂拉模型Ⅱ（旧）.png
|模型3=阿蒂拉模型Ⅲ（旧）.png
|模型1新=阿蒂拉模型Ⅰ（新）.png
|模型2新=阿蒂拉模型Ⅱ（新）.png
|模型3新=阿蒂拉模型Ⅲ（新）.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

光子巧克力条（查看源代码）永劫孤独（查看源代码）阿蒂拉/成长曲线（查看源代码）阿蒂拉/未来Pick Up情况（查看源代码）阿蒂拉/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿蒂拉。
 
						取自“http://fgo.wiki/w/阿蒂拉”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E8%92%82%E6%8B%89","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E8%92%82%E6%8B%89","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E8%92%82%E6%8B%89&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/885

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":120});});


