


查看“玛尔达(Ruler)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"玛尔达(Ruler)","wgTitle":"玛尔达(Ruler)","wgCurRevisionId":279670,"wgRevisionId":0,"wgArticleId":3541,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"玛尔达(Ruler)","wgRelevantArticleId":3541,"wgRequestId":"22cab3400e8c0bd468d25408","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“玛尔达(Ruler)”的源代码 
←玛尔达(Ruler)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|玛尔达|玛尔达(Ruler)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=135
|中文名=玛尔达
|日文名=マルタ
|英文名=Martha
|中文战斗名=玛尔达
|日文战斗名=マルタ
|中文卡面名=玛尔达
|日文卡面名=マルタ
|英文卡面名=Martha
|声优=早见沙织
|画师=SAKAMOTO MINEJI
|属性1=秩序
|属性2=善
|性别=女性
|身高=161cm
|体重=49kg
|隐藏属性=人
|职阶=Ruler
|筋力=B+
|耐久=B
|敏捷=B
|魔力=A
|幸运=A+
|宝具=A
|基础ATK=1591
|基础HP=1800
|满级ATK=9546
|满级HP=11250
|90级ATK=10548
|90级HP=12440
|100级ATK=11558
|100级HP=13640
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.76%
|A卡np率=0.76%
|B卡np率=0.76%
|EX卡np率=0.76%
|宝具np率=0.76%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,10,13,8,10,13,8,23
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=铁拳圣裁，铁拳圣女，尺马大
|立绘1=第１阶段
|文件1=玛尔达ruler卡面1
|立绘2=第２阶段
|文件2=玛尔达ruler卡面2
|立绘3=第３阶段
|文件3=玛尔达ruler卡面3
|立绘4=第４阶段
|文件4=玛尔达ruler卡面4
|立绘5=愚人节
|文件5=玛尔达ruler愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化前=
{{宝具
|中文名=狂暴的悲哀之龙啊
|国服上标=Tarasque
|日文名=荒れ狂う哀しき竜よ
|日服上标=タラスク
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具/对龙宝具
|效果A=(500%概率)敌方单体防御力下降(1回合)<OverCharge时效果提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}
|-|
强化后=
通关「[[玛尔达(Ruler)/从者任务#强化任务|强化关卡 玛尔达]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{宝具
|中文名=狂暴的悲哀之龙啊
|国服上标=Tarasque
|日文名=荒れ狂う哀しき竜よ
|日服上标=タラスク
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具/对龙宝具
|效果A=(500%概率)敌方单体防御力下降(1回合)<OverCharge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=超强大的攻击<宝具升级效果提升>
|数值B1=800%|数值B2=1000%|数值B3=1100%|数值B4=1150%|数值B5=1200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|水边圣女 B+|水辺の聖女 B+|8
|增加自身NP|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|仅在〔水边〕场地上时,自身攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化无效|天性的肉体（海） A|天性の肉体（海） A|7
|付与自身弱化无效状态(1次)|∅|||||||||
|回复HP|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|雅各布的追随者 B|ヤコブの手足 B|7
|付与自身〔{{特性|神性,恶魔,死灵|神性,恶魔,死灵|特攻=yes}}〕特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|EX|自身的弱化状态耐性提升(25%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|狂阶金像|4}}
|3->4={{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}
|总计={{材料消耗|剑阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}{{材料消耗|狂阶银棋|4}}{{材料消耗|剑阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}{{材料消耗|狂阶金像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|剑之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|血之泪石|6}}
|8->9={{材料消耗|龙之逆鳞|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|龙之逆鳞|12}}{{材料消耗|血之泪石|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|4}}{{材料消耗|弓阶银棋|4}}{{材料消耗|枪阶银棋|4}}{{材料消耗|骑阶银棋|4}}{{材料消耗|术阶银棋|4}}{{材料消耗|杀阶银棋|4}}{{材料消耗|狂阶银棋|4}}{{材料消耗|剑阶金像|4}}{{材料消耗|弓阶金像|4}}{{材料消耗|枪阶金像|4}}{{材料消耗|骑阶金像|4}}{{材料消耗|术阶金像|4}}{{材料消耗|杀阶金像|4}}{{材料消耗|狂阶金像|4}}{{材料消耗|剑之辉石|12}}{{材料消耗|弓之辉石|12}}{{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}{{材料消耗|狂之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|龙之逆鳞|36}}{{材料消耗|血之泪石|18}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
铁拳一闪裂钢铁。
钢拳一击穿巨龙。
心怀救世主（那个人）的话语，
现在仍谨记圣女的誓言。

——此身一定都是为了民众。

这个姑且不论，就算是夏日，也不能允许怠惰的生活！

|详情日文=
鉄拳一閃、鋼を割って。
剛拳一撃、竜さえ穿つ。
救世主（あのひと）の言葉を胸に、
今も忘れぬ聖女の誓い。

───この身はきっと人々のためにあるのです。

それはそれとして、夏だからって怠けた生活は許しません！

|资料1条件=
|资料1=
身高／体重：161cm·49kg
出处：史实、新约圣经
地域：欧洲
属性：秩序·善　　　性别：女性
隐约可窥获得圣杖之前「那时候」的气息。和以Rider现界的时候比起来，频率略高。

|资料1日文=
身長／体重：161cm・49kg
出典：史実、新約聖書
地域：欧州
属性：秩序・善　　　性別：女性
聖杖を持つ前の「あの頃」の気配がちらちら。ライダーでの現界に比べると、頻度がやや高い。

|资料2条件=
|资料2=
由于以泳装模样现界，失去了圣衣与圣杖，所以玛尔达只能徒手阻止争斗了。这是无可奈何的事。不是什么争斗，而是仲裁。
圣女终于解放了赤手空拳……屠龙者（空手）……等等这种话可绝不能说出口。

|资料2日文=
水着姿で現界するにあたり聖衣と聖杖を失ったため、マルタは最早、素手で争いを止める他にない。これは仕方ない事である。争いではない。仲裁だ。
聖女が、とうとう徒手空拳で解き放たれてしまった……ドラゴンスレイヤー（素手）だ……等とは、決して口にしてはいけない。

|资料3条件=
|资料3=
水边圣女：B+
在船上漂流，在罗纳河边压制了塔拉斯克的玛尔达和水的关系很密切。这次的泳装强化了这种性质。当意识到在水边时，玛尔达的攻击力就会上升。精神百倍。

|资料3日文=
○水辺の聖女：Ｂ＋
船上で漂流し、ローヌのほとりでタラスクを制したマルタは水に縁深い。今回は水着になったことでその性質が強化された。水辺を認識した時、マルタの攻撃力は上昇する。ノッてくるのである。

|资料4条件=
|资料4=
天性的肉体（海）：A
脱去了圣衣的玛尔达的肉体作为生物来说非常完美。
脱掉以后可是很厉害的。这是展示肉体绝对性的技能，但也具备魅惑他人的技能效果。

|资料4日文=
○天性の肉体（海）：Ａ
聖衣を脱いだマルタの肉体は生物として完全である。
脱いだらすごかった。肉体の絶対性を示すスキルだが、他者への魅了スキルとしても機能する。

|资料5条件=
|资料5=
雅各布的追随者：B
从雅各布、摩西，然后到玛尔达脉脉相传的古老格斗术。只要能精通，甚至能打赢大天使。根据传说，学会了这种技术的圣者殴杀了率领一万两千名天使的『破坏天使』。
当解放宝具真名之时，玛尔达之所以会有「那种言行」，也都是因为本技能的效果。

|资料5日文=
○ヤコブの手足：Ｂ
ヤコブ、モーセ、そしてマルタへと脈々と受け継がれてきた古き格闘法。極まれば大天使にさえ勝利する。伝説によれば、これを修めたであろう聖者が、一万二千の天使を率いる『破壊の天使』を撲殺している。
宝具の真名解放時にマルタが「ああいう振る舞い」を成し遂げられるのも、本スキルあればこそ。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
哪怕外观发生变化，措辞有些许改变，她依然是她。依然是那位想要拯救世界与人的完美圣女。
只不过，这毕竟是特殊的现界。或许正如她所说的，这是主的考验，还是说——

|资料6日文=
姿を変えようと、多少言葉に変化があっても、彼女は彼女である。世界と人を救わんとする完璧な聖女に他ならない。
ただ、やはり特殊な現界ではある。彼女の言う通り、主の試練であるのか、それとも───

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
せいじょサーヴァント
水着を着たマルタ。開き直って肉弾戦に特化した喧嘩マシーン。確実に顎を砕きにくるぞ。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|玛尔达(Ruler)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|玛尔达(Ruler)|yy}}
{{参阅|玛尔达(Ruler)/情人节剧情语音|该从者情人节剧情的语音}}
{{:玛尔达(Ruler)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#483D8B
|文字颜色=#EFEFFF
|图标1=玛尔达ruler头像1.png
|图标2=玛尔达ruler头像2.png
|图标3=玛尔达ruler头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#483D8B
|文字颜色=#EFEFFF
|模型1=玛尔达ruler战斗形象1.png
|模型2=玛尔达ruler战斗形象2.png
|模型3=玛尔达ruler战斗形象3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

圣女的安稳（查看源代码）玛尔达(Ruler)/成长曲线（查看源代码）玛尔达(Ruler)/未来Pick Up情况（查看源代码）玛尔达(Ruler)/语音（查看源代码）神圣拳套（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至玛尔达(Ruler)。
 
						取自“http://fgo.wiki/w/玛尔达(Ruler)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3541

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137});});


