


查看“茨木童子”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"茨木童子","wgTitle":"茨木童子","wgCurRevisionId":278512,"wgRevisionId":0,"wgArticleId":2988,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"茨木童子","wgRelevantArticleId":2988,"wgRequestId":"dba3c4ef96e5811dd551a9d1","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“茨木童子”的源代码 
←茨木童子

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|茨木童子|茨木童子(Lancer)}}{{review|content=数值|id=1|user=寂寞时空|time=2018-06-10}} 

==基础数值==
{{基础数值
|背景颜色=#f7f7b4
|稀有度=4
|获取途径=常驻
|序号=116
|中文名=茨木童子
|日文名=茨木童子
|英文名=Ibaraki-Douji
|中文战斗名=茨木童子
|日文战斗名=茨木童子
|中文卡面名=茨木童子
|日文卡面名=茨木童子
|英文卡面名=Ibaraki-Douji
|声优=东山奈央
|画师=左
|属性1=混沌
|属性2=恶
|性别=女性
|身高=147cm
|体重=50kg
|隐藏属性=地
|职阶=Berserker
|筋力=B
|耐久=A+
|敏捷=C
|魔力=C
|幸运=B
|宝具=C
|基础ATK=1606
|基础HP=1752
|满级ATK=9636
|满级HP=10954
|90级ATK=10647
|90级HP=12113
|100级ATK=11667
|100级HP=13282
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.03%
|A卡np率=1.03%
|B卡np率=1.03%
|EX卡np率=1.03%
|宝具np率=1.03%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=1
|Q卡伤害分布=9,27,27,37
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=100
|出星率=4.9%
|即死率=52.0%
|暴击权重=10
|特性1=天地从者
|特性2=魔性
|人型=是
|被EA特攻=是
|昵称=脚神，茨木
|立绘1=第１阶段
|文件1=茨木童子-卡面-1
|立绘2=第２阶段
|文件2=茨木童子-卡面-2
|立绘3=第３阶段
|文件3=茨木童子-卡面-3
|立绘4=第４阶段
|文件4=茨木童子-卡面-4
|立绘5=愚人节
|文件5=茨木童子-卡面-y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=罗生门大怨起
|国服上标=Rashoumon Daiengi
|日文名=羅生門大怨起
|日服上标=らしょうもんだいえんぎ
|卡色=Buster
|类型=单体
|阶级=B
|种类=对军宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除强化状态
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|鬼种之魔 A|鬼種の魔 A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|自身宝具威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 A|仕切り直し A|7
|解除自身弱化状态|∅|||||||||
|HP回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|变化 A|変化 A|7
|自身的防御力大幅度提高(1回合)|30%|||||||||
|防御力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|八连双晶|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|八连双晶|6}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|血之泪石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|八连双晶|12}}{{材料消耗|混沌之爪|8}}{{材料消耗|血之泪石|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|八连双晶|42}}{{材料消耗|混沌之爪|29}}{{材料消耗|蛮神心脏|4}}{{材料消耗|血之泪石|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
平安时代，出现在京的为非作歹的鬼之一。
被视为栖息于大江山的酒吞童子的部下，
在源赖光与四天王的「大江山除鬼」途中，
她曾与四天王之一的渡边纲交手。
在罗生门传说中，以「美女」的形象出现。

|详情日文=
平安時代、京に現れて悪逆を尽くした鬼の一体。
大江山に棲まう酒呑童子の部下であるとされ、
源頼光と四天王による「大江山の鬼退治」の
際には四天王・渡辺綱と刃を交えたという。
羅生門の逸話では「美しき女」の姿で現れる。

|资料1条件=
|资料1=
身高／体重：147cm·50kg
出处：御伽草子等
地域：日本
属性：混沌·恶　　　性别：女性
由于其传说以及痕迹，被划分为「反英雄」类。

|资料1日文=
身長／体重：147㎝・50kg
出典：御伽草子など
地域：日本
属性：混沌・悪　　　性別：女性
その逸話及び痕跡から「反英雄」に分類される。

|资料2条件=
|资料2=
是唯一存活的大江山之鬼，
在京的罗生门（也可能是在一条归桥）袭击渡边纲，
却被对方斩下了手臂。
手臂虽然一度被渡边纲作为战利品夺走，
但最后被茨木取了回来，并消失无踪了。

|资料2日文=
大江山の鬼としては唯一生き残り、
京の羅生門（もしくは一条戻橋）にて渡辺綱へ
襲い掛かるも腕を切り落とされてしまう。
腕は戦利品として一時こそ奪われるが、後に
茨木はこれを取り戻し、いずこかへと姿を消す。

|资料3条件=
|资料3=
实际上――据说茨木并非酒吞童子的部下，
而是作为「大江山鬼众的魁首」而存在的。
（虽身为强大的存在，但由于过度沉溺于享乐，
酒吞压根没打算亲自统治鬼群）

|资料3日文=
実際のところ――酒呑童子の部下ではなく、
むしろ「大江山の鬼の首魁」として茨木童子が
存在していたと思われる。
（強大な存在なれども享楽的に過ぎる酒呑は
鬼の群れを自らが統率する気は一切なかった）

|资料4条件=
|资料4=
茨木童子才是在大江山建立起庄严的城池，
将酒吞童子视为义兄弟姊妹般敬爱，
统帅一骑当千的鬼群，在平安京肆虐，
令人类陷入恐惧的「灾难之鬼」。

|资料4日文=
茨木童子こそが大江山に荘厳の御殿を建て、
酒呑童子を義兄弟として愛おしみ、一騎当千の
鬼の集団を統率して平安京で暴虐を振るい、
人々を恐怖に陥れていた「荒ぶる鬼」であった。

|资料5条件=
|资料5=
鬼种之魔：A
基于鬼之异能以及魔性显现的技能。
是天性之魔、怪力、领袖气质、魔力放出等的
混合技能，但在本作中，效果被进行了调整。
魔力放出的形态与「热」相关的范例较多。
茨木的情况是「炎」。

|资料5日文=
○鬼種の魔：Ａ
鬼の異能および魔性を現すスキル。
天性の魔、怪力、カリスマ、魔力放出、等との
混合スキルだが本作では効果に調整が施されている。
魔力放出の形態は「熱」にまつわる例が多い。
茨木の場合は「炎」。

|资料6条件=
通关 [[/从者任务#幕间物语|渡行的世间只有鬼]]后开放

|资料6=
希望圣杯实现的愿望是「想要看到酒吞的笑容」。
结义手足不带任何悲伤、迷茫、无忧无虑的微笑
才是茨木童子一切的源头。
哪怕与安倍晴明或源赖光及其四天王敌对时，
茨木也始终只为追求这个微笑——

|资料6日文=
聖杯にかける願いは「酒呑の笑顔を見る」こと。
一切の憂い、迷い、屈託のない義兄弟の微笑み
こそが茨木童子のすべての源であった。
安倍晴明や源頼光とその四天王と敵対しても尚、
茨木はただひとつの微笑みだけを求めた――

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おにサーヴァント
意図的に暴れん坊な性格。強い理性で暴れる、という矛盾したそんざい。なかなか人には慣れないが、甘い物に寄ってくる習性があるようだ。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|茨木童子|yy}}
{{参阅|茨木童子/情人节剧情语音|该从者情人节剧情的语音}}
{{:茨木童子/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#f7f7b4
|文字颜色=black
|图标1=茨木初始头像.png
|图标2=茨木一破头像.png
|图标3=茨木三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#f7f7b4
|文字颜色=black
|模型1=茨木童子初始模型.png
|模型2=茨木童子一破模型.png
|模型3=茨木童子三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

甜点（查看源代码）茨木童子/成长曲线（查看源代码）茨木童子/未来Pick Up情况（查看源代码）茨木童子/语音（查看源代码）骨刀（无铭）（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至茨木童子。
 
						取自“http://fgo.wiki/w/茨木童子”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2988

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


