


查看“血斧埃里克”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"血斧埃里克","wgTitle":"血斧埃里克","wgCurRevisionId":279597,"wgRevisionId":0,"wgArticleId":3504,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"血斧埃里克","wgRelevantArticleId":3504,"wgRequestId":"5c3f97356ad716391a6254a8","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“血斧埃里克”的源代码 
←血斧埃里克

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情点召唤
|序号=57
|中文名=血斧埃里克
|日文名=エイリーク・ブラッドアクス
|英文名=Eric Bloodaxe
|中文战斗名=埃里克
|日文战斗名=エイリーク
|中文卡面名=血斧埃里克
|日文卡面名=エイリーク･ブラッドアクス
|英文卡面名=Eric Bloodaxe
|声优=安井邦彦
|画师=AOTUKI TAKAO
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=195cm
|体重=115kg
|隐藏属性=人
|职阶=Berserker
|筋力=B+
|耐久=B+
|敏捷=D
|魔力=D
|幸运=C
|宝具=C
|基础ATK=1116
|基础HP=1447
|满级ATK=6290
|满级HP=7688
|90级ATK=8307
|90级HP=10121
|100级ATK=9115
|100级HP=11095
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.02%
|A卡np率=1.02%
|B卡np率=1.02%
|EX卡np率=1.02%
|宝具np率=1.02%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=5
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=6,13,20,26,35
|出星率=4.9%
|即死率=58.5%
|暴击权重=9
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=成龙
|立绘1=第１阶段
|文件1=血斧卡面1
|立绘2=第２阶段
|文件2=血斧卡面2
|立绘3=第３阶段
|文件3=血斧卡面3
|立绘4=第４阶段
|文件4=血斧卡面4
|立绘5=第１阶段（背景变更前）
|文件5=血斧1
|立绘6=第２阶段（背景变更前）
|文件6=血斧2
|立绘7=第３阶段（背景变更前）
|文件7=血斧3
|立绘8=愚人节
|文件8=血斧卡面0
|立绘9=愚人节（背景变更后）
|文件9=血斧埃里克-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=血染的加冕仪式
|国服上标=Bloodbath Crown
|日文名=血塗れの戴冠式
|日服上标=ブラッドバス・クラウン
|卡色=Buster
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=自身攻击力大幅提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=35%|数值A3=40%|数值A4=45%|数值A5=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=自身HP减少【负面效果】
|数值C1=1000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[血斧埃里克/从者任务#强化任务1|强化关卡 埃里克]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|降攻|支援咒术 C+|支援呪術 C+|7
|敌方单体的攻击力下降(2回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|防御力下降(2回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
|-|
强化前=
{{持有技能|降攻|支援咒术 C|支援呪術 C|7
|敌方单体的攻击力下降(2回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
|防御力下降(2回合)|5%|6%|7%|8%|9%|10%|11%|12%|13%|15%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|战斗续行 B|戦闘続行 B|9
|付与自身毅力状态(1次·4回合)|750|875|1000|1125|1250|1375|1500|1625|1750|2000
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[血斧埃里克/从者任务#强化任务2|强化关卡 埃里克 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[血斧埃里克/从者任务#强化任务1|强化关卡 埃里克]]」。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|弱化解除|嗜血兽斧 A+|血啜の獣斧 A+|8
|解除自身弱化状态|∅|||||||||
|付与最大HP提升状态(3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|狂阶银棋|3}}
|1->2={{材料消耗|狂阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|狂阶金像|3}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|蛇之宝玉|2}}
|3->4={{材料消耗|狂阶金像|6}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|虚影之尘|12}}
|总计={{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|虚影之尘|12}}{{材料消耗|凶骨|11}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|人工生命体幼体|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|狂之辉石|3}}
|2->3={{材料消耗|狂之辉石|6}}
|3->4={{材料消耗|狂之魔石|3}}
|4->5={{材料消耗|狂之魔石|6}}{{材料消耗|人工生命体幼体|3}}
|5->6={{材料消耗|狂之秘石|3}}{{材料消耗|人工生命体幼体|5}}
|6->7={{材料消耗|狂之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|混沌之爪|2}}
|8->9={{材料消耗|混沌之爪|6}}{{材料消耗|虚影之尘|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|9}}{{材料消耗|狂之魔石|9}}{{材料消耗|狂之秘石|9}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|23}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|9}}{{材料消耗|狂阶金像|9}}{{材料消耗|狂之辉石|27}}{{材料消耗|狂之魔石|27}}{{材料消耗|狂之秘石|27}}{{材料消耗|虚影之尘|84}}{{材料消耗|凶骨|80}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|人工生命体幼体|29}}{{材料消耗|混沌之爪|24}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
手持血斧的维京之王。
这就是血斧埃里克，俗称「血斧王」。

|详情日文=
血の斧を持つバイキングの王。それがエイリーク・ブラッドアクス。通称「血斧王」である。

|资料1条件=
|资料1=
身高／体重：195cm·115kg
出处：『公平的羊皮纸』
地域：挪威～英格兰
属性：混沌·中庸　　性别：男性
妻子似乎是魔女。

|资料1日文=
身長／体重：195cm・115kg
出典：『ファグルスキンナ』
地域：ノルウェー～イングランド
属性：混沌・中庸　　性別：男性
奥様は魔女っぽい。

|资料2条件=
|资料2=
埃里克是公元十世纪时期支配挪威的王。
可他其实只做了短短三年左右的王。
被赶下王位的他逃到英格兰，成了区区一介地方领主。

|资料2日文=
エイリークは十世紀頃のノルウェーを支配した王である。といっても、王として君臨したのはわずかに三年程度。王を追われてからは、イングランドに逃れ、一地方の領主となっただけの存在に過ぎない。

|资料3条件=
|资料3=
可他的外号依然名镇天下的原因，
是因为他在即位时杀害了所有兄弟姊妹的那种残暴，
以及传说是背后推手的魔女贡希尔达的存在。

|资料3日文=
にもかかわらず、彼の異名が轟いたのは王位に就くために兄弟姉妹を皆殺しにする残虐性と、それを後押ししたと言われる魔女グンヒルドの存在である。

|资料4条件=
|资料4=
支援咒术：C
令敌对者的实力降低1级。
恶名与丈夫不相伯仲的女魔术师贡希尔达的诅咒。

|资料4日文=
○支援呪術：Ｃ
敵対者のステータスを１ランクダウンさせる。
夫に負けず劣らず悪名高い女魔術師グンヒルドによる呪い。

|资料5条件=
|资料5=
『嗜血兽斧』
阶级：C　种类：对人宝具
以曾经打倒的魔兽为素材，加工而成的战斧。
据说成为战斧后的魔兽依然活着，
它靠吸吮鲜血存活至今。

|资料5日文=
『血啜の獣斧』
ランク：Ｃ　種別：対人宝具
かつて打ち倒した魔獣を加工し、斧に仕立て上げたもの。斧に加工されたこの魔獣はまだ生きているらしく、血を啜ることで生き延びている。

|资料6条件=
通关 [[血斧埃里克/从者任务#幕间物语|吸血战斧的恐怖]]后开放

|资料6=
他的狂化达到B级，因此基本不可能与其进行沟通。
但时不时能听到他妻子的话语。若维持御主的身份，
请务必侧耳聆听她的话语。

|资料6日文=
狂化ランクがＢに到達したサーヴァントのため、基本的に意思疎通は不可能に等しい。ただし、時折どこからともなく妻の言葉が降り注ぐことがある。マスターであり続けるためには、その言葉にきちんと耳を傾けることが肝要だ。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
きょうさいかサーヴァント
奥さんのグンヒルドが、ちょくちょくと伝言を残していくのが、少しだけホラーだぞ。実は喋れるのだが、奥さんが怖いのであまり喋ってくれない。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|125000|280000|260000|280000|270000|2}}

==相关礼装==
{{参阅|血斧埃里克/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|血斧埃里克|yy}}
{{参阅|血斧埃里克/情人节剧情语音|该从者情人节剧情的语音}}
{{:血斧埃里克/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant057正面1.png
|图标2=Servant057正面2.png
|图标3=Servant057正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型057_0破.png
|模型2=英灵模型057_1破.png
|模型3=英灵模型057_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

嗜血之斧（查看源代码）来自妻子的感谢函（查看源代码）血斧埃里克/成长曲线（查看源代码）血斧埃里克/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至血斧埃里克。
 
						取自“http://fgo.wiki/w/血斧埃里克”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3504

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


