


查看“伊斯坎达尔”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"伊斯坎达尔","wgTitle":"伊斯坎达尔","wgCurRevisionId":279645,"wgRevisionId":0,"wgArticleId":2278,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"伊斯坎达尔","wgRelevantArticleId":2278,"wgRequestId":"8269dc55f59a08edb7663299","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“伊斯坎达尔”的源代码 
←伊斯坎达尔

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|背景颜色=#900000
|文字颜色=#DACA8A
|稀有度=5
|获取途径=限定
|序号=108
|中文名=伊斯坎达尔
|日文名=イスカンダル
|英文名=Iskandar
|中文战斗名=伊斯坎达尔
|日文战斗名=イスカンダル
|中文卡面名=伊斯坎达尔
|日文卡面名=イスカンダル
|英文卡面名=Iskandar
|声优=大冢明夫
|画师=武内崇
|属性1=中立
|属性2=善
|性别=男性
|身高=212cm
|体重=130kg
|隐藏属性=人
|职阶=Rider
|筋力=B
|耐久=A
|敏捷=D
|魔力=C
|幸运=A+
|宝具=A++
|基础ATK=1786
|基础HP=1938
|满级ATK=11560
|满级HP=13219
|90级ATK=11560
|90级HP=13219
|100级ATK=12654
|100级HP=14482
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=33,12,8,4,12,8,4,19
|出星率=8.8%
|即死率=40.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=所爱之人
|特性4=王
|特性5=希腊神话男性
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=大帝、征服王
|立绘1=第１阶段
|文件1=伊斯坎达尔灵基再临Ⅰ
|立绘2=第２阶段
|文件2=伊斯坎达尔灵基再临Ⅱ
|立绘3=第３阶段
|文件3=伊斯坎达尔灵基再临Ⅲ
|立绘4=第４阶段
|文件4=伊斯坎达尔灵基再临Ⅳ
|立绘5=愚人节
|文件5=伊斯坎达尔-愚人节}}
*通关幕间[[伊斯坎达尔/从者任务#幕间物语2|远征永无终结]]后，NP率由0.66%提升至0.86%。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#伊斯坎达尔|该从者的宝具背景音乐}}
<tabber>
强化后=通关幕间物语「[[伊斯坎达尔/从者任务#幕间物语2|远征永无终结]]」后强化。
<br>''（开放条件：通关第六特异点，达到灵基再临第1阶段，达到羁绊Lv.2开放。需通关幕间物语「[[伊斯坎达尔/从者任务#幕间物语1|人生的征服者]]」。
开放时间：[[2018新年推荐召唤]]。）''
{{宝具
|中文名=王之军势
|国服上标=Ionioi Hetairoi
|日文名=王の军势
|日服上标=アイオニオン・ヘタイロイ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}
|-|
强化前={{宝具
|中文名=王之军势
|国服上标=Ionioi Hetairoi
|日文名=王の军势
|日服上标=アイオニオン・ヘタイロイ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 A|カリスマ A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|宝具威力提升|军略 B|軍略 B|7
|己方全体的宝具威力提升(1回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
|-|
强化后=通关「[[伊斯坎达尔/从者任务#强化任务|强化关卡 伊斯坎达尔]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|宝具威力提升|压制军略 A|制圧軍略 A|7
|己方全体的宝具威力提升(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击威力提升(3回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|雷之征服者 EX|雷の征服者 EX|8
|自身Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击星掉落率提升(1回合)|50%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态少量耐性提升(12.5%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|陨蹄铁|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|英雄之证|29}}{{材料消耗|八连双晶|5}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|八连双晶|10}}{{材料消耗|战马的幼角|8}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|英雄之证|29}}{{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|15}}{{材料消耗|战马的幼角|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|陨蹄铁|5}}
|7->8={{材料消耗|陨蹄铁|10}}{{材料消耗|世界树之种|8}}
|8->9={{材料消耗|世界树之种|22}}{{材料消耗|凤凰羽毛|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|世界树之种|30}}{{材料消耗|陨蹄铁|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|英雄之证|161}}{{材料消耗|凤凰羽毛|60}}{{材料消耗|世界树之种|90}}{{材料消耗|陨蹄铁|53}}{{材料消耗|八连双晶|15}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
伊斯坎达尔是亚历山大三世在波斯语中的称呼，
而其双角王（Dhu al-Qarnayn）的异名也广为人知。
远征东方的事迹让伊斯兰世界无人不知其武勇，
这也派生出众多英雄传说，
在亚洲传播甚广。

|详情日文=
イスカンダルとはアレクサンドロス3世のペルシア語における呼称であり、双角王（ズカルナイン）の異名でも知られる。
東方遠征によってイスラム世界に鳴り響いたその武勇は数多の英雄伝説へと派生し、アジアに伝播することとなった。

|资料1条件=
|资料1=
20岁继承了马其顿王位之后，镇压了
希腊诸都市国家，便开始向西亚发动侵略。
在埃及获得了法老的地位，击败了
以强悍著称的波斯王国，建立起疆域远至印度的大帝国。

|资料1日文=
マケドニアの王座を20歳で継いだ後、ギリシアの都市国家群を制圧し西アジアへと侵攻。
エジプトでファラオの地位を得、強壮を誇ったペルシア王国を打ち破り、遙かインドにまで到達した大帝国を築き上げる。

|资料2条件=
|资料2=
其征服热情并非完全出自为扩大领土的支配欲，
更多是基于想要探索未知世界的探险家精神。
在统治征服地域时，他起用了当地的人材，
积极推进与西亚文化的融合，奠定了希腊化文明的基石。

|资料2日文=
その征服の情熱は領土の拡大という支配欲ではなく、未知なる世界の探求という探検家的な側面が強かった。征服した地域の統治には地元の人材を起用し、自らも積極的に西アジアの文化との宥和を計るなど、ヘレニズム文化の礎を作った。

|资料3条件=
|资料3=
身高／体重：212cm·130kg
出处：史实
地域：马其顿
属性：中立·善　　性别：男性
征服王，胜而不灭，霸而不辱。

|资料3日文=
身長／体重：212cm・130kg
出典：史実
地域：マケドニア
属性：中立・善　　性別：男性
征服王、勝利すれど滅ぼさず。制覇すれど辱めず。

|资料4条件=
|资料4=
『王之军势』
阶级：EX　种类：对军宝具
Ionioi Hetairoi。
召唤的固有结界。征服王的王牌。
人材即为珍宝。与无与伦比勇士们建立的功勋
才是王的证明。
他生前率领的近卫军团作为独立从者被连续召唤，
以数万人的军队蹂躏敌人。

|资料4日文=
『王の軍勢』
ランク：ＥＸ　種別：対軍宝具
アイオニオン・ヘタイロイ。
召喚の固有結界。征服王の切り札。
人こそ宝。無類の勇者たちとの勲こそが王の証。
彼が生前率いた近衛兵団を独立サーヴァントとして
連続召喚して、数万の軍勢で蹂躙する。

|资料5条件=
|资料5=
在『王之军势』中，生前整个伊斯坎达尔军团
都会被召唤。君臣间的维系甚至跨越了时空，
升华为宝具，也是他王道的象征。
这就是他为什么不是作为一名拥有个人武勋的英雄，
而是作为指挥军队而战的英雄的原因。

|资料5日文=
『王の軍勢』において、生前のイスカンダル軍団を丸ごと召喚される。時空すら越える臣下との絆が宝具にまで昇華された、彼の王道の象徴。
これは彼が生前、個人として武勲を立てた英雄ではなく、軍勢を指揮して戦った英雄であることに由来する。

|资料6条件=
通关 [[伊斯坎达尔/从者任务#幕间物语1|人生的征服者]]后开放

|资料6=
为了实现抵达尽头之海俄刻阿诺斯的夙愿
而完成了稀世大远征的征服王的这种热情，
无论被任何时代的圣杯战争召唤都不会改变。
连圣杯的奇迹都不放在眼里，
他再次向着世界的尽头进军。
正因在那遥远彼方，才更显荣耀。

|资料6日文=
最果ての海オケアノスへ至るという悲願のもと稀代の大遠征を成し遂げた征服王の情熱は、いかなる時代の聖杯戦争へ招かれようとも変わらない。
聖杯の奇跡すら眼中になく、彼は再び世界の最果てを目指して行軍する。彼方にこそ栄えあり。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
だいおうサーヴァント
どこだろうと馬で乗り付けるガハハおじさん。あふれでるカリスマは大企業の社長のごとし。体力・知性・人望がカンストしている。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|伊斯坎达尔|yy}}
{{参阅|伊斯坎达尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊斯坎达尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=RGB(182,0,0)
|文字颜色=white
|图标1=Servant108正面1.png
|图标2=Servant108正面2.png
|图标3=Servant108正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=RGB(182,0,0)
|文字颜色=white
|模型1=伊斯坎达尔战斗形象1.png
|模型2=伊斯坎达尔战斗形象2.png
|模型3=伊斯坎达尔战斗形象3.png
|模型1新=伊斯坎达尔新战斗形象1.png
|模型2新=伊斯坎达尔新战斗形象2.png
|模型3新=伊斯坎达尔新战斗形象3.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

伊斯坎达尔/成长曲线（查看源代码）伊斯坎达尔/未来Pick Up情况（查看源代码）伊斯坎达尔/语音（查看源代码）勇者之杯（查看源代码）戈耳狄俄斯之结（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至伊斯坎达尔。
 
						取自“http://fgo.wiki/w/伊斯坎达尔”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2278

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


