


查看“卫宫〔Assassin〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"卫宫〔Assassin〕","wgTitle":"卫宫〔Assassin〕","wgCurRevisionId":280285,"wgRevisionId":0,"wgArticleId":3535,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"卫宫〔Assassin〕","wgRelevantArticleId":3535,"wgRequestId":"4b31b6cf9833cd3020a7f4f9","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“卫宫〔Assassin〕”的源代码 
←卫宫〔Assassin〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|卫宫|卫宫〔Alter〕|卫宫〔Assassin〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=109
|中文名=卫宫〔Assassin〕
|日文名=エミヤ〔アサシン〕
|英文名=Emiya (Assassin)
|中文战斗名=卫宫
|日文战斗名=エミヤ
|中文卡面名=卫宫〔Assassin〕
|日文卡面名=エミヤ〔アサシン〕
|英文卡面名=Emiya (Assassin)
|声优=小山力也
|画师=AKIRA
|属性1=混沌
|属性2=恶
|性别=男性
|身高=175cm
|体重=63kg
|隐藏属性=人
|职阶=Assassin
|筋力=D
|耐久=C
|敏捷=A+
|魔力=C
|幸运=E
|宝具=B++
|基础ATK=1493
|基础HP=1786
|满级ATK=8958
|满级HP=11168
|90级ATK=9898
|90级HP=12350
|100级ATK=10846
|100级HP=13541
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.46%
|A卡np率=0.46%
|B卡np率=0.46%
|EX卡np率=0.46%
|宝具np率=0.28%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=6
|EX卡hit数=8
|宝具卡hit数=15
|Q卡伤害分布=9,27,27,37
|A卡伤害分布=33,67
|B卡伤害分布=8,16,25,8,16,27
|EX卡伤害分布=15,21,5,10,15,5,10,19
|宝具卡伤害分布=6,4,8,6,8,4,6,4,2,6,2,8,2,6,28
|出星率=25.6%
|即死率=44.0%
|暴击权重=97
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=切嗣，切丝，papa
|立绘1=第１阶段
|文件1=卫宫切嗣卡面Ⅰ
|立绘2=第２阶段
|文件2=卫宫切嗣卡面Ⅱ
|立绘3=第３阶段
|文件3=卫宫切嗣卡面Ⅲ
|立绘4=第４阶段
|文件4=卫宫切嗣卡面Ⅳ
|立绘5=愚人节
|文件5=卫宫切嗣愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[卫宫〔Assassin〕/从者任务#幕间物语|对那嫣然如花的你]]」后强化。
<br>''（开放条件：通关终局特异点，达到灵基再临第3阶段，达到羁绊Lv.5。开放时间：[[幕间物语活动 第3弹]]。）''
{{宝具
|中文名=花开堪折直须折
|国服上标=Chronos Rose
|日文名=時のある間に薔薇を摘め
|日服上标=クロノス・ローズ
|卡色=Arts
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=减少充能
|数值B1=∅
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}
|-|
强化前=
{{宝具
|中文名=花开堪折直须折
|国服上标=Chronos Rose
|日文名=時のある間に薔薇を摘め
|日服上标=クロノス・ローズ
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=减少充能
|数值B1=∅
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|魔术 B|魔術 B|7
|自身的Arts指令卡性能提升(1回合)|24%|25.6%|27.2%|28.8%|30.4%|32%|33.6%|35.5%|36.8%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌贯通|圣杯的宠爱 A+|聖杯の寵愛 A+|7
|付与自身无敌贯通效果(3回合)|∅|||||||||
|暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|降低己方全体(自身除外)的弱化状态耐性(3回合)【负面效果】|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|嘲讽|替罪羊 C|スケープゴート C|7
|付与己方单体目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|暴击星获得|5|6|7|8|9|10|11|12|13|15
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|凶骨|24}}{{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|虚影之尘|16}}{{材料消耗|血之泪石|6}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|24}}{{材料消耗|血之泪石|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|人工生命体幼体|5}}
|8->9={{材料消耗|人工生命体幼体|15}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|凶骨|36}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|132}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|蛮神心脏|24}}{{材料消耗|血之泪石|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为抑止力代行者现界的暗杀者。

|详情日文=
抑止力の代行者として、現界した暗殺者。

|资料1条件=
|资料1=
身高／体重:175cm·63kg
出处：─
地域：远东
属性：混沌·恶　　性别：男性
性格与青年期的性格较为接近。

|资料1日文=
身長／体重:175cm・63kg
出典：─
地域：極東
属性：混沌・悪　　性別：男性
性格は青年期のモノに近い。

|资料2条件=
|资料2=
原本的他并不是英灵。
他作为暗杀者杀害了很多人，
但英灵座并没有刻下他的存在。
是被称为守护者的“仿造从者”，
同时也是在正确人类史中不存在的人物。
只有当企图将人类史本身彻底破坏的威胁……
也就是Grand Order事件中，这“可能性的IF”
才会存在。

|资料2日文=
本来の彼は英霊ではない。
暗殺者として多数を殺害した人物だが、
英霊の座に彼の存在は刻まれていない。
守護者と呼ばれる“英霊もどき”であり、
かつ、正しい人類史では存在しないもの。
人類史そのものを根底から破壊せんとする脅威……
グランドオーダー案件でのみ、この“あり得たであろうイフ”は存在する。

|资料3条件=
|资料3=
圣杯的宠爱：A+
某个时代的圣杯深深地爱着他。
这份爱等同于世界最强的诅咒。
由于本技能的存在，他的幸运级别大幅提升。
即便是那些没有特定条件是无法突破的
敌方从者的能力，他也可能突破。
但这种幸运会残酷地夺取他人的幸福。

|资料3日文=
○聖杯の寵愛：Ａ＋
何処かの時代の聖杯に、彼は深く愛されている。
その愛は世界最高の呪いにも等しい。
本スキルの存在によって、彼の幸運ランクは跳ね上げられている。特定の条件なくしては突破できない敵サーヴァントの能力さえ突破可能。
ただしこの幸運は、他者の幸福を無慈悲に奪う。

|资料4条件=
|资料4=
『花开堪折直须折』
阶级：B　种类：对人宝具
Khronos Rose。
时光流转，今日绽放的花朵明日将会枯萎。
能够操作自身的时间流的能力。
是建立在生前他所具备的
「固有时制御（Time alter）」基础上的能力。

|资料4日文=
『時のある間に薔薇を摘め』
ランク：Ｂ　種別：対人宝具
クロノス・ローズ。
時は流れ、今日には微笑む花も明日には枯れ果てる。
自身の時間流を操作する能力。
生前の彼が有していた能力「固有時制御（タイムアルター）」を基礎としている。

|资料5条件=
|资料5=
通过加速时间流来进行高速攻击与移动，
通过减速停滞生理节律来进行隐身，
这就是「固有时制御」的运用方法。
基于升华为宝具的这种力量，在对人战中，
他可以几近无敌地完成超连续攻击。

|资料5日文=
時間流の加速によって高速攻撃や移動を行い、
減速によってバイオリズムを停滞させて隠形を行うのが「固有時制御」の運用方法である。
宝具として昇華されたこの力により、彼は対人戦において無敵とも呼べる超連続攻撃を可能とする。

|资料6条件=
通关 [[卫宫〔Assassin〕/从者任务#幕间物语1|对那嫣然如花的你]]后开放

|资料6=
由于爱因兹贝伦家没有采用雇佣外部御主的策略，
他未能见到本应与他邂逅的妻子，
因此也没有遭受因与妻子的离别而造成的挫折，
其结果导致其钢铁之心依然坚如钢铁，
不知不觉感情彻底枯竭，灵魂被召唤至抑止之轮。

|资料6日文=
アインツベルン家が外部のマスターを雇用すると
いう戦略を採用しなかった結果、彼は出会うはず
だった妻と出会わず、故にその妻との離別もなく
その離別による挫折もなく、結果その鋼の心は鋼
のままに、いつしか感情も枯れ果てて、その魂は
抑止の輪へと召し上げられた。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
暗杀从者
被称为魔术师杀手的可怕暗杀者，在FGO世界中为数不多的脸色不好的从者。非常在意爱丽丝菲尔的样子。

|日文=
あんさつサーヴァント
魔術師殺しと呼ばれる恐るべき暗殺者であり、ＦＧＯ世界でも有数の顔色が悪いサーヴァント。アイリスフィールのことが気になっている。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|卫宫〔Assassin〕|yy}}
{{参阅|卫宫〔Assassin〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:卫宫〔Assassin〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant109正面1.png
|图标2=Servant109正面2.png
|图标3=Servant109正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型109_0破.png
|模型2=英灵模型109_1破.png
|模型3=英灵模型109_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

卫宫〔Assassin〕/成长曲线（查看源代码）卫宫〔Assassin〕/未来Pick Up情况（查看源代码）卫宫〔Assassin〕/语音（查看源代码）子弹与枪（查看源代码）至无阳光映照之处（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至卫宫〔Assassin〕。
 
						取自“http://fgo.wiki/w/卫宫〔Assassin〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3535

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137});});


