


查看“莫德雷德”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"莫德雷德","wgTitle":"莫德雷德","wgCurRevisionId":280304,"wgRevisionId":0,"wgArticleId":806,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"莫德雷德","wgRelevantArticleId":806,"wgRequestId":"1b44f6ace58363dff2e216df","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“莫德雷德”的源代码 
←莫德雷德

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|莫德雷德|莫德雷德(Rider)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=RGB(182,0,0)
|文字颜色=white
|稀有度=5
|获取途径=常驻
|序号=76
|中文名=莫德雷德
|日文名=モードレッド
|英文名=Mordred
|中文战斗名=莫德雷德
|日文战斗名=モードレッド
|中文卡面名=莫德雷德
|日文卡面名=モードレッド
|英文卡面名=Mordred
|声优=泽城美雪
|画师=近卫乙嗣
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=154cm
|体重=42kg
|隐藏属性=地
|职阶=Saber
|筋力=B+
|耐久=A
|敏捷=B
|魔力=B
|幸运=D
|宝具=A
|基础ATK=1811
|基础HP=2153
|满级ATK=11723
|满级HP=14680
|90级ATK=11723
|90级HP=14680
|100级ATK=12833
|100级HP=16083
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.0%
|即死率=24.5%
|暴击权重=98
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=骑乘
|特性4=天地从者
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=小莫，莫崽，坑爹剑，熊孩子，莫孩儿，赤之saber
|立绘1=第１阶段
|文件1=小莫1-v2
|立绘2=第２阶段
|文件2=小莫2-v2
|立绘3=第３阶段
|文件3=小莫3-v2
|立绘4=第４阶段
|文件4=小莫4
|立绘5=图利法斯的记忆
|文件5=莫德雷德灵衣1
|立绘6=愚人节
|文件6=莫德雷德愚人节卡面
}}
{{卡面差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[莫德雷德/从者任务#幕间物语1|王中王]]」后强化。
<br>''（开放条件：通关第四特异点&自由关卡「魅惑的繁华街」，达到灵基再临第1阶段，达到羁绊Lv.3。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=对吾华丽父王的叛逆
|国服上标=Clarent Blood Arthur
|日文名=我が麗しき父への叛逆
|日服上标=クラレント・ブラッドアーサー
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B={{特性|亚瑟|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=180%|数值B2=190%|数值B3=200%|数值B4=210%|数值B5=220%
|效果C=自身的NP少量增加<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
|-|
强化前={{宝具
|中文名=对吾华丽父王的叛逆
|国服上标=Clarent Blood Arthur
|日文名=我が麗しき父への叛逆
|日服上标=クラレント・ブラッドアーサー
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B={{特性|亚瑟|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=180%|数值B2=190%|数值B3=200%|数值B4=210%|数值B5=220%
|效果C=自身的NP少量增加<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|出星|直觉 B|直感 B|7
|大量获得暴击星|4|5|6|7|8|9|10|11|12|14
}}
|-|
强化后=通关「[[莫德雷德/从者任务#强化任务|强化关卡 莫德雷德]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段 开放
开放时间：[[复刻版：Apocrypha/Inheritance of Glory -Triumphal-]]。）''
{{持有技能|红卡集星|卷烟之狮子 B+|シガレット・ライオン B+|7
|自身的Buster指令卡暴击星集中度提升(1回合)<!--自身のBusterカードのスター集中度をアップ(1ターン)[g][o]▲[/o][/g]-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
|暴击威力提升(3次·3回合)<!--クリティカル威力をアップ(3回・3ターン)[g][o]▲[/o][/g]-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|大量获得暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|5|6|7|8|9|10|11|12|13|15
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|隐藏不贞的头盔 EX|不貞隠しの兜 EX|8
|解除自身的弱化状态|∅|||||||||
|防御力大幅提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP增加|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|龙之牙|18}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|八连双晶|10}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|龙之牙|18}}{{材料消耗|八连双晶|10}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|蛮神心脏|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|八连双晶|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|八连双晶|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|龙之牙|12}}
|7->8={{材料消耗|龙之牙|24}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|混沌之爪|11}}{{材料消耗|龙之逆鳞|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|龙之牙|36}}{{材料消耗|八连双晶|15}}{{材料消耗|龙之逆鳞|10}}{{材料消耗|混沌之爪|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|龙之牙|126}}{{材料消耗|八连双晶|55}}{{材料消耗|龙之逆鳞|35}}{{材料消耗|混沌之爪|45}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=トゥリファスの記憶<br />图利法斯的记忆
|素材={{材料消耗|龙之牙|10}}{{材料消耗|凶骨|10}}{{材料消耗|血之泪石|5}}{{材料消耗|龙之逆鳞|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
莫德雷德是圆桌骑士之一，亚瑟王的亲生子。
同时也是终结了传说的反叛骑士——
在卡姆兰之丘杀死了亚瑟王。

|详情日文=
モードレッドは円卓の騎士の一人であり、アーサー王の嫡子である。同時に伝説に終止符を打った――カムランの丘にて、アーサー王を討ち果たした叛逆の騎士である。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：混沌·中庸　　性别：女性
体格和阿尔托莉雅完全一致。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：混沌・中庸　　性別：女性
アルトリアとは体格が完全に一致している。

|资料2条件=
|资料2=
在亚瑟王的姐姐兼宿敌的魔女摩根的奸计下，
莫德雷德作为人造生命——人工生命体的一种而诞生。
她正是为了杀死亚瑟，
同时也是为了成为超越亚瑟的王而诞生的。

|资料2日文=
モードレッドはアーサー王の姉であり、宿敵である魔女モルガンの奸計によって生み出された人工生命――ホムンクルスの一種である。
アーサーを討つため、そしてアーサーを超える王になるためにモードレッドは生誕した。

|资料3条件=
|资料3=
由于莫德雷德是人工生命体，成长速度极快，
出生后数年就成了侍奉亚瑟王的骑士。
因其模仿了亚瑟王的能力，她很快就作为骑士崭露头角。

|资料3日文=
モードレッドはホムンクルスであるため、成長の速度は極めて早く、生まれて数年で騎士としてアーサー王に仕えることとなった。また、その能力もアーサー王を模倣しているため、たちまち騎士として頭角を現した。

|资料4条件=
|资料4=
与摩根原本的企图相反，
莫德雷德憧憬父亲，并希望得到父亲的承认。
然而在遭到了亚瑟王的拒绝后骤然一变。
为了践踏父亲建立的伟业而研磨自己的毒牙。
本来就已达极限的不列颠在二人的激斗中走向崩溃。

|资料4日文=
モルガンの思惑とは裏腹に父に憧れ、父に認められることを願っていたモードレッドだが、アーサー王の拒絶と共に変転。父の偉業を踏みにじるために、毒牙を研ぎ始める。元より限界に達していたブリテンは、二人の激突と共に崩壊した。

|资料5条件=
|资料5=
作为人工生命体而诞生于这个世界，
如疾风般经历了各种事件的她，寿命很短。
或许正因此，将人生的一切都献给父王后，
莫德雷德无比希望能得到她的认同。
然而，她却也仍然无法理解亚瑟的苦恼。

|资料5日文=
ホムンクルスとして生まれ、あらゆる出来事が疾風のように過ぎる彼女の寿命は短い。それ故、人生全てを捧げた父に、彼女は認めて貰いたかったのかもしれない。だが、モードレッドもまたアーサーの苦悩を推し量ることができなかった。

|资料6条件=
通关 [[莫德雷德/从者任务#幕间物语|王中王]]后开放

|资料6=
莫德雷德很容易相处。只要不说亚瑟王的坏话，
不夸奖亚瑟王，不将她作为女性对待，
也不要露骨地将她视为男性，不要太死板，
也不要被其他从者迷得神魂颠倒，
要认真倾听她的意见。很简单吧？

|资料6日文=
モードレッドの扱いは簡単である。アーサー王の悪口を言わない。アーサー王を褒めない。女性扱いしない。露骨に男性扱いもしない。堅苦しくならない。他のサーヴァントにうつつを抜かさない。彼女の意見はちゃんと聞く。簡単でしょう？

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
えんたくサーヴァント
大体十五くらいの夜に反抗期をむかえ、夜のキャメロットの窓ガラスを壊して回った世代。盗んだプリドゥエンで走り出すが、アーサー王の悪口を言われると激おこする、ちょっと扱いにくいサーヴァント。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|莫德雷德|yy}}
{{参阅|莫德雷德/情人节剧情语音|该从者情人节剧情的语音}}
{{:莫德雷德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=RGB(182,0,0)
|文字颜色=white
|图标1=小莫头像1.png
|图标2=小莫头像2.png
|图标3=小莫头像3.png
|灵衣1=图利法斯的记忆
|灵衣1图标=莫德雷德_status_灵衣.png
}}

===战斗形象===
{{战斗形象
|背景颜色=RGB(182,0,0)
|文字颜色=white
|模型1=小莫战模旧1.png
|模型2=小莫战模旧2.png
|模型3=小莫战模旧3.png
|模型1新=小莫战模1.png
|模型2新=小莫战模2.png
|模型3新=小莫战模3.png
|灵衣1=图利法斯的记忆
|灵衣1模型=小莫灵衣model.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

我是谁？（查看源代码）草莓雷光巧克力脆脆棒（查看源代码）莫德雷德/成长曲线（查看源代码）莫德雷德/未来Pick Up情况（查看源代码）莫德雷德/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:卡面差异（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至莫德雷德。
 
						取自“http://fgo.wiki/w/莫德雷德”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/806

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":152});});


