


查看“陈宫”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"陈宫","wgTitle":"陈宫","wgCurRevisionId":279774,"wgRevisionId":0,"wgArticleId":44417,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"陈宫","wgRelevantArticleId":44417,"wgRequestId":"c77d8d6143e989788d6f27a6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“陈宫”的源代码 
←陈宫

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=2
|获取途径=友情点召唤
|序号=258
|中文名=陈宫
|日文名=陳宮
|英文名=Chen Gong
|中文战斗名=陈宫
|日文战斗名=陳宮
|中文卡面名=陈宫
|日文卡面名=陳宮
|英文卡面名=Chen Gong
|声优=真殿光昭
|画师=WADA ARUKO
|属性1=混沌
|属性2=善
|性别=男性
|身高=182cm
|体重=60kg
|隐藏属性=人
|职阶=Caster
|筋力=C
|耐久=D
|敏捷=B
|魔力=B
|幸运=C
|宝具=C
|基础ATK=1085
|基础HP=1459
|满级ATK=6119
|满级HP=7755
|90级ATK=8082
|90级HP=10210
|100级ATK=8867
|100级HP=11192
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.40%
|A卡np率=0.40%
|B卡np率=0.40%
|EX卡np率=0.40%
|宝具np率=0.40%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=11.0%
|即死率=42.0%
|暴击权重=49
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=陈宫初始-v2
|立绘2=第２阶段
|文件2=陈宫一破-v2
|立绘3=第３阶段
|文件3=陈宫三破-v2
|立绘4=第４阶段
|文件4=陈宫满破-v2
|立绘5=愚人节
|文件5=陈宫愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=掎角一阵
|国服上标=Kikaku Ichijin
|日文名=掎角一陣
|日服上标=きかくいちじん
|卡色=Arts
|类型=全体
|阶级=C
|种类=对军宝具
|效果A=<己方场上有一骑以上可被用作活祭的从者时才能使用><br>对敌方全体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=<Over Charge时威力提升>
|数值B1=0%|数值B2=225%|数值B3=450%|数值B4=675%|数值B5=900%
|效果C=活祭除自身以外的己方单体(无视即死耐性的即死效果)【负面效果】
|对象C=己方单体
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|目标集中|替罪羊 E|スケープゴート E|7
|付与己方单体目标集中状态(1回合)|300%|||||||||
|敌方全体的暴击发生率下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加防|军师的忠言 B++|軍師の忠言 B++|8
|己方全体的防御力提升(3回合)|14%|15%|16%|17%|18%|19%|20%|21%|22%|24%
|付与被伤害减免状态(3回合)|200|215|230|245|260|275|290|305|320|350
|NP少量增加|10%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|军师的夙愿 A|軍師の本懐 A|7
|己方单体的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|己方单体[[Berserker|〔Berserker〕]]的暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|最大HP提升(1回合)|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C|自身的Arts指令卡性能少量提升(6%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|术阶银棋|3}}
|1->2={{材料消耗|术阶银棋|6}}{{材料消耗|禁断书页|4}}
|2->3={{材料消耗|术阶金像|3}}{{材料消耗|无间齿轮|5}}{{材料消耗|八连双晶|3}}
|3->4={{材料消耗|术阶金像|6}}{{材料消耗|八连双晶|5}}{{材料消耗|智慧之圣甲虫像|3}}
|总计={{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|无间齿轮|5}}{{材料消耗|禁断书页|4}}{{材料消耗|八连双晶|8}}{{材料消耗|智慧之圣甲虫像|3}}
}}
===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|术之辉石|3}}
|2->3={{材料消耗|术之辉石|6}}
|3->4={{材料消耗|术之魔石|3}}
|4->5={{材料消耗|术之魔石|6}}{{材料消耗|无间齿轮|3}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|无间齿轮|5}}
|6->7={{材料消耗|术之秘石|6}}{{材料消耗|禁断书页|3}}
|7->8={{材料消耗|禁断书页|5}}{{材料消耗|枯淡勾玉|3}}
|8->9={{材料消耗|枯淡勾玉|9}}{{材料消耗|闲古铃|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|8}}{{材料消耗|枯淡勾玉|12}}{{材料消耗|闲古铃|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|术之辉石|27}}{{材料消耗|术之魔石|27}}{{材料消耗|术之秘石|27}}{{材料消耗|无间齿轮|29}}{{材料消耗|禁断书页|28}}{{材料消耗|八连双晶|8}}{{材料消耗|枯淡勾玉|36}}{{材料消耗|闲古铃|36}}{{材料消耗|智慧之圣甲虫像|3}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
中国东汉末年的武将。
兖州东郡东武阳县（今山东省聊城市莘县）人。
是在天下动乱的年代声名鹊起的军师之一。

曾追随过后来成为霸王的曹操，虽受其信任却最终叛出，奉被称为乱世枭雄的吕布为主君，与曹操争霸。
在几度战败后，最终与吕布一同丧命于下邳。
据说他最后是由曹操直接问话并处刑的。

|详情日文=
中国後漢時代末期の武将。
兗州東郡東武陽県（現在の山東省聊城市莘県）の人。
天下動乱の時代に名をはせた軍師のひとり。

後の覇王である曹操に仕え、その信頼を受けていたがこれに叛逆、乱世の梟雄と言われた呂布を主君とあおぎ曹操と覇を競った。
幾度かの敗戦の末、下邳にて呂布と共に命を落とす。
その最期は曹操による直々の問答と、刑の執行であったという。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：182cm·60kg
出处：史实、三国演义
地域：中国
属性：混沌·善　　　性别：男性
「毕竟我是军师，擅长用人是理所当然的吧。虽然对于我来说，还掺杂着“总之使唤别人就是爽”的实际利益。」

|资料1日文=
身長／体重：182cm・60kg
出典：史実、三国志演義
地域：中国
属性：混沌・善　　　性別：男性
「軍師ですので、人を使うのが上手いのは当然でしょう。私の場合、そこに“他人を使うのがとにかく気持ちいい”という実益が混ざりますが」

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
『掎角一阵』
阶级：C　种类：对军宝具
有效范围：10～60　最大捕捉：1～60人

Kikaku Ichijin。
用制作军神五兵时留下的剩余部件……从来没被人注意到的超小型魔术回路超加速器……对友军进行暂时的超强化，获得超攻击力的同时突破超临界的陈宫之邪门宝具。
将我军一人作为祭品对敌阵造成伤害。简单说就是『用别人的命放Stella』。真是坏透了。

「只要用我方的最强者
　与敌方的最强者碰撞。
　后面剩下的就是小兵的小打小闹了。
　不管怎样都能搞定的——」

以上，就是一边俯视着被武将的爆发打得七零八落的敌阵，一边说着风凉话的，陈宫的口头禅。

为了缓和给人留下的惨无人道的印象，他会使用古代夏朝的魔术竹简记载的传说中的技巧，伪装出一副『好像陈宫射出了很厉害的箭把敌阵爆破了』的景象。

|资料2日文=
『掎角一陣』
ランク：Ｃ　種別：対軍宝具
レンジ：１０～６０　最大捕捉：１～６０人

きかくいちじん。
軍神五兵を製作する際に出来た余剰部品……誰にも気づかれる事のない、超小型の魔術回路超加速器……で味方を一時的に超強化し、超攻撃力とともに超臨界させる陳宮の外道宝具。
自軍ひとりを生贄にして敵陣にダメージを与える。ようは『他人の命でやるステラ』。最悪である。

「我が方の最も強いものと、
　敵方の最も強いものをぶつける。
　後に残るものは小兵の小競り合い。
　いかようにも立て直せましょう―――」

とは、武将の爆発によってちりぢりになった敵陣を見下ろしながら涼やかに語る、陳宮の口癖である。

そのあまりの非道威（ひどい）印象を和らげるため、古代夏王朝の魔術竹簡の幻の技を用い、『なにやら陳宮がすごい矢を放ったら敵陣が爆発した』という風景に見えるようカモフラージュしている。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
足以让吕布都惊得两眼圆睁的虐待狂。
看似学者气质实则攻击性强。是个在战场上能用铁一般的理性抑制恐惧，表现得凛然不动的人。
既是勇敢的战士，又是冷血的军师，同时还是绝不会扭曲自己信念的顽固者。
虽然也可以正面战斗，但为了取胜，也会理所当然地将背叛、偷袭作为计策使用。

能公正地听取对方的意见与道理，但还是会用「然而我并不这么认为」来干脆拒绝，彻底击溃对方。他那对人心毫不介怀的样子，看上去也许和冷酷的机械很相似吧。

虽然也有军师的才能，但他原本是用弓的高手。然而光是弓用得好并不能夺取天下。他认为个人的武力作用有限，于是放弃了弓箭，转学谋略。
这份轻率的认知在见到仅凭『个人之武』就得以夺取天下的吕布时被打得粉碎，于是后来他就和吕布共同行动了。

|资料3日文=
呂布が目を丸くするほどのサディスト。
学者肌のようで攻撃的。戦場では恐怖を理性で押さえ込み、凜々しく超然と振るまう鉄のごとき理性のひと。
勇敢な戦士であり、冷血の軍師であり、自らの信念を決して曲げない頑固者。
正面からの戦いもいけるが、勝利の為なら裏切り、闇討ち等も当然の策として用いる。

相手の意見・理を公正に受け入れながらも、「ですが私はそう考えません」ときっぱり拒絶し、徹底的に叩き潰す。人の心を介さないその姿は、冷酷な機械のように見えるだろう。

軍師としての才能もあるが、そもそもは弓の名手だった。しかし弓が上手いだけでは天下は取れぬ。個人の武力などたかが知れたもの、と弓を捨て軍略を学んだ。
その早計は『個人の武』だけで天下を狙える呂布を見た時に打ち砕かれ、以後は呂布と共に行動するようになった。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○军师的忠言：B++
带着的『++』来自于让吕布听取意见一事。
在关键时刻，应该可以超越孔明的『对主君的忠言』。

○军师的夙愿：A
与背叛的英雄·吕布共同驰骋疆场的陈宫。
尽管陈宫冷酷无情，但他依然有着武人的信念与热忱。
「为这位主君而死」「与这位主君同死」
这一灵魂誓言。这也就是，军师的夙愿。
是为仅限Berserker职阶从者的『英雄塑造』。

|资料4日文=
○軍師の忠言：Ｂ＋＋
『＋＋』が入っているのは呂布を従わせた事に由来。
ここ一番では孔明を上回る『主君への忠言』ができる、という事だろうか。

○軍師の本懐：Ａ
裏切りの英雄・呂布と共に戦場を駆け抜けた陳宮。
冷酷・冷徹な陳宮だが、そんな彼にも武人としての信念、情熱は備わっている。
「この主君の為に死ぬ」「この主君と共に死ぬ」
という魂の誓い。即ち、軍師の本懐なり。
バーサーカークラスのサーヴァント限定で行える『英雄作成』である。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
在『Fate』世界中被视作出身不明的陈宫，实际上是中华最古老的文明·夏朝的末裔，是继承了其文献和技术的技师。
话虽如此，夏朝的兵器并不是人类可以使用的东西。
因为都是些体内没有神秘（也就是魔术回路）就无法使用的东西，陈宫也曾嘲笑其为「如此无用的知识」。但见到全身充盈雷气的吕布后，他感到「啊，发现合适人选了」，于是埋头开始了中华小道具的开发。
据说，由于吕布也苦于无法完全控制自己的气势，在发现陈宫准备的兵器他全都能自由运用，并且自己的愤怒也能得以平息之后，他对陈宫就越来越信任了。

|资料5日文=
『Fate』世界において、出生不明とされる陳宮は中華最古の文明・夏王朝の末裔であり、その文献と技術を受け継いだ技師だった。
とはいえ夏王朝の兵器は人間が扱えるものではない。
体内に神秘（つまり魔術回路）がないと扱えないものばかりなので、陳宮も「こんな無駄な知識」と嘲笑っていたが、五体に雷気みなぎらせる呂布を見て「あ、該当者見つけた」となり、中華ガジェットの開発に勤しむようになった。
呂布も自らで制御しきれぬ気勢に苦しめられていた為、陳宮の用意する兵器はことごとくが馴染み、また自身の怒りを静めてくれた為、ますます陳宮を信用するようになったという。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
想托付给圣杯的愿望是复杂的，
一方面，他有着生前的自己所放弃的野心……『统一国家，建立（对自己而言）理想的社会』，另一方面也有着身为军师的喜悦『能够追随（对自己而言）理想的主君到什么地步』。

陈宫虽然性格上攻击性较强，但他是一个现实主义者，讨厌浪费劳力。对他来说，现代社会是一个答案。从他的眼光来看，就是「啊，已经发展成这样了吗。这样子其实不也挺好的嘛。只要白白死掉的人数少于总体的一半，就可以称作运转良好的社会吧」。

因此成为从者以后，他会稍微优先自己作为军师的愿望，对于作为雇主的御主抱有很大的期待。
希望御主能够漂亮地达成自己曾认为做不到，从而放弃的“计划”。

|资料6日文=
聖杯にかける願いは複雑で、
生前の自分が諦めた野心……『国を統べ、（自分にとって）理想の社会を作る』……がある一方、軍師としての喜びである『（自分にとって）理想の主君にどこまでも仕える』というものがある。

攻撃的な性格ではあるが現実主義者であり、無駄な労力を嫌う陳宮にとって、現代社会は一つの答えであった。彼の目から見て、「ああ、このように成りましたか。それはそれで、よろしいのではないでしょうか。無駄に死ぬ人の数が全体の半分以下なのであれば、うまくいっている社会と言えるでしょう」とのこと。

なのでサーヴァントとなってからは軍師としての望みがやや優先されており、雇用主であるマスターには大きな期待を寄せている。
どうか、自分ごときが思い、諦めている“仕組み”を鮮やかに駆け抜けるような主であるように、と。
}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
军师系从者。
冷酷虐待狂军师兼科学狂人。为了取得胜利，不惜采取残酷的手段。最大限度地有效利用我方人才，这就是他的拿手好戏。

|日文=
ぐんしサーヴァント
冷酷サディスティック軍師兼マッドサイエンティスト。勝つためには多少のえげつない手段も厭わない。味方の人材を最大限に有効活用するのが大得意。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|125000|280000|260000|280000|270000|2}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=陈宫_status_1.png
|图标2=陈宫_status_2.png
|图标3=陈宫_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=陈宫_model_1.png
|模型2=陈宫_model_2.png
|模型3=陈宫_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

夏王朝万能钢笔与木简（查看源代码）观春（查看源代码）陈宫/成长曲线（查看源代码）陈宫/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Ruby（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至陈宫。
 
						取自“http://fgo.wiki/w/陈宫”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%99%88%E5%AE%AB","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%99%88%E5%AE%AB","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%99%88%E5%AE%AB&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/44417

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":139});});


