


查看“阿尔托莉雅·潘德拉贡〔Alter〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿尔托莉雅·潘德拉贡〔Alter〕","wgTitle":"阿尔托莉雅·潘德拉贡〔Alter〕","wgCurRevisionId":279544,"wgRevisionId":0,"wgArticleId":604,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿尔托莉雅·潘德拉贡〔Alter〕","wgRelevantArticleId":604,"wgRequestId":"a245eb786f99650167605a9b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿尔托莉雅·潘德拉贡〔Alter〕”的源代码 
←阿尔托莉雅·潘德拉贡〔Alter〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅·潘德拉贡/同名从者}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}}

==基础数值==
{{基础数值
|背景颜色=#191970
|文字颜色=#F7E7CE
|稀有度=4
|获取途径=剧情
|序号=3
|中文名=阿尔托莉雅·潘德拉贡〔Alter〕
|日文名=アルトリア・ペンドラゴン〔オルタ〕
|英文名=Altria Pendragon (Alter)
|中文战斗名=Saber·Alter
|日文战斗名=セイバーオルタ
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=恶
|性别=女性
|身高=154cm
|体重=42kg
|隐藏属性=人
|职阶=Saber
|筋力=A
|耐久=A
|敏捷=D
|魔力=A++
|幸运=C
|宝具=A++
|基础ATK=1708
|基础HP=1854
|满级ATK=10248
|满级HP=11589
|90级ATK=11324
|90级HP=12815
|100级ATK=12408
|100级HP=14051
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=9.9%
|即死率=19.2%
|暴击权重=99
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=亚瑟
|特性4=王
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=黑呆，黑无毛，黑王
|立绘1=第１阶段
|立绘2=第２阶段
|立绘3=第３阶段
|立绘4=第４阶段
|立绘5=漆黑的骑士王ver新宿1999
|立绘6=愚人节
|文件1=阿尔托莉雅·潘德拉贡·Alter-灵基再临I
|文件2=阿尔托莉雅·潘德拉贡·Alter-灵基再临II
|文件3=阿尔托莉雅·潘德拉贡·Alter-灵基再临III
|文件4=阿尔托莉雅·潘德拉贡·Alter-灵基再临IV
|文件5=阿尔托莉雅·潘德拉贡〔Alter〕灵衣1
|文件6=阿尔托莉雅·潘德拉贡·Alter-愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur Morgan
|日文名=約束された勝利の剣
|日服上标=エクスカリバー・モルガン
|卡色=Buster
|类型=全体
|阶级=A++
|种类=对城宝具
|效果A=对敌方全体发动非常强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=550%|数值A3=600%|数值A4=625%|数值A5=650%
|效果B=自身的NP少量增加<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|出星|直觉 B|直感 B|7
|大量获得暴击星|4|5|6|7|8|9|10|11|12|14
}}
|-|
强化后=通关「[[阿尔托莉雅·潘德拉贡〔Alter〕/从者任务#强化任务|强化关卡 阿尔托莉雅·潘德拉贡〔Alter〕]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[「Fate/Grand Order -Epic of Remnant-」亚种特异点Ⅰ 恶性隔绝魔境 新宿 新宿幻灵事件漫画发售纪念活动]]。）''
{{持有技能|充能|黄昏之星 A|宵闇の星 A|7
|自身NP增加<!--自身のNPを増やす[g][o]▲[/o][/g]-->
|20%|||||||||
|大量获得暴击星<!--スターを大量獲得[g][o]▲[/o][/g]-->
|10|11|12|13|14|15|16|17|18|20
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|领袖气质 E|カリスマ E|7
|己方全体的攻击力提升(3回合)|6%|6.6%|7.2%|7.8%|8.4%|9%|9.6%|10.2%|10.8%|12%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性少量提升(17.5%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|龙之逆鳞|2}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|龙之牙|30}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|龙之牙|105}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|混沌之爪|29}}{{材料消耗|蛮神心脏|28}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=漆黒の騎士王ver新宿1999<br />漆黑的骑士王ver新宿1999
|素材={{材料消耗|龙之牙|10}}{{材料消耗|虚影之尘|10}}{{材料消耗|血之泪石|5}}{{材料消耗|真理之卵|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
被圣杯的诅咒侵蚀，骑士王冷酷无情的另一面。
亦或亚瑟王所追求的“理想之王”，
正是这样的一种存在吧。
阿尔托莉雅平时会克制自己的力量，
但处于这种状态下的她,
不会对使用强大魔力有丝毫的踌躇。

|详情日文=
聖杯の呪いに侵され、
非情さに徹しきった騎士王の側面。
あるいは、アーサー王が求めた“理想の王”とは
こういったものだったのかもしれない。
アルトリアは自らの力を律し控えていたが、
この状態の彼女はためらう事なく強大な魔力を振るう。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：秩序·恶　　性别：女性
冷酷无情的暴君。龙的胃口是很大的。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・悪　　性別：女性
非情に徹した暴君。竜とは大食いである。

|资料2条件=
|资料2=
由于铠甲被染成漆黑，并且重量也随之增加，
力量比平时更为强大。相反，敏捷性似乎有些下降。
没有无谓的言行，性格冷酷，与阿尔托莉雅判若两人，
然而只要细心与她接触，
想必就能发现其本质还是相同的。

|资料2日文=
鎧が漆黒に染まり重量も増しているため、
通常時よりパワーが増している。
反面、俊敏さは低下しているようだ。
無駄のない言動、冷徹な性格はアルトリアとは
別人のようだが、注意深く接すれば根底にある
ものは同じである事が分かるだろう。

|资料3条件=
|资料3=
魔力放出：Ａ
令武器乃至自身的肉体充斥魔力，
并瞬间释放来提升能力。相当于魔力的喷射。
阿尔托莉雅自身的筋力与常人无异，
但通过使用过剩的魔力强化所有的行动，
才得以打倒众多敌人。

|资料3日文=
○魔力放出：Ａ
武器、ないし自身の肉体に魔力を帯びさせ、瞬間的に放出する事によって能力を向上させる。魔力によるジェット噴射。
アルトリア自身の筋力は人並みだが、すべての行動をありあまる魔力で強化する事で数多くの敵を打ち倒してきた。

|资料4条件=
|资料4=
『誓约胜利之剑』
阶级：A++　种类：对城宝具
Excalibur Morgan。黑色极光之剑。
由于她不对自己的魔力加以抑制，全力挥动圣剑，
令魔力粒子不再是光，而是成为了吞噬光的黑暗。
这模样与为了保护不列颠岛而出现的魔龙——
伏提庚的气息很相似。

|资料4日文=
『約束された勝利の剣』
ランク：Ａ＋＋　種別：対城宝具
エクスカリバー・モルガン。
黒い極光の剣。自らの魔力を制御せず、思うままに聖剣を振るうため、魔力の粒子は光ではなく、光を飲む闇となってしまった。
その有様はブリテン島を守るために顕現した
魔竜ヴォーティガーンの息に近い。

|资料5条件=
|资料5=
阿尔托莉雅生前虽从未坠入邪恶之路，
但她也有过迷茫与纠葛，
有过对自身的愤怒，有过对周围的哀叹。
正是这些要素因诅咒而显现为现在的模样，
逆转了她的“方针”。她的目的与理想本身并没有改变。
正常的阿尔托莉雅为了理想会贯彻清廉，
然而这位则觉得为了理想可以实施高压政治。

|资料5日文=
生前、一度も悪の道に落ちなかったアルトリアだが、彼女にも迷いや葛藤、自身への怒り、周囲への嘆きは存在した。
この姿はそれらが呪いにより表面化し、彼女の“方針”を反転させたものである。
その目的、理想そのものは変化していない。
通常のアルトリアは理想のために清らかさを通したが、こちらのアルトリアは理想の為に圧政を良しと考える。

|资料6条件=
通关 [[阿尔托莉雅·潘德拉贡〔Alter〕/从者任务#幕间物语1|Alter的系谱]]后开放

|资料6=
由于魔力炉心远超常规，因此该从者的食量非常大。
甚至标志性的饮食嗜好也发生了变化，
对细致、精巧、有韵味的料理不屑一顾，
反而大口大口地扫荡大量垃圾食品。
饮食习惯极差，但本人对此极为满足，
这或许也算是一种幸福吧。

|资料6日文=
魔力炉心が規格外なためか、とにかくよく食べるサーヴァント。
アイデンティティともいえる食の嗜好までも変化し、丁寧、精巧、玄妙な味わいの料理をまずいと吐き捨て、大量のジャンクフードをもっきゅもっきゅと喰い漁る。
ひどい悪食だが、本人はたいへん満足しているのでこれはこれで幸福と言える。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
阿尔托莉雅从者
她拥有着即使在品种众多的阿尔托莉雅之中也堪称十分凶暴的性格。据说如果不考虑营养平衡一直为阿尔托莉雅提供饮食就会变成这个样子。

|日文=
アルトリアサーヴァント
品種の多いアルトリアの中でもかなり凶暴な性格。栄養バランスを考えずに食事を与え続けるとこうなると言われている。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4
}}

==相关礼装==
{{参阅|阿尔托莉雅·潘德拉贡〔Alter〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡〔Alter〕|yy}}
{{参阅|阿尔托莉雅·潘德拉贡〔Alter〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡〔Alter〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿尔托莉雅·潘德拉贡·Alter-头像I.png
|图标2=阿尔托莉雅·潘德拉贡·Alter-头像II.png
|图标3=阿尔托莉雅·潘德拉贡·Alter-头像III.png
|灵衣1=漆黑的骑士王ver新宿1999
|灵衣1图标=阿尔托莉雅·潘德拉贡·Alter-灵衣头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿尔托莉雅·潘德拉贡·Alter-模型I.png
|模型2=阿尔托莉雅·潘德拉贡·Alter-模型II.png
|模型3=阿尔托莉雅·潘德拉贡·Alter-模型III.png
|模型1新=阿尔托莉雅·潘德拉贡·Alter-新模型I.png
|模型2新=阿尔托莉雅·潘德拉贡·Alter-新模型II.png
|模型3新=阿尔托莉雅·潘德拉贡·Alter-新模型III.png
|灵衣1=漆黑的骑士王ver新宿1999
|灵衣1模型=阿尔托莉雅·潘德拉贡·Alter-灵衣模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=阿尔托莉雅·潘德拉贡Alter}}
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

剑之冠Morgan版（查看源代码）阿尔托莉雅·潘德拉贡〔Alter〕/成长曲线（查看源代码）阿尔托莉雅·潘德拉贡〔Alter〕/未来Pick Up情况（查看源代码）阿尔托莉雅·潘德拉贡〔Alter〕/语音（查看源代码）龙之记忆（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿尔托莉雅·潘德拉贡〔Alter〕。
 
						取自“http://fgo.wiki/w/阿尔托莉雅·潘德拉贡〔Alter〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/604

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":148});});


