


查看“大流士三世”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"大流士三世","wgTitle":"大流士三世","wgCurRevisionId":279595,"wgRevisionId":0,"wgArticleId":3503,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"大流士三世","wgRelevantArticleId":3503,"wgRequestId":"dcd1fd4531e0020aaa59bfeb","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“大流士三世”的源代码 
←大流士三世

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.4}}

==基础数值==
{{基础数值
|背景颜色=#3C3C3C
|文字颜色=#D9B300
|稀有度=3
|获取途径=常驻
|序号=55
|中文名=大流士三世
|日文名=ダレイオス三世
|英文名=Darius III
|中文战斗名=大流士三世
|日文战斗名=ダレイオス三世
|中文卡面名=大流士三世
|日文卡面名=ダレイオス三世
|英文卡面名=Darius III
|声优=安井邦彦
|画师=PFALZ
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=345cm
|体重=280kg
|隐藏属性=人
|职阶=Berserker
|筋力=A
|耐久=A+
|敏捷=B
|魔力=E
|幸运=D
|宝具=A
|基础ATK=1412
|基础HP=1577
|满级ATK=7608
|满级HP=8763
|90级ATK=9398
|90级HP=10839
|100级ATK=10297
|100级HP=11881
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.67%
|A卡np率=0.67%
|B卡np率=0.67%
|EX卡np率=0.67%
|宝具np率=0.67%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=5.0%
|即死率=65.0%
|暴击权重=9
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=大表哥
|立绘1=第１阶段
|文件1=大流士三世1
|立绘2=第２阶段
|文件2=大流士三世2
|立绘3=第３阶段
|文件3=大流士三世3
|立绘4=第４阶段
|文件4=大流士三世4
|立绘5=愚人节
|文件5=大流士三世5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[大流士三世/从者任务#幕间物语2|双雄，在荒野的尽头]]」后强化。
<br>''（开放条件：通关第二特异点，达到灵基再临第2阶段，达到羁绊Lv.3。需通关幕间物语「[[大流士三世/从者任务#幕间物语1|破坏的暴风王]]」。开放时间：[[Fate/Accel Zero Order]]。）''
{{宝具
|中文名=不死的万名骑兵
|国服上标=Athanatoi Ten Thousand
|日文名=不死の一万騎兵
|日服上标=アタナトイ・テン・サウザンド
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
|-|
强化前=
{{宝具
|中文名=不死的万名骑兵
|国服上标=Athanatoi Ten Thousand
|日文名=不死の一万騎兵
|日服上标=アタナトイ・テン・サウザンド
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|黄金律 B|黄金律 B|8
|自身的NP获得量提升(3回合)|18%|20.7%|23.1%|26.1%|28.8%|31.5%|34.2%|36.9%|39.6%|45%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 A|仕切り直し A|7
|解除自身弱化状态|∅|||||||||
|HP回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}

===职阶技能===
{{职阶技能|狂化|狂化|B|自身的Buster指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|8}}{{材料消耗|八连双晶|5}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|凶骨|10}}
|3->4={{材料消耗|狂阶金像|8}}{{材料消耗|凶骨|20}}{{材料消耗|陨蹄铁|8}}
|总计={{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|陨蹄铁|8}}{{材料消耗|八连双晶|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|凤凰羽毛|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凤凰羽毛|6}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|7}}{{材料消耗|虚影之尘|8}}
|8->9={{材料消耗|虚影之尘|24}}{{材料消耗|陨蹄铁|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|陨蹄铁|16}}{{材料消耗|八连双晶|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|狂之辉石|36}}{{材料消耗|狂之魔石|36}}{{材料消耗|狂之秘石|36}}{{材料消耗|虚影之尘|96}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|33}}{{材料消耗|陨蹄铁|56}}{{材料消耗|八连双晶|38}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
勇猛的古代波斯王。
公元前四世纪的人物。
作为阿契美尼德王朝最后的波斯王而为人们所知。
同时也是马其顿的征服王伊斯坎达尔的“宿敌”，
数次挡在他的面前。

|详情日文=
勇猛の古代ペルシャ王。
紀元前四世紀の人物。
アケメネス朝ペルシャ最後の王として知られる。
マケドニアの征服王イスカンダルの“好敵手”
として幾度も彼の前に立ちはだかってみせた。

|资料1条件=
|资料1=
身高／体重：345cm·280kg
出处：史实
地域：西亚
属性：秩序·中庸　　性别：男性
不仅是战斗能力，财力也是他强大力量的一部分。

|资料1日文=
身長／体重：345cm・280kg
出典：史実
地域：西アジア
属性：秩序・中庸　　性別：男性
戦闘性能のみならず財力も彼の強さの一環である。

|资料2条件=
|资料2=
不屈不挠的男人。
平时表情稳重。然而时常保持着无法动摇的斗志，
在战斗时会瞪目切齿，仿佛成为暴风的化身，
开始破坏对象。
（因高阶的「狂化」，人性已几乎消失殆尽）

|资料2日文=
不撓不屈の男。
平時の表情は物静か。ただし、常に揺るぎない
闘志に満ちている。戦闘になれば目を見開き、
暴風そのものとなって対象の破壊を開始する。
（高い「狂化」で人間性の殆どは消えている）

|资料3条件=
|资料3=
与激烈的战斗方式相反，
面对御主时的大部分反应却都非常安分。
平时很少失控，也比较愿意听御主的意见，
所以不至于浪费有利于撤退的重整旗鼓技能。

|资料3日文=
戦闘の苛烈さと裏腹に、不思議とマスターには
大人しい反応を返すことが多い。
平常時には暴走することもなく、言うことも
比較的ちゃんと聞いてくれるので、戦闘離脱に
有効な仕切り直しスキルも無駄にはならない。

|资料4条件=
|资料4=
『不死的万名骑兵』
阶级：A　种类：对军宝具
Athanatoi Ten Thousand。
召唤由会动的尸体或是会走的骸骨组成的一万名士兵，
集结后成为「死之战象」歼灭敌人。

|资料4日文=
『不死の一万騎兵』
ランク：Ａ　種別：対軍宝具
アタナトイ・テン・サウザンド。
動く死体や歩く骸骨と化した一万の兵が出現、
集結して「死の戦象」となり、敵を殲滅する。

|资料5条件=
|资料5=
不死队阿塔纳托依。存在于史实中的万人精锐部队，
被宝具化后的存在。随着后世筑起的传说，
更为强化了其不灭性与不死性。
「死之战象」是某种意义上的群体，
能以可怕的魔力一击将王的敌对者破坏殆尽。

|资料5日文=
不死隊アタナトイ。史実として存在した一万の
精鋭が宝具化したものであり、後年成立した
伝説に伴い不滅性や不死性が強調されている。
「死の戦象」はある種の群体であり、恐るべき
魔力の一撃により王の敵対者を破壊し尽くす。

|资料6条件=
通关 [[大流士三世/从者任务#幕间物语1|破坏的暴风王]]后开放

|资料6=
他向圣杯许下的愿望是「与伊斯坎达尔再战」。
他渴望的不是一对一的决斗，
而是军队对军队的殊死对决——
虽说他是一名比较顺从的从者，
但一涉及这个愿望，就有失控的倾向，务必要注意。

|资料6日文=
聖杯にかける願いは「イスカンダルとの再戦」。
一対一ではなく、軍勢と軍勢による激突での
再戦を彼は望んでいる――
比較的従順なサーヴァントではあるものの、
こと願いについては暴走しがちなので要注意。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
あばれサーヴァント
とても大きな肉体を持っているぞ。あばれサーヴァントとしては比較的温厚な性格だが、イスカンダルを見ると暴走してしまう。実はお金持ち。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}

==相关礼装==
{{参阅|大流士三世/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|大流士三世|yy}}
{{参阅|大流士三世/情人节剧情语音|该从者情人节剧情的语音}}
{{:大流士三世/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant055正面1.png
|图标2=Servant055正面2.png
|图标3=Servant055正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型055_0破.png
|模型2=英灵模型055_1破.png
|模型3=英灵模型055_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

大流士三世/成长曲线（查看源代码）大流士三世/未来Pick Up情况（查看源代码）大流士三世/语音（查看源代码）通往巴比伦之门（查看源代码）高加米拉之象（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至大流士三世。
 
						取自“http://fgo.wiki/w/大流士三世”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3503

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":151});});


