


查看“迦尔纳”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"迦尔纳","wgTitle":"迦尔纳","wgCurRevisionId":279623,"wgRevisionId":0,"wgArticleId":838,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"迦尔纳","wgRelevantArticleId":838,"wgRequestId":"c2d007b87eb208c1caff1425","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“迦尔纳”的源代码 
←迦尔纳

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=85
|中文名=迦尔纳
|日文名=カルナ
|英文名=Karna
|中文战斗名=迦尔纳
|日文战斗名=カルナ
|中文卡面名=迦尔纳
|日文卡面名=カルナ
|英文卡面名=Karna
|声优=游佐浩二
|画师=pako
|属性1=秩序
|属性2=善
|性别=男性
|身高=178cm
|体重=65kg
|隐藏属性=天
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A
|魔力=B
|幸运=D
|宝具=EX
|基础ATK=1850
|基础HP=1999
|满级ATK=11976
|满级HP=13632
|90级ATK=11976
|90级HP=13632
|100级ATK=13110
|100级HP=14934
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.2%
|即死率=28.0%
|暴击权重=88
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=人科
|人型=是
|被EA特攻=是
|昵称=小太阳，小汤圆
|立绘1=第１阶段
|文件1=小太阳灵基再临I
|立绘2=第２阶段
|文件2=小太阳灵基再临II
|立绘3=第３阶段
|文件3=小太阳灵基再临III
|立绘4=第４阶段
|文件4=小太阳灵基再临IV
|立绘5=燃烧的三神之衣
|文件5=小太阳灵衣
|立绘6=愚人节
|文件6=小太阳愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[迦尔纳/从者任务#强化任务|强化关卡 迦尔纳]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=日轮啊，顺从死亡
|国服上标=Vasavi Shakti
|日文名=日輪よ、死に随え
|日服上标=ヴァサヴィ・シャクティ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对神宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B={{特性|神性|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与Buster指令卡耐性下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=日轮啊，顺从死亡
|国服上标=Vasavi Shakti
|日文名=日輪よ、死に随え
|日服上标=ヴァサヴィ・シャクティ
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对神宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B={{特性|神性|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|贫者的见识 A|貧者の見識 A|8
|(500%概率)敌方单体的弱化状态耐性下降(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与宝具封印状态(1回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出（炎） A|魔力放出（炎） A|7
|自身的Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|宝具威力提升(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|无冠的武艺|無冠の武芸|8
|自身的NP增加|25%|||||||||
|暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|神性|神性|A|付与自身伤害附加状态(200)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|八连双晶|8}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|无间齿轮|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|八连双晶|8}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|无间齿轮|5}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|无间齿轮|10}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|八连双晶|5}}
|7->8={{材料消耗|八连双晶|10}}{{材料消耗|英雄之证|18}}
|8->9={{材料消耗|英雄之证|54}}{{材料消耗|蛮神心脏|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|英雄之证|72}}{{材料消耗|无间齿轮|15}}{{材料消耗|八连双晶|15}}{{材料消耗|蛮神心脏|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|英雄之证|216}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|无间齿轮|55}}{{材料消耗|八连双晶|53}}{{材料消耗|蛮神心脏|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=燃える三神の衣<br />燃烧的三神之衣
|素材={{材料消耗|八连双晶|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|真理之卵|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
印度古代叙事诗「摩诃婆罗多」的大英雄。
是身处摩诃婆罗多中心位置的英雄阿周那的对手，
也是他的异父兄弟。遭到众多诅咒，身体无法动弹的他，
最终以近乎谋杀的形式被阿周那杀害。

|详情日文=
インド古代叙事詩「マハーバーラタ」の大英雄。マハーバーラタの中心的英雄であるアルジュナのライバルであり、異父兄弟でもある。
数々の呪いによって身動きが取れなくなった
彼を、アルジュナは謀殺に近い形で仕留めた。

|资料1条件=
|资料1=
身高／体重：178cm·65kg
出处：摩诃婆罗多
地域：印度
属性：秩序·善　　性别：男性
也可作为Archer、Rider存在。

|资料1日文=
身長／体重：178cm・65kg
出典：マハーバーラタ
地域：インド
属性：秩序・善　　性別：男性
アーチャー、ライダーなどにも該当。

|资料2条件=
|资料2=
迦尔纳是人类女性贡蒂与太阳神苏利耶所生的半神英雄。
但他出生后，立刻遭到贡蒂的抛弃，
被作为车夫的儿子抚养。
可他作为英雄的资质绝不可能被埋没。

|资料2日文=
カルナは人間の娘クンティーと太陽神スーリヤの下に生まれた半神の英雄である。
しかし、彼は生まれてすぐにクンティーに
見捨てられ、御者の息子として育てられた。
だが、その英雄としての資質は隠し通せるものではない。

|资料3条件=
|资料3=
母亲贡蒂抛弃了迦尔纳之后，生下了般度王家的五兄弟。
其中第三子就是迦尔纳终生的宿敌阿周那。
长大后的迦尔纳成了与般度家对立的俱卢家的养子。

|资料3日文=
母クンティーはカルナを捨てた後、王家パーンドゥの五兄弟を産んだ。
その中の三男が、カルナにとって終生のライバルとなるアルジュナである。
成長したカルナはパーンドゥ家と対立するクル家の養子となった。

|资料4条件=
|资料4=
然而，就连迦尔纳与阿周那的战斗，
都遭到了众多诅咒的妨碍。受婆罗门诅咒，
被因陀罗欺骗，答应了母亲贡蒂的请求，
发誓不与阿周那以外的任何人战斗。
尽管如此，迦尔纳还是接受了一切。

|资料4日文=
だが、カルナがアルジュナと戦うまでには余りに多くの呪いと障害があった。
バラモンから呪いを受け、
インドラからは欺かれ、
母クンティーの訴えに応じ、アルジュナ以外とは戦わないと誓わされ、それでもカルナは全てを受け入れた。

|资料5条件=
|资料5=
在铠甲转让因陀罗的传说中，
迦尔纳分解、抛弃了黄金铠甲，
从而获得了弑神之枪。
连诸神之王都无法自由掌控的光之枪。
沾染全身剥离之血所释放的一击
能一扫所有不净之物。

——日轮啊，顺从死亡。

|资料5日文=
インドラに鎧を譲り渡した逸話から、
カルナは黄金の鎧を分解、破棄する事で
神殺しの槍をその手に宿す。
神々の王ですら扱えきれなかった光の槍。
全身を剥離の血に染めて放つ一撃は
あらゆる不浄を一掃する。

―――日輪よ、死に随え。

|资料6条件=
通关 [[迦尔纳/从者任务#幕间物语1|布施的英灵]]后开放

|资料6=
迦尔纳将万事都作为「可能」的存在予以接受，
是一位极为宽容的从者。他平等对待万人，
同时也敬重万人眼中“各不相同之美”。
尽管由于诸多偏见，绝不会获得公众的认同，
但拥有强大武技与高洁精神的迦尔纳从等级上而言，
在所有的从者中可谓数一数二。

……尽管不太可能，
但若存在与该从者缔结契约后仍无法获得胜利的御主，
那一定是一个不擅长战斗，
因获得了顶级从者而感到困扰的人类吧。

|资料6日文=
カルナはあらゆることを「それもあり」と受け入れる、極めて寛大なサーヴァントである。
彼は万人に対して平等であり、また、
万人を“それぞれの花”として敬っている。
多くの偏見から決して公には認められなかった
武術の技量と高潔な精神を持つカルナは、
格という点でも全サーヴァント中一、二を争う。

……ありえない話だとは思うが、
このサーヴァントと契約して勝利できない
マスターがいるとしたら、それは戦いに向かない、
トップランクに困った性質の人間だろう。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
びだんしサーヴァント
見た目はビジュアル系の怖いお兄さんだがものごしがとても低い。誰とでも仲良くできるのが最大の武器。でもアルジュナとは犬猿の仲。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|迦尔纳|yy}}
{{参阅|迦尔纳/情人节剧情语音|该从者情人节剧情的语音}}
{{:迦尔纳/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=小太阳头像初始.png
|图标2=小太阳头像一破.png
|图标3=小太阳头像满破.png
|灵衣1=燃烧的三神之衣
|灵衣1图标=小太阳头像灵衣.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=小太阳初始.png
|模型2=小太阳一破.png
|模型3=小太阳满破.png
|模型1新=小太阳改模初始.png
|模型2新=小太阳改模一破.png
|模型3新=小太阳改模满破.png
|灵衣1=燃烧的三神之衣
|灵衣1模型=小太阳灵衣model.png
}}
{{color|red|※请注意，在国服{{PAGENAME}}的战斗模型还未改变为新模型。}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

落日耳坠（查看源代码）贫者一灯（查看源代码）迦尔纳/成长曲线（查看源代码）迦尔纳/未来Pick Up情况（查看源代码）迦尔纳/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至迦尔纳。
 
						取自“http://fgo.wiki/w/迦尔纳”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%BF%A6%E5%B0%94%E7%BA%B3","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%BF%A6%E5%B0%94%E7%BA%B3","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%BF%A6%E5%B0%94%E7%BA%B3&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/838

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":129});});


