


查看“卡米拉”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"卡米拉","wgTitle":"卡米拉","wgCurRevisionId":279587,"wgRevisionId":0,"wgArticleId":3496,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"卡米拉","wgRelevantArticleId":3496,"wgRequestId":"dc1d6c7c124471f9373730cd","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“卡米拉”的源代码 
←卡米拉

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|卡米拉|卡米拉(Rider)}}
[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#8E2B3B
|文字颜色=#F5F5F5
|稀有度=4
|获取途径=常驻
|序号=46
|中文名=卡米拉
|日文名=カーミラ
|英文名=Carmilla
|中文战斗名=卡米拉
|日文战斗名=カーミラ
|中文卡面名=卡米拉
|日文卡面名=カーミラ
|英文卡面名=Carmilla
|声优=田中敦子
|画师=okojo
|属性1=混沌
|属性2=恶
|性别=女性
|身高=168cm
|体重=49kg
|隐藏属性=地
|职阶=Assassin
|筋力=D
|耐久=D
|敏捷=A
|魔力=C
|幸运=D
|宝具=B
|基础ATK=1568
|基础HP=1675
|满级ATK=9408
|满级HP=10473
|90级ATK=10395
|90级HP=11581
|100级ATK=11391
|100级HP=12698
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=2.15%
|A卡np率=2.15%
|B卡np率=2.15%
|EX卡np率=2.15%
|宝具np率=2.15%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=25.2%
|即死率=44.0%
|暴击权重=98
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=大龙娘
|立绘1=第１阶段
|文件1=卡米拉1
|立绘2=第２阶段
|文件2=卡米拉2
|立绘3=第３阶段
|文件3=卡米拉3
|立绘4=第４阶段
|文件4=卡米拉4
|立绘5=愚人节
|文件5=卡米拉5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关「[[卡米拉/从者任务#强化任务2|强化关卡 卡米拉 2]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[卡米拉/从者任务#强化任务1|强化关卡 卡米拉]]」。 开放时间：[[从者强化任务 第8弹]]。）''
{{宝具
|中文名=幻想铁处女
|国服上标=Phantom Maiden
|日文名=幻想の鉄処女
|日服上标=ファントム・メイデン
|卡色=Buster
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=对{{特性|女性|特攻=yes}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=自身HP大幅回复
|数值C1=2000
|效果D=攻击力提升(3回合)
|数值D1=20%
}}
|-|
强化前=
{{宝具
|中文名=幻想铁处女
|国服上标=Phantom Maiden
|日文名=幻想の鉄処女
|日服上标=ファントム・メイデン
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=对{{特性|女性|特攻=yes}}特攻<Over Charge时效果提升>
|数值B1=120%|数值B2=132.5%|数值B3=145%|数值B4=157.5%|数值B5=170%
|效果C=自身HP大幅回复
|数值C1=2000
|效果D=攻击力提升(3回合)
|数值D1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|吸血 C|吸血 C|8
|中概率减少敌方单体充能|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|自身增加NP|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降防|拷问技术 A|拷問技術 A|7
|敌方单体的防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[卡米拉/从者任务#强化任务1|强化关卡 卡米拉]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|暴击发生率下降|鲜血浴 A|鮮血の湯浴み A|8
|敌方单体的暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|D|自身的暴击星掉落率少量提升(4%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|蛇之宝玉|5}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|蛮神心脏|4}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|人工生命体幼体|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|凶骨|15}}
|8->9={{材料消耗|凶骨|45}}{{材料消耗|混沌之爪|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|凶骨|60}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|凶骨|180}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|人工生命体幼体|44}}{{材料消耗|混沌之爪|42}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
因为谁都没有告诉我啊！
谁也没有对我说这是错误的啊！
所以我才沦落到这幅下场！
啊啊，我的真名是——伊丽莎白·巴托里！

|详情日文=
だって、誰も言ってくれなかった！
誰もこれが間違いだなんて言ってくれなかった！
だから、私はこう成り果てたのに！　ああ、我が
真の名は――エリザベート・バートリー！

|资料1条件=
|资料1=
身高／体重：168cm·49kg
出处：史实
地域：匈牙利
属性：混沌·恶　　性别：女性
各个部分都成长得极为丰满。

|资料1日文=
身長／体重：168cm・49kg
出典：史実
地域：ハンガリー
属性：混沌・悪　　性別：女性
見事にあらゆる部分が豊かに成長した。

|资料2条件=
|资料2=
伊丽莎白·巴托里经过成长，并完全化为怪物的存在。
司掌伊丽莎白的黑暗面。她拥有的不再是可爱，
而其一味残忍地渴求鲜血的一生，
通过其化名——卡米拉而表现。

|资料2日文=
エリザベート・バートリーが成長し、完全なる怪物と成った存在。エリザベートの暗黒面を司る存在。
彼女が持っていた愛嬌はなく、ただただ残忍で血を追い求めた生涯を、その変名――カーミラという名で表している。

|资料3条件=
|资料3=
成为卡米拉的她与伊丽莎白性格完全合不来，
成了会相互厮杀的关系。这其实象征着，
年轻的伊丽莎白拒绝成为卡米拉，
而卡米拉则无法容忍伊丽莎白沉浸于无知的青春中。

|资料3日文=
カーミラとなった彼女は、エリザベートとは全くそりが合わず、互いに殺し合う関係性にある。
これは若きエリザベートはカーミラに成ることを拒み、カーミラの側にとってはエリザベートは無知を貪り青春を謳歌する許し難い象徴だからだ。

|资料4条件=
|资料4=
吸血：C
只要身染鲜血就能吸收体力并回复。
虽然近乎于自我催眠，但她的肌肤确实恢复了年轻。
阶级越高，吸收力越是上升。

|资料4日文=
○吸血：Ｃ
血を浴びることによる体力吸収＆回復。
思い込みに近いが、彼女の肌は確かに若返っていた。
ランクが上がるほど、吸収力が上昇する。

|资料5条件=
|资料5=
『幻想铁处女』
阶级：C　种类：对人宝具
据说是卡米拉曾使用的著名拷问刑具。
……但经过长年的调查，结论认为这其实是虚构的。

|资料5日文=
『幻想の鉄処女』
ランク：Ｃ　種別：対人宝具
カーミラが使用したと言われる有名な拷問器具。
……であるが長年に渡る調査の結果、実在しないと考えられている。

|资料6条件=
通关 [[卡米拉/从者任务#幕间物语1|重返孤独]]后开放

|资料6=
她一定会向圣杯渴求得到永远的年轻吧。
这时她或许才会真正回到那冷静沉着的为政者的模样。
……但过程中产生的牺牲者应该会被彻底无视。

|资料6日文=
聖杯に対しては永遠の若さを求めるだろう。その時こそ、彼女は真に落ち着いた治政者としての姿を取り戻すのかもしれない。
……その過程の犠牲者は、全て無視されるかもしれないが。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
きゅうけつサーヴァント
拷問吸血大好き人間。エリザベートちゃんが道を誤って成長したらこうなってしまうらしい。すぐに宝具を撃ってくるので怖い。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==相关礼装==
{{参阅|卡米拉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|卡米拉|yy}}
{{参阅|卡米拉/情人节剧情语音|该从者情人节剧情的语音}}
{{:卡米拉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant046正面1.png
|图标2=Servant046正面2.png
|图标3=Servant046正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=卡米拉旧模型1.png
|模型2=卡米拉旧模型2.png
|模型3=卡米拉旧模型3.png
|模型1新=英灵模型046_0破.png
|模型2新=英灵模型046_1破.png
|模型3新=英灵模型046_3破.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

卡米拉/成长曲线（查看源代码）卡米拉/未来Pick Up情况（查看源代码）卡米拉/语音（查看源代码）血腥红宝石巧克力（查看源代码）铁处女（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至卡米拉。
 
						取自“http://fgo.wiki/w/卡米拉”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8D%A1%E7%B1%B3%E6%8B%89","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8D%A1%E7%B1%B3%E6%8B%89","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8D%A1%E7%B1%B3%E6%8B%89&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3496

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


