


查看“阿比盖尔·威廉姆斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿比盖尔·威廉姆斯","wgTitle":"阿比盖尔·威廉姆斯","wgCurRevisionId":279717,"wgRevisionId":0,"wgArticleId":744,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿比盖尔·威廉姆斯","wgRelevantArticleId":744,"wgRequestId":"4fad08d97f67e824f8a3ce7b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿比盖尔·威廉姆斯”的源代码 
←阿比盖尔·威廉姆斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=数值|user=克里斯丁|time=2018年06月8日00:45(UTC+8)}}

==基础数值==
{{基础数值
|背景颜色=#ffe4cc
|稀有度=5
|获取途径=限定
|序号=195
|中文名=阿比盖尔·威廉姆斯
|日文名=アビゲイル・ウィリアムズ
|英文名=Abigail Williams
|中文战斗名=阿比盖尔
|日文战斗名=アビゲイル
|中文卡面名=阿比盖尔·威廉姆斯
|日文卡面名=アビゲイル・ウィリアムズ
|英文卡面名=Abigail Williams
|声优=大和田仁美
|画师=黑星红白
|属性1=混沌
|属性2=恶
|性别=女性
|身高=152cm
|体重=44kg
|隐藏属性=地
|职阶=Foreigner
|筋力=B
|耐久=A
|敏捷=C
|魔力=B
|幸运=C
|宝具=A
|基础ATK=1870
|基础HP=2019
|满级ATK=12100
|满级HP=13770
|90级ATK=12100
|90级HP=13770
|100级ATK=13245
|100级HP=15086
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.25%
|A卡np率=0.25%
|B卡np率=0.25%
|EX卡np率=0.25%
|宝具np率=0.25%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=6
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=4,9,14,19,23,31
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=14.8%
|即死率=7.0%
|暴击权重=148
|特性1=神性
|特性2=天地从者
|特性3=人类的威胁
|特性4=人科
|人型=是
|被EA特攻=否
|昵称=阿比，泡泡，银钥匙，钥匙孔
|立绘1=第１阶段
|文件1=阿比盖尔·初始
|立绘2=第２阶段
|文件2=阿比盖尔·一破
|立绘3=第３阶段
|文件3=阿比盖尔·三破
|立绘4=第４阶段
|文件4=阿比盖尔·满破
|立绘5=愚人节
|文件5=阿比盖尔·愚人节}}

==宝具==
{{参阅三|阿比盖尔·威廉姆斯|dh}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿比盖尔·威廉姆斯|该从者的宝具背景音乐}}
{{宝具
|中文名=光壳流溢的虚树
|国服上标=Qliphoth Rhizome
|日文名=光殻湛えし虚樹
|日服上标=クリフォー・ライゾォム
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=解除敌方单体的强化状态
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=暴击发生率下降(1回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=50%|数值C4=60%|数值C5=70%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合充能|信仰的祈祷 C|信仰の祈り C|9
|付与己方全体每回合获得NP的状态(3回合)|10%|||||||||
|宝具威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|眩晕|理智丧失 B|正気喪失 B|9
|付与敌方全体恐怖状态(3回合)<br><每回合一定概率付与晕眩状态(1回合)，只生效1次>|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|灭气|魔女审判 A+|魔女裁判 A+|9
|令敌方单体减少1格充能|∅|||||||||
|攻击力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|EX|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(12%)|红放|疯狂|B|自身的Buster指令卡性能提升(8%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|虚影之尘|10}}{{材料消耗|禁断书页|10}}
|1->2={{材料消耗|蛇之宝玉|10}}{{材料消耗|混沌之爪|10}}
|2->3={{材料消耗|黑兽脂|10}}{{材料消耗|血之泪石|10}}
|3->4={{材料消耗|宵泣之铁桩|10}}{{材料消耗|咒兽胆石|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|禁断书页|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|咒兽胆石|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|世界树之种|10}}
|2->3={{材料消耗|愚者之锁|10}}
|3->4={{材料消耗|魔术髓液|12}}
|4->5={{材料消耗|人工生命体幼体|12}}
|5->6={{材料消耗|凤凰羽毛|12}}
|6->7={{材料消耗|封魔之灯|15}}
|7->8={{材料消耗|精灵根|15}}
|8->9={{材料消耗|蛮神心脏|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|魔术髓液|12}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|10}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|蛮神心脏|15}}{{材料消耗|精灵根|15}}{{材料消耗|封魔之灯|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|10}}{{材料消耗|愚者之锁|30}}{{材料消耗|魔术髓液|36}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|凤凰羽毛|36}}{{材料消耗|世界树之种|30}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|禁断书页|10}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|45}}{{材料消耗|精灵根|45}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|封魔之灯|45}}{{材料消耗|咒兽胆石|10}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
其乃罪人，乃七个绳结。
在异端之地寻求赎罪的，乃是恶魔的收获。

——无垢少女指向的下个牺牲者会是谁？

|详情日文=
其は罪人なり、七つの縄の結び目なり。
異端の地に贖罪を求むるは、悪魔の収穫なり。

―――無垢なる少女が指し示す、次の犠牲者は誰？

|资料1条件=
|资料1=
身高／体重：152cm·44kg
出处：史实
地域：北美·马萨诸塞
属性：混沌·恶　　性别：女性
金发碧眼的12岁少女。

|资料1日文=
身長／体重：152cm・44kg
出典：史実
地域：北米・マサチューセッツ
属性：混沌・悪　　性別：女性
金髪・碧眼の12歳の少女。

|资料2条件=
|资料2=
十七世纪末。
在清教徒开拓村塞勒姆发生的「魔女审判事件」。
乃是第一个表现出恶魔附体征兆的一名少女，
阿比盖尔·威廉姆斯。
恶魔附体的异常症状甚至传播给了其他少女，
在大约一年内，众多村民遭到告发。
其结果导致200人被逮捕，其中19人被处以绞刑、
2人在狱中死去、1人被拷问至死的惨剧。
少女们的真实用意与成为契机的要因等至今仍谜团重重。

|资料2日文=
17世紀末。
清教徒の開拓村セイレムで起きた「魔女裁判事件」。
最初に悪魔憑きの兆候を示した一人が少女アビゲイル・ウィリアムズだった。
悪魔憑きの異常な症状は他の少女たちにも
伝播し、およそ一年にわたって多くの村人が
告発された。
その結果200名もの逮捕者、うち19名もの絞首刑、
2名の獄死、1名の拷問死という惨劇を招いた。
少女たちの真意やその引き金となった要因など、いまだに多くの謎が残されている。

|资料3条件=
|资料3=
『光壳流溢的虚树』
阶级：EX　种类：对人宝具
Qliphoth Rhizome
打开通往与人类不相容的异质世界之“门”，
给对象的精神、肉体带去严重扭曲的，
伴随邪恶之树克里夫特（Qliphoth）而生的根茎。
效果对象受身为“钥匙”的阿比盖尔个人认识所束缚。
因此才是对人宝具。
原本具备甚至可被称为对界宝具程度的无限性质。

|资料3日文=
『光殻湛えし虚樹』
ランク：ＥＸ　種別：対人宝具
クリフォー・ライゾォム。
人類とは相容れない異質な世界に通じる“門”を開き、対象の精神・肉体に深刻なひずみを生じさせる、邪悪の樹クリフォトより生い添う地下茎。
効果対象は“鍵”となるアビゲイル個人の認識に束縛される。それゆえの対人宝具。
本来ならば対界宝具とでもいうべき、際限の無い性質を有している。

|资料4条件=
|资料4=
魔女审判：A+
无视本人的意图，擅自引来猜忌的冲动，
掀起不幸的连锁，因纯真造成的威胁。

理智丧失：B
寄宿在少女身上的邪神散发的疯狂，
能轻易让人类脆弱的常识与道德心崩溃。

信仰的祈祷：C
注重清贫与每日坚持祈祷的清教徒的信条。

|资料4日文=
○魔女裁判：Ａ＋
本人が意図することなく猜忌の衝動を引き寄せ、不幸の連鎖を巻き起こす、純真さゆえの脅威。

○正気喪失：Ｂ
少女に宿る邪神より滲み出た狂気は、人間の脆い常識と道徳心をいともたやすく崩壊させる。

○信仰の祈り：Ｃ
清貧と日々の祈りを重んじる清教徒の信条。

|资料5条件=
|资料5=
身为清教信徒的阿比盖尔是个敬仰神明，
每天都不忘送上感谢祈祷的纯洁的少女。
不过是个多愁善感，不知怀疑他人的妙龄少女罢了。

以清贫作为自身信条的清教徒们，
遭到巴结权势的教会的弹劾，为逃避而漂洋过海，
来到了新大陆。然而他们最终遭到追赶，被逼上绝路。
他们抗议（Protest）的矛头，指向了身旁的邻人。

就像在颓废与压抑的时代会有“英雄”挺身而出一样——
严于律己的纯洁信条成了监视他人的道具，
重复着战乱与掠夺的殖民地的险恶生活，
孕育了猜忌心与利己之心。
——他们最终开始渴望内心深处的疯狂，
开始渴望“魔女”。嘴上则称，
我们不得不将这不幸与痛苦归咎于恶魔的勾当才行啊。

最终魔女出现在塞勒姆，凄惨的魔女审判之门打开了。
作为“钥匙孔”的纷乱状况，以及反映人们欲望的
身为“钥匙”的少女。倘若两者缺一不可，
那么，罪过究竟在于谁呢。

|资料5日文=
清教徒の信徒としてのアビゲイルは、神を敬い、感謝の祈りを欠かさぬ無垢な少女だ。多感で疑うことを知らない、年頃の娘にすぎない。

清貧を信条とする清教徒たちは、権威におもねる教会の弾圧を逃れて海を渡り、新世界へと至る。しかしやがて彼らは追いつかれ、追い詰められた。彼らの抗議（プロテスト）の矛先は、身近な隣人へと向けられた。

退廃と抑圧の世にこそ“英雄”が立ち上がるように―――
自分を律するはずの潔白の信条は、他者を監視する道具となり、戦乱と略奪が繰り返される植民地の不穏な暮らしは、猜疑心と利己心を育んだ。
―――彼らはやがて心の底に狂気を、“魔女”を求めるようになる。私たちのこの不幸と苦しみは、悪魔の仕業でなければなんなのだ、と。

果たしてセイレムに魔女は現れ、凄惨な魔女裁判の門は開かれた。“鍵穴”となる狂瀾たる状況。人々の欲望を映しとり“鍵”となった少女。その両者が欠かせぬのだとしたら、さて、罪はどちらにあるのだろうか。

|资料6条件=
通关「[[阿比盖尔·威廉姆斯/从者任务#幕间物语|千之星辰与百夜之梦]]」后开放

|资料6=
外神“一生万物，万物归一者”。
这是某个具备特异才能的男人创造的虚构存在，却也具备了侵蚀常识的疯狂的条件。
他们，不，它们是不存在于地球古代史中的伪神，但作为遥远深渊观测者的可能性却依然没有消失。
基于这个特性，她被付与了这个职阶。
来自虚空的降临者——Foreigner。

魔神柱劳姆为了让不可能化为可能，追寻那男人想法的原点，回溯了身为起源的历史上的那件事，并发现了一位具备必然性的少女。

因此阿比盖尔是侍奉外神的“巫女”，也是能让神显现的“凭依之躯”，是开启虚构之门的“钥匙”。

|资料6日文=
外なる神“全にして一、一にして全なる者”。
それは、とある異才なる男に創造された虚構でありながらも、常識を侵食する狂気としての条件を備えていた。
彼ら、いや、ソレらは地球古代史に存在しない偽りの神であるが、遙かな深淵よりの観測者としての可能性を捨てきれないものたちである。
その特性をもって、彼女にはこのクラスが与えられた。
虚空からの降臨者―――フォーリナーと。

魔神柱ラウムは、不可能を可能とするために、男の発想の原点を求め、発端となった歴史上の事件をたどり、そして必然たる一人の少女へと行き着いたのだった。

ゆえにアビゲイルとは、外なる神に仕える“巫女”であり、神を顕現させる“依り代”であり、虚構への門を開く“鍵”である。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
魔女从者
有着可爱额头的普通农村姑娘，然而已被宇宙的章鱼星人附身了。伴随着灵基再临，她会逐渐变成坏孩子哟。

|日文=
まじょサーヴァント
おでこがかわいい普通の村娘だったが宇宙のタコ星人にとりつかれてしまった。霊基再臨するたびにどんどんいけない子になっていくぞ。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}

==相关礼装==
{{参阅三|阿比盖尔·威廉姆斯|lz}}
{{从者相关礼装}}
==语音==
{{参阅三|阿比盖尔·威廉姆斯|yy}}
{{参阅|阿比盖尔·威廉姆斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿比盖尔·威廉姆斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#ffe4cc
|文字颜色=black
|图标1=阿比盖尔·初始·头像.png
|图标2=阿比盖尔·灵基再临I·头像.png
|图标3=阿比盖尔·灵基再临Ⅲ·头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#ffe4cc
|文字颜色=black
|模型1=阿比盖尔·初始·侧身.png
|模型2=阿比盖尔·灵基再临I·侧身.png
|模型3=阿比盖尔·灵基再临III·侧身.png
}}
{| class="wikitable" style="text-align:center; width:825px; display:table; white-space:normal;"
! width="30px" | 特殊
| [[文件:阿比 npmodel 1.png|252x252px]] <nowiki/>
| [[文件:阿比盖尔·灵基再临I·正面.png|252x252px]] <nowiki/>
| [[文件:阿比盖尔·灵基再临III·正面.png|252x252px]]
|- style="background:#ffe4cc; color:black;"
|
| 第1阶段（宝具）
| 第2阶段（宝具）
| 第3阶段（宝具）
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=艾比蓋兒·威廉斯}}{{外部参阅|mode=mg|标题=阿比盖尔·威廉姆斯(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

巧克力之钥（查看源代码）银钥玫瑰念珠（查看源代码）阿比盖尔·威廉姆斯/成长曲线（查看源代码）阿比盖尔·威廉姆斯/未来Pick Up情况（查看源代码）阿比盖尔·威廉姆斯/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿比盖尔·威廉姆斯。
 
						取自“http://fgo.wiki/w/阿比盖尔·威廉姆斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/744

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":132});});


