


查看“阿斯托尔福”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿斯托尔福","wgTitle":"阿斯托尔福","wgCurRevisionId":280355,"wgRevisionId":0,"wgArticleId":2191,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿斯托尔福","wgRelevantArticleId":2191,"wgRequestId":"15961e358b9878a6a116d674","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿斯托尔福”的源代码 
←阿斯托尔福

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|阿斯托尔福|阿斯托尔福(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#FFD9EC
|稀有度=4
|获取途径=常驻
|序号=94
|中文名=阿斯托尔福
|日文名=アストルフォ
|英文名=Astolfo
|中文战斗名=阿斯托尔福
|日文战斗名=アストルフォ
|中文卡面名=阿斯托尔福
|日文卡面名=アストルフォ
|英文卡面名=Astolfo
|声优=大久保瑠美
|画师=近卫乙嗣
|属性1=混沌
|属性2=善
|性别=其他
|身高=164cm
|体重=56kg
|隐藏属性=地
|职阶=Rider
|筋力=D
|耐久=D
|敏捷=B
|魔力=C
|幸运=A+
|宝具=C
|基础ATK=1489
|基础HP=1787
|满级ATK=8937
|满级HP=11172
|90级ATK=9875
|90级HP=12354
|100级ATK=10821
|100级HP=13546
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.66%
|A卡np率=0.66%
|B卡np率=0.66%
|EX卡np率=0.66%
|宝具np率=0.66%
|受击np率=1%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=100
|出星率=9.0%
|即死率=40.0%
|暴击权重=205
|特性1=骑乘
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=阿福，伪娘
|立绘1=第１阶段
|文件1=阿斯托尔福灵基Ⅰ
|立绘2=第２阶段
|文件2=阿斯托尔福灵基Ⅱ
|立绘3=第３阶段
|文件3=阿斯托尔福灵基Ⅲ
|立绘4=第４阶段
|文件4=阿斯托尔福灵基Ⅳ
|立绘5=图利法斯的回忆
|文件5=阿斯托尔福灵衣开放
|立绘6=愚人节
|文件6=阿斯托尔福愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[阿斯托尔福/从者任务#强化任务|强化关卡 阿斯托尔福]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=非世间所存之幻马
|国服上标=Hippogriff
|日文名=この世ならざる幻馬
|日服上标=ヒポグリフ
|卡色=Quick
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=付与自身回避状态(3次)
|数值B1=∅
|效果C=获得暴击星<Over Charge时效果提升>
|数值C1=10|数值C2=15|数值C3=20|数值C4=25|数值C5=30
}}
|-|
强化前=
{{宝具
|中文名=非世间所存之幻马
|国服上标=Hippogriff
|日文名=この世ならざる幻馬
|日服上标=ヒポグリフ
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与自身回避状态(3次)
|数值B1=∅
|效果C=获得暴击星<Over Charge时效果提升>
|数值C1=5|数值C2=10|数值C3=15|数值C4=20|数值C5=25
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|怪力 C-|怪力 C-|7
|自身的攻击力提升(1回合)|8%|10%|12%|14%|16%|18%|20%|22%|24%|28%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|眩晕|一碰就倒！ D|触れれば転倒！ D|10
|有概率付与敌方单体眩晕状态(1回合)|60%|63%|66%|69%|72%|75%|78%|81%|84%|90%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[阿斯托尔福/从者任务#幕间物语|一边等待着罗兰]]」后强化。
<br>''（开放条件：通关第一特异点，达到灵基再临第3阶段，达到羁绊Lv.3。开放时间：[[幕间物语活动/第1弹|幕间物语活动]]。）''
{{持有技能|回合出星|理性蒸发 D+|理性蒸発 D+|10
|付与自身每回合一定概率(65%)获得暴击星的状态(5回合)|5|6|6|7|7|8|8|9|9|10
|一定概率(65%)暴击星掉落率提升(5回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|一定概率(65%)暴击威力提升(5回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前={{持有技能|回合出星|理性蒸发 D|理性蒸発 D|10
|付与自身每回合一定概率(65%)获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
|一定概率(65%)暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|一定概率(65%)暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|陨蹄铁|6}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|陨蹄铁|6}}{{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|禁断书页|5}}
|8->9={{材料消耗|禁断书页|15}}{{材料消耗|世界树之种|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|世界树之种|24}}{{材料消耗|禁断书页|20}}{{材料消耗|陨蹄铁|12}}{{材料消耗|八连双晶|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|72}}{{材料消耗|禁断书页|60}}{{材料消耗|陨蹄铁|42}}{{材料消耗|八连双晶|44}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=トゥリファスでの思い出<br>图利法斯的回忆
|素材={{材料消耗|龙之牙|10}}{{材料消耗|大骑士勋章|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|龙之逆鳞|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿斯托尔福是法国经典骑士道故事——
查理曼传说中的登场人物。
查理曼十二圣骑士之一，也是英格兰王子。
若要补充一句的话，
此人也是个彻底丧失理性的无能英灵。

|详情日文=
アストルフォはフランスの代表的な騎士道物語、シャルルマーニュ伝説の登場人物。
シャルルマーニュ十二勇士の一人であり、イングランドの王子である。
付け加えると、理性蒸発したポンコツ英霊である。

|资料1条件=
|资料1=
身高／体重：164cm·56kg
出处：查理曼传说
地域：法国
属性：混沌·善　　　性别：？？？
根据本人的要求，性别是个秘密。

|资料1日文=
身長／体重：164cm・56kg
出典：シャルルマーニュ伝説
地域：フランス
属性：混沌・善　　　性別：？？？
性別は本人の要望により秘密。

|资料2条件=
|资料2=
查理曼十二圣骑士，
是法兰克王国国王查理曼麾下的十二名骑士。
由于阿斯托尔福是罗兰的表兄弟，
才得以加入这十二人——
尽管如此，传说中的阿斯托尔福还是以「弱小」而著称。

|资料2日文=
シャルルマーニュ十二勇士とは、フランク王国の王シャルルマーニュに仕える十二人の騎士である。
アストルフォはローランのいとこでその十二人に
加えられている――のだが、アストルフォは
「弱い」と伝説に謳われている。

|资料3条件=
|资料3=
史无前例、实力尚未成熟、稀里糊涂等等。
不管怎么说，阿斯托尔福无视这些传言，
以骑士之道解决了各种难题。
顺便说一下阿斯托尔福的这身服装。
是为了让失恋狂奔的罗兰冷静下来而准备的。

|资料3日文=
破天荒、技は未熟、うっかりもの、などなど。
ともあれアストルフォはそんな風聞にも応えることなく、あらゆる難事を騎士として解決に導いた。
ちなみにアストルフォの服装は、失恋したことで狂奔したローランを鎮めるためのものである。

|资料4条件=
|资料4=
阿斯托尔福的理性彻底蒸发了，比起有益或无益，
此人更注重「自己心情是否愉快」，
并将其作为判断标准。
被作为从者召唤后这点依然未变。
尽管总让人提心吊胆，但因为本人本性还是善良的，
所以不会为恶。

|资料4日文=
アストルフォは理性が蒸発しており、有益無益よりも「自分にとって気持ちのいいことかどうか」
を判断基準にしている。
それはサーヴァントとして召喚されてからも変わらない。危ういが、本人がもっぱら善良であるため、悪にはならない。

|资料5条件=
|资料5=
此外，阿斯托尔福本人虽然确实很弱，
但在冒险路上获赠，或是借来的各种宝具极为强大，
足以作为可靠的战斗力来算。
只不过，要把阿斯托尔福作为从者来操控却极为困难。

|资料5日文=
また、アストルフォ本人は確かに弱いものの、冒険の途中で授かった、あるいは拝借した数々の宝具は極めて強力で、戦力としては充分数えられる。
ただし、アストルフォをサーヴァントとして御するのは極めて難しい。

|资料6条件=
通关 [[阿斯托尔福/从者任务#幕间物语1|一边等待着罗兰]]后开放

|资料6=
没有什么特别的希望圣杯能实现的愿望，
所以是个干劲随着是否喜欢御主而变化的从者。
不管对象是异性还是同性，
是对喜欢的对象极为率直的那类。

|资料6日文=
聖杯に託す願望は特にないため、マスターが好きかどうかでやる気が大いに変動するサーヴァント。
異性同性関係無く、好きになった人間には一直線、というタイプである。

}}

===愚人节===
{{愚人节资料
|中文=
男性从者
即便运气不太好，但阿斯托尔福还是很可爱，但是阿斯托尔福怎么可能是女孩子呢！

|日文=
おとこのこサーヴァント
ついててもついてなくてもアストルフォちゃんはかわいいけれど、アストルフォちゃんが女の子なわけがないだろ！！
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==相关礼装==
{{参阅|阿斯托尔福/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿斯托尔福|yy}}
{{参阅|阿斯托尔福/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿斯托尔福/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#FFC1ED
|文字颜色=black
|图标1=阿斯托尔福头像1正面.png
|图标2=阿斯托尔福头像2正面.png
|图标3=阿斯托尔福头像3正面.png
|灵衣1=图利法斯的回忆
|灵衣1图标=阿斯托尔福头像4正面.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#FFC1ED
|文字颜色=black
|模型1=阿斯托尔福模型Ⅰ.png
|模型2=阿斯托尔福模型Ⅱ.png
|模型3=阿斯托尔福模型Ⅲ.png
|灵衣1=图利法斯的回忆
|灵衣1模型=阿斯托尔福模型Ⅳ.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

可爱兔兔巧克力（查看源代码）阿斯托尔福/成长曲线（查看源代码）阿斯托尔福/未来Pick Up情况（查看源代码）阿斯托尔福/语音（查看源代码）非世间所存之幻马（查看源代码）骏鹰玩偶（1：1）（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿斯托尔福。
 
						取自“http://fgo.wiki/w/阿斯托尔福”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2191

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118});});


