


查看“织田信长(Berserker)/成长曲线”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"织田信长(Berserker)/成长曲线","wgTitle":"织田信长(Berserker)/成长曲线","wgCurRevisionId":50566,"wgRevisionId":0,"wgArticleId":17734,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"织田信长(Berserker)/成长曲线","wgRelevantArticleId":17734,"wgRequestId":"d50dfb762f2150642ff145db","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@1md9gpc",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



Mooncell提示：国服将于1小时16分钟后开始维护。
$(document).ready(
	function(){
		checkTime();
		var i=window.setInterval(
			function(){
				if(new Date().getSeconds()==0){
					window.clearInterval(i);
					window.setInterval(checkTime(),60000);
				}
			},1000)
	}
);
function checkTime(){
	var a=document.getElementsByClassName('TLDcontainer');
	if(a.length==0){return};
	var ct=new Date().getTime()/1000;
	for(var i=0;i<a.length;i++){
		var s=a[i].getAttribute('data-time').split(',');
		if(parseInt(s[0],10)<ct&&ct<parseInt(s[1],10)){
			if(a[i].style.display!='inline'){
				a[i].style.display='inline';
			}
		}else{
			if(a[i].style.display!='none'){
				a[i].style.display='none';
			}					
		}
	}
}



查看“织田信长(Berserker)/成长曲线”的源代码 
←织田信长(Berserker)/成长曲线

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{成长曲线|数据=
{"lv": 1, "HP": 1603, "ATK": 1691},{"lv": 2, "HP": 1611, "ATK": 1699},{"lv": 3, "HP": 1628, "ATK": 1716},{"lv": 4, "HP": 1653, "ATK": 1741},{"lv": 5, "HP": 1678, "ATK": 1767},{"lv": 6, "HP": 1720, "ATK": 1809},{"lv": 7, "HP": 1762, "ATK": 1851},{"lv": 8, "HP": 1813, "ATK": 1902},{"lv": 9, "HP": 1864, "ATK": 1953},{"lv": 10, "HP": 1931, "ATK": 2020},{"lv": 11, "HP": 1998, "ATK": 2088},{"lv": 12, "HP": 2066, "ATK": 2156},{"lv": 13, "HP": 2150, "ATK": 2240},{"lv": 14, "HP": 2234, "ATK": 2325},{"lv": 15, "HP": 2327, "ATK": 2418},{"lv": 16, "HP": 2419, "ATK": 2511},{"lv": 17, "HP": 2520, "ATK": 2612},{"lv": 18, "HP": 2630, "ATK": 2722},{"lv": 19, "HP": 2748, "ATK": 2840},{"lv": 20, "HP": 2857, "ATK": 2950},{"lv": 21, "HP": 2983, "ATK": 3077},{"lv": 22, "HP": 3110, "ATK": 3204},{"lv": 23, "HP": 3236, "ATK": 3331},{"lv": 24, "HP": 3371, "ATK": 3466},{"lv": 25, "HP": 3514, "ATK": 3610},{"lv": 26, "HP": 3657, "ATK": 3754},{"lv": 27, "HP": 3800, "ATK": 3897},{"lv": 28, "HP": 3952, "ATK": 4049},{"lv": 29, "HP": 4103, "ATK": 4202},{"lv": 30, "HP": 4255, "ATK": 4354},{"lv": 31, "HP": 4415, "ATK": 4514},{"lv": 32, "HP": 4575, "ATK": 4675},{"lv": 33, "HP": 4735, "ATK": 4836},{"lv": 34, "HP": 4895, "ATK": 4996},{"lv": 35, "HP": 5063, "ATK": 5166},{"lv": 36, "HP": 5223, "ATK": 5326},{"lv": 37, "HP": 5392, "ATK": 5495},{"lv": 38, "HP": 5560, "ATK": 5664},{"lv": 39, "HP": 5728, "ATK": 5833},{"lv": 40, "HP": 5888, "ATK": 5994},{"lv": 41, "HP": 6057, "ATK": 6163},{"lv": 42, "HP": 6225, "ATK": 6332},{"lv": 43, "HP": 6393, "ATK": 6501},{"lv": 44, "HP": 6553, "ATK": 6662},{"lv": 45, "HP": 6722, "ATK": 6831},{"lv": 46, "HP": 6882, "ATK": 6992},{"lv": 47, "HP": 7042, "ATK": 7152},{"lv": 48, "HP": 7202, "ATK": 7313},{"lv": 49, "HP": 7362, "ATK": 7474},{"lv": 50, "HP": 7513, "ATK": 7626},{"lv": 51, "HP": 7665, "ATK": 7778},{"lv": 52, "HP": 7816, "ATK": 7930},{"lv": 53, "HP": 7960, "ATK": 8074},{"lv": 54, "HP": 8103, "ATK": 8218},{"lv": 55, "HP": 8246, "ATK": 8361},{"lv": 56, "HP": 8381, "ATK": 8497},{"lv": 57, "HP": 8507, "ATK": 8624},{"lv": 58, "HP": 8633, "ATK": 8750},{"lv": 59, "HP": 8760, "ATK": 8877},{"lv": 60, "HP": 8869, "ATK": 8987},{"lv": 61, "HP": 8987, "ATK": 9106},{"lv": 62, "HP": 9096, "ATK": 9215},{"lv": 63, "HP": 9197, "ATK": 9317},{"lv": 64, "HP": 9290, "ATK": 9410},{"lv": 65, "HP": 9383, "ATK": 9503},{"lv": 66, "HP": 9467, "ATK": 9587},{"lv": 67, "HP": 9551, "ATK": 9672},{"lv": 68, "HP": 9618, "ATK": 9740},{"lv": 69, "HP": 9686, "ATK": 9807},{"lv": 70, "HP": 9753, "ATK": 9875},{"lv": 71, "HP": 9804, "ATK": 9926},{"lv": 72, "HP": 9854, "ATK": 9976},{"lv": 73, "HP": 9888, "ATK": 10010},{"lv": 74, "HP": 9913, "ATK": 10036},{"lv": 75, "HP": 9938, "ATK": 10061},{"lv": 76, "HP": 9955, "ATK": 10078},{"lv": 77, "HP": 9972, "ATK": 10095},{"lv": 78, "HP": 9989, "ATK": 10112},{"lv": 79, "HP": 10006, "ATK": 10129},{"lv": 80, "HP": 10023, "ATK": 10146},{"lv": 81, "HP": 10124, "ATK": 10247},{"lv": 82, "HP": 10233, "ATK": 10357},{"lv": 83, "HP": 10334, "ATK": 10458},{"lv": 84, "HP": 10444, "ATK": 10568},{"lv": 85, "HP": 10553, "ATK": 10678},{"lv": 86, "HP": 10654, "ATK": 10780},{"lv": 87, "HP": 10763, "ATK": 10890},{"lv": 88, "HP": 10873, "ATK": 10999},{"lv": 89, "HP": 10974, "ATK": 11101},{"lv": 90, "HP": 11083, "ATK": 11211},{"lv": 91, "HP": 11193, "ATK": 11321},{"lv": 92, "HP": 11294, "ATK": 11422},{"lv": 93, "HP": 11403, "ATK": 11532},{"lv": 94, "HP": 11513, "ATK": 11642},{"lv": 95, "HP": 11614, "ATK": 11743},{"lv": 96, "HP": 11723, "ATK": 11853},{"lv": 97, "HP": 11833, "ATK": 11963},{"lv": 98, "HP": 11934, "ATK": 12065},{"lv": 99, "HP": 12043, "ATK": 12175},{"lv": 100, "HP": 12153, "ATK": 12285}
}}
该页面使用的模板：

模板:成长曲线（查看源代码）返回至织田信长(Berserker)/成长曲线。
 
						取自“http://fgo.wiki/w/织田信长(Berserker)/成长曲线”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)\/%E6%88%90%E9%95%BF%E6%9B%B2%E7%BA%BF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)\/%E6%88%90%E9%95%BF%E6%9B%B2%E7%BA%BF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)\/%E6%88%90%E9%95%BF%E6%9B%B2%E7%BA%BF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/17734

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：复刻：唠唠叨叨帝都圣杯奇谭 轻量版
日服：复刻：ALL信长总进击 唠唠叨叨最终本能寺2019 轻量版
日服：2000万下载突破纪念活动

英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
1600万下载纪念推荐召唤
大奥推荐召唤2

日服
复刻唠唠叨叨最终本能寺2019推荐召唤
2000万下载纪念推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":113});});


