


查看“阿维斯布隆”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿维斯布隆","wgTitle":"阿维斯布隆","wgCurRevisionId":279727,"wgRevisionId":0,"wgArticleId":3313,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿维斯布隆","wgRelevantArticleId":3313,"wgRequestId":"507bdc48c36767bcf93d931e","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿维斯布隆”的源代码 
←阿维斯布隆

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=克里斯丁|content=数值|time=2018-06-08}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=203
|中文名=阿维斯布隆
|日文名=アヴィケブロン
|英文名=Avicebron
|中文战斗名=阿维斯布隆
|日文战斗名=アヴィケブロン
|中文卡面名=阿维斯布隆
|日文卡面名=アヴィケブロン
|英文卡面名=Avicebron
|声优=宫本充
|画师=近卫乙嗣
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=161cm
|体重=52kg
|隐藏属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=A
|幸运=B
|宝具=A+
|基础ATK=1184
|基础HP=1796
|满级ATK=6376
|满级HP=9981
|90级ATK=7876
|90级HP=12346
|100级ATK=8629
|100级HP=13533
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.61%
|A卡np率=0.61%
|B卡np率=0.61%
|EX卡np率=0.61%
|宝具np率=0.61%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=10.7%
|即死率=36.0%
|暴击权重=50
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=黑c，阿维老师
|立绘1=第１阶段
|文件1=阿维斯布隆立绘1
|立绘2=第２阶段
|文件2=阿维斯布隆立绘2
|立绘3=第３阶段
|文件3=阿维斯布隆立绘3
|立绘4=第４阶段
|文件4=阿维斯布隆立绘4
|立绘5=愚人节
|文件5=阿维斯布隆愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|阿维斯布隆的宝具动画}}
{{宝具
|中文名=王冠：睿智之光
|国服上标=Golem Keter Malkuth
|日文名=王冠：叡智の光
|日服上标=ゴーレム・ケテルマルクト
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=己方全体NP获得量提升(3回合)<Over Charge效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红蓝放|数秘术 B|数秘術 B|8
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|高速咏唱 B+|高速詠唱 B+|10
|自身的NP大幅增加|54.5%|57%|59.5%|62%|64.5%|67%|69.5%|72%|74.5%|79.5%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|秒表亡语|平稳的无花果 EX|平穏の無花果 EX|10
|付与自身战败退场时发动的状态(5回合)|（效果如下）|||||||||
|付与己方全体无敌状态(3回合)|2次|2次|2次|2次|2次|2次|2次|2次|2次|3次
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡的性能提升(8%)|道具作成|道具作成|B+|自身的弱化状态成功率提升(9%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|八连双晶|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|封魔之灯|2}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|封魔之灯|4}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|八连双晶|5}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|人工生命体幼体|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|人工生命体幼体|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|7}}{{材料消耗|永远结冰|4}}
|8->9={{材料消耗|永远结冰|12}}{{材料消耗|振荡火药|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|振荡火药|48}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|八连双晶|11}}{{材料消耗|永远结冰|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|振荡火药|144}}{{材料消耗|人工生命体幼体|40}}{{材料消耗|八连双晶|38}}{{材料消耗|永远结冰|48}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
正式的名字是所罗门·伊本·盖比鲁勒。
十一世纪的哲学家、诗人，
也是运用魔术分类之一卡巴拉的卡巴拉学者。

|详情日文=
正式な名前はソロモン・ベン・ユダ・イブン・ガビーロール。十一世紀の哲学者、詩人、そして魔術の一ジャンルであるカバラを扱うカバリストであった。

|资料1条件=
|资料1=
身高／体重：161cm·52kg
出处：传承
地域：欧洲
属性：秩序·中庸　　性别：男性
据说是他建立了卡巴拉的基盘。

|资料1日文=
身長／体重：161cm・52kg
出典：伝承
地域：欧州
属性：秩序・中庸　　性別：男性
カバラの基盤を作ったと伝えられている。

|资料2条件=
|资料2=
他是编织出魔术基盘之一的卡巴拉，
并专精于魔偶铸造的Caster。
光是构筑魔偶制造工厂，就需要
足以让一般魔术师破产十次的预算与
长期工程了，但铸造而出的魔偶拥有
与E阶级从者等同的力量，只要预算
能支撑，就可以无限生产。
只不过在普通战斗中出现的魔偶
是只能临时用于战斗的存在，
完全没有耐力。

|资料2日文=
魔術基盤の一つであるカバラを紡ぎ、
ゴーレムを鋳造することに特化したキャスター。
ゴーレムの製造工場を構築するだけで
並みの魔術師が十回破産する程度の予算と
長期の工程が必要となるが、鋳造された
ゴーレムはＥランクサーヴァントと同程度の
力を持ち、予算が続く限りは無限に生産される。
ただし通常戦闘の際に出現するゴーレムは、
一時的な戦闘に使用するだけのもので、
耐久力は全くない。

|资料3条件=
|资料3=
平稳的无花果：EX
传说中，他被嫉妒他诗才的男人杀害，
并被埋在无花果树下。
据说由于无花果树结出的果实过于甜美，
感到不可思议的人们挖掘土地，
才揭露了男人犯下的罪行。

|资料3日文=
○平穏の無花果：ＥＸ
伝説によると彼の詩才を嫉んだある男によって
殺され、イチジクの樹の根元に埋められたとされる。
イチジクがあまりに甘美な実をつけるのを
不思議に思った人間たちが掘り返し、
男の罪が露見したと伝えられている。

|资料4条件=
|资料4=
『王冠：睿智之光』
阶级：A+　种类：对军宝具
有效范围：1～10　最大捕捉：100人
Golem Keter Malkuth
Caster生前没能制作出来的未完成宝具。
模仿『起源之人类（亚当）』，
只要存在，就能不断修改世界的自动式固有结界。
但和魔偶一样，都需要实际存在的材料。
哪怕身为制作者的Caster消亡，也会毫无影响地继续运转，
只要在大地的祝福下双脚还站在大地之上，
就绝对不会毁灭。
武器是黑曜石之剑。
另外，作为炉心的心脏部分需要一位魔术师。
炉心的强弱与相性决定了巨人的强度。
另外，光用初期材料最多可以造出十五米的成品，
而得到大地的魔力供给后可渐渐巨大化到三十米、六十米。
这个巨人最终将会化为乐园，
让整个世界成为安稳和平的存在吧。

|资料4日文=
『王冠：叡智の光』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～１０　最大捕捉：１００人
ゴーレム・ケテルマルクト。
キャスターが生前に作ること叶わなかった未完成の宝具。
『原初の人間（アダム）』を模倣した、
存在する限り世界を塗り替え続ける自律式固有結界。
ただし、ゴーレムと同じく現実に存在する材料が必要である。
作り手であるキャスターが滅んでも、構わず動き続け、大地からの祝福によって足が大地に
ついている限りは決して滅ぶことがない。
武器は黒曜石の剣。
なお、炉心として心臓部分に魔術師を一体必要とする。
その炉心の強さ、相性によってこの巨人の強さも変化する。
なお、初期材料では一五メートルが精々であるものの、大地からの魔力供給によって三〇メートル、
六〇メートルと徐々に巨大化していく。
やがてこの巨人は楽園そのものとなり、
世界全てを穏やかで平和なものへと変貌させるのだろう。

|资料5条件=
|资料5=
作为从者Caster来说，他是那种比较难以运用的类型。
基于他会为了实现自己的梦想
不惜毫不留情地践踏所有人来看，
这十分容易理解。

他体弱多病，其中皮肤病尤其严重。因此性格会表现出厌世、悲观的一面。在本作中，从他绝对不会取下面具暴露真面目中就能窥得他这种心情。
史实认为阿维斯布隆将这种哲学思想从阿拉伯传播到了欧洲。也可以说他帮助了文艺复兴的诞生。

另外，「卡巴拉」是由希伯来语的「收下」一词而生的。
据说他为了打理身边的家务事，还铸造了女性形态的魔偶。

|资料5日文=
サーヴァント、キャスターとしてはやや扱いづらいタイプだろう。
それは彼が自身の夢の実現のためであれば、
容赦なくあらゆる者を踏みにじる部分からも
理解できるはずだ。

彼は病弱で病を患うことが多く、中でも皮膚病が重かった。そのためか厭世的、悲観的であったと伝えられている。本作においては、絶対に仮面を取って顔を晒すことがないあたりに、その心情が窺える。
史実において、アヴィケブロンはその哲学的な思想をアラビアからヨーロッパに伝えたとされている。言うなればルネッサンスの文化を生み出すことに助力したとも言える。

また、ヘブライ語の「受け取る」という言葉から「カバラ」という言葉を生み出した。
伝説では身の回りの家事をさせるため、女性型のゴーレムをも鋳造したという。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料
|中文=

|日文=
せんせいサーヴァント
ロボット軍団を操る仮面の博士。最強の巨大ロボを作り出すのが夢。柔和な物腰だが目的のためなら多少の犠牲は厭わないサイコパスな一面もあるぞ。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|130000|360000|280000|260000|335000|3}}

==相关礼装==
{{参阅|阿维斯布隆/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|阿维斯布隆|yy}}
{{参阅|阿维斯布隆/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿维斯布隆/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant203正面1.png
|图标2=Servant203正面2.png
|图标3=Servant203正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿维斯布隆初始模型.png
|模型2=阿维斯布隆一破模型.png
|模型3=阿维斯布隆三破模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

巧克力式迷你魔偶（查看源代码）某种真理与死（查看源代码）阿维斯布隆/成长曲线（查看源代码）阿维斯布隆/未来Pick Up情况（查看源代码）阿维斯布隆/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿维斯布隆。
 
						取自“http://fgo.wiki/w/阿维斯布隆”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3313

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147});});


