


查看“机械伊丽亲”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"机械伊丽亲","wgTitle":"机械伊丽亲","wgCurRevisionId":270616,"wgRevisionId":0,"wgArticleId":3464,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"机械伊丽亲","wgRelevantArticleId":3464,"wgRequestId":"7fd0874317d4053a14c4d095","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“机械伊丽亲”的源代码 
←机械伊丽亲

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|机械伊丽亲|机械伊丽亲Ⅱ号机}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=190
|中文名=机械伊丽亲
|日文名=メカエリチャン
|英文名=Mecha Eli-chan
|中文战斗名=机械伊丽亲
|日文战斗名=メカエリチャン
|中文卡面名=机械伊丽亲
|日文卡面名=メカエリチャン
|英文卡面名=Mecha Eli-chan
|声优=大久保瑠美
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=女性
|身高=156cm
|体重=4t
|隐藏属性=人
|职阶=Alterego
|筋力=A
|耐久=A
|敏捷=E
|魔力=E
|幸运=E
|宝具=B
|基础ATK=1666
|基础HP=1744
|满级ATK=9997
|满级HP=10901
|90级ATK=11046
|90级HP=12054
|100级ATK=12104
|100级HP=13217
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.90%
|A卡np率=0.90%
|B卡np率=0.90%
|EX卡np率=0.90%
|宝具np率=0.90%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=9.7%
|即死率=50.0%
|暴击权重=97
|特性1=人类的威胁
|人型=是
|被EA特攻=是
|昵称=机械龙娘，初号机，彩龙娘
|立绘1=第１阶段
|文件1=机械伊丽亲立绘1
|立绘2=第２阶段
|文件2=机械伊丽亲立绘1
|立绘3=第３阶段
|文件3=机械伊丽亲立绘1
|立绘4=第４阶段
|文件4=机械伊丽亲立绘4
|立绘5=愚人节
|文件5=机械伊丽亲立绘f
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=钢铁天空魔女
|国服上标=Breast Zero Erzsebet
|日文名=鋼鉄天空魔嬢
|日服上标=ブレストゼロ・エリジェーベト
|卡色=Buster
|类型=单体
|阶级=B
|种类=对军个人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除防御强化状态
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合出星|无辜的怪兽 EX|無辜の怪獣 EX|7
|付与自身每回合获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
|防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|过载改 C|オーバーロード改 C|7
|增加自身NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|减少HP【负面效果】|500|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|终极伊丽亲 C|ファイナルエリチャン C|7
|(500%概率)解除自身防御强化状态【负面效果】|∅|||||||||
|宝具威力提升(1回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
|暴击威力提升(1回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性少量提升(17.5%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|B能量块|1}}
|1->2={{材料消耗|B能量块|1}}
|2->3={{材料消耗|B能量块|1}}
|3->4={{材料消耗|B能量块|1}}
|总计={{材料消耗|B能量块|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}{{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|狂之魔石|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|狂之秘石|10}}
|7->8={{材料消耗|血之泪石|4}}{{材料消耗|黑兽脂|4}}
|8->9={{材料消耗|龙之逆鳞|7}}{{材料消耗|奇奇神酒|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|狂之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之逆鳞|7}}{{材料消耗|血之泪石|4}}{{材料消耗|黑兽脂|4}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|B能量块|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|狂之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|龙之逆鳞|21}}{{材料消耗|血之泪石|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|奇奇神酒|21}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
人类科学已经发展到这个程度了吗！？

不，不对，这和科学没什么关系。
遭遇了一次次异变的恰赫季斯城终于使出了最终兵器。
那就是无名贤者留下的遗产。
安放于恰赫季斯城地下的宝物。
一言不发的守护像与一次次捡到圣杯
并失败的鲜血魔女的身姿相呼应，
终于作为守护神觉醒了。

其名字为Alterego·机械伊丽亲。
觉醒了领主之心，做事略有些过火的
正义的魔女。

|详情日文=
人類の科学はここまで来てしまったのか！？

いや違う、別に科学は関係なかった。
度重なる異変に襲われたチェイテ城は、
ついに最終兵器を繰り出した。
それは名も無き賢者が残した遺産。
チェイテ城の地下に仕舞われていた宝物。
物言わぬはずの守護像は、何度も何度も聖杯を
拾っては失敗する鮮血魔嬢の姿に呼応し、
ついに守護神として覚醒した。

その名はアルターエゴ・メカエリチャン。
領主の心に目覚めた、ちょっとやりすぎな
正義の魔嬢である。

|资料1条件=
|资料1=
身高／体重：156cm·4t
出处：万圣节·强袭！
地域：监狱城恰赫季斯
属性：秩序·善　　　性别：女性型
「我的正义非常厚重。如你所见，毕竟是钢铁。」

由于面孔是钢铁，所以很难看出来，实际很喜欢努力。
身为贵族（守护领地的存在），
扼杀了自己『身为少女的个性』。
据说在极为罕见的情况下，当面对值得信任的御主时，
会露出与少女相符的微笑／害羞的面孔。

|资料1日文=
身長／体重：156cm・4t
出典：ハロウィン・ストライク！
地域：監獄城チェイテ
属性：秩序・善　　　性別：女性型
「私の正義は重厚よ。この通り、鉄だもの」

鋼鉄の顔なので分かりづらいが、とても頑張り屋。貴族（領地を守るもの）として『少女としてのパーソナリティ』を押し殺している。
ごく稀に、信頼できるマスターには少女らしい
微笑み／照れ顔を見せるとか。

|资料2条件=
|资料2=
（不懂得变通的）正义的从者。
与伊丽莎白·巴托里截然相反的『秩序·善』
可是名副其实的。
平时冷静而深思熟虑，是个真正的大小姐。
很少会大声说话，但在面对邪恶的时候，
会切换成自以为是／支配者模式，严厉地斥责对方。
……如果伊丽莎白没有被鲜血妄想所囚禁。不，
假如有人能守护她免受『女性若不美丽就没有价值』
这种压力的困扰，恰赫季斯城的历史或许就会改变。
这位Alterego也许就是这『假如』化为现实的产物吧。

|资料2日文=
（融通のきかない）正義のサーヴァント。
エリザベート・バートリーと真逆の『秩序・善』は伊達ではない。
基本的にクールで思慮深い、本物のお嬢様。
滅多に声を荒げたりはしないが、悪を前にすると独善／支配者モードになり厳しい叱責をする。
……もしエリザベートが血の妄想に囚われなかったら。いや、『女性は美しくなければ価値がない』という圧力から守ってくれる何者かがいたのなら、チェイテ城の歴史は変わっただろう。
このアルターエゴは、そんな『もしも』がカタチになったものなのかもしれない。

|资料3条件=
|资料3=
『钢铁天空魔女』
阶级：B　种类：对军个人宝具
有效范围：40→1　最大捕捉：1人
Breast Zero Erzsebet
用机械伊丽亲的全部武器全部攻击一个人，
终极私人演唱会（Ultimate Private Live）。
可对军使用，也可对人使用的暴行。

最后的暴风之声看上去像镭射兵器，实际只是噪音。
是将内部的Dragon lung（龙肺）以最大输出
解放后的余波。肺可通过空间压缩，
拥有一整个东京巨蛋分量的空间回声，
就算没有恰赫季斯城那种增幅器，
也能发出与伊丽莎白·巴托里同级别的破坏音波。

|资料3日文=
『鋼鉄天空魔嬢』
ランク：Ｂ　種別：対軍個人宝具
レンジ：４０→１　最大捕捉：１人
ブレストゼロ・エリジェーベト
メカエリチャンの全兵装を一個人に叩き込む、
アルティメット・プライベート・ライブ。
対軍に使うものを個人に使うという暴挙。

最後のブラストヴォイスはビーム兵器に見えるが、ただの騒音。内部のドラゴンラング（竜肺）を最大出力で解放した余波である。
ラングは空間圧縮により東京ドーム一つ分の空間反響を持ち、チェイテ城というアンプがなくともエリザベート・バートリーと同レベルの破壊音波を生み出すのだ。

|资料4条件=
|资料4=
无辜的怪兽：EX
从技能『无辜的怪物』变化而来的id_es技能。
身为铁之龙娘的机械伊丽亲会用特殊的摄影力量，
在天空飞行、喷吐火焰、释放电击、发射导弹。
这种存在方式正可谓钢铁守护神。
本人内心暗暗觉得在使用该技能的时候，
应该播放主题曲才对。

过载改：C
由弗兰肯斯坦、巴贝奇拥有的技能变化而成。
尽管不会提升宝具的威力，但会牺牲HP提升NP。
根据伊丽莎研究家的R氏表示，
「这怎么看都是自爆前的征兆吧！？」

巨型百连发：EX
从大量生产线上唤来机械伊丽亲，
对敌方发动特攻的魔之宴。
最后上百台机械伊丽亲会进行合体，
化为巨大的枪，将敌人变得极为凄惨。
在其他世界观里，也被称为『超人姐妹同盟』。
在『FGO』中不会被使用。
|资料4日文=
○無辜の怪獣：ＥＸ
スキル『無辜の怪物』が変化したイデススキル。
鉄のドラゴン娘であるメカエリチャンは特殊な
撮影の力で空を飛び、炎を吐き、電撃を漏洩し、
ミサイルを放つ。
その在り方はまさに鋼鉄の守護神。
このスキルを使った時、本人はテーマソングが
流れてほしいと密かに思っている。

○オーバーロード改：Ｃ
フランケンシュタイン、バベッジが持つ
スキルが変化したもの。
宝具威力は上がらないが、HPを犠牲にしてNPを上昇させる。エリザ研究家のＲ氏によると、
「どう見ても自爆の前フリっすよねぇ！？」

○メイガス百連発：ＥＸ
大量生産ラインに乗ったメカエリチャンを
呼び寄せ、敵対象に特攻させる魔の宴。
最後には百機のメカエリチャンが合体し、
巨大な槍となって敵はひどいことになる。
別の世界観では『超人姉妹同盟』とも。
『FGO』では使用されない。

|资料5条件=
|资料5=
拥有完美之美的机械伊丽亲也多少有一些缺点。
其中之一就是『对正义的判断基准』。
或许是因为基于城之守护者的立场吧，
无论违反自己规则的人是谁，
都会被她断定为『恶』而发动攻击……！
※本人认为这该不会是因为电子头脑在处理
『人类矛盾性』的时候耗时过长，以至于会教科书般地
惩罚做了『坏事』的人吧，她甚至为此深刻烦恼，
但绝不会说出口。

无论是背叛者还是罪犯，都有他们自己的理由。
理性思考认为有酌情宽大处理余地的机械伊丽亲
对自己自以为是的思考回路感到不满，
为改善的必要性而烦恼不已。 
其实就是个好孩子。

|资料5日文=
パーフェクトな美しさを持つメカエリチャンだが、欠点も多少存在する。
その一つが『正義の判断基準』である。
城の守護神としての在り方故か、自分のルールに反した者はなんであれ『悪』と断じて攻撃してしまうのだ……！
※本人は電子頭脳が『人間の矛盾性』の処理に時間がかかるため、教科書的に『悪い事』をしたものを罰してしまうのでは、とより深刻に悩んでいるが、口にしない。

叛逆者にも、犯罪者にも事情がある。
情状酌量の余地はあると知性で考えるメカエリチャンは、そんな自分の独善的な思考回路に不満があり、改善しなければと悩んでいる。
単なる良い子だった。

|资料6条件=
通关 第十五节 最终爆发滑轨 且 羁绊达到Lv.5后开放

|资料6=
机械伊丽亲对自己是魔偶（机械）的身份
有着正确的认识。
与Passionlip或Meltryllis一样，
对自己人格本体的伊丽莎白·巴托里视为原型，
给与尊重，但也十分讨厌她。
指出伊丽莎白『我比较适合领主这身份』这种意识的
错误，并打算予以击退，倒也不是想杀了她。
如果伊丽莎白能成为理想的城主，
那就没有否定的理由了，
但伊丽莎白是只能作为无辜的怪物成立的从者，
所以她很清楚这一天永远不会到来。
基于同样的理由，卡米拉也不行。
卡米拉性格上是一位理想的城主，
但身为吸血鬼的存在方式本身就已经不合格了。

起初将御主当做与破坏姬路城的敌人（伊丽莎白）
是一伙的，将御主认定为恶人，
但随着并肩作战，这种误解也得以消除。
对机械伊丽亲来说，明明不是自己的国家，
却想保护恰赫季斯城的御主，
成了『身为庶民却是个值得信任的正义机师』的
预备役了。

|资料6日文=
メカエリチャンは自分をゴーレム（メカ）である事を正しく認識している。
パッションリップやメルトリリス同様、自分の人格の元であるエリザベート・バートリーをオリジナルとして尊重しつつ、嫌っている。
エリザベートには『領主には私の方が相応しい』とダメ出し、撃退を計ったが、別に殺したい訳ではなかった。
エリザベートが理想の城主になれば否定する理由はなくなるのだが、エリザベートは無辜の怪物としてのみでしか成立しないサーヴァントなため、そんな時は永遠に来ないと理解している。
同じ理由でカーミラもダメ。
カーミラは性格的には理想の城主なのだが、
吸血鬼としての在り方がアウトなのである。

はじめはマスターを姫路城を破壊する敵（エリザベート）の味方をする悪人と認定していたが、
共闘によってその誤解は解かれた。
メカエリチャンにとって、自分の国でもないのにチェイテ城を守ろうとしたマスターは、
『庶民にしては信頼できる正義のパイロット』
候補生になったのである。

}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==相关礼装==
{{参阅|机械伊丽亲/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|机械伊丽亲|yy}}
{{参阅|机械伊丽亲/情人节剧情语音|该从者情人节剧情的语音}}
{{:机械伊丽亲/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant190正面1.png
|图标2=Servant190正面1.png
|图标3=Servant190正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型190_0破.png
|模型2=英灵模型190_0破.png
|模型3=英灵模型190_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

Electrologica Diagram（查看源代码）接收器（查看源代码）机械伊丽亲/成长曲线（查看源代码）机械伊丽亲/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至机械伊丽亲。
 
						取自“http://fgo.wiki/w/机械伊丽亲”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3464

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":145});});


