


查看“杨贵妃”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"杨贵妃","wgTitle":"杨贵妃","wgCurRevisionId":279789,"wgRevisionId":0,"wgArticleId":49472,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"杨贵妃","wgRelevantArticleId":49472,"wgRequestId":"a08093247deefdfe4e144e19","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“杨贵妃”的源代码 
←杨贵妃

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=#363849
|文字颜色=#B2FFFF
|稀有度=5
|获取途径=限定
|序号=275
|中文名=杨贵妃
|日文名=楊貴妃
|英文名=The Imperial Concubine Yang
|中文战斗名=杨贵妃
|日文战斗名=楊貴妃
|中文卡面名=杨贵妃
|日文卡面名=楊貴妃
|英文卡面名=The Imperial Concubine Yang
|声优=佳村遥
|画师=黑星红白
|属性1=混沌
|属性2=善
|性别=女性
|身高=155cm
|体重=45kg
|隐藏属性=人
|职阶=Foreigner
|筋力=D
|耐久=C
|敏捷=B
|魔力=A
|幸运=D
|宝具=B+
|基础ATK=1907
|基础HP=1960
|满级ATK=12342
|满级HP=13365
|90级ATK=12342
|90级HP=13365
|100级ATK=13510
|100级HP=14642
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=15.0%
|即死率=6.0%
|暴击权重=147
|特性1=神性
|特性2=人类的威胁
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=杨贵妃初始
|立绘2=第２阶段
|文件2=杨贵妃一破
|立绘3=第３阶段
|文件3=杨贵妃三破
|立绘4=第４阶段
|文件4=杨贵妃满破
|立绘5=愚人节
|文件5=杨贵妃愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#杨贵妃|该从者的宝具背景音乐}}
{{宝具
|中文名=霓裳羽衣 比翼连理
|国服上标=Geishouui Hiyokurenri
|日文名=霓裳羽衣 比翼連理
|日服上标=げいしょううい ひよくれんり
|卡色=Arts
|类型=单体
|阶级=B+
|种类=对人／对国宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な〔やけど〕特攻攻撃<宝具升级效果提升>-->
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=对〔灼伤〕特攻<Over Charge时特攻威力提升><!--<Over Chargeで特攻威力アップ>-->
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=付与灼伤状态<宝具升级效果提升>(3回合)<!--やけど状態を付与<宝具升级效果提升>(3ターン)-->
|数值C1=3000|数值C2=4500|数值C3=5250|数值C4=5625|数值C5=6000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|三千宠爱在一身 A|三千寵愛在一身 A|8
|付与自身无敌状态(1回合)<!--自身に無敵状態を付与(1ターン)-->
|∅|||||||||
|付与每回合获得NP的状态(3回合)<!--毎ターンNP獲得状態を付与(3ターン)-->
|10%|||||||||
|获得暴击星<!--スターを獲得-->
|5|6|7|8|9|10|11|12|13|15
|(500%概率)付与对{{特性|男性}}的目标集中状态(1回合)<!--〔男性〕に対するターゲット集中状態を付与(1ターン)-->
|300%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|倾国的宠姬 A|傾国の寵姫 A|9
|减少敌方全体充能，根据减少量获得NP<!--敵全体のチャージを減らし、減らせた量に応じたNPを獲得する-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|妖星火轮|妖星的火轮 A|妖星の火輪 A|8
|付与自身〔活火焰〕状态「受击时敌方单体防御力下降(3回合)<!--自身に〔生ける炎〕状態「被ダメージ時に敵単体の防御力をダウン(3ターン)-->
|10%|||||||||
|付与灼伤状态(3回合)的状态」(3次·3回合)<!--やけど状態を付与(3ターン)する状態」を付与(3回・3ターン)-->
|500|550|600|650|700|750|800|850|900|1000
|防御力提升(3回合)<!--防御力をアップ(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|领域外生命|领域外生命|EX|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(12%)<!--自身に毎ターンスター2個獲得状態を付与(2)＆弱体耐性をアップ(12%)-->|神性|神性|B|付与自身伤害附加状态(175)<!--自身に与ダメージプラス状態を付与(175)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|凶骨|10}}{{材料消耗|虚影之尘|10}}
|1->2={{材料消耗|凤凰羽毛|10}}{{材料消耗|混沌之爪|10}}
|2->3={{材料消耗|血之泪石|10}}{{材料消耗|智慧之圣甲虫像|10}}
|3->4={{材料消耗|封魔之灯|10}}{{材料消耗|蛮神心脏|10}}
|总计={{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|智慧之圣甲虫像|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|愚者之锁|10}}
|2->3={{材料消耗|鬼魂提灯|10}}
|3->4={{材料消耗|蛇之宝玉|12}}
|4->5={{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|闲古铃|12}}
|6->7={{材料消耗|晓光炉心|15}}
|7->8={{材料消耗|九十九镜|15}}
|8->9={{材料消耗|煌星的碎片|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|愚者之锁|10}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|闲古铃|12}}{{材料消耗|晓光炉心|15}}{{材料消耗|九十九镜|15}}{{材料消耗|煌星的碎片|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|10}}{{材料消耗|愚者之锁|30}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|鬼魂提灯|30}}{{材料消耗|蛇之宝玉|36}}{{材料消耗|闲古铃|36}}{{材料消耗|混沌之爪|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}{{材料消耗|封魔之灯|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|晓光炉心|45}}{{材料消耗|九十九镜|45}}{{材料消耗|煌星的碎片|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
使大国“唐”的内乱战火燃烧更甚，
成为王朝灭亡元凶的美貌贵妃。
乍一看以为是可爱的青梅系镇上少女，
却又会转身一变变成妖艳黏人的爱妃，
是个表情千变万化的降临者。
她体内潜藏的是寄宿于星宿的邪神的昏暗业火……？

「这份美貌献予国家。爱献予帝王。
　我心尽献予我的血亲。
　如此一来，便只有这曲琵琶的音色、
　歌曲和舞蹈的喜悦属于我自己——」

|详情日文=
大国“唐”を内乱の戦火で燃え上がらせ、
王朝滅亡の元凶となった美貌の貴妃。
愛嬌あふれる幼なじみの町娘かと思えば、
はたまた妖艶で甘えたがりな愛姫まで、
ころころと表情が移り変わるフォーリナー。
秘めたるは星に宿りし邪神の昏き業火……？

「この美は国へ。愛は帝へ。
　心は血族へと捧げ尽くした。
　されど、この琵琶の音色だけは、
　歌と舞の喜びだけは私のもの―――」

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：155cm·45kg
出处：史实
地域：中国
属性：混沌·善　　性别：女性
体态丰……不丰盈？

|资料1日文=
身長／体重：155cm・45kg
出典：史実
地域：中国
属性：混沌・善　　性別：女性
太ますぃ……太ましくない？

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
真名「杨玉环」
青梅系高规格美少女？因为亲戚擅自帮她报名了国民美少女选举而一跃成名，但她本人是并没有什么自觉的类型。
擅长歌唱、舞蹈和演奏琵琶。对温泉和荔枝喜欢得无可救药。
坦率而乐观。是个会为亲近的人们奉献并因此感到喜悦的努力家。
在绵延了三百年的唐朝历史中，成为了盛唐时期的皇帝玄宗的贵妃。玄宗是「武则天」的孙子。因此武则天也不是不能算杨贵妃义理上的祖母……这真是惨剧。

|资料2日文=
真名「楊玉環（ヤン・ユーファン）」
幼なじみ系ハイスペック美少女？　親戚が勝手に応募した国民的美少女コンテストで一躍有名になったものの、本人にはあまり自覚が無いタイプ。
歌や踊り、琵琶の演奏が得意。無類の温泉好きでライチ好き。
素直で前向き。親しい人々に尽くすことに喜びを感じるがんばり屋。
三百年にわたる唐の歴史で、絶頂期の皇帝玄宗の貴妃となる。玄宗は「武則天」の孫。ゆえに武則天は楊貴妃の義理の祖母……と言えなくもないが即地獄案件である。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
幼年时期起，她的那份美貌便是招惹恶棍和魔物的麻烦之源，也使得她自身变得消极起来。但在双亲亡故后，与哥哥姐姐一同在街头徘徊时得到救助，也是多亏了这份美貌。自此以后，她就开始积极地将自己的容貌作为造福人们的道具，并为之自负。

|资料3日文=
幼い頃からその美貌は、悪漢や魔物を惹きつけるトラブルの種であり、彼女自身を引っ込み思案にさせていた。しかし両親を亡くし、兄姉と共に路頭に迷った際に身を助けるきっかけとなったのも、またその美貌のおかげだった。以来、人々を幸せにする道具として自己の容姿を積極的に利用し自負を持つようにもなった。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○三千宠爱在一身：A
杨贵妃将皇帝分给后宫逗留的足足三千美女的宠爱集于一身，即便死后也不曾失宠。

○倾国的宠姬：A
杨贵妃注定的宿命。
那是让国家腐败荒废的灾难性的绝美。

○妖星的火轮：A
正如蜡烛的烛芯直到最后也不会燃尽，是在叛乱的漩涡中也持续不断绽放光彩的不灭之相。

|资料4日文=
○三千寵愛在一身：Ａ
後宮で待つ三千人もの美女に注がれる皇帝の愛を、楊貴妃は一身に受け、死後に至っても手放すことは無かった。

○傾国の寵姫：Ａ
楊貴妃に定められた宿命。
国家を腐敗させ荒廃させる災厄の絶美。

○妖星の火輪：Ａ
蝋燭の芯がその終焉まで燃え尽きぬように、叛乱の渦中にあっても絶えず輝きを発し続ける不滅の相。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『霓裳羽衣 比翼连理』
阶级：B+　种类：对人／对国宝具
有效范围：1～6　最大捕捉：1人

Geishouui Hiyokurenri。
诗魔白居易为玄宗皇帝与杨贵妃不灭的爱而咏诵的唐诗「长恨歌」中的一节。
「霓裳羽衣」据称是玄宗为杨贵妃而作的曲，被作为倾国象征的禁忌之曲受人排斥，乐谱也失传了。
杨贵妃在婚前曾有段时间出家成为女冠，在道士罗公远那里接受了道术的教导，得到了「太真道士」的道号。据说死后她的灵魂成为蓬莱的仙女，翘首以盼与最爱的皇帝的重逢。
深渊之星悄然吟唱无法抵达众人耳畔的诗歌。

|资料5日文=
『霓裳羽衣 比翼連理』
ランク：Ｂ＋　種別：対人／対国宝具
レンジ：１～６　最大捕捉：１人

げいしょううい ひよくれんり。
詩魔白居易が、玄宗皇帝と楊貴妃の不滅の愛を詠った漢詩「長恨歌」の一節。
「霓裳羽衣」は玄宗が楊貴妃のために作った曲とされ、傾国を象徴する禁忌の曲として疎まれ楽譜も散逸した。
楊貴妃は婚前の一時期に出家して女冠となり、道士・羅公遠から術の手ほどきを受けて「太真道士」の号を得た。死後もその魂は蓬莱の仙女となり、最愛の皇帝との再会を待ちわびていると云う。
深淵の星は諸人の耳には届かぬ歌をひそかに誦す。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
公主从者
广受大家所爱的软乎乎的美少女，被爱得太深于是一不小心就倾国了。由于是Foreigner所以带着一种说不上来的色情氛围。

|日文=
プリンセスサーヴァント
みんな知ってる愛され系ふわふわ美少女。愛されすぎてつい国を傾けてしまう。フォーリナーなのでそこはかとなくエッチな雰囲気がある。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=杨贵妃_status_1.png
|图标2=杨贵妃_status_2.png
|图标3=杨贵妃_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=杨贵妃_model_1.png
|模型2=杨贵妃_model_2.png
|模型3=杨贵妃_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

华清宫铭果 温泉馒头（查看源代码）杨贵妃/成长曲线（查看源代码）杨贵妃/语音（查看源代码）紫玉之笛（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至杨贵妃。
 
						取自“http://fgo.wiki/w/杨贵妃”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%9D%A8%E8%B4%B5%E5%A6%83","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%9D%A8%E8%B4%B5%E5%A6%83","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%9D%A8%E8%B4%B5%E5%A6%83&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/49472

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147});});


