


查看“冯·霍恩海姆·帕拉塞尔苏斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"冯·霍恩海姆·帕拉塞尔苏斯","wgTitle":"冯·霍恩海姆·帕拉塞尔苏斯","wgCurRevisionId":280321,"wgRevisionId":0,"wgArticleId":3522,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"冯·霍恩海姆·帕拉塞尔苏斯","wgRelevantArticleId":3522,"wgRequestId":"47346a079b0862a835834513","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“冯·霍恩海姆·帕拉塞尔苏斯”的源代码 
←冯·霍恩海姆·帕拉塞尔苏斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.10}}

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=79
|中文名=冯·霍恩海姆·帕拉塞尔苏斯
|日文名=ヴァン・ホーエンハイム・パラケルスス
|英文名=Paracelsus von Hohenheim
|中文战斗名=帕拉塞尔苏斯
|日文战斗名=パラケルスス
|中文卡面名=冯·霍恩海姆·帕拉塞尔苏斯
|日文卡面名=ヴァン・ホーエンハイム・パラケルスス
|英文卡面名=Paracelsus von Hohenheim
|声优=三木真一郎
|画师=中原
|属性1=混沌
|属性2=善
|性别=男性
|身高=183cm
|体重=65kg
|隐藏属性=人
|职阶=Caster
|筋力=D
|耐久=E
|敏捷=C
|魔力=A
|幸运=B
|宝具=A+
|基础ATK=1246
|基础HP=1711
|满级ATK=6711
|满级HP=9506
|90级ATK=8290
|90级HP=11758
|100级ATK=9082
|100级HP=12889
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.55%
|A卡np率=0.55%
|B卡np率=0.55%
|EX卡np率=0.55%
|宝具np率=0.55%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=10.8%
|即死率=36.0%
|暴击权重=50
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=豆爸
|立绘1=第１阶段
|文件1=豆爸-卡面1
|立绘2=第２阶段
|文件2=豆爸-卡面2
|立绘3=第３阶段
|文件3=豆爸-卡面3
|立绘4=第４阶段
|文件4=豆爸-卡面4
|立绘5=愚人节
|文件5=豆爸-卡面y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[冯·霍恩海姆·帕拉塞尔苏斯/从者任务#幕间物语|恶魔之任务]]」后强化。<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=元素使的魔剑
|国服上标=Sword of Paracelsus
|日文名=元素使いの魔剣
|日服上标=ソード・オブ・パラケルスス
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动较强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
|-|
强化前={{宝具
|中文名=元素使的魔剑
|国服上标=Sword of Paracelsus
|日文名=元素使いの魔剣
|日服上标=ソード・オブ・パラケルスス
|卡色=Arts
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动较强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=攻击力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速咏唱 A|高速詠唱 A|10
|自身NP大幅增加|55%|57.5%|60%|62.5%|65%|67.5%|70%|72.5%|75%|80%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|元素精灵 A+|エレメンタル A+|9
|己方全体的Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[冯·霍恩海姆·帕拉塞尔苏斯/从者任务#强化任务|强化关卡 冯·霍恩海姆·帕拉塞尔苏斯]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|毅力|贤者之石 A+|賢者の石 A+|10
|付与己方单体毅力状态(1次·3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|毅力|贤者之石 A|賢者の石 A|10
|付与己方单体毅力状态(1次·3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|EX|自身的弱化状态成功率提升(12%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|禁断书页|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|无间齿轮|7}}{{材料消耗|人工生命体幼体|4}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|人工生命体幼体|7}}{{材料消耗|凶骨|24}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|凶骨|24}}{{材料消耗|无间齿轮|7}}{{材料消耗|禁断书页|5}}{{材料消耗|人工生命体幼体|11}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|无间齿轮|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|无间齿轮|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|7}}{{材料消耗|虚影之尘|8}}
|8->9={{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|48}}{{材料消耗|无间齿轮|11}}{{材料消耗|禁断书页|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|虚影之尘|96}}{{材料消耗|凶骨|168}}{{材料消耗|无间齿轮|40}}{{材料消耗|禁断书页|38}}{{材料消耗|人工生命体幼体|11}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说中的医生、炼金术士。
作为16世纪文艺复兴时期的人物为人们所知。
留下了包括「四元素（五元素）的再发现」，
「三元质的再发现」在内的大量成就与书籍。
在人类史与魔术史中都留下其功名的稀有人物。

|详情日文=
伝説的な医師にして錬金術師。
十六世紀、ルネサンス期の人物として知られる。
「四元素（五元素）の再発見」「三原質の再発
見」を始めとして数多の功績と書物とを残した。
人類史と魔術史の双方に名を残す稀有な人物。

|资料1条件=
|资料1=
身高／体重：183cm·65kg
出处：史实
地域：欧洲
属性：混沌·善　　　性别：男性
操控五元素的强大魔术师（Average One）。

|资料1日文=
身長／体重：183cm・65kg
出典：史実
地域：欧州
属性：混沌・善　　　性別：男性
五元素を操る強力な魔術師（アベレージ・ワン）。

|资料2条件=
|资料2=
理性稳重。性格温和，不好斗。
表示人类的感情比任何事物都要贵重。
将现代的魔术师们视为继承了自己教导的，
弟子们的后裔，平等而慈爱地对待他们。
——只要世界允许其（爱）存在。

|资料2日文=
理知的で物静か。気性は温和で戦闘を好まない。
人の情愛は何より尊いものであると説く。
あまねく現代の魔術師たちは自らの教えを継ぐ
弟子たちの裔とみなし、等しく慈しむ。
――世界が、それ（愛）を許す限りにおいては。

|资料3条件=
|资料3=
道具作成：EX
以强大魔力积蓄结晶“贤者之石”为首，
对应五属性元素的人工灵，
复数个拥有同步思考能力的人造人，等等——
具备EX阶级技能的他能制作各式各样的道具。

|资料3日文=
○道具作成：ＥＸ
強力な魔力集積結晶である“賢者の石”をはじめ、
エレメンタルと呼ばれる五属性に対応した人工霊、
複数体同期思考能力を有する人造人間、等々――
ＥＸのスキルを有する彼は多彩な道具を作成する。

|资料4条件=
|资料4=
『元素使的魔剑』
阶级：A+、种类：对军宝具
Sword of Paracelsus。
Azoth剑的根源。帕拉塞尔苏斯的魔剑。
用超高密度的“贤者之石”构成的魔术礼装。

|资料4日文=
『元素使いの魔剣』
ランク：Ａ＋　種別：対軍宝具
ソード・オブ・パラケルスス。
アゾット剣の原典そのもの。パラケルススの魔剣。
超々高密度の“賢者の石”で構成された魔術礼装。

|资料5条件=
|资料5=
宝具原本的效果是增幅、辅助、强化魔术，
但通过刀身的魔力，可瞬间执行仪式魔术，
以五种元素为媒介，
可以做到短暂地拟似构成神代真乙太。
真乙太（伪）可怕的威力能粉碎周围。

|资料5日文=
宝具本来の効果は魔術の増幅・補助・強化だが、
刀身の魔力によって瞬時に儀式魔術を行使し、
五つの元素を触媒に用いることで、一時的に
神代の真エーテルを疑似構成することが可能。
真エーテル（偽）は恐るべき威力で周囲を砕く。

|资料6条件=
通关 [[冯·霍恩海姆·帕拉塞尔苏斯/从者任务#幕间物语1|恶魔之任务]]后开放

|资料6=
曾向圣杯许下的愿望是「到达根源」。
更进一步说，根据他的理论，
星之光（比如圣剑）正是从根源射出的光。
而许愿就是为了验证该理论是否正确——
他曾经这么想。现在或许赎罪才是他的追求吧。

|资料6日文=
かつて聖杯にかけた願いは「根源への到達」。
更に言えば、星の光（たとえば聖剣の）こそが
根源から差し込む光に違いない、という自説が
正しいか否かを確かめること――だった、が。
現在の彼は贖罪をこそ求めているのかも知れない。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ともだちサーヴァント
寂しがりのサーヴァント。放っておくとホムンクルスをどんどん作り始めてしまうので注意しよう。友達が少ない。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|冯·霍恩海姆·帕拉塞尔苏斯|yy}}
{{参阅|冯·霍恩海姆·帕拉塞尔苏斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:冯·霍恩海姆·帕拉塞尔苏斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant079正面1.png
|图标2=Servant079正面2.png
|图标3=Servant079正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型079_0破.png
|模型2=英灵模型079_1破.png
|模型3=英灵模型079_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

元素精灵（查看源代码）冯·霍恩海姆·帕拉塞尔苏斯/成长曲线（查看源代码）冯·霍恩海姆·帕拉塞尔苏斯/未来Pick Up情况（查看源代码）冯·霍恩海姆·帕拉塞尔苏斯/语音（查看源代码）曾几何时所见幻象（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至冯·霍恩海姆·帕拉塞尔苏斯。
 
						取自“http://fgo.wiki/w/冯·霍恩海姆·帕拉塞尔苏斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3522

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


