


查看“弗兰肯斯坦”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"弗兰肯斯坦","wgTitle":"弗兰肯斯坦","wgCurRevisionId":280331,"wgRevisionId":0,"wgArticleId":3441,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"弗兰肯斯坦","wgRelevantArticleId":3441,"wgRequestId":"03125c3facaa8164c1c3ec32","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“弗兰肯斯坦”的源代码 
←弗兰肯斯坦

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|弗兰肯斯坦|弗兰肯斯坦(Saber)}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=82
|中文名=弗兰肯斯坦
|日文名=フランケンシュタイン
|英文名=Frankenstein
|中文战斗名=弗兰
|日文战斗名=フラン
|中文卡面名=弗兰肯斯坦
|日文卡面名=フランケンシュタイン
|英文卡面名=Frankenstein
|声优=野中蓝
|画师=冈崎武士
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=172cm
|体重=48kg
|隐藏属性=地
|职阶=Berserker
|筋力=C
|耐久=B
|敏捷=D
|魔力=D
|幸运=B
|宝具=C
|基础ATK=1573
|基础HP=1710
|满级ATK=9441
|满级HP=10687
|90级ATK=10432
|90级HP=11818
|100级ATK=11431
|100级HP=12958
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=6
|Q卡伤害分布=25,75
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=4.9%
|即死率=58.5%
|暴击权重=10
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=肯娘，弗兰
|立绘1=第１阶段
|文件1=弗兰肯斯坦卡面Ⅰ
|立绘2=第２阶段
|文件2=弗兰肯斯坦卡面Ⅱ
|立绘3=第３阶段
|文件3=弗兰肯斯坦卡面Ⅲ
|立绘4=第４阶段
|文件4=弗兰肯斯坦卡面Ⅳ
|立绘5=愚人节
|文件5=弗兰肯斯坦愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|弗兰肯斯坦的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[弗兰肯斯坦/从者任务#幕间物语1|11月寂寥之夜的往事Ⅰ]]」后强化。<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.2。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=磔刑之雷树
|国服上标=Blasted Tree
|日文名=磔刑の雷樹
|日服上标=ブラステッド・ツリー
|卡色=Quick
|类型=全体
|阶级=D~B+
|种类=对军宝具
|效果A=对敌方全体发动相当强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1100%|数值A3=1200%|数值A4=1250%|数值A5=1300%
|效果B=暴击发生率下降(3回合) <Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=付与自身晕眩状态(2回合)【负面效果】
|数值C1=500%
}}
|-|
强化前=
{{宝具
|中文名=磔刑之雷树
|国服上标=Blasted Tree
|日文名=磔刑の雷樹
|日服上标=ブラステッド・ツリー
|卡色=Quick
|类型=全体
|阶级=D~B
|种类=对军宝具
|效果A=对敌方全体发动相当强大的攻击<宝具升级效果提升>
|数值A1=700%|数值A2=900%|数值A3=1000%|数值A4=1050%|数值A5=1100%
|效果B=暴击发生率下降(3回合) <Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=付与自身晕眩状态(2回合)【负面效果】
|数值C1=500%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|流电学 B|ガルバニズム B|7
|自身的NP获得量提升(3回合)|25%|27%|29%|31%|33%|35%|37%|39%|41%|45%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[弗兰肯斯坦/从者任务#幕间物语2|11月寂寥之夜的往事 Ⅱ]]」后强化。''<br>（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.3。需通关幕间物语「[[弗兰肯斯坦/从者任务#幕间物语1|11月寂寥之夜的往事I]]」。<br>开放时间：[[巧克力小姐的大惊小怪 -Valentine 2016-|巧克力小姐的大惊小怪 -Valentine 2017-]]。）''
{{持有技能|眩晕|空虚生者的叹息 C|虚ろなる生者の嘆き C|8
|中概率付与敌方单体晕眩状态(1回合)|60%|||||||||
|防御力下降(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前={{持有技能|眩晕|空虚生者的叹息 D|虚ろなる生者の嘆き D|8
|中概率付与敌方单体晕眩状态(1回合)|60%|||||||||
|防御力下降(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|过载 C|オーバーロード C|7
|自身的宝具威力大幅提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与灼伤状态(5回合)【负面效果】|300|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|D|自身的Buster指令卡性能小幅提升(4%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|人工生命体幼体|6}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凶骨|24}}{{材料消耗|鬼魂提灯|4}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|无间齿轮|10}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|凶骨|24}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|人工生命体幼体|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|无间齿轮|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|无间齿轮|20}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|八连双晶|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|凶骨|132}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|无间齿轮|70}}{{材料消耗|人工生命体幼体|42}}{{材料消耗|八连双晶|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
维克多·弗兰肯斯坦创造的人工生命体。
作为与亚当成对的夏娃而被制造出来，
但由于无法流畅地表现喜怒哀乐等感情，
被判定为失败作品。

|详情日文=
ヴィクター・フランケンシュタインによって創造された人工生命体。アダムと対を為すイヴとして作られたが、喜怒哀楽の感情表現が上手く働かず、失敗作と断じられた。

|资料1条件=
|资料1=
身高／体重：172cm·48kg
出处：创作
地域：欧洲全域
属性：混沌·中庸　　　性别：女性
若想节约用电的话就直接把PC的插头给拔了。

|资料1日文=
身長／体重：172cm・48kg
出典：創作
地域：ヨーロッパ全域
属性：混沌・中庸　　　性別：女性
節電のためならＰＣのコンセントを直で抜く。

|资料2条件=
|资料2=
弗兰肯斯坦与小说中描写的形象差异相当大，
维克多原本打算创造亚当和夏娃——
也就是以起源创造为目的而制作的。
但与圣经相反，他先创造了夏娃，
打算让夏娃生下亚当。

|资料2日文=
フランケンシュタインは小説で描かれたものとはかなりの差違があり、ヴィクターは当初からアダムとイヴ――原初のつがいを創造することを目的としていた。聖書とは逆に、彼はまずイヴを創造し、イヴにアダムを産ませることを思いついた。

|资料3条件=
|资料3=
然而，作为关键的夏娃——
通过缝合尸体制作的人工生命体是失败作品。
无法正常地控制和交流感情，
见到她毫不犹豫地杀害野狗，
并将内脏作为礼物赠送给自己的残暴本性，
维克多害怕地逃跑了。

|资料3日文=
ところが、取っ掛かりであるはずのイヴ――死体を繋ぎ合わせて作った人工生命体は失敗作だった。感情の制御、繋がりが上手くいかず、野犬を躊躇いなく惨殺し、臓物を贈り物として差し出す凶暴性に、ヴィクターは怯えて逃亡した。

|资料4条件=
|资料4=
然而，被丢弃的弗兰肯斯坦通过接触这个世界，
逐渐磨练自己的知性与感情，
终于萌生了对抛弃自己的维克多的愤怒。
面对执着地追赶自己到南极的她，
维克多精疲力竭，选择了自尽。

|资料4日文=
だが、置き去りにされたフランケンシュタインの知性や情緒は世界に触れる内に磨かれていき、遂には見捨てたヴィクターに対して怒りを覚えるようになった。南極まで執拗に追跡した彼女に、ヴィクターは疲れ果てたと自ら死を選ぶ。

|资料5条件=
|资料5=
她之所以会寻求自己的对象，不是因为本能的欲望，
而是为了追求理性——即希望能如同普通人类般生存。
唯有成功令她敞开心扉，才有可能被她选为御主吧，
也就是「弗兰肯斯坦的新郎」。

|资料5日文=
彼女がつがいを求めるのは、本能的欲求ではなく論理的――つまり、真っ当な人間としての在り方を求めるが故である。心を開かせることに成功すれば、それこそ「フランケンシュタインの花婿」としてマスターが選ばれる可能性がある。

|资料6条件=
通关 [[弗兰肯斯坦/从者任务#幕间物语1|11月寂寥之夜的往事I]]后开放

|资料6=
『磔刑之雷树』　
阶级：D～B　种类：对军宝具
将『少女贞洁』的所有限制器全部解除，
做好自爆的准备，全力放电。使用后，
低概率可能会出现第二个怪物弗兰肯斯坦。

|资料6日文=
『磔刑の雷樹』　
ランク：Ｄ～Ｂ　種別：対軍宝具
『乙女の貞節』の全リミッターを解除して行う自爆覚悟の全力放電。使用後、低確率で第二のフランケンシュタインの怪物を生む可能性がある。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
モンスターサーヴァント
電気で動くモンスター。センサーが内蔵されていて、ナデナデしたりすると喜ぶ。成長すればいろんな言葉をしゃべりだすぞ。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4
}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗兰肯斯坦|yy}}
{{参阅|弗兰肯斯坦/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗兰肯斯坦/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=弗兰肯斯坦初始头像.png
|图标2=弗兰肯斯坦一破头像.png
|图标3=弗兰肯斯坦满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=弗兰肯斯坦初始模型.png
|模型2=弗兰肯斯坦一破模型.png
|模型3=弗兰肯斯坦满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

六角巧克力螺母（查看源代码）弗兰肯斯坦/成长曲线（查看源代码）弗兰肯斯坦/未来Pick Up情况（查看源代码）弗兰肯斯坦/语音（查看源代码）成为人类的道路（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至弗兰肯斯坦。
 
						取自“http://fgo.wiki/w/弗兰肯斯坦”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3441

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138});});


