


查看“汉斯·克里斯蒂安·安徒生”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"汉斯·克里斯蒂安·安徒生","wgTitle":"汉斯·克里斯蒂安·安徒生","wgCurRevisionId":280413,"wgRevisionId":0,"wgArticleId":3182,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"汉斯·克里斯蒂安·安徒生","wgRelevantArticleId":3182,"wgRequestId":"6f3aa8e197a4ae857e077019","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“汉斯·克里斯蒂安·安徒生”的源代码 
←汉斯·克里斯蒂安·安徒生

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#C4E1FF
|文字颜色=#4A779F
|稀有度=2
|获取途径=友情点召唤
|序号=33
|中文名=汉斯·克里斯蒂安·安徒生
|日文名=ハンス・クリスチャン・アンデルセン
|英文名=Hans Christian Andersen
|中文战斗名=安徒生
|日文战斗名=アンデルセン
|中文卡面名=汉斯·克里斯蒂安·安徒生
|日文卡面名=ハンス・クリスチャン・アンデルセン
|英文卡面名=Hans Christian Andersen
|声优=子安武人
|画师=WADA ARUKO
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=146cm
|体重=39kg
|隐藏属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=E
|魔力=EX
|幸运=E
|宝具=C
|基础ATK=1021
|基础HP=1597
|满级ATK=5758
|满级HP=8484
|90级ATK=7605
|90级HP=11169
|100级ATK=8344
|100级HP=12244
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.66%
|A卡np率=1.66%
|B卡np率=1.66%
|EX卡np率=1.66%
|宝具np率=1.66%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=10.8%
|即死率=30.0%
|暴击权重=48
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=—
|立绘1=第１阶段
|文件1=033A
|立绘2=第２阶段
|文件2=033B
|立绘3=第３阶段
|文件3=033C
|立绘4=第４阶段
|文件4=033D
|立绘5=第１阶段（背景变更前）
|文件5=安徒生1
|立绘6=第２阶段（背景变更前）
|文件6=安徒生2
|立绘7=第３阶段（背景变更前）
|文件7=安徒生3
|立绘8=愚人节
|文件8=033E
|立绘9=愚人节（背景变更后）
|文件9=汉斯·克里斯蒂安·安徒生-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[汉斯·克里斯蒂安·安徒生/从者任务#幕间物语|人类观察]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.3。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=为你撰写的故事
|国服上标=Marchen Meines Lebens
|日文名=貴方のための物語
|日服上标=メルヒェン・マイネスレーベンス
|卡色=Arts
|类型=辅助
|阶级=C+
|种类=对人宝具
|效果A=己方全体随机付与<宝具升级效果提升>
|数值A1=60%|数值A2=70%|数值A3=75%|数值A4=77.5%|数值A5=80%
|效果B=攻击力提升<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=防御力提升<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=暴击星掉落率提升<Over Charge时效果提升>
|数值D1=20%|数值D2=25%|数值D3=30%|数值D4=35%|数值D5=40%
|效果E=付与每回合回复HP状态(各3回合)<Over Charge时效果提升>
|数值E1=1000|数值E2=1500|数值E3=2000|数值E4=2500|数值E5=3000
}}
|-|
强化前={{宝具
|中文名=为你撰写的故事
|国服上标=Marchen Meines Lebens
|日文名=貴方のための物語
|日服上标=メルヒェン・マイネスレーベンス
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对人宝具
|效果A=己方全体随机付与<宝具升级效果提升>
|数值A1=60%|数值A2=70%|数值A3=75%|数值A4=77.5%|数值A5=80%
|效果B=攻击力提升<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=防御力提升<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=付与每回合回复HP状态(各3回合)<Over Charge时效果提升>
|数值D1=1000|数值D2=1500|数值D3=2000|数值D4=2500|数值D5=3000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|人类观察 A|人間観察 A|7
|己方全体的暴击威力提升(3回合)|10%|13%|16%|19%|22%|25%|28%|31%|34%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|高速咏唱 E|高速詠唱 E|8
|自身NP中幅增加|50%|52.5%|55%|57.5%|60%|62.5%|65%|67.5%|70%|75%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[汉斯·克里斯蒂安·安徒生/从者任务#强化任务|强化关卡 安徒生]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第10弹]]。）''
{{持有技能|回合出星|人鱼公主之爱 EX|人魚姫の愛 EX|7
|付与己方单体每回合获得暴击星的状态(3回合)|5|6|7|8|9|10|11|12|13|15
|付与每回合获得NP状态(3回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}
|-|
强化前=
{{持有技能|回合出星|无辜的怪物 D|無辜の怪物 D|7
|付与自身每回合获得暴击星的状态(3回合)|3|4|5|5|6|6|7|8|8|9
|防御力下降(3回合)【负面效果】|14%|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|D|自身的Arts指令卡性能提升(4%)|道具作成|道具作成|C|自身的弱化状态成功率小幅提升(6%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|术阶银棋|3}}
|1->2={{材料消耗|术阶银棋|6}}{{材料消耗|禁断书页|4}}
|2->3={{材料消耗|术阶金像|3}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|无间齿轮|3}}
|3->4={{材料消耗|术阶金像|6}}{{材料消耗|无间齿轮|5}}{{材料消耗|陨蹄铁|6}}
|总计={{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|4}}{{材料消耗|陨蹄铁|6}}{{材料消耗|人工生命体幼体|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|术之辉石|3}}
|2->3={{材料消耗|术之辉石|6}}
|3->4={{材料消耗|术之魔石|3}}
|4->5={{材料消耗|术之魔石|6}}{{材料消耗|人工生命体幼体|3}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|人工生命体幼体|5}}
|6->7={{材料消耗|术之秘石|6}}{{材料消耗|禁断书页|3}}
|7->8={{材料消耗|禁断书页|5}}{{材料消耗|虚影之尘|6}}
|8->9={{材料消耗|虚影之尘|18}}{{材料消耗|陨蹄铁|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|虚影之尘|24}}{{材料消耗|禁断书页|8}}{{材料消耗|陨蹄铁|12}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|术之辉石|27}}{{材料消耗|术之魔石|27}}{{材料消耗|术之秘石|27}}{{材料消耗|虚影之尘|72}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|28}}{{材料消耗|陨蹄铁|42}}{{材料消耗|人工生命体幼体|29}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界三大童话作家之一。
想必『美人鱼』『卖火柴的小女孩』这些童话人尽皆知。
1805年生，1875年因肝癌去世。
现代虽然将其誉为三大作家之一，
但据说他的半生都充满着挫折与苦恼。

|详情日文=
世界三大童話作家の一人。
『人魚姫』『マッチ売りの少女』は
知らないものがいないと思われる。
1805年生、1875年に肝臓癌にて没。
今でこそ三大作家のひとりと言われるが、
その半生は挫折と苦悩に満ちていたという。

|资料1条件=
|资料1=
身高／体重：146cm·39kg
出处：史实
地域：丹麦
属性：秩序·中庸　　性别：男性
「我对流行可是很敏锐的哦？
　因为那是可以轻松搞定稿子的捷径啦！」

|资料1日文=
身長／体重：146cm・39kg
出典：史実
地域：デンマーク
属性：秩序・中庸　　性別：男性
「オレは流行には敏感だぞ？
　なにしろ楽に原稿を済ませる近道だからな！」

|资料2条件=
|资料2=
阴暗厌世的诗人。
由于厌恶自己的人生，
所以作为从者被召唤时的模样，
正如大家所见，是幼年时期的他。
本人则有些破罐子破摔地评论说，
「这说明孩童时代的我才是最有才能的吧！」

|资料2日文=
根暗で厭世家な詩人。
自分の人生を嫌っていたからか、
サーヴァントとして召喚された姿は見ての通り
幼年期のものだった。
「子供時代が一番才能があったというワケだ！」
と本人はヤケクソ気味に評している。

|资料3条件=
|资料3=
无辜的怪物：D
指无视本人的想法与外形，
因风评而被扭曲了的事物的深度。
以安徒生而言，则是受到了“读者的诅咒”。
很多他的读者认为，
「写出这种故事的一定是个没血没泪的男人」，
其结果就是导致他身体各处都带着，
「与自己撰写的童话主人公相同」的伤。

|资料3日文=
○無辜の怪物：Ｄ
本人の意思や姿とは関係なく、風評によって真相を
ねじ曲げられたものの深度を指す。
アンデルセンの場合は“読者の呪い”である。
彼は多くの読者から「こんな物語を書く男は
血も涙もない男に違いない」と思われ、
その結果、体のいたるところに「自分が書いた
童話の主人公たちと同じ」傷を負っている。

|资料4条件=
|资料4=
人类观察：A
观察人类，并进行理解的技术。
这并不是单纯的观察，重要的关键在于，
推测那些不知名人们的生活、兴趣、甚至是人生，
且不会忘却的记忆力。以厌世著称的安徒生，
其内心所深藏的，并非拒绝，而是理解。
虽说他能做到的只有撰写故事，但正因为如此，
他才能发誓比任何人都真挚地娓娓道来。

|资料4日文=
○人間観察：Ａ
人々を観察し、理解する技術。
ただ観察するだけでなく、名前も知らない人々の
生活や好み、人生までを想定し、これを忘れない
記憶力が重要とされる。
厭世家で知られるアンデルセンだが、その根底に
あるものは拒絶ではなく理解である。
彼にできる事は物語を紡ぐ事だけだが、だからこそ誰よりも語るに真摯であろうと誓い続けた。

|资料5条件=
|资料5=
『为你撰写的故事』
阶级：C　种类：对人宝具
Marchen Meines Lebens。
他的自传「我的一生」的原稿。
通过将被观察人物的理想人生、人生态度汇集在一起，
写成一册书，来强化这个人物的「理想的形象」。
……但前提是能按时完稿。

|资料5日文=
『貴方のための物語』
ランク：Ｃ　種別：対人宝具
メルヒェン・マイネスレーベンス。
彼が書いた自伝「我が生涯の物語」の生原稿。
観察した人物の理想の人生・在り方を一冊の本
として書き上げることで、その人物を「理想の姿」に強化する。
……ただし、脱稿できればの話だが。

|资料6条件=
通关 [[汉斯·克里斯蒂安·安徒生/从者任务#幕间物语1|人类观察]]后开放

|资料6=
有了名气之后他依然没有与女性交往，一辈子单身。
传说他有喜欢的对象，但介于自尊心以及对容貌的自卑，
最终数次错过了告白的机会。70岁时因肝癌去世。
他一直贴身带着初恋寄来的信函，
据说直至临死前也握在手中。

|资料6日文=
高名になった後も女性との交際はなく、生涯独身。
一説によると想う相手はいたようだが、プライドの高さと自らの容姿へのコンプレックスで幾度となく告白の機会を逃したとも。
70歳にて肝臓癌にて死去。
肌身離さず身につけていた、初恋の相手からの手紙を握っての死だったとされる。

}}

===愚人节===
{{愚人节资料
|中文=
童贞从者
虽说他还只是个孩子吧，可他却忒喜欢数落人和感慨人生不易。整天嘟囔着如何不想干活儿，可一旦他NP槽满了还是会抓起笔来胡乱写上一通。
|日文=
どうていサーヴァント
子供のクセに『人生の道程はきびしいものだ』とか遠回しに説教する。やれ執筆したくないとうるさいが、NPが貯まればあっさり書き上げるさぼり魔。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|80000|330000|260000|250000|300000|2}}

==相关礼装==
{{参阅|汉斯·克里斯蒂安·安徒生/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|汉斯·克里斯蒂安·安徒生|yy}}
{{参阅|汉斯·克里斯蒂安·安徒生/情人节剧情语音|该从者情人节剧情的语音}}
{{:汉斯·克里斯蒂安·安徒生/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=安徒生初始头像.png
|图标2=安徒生一破头像.png
|图标3=安徒生满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=安徒生初始模型.png
|模型2=安徒生一破模型.png
|模型3=安徒生满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

汉斯·克里斯蒂安·安徒生/成长曲线（查看源代码）汉斯·克里斯蒂安·安徒生/语音（查看源代码）献给亲爱的你（查看源代码）青鸟式样的鼠标（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至汉斯·克里斯蒂安·安徒生。
 
						取自“http://fgo.wiki/w/汉斯·克里斯蒂安·安徒生”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3182

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


