


查看“布狄卡”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"布狄卡","wgTitle":"布狄卡","wgCurRevisionId":279567,"wgRevisionId":0,"wgArticleId":3446,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"布狄卡","wgRelevantArticleId":3446,"wgRequestId":"69a6c5019a3033b3aea6d008","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“布狄卡”的源代码 
←布狄卡

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=26
|中文名=布狄卡
|日文名=ブーディカ
|英文名=Boudica
|中文战斗名=布狄卡
|日文战斗名=ブーディカ
|中文卡面名=布狄卡
|日文卡面名=ブーディカ
|英文卡面名=Boudica
|声优=斋藤千和
|画师=AOTUKI TAKAO
|属性1=中立
|属性2=善
|性别=女性
|身高=174cm
|体重=62kg
|隐藏属性=人
|职阶=Rider
|筋力=C
|耐久=B+
|敏捷=C
|魔力=D
|幸运=D
|宝具=B+
|基础ATK=1168
|基础HP=1823
|满级ATK=6289
|满级HP=10130
|90级ATK=7768
|90级HP=12530
|100级ATK=8511
|100级HP=13735
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.85%
|A卡np率=0.85%
|B卡np率=0.85%
|EX卡np率=0.85%
|宝具np率=0.85%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=8.9%
|即死率=45.0%
|暴击权重=196
|特性1=骑乘
|特性2=王
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=布妈，布姐（红）
|立绘1=第１阶段
|文件1=布狄卡初始阶段
|立绘2=第２阶段
|文件2=布狄卡一破
|立绘3=第３阶段
|文件3=布狄卡二破
|立绘4=第４阶段
|文件4=布狄卡满破
|立绘5=愚人节
|文件5=布狄卡愚人节立绘}}
{{卡面差异}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关「[[布狄卡/从者任务#强化任务2|强化关卡 布狄卡 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[布狄卡/从者任务#强化任务1|强化关卡 布狄卡]]」。 开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=无以誓约守护之车轮
|国服上标=Chariot of Boudica
|日文名=約束されざる守護の車輪
|日服上标=チャリオット・オブ・ブディカ
|卡色=Arts
|类型=辅助
|阶级=B++
|种类=对军宝具
|效果A=己方全体的防御力提升(3回合)<宝具升级效果提升>
|数值A1=10%|数值A2=15%|数值A3=17.5%|数值A4=18.8%|数值A5=20%
|效果B=防御力大幅提升(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=攻击力提升(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
|-|
强化前={{宝具
|中文名=无以誓约守护之车轮
|国服上标=Chariot of Boudica
|日文名=約束されざる守護の車輪
|日服上标=チャリオット・オブ・ブディカ
|卡色=Arts
|类型=辅助
|阶级=B+
|种类=对军宝具
|效果A=己方全体的防御力提升(3回合)<宝具升级效果提升>
|数值A1=10%|数值A2=15%|数值A3=17.5%|数值A4=18.8%|数值A5=20%
|效果B=防御力大幅提升(1回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|特攻|向女神起誓 B|女神への誓い B|7
|付与自身{{特性|罗马|特攻=yes}}特攻状态(3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
|-|
强化后=通关「[[布狄卡/从者任务#强化任务3|强化关卡 布狄卡 3]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。 开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|特攻|胜利的女王 A|勝利の女王 A|7
|付与己方全体对{{特性|罗马|特攻=yes}}特攻状态(3回合)
|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
|暴击威力提升(3回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毅力|战斗续行 A|戦闘続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[布狄卡/从者任务#强化任务1|强化关卡 布狄卡]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|蓝放|安德拉斯特的加护 A|アンドラスタの加護 A|7
|己方全体的Arts指令卡性能提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|8}}{{材料消耗|凤凰羽毛|4}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|凶骨|20}}{{材料消耗|陨蹄铁|4}}
|3->4={{材料消耗|骑阶金像|8}}{{材料消耗|陨蹄铁|7}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|凶骨|20}}{{材料消耗|凤凰羽毛|4}}{{材料消耗|陨蹄铁|11}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|8}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|骑之秘石|8}}{{材料消耗|凤凰羽毛|3}}
|7->8={{材料消耗|凤凰羽毛|6}}{{材料消耗|蛇之宝玉|4}}
|8->9={{材料消耗|蛇之宝玉|10}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|30}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|蛇之宝玉|14}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|12}}{{材料消耗|骑阶金像|12}}{{材料消耗|骑之辉石|36}}{{材料消耗|骑之魔石|36}}{{材料消耗|骑之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|凶骨|110}}{{材料消耗|凤凰羽毛|31}}{{材料消耗|蛇之宝玉|42}}{{材料消耗|陨蹄铁|11}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元一世纪，古代不列颠尼亚年轻的战斗女王。
由于无法忍受罗马帝国在恶毒的侵略中，
凌辱了自己与女儿们的暴行，而率诸王发动了叛乱，
最后败给了皇帝尼禄的军队，战死。
后世化为了不列颠「胜利的女王」的传说。

|详情日文=
一世紀、古代ブリタニアの若き戦闘女王。
悪辣な侵略の果てに自分と娘たちを陵辱した
ローマ帝国を許すまじと諸王を率いて叛乱するも、
最後には皇帝ネロの軍に敗れ去り、落命。
後年、ブリテンの「勝利の女王」の伝説となった。

|资料1条件=
|资料1=
身高／体重：174cm·62kg
出处：史实
地域：欧洲
属性：中立·善　　性别：女性
在现界之时，似乎已经是拥有两个女儿后的模样了？

|资料1日文=
身長／体重：174cm・62kg
出典：史実
地域：欧州
属性：中立・善　　性別：女性
現界の姿の時点で既に、二人の娘がいた模様？

|资料2条件=
|资料2=
她深爱着不列颠尼亚的一切。
爱着风与大地。爱着花草树木。爱着泉水与溪流。
爱着鸟兽鱼虫。同时更为深爱着人民。
然而，那天，那个时刻。
丈夫普拉苏塔古斯死后——

|资料2日文=
彼女はブリタニアのすべてを愛していた。
風と大地を。花と草木を。泉と清流を。
虫と鳥獣を。そして何よりも、人を愛していた。
だが、あの日。あの時。
夫たるプラスタグス王が死して――

|资料3条件=
|资料3=
等待她的却是惨无人道的苛待。
嘲笑与污蔑。暴力与凌辱。痛苦与鲜血。
身体与心灵受到深重创伤的她下定决心。
反抗罗马。保护故乡。誓报此仇。
因此，她成为了年轻的战斗女王。

|资料3日文=
待っていたのは壮絶なまでの仕打ちだった。
嘲笑と侮蔑。暴力と陵辱。苦痛と鮮血。
心と体に深い傷を受けながら、彼女は決意する。
ローマへの反抗を。故郷の守護を。復讐を。
かくして、彼女は若き戦いの女王となった。

|资料4条件=
|资料4=
『无以誓约胜利之剑』
阶级：B　种类：对人宝具
Sword of Boudica。
自行冠以「胜利」之名的单手剑。
但绝不是星之圣剑，也无法保证给主人带来胜利。
不完全的愿望之剑。

|资料4日文=
『約束されざる勝利の剣』
ランク：Ｂ　種別：対人宝具
ソード・オブ・ブディカ。自らと同じ「勝利」の名を
冠する片手剣。だが、決して星の聖剣ではなく、
勝利も約束されない。完全ならざる願いの剣。

|资料5条件=
|资料5=
不列颠、英国等，只要是与不列颠岛有关的后世英灵，
她都会如自己孩子一般地慈祥对待。
尤其对于给故乡土地带来哪怕短暂「胜利」的骑士王，
更是完全地——
就像亲戚中那个什么事都要过问的大姐姐。

|资料5日文=
ブリテン、英国、等々……ブリテン島にまつわる
後世の英霊たちを彼女は我が子の如く慈しむ。
特に、故郷の地にて「勝利」を一時とはいえ
成し遂げた騎士王に対しては、完全に――
構いたがりの親戚のお姉ちゃんになるだろう。

|资料6条件=
通关 [[布狄卡/从者任务#幕间物语1|某日，森林中……]]后开放

|资料6=
被近代以后的英国真心崇拜的她，
已经失去了在过去战斗中的激烈。
作为英灵存在的布狄卡才是真正的她，
即正因身为一名慈爱的女性而挥舞武器。
这就是爱着不列颠尼亚，爱着故乡的一位母亲的力量。

|资料6日文=
近代以降の英国において篤く祀られている
彼女は、過去の戦いの折の激しさを失っている。
英霊として在るブーディカは、本来の彼女、
すなわち慈愛の女としてこそ剣を振るう。
ブリタニアを、故郷を想う、母の力として。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おかあさんサーヴァント
本人はお姉さんと言うものの実際はお母さんっぽいとの評判。料理がうまい。泣いた子をあやすのもうまい。子守歌もうまい。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|205000|230000|250000|280000|350000|3}}

==相关礼装==
{{参阅|布狄卡/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|布狄卡|yy}}
{{参阅|布狄卡/情人节剧情语音|该从者情人节剧情的语音}}
{{:布狄卡/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant026正面1.png
|图标2=Servant026正面2.png
|图标3=Servant026正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型026_0破.png
|模型2=英灵模型026_1破.png
|模型3=英灵模型026_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=布狄卡(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

对胜利的渴望（查看源代码）布狄卡/成长曲线（查看源代码）布狄卡/未来Pick Up情况（查看源代码）布狄卡/语音（查看源代码）胜利玫瑰（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:卡面差异（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至布狄卡。
 
						取自“http://fgo.wiki/w/布狄卡”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B8%83%E7%8B%84%E5%8D%A1","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B8%83%E7%8B%84%E5%8D%A1","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B8%83%E7%8B%84%E5%8D%A1&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3446

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


