


查看“阿拉什”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿拉什","wgTitle":"阿拉什","wgCurRevisionId":280300,"wgRevisionId":0,"wgArticleId":920,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿拉什","wgRelevantArticleId":920,"wgRequestId":"75fe8586025b33b9b4ff73ca","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿拉什”的源代码 
←阿拉什

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=1
|获取途径=友情点召唤
|序号=16
|中文名=阿拉什
|日文名=アーラシュ
|英文名=Arash
|中文战斗名=阿拉什
|日文战斗名=アーラシュ
|中文卡面名=阿拉什
|日文卡面名=アーラシュ
|英文卡面名=Arash
|声优=鹤冈聪
|画师=BLACK
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=185cm
|体重=75kg
|隐藏属性=地
|职阶=Archer
|筋力=B
|耐久=A
|敏捷=B+
|魔力=E
|幸运=D
|宝具=B++
|基础ATK=1057
|基础HP=1424
|满级ATK=5816
|满级HP=7122
|90级ATK=8233
|90级HP=10016
|100级ATK=9037
|100级HP=10979
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=8.0%
|即死率=45.0%
|暴击权重=147
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=自爆弓，大英雄，Stella
|立绘1=第１阶段
|文件1=阿拉什-卡面1
|立绘2=第２阶段
|文件2=阿拉什-卡面2
|立绘3=第３阶段
|文件3=阿拉什-卡面3
|立绘4=第４阶段
|文件4=阿拉什-卡面4
|立绘5=第１阶段（背景变更前）
|文件5=大英雄1
|立绘6=第２阶段（背景变更前）
|文件6=大英雄2
|立绘7=第３阶段（背景变更前）
|文件7=大英雄3
|立绘8=愚人节
|文件8=阿拉什-卡面-愚人节
|立绘9=愚人节（背景变更后）
|文件9=阿拉什-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[阿拉什/从者任务#幕间物语|孤独的战士，如狮子般英勇的他]]」后强化。
<br>''（开放条件：通关第六特异点第17节（3/5），达到灵基再临第1阶段，达到羁绊Lv.5。开放时间：[[第六特异点 神圣圆桌领域 卡美洛|第六特异点]]公开。）''
{{宝具
|中文名=流星一条
|国服上标=Stella
|日文名=流星一条
|日服上标=ステラ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=对敌方全体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=<Over Charge时威力提升>
|数值B1=0%|数值B2=200%|数值B3=400%|数值B4=600%|数值B5=800%
|效果C=自身即死效果【负面效果】
|数值C1=∅
}}
|-|
强化前={{宝具
|中文名=流星一条
|国服上标=Stella
|日文名=流星一条
|日服上标=ステラ
|卡色=Buster
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=对敌方全体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=<Over Charge时威力提升>
|数值B1=0%|数值B2=100%|数值B3=200%|数值B4=300%|数值B5=400%
|效果C=自身即死效果【负面效果】
|数值C1=∅
}}
</tabber>
注：该即死效果为特殊即死，无法被即死无效等状态所抵消。

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|健硕 EX|頑健 EX|7
|自身的防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|毒耐性提升(3回合)|80%|88%|96%|104%|112%|120%|128%|136%|144%|160%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|掉星率增加|千里眼 A|千里眼 A|8
|自身的暴击星掉落率提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[阿拉什/从者任务#强化任务|强化关卡 阿拉什]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|充能|箭矢制作 A|弓矢作成 A|8
|增加自身NP|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|回复HP|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|单独行动|单独行动|C|自身的暴击威力少量提升(6%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|弓阶银棋|2}}
|1->2={{材料消耗|弓阶银棋|4}}{{材料消耗|世界树之种|3}}
|2->3={{材料消耗|弓阶金像|2}}{{材料消耗|英雄之证|10}}{{材料消耗|八连双晶|2}}
|3->4={{材料消耗|弓阶金像|4}}{{材料消耗|八连双晶|4}}{{材料消耗|虚影之尘|8}}
|总计={{材料消耗|弓阶银棋|6}}{{材料消耗|弓阶金像|6}}{{材料消耗|英雄之证|10}}{{材料消耗|虚影之尘|8}}{{材料消耗|世界树之种|3}}{{材料消耗|八连双晶|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|弓之辉石|2}}
|2->3={{材料消耗|弓之辉石|4}}
|3->4={{材料消耗|弓之魔石|2}}
|4->5={{材料消耗|弓之魔石|4}}{{材料消耗|英雄之证|5}}
|5->6={{材料消耗|弓之秘石|2}}{{材料消耗|英雄之证|10}}
|6->7={{材料消耗|弓之秘石|4}}{{材料消耗|世界树之种|2}}
|7->8={{材料消耗|世界树之种|4}}{{材料消耗|人工生命体幼体|2}}
|8->9={{材料消耗|人工生命体幼体|6}}{{材料消耗|虚影之尘|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|6}}{{材料消耗|弓之魔石|6}}{{材料消耗|弓之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|16}}{{材料消耗|世界树之种|6}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|6}}{{材料消耗|弓阶金像|6}}{{材料消耗|弓之辉石|18}}{{材料消耗|弓之魔石|18}}{{材料消耗|弓之秘石|18}}{{材料消耗|英雄之证|55}}{{材料消耗|虚影之尘|56}}{{材料消耗|世界树之种|21}}{{材料消耗|人工生命体幼体|24}}{{材料消耗|八连双晶|6}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
古代波斯传说中的大英雄。
作为被誉为西亚神代最后王者的曼努契黑尔王的战士，
终结了波斯与图尔库之间长达六十年的战争。
为两国民众带来和平与安宁的救世勇者。

|详情日文=
古代ペルシャにおける伝説の大英雄。
西アジアでの神代最後の王とも呼ばれる
マヌーチェフル王の戦士として、六十年に渡る
ペルシャ・トゥルク間の戦争を終結させた。
両国の民に平穏と安寧を与えた救世の勇者。

|资料1条件=
|资料1=
身高／体重：185cm·75kg
出处：波斯神话
地域：西亚
属性：混沌·中庸　　性别：男性
健硕技能可强化对毒的耐性，并同时提升耐久力。

|资料1日文=
身長／体重：185cm・75kg
出典：ペルシャ神話
地域：西アジア
属性：混沌・中庸　　性別：男性
頑健スキルは対毒を含み、耐久力も向上させる。

|资料2条件=
|资料2=
外号为阿拉什·卡曼戈。
英语写作Arash the Archer，
在西亚的世界中，所谓弓兵，
正是指给人们带来安宁的阿拉什。
直到现代，他仍被西亚的人们所爱戴着。

|资料2日文=
異名は、アーラシュ・カマンガー。
英語表記すればアーラシュ・ザ・アーチャー、
西アジア世界に於いて弓兵とはすなわち
平穏をもたらせしアーラシュをこそ指し示す。
現代でも彼は西アジアの人々に愛されている。

|资料3条件=
|资料3=
『流星一条』
阶级：B++　种类：对军宝具
Stella。究极的射击。能终结所有的战争，
正如同字面意义，属于「撕裂大地」的超远程攻击。
若论纯粹的能量总量，堪比对城宝具。

|资料3日文=
『流星一条』
ランク：Ｂ＋＋　種別：対軍宝具
ステラ。究極射撃。あらゆる争いを終結させる、
文字通りに「大地を割る」極大射程遠隔攻撃。
純粋なエネルギー総量は対城宝具にも及ぶ。

|资料4条件=
|资料4=
传说中，阿拉什究极的一箭，
制造了波斯与图尔库两国的「国境」。
直接撕裂了大地。其射程距离实际达到了2500km。
传说作为使用了非人所能用的绝技的代价，
他的身体四分五裂，失去了性命——

|资料4日文=
伝説において、アーラシュは究極の一矢によって
ペルシャとトゥランの両国に「国境」を作った。
大地を割ったのである。その射程距離、実に
2500km。人ならざる絶技と引き替えに、
彼は、五体四散して命を失ったという――

|资料5条件=
|资料5=
基于他宝具的性质并非一点集中型，
而是发挥广域效果，因此被分类为对军宝具。
更准确地说应该相当于对国宝具吧。
然而，只能使用一次。某种意义上，
是二重幻想崩坏（broken phantasm）。

|资料5日文=
彼の宝具はその性質から、一点集中ではなく
広域に効果を発揮するため対軍に分類される。
正確には対国宝具にさえ相当するだろう。
だが、一度きりしか使えない。ある意味二重の
壊れた幻想（ブロークンファンタズム）である。

|资料6条件=
通关 [[阿拉什/从者任务#幕间物语1|孤独的战士，如狮子般勇敢的他]]后开放

|资料6=
面对想要夺回人类史的御主，阿拉什定会全力回应吧。
要成为拯救人民的英雄，要为了人民拼上一切，
这是他至今仍不曾忘却的使命。

|资料6日文=
人類史を取り戻そうとするマスターに対して、
アーラシュは全力を以て応えるだろう。
人々を救う英雄として在ったことを、
人々のためにすべてを懸けたことを、
今も、彼は忘れていない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
流星一条从者
在西亚地区很有名、但在日本却不怎么为人所知的幻之从者。他一生只能使用一次流星一条。他的视力很好。

|日文=
すてらサーヴァント
ニシアジア地方ではとても有名だが、日本では知る人ぞ知る幻のサーヴァントだった。一生に一度だけステラする。目がいい。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|160000|185000|190000|215000|270000|1}}

==相关礼装==
{{参阅|阿拉什/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿拉什|yy}}
{{参阅|阿拉什/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿拉什/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿拉什初始头像.png
|图标2=阿拉什一破头像.png
|图标3=阿拉什三破头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿拉什初始模型.png
|模型2=阿拉什一破模型.png
|模型3=阿拉什三破模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=阿拉什(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

神圣的献身（查看源代码）阿拉什/成长曲线（查看源代码）阿拉什/语音（查看源代码）鹰嘴豆泥与…（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿拉什。
 
						取自“http://fgo.wiki/w/阿拉什”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E6%8B%89%E4%BB%80","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E6%8B%89%E4%BB%80","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E6%8B%89%E4%BB%80&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/920

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":129});});


