


查看“阿尔托莉雅·潘德拉贡〔Lily〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿尔托莉雅·潘德拉贡〔Lily〕","wgTitle":"阿尔托莉雅·潘德拉贡〔Lily〕","wgCurRevisionId":279545,"wgRevisionId":0,"wgArticleId":3408,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿尔托莉雅·潘德拉贡〔Lily〕","wgRelevantArticleId":3408,"wgRequestId":"fd6070b0bb4578c0e123b53e","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿尔托莉雅·潘德拉贡〔Lily〕”的源代码 
←阿尔托莉雅·潘德拉贡〔Lily〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅·潘德拉贡/同名从者}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}}

==基础数值==
{{基础数值
|背景颜色=#FDF5D5
|文字颜色=#806A4B
|稀有度=4
|获取途径=活动
|序号=4
|中文名=阿尔托莉雅·潘德拉贡〔Lily〕
|日文名=アルトリア・ペンドラゴン〔リリィ〕
|英文名=Altria Pendragon (Lily)
|中文战斗名=Saber·Lily
|日文战斗名=セイバー・リリィ
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|隐藏属性=地
|职阶=Saber
|筋力=C
|耐久=C
|敏捷=B
|魔力=A
|幸运=A+
|宝具=B
|基础ATK=1287
|基础HP=1699
|满级ATK=7726
|满级HP=10623
|90级ATK=8537
|90级HP=11747
|100级ATK=9355
|100级HP=12880
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.86%
|A卡np率=0.86%
|B卡np率=0.86%
|EX卡np率=0.86%
|宝具np率=0.86%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=8
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=10.0%
|即死率=21.0%
|暴击权重=102
|特性1=骑乘
|特性2=龙
|特性3=阿尔托莉雅脸
|特性4=天地从者
|特性5=亚瑟
|特性6=王
|特性7=人科
|人型=是
|被EA特攻=是
|昵称=Lily，白Saber，白呆
|立绘1=第１阶段
|文件1=saberlily灵基突破1
|立绘2=第２阶段
|文件2=saberlily灵基突破2
|立绘3=第３阶段
|文件3=saberlily灵基突破3
|立绘4=第４阶段
|文件4=saberlily灵基突破4
|立绘5=愚人节
|文件5=saberlily愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[阿尔托莉雅·潘德拉贡〔Lily〕/从者任务#强化任务|强化关卡 阿尔托莉雅·潘德拉贡〔Lily〕]]」后强化。''<br>（开放条件：达到灵基再临第4阶段。开放时间：[[复刻：Saber Wars ～Lily的宇宙武者修行～ 轻量版]]。）''
{{宝具
|中文名=必胜黄金之剑
|国服上标=Caliburn
|日文名=勝利すべき黄金の剣
|日服上标=カリバーン
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=550%|数值A3=625%|数值A4=662.5%|数值A5=700%
|效果B=自身的HP大幅回复<OverCharge效果提升>
|数值B1=2000|数值B2=3000|数值B3=4000|数值B4=5000|数值B5=6000
}}
|-|
强化前={{宝具
|中文名=必胜黄金之剑
|国服上标=Caliburn
|日文名=勝利すべき黄金の剣
|日服上标=カリバーン
|卡色=Buster
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=450%|数值A3=525%|数值A4=562.5%|数值A5=600%
|效果B=自身的HP大幅回复<OverCharge效果提升>
|数值B1=1000|数值B2=2000|数值B3=3000|数值B4=4000|数值B5=5000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|出星|直觉 B|直感 B|7
|大量获得暴击星|4|5|6|7|8|9|10|11|12|14
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|NP获得量提升|花之旅途 EX|花の旅路 EX|7
|己方全体NP获得量提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|C|自身的Quick指令卡性能少量提升(6%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|龙之牙|20}}{{材料消耗|世界树之种|5}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|世界树之种|10}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|龙之牙|20}}{{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|30}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|混沌之爪|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|龙之牙|110}}{{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|混沌之爪|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
拔出了选定之剑Caliburn，
刚开始踏上王之道路的阿尔托莉雅的模样。
还是个不成熟的少女骑士。
其容貌宛若惹人怜爱的百合，
此外，其眼瞳中充满着闪烁的希望。
她为了积累更多的经验遍历国境，
留下了诸多冒险传说。
被她搭救的人们似乎纷纷称颂这华美的少女为骑士姬。

|详情日文=
選定の剣カリバーンを抜き、王としての道を歩み
始めたばかりのアルトリアの姿。
まだまだ半人前の少女騎士。
その姿は愛らしい百合のようであり、また、
その瞳も輝かしい希望に満ちている。
多くのことを経験するために国中を渡り歩き、
多くの冒険譚を残した。彼女に助けられた者は
その華やかさから騎士姫と称えたらしい。

|资料1条件=
|资料1=
身高／体重：154cm·42kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　性别：女性
虽然王者修行很艰苦，但只要能照顾马就是一种幸福。

|资料1日文=
身長／体重：154cm・42kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　性別：女性
王の修行は辛いものの、馬の世話ができれば幸せ。

|资料2条件=
|资料2=
为了成为理想的王而日夜钻研的浪漫骑士。
由于尚未成熟，还无法拭去少女的稚嫩，
其内心充满了梦想与希望。
漫游诸国时，队伍内有她的义兄凯及随同的魔术师梅林，
所有的问题基本都是由阿尔托莉雅的多管闲事开的头，
而梅林的嘲讽将事情闹大，最后由凯负责收拾残局。

|资料2日文=
理想の王になるため、日々研鑽する浪漫の騎士。
まだ半人前なので少女らしさを払拭できず、
その心も夢と希望で満ちている。
諸国漫遊時のパーティーは義兄であるサー・ケイと
お付きの魔術師マーリンで、たいていアルトリアの
お節介から始まり、マーリンのひやかしで大事になり、
ケイが尻ぬぐいをするというものだった。

|资料3条件=
|资料3=
直觉：B
在战斗时，总能“感知到”对自己而言
最理想的事态发展的能力。
敏锐的第六感已经近乎预知未来。
可以让干涉视觉·听觉的障碍减半。
然而直觉敏锐也不全是好事。
由于一眼就能敏感地觉察对方的烦恼，
所以每见到一个人都会下意识地想要帮助对方。

|资料3日文=
○直感：Ｂ
戦闘時、つねに自身にとって最適な展開を“感じ取る”能力。
研ぎ澄まされた第六感はもはや未来予知に近い。
視覚・聴覚に干渉する妨害を半減させる。
しかし、勘がいいのも考え物。とにかく目に付く人の悩みを敏感に感じ取ってしまうため、会う人会う人、つい手助けをしてしまう事に。

|资料4条件=
|资料4=
『必胜黄金之剑』
阶级：B（在一定条件下A+）　种类：对人宝具
Caliburn。
本来是用于选拔王者之剑。
对人宝具中的『对人』不是对敌人，
而是针对将要持剑之主。
当其持有者成为一名贯彻正确之举或是完美的王时，
其威力将不愧对于圣剑之名。

|资料4日文=
『勝利すべき黄金の剣』
ランク：Ｂ（条件付きでＡ＋）　種別：対人宝具
カリバーン。
本来は王を選定するための剣。対人宝具の『対人』は敵ではなく、これから所有するものに向けられたもの。その持ち主が王として正しく、また完成した時、その威力は聖剣に相応しいものとなる。

|资料5条件=
|资料5=
为了拯救神秘淡去且逐渐走向毁灭的
不列颠岛的命运之子。
是在先代王尤瑟与魔术师梅林的计划下，
被创造的『龙的化身』。
也因此被比喻成守护不列颠的红龙。
拥有隶属幻想种最高位的龙之心脏，
可在体内生成的魔力量远凌驾其他英灵。

|资料5日文=
神秘が薄れ破滅に向かうブリテン島を救うために生まれた運命の子。
先代王ウーサーと魔術師マーリンの企てによって作られた『竜の化身』。ブリテンを守る赤い竜に例えられるのはこの為。
幻想種として最高位に属する竜の心臓を持ち、体内で生成できる魔力量は他の英霊を圧倒する。

|资料6条件=
通关 [[阿尔托莉雅·潘德拉贡〔Lily〕/从者任务#幕间物语|花之少女剑士]]后开放

|资料6=
Caliburn与Excalibur是不同的圣剑。
Caliburn也就是王权，
为了将亚瑟王培养成一名王的存在。
Caliburn原本是仪式用剑。若将其用作武器，
一旦解放真名，甚至能发挥与Excalibur同规模的威力，
然而其剑身并不能承受阿尔托莉雅的魔力，
想必会崩溃吧。

|资料6日文=
カリバーンとエクスカリバーは別の聖剣である。
カリバーンはいわば王権、アーサー王を王として育てるためのものだった。
本来、カリバーンは式典用のもの。
これを武器として用い、真名を解放すればエクスカリバーと同規模の火力を発揮するが、
その刀身はアルトリアの魔力に耐えられず崩壊するだろう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
阿尔托莉雅从者
这位是进化成为阿尔托莉雅之前的、不知世间疾苦的清纯美丽的阿尔托莉雅。就算照这样一直培养下去也不会变成阿尔托莉雅。

|日文=
アルトリアサーヴァント
アルトリアに進化する前の、世間の厳しさを知らない綺麗なアルトリア。このまま育ててもアルトリアにはならない。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|阿尔托莉雅·潘德拉贡〔Lily〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿尔托莉雅·潘德拉贡〔Lily〕|yy}}
{{参阅|阿尔托莉雅·潘德拉贡〔Lily〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿尔托莉雅·潘德拉贡〔Lily〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#FFFF99
|文字颜色=black
|图标1=Slily头像1.png
|图标2=slily头像2.png
|图标3=slily头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#FFFF99
|文字颜色=black
|模型1=lily模型1.png
|模型2=lily模型2.png
|模型3=lily模型3.png
|模型1新=lily模型1改.png
|模型2新=lily模型2改.png
|模型3新=lily模型3改.png
}}
{{color|red|※请注意，在国服{{PAGENAME}}的战斗模型还未改变为新战斗模型。}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==

注：在[[2020年新年活动]]后加入友情点召唤

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=Saber_Lily}}
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

牧场巧克力（查看源代码）花之启航（查看源代码）阿尔托莉雅·潘德拉贡〔Lily〕/成长曲线（查看源代码）阿尔托莉雅·潘德拉贡〔Lily〕/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿尔托莉雅·潘德拉贡〔Lily〕。
 
						取自“http://fgo.wiki/w/阿尔托莉雅·潘德拉贡〔Lily〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3408

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118});});


