


查看“两仪式(Assassin)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"两仪式(Assassin)","wgTitle":"两仪式(Assassin)","wgCurRevisionId":287706,"wgRevisionId":0,"wgArticleId":960,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"两仪式(Assassin)","wgRelevantArticleId":960,"wgRequestId":"28d08c3c1592632c04fc120f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0lsxqe2",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“两仪式(Assassin)”的源代码 
←两仪式(Assassin)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|两仪式|两仪式(Assassin)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=92
|中文名=两仪式
|日文名=両儀式
|英文名=Ryougi Shiki
|中文战斗名=两仪式
|日文战斗名=両儀式
|中文卡面名=两仪式
|日文卡面名=両儀式
|英文卡面名=Ryougi Shiki
|声优=坂本真绫
|画师=武内崇
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=47kg
|隐藏属性=人
|职阶=Assassin
|筋力=E
|耐久=D
|敏捷=A+
|魔力=C
|幸运=A+
|宝具=EX
|基础ATK=1477
|基础HP=1768
|满级ATK=8867
|满级HP=11055
|90级ATK=9798
|90级HP=12225
|100级ATK=10736
|100级HP=13404
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.80%
|A卡np率=0.80%
|B卡np率=0.80%
|EX卡np率=0.80%
|宝具np率=0.80%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=30,20,10,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=26,13,20,6,35
|宝具卡伤害分布=16,33,51
|出星率=25.6%
|即死率=44.0%
|暴击权重=102
|特性1=人科
|特性2=活在当下的人类
|人型=是
|被EA特攻=否
|昵称=杀式、214、式姐、两医生
|立绘1=第１阶段
|文件1=两仪式(Assassin)-灵基再临I
|立绘2=第２阶段
|文件2=两仪式(Assassin)-灵基再临I
|立绘3=第３阶段
|文件3=两仪式(Assassin)-灵基再临I
|立绘4=第４阶段
|文件4=两仪式(Assassin)-灵基再临IV
|立绘5=愚人节
|文件5=两仪式(Assassin)-愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#两仪式(Assassin)|该从者的宝具背景音乐}}
<tabber>
强化前=
{{宝具
|中文名=唯识·直死之魔眼
|国服上标=Yuishiki Chokushi no Magan
|日文名=唯識・直死の魔眼
|日服上标=ゆいしき・ちょくしのまがん
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率即死<Over Charge时概率提升>
|数值B1=100%|数值B2=110%|数值B3=120%|数值B4=130%|数值B5=140%
}}
|-|
强化后=
通关「[[两仪式(Assassin)/从者任务#强化任务|强化关卡 两仪式]]」后强化。''<br>（开放条件：达到灵基再临第4阶段。开放时间：[[空之境界 the Garden of sinners×Fate/Grand Order Arcade联动活动举办纪念 强化任务]]。）''
{{宝具
|中文名=唯识·直死之魔眼
|国服上标=Yuishiki Chokushi no Magan
|日文名=唯識・直死の魔眼
|日服上标=ゆいしき・ちょくしのまがん
|卡色=Arts
|类型=单体
|阶级=EX
|种类=对人宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=一定概率即死<Over Charge时概率提升>
|数值B1=100%|数值B2=110%|数值B3=120%|数值B4=130%|数值B5=140%
|效果C=防御力下降(3回合)<宝具升级效果提升>
|数值C1=10%|数值C2=15%|数值C3=17.5%|数值C4=18.8%|数值C5=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|直死之魔眼|直死之魔眼 A|直死の魔眼 A|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Arts指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|敌方单体的即死耐性下降(1回合)|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|心眼（伪） A|心眼（偽） A|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|阴阳鱼|阴阳鱼 B|陰陽魚 B|8
|自身的NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|HP减少【负面效果】|1000|||||||||
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率少量提升(6%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|锋利匕首|1}}
|1->2={{材料消耗|锋利匕首|1}}
|2->3={{材料消耗|锋利匕首|1}}
|3->4={{材料消耗|锋利匕首|1}}
|总计={{材料消耗|锋利匕首|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|混沌之爪|3}}
|7->8={{材料消耗|混沌之爪|5}}{{材料消耗|无间齿轮|5}}
|8->9={{材料消耗|无间齿轮|15}}{{材料消耗|人工生命体幼体|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|无间齿轮|20}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|锋利匕首|4}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|凶骨|108}}{{材料消耗|无间齿轮|60}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|混沌之爪|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在变异特异点·境界式遭遇的少女。
和洋折衷的打扮，男性般的口吻，
毫不犹豫的行动力。
这一切都是日常中显得尤为突兀的异常。
由于拥有可目视死亡的特异体质，
因此常遭遇各种奇怪的事件，并进行压制。
本人虽毫不知晓，
但她自身已然成为逍遥的都市传说之一。

|详情日文=
変異特異点・境界式にて遭遇した少女。
和洋折衷の出で立ち、男性のような口調、
迷いのない行動力。
いずれも日常の中では際だった異常と捉えられる。
死を視てしまう特異体質なため、様々な
怪奇事件に遭遇し、これを斬り伏せてきた。
本人はまったく関知していないが、彼女自身、深夜に
逍遙する都市伝説の一つになっているようだ。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：160cm·47kg
出处：空之境界
属性：混沌·善　　性别：女性
身轻如猫。或者不如说她身心都是猫。

|资料1日文=
身長／体重：160cm・47kg
出典：空の境界
属性：混沌・善　　性別：女性
猫を思わせる身の軽さ。むしろ心身ともに猫。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
直死之魔眼：A
在被称为魔眼的异能中也属于最上级的存在。
异能中的异能，稀少品中的稀少品。
无论无机还是有机，读取“活物”的死之要因，
并将其作为可干涉现象进行目视。

从直死之魔眼中看到的世界，
是充满了“死之线”的终末风景，
一般的精神构造根本难以面对着这些过上普通生活。
式平时总是通过模糊焦点，以俯瞰事物的姿态
来面对处理这异样的视野。

|资料2日文=
○直死の魔眼：Ａ
魔眼と呼称される異能の中でも最上級のもの。
異能の中の異能、希少品の中の希少品。
無機・有機問わず、“活きている”ものの死の
要因を読み取り、干渉可能な現象として視認する。

直死の魔眼から視た世界は“死の線”で満ちた
終末の風景であり、まっとうな精神構造では
これと向き合っての日常生活は難しい。
式は普段、焦点をズラして物事を俯瞰する事で
この異様な視界と折り合いをつけている。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
阴阳鱼：B
阴阳螺旋。
欲生是，即杀是，
欲成是，即损是。
恩惠与损失表里如一。
犹如男女关系。

痛觉残留。这位式可通过失去HP来补充NP。

|资料3日文=
○陰陽魚：Ｂ
陰陽螺旋。
是を生かしたくば即ち是を殺し、
是を叶えたくば即ち是を損なう。
恩恵と損失は表裏一体。
さながら男女の関係のように。

痛覚残留。こちらの式はHPを失う事でNPを補う。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『唯识·直死之魔眼』
阶级：　种类：对人宝具
有效范围：1　最大捕捉：1
Yuishiki Chokushi no Magan。
最大限度睁开直死之魔眼，
切断对象“死之线”的攻击。
哪怕拥有上亿年的寿命，或是从停滞到复活的恢复力，
或是数以百计的生命储备，
由于该能力能暴露“其个体的死亡概念”，
所以依然能付与对象无视不死身特性的致命伤。

世间有难以死亡之命，但无能逃离死亡之命。
——终结对于万物都是共通的。

|资料4日文=
『唯識・直死の魔眼』
ランク：　種別：対人宝具
レンジ：１　最大捕捉：１
ゆいしき・ちょくしのまがん。
直死の魔眼を最大限に見開き、
対象の“死の線”を切断する攻撃。
何億という寿命、停止状態から蘇生する回復力、
何百という命のストックを持っていようが、
“その個体における死の概念”を露わにする為、
それらの不死身性を無視して致命傷を与える。

死に難い命はあれ、死から逃れられる命はなく。
―――終わりは、万物に共通する。

|资料5条件=
羁绊达到Lv.5后开放
|资料5=
两仪家历史十分悠久，
代代钻研『理想的人体』并予以实践。
理想的人不要“自我”。
只要有能根据用途进行切换的人格（软件），
以及能确实完成命令的万能肉体（硬件）就行了。
虽然其信仰、信念通过数百年的岁月得以证明，
但这与他们想要的截然不同。

作为其结果而诞生的两仪家当代的继承人，
就是两仪式。

|资料5日文=
両儀家は古い歴史を持つ家柄で、代々、
『理想の人体』を研鑽、実践してきた。
理想の人間に“我”など不要。
その用途ごとに切り替わる人格（ソフト）と、
その命令を的確にこなす万能の肉体（ハード）が
有れば良い。その信仰、信念は数百年の歳月を以て
証明されたものの、それは彼らが考えていた
ものとは別のものだった。

その結果として生まれた両儀家の今代の跡取りが
両儀式である。

|资料6条件=
通关 五楼 四号室 后开放

|资料6=
性格看似冷漠、排他。
如男性般的口吻，如男性般的言行，
但骨子里还是十足的女性，
和『男装丽人』还是不太一样。
表现出一副无法之徒的样子，但骨子里很怕寂寞，
有大姐头气质，对喜欢的对象会照顾到无微不至。
她说话为何是男性口吻，
以及为何对双重人格非常苛刻的问题，
希望各位能参考「小说·空之境界」。

|资料6日文=
一見して冷たく、排他的な性格。
男口調かつ男性のように振る舞ってはいるものの、
根はどうしようもなく女性的なので『男装の麗人』
とはまた違っている。
アウトローに気取っているが、根は寂しがり屋かつ
姐さん気質なので、気に入った相手はとことん面倒
を見てしまう。
彼女が何故男性口調なのか、
二重人格者に対して当たりがきついのかは
「小説・空の境界」を参照してほしい。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
兔子从者
在夜晚的街道散步的都市传说。很擅长蹦蹦跳跳地行动。甚至能使出月面宙返<ref>注：月面宙返「Moon Salto」，源于奥运体操动作，经过改动后成为职业摔角最著名的必杀技之一，属于空中杀法的一种。</ref>。

|日文=
うさぎサーヴァント
夜の街を散歩する都市伝説。ぴょんぴょん跳ねるのが得意。月面宙返りもするぞ。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|两仪式(Assassin)|yy}}
{{参阅|两仪式(Assassin)/情人节剧情语音|该从者情人节剧情的语音}}
{{:两仪式(Assassin)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=两仪式(Assassin)-头像.png
|图标2=两仪式(Assassin)-头像.png
|图标3=两仪式(Assassin)-头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=两仪式(Assassin)-旧模型.png
|模型2=两仪式(Assassin)-旧模型.png
|模型3=两仪式(Assassin)-旧模型.png
|模型1新=两仪式(Assassin)-新模型.png
|模型2新=两仪式(Assassin)-新模型.png
|模型3新=两仪式(Assassin)-新模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

两仪式(Assassin)/成长曲线（查看源代码）两仪式(Assassin)/语音（查看源代码）红白巧克力（查看源代码）红色夹克衫（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:活动获得从者（查看源代码）模板:活动获得从者/活动信息（查看源代码）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至两仪式(Assassin)。
 
						取自“http://fgo.wiki/w/两仪式(Assassin)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/960

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：『Fate/Requiem』棋盘游戏默示录
国服：淑女·莱妮丝事件簿

新增从者
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动活动推荐召唤

日服
FR联动推荐召唤
FR联动开幕前夕推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


