


查看“阿塔兰忒”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿塔兰忒","wgTitle":"阿塔兰忒","wgCurRevisionId":280297,"wgRevisionId":0,"wgArticleId":216,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿塔兰忒","wgRelevantArticleId":216,"wgRequestId":"fa388e850292387d624e8855","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿塔兰忒”的源代码 
←阿塔兰忒

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|阿塔兰忒|阿塔兰忒〔Alter〕}}{{review|content=内容|id=1|user=北白砂|time=2018-06-09}}

==基础数值==
{{基础数值
|背景颜色=#5C8D6C
|文字颜色=#FFFFC3
|稀有度=4
|获取途径=常驻
|序号=14
|中文名=阿塔兰忒
|日文名=アタランテ
|英文名=Atalante
|中文战斗名=阿塔兰忒
|日文战斗名=アタランテ
|中文卡面名=阿塔兰忒
|日文卡面名=アタランテ
|英文卡面名=Atalante
|声优=早见沙织
|画师=RIN KUSUSAGA
|属性1=中立
|属性2=恶
|性别=女性
|身高=166cm
|体重=57kg
|隐藏属性=地
|职阶=Archer
|筋力=D
|耐久=E
|敏捷=A
|魔力=B
|幸运=C
|宝具=C
|基础ATK=1438
|基础HP=1996
|满级ATK=8633
|满级HP=12476
|90级ATK=9539
|90级HP=13796
|100级ATK=10453
|100级HP=15127
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=3,5,3,7,8,10,12,14,16,22
|出星率=8.0%
|即死率=31.5%
|暴击权重=148
|特性1=天地从者
|特性2=阿尔戈号的相关者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=阿塔，塔喵，猫茶
|立绘1=第１阶段
|文件1=阿塔兰忒-卡面-1
|立绘2=第２阶段
|文件2=阿塔兰忒-卡面-2
|立绘3=第３阶段
|文件3=阿塔兰忒-卡面-3
|立绘4=第４阶段
|文件4=阿塔兰忒-卡面-4
|立绘5=愚人节
|文件5=阿塔兰忒-卡面-y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[阿塔兰忒/从者任务#幕间物语2|伦敦之子]]」后强化。<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.4。需通关幕间物语「[[阿塔兰忒/从者任务#幕间物语1|女神的微笑]]」。开放时间：[[巧克力小姐的大惊小怪 -Valentine 2016-|巧克力小姐的大惊小怪 -Valentine 2017-]]。）''
{{宝具
|中文名=诉状箭书
|国服上标=Phoebus Catastrophe
|日文名=訴状の矢文
|日服上标=ポイボス・カタストロフェ
|卡色=Quick
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=获得暴击星<Over Charge时效果提升>
|数值B1=15|数值B2=20|数值B3=25|数值B4=30|数值B5=35
}}
|-|
强化前=
{{宝具
|中文名=诉状箭书
|国服上标=Phoebus Catastrophe
|日文名=訴状の矢文
|日服上标=ポイボス・カタストロフェ
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=获得暴击星<Over Charge时效果提升>
|数值B1=10|数值B2=15|数值B3=20|数值B4=25|数值B5=30
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关幕间物语「[[阿塔兰忒/从者任务#幕间物语1|女神的微笑]]」后强化。
<br>''（开放条件：通关第三特异点，达到灵基再临第1阶段，达到羁绊Lv.3。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{持有技能|绿放|越过阿卡迪亚 A|アルカディア越え A|7
|己方全体的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|绿放|越过阿卡迪亚 B|アルカディア越え B|7
|己方全体的Quick指令卡性能提升(1回合)|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|逐追的美学 C|追い込みの美学 C|6
|付与自身暴击星集中度大提升状态(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[阿塔兰忒/从者任务#强化任务|强化关卡 阿塔兰忒]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|回避|卡吕冬狩猎 A|カリュドーン狩り A|8
|付与自身回避状态(1回合)|∅|||||||||
|NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|凤凰羽毛|5}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|龙之牙|20}}{{材料消耗|蛇之宝玉|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|世界树之种|12}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|龙之牙|20}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|世界树之种|12}}{{材料消耗|蛇之宝玉|11}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|龙之牙|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|龙之牙|20}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|世界树之种|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|龙之牙|30}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|龙之牙|110}}{{材料消耗|凤凰羽毛|38}}{{材料消耗|世界树之种|84}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中登场的著名女猎人。
击退卡吕冬野猪时，因射中了第一箭而闻名遐迩。
此外，她也加入了希腊勇者齐聚一堂的阿耳戈号，
成了他们的一员。

|详情日文=
ギリシャ神話に登場する高名な女狩人。カリュドーンの猪退治の際、一番に矢を射ち込んだことで名を馳せる。
また、ギリシャ中の勇者が揃ったというアルゴノーツのメンバーにも加わっている。

|资料1条件=
|资料1=
身高／体重：166cm·57kg
出处：希腊神话
地域：希腊
属性：中立·恶　　性别：女性
喜欢苹果和肉。

|资料1日文=
身長／体重：166cm・57kg
出典：ギリシャ神話
地域：ギリシャ
属性：中立・悪　　性別：女性
好物はリンゴと肉。

|资料2条件=
|资料2=
阿塔兰忒作为某个国王的女儿出生，
然而想要男孩的父亲嫌弃阿塔兰忒，将她丢弃在森林中。
可怜她的女神阿耳忒弥斯用母熊的乳汁哺乳女孩，
抚养她长大。

|资料2日文=
アタランテはとある国の王の娘として生まれたが、男子を欲していた父親はアタランテを疎み、森へ捨ててしまった。
それを哀れに思った女神アルテミスは、雌熊に乳を飲ませ、彼女を育てさせた。

|资料3条件=
|资料3=
长大了的阿塔兰忒终于成为了一名无人能及的优秀猎人，
成就了击退卡吕冬野猪以及加入阿耳戈号等诸多冒险。
慕名向她求婚的人们纷纷杀到，
烦恼的阿塔兰忒决定用赛跑向求婚者们发起挑战。

|资料3日文=
成長したアタランテはやがて並ぶ者なき狩人となり、カリュドーンの猪退治やアルゴノーツに参加するなど、数々の冒険を成し遂げた。
そんな彼女の下には求婚者が押し寄せ、困ったアタランテは徒競走で勝負することにした。

|资料4条件=
|资料4=
阿塔兰忒虽然在赛跑中本没有输给任何一个男人，
最后却屈服于一名施计借用了女神力量的卑鄙男子，
在半强迫的情况下嫁给了那名男子。
传说此后又因别的事由，
导致夫妇二人被变成狮子作为惩罚，实际无从定论。

|资料4日文=
アタランテはあらゆる男に徒競走で負けなかったものの、女神の力を借りた男の卑劣な策に屈し、半ば強引に娶（めと）られてしまう。
その後は罰を受けて姿を獅子に変えられたとも伝えられているが、定かではない。

|资料5条件=
|资料5=
她所持有的爱弓——天穹之弓（Tauropolos）
曾接受了女神阿耳忒弥斯的祝福。
通过向阿耳忒弥斯与其兄长太阳神阿波罗献上祈祷，
可以发动强大的对军宝具『诉状箭书』。

|资料5日文=
彼女の持つ弓、天穹の弓（タウロポロス）は女神アルテミスから祝福を受けた愛用の弓である。
アルテミスと、その兄である太陽神アポロンに祈りを捧げることにより、強力な対軍宝具『訴状の矢文』が発動する。

|资料6条件=
通关 [[阿塔兰忒/从者任务#幕间物语1|女神的微笑]]后开放

|资料6=
在本作中，
由于事关她长久以来的愿望「拯救所有的孩子」，
因此她会积极协助你吧。
你也应该偶尔用苹果派讨她欢心才行。

|资料6日文=
本作においては、兼ねてからの願いである「全ての子供を救う」というものにも関わってくるため、積極的に協力するだろう。
君もたまにはアップルパイで彼女のご機嫌でも取ってみよう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
野兽从者 
因其很难亲近之故，一旦对其失礼她可就毫不留情了。她觉得比起双足行走，四足行走会更快。其实是更慢啦。

|日文=
けものサーヴァント
なつきにくい癖に、いったんデレると容赦がない。四足歩行で走る方が、二足歩行より心持ち早い気がすると自分では思っている。実際は遅い。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==相关礼装==
{{参阅|阿塔兰忒/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿塔兰忒|yy}}
{{参阅|阿塔兰忒/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿塔兰忒/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=green
|文字颜色=white
|图标1=Servant014头像初始.png
|图标2=Servant014头像阶段1.png
|图标3=Servant014头像阶段3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=green
|文字颜色=white
|模型1=Servant014模型初始（旧）.png
|模型2=Servant014模型1阶段（旧）.png
|模型3=Servant014模型3阶段（旧）.png
|模型1新=Servant014模型初始（新）.png
|模型2新=Servant014模型1阶段（新）.png
|模型3新=Servant014模型3阶段.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=阿塔兰忒(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

苹果箭巧克力（查看源代码）阿塔兰忒/成长曲线（查看源代码）阿塔兰忒/未来Pick Up情况（查看源代码）阿塔兰忒/语音（查看源代码）黄金苹果（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿塔兰忒。
 
						取自“http://fgo.wiki/w/阿塔兰忒”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/216

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":120});});


