


查看“剧院魅影”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"剧院魅影","wgTitle":"剧院魅影","wgCurRevisionId":280324,"wgRevisionId":0,"wgArticleId":3495,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"剧院魅影","wgRelevantArticleId":3495,"wgRequestId":"9999c89c9001e2940a09ce45","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“剧院魅影”的源代码 
←剧院魅影

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情点召唤
|序号=44
|中文名=剧院魅影
|日文名=ファントム・オブ・ジ・オペラ
|英文名=Phantom of the Opera
|中文战斗名=魅影
|日文战斗名=ファントム
|中文卡面名=剧院魅影
|日文卡面名=ファントム・オブ・ジ・オペラ
|英文卡面名=Phantom of the Opera
|声优=置鲇龙太郎
|画师=SHIMAUDON
|属性1=混沌
|属性2=恶
|性别=男性
|身高=185cm
|体重=80kg
|隐藏属性=地
|职阶=Assassin
|筋力=B
|耐久=C
|敏捷=A
|魔力=D
|幸运=D
|宝具=B
|基础ATK=1003
|基础HP=1580
|满级ATK=5654
|满级HP=8393
|90级ATK=7467
|90级HP=11050
|100级ATK=8193
|100级HP=12112
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=25,75
|A卡伤害分布=16,33,51
|B卡伤害分布=66,34
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=25.2%
|即死率=49.5%
|暴击权重=98
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=剧院魅影灵基再临Ⅰ
|立绘2=第２阶段
|文件2=剧院魅影灵基再临Ⅱ
|立绘3=第３阶段
|文件3=剧院魅影灵基再临Ⅲ
|立绘4=第４阶段
|文件4=剧院魅影灵基再临Ⅳ
|立绘5=第１阶段（背景变更前）
|文件5=剧院魅影1
|立绘6=第２阶段（背景变更前）
|文件6=剧院魅影2
|立绘7=第３阶段（背景变更前）
|文件7=剧院魅影3
|立绘8=愚人节
|文件8=剧院魅影愚人节
|立绘9=愚人节（背景变更后）
|文件9=剧院魅影-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[剧院魅影/从者任务#幕间物语|克里斯蒂娜的呼唤]]」后强化。
<br>''（开放条件：通关第一特异点，达到灵基再临第1阶段，达到羁绊Lv.3。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=吾之情歌只在地狱回响
|国服上标=Christine，Christine
|日文名=地獄にこそ響け我が愛の唄
|日服上标=クリスティーヌ・クリスティーヌ
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=弱化状态耐性下降(6回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
}}
|-|
强化前=
{{宝具
|中文名=吾之情歌只在地狱回响
|国服上标=Christine，Christine
|日文名=地獄にこそ響け我が愛の唄
|日服上标=クリスティーヌ・クリスティーヌ
|卡色=Arts
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合出星|无辜的怪物 D|無辜の怪物 D|7
|付与自身每回合获得暴击星的状态(3回合)|3|4|5|5|6|6|7|8|8|9
|防御力下降(3回合)【负面效果】|14%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|魅惑的美声 B|魅惑の美声 B|9
|一定概率魅惑敌方单体{{特性|女性|〔异性〕}}(1回合)|60%|63%|66%|69%|72%|75%|78%|81%|84%|90%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化成功率提升|精神污染 A|精神汚染 A|7
|自身的精神弱化付与成功率提升(3回合)|5%|7%|9%|11%|13%|15%|17%|19%|21%|25%
|精神弱化耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|杀阶银棋|3}}
|1->2={{材料消耗|杀阶银棋|6}}{{材料消耗|鬼魂提灯|4}}
|2->3={{材料消耗|杀阶金像|3}}{{材料消耗|虚影之尘|10}}{{材料消耗|无间齿轮|3}}
|3->4={{材料消耗|杀阶金像|6}}{{材料消耗|无间齿轮|5}}{{材料消耗|凶骨|18}}
|总计={{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|虚影之尘|10}}{{材料消耗|凶骨|18}}{{材料消耗|鬼魂提灯|4}}{{材料消耗|无间齿轮|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|杀之辉石|6}}
|3->4={{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|杀之魔石|6}}{{材料消耗|虚影之尘|5}}
|5->6={{材料消耗|杀之秘石|3}}{{材料消耗|虚影之尘|10}}
|6->7={{材料消耗|杀之秘石|6}}{{材料消耗|鬼魂提灯|3}}
|7->8={{材料消耗|鬼魂提灯|5}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|4}}{{材料消耗|凶骨|36}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|9}}{{材料消耗|杀之魔石|9}}{{材料消耗|杀之秘石|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|杀之辉石|27}}{{材料消耗|杀之魔石|27}}{{材料消耗|杀之秘石|27}}{{材料消耗|虚影之尘|55}}{{材料消耗|凶骨|126}}{{材料消耗|鬼魂提灯|28}}{{材料消耗|无间齿轮|8}}{{材料消耗|蛮神心脏|18}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以十九世纪为舞台的小说『剧院魅影』中，
登场的幽灵——其实应该是该幽灵原型的人物。
居住于在歌剧院地下宏大的迷宫水道中，
被年轻女演员所吸引，并引导她成为一名优秀的歌姬，
却因无法实现的爱情而犯下了连续杀人的罪行。

|详情日文=
十九世紀を舞台とした小説『オペラ座の怪人』に
登場した怪人――恐らくは、そのモデルの人物。
オペラ座地下の広大な迷宮水路に棲まい、
若き女優に惹かれて彼女を歌姫へと導くも、
成就せぬ愛のために連続殺人を行ったとされる。

|资料1条件=
|资料1=
身高／体重：185cm·80kg
出处：『剧院魅影』
地域：欧洲
属性：混沌·恶　　性别：男性
用骷髅面具隐藏自己那被诅咒的异形般的脸庞。

|资料1日文=
身長／体重：185cm・80kg
出典：『オペラ座の怪人』
地域：欧州
属性：混沌・悪　　性別：男性
呪わしい異形の顔を、髑髏仮面で隠した男。

|资料2条件=
|资料2=
平时表现得非常绅士。但并非真正的绅士，
他只是在表演「非常绅士的自己」而已。
面具的背后隐藏着巨大的悲哀与愤怒，
他深深地明白这些一旦爆发，将会引发悲剧。

|资料2日文=
普段は実に紳士的。けれど真の紳士ではなく、
「紳士としての自分」を演じているに過ぎない。
仮面の内側に巨大な悲哀と怒りを秘めており、
一度それが溢れ出せば
悲劇が生み出されることを深く自覚している。

|资料3条件=
|资料3=
无辜的怪物：D
作为小说『剧院魅影』中角色原型的他，
受到作品的影响，其容貌变成了异形，
双臂也化为了异形般的存在。只要摘下手套，
就会露出如大型刀具般锐利的钩爪。

|资料3日文=
○無辜の怪物：Ｄ
小説『オペラ座の怪人』のモデルである彼は、
作品の影響を受けて素顔が異形へと変わり、
両腕も異形のものと化した。手袋を外せば、
大型ナイフよりも鋭い鉤爪が露わになる。

|资料4条件=
|资料4=
『吾之情歌只在地狱回响』
阶级：B　种类：对军宝具
Christine, Christine。
由过去的牺牲者的尸骸拼凑而成，
犹如管风琴般的巨大演奏装置。

|资料4日文=
『地獄にこそ響け我が愛の唄』
ランク：Ｂ　種別：対軍宝具
クリスティーヌ・クリスティーヌ。
かつての犠牲者たちの死骸を組み合わせて
作成した、パイプオルガンが如き巨大演奏装置。

|资料5条件=
|资料5=
不知是雨生龙之介不断摸索的恶行，
在十九世纪已经得以完成——
还是残忍怪人的印象令宝具得以升华，
总之配合以通过异形般发声器官所唱出的歌声，
该宝具能释放出不可视的魔力。

|资料5日文=
雨生龍之介の試行錯誤した悪業は既に、
十九世紀に完成されていたのか――それとも、
残忍な怪人のイメージが宝具へ昇華されたのか。
異形の発声器官を持つ自分の歌声と併せる事で、
この宝具は不可視の魔力ダメージを振りまく。

|资料6条件=
通关 [[剧院魅影/从者任务#幕间物语1|克里斯蒂娜的呼唤]]后开放

|资料6=
表示御主拥有「美妙的歌声」，十分亲近御主。
似乎与曾经的歌姬搞混了。对圣杯许下的愿望是，
「希望自己指导的歌姬能获得世界第一的荣誉」。
因此，他一定会十分珍爱御主吧。

|资料6日文=
マスターのことを「素晴らしい美声」と言って
懐いてくる。かつての歌姫と混同しているのだ。
聖杯にかける願いは「自分が指導した歌姫が
世界一の栄誉を受けること」。故にこそ、
彼は、マスターを何よりも大切にするだろう。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
かめんサーヴァント
いつも歌っている、育てるのが難しいサーヴァント。きちんと育てないとマスターを骨にしようとするので気をつけよう。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|120000|330000|250000|230000|295000|2}}

==相关礼装==
{{参阅|剧院魅影/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|剧院魅影|yy}}
{{参阅|剧院魅影/情人节剧情语音|该从者情人节剧情的语音}}
{{:剧院魅影/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant044正面1.png
|图标2=Servant044正面2.png
|图标3=Servant044正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型044_0破.png
|模型2=英灵模型044_1破.png
|模型3=英灵模型044_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

剧院魅影/成长曲线（查看源代码）剧院魅影/语音（查看源代码）污秽的死之面具（查看源代码）白色死亡面具（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至剧院魅影。
 
						取自“http://fgo.wiki/w/剧院魅影”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3495

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":141});});


