


查看“阿蒂拉·the·San〔ta〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿蒂拉·the·San〔ta〕","wgTitle":"阿蒂拉·the·San〔ta〕","wgCurRevisionId":279719,"wgRevisionId":0,"wgArticleId":3459,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿蒂拉·the·San〔ta〕","wgRelevantArticleId":3459,"wgRequestId":"ef7867a4a01a87b8a4cd963f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“阿蒂拉·the·San〔ta〕”的源代码 
←阿蒂拉·the·San〔ta〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|阿蒂拉|阿蒂拉·the·San〔ta〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#FFD1A4
|稀有度=4
|获取途径=活动
|序号=197
|中文名=阿蒂拉·the·San〔ta〕
|日文名=アルテラ・ザ・サン〔タ〕
|英文名=Attila the San(ta)
|中文战斗名=阿蒂拉·Santa
|日文战斗名=アルテラ・サンタ
|中文卡面名=阿蒂拉
|日文卡面名=アルテラ
|英文卡面名=Altera
|声优=能登麻美子
|画师=huke
|属性1=混沌
|属性2=善
|性别=女性
|身高=160cm
|体重=48kg
|隐藏属性=星
|职阶=Archer
|筋力=C
|耐久=B
|敏捷=A+
|魔力=A
|幸运=A
|宝具=EX
|基础ATK=1626
|基础HP=1862
|满级ATK=9759
|满级HP=11637
|90级ATK=10783
|90级HP=12868
|100级ATK=11816
|100级HP=14110
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=8.1%
|即死率=27.0%
|暴击权重=153
|特性1=神性
|特性2=骑乘
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=否
|昵称=弓大王，咩王，咩大王，圣诞大王，咩咩咩，二王，A提拉，咩提拉，羊王
|立绘1=第１阶段
|文件1=阿蒂拉圣诞初始状态
|立绘2=第２阶段
|文件2=阿蒂拉圣诞初始状态
|立绘3=第３阶段
|文件3=阿蒂拉圣诞初始状态
|立绘4=第４阶段
|文件4=阿蒂拉圣诞灵基再临Ⅳ
|立绘5=愚人节
|文件5=阿蒂拉圣诞愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=圣夜之虹，军神之剑
|国服上标=Candy Star Photon Ray
|日文名=聖夜の虹、軍神の剣
|日服上标=キャンディスター・フォトン・レイ
|卡色=Quick
|类型=单体
|阶级=EX
|种类=对界宝具
|效果A=对敌方单体发动强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=获得大量暴击星<Over Charge时效果提升>
|对象B=获得暴击星
|数值B1=20|数值B2=25|数值B3=30|数值B4=35|数值B5=40
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|星者的礼物 B|星者の贈り物 B|7
|己方单体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星掉落率提升(3回合)|30%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力提升|虹之糖艺 B|虹の飴細工 B|7
|己方单体的宝具威力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌贯通|耀星之纹章 EX|きら星の紋章 EX|7
|付与自身无敌贯通状态(3回合)|∅|||||||||
|暴击星集中度提升(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|3回合后付与自身晕眩状态(1回合)【负面效果】|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)|暴击威力提升|文明侵蚀|EX|自身的暴击威力提升(10%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|圣诞老人胡子|1}}
|1->2={{材料消耗|圣诞老人胡子|1}}
|2->3={{材料消耗|圣诞老人胡子|1}}
|3->4={{材料消耗|圣诞老人胡子|1}}
|总计={{材料消耗|圣诞老人胡子|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|精灵根|2}}
|8->9={{材料消耗|精灵根|6}}{{材料消耗|起源的胎毛|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|陨蹄铁|12}}{{材料消耗|精灵根|8}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|圣诞老人胡子|4}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|陨蹄铁|36}}{{材料消耗|精灵根|24}}{{材料消耗|起源的胎毛|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
仰望天空吧。
向平安夜许愿之人一定能看到。
看到驰骋过夜空的彩虹，咩咩叫的羊群，
以及身着大胆服饰，
似乎有点感冒倾向的美丽圣诞老人的身影……！

其名为阿蒂拉·the·San〔ta〕。
西方大王，拥有星之纹章的剑姬从多舛的命运中
觉醒了身为圣诞老人的使命，克服了起初的身体不适（低烧），毅然挺身而出的令人倍感可靠的第三位圣诞英灵。

这次在大王轶事中多次登场的游牧骑兵也随侍左右。
……然而，它们都长着可爱绵羊（只不过是宇宙规格）的
样子。这究竟是为什么呢。

|详情日文=
空を見よ。
聖夜に祈りを抱く者であれば見えるはずだ。
夜空を駆ける一条の虹を。
メーメーなく羊たちの群を。
そして大胆な衣装に身を包んだ、
ちょっと風邪気味の、麗しいサンタの姿を……！

その名はアルテラ・ザ・サン〔タ〕。
西方大王、星の紋章を持つ剣姫が数奇な運命から
サンタクロースとしての使命に目覚め、はじめての体調不良（微熱）にも負けず立ち上がった、
頼もしき三人目のクリスマスの英霊である。

今回は大王としての逸話から多くの遊牧騎馬兵たちを従えている。……のだが、それらはすべて愛らしい羊（ただし宇宙仕様）の姿になっている。なぜだろう。

|资料1条件=
|资料1=
身高／体重：160cm·48kg
出处：冥界的圣诞快乐
地域：芬兰（自称）
属性：混沌·善　　　性别：女性
骑乘的羊名为茨尔戈。
擅长模仿圣诞老人长老。
※圣诞老人长老是阿蒂拉想象的生物。

|资料1日文=
身長／体重：160cm・48kg
出典：冥界のメリークリスマス
地域：フィンランド（自称）
属性：混沌・善　　　性別：女性
騎乗する羊の名はツェルコ。
得意技はサンタクロース長老のモノマネ。
※サンタクロース長老はアルテラの想像上の生物です。

|资料2条件=
|资料2=
拥有过度健康的肉体与过度健全的精神，
以及些许无知……
不，是无瑕性格的她得到了一个千载难逢的机会。
当迦勒底的工作人员们因为谜之热病倒下之时，
阿蒂拉·the·San〔ta〕作为唯一『能动的从者』，
为了迦勒底的和平与圣诞节，骑着名羊茨尔戈飞驰而出。

对于早就想要评估圣诞节这种文明的阿蒂拉来说，
这乃是求之不得的工作。
换上华美的圣诞服饰，她潜入冥界的天空。
唯一令人不安的要素就是圣诞老人服饰不够保暖，
「和平时的衣服相比，面积是不是太少了……？」
阿蒂拉不禁歪着头感到疑惑。

|资料2日文=
健康すぎる肉体と健全すぎる精神、
そしてちょっと無知……否、無垢な性格が彼女にまたとない機会をもたらした。
カルデアスタッフが謎の熱病に倒れた時、アルテラ・ザ・サン〔タ〕は唯一の『動けるサーヴァント』として、カルデアの平和とクリスマスの為に名羊ツェルコの背に乗って飛び出した。

かねてからクリスマスという文明を見定めたかったアルテラにとって、この役回りは望むところ。
華やかなサンタ服に着替え、彼女は冥界の空にダイブしたのである。
唯一の不安点はサンタ服の肌寒さで、
「普段の服に比べると、面積が少なすぎるのではないだろうか……？」
と首をかしげるアルテラであった。

|资料3条件=
|资料3=
性格基本还是阿蒂拉的，因为有些低烧，
所以判断力不如平时，也很容易糊弄过去。
外表看上去惹人怜爱、可爱程度似乎有所提升。
由于（多亏了）发烧，文明破坏属性显著低下。

平时的阿蒂拉身为战士的人格占9成，
身为少女的人格占1成，
而圣诞老人阿蒂拉身为战士的人格占4成，
身为少女的人格占了6成。
阿蒂拉本质还是有少女的性质和浪漫主义色彩的，
所以能担任圣诞老人的工作让她非常高兴＆激动不已。

或许因为她将御主视为可靠的搭档兼美丽的羊，
所以称御主为「软绵绵的御主」。
由于她说服自己，现在的自己不仅是阿蒂拉，
更是圣诞老人，所以在对人处事上比平时更为柔和。
为了将闪耀的羊托付给自己的『重要礼物』送达目的地，
她很直率地请求御主帮助。

|资料3日文=
性格は基本的にアルテラのものだが、微熱を持っているため、普段より判断力が落ち、言い含められやすくなっている。見た目の可憐さ・愛らしさが増している気もする。
熱のせいで（おかげで）文明破壊メーターが著しく低下している。

普段のアルテラは戦士としての人格９割、少女としての人格１割だが、
アルテラサンタは戦士としての人格４割、少女としての人格６割となっている。
アルテラの根っこは少女チックにロマンチストなので、サンタクロース役を任されて嬉しい＆ドキドキしているのだ。

マスターの事は頼もしい相棒にして美しい羊に見えているのか、「ふわふわのマスター」と呼ぶ。
今の自分はアルテラである前にサンタクロースである、と自分に言い聞かせているので、普段より物腰・対応が柔らかい。
輝ける羊から預かった『大切な贈り物』を届ける為、ストレートにマスターを頼ってくる。

|资料4条件=
|资料4=
对魔力：C
由于其天生的温柔，
在受到『这不是我想要的礼物』这种投诉时无法反驳，
导致魔力抗性比身为Saber时明显低下。

骑乘：EX
被选为圣诞节的英灵，内心平静地燃起了使命感之火的
阿蒂拉的骑乘技能大幅提升、变化。
具体来说，就是成了羊大师。
她骑乘着非名马的名羊茨尔戈疾驰的样子，
令人不禁联想起过去驰骋于西方世界的
游牧骑马民族·匈族最强的王……
联想……能联想到吗……

文明侵蚀：EX
英灵阿蒂拉本人毫无自觉地发动的技能。
能将手持的东西变化成对现在自己而言最好的属性。
『最好』并不是『优秀』的意思，
而是指阿蒂拉本人最喜欢的东西。
这次阿蒂拉最喜欢的东西应该不言而喻了吧。
原本麾下率领的马匹都变化成了羊（之类的东西），
而爱剑军神之剑则变形成了拐杖糖（杖）。

|资料4日文=
○対魔力：Ｃ
持ち前の優しさからか、『望んだプレゼントと違う』というクレームを受けた時に反論できないため、魔力抵抗はセイバー時より低下してしまっている。

○騎乗：ＥＸ
クリスマスの英霊に選ばれ、静かな使命感の炎に包まれたアルテラはその騎乗スキルを大きく向上・変化させた。
具体的には羊マスターになった。
名馬ならぬ名羊ツェルコを駆る姿は、かつて西方世界を駆け巡った遊牧騎馬民族・フン族最強の王を連想させ……連想……するだろうか……。

○文明浸食：ＥＸ
英霊アルテラ本人が無自覚に発動しているスキル。手にしたものを今の自分にとって最高の属性に変質させてしまう。『最高』とは『優れている』という意味ではなく、アルテラ本人のマイブーム的なものを指している。
今回のアルテラのマイブームはいわずもがな。
本来、配下として引き連れる筈の馬たちはみな羊（のようなもの）に変化し、逆に愛剣である軍神の剣は軍神のケイン（杖）へと変形した。

|资料5条件=
|资料5=
星者的礼物：B
通过化身为圣诞老人从而获得的技能。
赠送礼物，滋润心灵。
尽管阿蒂拉很想赠送他人礼物，但总是无法掌握对方的
愿望，再加上她内向的性格，技能等级比圣诞Alter
（阿尔托莉雅）较低，而且不知为何，
技能名也发生了些许变化。

虹之糖艺：B
圣诞树顶装饰的星星被称为伯利恒之星，
据称其象征着救世主。
据说只要用阿蒂拉的杖砰地敲打一下，
就会赐予该人极大的祝福与恩惠。

耀星之纹章：EX
刻印在阿蒂拉身体上的独特纹样与圣诞节的概念
融合变化而成的技能。
通过这种强大的祝福力量，能令刻印在阿蒂拉灵基上的
潜力觉醒，让圣诞阿蒂拉能在地球上行动3分钟！
只能持续3回合的舍身超强化。

天性的肉体：－
由于成为圣诞节英灵，被付与了冬天的概念，
以至于体温无法正常调整，遗憾地失去了这个能力。

|资料5日文=
○星者の贈り物：Ｂ
サンタクロースになりきる事で取得したスキル。
プレゼントを贈り、心を潤す。
アルテラとてプレゼントを贈りたいものの、いまいち相手の欲求を把握できず、また奥ゆかしい性格のため、スキルランクはサンタオルタ（アルトリア）より低くなっており、なぜかスキル名も若干変化している。

○虹の飴細工：Ｂ
クリスマスツリーの先端に付いている星はベツレヘムの星と呼ばれ、救世主の誕生を象徴するものとされる。
アルテラの杖にこつん、と叩かれると、その者には大いなる祝福と恩恵が与えられるという。

○きら星の紋章：ＥＸ
アルテラの体に刻まれた独特の紋様と、クリスマスの概念が融合した事によって変化したスキル。
その強力な祝福パワーにより、アルテラは霊基に刻まれた潜在能力を覚醒させ、地球上では三分間のみアルテラ・サンタとして活動できるのだ！
３ターンだけの、捨て身の超パワーアップ。

○天性の肉体：－
クリスマスの英霊となり、冬の概念を付加された事で体温調整がうまくできない為、残念ながら失われている。

|资料6条件=
通关 第1节 雪降冥界后开放

|资料6=
『圣夜之虹，军神之剑』
阶级：EX　种类：对界宝具
有效范围：30～300　最大捕捉：1000人
Candy Star Photon Ray
通过将阿蒂拉持有的军神之剑变化为拐杖糖
从而创造的新宝具。
Photon Ray也叫Photon Lamb。
希望大家能享受阿蒂拉麾下羊群们表演的
华丽坂野马戏团。
内心暗暗将俄刻阿诺斯的Caster的宝具，
也就是仔猪大进军视为对手，但这已经算别的故事了。


远离石室。
哪怕无法连接记忆与记录，
巨大的孤独现在仍未得到治愈。
梦中的羊，犹如划过夜空的彩虹。

|资料6日文=
『聖夜の虹、軍神の剣』
ランク：ＥＸ　種別：対界宝具
レンジ：３０～３００　最大捕捉：１０００人
キャンディスター・フォトン・レイ。
アルテラが持つ軍神の剣がキャンディケインとして変化した事で編み出された新宝具。
フォトン・レイはフォトン・ラムとも。
アルテラ配下の羊たちによる華麗なるイタノー・サーカスを楽しんでほしい。
密かにオケアノスのキャスターの宝具・ブタ大行進をライバル視しているが、それはまた別のエピソードである。


石室から遠く離れ。
記憶も記録も繋がらず、
巨いなる孤独は今も癒やされないとしても。
夢見る羊は、夜空にかかる虹のように。

}}

===愚人节===
{{愚人节资料
|中文=

|日文=
だいおうサーヴァント
遊牧民らしく羊に乗って飛べるようになったアルテラ。熱っぽいためか発言がいつもより乙女チックでふわふわしているぞ。かわいい。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==相关礼装==
{{参阅|阿蒂拉·the·San〔ta〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|阿蒂拉·the·San〔ta〕|yy}}
{{参阅|阿蒂拉·the·San〔ta〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:阿蒂拉·the·San〔ta〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#FF9D6F
|文字颜色=white
|图标1=阿蒂拉圣诞头像.png
|图标2=阿蒂拉圣诞头像.png
|图标3=阿蒂拉圣诞头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=#FF9D6F
|文字颜色=white
|模型1=阿蒂拉圣诞模型.png
|模型2=阿蒂拉圣诞模型.png
|模型3=阿蒂拉圣诞模型.png
}}
[[File:阿蒂拉_咩~.png|330px|right|link=]]

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圣诞系从者]]
该页面使用的模板：

圣夜的白色蛋糕（查看源代码）阿蒂拉·the·San〔ta〕/成长曲线（查看源代码）阿蒂拉·the·San〔ta〕/语音（查看源代码）驰骋于夜空之虹（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿蒂拉·the·San〔ta〕。
 
						取自“http://fgo.wiki/w/阿蒂拉·the·San〔ta〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3459

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":139});});


