


查看“南丁格尔”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"南丁格尔","wgTitle":"南丁格尔","wgCurRevisionId":279870,"wgRevisionId":0,"wgArticleId":1977,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"南丁格尔","wgRelevantArticleId":1977,"wgRequestId":"404aae217e10c7c285ad4c17","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“南丁格尔”的源代码 
←南丁格尔

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|南丁格尔|南丁格尔〔圣诞〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=97
|中文名=南丁格尔
|日文名=ナイチンゲール
|英文名=Florence Nightingale
|中文战斗名=南丁格尔
|日文战斗名=ナイチンゲール
|中文卡面名=南丁格尔
|日文卡面名=ナイチンゲール
|英文卡面名=Florence Nightingale
|声优=泽城美雪
|画师=高桥庆太郎
|属性1=秩序
|属性2=善
|性别=女性
|身高=165cm
|体重=52kg
|隐藏属性=人
|职阶=Berserker
|筋力=B+
|耐久=A+
|敏捷=B+
|魔力=D+
|幸运=A+
|宝具=D
|基础ATK=1573
|基础HP=2232
|满级ATK=10184
|满级HP=15221
|90级ATK=10184
|90级HP=15221
|100级ATK=11148
|100级HP=16675
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.77%
|B卡np率=0.77%
|EX卡np率=0.77%
|宝具np率=0.77%
|受击np率=5%
|Q卡hit数=6
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=6,13,20,13,20,28
|A卡伤害分布=66,34
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=
|出星率=5.0%
|即死率=56.8%
|暴击权重=10
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=南丁，护士
|立绘1=第１阶段
|文件1=南丁格尔初始
|立绘2=第２阶段
|文件2=南丁格尔灵基再临1
|立绘3=第３阶段
|文件3=南丁格尔灵基再临2
|立绘4=第４阶段
|文件4=南丁格尔满破
|立绘5=愚人节
|文件5=南丁格尔愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[南丁格尔/从者任务#幕间物语1|所谓天使，并非播撒花朵之人]]」后强化。
<br>''（开放条件：通关终局特异点，达到灵基再临第3阶段，达到羁绊Lv.5。开放时间：[[幕间物语活动 第2弹]]。）''
{{宝具
|中文名=我将根绝一切毒物，一切害物
|国服上标=Nightingale Pledge
|日文名=我はすべて毒あるもの、害あるものを絶つ
|日服上标=ナイチンゲール・プレッジ
|卡色=Arts
|类型=辅助
|阶级=C+
|种类=对军宝具
|效果A=敌方全体的宝具威力下降(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=攻击力大幅下降(1回合)
|数值B1=50%
|效果C=解除己方全体的弱化状态
|数值C1=∅
|效果D=HP回复<宝具升级效果提升>
|数值D1=3000|数值D2=4000|数值D3=4500|数值D4=4750|数值D5=5000
}}
|-|
强化前=
{{宝具
|中文名=我将根绝一切毒物，一切害物
|国服上标=Nightingale Pledge
|日文名=我はすべて毒あるもの、害あるものを絶つ
|日服上标=ナイチンゲール・プレッジ
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对军宝具
|效果A=敌方全体的宝具威力下降(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=解除己方全体的弱化状态
|数值B1=∅
|效果C=HP回复<宝具升级效果提升>
|数值C1=3000|数值C2=4000|数值C3=4500|数值C4=4750|数值C5=5000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[南丁格尔/从者任务#强化任务|强化关卡 南丁格尔]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{持有技能|回血|钢之看护 A+|鋼の看護 A+|7
|己方单体的HP回复|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
|付与弱化无效状态(3次·3回合)|∅|||||||||
|付与即死无效状态(1次·3回合)|∅|||||||||
}}
|-|
强化前={{持有技能|回血|钢之看护 A|鋼の看護 A|7
|己方单体的HP回复|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|人体理解 A|人体理解 A|8
|付与自身对{{特性|人型|特攻=yes}}的特攻状态(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|对{{特性|人型}}的特防状态(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|天使的吼叫 EX|天使の叫び EX|7
|己方单体的Buster指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|凤凰羽毛|6}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|世界树之种|12}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|人工生命体幼体|12}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|世界树之种|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|混沌之爪|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|世界树之种|6}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|世界树之种|12}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|血之泪石|4}}
|8->9={{材料消耗|血之泪石|11}}{{材料消耗|鬼魂提灯|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|18}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|血之泪石|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|世界树之种|66}}{{材料消耗|鬼魂提灯|72}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|混沌之爪|9}}{{材料消耗|血之泪石|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
以奉献与献身为信条的克里米亚的天使。
信念至上的女人。绝不会挫折，拥有强韧精神，
无论对方是谁——哪怕是大英帝国的君主，
也会堂堂道出该说之话。外号是「小陆军部」。
坚强不屈到甚至可称其为孤身一人的军队。

在这次的现界中，由于其精神与狂化技能EX融合，
（大概）和生前不同，「根本不会好好听人说话」。

|详情日文=
奉仕と献身を信条とするクリミアの天使。
信念の女。絶対に挫けることなく、誰であろうと──たとえ大英帝国の君主であろうとも、告げるべき言葉を告げる強靱な精神を有している。
異名は「小陸軍省」。たったひとりの軍隊とでも言うべき不屈性の持ち主である。

今回の現界にあたっては、その精神と狂化スキルＥＸが合わさった状態となっているため、（恐らくは）生前と違い「人の話を全然聞かない」。

|资料1条件=
|资料1=
身高／体重：165cm·52kg
出处：史实
地域：欧洲
属性：秩序·善　　　性别：女性
说话时表情平静，但由于所有的话都是“对自己”说的，所以很难进行交流。

|资料1日文=
身長／体重：165cm・52kg
出典：史実
地域：欧州
属性：秩序・善　　　性別：女性
落ち着いた表情で言葉を話すが、すべて“自分に向けて”言っているため意思疎通は困難。

|资料2条件=
|资料2=
出身富裕的绅士阶级。身为社交界之花，
年轻的她却希望成为被世人视为卑贱职业的护士。
学习了医疗与看护的知识与技术后，
她在伦敦哈利街的医院作为监督人，
开始着手改革看护体制。动用私人财力开发先进设备，
并力求改善护士们的状况。之后，她接受了知己，
也是战时大臣西德尼·赫伯特的委托，
作为大英帝国陆军医院护士总监督，
从军参加克里米亚战争，但是──

等待她的，是地狱。

|资料2日文=
裕福な紳士階級の出身。社交界の華とされながら、若き彼女は、卑賤な職業であるとされていた看護婦（看護師）となることを希望した。
医療と看護の知識と技術を得た後、
ロンドン・ハーリー街の医院で監督として看護体制改革に着手。私財を用いて近代的な設備を作り、
看護婦たちの状況改善にも努めた。
その後、知己であった戦時大臣シドニー・ハーバートの頼みを受けて大英帝国陸軍病院看護婦総監督としてクリミア戦争へと従軍するが──

そこに在ったのは、地獄だった。

|资料3条件=
|资料3=
由于当时由于对医疗与看护的不理解，
导致了各种不卫生现象以及落后规则的横行，
但她发奋努力，对如同地狱的战地医疗进行改革。
在「战地医院死亡率急速提升」的情况下，
继续坚持自己的改革，
贯彻清洁的卫生工作与正确的看护方式，
毫不吝惜地用自己个人的财产添置物资，
获得了喜人的成果。
最终将将近40%的死亡率控制到了5%。

士兵们都这么说，「我看到了天使」。

|资料3日文=
医療や看護への不理解から来る不衛生や多数の前時代的な規則が横行し、地獄の様相と化した戦時医療の改革を務めるべく、彼女は奮起する。
一時は「戦時医院での死亡率が跳ね上がった」ものの活動を続け、清潔な衛生と正しい看護を徹底し、惜しみなく私財をなげうって物資を揃え、成果を導いた。４０％近かった死亡率を５％までに抑えてみせたのである。

兵士たちは言った。「天使を見た」と。

|资料4条件=
|资料4=
伦敦各新闻报纸都称颂她为战场上的天使。
在女王统治的时代出现的女性英雄令人们为之疯狂，
纷纷献上喝彩。
——然而她并没有露出微笑。
自己不是什么天使。只是为了拯救人们。

她继续着自己的活动，
着手大幅改革战时医疗以及陆军卫生状况。
连维多利亚女王都成了她的盟友，协助她推进改革。
为了改革，她推进医院记录分析的行为，
令她也成了统计学的先驱。

|资料4日文=
ロンドンの新聞各紙は、彼女こそ戦場に舞い降りた天使そのものであると讃えた。女王の時代に現れた女性英雄に人々は熱狂した。数多の喝采があった。
──けれど彼女は微笑まなかった。
天使などではない。ただ、人を助けるのみ。

彼女は活動を続け、戦時医療及び陸軍衛生の大改革に着手。ヴィクトリア女王さえをも味方として引き込み、改革を進めていった。
改革のために医院の記録分析を進めた行為は、統計学の先駆としても知られている。

|资料5条件=
|资料5=
『我将根绝一切毒物，一切害物』
阶级：C　种类：对军宝具
有效范围：0～40　最大捕捉：100人
Nightingale Pledge。
由驰骋于战场、直面死亡的南丁格尔的精神升华，
再加上她本人的各种轶事，以及近代才成立的
「帮助伤病员的白衣天使」这一概念结合而成。
能令效果范围内所有毒性与攻击性无效化。
强制产生绝对安全圈。还有回复效果。

|资料5日文=
『我はすべて毒あるもの、害あるものを絶つ』
ランク：Ｃ　種別：対軍宝具
レンジ：０～４０　最大捕捉：１００人
ナイチンゲール・プレッジ。
戦場を駆け、死と立ち向かったナイチンゲールの精神性が昇華され、更には彼女自身の逸話から近現代にかけて成立した「傷病者を助ける白衣の天使」という看護師の概念さえもが結び付いたもの。
効果範囲内のあらゆる毒性と攻撃性は無効化される。強制的に作り出される絶対安全圏。
回復効果も兼ねる。

|资料6条件=
通关[[南丁格尔/从者任务#幕间物语1|所谓天使，并非播撒花朵之人]]后开放

|资料6=
只要是为了拯救生命，哪怕失去生命也在所不辞——
过于纯粹的信念与惊人的姿态，
有时会被人评价为「疯狂与恐怖」。
因此，付与她的职阶是Berserker。
本人或许并不愿意……不，
只要是为了救人，她完全不介意。

|资料6日文=
命を救うためならば、たとえ命を失うことになっても構わない──あまりに純粋な信念と凄まじいまでの姿勢は時に「狂気と恐怖」とさえ評されるだろう。
故に、与えられたクラスはバーサーカー。
本人は不本意かもしれないが……否、人を救えるのであれば、彼女は一向に構うまい。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
护士从者
正如大家所知的那样，她是如同护士小姐的代名词一般的存在。为了根除疾病与创伤，她会进行即使将患者杀死也在所不惜的过激的治疗。

|日文=
かんごしサーヴァント
みんな知ってる看護師さんの代名詞的存在。病や怪我を根絶するためには患者を殺すことも辞さない過激な治療を行うぞ。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|南丁格尔/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|南丁格尔|yy}}
{{参阅|南丁格尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:南丁格尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant097正面1.png
|图标2=Servant097正面2.png
|图标3=Servant097正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=南丁格尔初始模型.png
|模型2=南丁格尔一破模型.png
|模型3=南丁格尔满破模型.png
|模型1新=南丁格尔_newmodel_1.png
|模型2新=南丁格尔_newmodel_2.png
|模型3新=南丁格尔_newmodel_3.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

不屈不挠（查看源代码）南丁格尔/成长曲线（查看源代码）南丁格尔/未来Pick Up情况（查看源代码）南丁格尔/语音（查看源代码）急救包（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至南丁格尔。
 
						取自“http://fgo.wiki/w/南丁格尔”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/1977

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":135});});


