


查看“新宿的Assassin”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"新宿的Assassin","wgTitle":"新宿的Assassin","wgCurRevisionId":279929,"wgRevisionId":0,"wgArticleId":3564,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"新宿的Assassin","wgRelevantArticleId":3564,"wgRequestId":"a9656a0f2297f8a8a025f27e","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“新宿的Assassin”的源代码 
←新宿的Assassin

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=全部内容|id=|user=梅林|time=2018-06-25}} 

==基础数值==
{{基础数值
|背景颜色=rgb(49,66,57)
|文字颜色=rgba(255,255,255,0.8)
|稀有度=4
|获取途径=常驻
|序号=159
|中文名=燕青
|日文名=燕青
|英文名=Yan Qing
|中文战斗名=燕青
|日文战斗名=燕青
|中文卡面名={{黑幕|燕青}}
|日文卡面名={{黑幕|燕青}}
|英文卡面名={{黑幕|Yan Qing}}
|真名解放=yes
|声优=冈本信彦
|画师=SHIMAUDON
|属性1=混沌
|属性2=恶
|性别=男性
|身高=171cm
|体重=63kg
|隐藏属性=人
|职阶=Assassin
|筋力=B
|耐久=D
|敏捷=A+
|魔力=D
|幸运=B
|宝具=D
|基础ATK=1443
|基础HP=1862
|满级ATK=8661
|满级HP=11637
|90级ATK=9570
|90级HP=12868
|100级ATK=10487
|100级HP=14110
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=11
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,4,6,7,9,10,12,13,15,20
|出星率=25.6%
|即死率=49.5%
|暴击权重=100
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称={{黑幕|小乙哥|真名解放}}
|立绘1=第１阶段
|文件1=燕青-卡面-1
|立绘2=第２阶段
|文件2=燕青-卡面-2
|立绘3=第３阶段
|文件3=燕青-卡面-3
|立绘4=第４阶段
|文件4=燕青-卡面-4
|立绘5=愚人节
|文件5=燕青-卡面-愚人节}}
注：通关[[亚种特异点Ⅰ 恶性隔绝魔境 新宿/关卡配置#第12节|亚种特异点Ⅰ 新宿 第12节 华丽舞蹈]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=十面埋伏·无影踪
|国服上标=Jumenmaifuku Mueinogotoku
|日文名=十面埋伏·無影の如く
|日服上标=じゅうめんまいふく・むえいのごとく
|卡色=Quick
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=暴击威力下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|中国拳法 EX|中国拳法 EX|7
|自身暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|NP获得量提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[新宿的Assassin/从者任务#幕间物语|某位侠客之死]]」后强化。<br>
''（开放条件：通关亚种特异点Ⅰ，达到灵基再临第3阶段，达到羁绊Lv.5。开放时间：[[幕间物语活动 第7弹]]。）''
{{持有技能|绿放|二重身 B+|ドッペルゲンガー B+|7
|自身Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
|-|
强化前=
{{持有技能|掉星率增加|谍报 A|諜報 A|7
|自身暴击星掉落率提升(3回合)|9%|11%|13%|15%|17%|19%|21%|23%|25%|29%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|反集星|天巧星 A+|天巧星 A+|8
|自身暴击星集中度下降(1回合)|100%|||||||||
|获得暴击星|10|11|12|13|14|15|16|17|18|20
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|C|自身的暴击星掉落率少量提升(6%)|暴击威力提升|无赖汉|A|自身Quick指令卡性能提升(5%)&暴击威力提升(5%)|}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|虚影之尘|12}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|八连双晶|8}}{{材料消耗|凤凰羽毛|8}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|虚影之尘|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|八连双晶|12}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|虚影之尘|8}}
|7->8={{材料消耗|虚影之尘|16}}{{材料消耗|魔术髓液|15}}
|8->9={{材料消耗|魔术髓液|45}}{{材料消耗|人工生命体幼体|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|魔术髓液|60}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|84}}{{材料消耗|魔术髓液|180}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|八连双晶|12}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
星在天，无赖在地。
本应只存于幻想中的男人，与拳法一同被创成。
猜猜看，我究竟是谁！？

|详情日文=
天に星、地には悪漢。
幻想であるはずの男は、拳法と共に創成された。
さあて、俺様は誰でしょう！？

|资料1条件=
真名解放(通关新宿·华丽舞蹈) 及羁绊Lv.1时开放

|资料1=
身高／体重：171cm·63kg
出处：水浒传
地域：中国
属性：混沌·恶　　　性别：男性
背负之星乃天巧星。

|资料1日文=
身長／体重:171cm・63kg
出典：水滸伝
地域：中国
属性：混沌・悪　　　性別：男性
背負った星は天巧星。

|资料2条件=
真名解放(新宿·华丽舞蹈) 及羁绊Lv.2时开放

|资料2=
燕青乃是中国四大奇书「水浒传」，
也就是描写梁山泊义贼们的故事后半登场的无赖汉之一，
身材矮小容貌俊朗，武艺精湛，且擅长乐器演奏，
与主人卢俊义一同加入梁山泊。

|资料2日文=
燕青とは中国四大奇書「水滸伝」、
梁山泊の義賊たちを描いた物語後半に
登場する無頼漢の一人であり、小柄ながら
端正な顔つき、そして優れた武術の腕や楽器の
演奏などに長けており、主である盧俊義と共に
梁山泊入りした。

|资料3条件=
真名解放(新宿·华丽舞蹈) 及羁绊Lv.3时开放

|资料3=
他自然是架空的存在，
但作为中国拳法流派之一的燕青拳的开山祖师，
他的名字在水浒传以外的地方也名震天下。
当然，开山祖师的说法是虚伪的，
但将一个著名的无赖汉奉为拳法的开山祖师，
也有着提高身价的意义。

|资料3日文=
当然ながら、彼は架空の存在であったが、
中国拳法の流派の一つ、燕青拳の開祖として
水滸伝から外れた場所においても、その名が知れ渡るこ
とになる。
無論、開祖というのは虚偽であるのだが、
拳法の開祖として名高き無頼漢を押し上げるのは
箔付けとしての意味合いもあった。

|资料4条件=
真名解放(新宿·华丽舞蹈) 及羁绊Lv.4时开放

|资料4=
天巧星：A+
传说会带来灾难的一百零八星的转生者之一。
魔星的重生，
天生背负着灾厄。
燕青乃是灵巧细致的天巧星。

|资料4日文=
○天巧星：Ａ＋
災いを為すという百八の星が転生した者たちの一人。
魔星の生まれ変わり、
生まれついて災厄と業を背負う。
燕青は巧緻に極めて優れた天巧星である。

|资料5条件=
真名解放(新宿·华丽舞蹈) 及羁绊Lv.5时开放

|资料5=
『十面埋伏·无影踪』
阶级：A　种类：对人宝具
有效范围：1～3　最大捕捉：1人
Jumenmaifuku Mueinogotoku
由燕青拳独特的步法产生的分身打击。
虽然尚未达到魔法的领域，但这高速步法造成的连击
已经到了第三者视觉无法捕捉的程度。
给人一种影子也不会投射于地面上的感觉。

|资料5日文=
『十面埋伏・無影の如く』
ランク：Ａ　種別：対人宝具
レンジ：１～３　最大捕捉：１人
じゅうめんまいふく・むえいのごとく。
燕青拳独特の歩法による分身打撃。
魔法の域にこそ達していないものの、第三者の視覚ではまず捉えられぬ高速歩法による連撃。
その様はまさに影すら地面に映らぬ有様だったとか。

|资料6条件=
通关 [[/从者任务#幕间物语|某位侠客之死]]后开放

|资料6=
直到最后一刻，主人也没打算接受自己的忠言。
对此，燕青与其说感到悲伤，不如说心怀愤怒。
他责备比起自己，更相信陌生人的主人，
责备没能不惜拼上性命阻止主人的自己。
所以，再也不想要什么主人了。但即便如此，
如果再次出现将自己收为侍从之人，
这次，一定要拼上性命进谏。
哪怕打断主人的双腿，哪怕杀了主人，
也要证明自己的正确。

|资料6日文=
最後の最後で、主は自分の忠言を全く聞き入れ
ようとしなかった。
燕青はそれに悲しみよりも怒りを抱いた。
主は自分よりも、見知らぬ人間に信を置いた
のだと主を詰り、何故自分は自らの命を賭けて
でも主を引き留めなかったのだと己を詰る。
だからもう、主など持ちたくはない。それでも、
それでも自分を従者として持つ者が現れたなら、
今度こそ、命懸けで諫言を行おう。
たとえ主の足を折っても、殺してでも、
己の正しさを証明してみせよう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
无赖汉从者
能歌善舞，拳法、乐器、变装、相扑、用弩样样精通，无可挑剔的帅哥型超万能无赖汉。只不过，因为稍微有些没主运的缘故一直在努力的寻找好主子，
实在不行的话只能调教出一个好主子了呢，之类的，似乎在这样逼迫自己。

|日文=
ぶらいかんサーヴァント
歌って踊れて拳法も楽器も変装も相撲も弩も得意でその上、文句なしのイケメンという超万能無頼漢。ただ、主運がいささか無いのでがんばって良い主を見つけるか、さもなくば良い主になるよう調教するしかねぇ、と自分を追い込んでいるらしい。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==相关礼装==
{{参阅三|新宿的Assassin|lz}}
{{从者相关礼装}}
==语音==
{{参阅三|新宿的Assassin|yy}}
{{参阅|新宿的Assassin/情人节剧情语音|该从者情人节剧情的语音}}
{{:新宿的Assassin/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=燕青头像1.png
|图标2=燕青头像2.png
|图标3=燕青头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=燕青-战斗形象-1.png
|模型2=燕青-战斗形象-2.png
|模型3=燕青-战斗形象-3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

新宿的Assassin/成长曲线（查看源代码）新宿的Assassin/未来Pick Up情况（查看源代码）新宿的Assassin/语音（查看源代码）百八魔星（查看源代码）陨铁扇（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至新宿的Assassin。
 
						取自“http://fgo.wiki/w/新宿的Assassin”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%96%B0%E5%AE%BF%E7%9A%84Assassin&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3564

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137});});


