


查看“司马懿〔莱妮丝〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"司马懿〔莱妮丝〕","wgTitle":"司马懿〔莱妮丝〕","wgCurRevisionId":287726,"wgRevisionId":0,"wgArticleId":39447,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"司马懿〔莱妮丝〕","wgRelevantArticleId":39447,"wgRequestId":"364ba1295a9691b9e88bc091","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0lsxqe2",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“司马懿〔莱妮丝〕”的源代码 
←司马懿〔莱妮丝〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=RGBA(54,54,99,0.8)
|文字颜色=RGB(220,221,242)
|稀有度=5
|获取途径=限定
|序号=241
|中文名=司马懿〔莱妮丝〕
|日文名=司馬懿〔ライネス〕
|英文名=Sima Yi (Reines)
|中文战斗名=司马懿
|日文战斗名=司馬懿
|中文卡面名=司马懿
|日文卡面名=司馬懿
|声优=水濑祈
|画师=SAKAMOTO MINEJI
|属性1=中立
|属性2=中庸
|性别=女性
|身高=149cm
|体重=42kg
|隐藏属性=人
|职阶=Rider
|筋力=B
|耐久=C
|敏捷=C
|魔力=A
|幸运=A+
|宝具=B
|基础ATK=1766
|基础HP=1986
|满级ATK=11427
|满级HP=13543
|90级ATK=11427
|90级HP=13543
|100级ATK=12509
|100级HP=14837
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.64%
|A卡np率=0.64%
|B卡np率=0.64%
|EX卡np率=0.64%
|宝具np率=0.64%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|出星率=8.9%
|即死率=30.0%
|暴击权重=205
|特性1=骑乘
|特性2=人科
|特性3=活在当下的人类
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=司马懿〔莱妮丝〕初始
|立绘2=第２阶段
|文件2=司马懿〔莱妮丝〕一破
|立绘3=第３阶段
|文件3=司马懿〔莱妮丝〕三破
|立绘4=第４阶段
|文件4=司马懿〔莱妮丝〕满破
|立绘5=愚人节
|文件5=司马懿〔莱妮丝〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=混元一阵
|国服上标=不语之阵
|日文名=混元一陣
|日服上标=かたらずのじん
|卡色=Arts
|类型=辅助
|阶级=B++
|种类=对阵宝具
|效果A=(150%概率)敌方全体防御力大幅度下降<宝具升级效果提升>(3回合)
|数值A1=30%|数值A2=40%|数值A3=45%|数值A4=47.5%|数值A5=50%
|效果B=(150%概率)暴击发生率下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=30%|数值B3=40%|数值B4=50%|数值B5=60%
|效果C=付与己方全体打消职阶相性防御不利的状态(3回合)
|数值C1=∅
|效果D=自身的弱化状态解除
|数值D1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|军师的忠言 A|軍師の忠言 A|8
|己方全体的防御力提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|付与被伤害减免状态(3回合)|200|220|240|260|280|300|320|340|360|400
|NP少量增加|10%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|宣帝的指挥 A|宣帝の指揮 A|8
|己方单体NP增加|20%|||||||||
|攻击力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|自身的攻击力下降(3回合)【负面效果】|20%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|至高礼装·月灵髓液 B|至上礼装・月霊髄液 B|8
|付与己方单体无敌状态(2次·3回合)|∅|||||||||
|弱化状态耐性提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|禁断书页|10}}{{材料消耗|战马的幼角|3}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|战马的幼角|6}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|无间齿轮|8}}{{材料消耗|禁断书页|10}}{{材料消耗|战马的幼角|9}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|禁断书页|5}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|禁断书页|10}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|宵泣之铁桩|18}}
|8->9={{材料消耗|宵泣之铁桩|54}}{{材料消耗|闲古铃|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|宵泣之铁桩|72}}{{材料消耗|无间齿轮|15}}{{材料消耗|禁断书页|15}}{{材料消耗|闲古铃|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|宵泣之铁桩|216}}{{材料消耗|无间齿轮|53}}{{材料消耗|禁断书页|55}}{{材料消耗|闲古铃|72}}{{材料消耗|战马的幼角|9}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在三国志等作品中均有被描写的武人兼政治家。
也是死后被追封为宣帝的三国时代胜利者。

……尽管如此，
却与自己仇敌的军师一样，选择了某位魔术师少女作为自己的凭依之躯。
「哎呀，虽说从现代的应用角度来考虑，还是将意识交由凭依对象更为合理。
但是你们几个是不是过于合理主义了？」

|详情日文=
三国志などに語られる武人にして政治家。
死後、宣帝と追号された三国時代の勝利者。

……なのだが、
仇敵たる軍師と同じく、とある魔術師の少女を依り代としている。
「いや、現代での運用にあたり、依り代に意識を譲るのは合理的だけどね。
君たち、ちょっと合理によりすぎてないかな？」

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：149cm·42kg
出处：三国演义等
地域：中国
属性：中立·中庸　　性别：女性
身高、体重、性别当然是凭依对象的。

|资料1日文=
身長／体重：149cm・42kg
出典：三国志演義など
地域：中国
属性：中立・中庸　　　性別：女性
身長、体重、性別はもちろん依り代のもの。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
成为凭依之躯的少女莱妮丝，原本是运营魔术协会的十二家之一，埃尔梅罗派的君主（Lord）。
事实上她本应继承君主（Lord）之位才对，但考虑到年龄与权力斗争——以及莱妮丝个人的兴趣，她将自己的地位让给了君主·埃尔梅罗Ⅱ世，本人打算在背后当黑幕。

在成为拟似从者时，司马懿和孔明一样，将现代的应用托付给了凭依对象，但这位似乎不如孔明那么达观而合理主义，时不时会显露出本人的性格。

|资料2日文=
依り代となった少女ライネスは、魔術協会を運営する十二家、エルメロイ派の本来の君主（ロード）である。
実際なら君主（ロード）を継いでいるところなのだが、年齢や権力闘争――そして、ライネスの個人的な興味があいまって、ロード・エルメロイⅡ世にその地位を譲り渡して、本人は黒幕を気取っている。

疑似サーヴァント化に際して、司馬懿は孔明と同じく現代での運用を依り代に託したが、こちらは孔明ほど達観した合理主義ではないらしく、しばしば本人の顔を覗かせる。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
宣帝的指挥：A
从军师系从者被赋予的技能「军师的指挥」变化而来。
司马懿是篡权者，后来被追封为晋的高祖宣帝，这是身为军师的技能与身为皇帝的技能融合而成的。

|资料3日文=
○宣帝の指揮：Ａ
軍師系サーヴァントに与えられるスキル「軍師の指揮」が変化したもの。
司馬懿は権力の簒奪者であり、後に晋の高祖宣帝として追号されたことから、軍師としてのスキルと皇帝としてのスキルが融合している。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
至高礼装·月灵髓液：B
时钟塔十二家·埃尔梅罗派的至高礼装之一。
伸缩自如，变化自如。可以变化成无可比拟的武器，也能变化成强化全身能力的坚固铠甲。有需要的话甚至可以变化成水银女仆。
不是基于司马懿，而是起源于莱妮丝的能力。在月灵髓液的精密操作方面，她的实力甚至赶超前代。
筋力之所以被强化到了B，也是基于这个礼装带来的提升。

|资料4日文=
○至上礼装・月霊髄液：Ｂ
時計塔十二家・エルメロイ派の、至上礼装のひとつ。
伸縮自在、形状自在。無比の武器にもなれば、全身の能力を強化する堅固な鎧にも変化する。必要ならば水銀メイドにも。
司馬懿ではなく、ライネスに起因する能力。月霊髄液の精密な操作に限っていえば、彼女は先代以上とか。
筋力がＢまで増強してるのはこの礼装によるブースト。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『混元一阵』
阶级：B++　种类：对阵宝具　
有效范围：1～50　最大捕捉：500人

不语之阵。
准确地说，是『混元一气之阵』。
司马懿这个人的本质，并不是什么能想出奇策妙计的军师。
无论是在战争，还是权力抗争中，都会理所当然的布阵，理所当然地等待时机，理所当然地获得胜利，并心情不快地吟诵着自己不喜欢的诗歌。

当幻之日月从地平出现之时，对手擅长的事物就会被摧毁，并暴露出自己的弱点。
是个只要满足了「曾打倒过的对手」或是「已集齐了对手数据」等充分的条件后，甚至可以「创造出弱点」的鬼牌杀手。

|资料5日文=
『混元一陣』
ランク：Ｂ＋＋　種別：対陣宝具　
レンジ：１～５０　最大捕捉：５００人

かたらずのじん。
正しくは、『混元一気の陣』。
司馬懿という人間の本質は、奇才奇策を振るう軍師ではない。
戦争だろうが権力抗争だろうが当たり前に布陣し、当たり前に時を待ち、当たり前に勝ち、不機嫌そうに好きでもない詩を呟くというものだ。

幻の日輪と月輪が地平線から現れたとき、相手の得手は潰され、秘めていた弱点が露わとされる。
「一度倒した相手であること」や「すでに相手のデータがあつまっていること」など、充分な条件さえ整えば、「弱点をつくりだす」ことさえ可能とするジョーカー殺し。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
司马懿之所以被召唤，是孔明被召唤至君主·埃尔梅罗Ⅱ世中导致的结果——也就是其「连锁召唤」。
在孔明的宝具·出师表的助推之下，与孔明有缘的司马懿，选择了与埃尔梅罗Ⅱ世有缘的莱妮丝进行了连锁召唤。

而基于这种原因来到了迦勒底的莱妮丝，由于其站在负有时钟塔实际君主（Lord）责任的立场上，因此对突然成为世界最后御主的主人公持同情的态度。
尽管平时非常乐见御主陷入艰苦的境地，但到了万不得已的关键时刻，还是会利用司马懿的能力成为强大的同伴吧。

|资料6日文=
司馬懿が召喚されたのは、ロード・エルメロイⅡ世に孔明が召喚された結果――その「連鎖召喚」である。
孔明の宝具・出師表によって、この連鎖召喚が後押しされ、孔明に縁を持つ者として司馬懿、エルメロイⅡ世に縁を持つ者としてライネスが選ばれたわけだ。

こんな事情でカルデアにやってきたライネスだが、時計塔の事実上の君主（ロード）として責任ある立場を担っていたため、突然世界最後のマスターになった主人公には同情的。
基本的にはマスターの苦境に対して愉悦しているが、ここぞというときには、司馬懿の能力もあいまって、強力な味方となってくれるだろう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
义妹从者
有着天使般笑容的小恶魔从者。在折磨他人时会感到无比的喜悦，特别是孔明已经成为了她的玩具。但是很可爱所以可以原谅。

|日文=
ぎりのいもうとサーヴァント
天使のような笑顔を持つ小悪魔サーヴァント。他人を陥れ苦しめることに無上の喜びを感じており、特に孔明は彼女のおもちゃにされている。でもかわいいから許せるぞ。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|282500|300000|320000|340000|370000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=司马懿_status_1.png
|图标2=司马懿_status_2.png
|图标3=司马懿_status_3.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
! width="30px" | 特殊
| width="265px" | [[文件:司马懿_status_4.png|150x150px]]  
|- style="background:navy; color:white;"
|
| 「淑女·莱妮丝事件簿」活动助战
|}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=司马懿_model_1.png
|模型2=司马懿_model_2.png
|模型3=司马懿_model_3.png
}}
{| class="wikitable" style="text-align:center; width:295px; display:table; white-space:normal;"
! width="30px" | 特殊
| [[文件:司马懿_model_4.png|252x252px]]  
|- style="background:navy; color:white;"
|
| 「淑女·莱妮丝事件簿」活动助战
|}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:拟似从者]]
该页面使用的模板：

司马懿〔莱妮丝〕/成长曲线（查看源代码）司马懿〔莱妮丝〕/未来Pick Up情况（查看源代码）司马懿〔莱妮丝〕/语音（查看源代码）埃尔梅罗午茶时光（查看源代码）水银巧克力（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至司马懿〔莱妮丝〕。
 
						取自“http://fgo.wiki/w/司马懿〔莱妮丝〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/39447

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：『Fate/Requiem』棋盘游戏默示录
国服：淑女·莱妮丝事件簿

新增从者
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动活动推荐召唤

日服
FR联动推荐召唤
FR联动开幕前夕推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


