


查看“比利小子”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"比利小子","wgTitle":"比利小子","wgCurRevisionId":279642,"wgRevisionId":0,"wgArticleId":3534,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"比利小子","wgRelevantArticleId":3534,"wgRequestId":"cdcaad4dd73820b6dcb1df61","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“比利小子”的源代码 
←比利小子

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=105
|中文名=比利小子
|日文名=ビリー・ザ・キッド
|英文名=Billy the Kid
|中文战斗名=比利
|日文战斗名=ビリー
|中文卡面名=比利小子
|日文卡面名=ビリー・ザ・キッド
|英文卡面名=Billy the Kid
|声优=高乃丽
|画师=SHIMAUDON
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=158cm
|体重=49kg
|隐藏属性=人
|职阶=Archer
|筋力=D
|耐久=E
|敏捷=B
|魔力=E
|幸运=B
|宝具=C
|基础ATK=1279
|基础HP=1711
|满级ATK=6890
|满级HP=9506
|90级ATK=8511
|90级HP=11758
|100级ATK=9325
|100级HP=12889
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=16,33,51
|出星率=8.0%
|即死率=45.0%
|暴击权重=150
|特性1=骑乘
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=比利
|立绘1=第１阶段
|文件1=比利小子1
|立绘2=第２阶段
|文件2=比利小子2
|立绘3=第３阶段
|文件3=比利小子3
|立绘4=第４阶段
|文件4=比利小子4
|立绘5=愚人节
|文件5=比利小子5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[比利小子/从者任务#强化任务|强化关卡 比利小子]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=坏音霹雳
|国服上标=Thunderer
|日文名=壊音の霹靂
|日服上标=サンダラー
|卡色=Quick
|类型=单体
|阶级=C+++
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}
|-|
强化前=
{{宝具
|中文名=坏音霹雳
|国服上标=Thunderer
|日文名=壊音の霹靂
|日服上标=サンダラー
|卡色=Quick
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|射击 A++|射撃 A++|7
|自身的暴击威力提升(1回合)|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|快速拔枪 A+|クイックドロウ A+|8
|自身的NP增加|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|心眼（伪） C|心眼（偽） C|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|16%|17.6%|19.2%|20.8%|22.4%|24%|25.6%|27.2%|28.8%|32%
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|A|自身的暴击威力提升(10%)|骑乘|骑乘|C+|自身的Quick指令卡性能小幅提升(7%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|陨蹄铁|5}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|凶骨|20}}{{材料消耗|凤凰羽毛|3}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|混沌之爪|5}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|凶骨|20}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|陨蹄铁|5}}{{材料消耗|混沌之爪|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|虚影之尘|8}}
|8->9={{材料消耗|虚影之尘|24}}{{材料消耗|血之泪石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|30}}{{材料消耗|陨蹄铁|11}}{{材料消耗|血之泪石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|虚影之尘|96}}{{材料消耗|凶骨|110}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|陨蹄铁|38}}{{材料消耗|混沌之爪|5}}{{材料消耗|血之泪石|30}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
比利小子。本名威廉·亨利·麦卡蒂·Jr.。
美国西部开荒时期的具有代表性的亡命之徒，
在现代也有极高的人气。现在残留的他的照片，
在拍卖会上以两亿日元的价格成交，其人气可见一斑。
父亲的身份不明，但似乎从母亲那儿接受了高等教育，
从残留的信件中可以看出，在西部亡命之徒中，
属于能言善书的。

|详情日文=
ビリー・ザ・キッド。本名ウィリアム・ヘンリー・マッカーティ・ジュニア。
アメリカ西部開拓時代の代表的なアウトローであり、現代でも極めて人気は高い。
残された彼の写真が、オークションで二億円の値がついたことからも、その人気は窺い知れよう。
父親は不明だが、
母親から高等教育を受けたらしく、西部のアウトローにしては達筆の手紙が残されている。

|资料1条件=
|资料1=
身高／体重：158cm·49kg
出处：史实
地域：北美
属性：混沌·中庸　　性别：男性
一般来说，很大可能性在圣杯战争中，
作为Extra Class「Gunner」而被召唤。

|资料1日文=
身長／体重：158cm・49kg
出典：史実
地域：北米
属性：混沌・中庸　　性別：男性
通常の聖杯戦争ではエクストラクラス「ガンナー」として召喚される可能性が高い。

|资料2条件=
|资料2=
12岁时，将侮辱母亲的男人刺杀之后，
他就此踏上了亡命之徒的人生道路。
之后，在做着物资护卫的同时，
也干着偷盗牛畜与抢劫杀人的勾当。
由于经常在街上被其他亡命之徒纠缠，
他开始将笑容挂在脸上，从而避免不必要的纠纷。

|资料2日文=
１２歳のとき、母親を侮辱した男を刺殺したことで、彼のアウトロー人生は幕を開ける。
以来、物資護衛の仕事などと並行して牛泥棒や強盗殺人を積み重ねる。
街にいても他のアウトローにやたらと絡まれるタイプだった彼は、いつしかその顔に笑顔を貼り付けて、トラブルを回避しようと試み始める。

|资料3条件=
|资料3=
严谨的态度让他为众人所接受，
然而作为亡命之徒的宿命，
他被卷入了雇主——牧场主约汉·坦斯托尔的组织战争。
而这场俗称林肯郡战争的结果，
是比利小子被曾是友人的保安官派特·贾雷特逮捕。

|资料3日文=
如才ない態度で住人からは受け入れられたものの、
アウトローとしての宿命か、
彼は雇われていた牧場主ジョン・タンストールの組織抗争に巻き込まれてしまう。
俗にリンカーン郡戦争と呼ばれたこの戦いの結果、キッドは友人であったパット・ギャレット保安官に逮捕されてしまう。

|资料4条件=
|资料4=
但是，他在一年之内逃走。
深怀执念的保安官派特·贾雷特一直尝试追捕他，
最后在新墨西哥州的萨姆纳堡发现了他。
不知道是因为认为自己正面迎击的话，
是无法战胜比利小子的，还是有着别的什么原因——
派特·贾雷特选择了，
在比利小子走出房门寻找食物的瞬间偷袭了他。

|资料4日文=
だが、一年も経たぬ内に脱走。パット・ギャレット保安官は執念深く追跡を試み、ニューメキシコ州フォートサムナーで彼を発見。
正面切っての撃ち合いでは勝てないと思ったのか、それとも別の理由があったのか――。
ビリーが食べ物を求めて部屋を出たところを、パット・ギャレットは闇討ちした。

|资料5条件=
|资料5=
『坏音霹雳』
阶级：C++　种类：对人宝具
有效范围：1～100　最大捕捉：1人
Thunderer。
由比利小子的爱枪——
柯尔特M1877双动转轮手枪造成的逆转三连射击。
准确来说，手枪本身并不是宝具，
而是将「持有该枪的比利小子的射击」这一整体
包括在内并视为宝具，近似于固有技能的存在。
这个宝具最毒辣的一点是，
「技术」占据宝具概念的大部分而使魔力消费减少。
具体来说差不多与使用{{修正|阶级|原文=级别|原因=3}}E的宝具造成的消耗同等。

|资料5日文=
『壊音の霹靂』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：１～１００　最大捕捉：１人
サンダラー。
ビリー・ザ・キッドが愛用していたと言われるコルトＭ１８７７ダブルアクションリボルバー（通称「サンダラー」）によるカウンターの三連射撃。彼に纏わる逸話が宝具化したもの。
正確に言うと拳銃が宝具という訳ではなく、「この拳銃を手にしたビリー・ザ・キッドの射撃」全体を包括して宝具と見なされており、固有のスキルに近い。
この宝具のもっとも悪辣な点は「技術」という大部分に宝具の概念が割かれていることによる、魔力消費の少なさである。具体的にはＥランク宝具を使用するのと同程度の消費しかない。

|资料6条件=
通关 [[比利小子/从者任务#幕间物语1|荒野七骑]]后开放

|资料6=
传说中21岁便杀了21人，少年匪王。
在他死后十年，西部开荒时期迎来了实质性的终结。
亡命之徒们被认定为普通的犯罪者，
而新开拓的边境之地也被纳入了国家的管辖。

换言之，比利小子的存在是西部开荒时期的象征，
而他的死说不定正意味着亡命之徒们自由时代的终结。

|资料6日文=
２１歳で２１人を殺したと言われる、少年悪漢王。
彼の死から十年後、西部開拓時代は実質的な終わりを迎えることになる。
アウトローたちはただの犯罪者として扱われ、フロンティアは国家という枠組みに取り込まれていった。

あるいはビリー・ザ・キッドという存在こそが西部開拓時代の象徴であり、彼の死はアウトローが気ままに生きることができる時代の終焉を指し示していたのかもしれない。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
アウトローサーヴァント
銃の名手として知られる西部開拓時代を代表する英雄のひとり。かわいい顔をして情け容赦なくヘッドショットを決めるぞ。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|145000|310000|300000|310000|290000|3}}

==相关礼装==
{{参阅|比利小子/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|比利小子|yy}}
{{参阅|比利小子/情人节剧情语音|该从者情人节剧情的语音}}
{{:比利小子/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant105正面1.png
|图标2=Servant105正面2.png
|图标3=Servant105正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型105_0破.png
|模型2=英灵模型105_1破.png
|模型3=英灵模型105_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

比利小子/成长曲线（查看源代码）比利小子/未来Pick Up情况（查看源代码）比利小子/语音（查看源代码）见识一下你的枪吧（查看源代码）银之子弹（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:修正（查看源代码）模板:再临阶段图标（查看源代码）模板:分类（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至比利小子。
 
						取自“http://fgo.wiki/w/比利小子”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3534

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":130});});


