


查看“开膛手杰克”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"开膛手杰克","wgTitle":"开膛手杰克","wgCurRevisionId":280325,"wgRevisionId":0,"wgArticleId":606,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"开膛手杰克","wgRelevantArticleId":606,"wgRequestId":"5c12c073c54625816642123d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“开膛手杰克”的源代码 
←开膛手杰克

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#bce3e8
|稀有度=5
|获取途径=常驻
|序号=75
|中文名=开膛手杰克
|日文名=ジャック・ザ・リッパー
|英文名=Jack the Ripper
|中文战斗名=杰克
|日文战斗名=ジャック
|中文卡面名=开膛手杰克
|日文卡面名=ジャック・ザ・リッパー
|英文卡面名=Jack the Ripper 
|声优=丹下樱
|画师=近卫乙嗣
|属性1=混沌
|属性2=恶
|性别=女性
|身高=134cm
|体重=33kg
|隐藏属性=地
|职阶=Assassin
|筋力=C
|耐久=C
|敏捷=A
|魔力=C
|幸运=E
|宝具=C
|基础ATK=1786
|基础HP=1862
|满级ATK=11557
|满级HP=12696
|90级ATK=11557
|90级HP=12696
|100级ATK=12651
|100级HP=13909
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=7,15,23,15,40
|A卡伤害分布=33,67
|B卡伤害分布=66,34
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=25.5%
|即死率=44.0%
|暴击权重=97
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=女儿，杰克，黑Assassin
|立绘1=第１阶段
|文件1=开膛手杰克·初始
|立绘2=第２阶段
|文件2=开膛手杰克·一破
|立绘3=第３阶段
|文件3=开膛手杰克·三破
|立绘4=第４阶段
|文件4=开膛手杰克·满破
|立绘5=愚人节
|文件5=开膛手杰克-愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[开膛手杰克/从者任务#幕间物语1|死于杰克之手的杰克]]」后强化。<br>
''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.3。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=解体圣母
|国服上标=Maria the Ripper
|日文名=解体聖母
|日服上标=マリア・ザ・リッパー
|卡色=Quick
|类型=单体
|阶级=D+
|种类=对人宝具
|效果A=付与自身对{{特性|女性|特攻=yes}}的特攻状态(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值B1=1400%|数值B2=1800%|数值B3=2000%|数值B4=2100%|数值B5=2200%
}}
|-|
强化前=
{{宝具
|中文名=解体圣母
|国服上标=Maria the Ripper
|日文名=解体聖母
|日服上标=マリア・ザ・リッパー
|卡色=Quick
|类型=单体
|阶级=D
|种类=对人宝具
|效果A=付与自身对{{特性|女性|特攻=yes}}的特攻状态(1回合)<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|雾夜的凶杀 A|霧夜の殺人 A|8
|自身的Quick指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与回避状态(1回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|封印|情报抹消 B|情報抹消 B|7
|解除敌方单体的强化状态|∅|||||||||
|暴击发生率下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|外科手术 E|外科手術 E|6
|己方单体回复HP|500|700|900|1100|1300|1500|1700|1900|2100|2500
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|虚影之尘|20}}{{材料消耗|无间齿轮|5}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|无间齿轮|10}}{{材料消耗|混沌之爪|8}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|22}}{{材料消耗|无间齿轮|15}}{{材料消耗|混沌之爪|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|虚影之尘|10}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|虚影之尘|20}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|蛮神心脏|3}}
|8->9={{材料消耗|蛮神心脏|8}}{{材料消耗|混沌之爪|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凶骨|44}}{{材料消耗|混沌之爪|15}}{{材料消耗|蛮神心脏|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虚影之尘|110}}{{材料消耗|凶骨|154}}{{材料消耗|无间齿轮|15}}{{材料消耗|混沌之爪|53}}{{材料消耗|蛮神心脏|33}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界著名的连续杀人犯。
在英国被称呼为「Jack the Ripper」。
五名女性被其杀害，尽管苏格兰场拼死搜查，
她却依然逍遥法外，最终消失得无影无踪。

|详情日文=
世界中にその名を知られるシリアルキラー。日本ではそのまま「切り裂きジャック」と呼称されることが多い。五人の女性を殺害し、スコットランドヤードの必死の捜査にもかかわらず、捕まることもなく姿を消した。

|资料1条件=
|资料1=
身高／体重：134cm·33kg
出处：史实
地域：伦敦
属性：混沌·恶　　　性别：女性
作为Assassin被召唤时的杰克。

|资料1日文=
身長／体重：134cm・33kg
出典：史実
地域：ロンドン
属性：混沌・悪　　　性別：女性
アサシンとして召喚された場合のジャック。

|资料2条件=
|资料2=
由于开膛手杰克的真实身份不明，
因此会随着各职阶的召唤变换外形。
这次当作为Assassin显现时，
就是不被允许诞生的婴儿的集合体。

|资料2日文=
切り裂きジャックの正体は明らかになっていないため、各クラスで召喚される度に姿を変貌させる。今回の場合はアサシンとして顕現した場合で、生まれることを許されなかった子供たちの集合体である。

|资料3条件=
|资料3=
身为Assassin的杰克在出生前就被杀害了，
因此向圣杯许下的愿望是回归胎内——
回到母亲的胎中。尽管不谙世事，
但由于作为开膛手杰克被召唤，因此脑子转得极快。

|资料3日文=
アサシンのジャックは生まれる前に殺されたため、胎内への回帰――母親の胎へ帰還することを聖杯への願望としている。世間知らずではあるがジャック・ザ・リッパーとして召喚されているせいか、恐ろしいほどに頭の回転は速い。

|资料4条件=
|资料4=
『解体圣母』
阶级：D～B　种类：对人宝具
重现开膛手杰克的杀人过程的宝具。
必要条件有三个，
「时间是夜间」「女性对象」「起雾」。

|资料4日文=
『解体聖母』
ランク：Ｄ～Ｂ　種別：対人宝具
ジャック・ザ・リッパーの殺人を再現する宝具。条件が三つ必要であり、「時間帯が夜である」「相手が女性である」「霧が出ている」こと。

|资料5条件=
|资料5=
作为Assassin被召唤的她虽然自称「开膛手杰克」，
但她也不知道自己是不是「真犯人」。
虽然存在杀害复数女性的记忆，
但不清楚这是杰克的记忆，还是牺牲者的记忆。

|资料5日文=
アサシンとして召喚された彼女は、自身を「ジャック・ザ・リッパー」と名乗っているが、本当に「真犯人」なのかは本人自身にも分からない。複数の女性を殺した記憶はあるが、それがジャックの犠牲者なのかも不明である。

|资料6条件=
通关 [[开膛手杰克/从者任务#幕间物语1|死于杰克之手的杰克]]后开放

|资料6=
她作为不被人爱的孩子，深深地渴望爱。
无论御主是男或女，她都会向对方渴求「母爱」。
你可以回应她的渴望，但或许她会试图潜入你的腹部哦。

|资料6日文=
愛されなかった子供である彼女は、強く愛を求めている。マスターが男性であれ女性であれ無関係に、「母親」としての愛を要求するだろう。愛に応じるのも構わないが、もしかすると彼女は君の腹部に潜り込む気なのかもしれない。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ようじょサーヴァント
露出狂な亡霊サーヴァント。隙あらば、マスターでも誰でも解体しようとするが、もちろんこれは他愛のない冗談でもなんでもない。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|开膛手杰克/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|开膛手杰克|yy}}
{{参阅|开膛手杰克/情人节剧情语音|该从者情人节剧情的语音}}
{{:开膛手杰克/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#bce3e8
|文字颜色=black
|图标1=开膛手杰克初始头像.png
|图标2=开膛手杰克一破头像.png
|图标3=开膛手杰克三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#bce3e8
|文字颜色=black
|模型1=开膛手杰克初始模型.png
|模型2=开膛手杰克一破模型.png
|模型3=开膛手杰克三破模型.png
|模型1新=开膛手杰克_新1改.png
|模型2新=开膛手杰克_新2改.png
|模型3新=开膛手杰克_新3改.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

开膛手杰克/成长曲线（查看源代码）开膛手杰克/未来Pick Up情况（查看源代码）开膛手杰克/语音（查看源代码）献给妈妈（查看源代码）雾夜伦敦（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至开膛手杰克。
 
						取自“http://fgo.wiki/w/开膛手杰克”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/606

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


