


查看“坂田金时(Rider)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"坂田金时(Rider)","wgTitle":"坂田金时(Rider)","wgCurRevisionId":279652,"wgRevisionId":0,"wgArticleId":3539,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"坂田金时(Rider)","wgRelevantArticleId":3539,"wgRequestId":"97d441a9df141578923b57ef","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“坂田金时(Rider)”的源代码 
←坂田金时(Rider)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|坂田金时|坂田金时(Rider)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#766C6C
|文字颜色=#E6D6BA
|稀有度=4
|获取途径=活动
|序号=115
|中文名=坂田金时
|日文名=坂田金時
|英文名=Sakata Kintoki
|中文战斗名=坂田金时
|日文战斗名=坂田金時
|中文卡面名=坂田金时
|日文卡面名=坂田金時
|英文卡面名=Sakata Kintoki
|声优=游佐浩二
|画师=本庄雷太
|属性1=秩序
|属性2=善
|性别=男性
|身高=190cm
|体重=88kg
|隐藏属性=地
|职阶=Rider
|筋力=A+
|耐久=B
|敏捷=B+
|魔力=C
|幸运=C
|宝具=B
|基础ATK=1636
|基础HP=1728
|满级ATK=9819
|满级HP=10800
|90级ATK=10850
|90级HP=11943
|100级ATK=11889
|100级HP=13095
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.15%
|A卡np率=1.15%
|B卡np率=1.15%
|EX卡np率=1.15%
|宝具np率=1.15%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=35,21,14,30
|出星率=9.0%
|即死率=40.0%
|暴击权重=198
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=R金时，骑狗蛋，R狗蛋
|立绘1=第１阶段
|文件1=坂田金时（Rider）初始状态~灵基再临III
|立绘2=第２阶段
|文件2=坂田金时（Rider）初始状态~灵基再临III
|立绘3=第３阶段
|文件3=坂田金时（Rider）初始状态~灵基再临III
|立绘4=第４阶段
|文件4=坂田金时（Rider）灵基再临IV
|立绘5=愚人节
|文件5=坂田金时（Rider）愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#坂田金时(Rider)|该从者的宝具背景音乐}}
{{宝具
|中文名=夜狼死九·黄金疾走
|国服上标=Golden Drive Goodnight
|日文名=夜狼死九·黄金疾走
|日服上标=ゴールデンドライブ・グッドナイト
|卡色=Quick
|类型=单体
|阶级=B
|种类=对军宝具
|效果A=自身Quick指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=10%|数值A2=30%|数值A3=50%|数值A4=70%|数值A5=90%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|绿放|千里疾走 A|千里疾走 A|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|动物会话 C|動物会話 C|8
|自身增加NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|弱化耐性提升|天性的肉体 A|天性の肉体 A|7
|自身的攻击弱化状态耐性提升(3回合)|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
|HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}

===职阶技能===
{{职阶技能|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|黄金熊印打火机|1}}
|1->2={{材料消耗|黄金熊印打火机|1}}
|2->3={{材料消耗|黄金熊印打火机|1}}
|3->4={{材料消耗|黄金熊印打火机|1}}
|总计={{材料消耗|黄金熊印打火机|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|世界树之种|5}}
|7->8={{材料消耗|世界树之种|10}}{{材料消耗|陨蹄铁|5}}
|8->9={{材料消耗|陨蹄铁|15}}{{材料消耗|战马的幼角|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|陨蹄铁|20}}{{材料消耗|八连双晶|12}}{{材料消耗|战马的幼角|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|黄金熊印打火机|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|世界树之种|45}}{{材料消耗|陨蹄铁|60}}{{材料消耗|八连双晶|36}}{{材料消耗|战马的幼角|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
令人愉快的皮夹克。
与场合相符的发型。
还有闪耀于腰间的皮带扣。
怎么看都已经没有丝毫和风要素的雷光骑手，
Mr.Golden即坂田金时，在此登场！

「要和我一起骑摩托吗？
　那就戴上安全帽，衣服好好扣上哦？
　因为我会以迅雷不及掩耳之势，
　狠狠抓住你的心哦！」

|详情日文=
ご機嫌なレザージャケット。
キメッキメのヘアースタイル。
そして腰に輝くヤバめなバックル。
どこをとっても和の気配すらない雷光のライダー、
Mr.ゴールデンこと坂田金時、ここに登場！

「オレっちとタンデムるのかい？
　じゃあヘルメットとスーツのチャックはしっかりな？　カミナリ様がヘソを取るより早く、アンタのハートを　鷲づかんじまうからよォ！」

|资料1条件=
|资料1=
身高／体重：190cm·88kg
出处：史实、古净琉璃灯
地域：日本
属性：秩序·善　　　性别：男性
由于暧昧地解释了「Rider」这个词，
所以装备了原创造型的骑士腰带。

|资料1日文=
身長／体重：190cm・88kg
出典：史実、古浄瑠璃など
地域：日本
属性：秩序・善　　　性別：男性
「ライダー」の意味を曖昧に解釈した結果、オリジナルデザインのライダーベルトを装備。

|资料2条件=
|资料2=
『夜狼死九·黄金疾走』
阶级：B　　　种类：对军宝具
Golden Drive Goodnight。
变形为超加速突击形态的黄金熊号发动的突击。
熊号的轮胎是雷神太鼓变化而成的，
越是旋转，威力就越大。
虽然此乃强调的雷神之子这个性质进行的召唤，
但也同时强调了山姥之子的侧面，
其结果导致他或许会变成
比Berserker更为「危险的男人」。
也可以看成——他兴致勃勃地想要驾驶怪物坐骑驰骋。

|资料2日文=
『夜狼死九・黄金疾走』
ランク：Ｂ　　　種別：対軍宝具

ゴールデンドライブ・グッドナイト。
超加速突撃形態へと変形したゴールデンベアー号による突撃。ベアー号のタイヤは雷神の太鼓が変化したものであり、回転するごとに威力が上昇する。
雷神の子という性質が強調された召喚だが、山姥の子という側面も同時に強調されているため、結果としてバーサーカー時よりも「危険な男」となっている可能性がある。モンスターマシンを駆ることでノリにノッてる───という見方もできる。

|资料3条件=
|资料3=
扬善，惩恶！
对性格败坏的家伙发动特攻一击！
不过这也要看心情。
有时候会忘记一切麻烦事，
骑着爱骑驰骋，化为一阵风——

|资料3日文=
正しきを為し、悪しきを挫く！
性根の腐った連中には特攻一撃！
ただしソレも気が向けばのこと。時には面倒の一切合切を忘れ、愛機を駆って風になる───

|资料4条件=
|资料4=
——然而，世间无情，事情总是不能如意。
无条件爱着自己，等同于母亲以及姐姐的源赖光，
曾经相互吸引却又互相残杀的酒吞童子，
由于敬爱酒吞而总是来找茬的茨木童子，
等等这些孽缘总是会来打扰金时。

|资料4日文=
───とは、問屋が卸してくれないのが世界の無情。無条件の愛情を寄せてくる母にも姉にも等しい源頼光、かつて惹かれ合いながら殺し合った酒呑童子、酒呑を想うがあまりに毎度牙を剥いてくる茨木童子、等々因縁深き相手ばかりが金時へと押し寄せる。

|资料5条件=
|资料5=
只不过，金时倒不是不喜欢她们。
无论是赖光还是酒吞，
都是缔结了深深缘分与情义的对象，
两位无疑都是占据金时内心深处重要地位的存在。
只不过在现世后，总是无法把握与她们的距离感罢了。

|资料5日文=
ただ、決して金時は彼女たちが終始苦手なワケではない。頼光も酒呑も、かつて互いに縁と情を深く結んだ同士であり、心のうちの多くを占めていた存在に違いない。現界した上での距離感がなかなか掴めていないだけなのだ。

|资料6条件=
通关 [[天魔御伽草子 鬼岛/关卡配置#终幕|终幕『丑御前的真身』【终结战】]]后开放

|资料6=
在这样的情况下，无关过去直面自己的御主的存在
让充斥着「总之好想把脑子彻底放空并骑着这家伙
（熊号）好好飙一圈啊！」的心情，
烦闷不已的金时带去了安宁。
记得一定要戴上安全帽哦。

|资料6日文=
そんな中、過去も何もなく向き合ってくれるマスターの存在は「とりあえず頭ン中ぜんぶカラッポにしてコイツ（ベアー号）でドライブしてえ！」とうずうずしている金時の安らぎとなるだろう。
ヘルメットはちゃんと被っておこうね。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ゴールデンサーヴァント
ライダーフォームになった坂田金時。セリフに横文字が少し増える。ゴールデンベアー号に乗って、時間のゆるす限りどこまでも走っていくぞ。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|坂田金时(Rider)|yy}}
{{参阅|坂田金时(Rider)/情人节剧情语音|该从者情人节剧情的语音}}
{{:坂田金时(Rider)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=坂田金时（Rider）头像.png
|图标2=坂田金时（Rider）头像.png
|图标3=坂田金时（Rider）头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=坂田金时（Rider）模型.png
|模型2=坂田金时（Rider）模型.png
|模型3=坂田金时（Rider）模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

坂田金时(Rider)/成长曲线（查看源代码）坂田金时(Rider)/语音（查看源代码）骑士腰带复制品（查看源代码）黄金熊号（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至坂田金时(Rider)。
 
						取自“http://fgo.wiki/w/坂田金时(Rider)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3539

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125});});


