


查看“鬼女红叶”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"鬼女红叶","wgTitle":"鬼女红叶","wgCurRevisionId":287846,"wgRevisionId":0,"wgArticleId":53153,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"鬼女红叶","wgRelevantArticleId":53153,"wgRequestId":"f839b439408793f825ad838f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0lsxqe2",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“鬼女红叶”的源代码 
←鬼女红叶

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=282
|中文名=鬼女红叶
|日文名=鬼女紅葉
|英文名=Kijyo Koyo
|中文战斗名=鬼女红叶
|日文战斗名=鬼女紅葉
|中文卡面名=鬼女红叶
|日文卡面名=鬼女紅葉
|英文卡面名=
|声优=日笠陽子
|画师=NOCO
|属性1=中立
|属性2=恶
|性别=女性
|身高=随形态变化
|体重=随形态变化
|隐藏属性=地
|职阶=Berserker
|筋力=B
|耐久=B
|敏捷=D
|魔力=B
|幸运=D
|宝具=C
|基础ATK=1529
|基础HP=1800
|满级ATK=9177
|满级HP=11250
|90级ATK=10140
|90级HP=12440
|100级ATK=11111
|100级HP=13640
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.85%
|A卡np率=0.85%
|B卡np率=0.85%
|EX卡np率=0.85%
|宝具np率=0.85%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=4.9%
|即死率=45.5%
|暴击权重=9
|特性1=龙
|特性2=天地从者
|特性3=魔性
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=鬼女红叶初始
|立绘2=第２阶段
|文件2=鬼女红叶一破
|立绘3=第３阶段
|文件3=鬼女红叶三破
|立绘4=第４阶段
|文件4=鬼女红叶满破
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=红叶狩
|国服上标=Momijigari
|日文名=紅葉狩
|日服上标=もみじがり
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与自身灼伤状态(3回合)【负面效果】<!--自身にやけど状態を付与(3ターン)【デメリット】-->
|数值A1=500
|效果B=攻击力提升(3回合)<Over Charge时效果提升><!--攻撃力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升><!--敵単体に超強力な攻撃<宝具升级效果提升>-->
|数值C1=600%|数值C2=800%|数值C3=900%|数值C4=950%|数值C5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|变化（恐龙） C|変化（恐竜） C|7
|自身的防御力提升(3回合)<!--自身の防御力をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红绿放|九头龙的雷火 A|九頭竜の雷火 A|8
|自身的Quick指令卡性能提升(3回合)<!--自身のQuickカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|己方单体使用宝具时充能阶段上升1级(1次・3回合)<!--味方単体の宝具使用時のチャージ段階を1段階引き上げる(1回・3ターン)-->
|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|命脉 B|命の綱 B|8
|己方全体的HP回复<!--味方全体のHPを回復-->
|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除1个弱化状态<!--弱体状態を1つ解除-->
|∅|||||||||
|付与即死无效状态(3回合)<!--即死無効状態を付与(3ターン)-->
|∅|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|A|自身的Buster指令卡性能提升(10%)<!--自身のBusterカードの性能をアップ(10%)-->|对魔力|对魔力|C|自身的弱化耐性少量提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|龙之牙|15}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|黑兽脂|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|巨人的戒指|5}}
|8->9={{材料消耗|巨人的戒指|15}}{{材料消耗|九十九镜|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|巨人的戒指|20}}{{材料消耗|混沌之爪|8}}{{材料消耗|九十九镜|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|龙之牙|105}}{{材料消耗|巨人的戒指|60}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|混沌之爪|29}}{{材料消耗|黑兽脂|8}}{{材料消耗|九十九镜|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说中的鬼女。
据说，她是在平安时代，于户隐山被平维茂杀死的。
无论是她曾身为反抗朝廷的盗贼集团首领的事迹，
还是教导同乡读书写字、为他们治病的故事，
都流传至今。
以能乐、净琉璃、歌舞伎节目『红叶狩』的形式
广为上演。

|详情日文=
伝承の鬼女。
平安時代、戸隠山で平維茂に討ち取られたとされる。
朝廷に歯向かう盗賊集団の首領であったとも、
里人に読み書きを教え、病を治す貴女であったとも
伝わる。
能や浄瑠璃、歌舞伎の演目『紅葉狩』として広く
上演される。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：
　234cm·450kg（第1再临·不包括角的身高）
　172cm·56kg（第2再临）
　178cm·69kg（第3再临）
出处：红叶传说、Fate/Requiem
地域：日本·信州户隐
属性：中立·恶　　性别：女性
御主不自觉地能理解低吼声中包含的意思。

|资料1日文=
身長／体重：
　234cm・450kg（第１再臨・ツノを含まない体高）
　172cm・56kg（第２再臨）
　178cm・69kg（第３再臨）
出典：紅葉伝説、Fate/Requiem
地域：日本・信州戸隠
属性：中立・悪　　性別：女性
マスターには唸り声の意味がなんとなく解る。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
——鬼女红叶的一生。
幼名唤作“吴羽”，进京时改称“红叶”。
生来便才貌双全，引得无数人心向往之，
她擅长抚琴，受到源经基的御台所（正妻）的赏识。
尽管她立刻就受到了经基的宠爱，但却被怀疑
图谋咒杀御台所，被处以死罪。不过，
由于她已经怀有经基之子，便改为被流放到了信浓。
水无濑之里（之后的鬼无里）乡民们迎来的红叶
最终成为了统率周围山贼的“鬼女”，令人生畏。

受命前去征讨的武将平维茂在山中与红叶偶然相遇，
却深陷苦战。向神佛祈祷后，维茂获得了
降魔灵剑，扮作行脚僧独自一人挑战红叶，
终于击败了她。

|资料2日文=
―――鬼女紅葉の生涯。
幼名を“呉羽”と云い、上洛の折に“紅葉”と改める。
生来才気に溢れ美しく、諸人を惹きつけ、
琴をよく奏でて源経基の御台所（正妻）に認められた。
じきに経基の寵愛を受けるが、御台所の呪殺を謀った
との嫌疑をかけられ、死罪となる。が、
すでに経基の子を宿していた為、信濃に配流となる。
水無瀬の里（後の鬼無里）で里人に迎えられた紅葉は
やがて周辺の山賊を従え“鬼女”として恐れられる。

征伐を命じられた武将・平維茂は山中にて紅葉と邂逅
するが、おおいに苦戦する。神仏に祈念した維茂は
降魔の霊剣を授かり、旅僧に扮して単身紅葉に挑み、
遂に討ち取る。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
红叶是一直没有孩子的父母向第六天魔王祈求得来的，
从小就拥有妖术的天赋。
她被流放到的信浓户隐山，则是九头龙神显灵、
由修行者所建的修行之山。
此外，毗邻户隐山的饭绳山也以天狗信仰浓厚的
妖术·外法之地闻名。
在这样的背景下，红叶将憎恨朝廷的平将门残党及
以力大无穷、腿脚健壮著称的另一位鬼女“鬼阿万”
收归麾下。

|资料3日文=
子に恵まれぬ父母が、第六天の魔王に祈り授かったと
される紅葉は、若き頃より妖術の素質を有していた。
配流された信濃の戸隠山は、九頭竜神の示現を得て
行者に開山された修験の山である。
また戸隠山と隣接する飯縄山は天狗信仰の盛んな
妖術・外法の地として知られる。
こうした背景で紅葉は、朝廷を恨む平将門の残党や
怪力健脚で知られるもう一人の鬼女“鬼のお万”を
配下としていた。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
变化（恐龙）：C
从美丽的上臈（身份高的女官），
变为可怕的鬼女姿态。
更因为自己想要狂化，
最终让自己拥有了异形的龙之巨大身躯。

九头龙的雷火：A
供奉拥有凶暴的鬼与水神身份的九头龙大神的
祈祷与祭神舞乐。能平息天之万象的凶猛。

命脉：B
祛除疾病带来长寿，是饭绳权现的守护咒法。

|资料4日文=
○変化（恐竜）：Ｃ
麗しき上臈（身分の高い女官）から、
恐ろしい鬼女の姿に変化する。
さらには自ら狂化を欲した為に、
異形なる竜の巨体を持つに至った。

○九頭竜の雷火：Ａ
荒ぶる鬼にして水神である九頭竜大神を奉る、
祈祷と神楽。天の万象の猛威を静め操る。

○命の綱：Ｂ
病患を退け長寿をもたらす、飯縄権現の守護の呪法。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『红叶狩』
阶级：C　种类：对人宝具
有效范围：1~10　最大捕捉：1人

Momijigari
将红叶那被掠夺、被背叛、最终以鬼的身份被人讨伐的
抱憾的一生，表现为身缠憎恨与复仇的火焰
施展毫不间断的猛击。
但是，红叶自己并不会被疯狂左右，而是会打消念头，
并付出巨大而痛苦的代价。这一宝具便是如此残酷。

|资料5日文=
『紅葉狩』
ランク：Ｃ　種別：対人宝具
レンジ：１～１０　最大捕捉：１人

もみじがり。
奪われ裏切られ、最期には鬼として討ち取られた
紅葉の無念の生涯を、憎しみと復讐の炎を纏いながら
息も吐かせぬ猛撃として発露する。
だが、紅葉自身は狂気の目前で流されず踏みとどまり、
大きな苦しみの代償を払う非情なる宝具。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|225000|240000|270500|309500|410000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=鬼女红叶_status_1.png
|图标2=鬼女红叶_status_2.png
|图标3=鬼女红叶_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=鬼女红叶_model_1.png
|模型2=鬼女红叶_model_2.png
|模型3=鬼女红叶_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

宫廷琴音（查看源代码）鬼女红叶/成长曲线（查看源代码）鬼女红叶/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至鬼女红叶。
 
						取自“http://fgo.wiki/w/鬼女红叶”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/53153

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：『Fate/Requiem』棋盘游戏默示录
国服：淑女·莱妮丝事件簿

新增从者
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动活动推荐召唤

日服
FR联动推荐召唤
FR联动开幕前夕推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


