


查看“奥斯曼狄斯”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"奥斯曼狄斯","wgTitle":"奥斯曼狄斯","wgCurRevisionId":279901,"wgRevisionId":0,"wgArticleId":837,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"奥斯曼狄斯","wgRelevantArticleId":837,"wgRequestId":"3925de4b554a59a1f7c473a1","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“奥斯曼狄斯”的源代码 
←奥斯曼狄斯

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=CodeTamamo|time=2018-06-10}} 

==基础数值==
{{基础数值
|背景颜色=#FEDCBA
|稀有度=5
|获取途径=常驻
|序号=118
|中文名=奥斯曼狄斯
|日文名=オジマンディアス
|英文名=Ozymandias
|中文战斗名=奥斯曼狄斯
|日文战斗名=オジマンディアス
|中文卡面名=奥斯曼狄斯
|日文卡面名=オジマンディアス
|英文卡面名=Ozymandias
|声优=子安武人
|画师=中原
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=179cm
|体重=65kg
|隐藏属性=天
|职阶=Rider
|筋力=C
|耐久=C
|敏捷=B
|魔力=A
|幸运=A+
|宝具=EX
|基础ATK=1850
|基础HP=1881
|满级ATK=11971
|满级HP=12830
|90级ATK=11971
|90级HP=12830
|100级ATK=13104
|100级HP=14056
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.59%
|A卡np率=0.59%
|B卡np率=0.59%
|EX卡np率=0.59%
|宝具np率=0.59%
|受击np率=3%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.0%
|即死率=30.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=拉二（拉美西斯二世），王中王
|立绘1=第１阶段
|文件1=拉二灵基再临I
|立绘2=第２阶段
|文件2=拉二灵基再临II
|立绘3=第３阶段
|文件3=拉二灵基再临III
|立绘4=第４阶段
|文件4=拉二灵基再临IV
|立绘5=愚人节
|文件5=拉二愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=光辉之大复合神殿
|国服上标=Ramesseum Tentyris
|日文名=光輝の大複合神殿
|日服上标=ラムセウム・テンティリス
|卡色=Buster
|类型=单体
|阶级=EX
|种类=对城宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与宝具封印状态(1回合)
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|领袖气质 B|カリスマ B|7
|己方全体的攻击力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回血|皇帝特权 A|皇帝特権 A|7
|付与自身各种随机效果|∅|||||||||
|60%概率自身攻击力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|60%概率自身防御力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|太阳神的加护 A|太陽神の加護 A|8
|增加己方全体NP|20%|||||||||
|强化成功率提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)|神性|神性|B|付与自身伤害附加状态(175)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|愚者之锁|22}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|蛮神心脏|2}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|蛮神心脏|4}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|愚者之锁|22}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|蛮神心脏|6}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|愚者之锁|15}}
|7->8={{材料消耗|愚者之锁|29}}{{材料消耗|禁断书页|6}}
|8->9={{材料消耗|禁断书页|18}}{{材料消耗|封魔之灯|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|愚者之锁|44}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|禁断书页|24}}{{材料消耗|封魔之灯|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|愚者之锁|154}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|禁断书页|72}}{{材料消耗|蛮神心脏|6}}{{材料消耗|封魔之灯|45}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
公元前十四～十三世纪时期的人物。
统治了庞大帝国的古埃及的法老。
如奥西里斯一般爱民，同时也深受民众爱戴。
被称为拉美西斯二世，
或梅利阿蒙（阿蒙神所爱之人）。

|详情日文=
紀元前十四～十三世紀頃の人物。
広大な帝国を統治した古代エジプトのファラオ。オシリスの如く民を愛し、そして大いに民から愛された。
ラムセス２世、メリアメンとも呼ばれる。

|资料1条件=
|资料1=
身高／体重：179cm·65kg
出处：史实
地域：埃及
属性：混沌·中庸　　　性别：男性
推测生前的身高最高时应该超过180cm。
但是他自称，爱妻奈菲尔塔利为他生下第二位王子的时期，才是他的全盛顶点期。

|资料1日文=
身長／体重：179cm・65kg
出典：史実
地域：エジプト
属性：混沌・中庸　　　性別：男性
生前の最大身長は180cm以上と予想される。だが、最愛の妻ネフェルタリが二人目の王子を生んだ頃の自分こそが全盛・頂点であろう、と彼は自称する。

|资料2条件=
|资料2=
与赫梯交战，之后缔结和约，
以此通过『交流』而为古埃及带来了繁荣的名君。
既是勇猛之将，也是娶尽天下美女，育有百名子嗣的男子汉，更是留下了众多保存至今的巨大建筑的知名人物。

|资料2日文=
ヒッタイトと戦うも、やがて和平を結ぶことで古代エジプトに「交流」による繁栄をもたらした名君。
時には勇猛な将軍であり、世界最高の美女たちを娶り百人を超す子を成した男であり、現代にまで残る多くの巨大建築を残した人物としても知られる。

|资料3条件=
|资料3=
很多传记都记述称，他与摩西是共同长大的义兄弟。
根据这个传说，统领大军追击摩西，
试图阻止摩西带领犹太民族『出埃及』的埃及王，
正是奥斯曼狄斯。

|资料3日文=
共に育った義兄弟としてモーセの名が挙げられる事が多い。その逸話によれば、モーセの主導によるユダヤ民族の「出エジプト」を阻まんとして大軍勢を以て追撃を行ったエジプト王こそがオジマンディアスであったとされる。

|资料4条件=
|资料4=
他既是太阳神拉之子，也是其化身。
因而他以大地之上唯一的绝对者身份宣称：
正如飞鸟于空中振翅，游鱼于大海穿梭，鲜花于野间绽放一般，他理应为神王（法老）。

|资料4日文=
太陽神ラーの子であり、化身でもある彼は地上の絶対者として自らを規定する。鳥が大空を羽ばたくように、魚が大海を泳ぐように、花が野に咲き誇るように、ごく自然に彼は神王（ファラオ）なのである。

|资料5条件=
|资料5=
『光辉之大复合神殿』
阶级：EX　种类：对城宝具
Ramesseum Tentyris
法老·奥斯曼狄斯的神威以宝具的形式具现。
由复数的巨大神殿及灵庙组合而成的巨大异形复合神殿，
属于一种固有结界。
主要攻击手段为『丹德拉大灯泡』的魔力炮击，
但在本作中施放的是作为杀手锏的大质量攻击。

|资料5日文=
『光輝の大複合神殿』
ランク：ＥＸ　種別：対城宝具
ラムセウム・テンティリス。
ファラオ・オジマンディアスの威を宝具として具現化させたモノ。複数の巨大神殿や霊廟を組み合わせた、異形の巨大複合神殿体であり、一種の固有結界。
『デンデラ大電球』による魔力砲撃が主な攻撃手段だが、本作では奥の手の大質量攻撃を行う。

|资料6条件=
通关 [[奥斯曼狄斯/从者任务#幕间物语1|法老赐予的光之喜悦]]后开放

|资料6=
对御主的态度随心情而定。如果判断对方为拥有王者气度的人物，那会带着偶尔一次也无妨的心态，主动去做一些什么事。
当对方与曾经的好友（圣者）相似时，他会产生兴趣，有时还会盯着对方的脸看。

——只不过，这些都有大前提。
他的「最爱」永远都是奈菲尔塔利王妃，「独一无二的朋友」是摩西。只有这点，是无论经历多少岁月，都绝对不会改变的。

|资料6日文=
マスターへの態度は気分による。王者の気風を有する人物と認めれば、たまには良かろう、と自分から進んで何かを行う事もある。
あるいは、かつての友（聖者）に似た相手であれば、興味を抱き、顔を覗き込んでくる事も。

───ただし、大前提として。
彼にとっての「最愛」は常にネフェルタリ王妃であり、「無二の友」はモーセである。それだけは、幾星霜を経ても絶対に変わらない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
法老从者
是法老从者的领袖。耀眼。音量很大。性格深情，独处的时候经常会思念妻子。

|日文=
ファラオサーヴァント
ファラオサーヴァントのリーダー格。まぶしい。声が大きい。愛情深い性格で、一人きりの時はよく奥さんのことを思い出しているらしい。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5
}}

==相关礼装==
{{参阅|奥斯曼狄斯/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|奥斯曼狄斯|yy}}
{{参阅|奥斯曼狄斯/情人节剧情语音|该从者情人节剧情的语音}}
{{:奥斯曼狄斯/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=拉二头像初始.png
|图标2=拉二头像一破.png
|图标3=拉二头像满破.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=拉二初始.png
|模型2=拉二一破.png
|模型3=拉二满破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

奥斯曼狄斯/成长曲线（查看源代码）奥斯曼狄斯/未来Pick Up情况（查看源代码）奥斯曼狄斯/语音（查看源代码）拉美西斯二世葬祭殿（查看源代码）斯芬克斯幼崽（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至奥斯曼狄斯。
 
						取自“http://fgo.wiki/w/奥斯曼狄斯”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/837

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":139});});


