


查看“冲田·J·总司”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"冲田·J·总司","wgTitle":"冲田·J·总司","wgCurRevisionId":279782,"wgRevisionId":0,"wgArticleId":46310,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"冲田·J·总司","wgRelevantArticleId":46310,"wgRequestId":"dffb411e2bc566bddd9abf63","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“冲田·J·总司”的源代码 
←冲田·J·总司

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|冲田总司|冲田总司〔Alter〕|冲田·J·总司}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=267
|中文名=冲田·J·总司
|日文名=オキタ・Ｊ・ソウジ
|英文名=Okita J. Souji
|中文名2=冲田总司
|日文名2=沖田総司
|英文名2=Okita Souji
|中文战斗名=冲田总司
|日文战斗名=沖田総司
|中文卡面名=冲田·J·总司
|日文卡面名=オキタ・Ｊ・ソウジ
|英文卡面名=Okita J. Souji
|中文卡面名2=冲田·J·总司
|日文卡面名2=オキタ・Ｊ・ソウジ
|英文卡面名2=Okita J. Souji
|中文卡面名3=冲田总司
|日文卡面名3=オキタソウジ
|英文卡面名3=Okita Souji
|中文卡面名4=冲田总司
|日文卡面名4=オキタソウジ
|英文卡面名4=Okita Souji
|声优=悠木碧
|画师=武内崇
|属性1=中立
|属性2=夏
|性别=女性
|身高=158cm
|体重=45kg
|隐藏属性=人
|职阶=Assassin
|筋力=D
|耐久=E
|敏捷=A+
|魔力=D
|幸运=C
|宝具=C
|基础ATK=1556
|基础HP=1658
|满级ATK=9337
|满级HP=10366
|90级ATK=10317
|90级HP=11463
|100级ATK=11305
|100级HP=12569
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.92%
|A卡np率=0.92%
|B卡np率=0.92%
|EX卡np率=0.92%
|宝具np率=0.92%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=25.3%
|即死率=49.5%
|暴击权重=99
|特性1=阿尔托莉雅脸
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=冲田·J·总司初始
|立绘2=第２阶段
|文件2=冲田·J·总司一破
|立绘3=第３阶段
|文件3=冲田·J·总司三破
|立绘4=第４阶段
|文件4=冲田·J·总司满破
|立绘5=愚人节
|文件5=冲田·J·总司愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
战斗形象1·3=
{{宝具
|中文名=喷射三段突
|国服上标=Jet Sandan Zuki
|日文名=ジェット三段突き
|日服上标=じぇっとさんだんづき
|卡色=Quick
|类型=全体
|阶级=C
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除防御强化状态
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
|效果D=一定概率付与自身眩晕状态(1回合)【负面效果】
|数值D1=60%
}}
|-|
战斗形象2=
{{宝具
|中文名=苍穹三段突
|国服上标=闪耀于拂晓的无明之光
|日文名=蒼穹三段突き
|日服上标=しののめにきらめくむみょうのひかり
|卡色=Quick
|类型=全体
|阶级=C
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除防御强化状态
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
|效果D=一定概率付与自身眩晕状态(1回合)【负面效果】
|数值D1=60%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|暴击威力提升|喷射天然理心流 A+|ジェット天然理心流 A+|6
|自身暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击星集中度提升(1回合)|400%|440%|480%|520%|560%|600%|640%|680%|720%|800%
|解除一个防御强化状态【负面效果】|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|心眼（J） A-|心眼（Ｊ） A-|8
|付与自身回避状态(1回合)|∅|||||||||
|付与必中状态(1回合)|∅|||||||||
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|M·DRIVE EX|Ｍ・ＤＲＩＶＥ EX|8
|自身的Quick指令卡性能提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|付与防御力每回合缓缓下降的状态(3回合)<视为强化状态>【负面效果】|∅|||||||||
|初始下降|10%|||||||||
|每回合下降|20%|||||||||
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断（J）|B-|自身的暴击星掉落率提升(7.5%)&即死耐性小幅度下降(10%)【负面效果】<!--自身のスター発生率をアップ(7.5%)&即死耐性を小ダウン【デメリット】-->|对魔力|对魔力（J）|C|自身的弱化状态耐性提升(15%)&即死耐性小幅度下降(10%)【负面效果】<!--自身の弱体耐性をアップ(15%)&即死耐性を小ダウン【デメリット】(10%)-->|领域外生命|领域外生命|E|付与自身每回合获得2个暴击星的状态＆弱化耐性提升(2%)<!--自身に毎ターンスター2個獲得状態を付与(2)&弱体耐性をアップ(2%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|黑兽脂|4}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|混沌之爪|5}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|4}}{{材料消耗|黑兽脂|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|追忆的贝壳|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|追忆的贝壳|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|黑兽脂|3}}
|7->8={{材料消耗|黑兽脂|5}}{{材料消耗|大骑士勋章|10}}
|8->9={{材料消耗|大骑士勋章|30}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|大骑士勋章|40}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|黑兽脂|8}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|大骑士勋章|120}}{{材料消耗|追忆的贝壳|44}}{{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|4}}{{材料消耗|黑兽脂|28}}{{材料消耗|晓光炉心|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
快看那翱翔于夏日天空的泳装倩影！
闪耀于拂晓的无明之光，没错，那正是……是谁？

她的名字是『冲田·J·总司』
一个掌握着名为喷射天然理心流的银河乡村剑法的谜之新选组女子。关于该剑法的详情不明。
她似乎是使用背上装备的喷射背包在空中飞翔，今天也在拉斯维加斯四处狩猎着猖獗的不逞浪士们。

「泳装冲田小……，不对，是冲田·J·总司小姐
　状态正好～！　没错，身材也是爆炸迷人吧？
　诶？　喷射未免也太奇怪了？　怎么会——」

|详情日文=
夏空を翔けるあの水着姿を見よ！
東雲に煌めく無明の光、あれこそは、そう……誰？

彼女の名は『オキタ・Ｊ・ソウジ』
ジェット天然理心流なる詳細不明のギャラクシー田舎剣法を操る謎の新選組女である。
背中に装着したジェットパックで空を翔け、今日もベガスにはびこる不逞浪士を狩りまくっているらしい。

「水着沖田さ……、じゃない、オキタ・Ｊ・ソウジさん
　絶好調～！　ええ、身体もダイナマイツでしょ？
　え？　ジェットはいかがなものか？　そんなー」

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：158cm·45kg
出处：史实
地域：日本
属性：中立·夏　　　性别：女性
谜之新选组女子冲田·J·总司……，究竟是哪里的新选组一番队队长冲田总司来着？
喷射（Jet）姑且不谈，J到底是指什么啦，J。

|资料1日文=
身長／体重：158cm・45kg
出典：史実
地域：日本
属性：中立・夏　　　性別：女性
謎の新選組女オキタ・Ｊ・ソウジ……、いったいどこの新選組一番隊隊長沖田総司なんだ？
ジェットはともかく、Ｊはなんなんだろう、Ｊは。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
『喷射背包使用说明书：通常形态』
装载了满是神秘宇宙技术边角料的奇迹般的小配件。通过以太喷射推进的超加速、超制动，实现了银河水平的空间控制力。固定装备有菊一文字刀刃、光子火神炮、光子导弹等。

『喷射背包使用说明书：二式换装』
这是能充分发挥她原本功能的隐秘作战用特殊装备。该车配备了隐形模式、瞬杀壬生狼样式等多种适合暗杀的功能。
她所穿的全新服装是一件结合了运动衫的爽快和横织段染黑羽织的隐蔽性的运动衫羽织。作为换装用武装，装备了菊一文字刀刃，版本β。

看到这里完全不明白在说什么吗？　请放心。我也不明白。

顺便一提，好像还有个完全隐匿装备的无敌美丽的夏季泳装冲田模式。也就是说去玩的时候就切换成这个模式。

|资料2日文=
『ジェットパック取扱説明書：通常形態』
謎のユニヴァース技術を余すところだらけで搭載した奇跡のガジェット。エーテルジェット推進による超加速、超制動により、ギャラクシーレベルの空間制圧力を実現している。固定装備として菊一文字ブレード、光子バルカン、光子ミサイルなどを持つ。

『ジェットパック取扱説明書：二式換装』
彼女の本来の性能をいかんなく発揮する隠密作戦用の特殊装備。ステルスモードや瞬殺壬生狼スタイルなど暗殺に適した数々の機能を搭載している。
羽織っているのはジャージのざっかけなさとダンダラ黒羽織の隠密性を合わせたまったく新しいコスチュームであるジャージ羽織。換装用武装として菊一文字ブレード、バージョンβを装備。

ここまで読んで何を説明されているのかさっぱりわからない？　安心してください。私もわかりません。

ちなみに完全に装備を秘匿する素敵で無敵な夏の水着沖田さんモードとやらもあるらしい。遊びに行くときはこのモードとの事。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
身着泳装的冲田小姐加上喷射背包，这一设计理念不明的谜之风格在今夏引起了一大话题。

平常的性格与原本的她几乎没什么变化，但职阶从Saber变成了Assassin。
因为她对Assassin职阶的适应性本来就很高，因此战斗力似乎比起Saber职阶时不相上下。

不知是否由于成为Assassin职阶的关系，在隐秘作战用的二式状态下，她作为毫不留情的杀人者的一面会更加突出。敌人们畏惧作为杀人者的她，贬低其是只知道肆意残杀的无志之士，她的状态即接近于这种模样。

|资料3日文=
水着に身を包んだ沖田さんにジェットパックというコンセプト行方不明のこの夏話題の謎スタイル。

通常時の性格などは本来の彼女とほぼ変わらないが、クラスがセイバーからアサシンに変化している。
もともとアサシンクラスに高い適性を持っていたため性能的にはセイバークラスに勝るとも劣らない戦闘力を発揮しているらしい。

アサシンクラスになっている関係か、隠密作戦用の二式状態では、遊びの無い人斬りとしての側面が強く表れている。志なく人を無闇に惨殺するなどと敵対する者たちから恐れられ蔑まれた、人斬りとしての彼女の姿に近い状態。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
喷射天然理心流：A+
她是有史以来唯一一位习得了传说中无人能学的银河乡村剑法『喷射天然理心流』的剑士。也有谁都不想去学一说。众说纷纭。

瞬间速度就算在银河系内也能排进前10……不，或许能进前20。希望能进。

心眼（J）：A-
除了依赖她原本的直觉·第六感回避危险、依赖天性的才能预知危险之外，还由喷射背包搭载的OS『MIBURO·系统』做出极近未来预测，并直接传到她的大脑。但是由于她基本上属于顺其自然系直觉派的杀人者，预测结果有时反而也会拖她的后腿。

M·DRIVE：EX
这一神秘机关内部装有能设想出所有与不逞浪士、太空倒幕志士之间的战斗的操作系统。
在过驱动状态下，可以发挥出超越机体性能的力量，但由于对身体的负担过大，随时都有可能陷入机体崩溃的危险状态。

|资料4日文=
○ジェット天然理心流：Ａ＋
有史以来、誰も修めることが出来なかったといわれる伝説のギャラクシー田舎剣法『ジェット天然理心流』を修めた唯一の剣士。誰も修める気がなかったという説もある。諸説あるのです。

瞬間速度においては銀河系でも１０本……いや２０本の指ぐらいには入るかもしれない。入れてほしい。

○心眼（Ｊ）：Ａ－
彼女本来の直感・第六感による危険回避、天性の才能による危険予知に加え、ジェットパックのＯＳ『ＭＩＢＵＲＯ・システム』が極近未来予測を行い、彼女の脳に直接伝達する。だが基本的に彼女がなんとなく系直感派人斬りのため、予測結果が逆に足を引っ張ることもある。

○Ｍ・ＤＲＩＶＥ：ＥＸ
あらゆる宇宙不逞浪士、スペース倒幕志士との戦闘を想定したオペレーティングシステムを内蔵する謎機関。
オーバードライブ時には機体の性能を超えて力を引き出すことが可能だが、身体への過負荷によっていつ機体崩壊を起こしてもおかしくない危険な状態に陥ってしまう。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『喷射三段突』
阶级：C　种类：对人宝具
有效范围：1～22　最大捕捉：15人

Jet Sandan Zuki。
让喷射背包内部装载的超机关『MAKOTO·DRIVE』进入超增压模式，从而发射的奇迹一击。
通过超越身体能力极限的超绝喷射加速，以亚光速级别的速度发射的三段突，能够引起局部空间的事象饱和。尽管原本是对单体目标的攻击，然而其拥有能将对象周围全部卷入并消灭的不讲道理的威力。
由于是超过极限的超负荷运转，发动后有几率进入无法行动状态。

『诚·IN·夏日旗帜』
阶级：C-　种类：对军宝具
有效范围：1～50　最大捕捉：1～200人

Makoto in Summer Flag。
Saber冲田总司所持同种宝具的上头版。
在夏日海边猖獗的不逞浪士应当歼灭，
各种方面都有所误会的新选组队士被召唤而来。
据说原本的宝具是只有Saber职阶才能使用的，
因此Assassin职阶的冲田小姐无法使用，
那么到底什么时候才能使用啦这一状态下的气质型宝具。

|资料5日文=
『ジェット三段突き』
ランク：Ｃ　種別：対人宝具
レンジ：１～２２　最大捕捉：１５人

じぇっとさんだんづき。
ジェットパック内蔵の超機関『ＭＡＫＯＴＯ・ＤＲＩＶＥ』をオーバーブーストさせて放つ奇跡の一撃。
身体能力の限界を超えた超絶ジェット加速による亜光速レベルの速度から放つ三段突きは局所空間での事象飽和を起こし、本来単体を目標とした攻撃でありながら対象の周囲を巻き込み消滅させるほどの無法な威力。
限界を超えた過負荷により発動後はランダムで行動不能となる。

『誠・ＩＮ・サマーフラッグ』
ランク：Ｃ－　種別：対軍宝具
レンジ：１～５０　最大捕捉：１～２００人

まこと・イン・サマーフラッグ。
セイバー沖田総司が持つ同種の宝具の浮かれポンチ版。
夏の海にはびこる不逞浪士を殲滅すべく、いろいろ勘違
いした新選組隊士が召喚される。
元になった宝具がセイバークラスでないと使用不能なた
め、アサシンクラスの沖田さんでは使用できないとい
う、だったらいつ使えるんだよ的な雰囲気宝具。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
我们来解释一下吧！（旁白：友情出演的R氏）冲田小姐心心念念的泳装终于实装了，梦想终得实现的她兴冲冲地在走廊上奔跑时，与女主角XX发生了一起银河级接触性事故。可怜的冲田小姐就这么死掉了……（其实并没有死）

不妙！？与原生居民发生接触，还把她杀害了……，这样下去奖金的评定要受影响了！！XX小姐这么想着，连忙慌慌张张地把手头剩余的部件随便组装了一下，将生命维持装置（喷射背包）给她装备上之后，谜之新选组女子就此诞生。但实际上，冲田只是暂时失去了意识。由于XX小姐的这一误会，装备着宇宙神秘技术的未来新选组队士复活。

托生命维持装置的福，冲田小姐的病弱技能也被限制性解除。另外，虽然这一装置的理论运转时间超过800年，并且持续时间内均可维持身体的极度健康，但冲田小姐误以为自己只有3天可以活了，并且对这一点深信不疑。

昔日，她在屋檐下的虚幻身影，在和煦的阳光中被时代的浪潮卷没。而于苍穹自由翱翔的样子对她来说，或许可以被称为无可替代的夏日之梦。

当然，XX引起时空混乱的魔力仅限夏天生效，因此夏天结束后，一切都会回归原样。太好了呢，冲田小姐。

|资料6日文=
説明しましょう！（ナレーション：友情出演のＲさん）ついに念願の水着沖田さん実装の夢を叶えた沖田さんであるが、浮かれポンチ気分で廊下を走っていた矢先にヒロインXXとギャラクシー接触事故。哀れ沖田さんは死んでしまったのでした……（別に死んでない）

まずい！？　原生住民との接触、あまつさえ殺害……、このままではボーナスの査定に響く！！　と思いこんで慌てたXXさんが手持ちの余っていたパーツで適当に組み上げた生命維持装置（ジェットパック）を装着した結果誕生した、謎の新選組女なのです。実際には気を失っていただけであり、XXさんの勘違いでユニヴァースの謎技術を組み込まれ蘇った未来の新選組隊士。

生命維持装置のおかげで病弱スキルも限定解除、あまつさえこの装置の理論上の稼働時間は８００年超と健康すぎる身体を手に入れたものの、勘違いであと３日の命とか思いこんでいた沖田さんなのであった。

蒼穹を自由に翔けるその姿は、あの日、軒先の暖かな光に包まれ、時代の波に儚く消えゆきた彼女にとって、かけがえのないひと夏の夢といえるかもしれない。

無論、XXが起こす時空の乱れは夏だけの魔力なので、夏が終われば何もかも元通りになる。良かったね、沖田さん。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=喷射飞行从者。
通过神秘的改造手术，成功泳装机器人化的冲田总司·冲田小姐大胜利！使用腰上装备的喷气式飞行装置在空中自由地飞翔，诛杀着恶徒们。


|日文=
ジェットサーヴァント
謎の改造手術によって水着サイボーグ化した沖田さん大勝利な沖田総司。腰に装備したジェットパックで空を飛び悪党どもを誅戮するぞ。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=冲田·J·总司_status_1.png
|图标2=冲田·J·总司_status_2.png
|图标3=冲田·J·总司_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=冲田·J·总司_model_1.png
|模型2=冲田·J·总司_model_2.png
|模型3=冲田·J·总司_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

冲田·J·总司/成长曲线（查看源代码）冲田·J·总司/未来Pick Up情况（查看源代码）冲田·J·总司/语音（查看源代码）喷射巧克力羊羹（查看源代码）超越苍穹（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至冲田·J·总司。
 
						取自“http://fgo.wiki/w/冲田·J·总司”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/46310

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


