


查看“项羽”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"项羽","wgTitle":"项羽","wgCurRevisionId":279917,"wgRevisionId":0,"wgArticleId":30602,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"项羽","wgRelevantArticleId":30602,"wgRequestId":"b7fd9bfb1b02c3d77b0d6481","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“项羽”的源代码 
←项羽

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|背景颜色=#2b1963
|文字颜色=#cccccc
|稀有度=5
|获取途径=常驻
|序号=226
|中文名=项羽
|日文名=項羽
|英文名=Xiang Yu
|中文战斗名=项羽
|日文战斗名=項羽
|中文卡面名=项羽
|日文卡面名=項羽
|英文卡面名=Xiang Yu
|地域=中国
|出处=史实及异闻带
|声优=山寺宏一
|画师=danciao
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=310cm
|体重=480kg
|隐藏属性=人
|职阶=Berserker
|筋力=A
|耐久=A
|敏捷=A
|魔力=C
|幸运=D
|宝具=C
|基础ATK=1794
|基础HP=2019
|满级ATK=11613
|满级HP=13770
|90级ATK=11613
|90级HP=13770
|100级ATK=12712
|100级HP=15086
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=5%
|Q卡hit数=6
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=4,9,14,19,23,31
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=5.1%
|即死率=52.0%
|暴击权重=9
|特性1=人科
|人型=是
|被EA特攻=是
|立绘1=第１阶段
|文件1=项羽初始立绘
|立绘2=第２阶段
|文件2=项羽一破立绘
|立绘3=第３阶段
|文件3=项羽三破立绘
|立绘4=第４阶段
|文件4=项羽满破立绘
|立绘5=愚人节
|文件5=项羽愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=力拔山兮气盖世
|国服上标=拔山盖世
|日文名=力拔山兮氣蓋世
|日服上标=ばつざんがいせい
|卡色=Quick
|类型=全体
|阶级=C
|种类=对军宝具
|效果A=自身的宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前={{持有技能|回避|未来预知 A|未来予知 A|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化后=通关幕间物语「[[项羽/从者任务#幕间物语|时间的先驱]]」后强化。
<br>''（开放条件：通关Lostbelt No.3，达到灵基再临第2阶段，达到羁绊Lv.3 开放。开放时间：[[幕间物语活动/第12弹|幕间物语活动 第12弹]]。）''
{{持有技能|回避|未来预知 A++|未来予知 A++|8
|付与自身回避状态(1回合)<!--自身に回避状態を付与(1ターン)-->
|∅|||||||||
|暴击威力提升(1回合)<!--クリティカル威力をアップ[g][o]▲[/o][/g](1ターン)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)[g][o]▲[/o][/g]-->
|3000%|3200%|3400%|3600%|3800%|4000%|4200%|4400%|4600%|5000%
}}
</tabber>

'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红绿放|战术躯体 B|戦術躯体 B|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合出星|霸王之武 A|覇王の武 A|7
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
|付与无敌贯通状态(3回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|狂化|凶化|A+|自身的Buster指令卡性能提升(8%)＆暴击威力提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|无间齿轮|8}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|振荡火药|29}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|黑兽脂|6}}{{材料消耗|晓光炉心|8}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|振荡火药|29}}{{材料消耗|无间齿轮|8}}{{材料消耗|黑兽脂|9}}{{材料消耗|晓光炉心|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|振荡火药|15}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|振荡火药|29}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|无间齿轮|5}}
|7->8={{材料消耗|无间齿轮|10}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|晓光炉心|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|振荡火药|44}}{{材料消耗|无间齿轮|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|晓光炉心|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|振荡火药|161}}{{材料消耗|无间齿轮|53}}{{材料消耗|巨人的戒指|72}}{{材料消耗|黑兽脂|9}}{{材料消耗|晓光炉心|53}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
姓项，名籍，字羽。
在泛人类史中，是毁灭了秦王朝，并与刘邦争夺天下的霸王。
残忍凶暴，虐杀无数，武勋冠绝天下，却因前后不一致的政策，导致己方阵营崩溃的样子，被人揶揄为「匹夫之勇，妇人之仁」。
据说年幼时根本不认真学习学问或武艺，唯有兵法学了个大概，剩下全靠自身的才能展现了头角。

在异闻带中的霸王之武力早已突破了人类的范畴，其疾驰如同吞噬大军的风暴。
宛若超越了人知、道德的荒野霸王。
然而，其真相是——

|详情日文=
姓を項、名を籍、あざなを羽。
汎人類史においては秦王朝を滅ぼし劉邦と次なる天下を争った覇王。
残虐非道な虐殺の数々、無敵の武勲を誇りながらも首尾一貫しない政策で自陣営を自壊させていった様などは「匹夫の勇、婦人の仁」と揶揄される。
幼少期には学問も武芸もまるで習熟しようとせず、ただ兵法においてのみ概略を学んだだけで、あとは才気のみで頭角を現したとされている。

異聞帯における覇王の武力はもはや人の域にあるものではなく、その疾走は大軍を呑む嵐に等しい。
まさに人知・道徳を超えた荒野の覇王。
果たして、その真実は―――

|资料1条件=
羁绊达到Lv.1开放

|资料1=
身高／体重：310cm·480kg
出处：史实及异闻带
地域：中国
属性：秩序·中庸　　　性别：男性
由于和御主结下缘分的地方是中国异闻带，因此以与泛人类史的『人型项羽』不同的模样被召唤。
人马型的战术躯体是集永世秦帝国仙术神经机械学精华于一体的「兵装」。

|资料1日文=
身長／体重：310cm・480kg
出典：史実及び異聞帯
地域：中国
属性：秩序・中庸　　　性別：男性
マスターとの縁が発生したのが中国異聞帯であったため、汎人類史における『人型の項羽』とは違う姿で召喚された。
人馬型の戦術躯体は永世秦帝国の仙術サイバネティクスの粋を集めた「兵装」である。

|资料2条件=
羁绊达到Lv.2开放

|资料2=
『力拔山兮气盖世』
阶级：C　种类：对军宝具
有效范围：1～5　最大捕捉：50人

拔山盖世。
拥有中国史上首屈一指勇名的项羽那已经被传为故事成语的武之具现。当作为人类型的躯体被召唤的情况下，将作为对人宝具发动，但在异闻带被附加的人马型这种异形的形态则将个人武力的威力扩大为大量杀戮兵器的程度。

|资料2日文=
『力抜山兮氣蓋世』
ランク：Ｃ　種別：対軍宝具
レンジ：１～５　最大捕捉：５０人

ばつざんがいせい。
中国史屈指の勇名を誇る項羽の、故事成語ともなった武の具現。人間型の躯体で召喚された場合には対人宝具として発動するが、異聞帯において付加された人馬型という異形の形態は、個人の武の威力を大量殺戮兵器にまで拡大してしまった。

|资料3条件=
通关 Lostbelt No.3 且 羁绊达到Lv.3开放

|资料3=
项羽被人评价为是一名拥有奇才且愚昧的霸王。然而真面目完全超越了旁人能理解的范畴。

他是以始皇帝仙界探索中途回收的哪吒太子残骸为基础设计制造的人造人，被伪装成虏获自己的项梁之侄，被赐予了『项籍』这个名字。
项梁去世后，为了最初被编程的目的意识——也就是为了尽早实现『天下泰平』而不断驱动的机械知性体。但他的方法论完全脱离了人伦。

为了下一个统一天下的人能尽早复兴国家，基于将中华战略地图『单纯化缩小』为意图，反复进行蹂躏与虐杀。从人类的观点看来，这简直就是毫无益处的暴政，是魔王的所作所为。
而结果，秦灭亡之后的楚汉战争混乱期仅持续了4年就终结了，不过是一介地方侠客的刘邦名正言顺地成了建立汉王朝的高祖。

|资料3日文=
奇才にして愚者たる覇王と余人に語り継がれる項羽。その正体はそもそもが余人の理解の範疇にはないものだった。

始皇帝が仙界探索の途上で回収した哪吒太子の残骸を元に設計した人造人間、それを鹵獲した項梁が甥と偽って『項籍』の名を与えたのが彼である。
項梁の没後、最初期にプログラムされた
目的意識――即ち『天下泰平』の早期実現のために駆動し続けた機械知性。だがその方法論は完全に人倫を逸脱したものだった。

次なる天下人が早期に勃興できるよう、中華の戦略地図を『単純化し狭くする』という意図に基づいた蹂躙と虐殺。それは人間の観点からすれば、まるで無益な暴政であり魔王の所行に他ならなかった。
だが結果として秦亡き後の混乱期たる楚漢戦争はわずか４年で終息し、地方の一侠客に過ぎなかった劉邦は晴れて漢王朝を興す高祖となる。

|资料4条件=
通关 Lostbelt No.3 且 羁绊达到Lv.4开放

|资料4=
在始皇帝没有驾崩的异闻带，他延续了『会稽零式』的代号，被始皇帝所运用，为秦的称霸世界而效力。
尤其是基于其高速运算能力的预知未来令会稽零式在战场上成了一台无敌的机器。
他是秦军机械化兵团的始祖，也是旗手，并终于成就了永世秦帝国这一夙愿。

|资料4日文=
始皇帝の崩御がなかった異聞帯においては、彼は『会稽零式』のコードネームのまま正しく始皇帝に運用され、秦の世界制覇に尽力する。
とりわけその高速演算能力を由来とする未来予知は、戦場において会稽零式を無敵の兵器として機能させるものだった。
彼は秦軍機械化兵団の始祖にして旗手となり、ついには永世秦帝国という悲願を成就せしめたのだった。

|资料5条件=
通关 Lostbelt No.3 且 羁绊达到Lv.5开放

|资料5=
由于预知未来导致的独特时间感觉，项羽的思考与常人大相径庭，极为异样。平时会像巨树般保持安静，可这未来视一旦捕捉到「混沌的征兆」，项羽就会犹如暴风一样粗暴地排除对象。
其论据是无法知晓未来的常人所不能理解的，因此作为从者的项羽被分类成了Berserker。

|资料5日文=
未来予知による独特な時間感覚のせいで、項羽の思考は常人とはかけ離れた異質なものとなっている。平素は巨木のような静けさを保っているが、その未来視が「混沌の兆し」を捉えるや否や、項羽は暴風の如き荒々しさで対象を排除する。
その論拠は、未来を知覚できない常人には決して理解不能なものであり、故にサーヴァントとしての項羽はバーサーカーのクラスに類される事となる。

|资料6条件=
通关 Lostbelt No.3 且 羁绊达到Lv.5开放

|资料6=
在与众多命运交错，且与众多特异点有接点的迦勒底这一特殊环境下，充满了阻碍项羽预知未来能力的条件，来到了这里，他才终于获得了『不被未来束缚活在现在』这一观点，再次获得了体会惊讶、喜悦等只有生命才能拥有的感情的机会。

|资料6日文=
数多の英霊の運命が交錯し、のみならず多数の特異点と接点を持つカルデアという特殊環境は、項羽の未来予知能力を大幅に阻害する条件が揃っており、ここにきてようやく彼は『未来に縛られず現在を生きる』という観点を得て、驚きや喜びといった生命ならではの感情を、新たに体験する機会を得ることになる。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
马从者
搭载了许多凶恶兵装的四足步行型坦克。在高性能AI的控制下，预知敌人接下来的三招，然后进行自律行动。如果进行实战配备的话，将会对世界的核平衡产生重大影响。

|日文=
うまサーヴァント
数多くの凶悪兵装を搭載した四足歩行型戦車。高性能ＡＩに制御され敵の二手三手先を読んで自律行動する。実戦配備されれば世界の核バランスに重大な影響をおよぼすだろう。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant226正面1.png
|图标2=Servant226正面2.png
|图标3=Servant226正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=项羽_模型_TEST1.png
|模型2=项羽_模型_TEST2.png
|模型3=项羽_模型_TEST3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

会稽零式设计图（查看源代码）项羽/成长曲线（查看源代码）项羽/未来Pick Up情况（查看源代码）项羽/语音（查看源代码）项羽之剑（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至项羽。
 
						取自“http://fgo.wiki/w/项羽”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%A1%B9%E7%BE%BD","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%A1%B9%E7%BE%BD","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%A1%B9%E7%BE%BD&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/30602

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":132});});


