


查看“格蕾”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"格蕾","wgTitle":"格蕾","wgCurRevisionId":287733,"wgRevisionId":0,"wgArticleId":39448,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"格蕾","wgRelevantArticleId":39448,"wgRequestId":"9ead976e487402c47e5df4f6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0lsxqe2",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“格蕾”的源代码 
←格蕾

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=活动
|序号=243
|中文名=格蕾
|日文名=グレイ
|英文名=Gray
|中文战斗名=格蕾
|日文战斗名=グレイ
|中文卡面名=格蕾
|日文卡面名=グレイ
|声优=上田丽奈
|声优对应角色=格蕾
|声优2=小野大辅
|声优2对应角色=亚德
|画师=SAKAMOTO MINEJI
|属性1=秩序
|属性2=善
|性别=女性
|身高=154cm
|体重=42kg
|隐藏属性=人
|职阶=Assassin
|筋力=B
|耐久=C
|敏捷=B
|魔力=C
|幸运=C
|宝具=A+
|基础ATK=1576
|基础HP=1692
|满级ATK=9456
|满级HP=10580
|90级ATK=10448
|90级HP=11699
|100级ATK=11449
|100级HP=12828
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=25.0%
|即死率=44.0%
|暴击权重=99
|特性1=阿尔托莉雅脸
|特性2=人科
|特性3=活在当下的人类
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=格蕾初始
|立绘2=第２阶段
|文件2=格蕾初始
|立绘3=第３阶段
|文件3=格蕾初始
|立绘4=第４阶段
|文件4=格蕾满破
|立绘5=愚人节
|文件5=格蕾愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=闪耀于终焉之枪
|国服上标=Rhongomyniad
|日文名=最果てにて輝ける槍
|日服上标=ロンゴミニアド
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对城宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=Quick攻击耐性下降(3回合)<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=Buster攻击耐性下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|对灵战斗 B|対霊戦闘 B|7
|自身的攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与{{特性|死灵|特攻=yes}}特攻状态(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红绿放|封印礼装解除 C|封印礼装解除 C|8
|自身的Quick指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|Buster指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与无敌状态(1次·1回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|尽头的加护 B|最果ての加護 B|8
|自身增加NP|20%|||||||||
|弱化状态耐性提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|单独行动|单独行动|A+|自身的暴击威力提升(11%)|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|NP获得量提升|王之现世身|A|自身的NP获得量提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|亚德靠枕|1}}
|1->2={{材料消耗|亚德靠枕|1}}
|2->3={{材料消耗|亚德靠枕|1}}
|3->4={{材料消耗|亚德靠枕|1}}
|总计={{材料消耗|亚德靠枕|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|8}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|亚德靠枕|4}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|凶骨|108}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|龙之逆鳞|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
继承了某个陵园秘术的少女。
尽管不适应世俗社会，却仍作为君主·埃尔梅罗Ⅱ世的入室弟子在魔术协会·时钟塔忙碌地工作。

知晓其隐藏在兜帽之下秘密的，只有包括埃尔梅罗Ⅱ世在内的一小部分人，以及名为亚德的奇妙的「会说话的匣子」。

|详情日文=
とある霊園の秘術を受け継いだ少女。
世俗に慣れていないながらも、ロード・エルメロイⅡ世の内弟子として、魔術協会・時計塔で忙しく働いている。

フードの内側に隠されたその秘密を知る者は、エルメロイⅡ世を含むごく一部と、アッドと名乗る奇妙な「喋る匣」のみである。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：154cm·42kg
出处：『君主·埃尔梅罗Ⅱ世事件簿』
地域：英国等
属性：秩序·善　　　性别：女性
之所以以Assassin的职阶现界，都是由于亚德的特性使然。

|资料1日文=
身長／体重：154cm・42kg
出典：『ロード・エルメロイⅡ世の事件簿』
地域：イギリスなど
属性：秩序・善　　　性別：女性
アサシンというクラスで現界したのは、アッドの特性のためである。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
基本上怕生且保守。
由于在乡下长大，不太习惯城市生活，喜欢站在较远的地方旁观。
但话说回来，她本性温和且忍耐力强，意外很招人喜欢，所以在大部分场合下不用多久就能适应了。
……只不过，前提是不要提及她的容貌。
与说话毒辣但性格直率的亚德是一对好搭档。

|资料2日文=
基本的に人見知りで引っ込み思案。
田舎育ちで都会に慣れておらず、少し離れたところから見守る癖がある。
もっとも、根は温和で我慢強く、意外と人好きのする性質のため、たいていの場所にしばらくすれば馴染んでいくだろう。
……ただし、彼女の顔に言及しなければ、だが。
口が悪いが率直なアッドとは良いコンビ。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
封印礼装解除：C
格蕾持有的封印礼装亚德不仅是用来封印圣枪的存在，可根据情况进行特殊解放，从而变成各式各样的形态。
之所以作为Assassin现界，也是由于这礼装与技能。

|资料3日文=
○封印礼装解除：Ｃ
グレイの持つ封印礼装アッドは、単に聖槍を封印するにとどまらず、状況に応じて特殊な解放をすることにより、さまざまに形態を変化できる。
アサシンとして現界したのも、この礼装とスキルのため。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
对灵战斗：B
身为在大英帝国内值得大书特书的陵园――布拉克莫亚守墓人继承者被抚养长大的她，掌握着众多可以对抗恶灵的技术。
哪怕对象是强大英灵具现的从者也不例外。

王之现世身：A
表现自己身为曾经的王、未来的王的容器而存在的技能。
因此，可以获得现代人类本应不可能具备的属性。

|资料4日文=
○対霊戦闘：Ｂ
大英帝国でも特筆すべき霊園――ブラックモアの墓守の後継者として育てられた彼女は、幾多の凶悪な霊に対抗する技術を身につけている。
それは強大な英霊の具現たるサーヴァントでさえ例外ではない。

○王の映し身：Ａ
かつての王、未来の王の器たることをあらわすスキル。
これゆえ、現代の人間では本来ありえないステータスを実現する。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『闪耀于终焉之枪』
阶级：A+（原本是A++，但由于格蕾无法完全掌控，因此被降级）　种类：对城宝具
有效范围：1～99　最大捕捉：100人

Rhongomyniad
真实的模样是维系世界表里的锚，她所使用的枪就是这锚的影子。
但即便是影，对原本是人类的格蕾来说也难以操控，所以平时被封在封印礼装亚德的内侧，必要时才会解放。亚德之所以能变化出各式各样的武器，也是通过利用这把圣枪溢出的力量。
即便被十三拘束与封印礼装施加了双重限制，这圣枪也不会失去那份光芒。

|资料5日文=
『最果てにて輝ける槍』
ランク：Ａ＋（本来はＡ＋＋だがグレイが扱いきれないためランクダウン）　種別：対城宝具
レンジ：１～９９　最大捕捉：１００人

ロンゴミニアド。
真実の姿は、世界の表裏を繋ぎ止める錨であり、彼女が扱う槍はその錨の影である。
しかし、影でさえ本来人間であるグレイの手には余るため、普段は封印礼装であるアッドの内側に封じており、必要に応じて解放される。アッドが幾多の武器に変わるのも、この聖槍から溢れる力を利用したもの。
十三の拘束と封印礼装によって、二重に力を制限されてもなお、かの聖槍の輝きが失われることはない。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
过去，有一族人打算制造王的容器。
其肉体忠实地重现了过去的英雄，可以发挥出现代人类所不可能拥有的性能。
然而，在格蕾本人看来，这些变化都是在年幼时急剧发生的，以至于她至今仍无法接受自己的容貌。
因此，她对自己的容貌表现出了些许忌讳，并与将她带离故乡的君主·埃尔梅罗Ⅱ世之间建立起牢固的信任关系。

|资料6日文=
かつて、とある一族がつくりだそうとした王の器。
その肉体は、忠実に往古の英雄を再現しており、現代の人間にはあるまじき性能を発揮する。
しかし、グレイ本人にしてみれば、それらの変化は幼い頃急激に起こったもので、いまだ自分の顔だとは受け容れられていない。
それゆえ、この顔に些細な忌避感を示してくれ、故郷から連れ出してくれたロード・エルメロイⅡ世とは強い信頼関係を築いている。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
守墓人从者
有点怕生的女孩子。孔明的徒弟。只要他一道命令，她就会挥舞大镰刀或是光炮之类危险的武器袭击过来。烦恼自己经常被人和阿尔托莉雅系从者搞混。

|日文=
はかもりサーヴァント
ちょっぴりシャイな女の子。孔明の舎弟。彼の命令ひとつで大鎌やらビームやら物騒な武器で襲いかかる。アルトリア系サーヴァントとよく間違えられるのが悩み。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#edd6ff
|文字颜色=black
|图标1=格蕾_status_1.png
|图标2=格蕾_status_1.png
|图标3=格蕾_status_1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#edd6ff
|文字颜色=black
|模型1=格蕾 model 1.png
|模型2=格蕾 model 1.png
|模型3=格蕾 model 1.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==获得方法==
{{活动获得从者}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

守墓人之宝（查看源代码）格蕾/成长曲线（查看源代码）格蕾/语音（查看源代码）法奇软糖（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:活动获得从者（查看源代码）模板:活动获得从者/活动信息（查看源代码）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至格蕾。
 
						取自“http://fgo.wiki/w/格蕾”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 










英灵图鉴礼装图鉴指令纹章图鉴游戏数据基础各类信息汇总新人御主Q＆A抽卡模拟器 



热门


国服：冥界的圣诞快乐日服：魔伊联动复刻★5(SSR)埃列什基伽勒★4(SR)美游·艾德费尔特 



扩展


关卡配置活动一览卡池一览道具一览灵衣一览敌人一览技能一览状态一览御主装备音乐鉴赏声优一览画师一览登场人物关卡特性相关数据计算器 



趣味


FGO相关表情包FGO名人录FGO黑话·梗·成句游戏卫星一览趣味游戏 



常用


首页最近更改随机页面SE.RA.PH模板一览编辑指南贡献分数页面短链接如何支持我们收支一览点我反馈 



工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/39448

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：『Fate/Requiem』棋盘游戏默示录
国服：淑女·莱妮丝事件簿

新增从者
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
事件簿联动活动推荐召唤

日服
FR联动推荐召唤
FR联动开幕前夕推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118});});


