


查看“贝德维尔”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"贝德维尔","wgTitle":"贝德维尔","wgCurRevisionId":279900,"wgRevisionId":0,"wgArticleId":574,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"贝德维尔","wgRelevantArticleId":574,"wgRequestId":"be6a689e39d1b824200ab8af","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“贝德维尔”的源代码 
←贝德维尔

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=剧情
|序号=126
|中文名=贝德维尔
|日文名=ベディヴィエール
|英文名=Bedivere
|中文战斗名=贝德维尔
|日文战斗名=ベディヴィエール
|中文卡面名=贝德维尔
|日文卡面名=ベディヴィエール
|英文卡面名=Bedivere
|声优=宫野真守
|画师=TENKU SPHIA
|属性1=秩序
|属性2=善
|性别=男性
|身高=187cm
|体重=88kg
|隐藏属性=星
|职阶=Saber
|筋力=A
|耐久=B
|敏捷=A+
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1416
|基础HP=1727
|满级ATK=7627
|满级HP=9595
|90级ATK=9421
|90级HP=11868
|100级ATK=10322
|100级HP=13009
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.11%
|A卡np率=1.11%
|B卡np率=1.11%
|EX卡np率=1.11%
|宝具np率=1.11%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=2
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=33,67
|出星率=10.2%
|即死率=28.0%
|暴击权重=100
|特性1=骑乘
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=小贝，贝卿
|立绘1=第１阶段
|文件1=贝德维尔-卡面-1
|立绘2=第２阶段
|文件2=贝德维尔-卡面-2
|立绘3=第３阶段
|文件3=贝德维尔-卡面-3
|立绘4=第４阶段
|文件4=贝德维尔-卡面-4
|立绘5=愚人节
|文件5=贝德维尔-卡面-y}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[贝德维尔/从者任务#幕间物语|——哪怕，要付出生命为代价]]」后强化。
<br>''（开放条件：通关终局特异点，达到灵基再临第3阶段，达到羁绊Lv.5。开放时间：[[幕间物语活动 第2弹]]。）''
{{宝具
|中文名=紧握其剑，银之臂 
|国服上标=Switch On Agateram
|日文名=剣を摂れ、銀色の腕
|日服上标=スイッチオン・アガートラム
|卡色=Buster
|类型=单体
|阶级=C+
|种类=对人宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=45%|数值A3=60%|数值A4=75%|数值A5=90%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=800%|数值B2=1000%|数值B3=1100%|数值B4=1150%|数值B5=1200%
}}
|-|
强化前={{宝具
|中文名=紧握其剑，银之臂 
|国服上标=Switch On Agateram
|日文名=剣を摂れ、銀色の腕
|日服上标=スイッチオン・アガートラム
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=自身Buster指令卡性能提升(1回合)<Over Charge时效果提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|宝具威力提升|军略 C|軍略 C|7
|己方全体的宝具威力提升(1回合)|8%|8.8%|9.6%|10.4%|11.2%|12.0%|12.8%|13.6%|14.4%|16%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|沉着冷静 B|沈着冷静 B|8
|增加自身NP|30%|||||||||
|精神异常弱化耐性提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加防|守护的誓约 B|守護の誓約 B|7
|己方全体防御力提升(1回合)|30%|||||||||
|弱化耐性提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|8}}{{材料消耗|英雄之证|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|虚影之尘|13}}{{材料消耗|无间齿轮|4}}
|3->4={{材料消耗|剑阶金像|8}}{{材料消耗|无间齿轮|7}}{{材料消耗|大骑士勋章|16}}
|总计={{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|13}}{{材料消耗|无间齿轮|11}}{{材料消耗|大骑士勋章|16}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|8}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|8}}{{材料消耗|虚影之尘|7}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|虚影之尘|13}}
|6->7={{材料消耗|剑之秘石|8}}{{材料消耗|英雄之证|10}}
|7->8={{材料消耗|英雄之证|20}}{{材料消耗|愚者之锁|12}}
|8->9={{材料消耗|愚者之锁|36}}{{材料消耗|血之泪石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|英雄之证|30}}{{材料消耗|虚影之尘|20}}{{材料消耗|愚者之锁|48}}{{材料消耗|血之泪石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|12}}{{材料消耗|剑阶金像|12}}{{材料消耗|剑之辉石|36}}{{材料消耗|剑之魔石|36}}{{材料消耗|剑之秘石|36}}{{材料消耗|英雄之证|105}}{{材料消耗|虚影之尘|73}}{{材料消耗|愚者之锁|144}}{{材料消耗|无间齿轮|11}}{{材料消耗|大骑士勋章|16}}{{材料消耗|血之泪石|30}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
侍奉亚瑟王的骑士中的一人。
最初的圆桌骑士成员，担任宫廷的执事，照看王的日常生活。
同时也是见证了王的终末的一人。

|详情日文=
アーサー王に仕えた円卓の騎士のひとり。
最初の円卓の騎士のメンバーであり、宮廷の執事役、王の世話役を務めた。
王の最期に立ち会った人物でもある。

|资料1条件=
|资料1=
身高／体重：187cm·88kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　　性别：男性
「银之臂」占据了10kg以上的体重。

|资料1日文=
身長／体重：187cm・88kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　　性別：男性
体重のうち10kｇ以上が「銀の腕」によるもの。

|资料2条件=
|资料2=
在聚集了众多超越人类的英雄的圆桌骑士中，
作为「唯一的人类」侍奉着亚瑟王。
虽然只有一只手臂，
却也是一名优秀的将军，一名拥有卓越剑技的骑士。
但是，他并非英灵。只不过是过去的人类。

|资料2日文=
人を超えた英雄たちの集う円卓の中にあって「ただひとりの人間」としてアーサー王に仕えた。隻腕ながら、優れた将軍であると同時に卓越した剣技を持つ騎士でもあったとされる。
だが、彼は英霊ではない。過去の人間にすぎない。

|资料3条件=
|资料3=
本作的他，是活在
「未能将圣剑还给亚瑟王的if」中的贝德维尔，
亚瑟王在未能见证归还圣剑的情况下便已离世。
为了赎罪，他怀着「这次一定将圣剑归还」的愿望，
度过了漫长的岁月。
最终，在阿瓦隆精疲力竭。

|资料3日文=
本作の彼は「アーサー王に聖剣を返せなかったif」を生きたベディヴィエールであり、アーサー王は聖剣の返上を見届けずに死亡した。彼は贖罪と、「今度こそ聖剣を返す」ために長い年月を生き続け、やがてアヴァロンで力尽きたのだった。

|资料4条件=
|资料4=
然后，这次面对人理烧却以及狮子王对圣都的统治，
他再次站了出来。
梅林赋予了他身为区区一介骑士也能与圆桌骑士们战斗的力量，
那也是最后将剥夺他生命的东西。
而这份力量，丝毫不逊于圆桌骑士。
此即为——未能归还的圣剑。

|资料4日文=
そして、今回の人理焼却と獅子王による聖都支配にあって、彼は再び立ち上がった。マーリンはただの騎士である彼に円卓の騎士たちと戦える力を与えるも、それは最後の命を削るもの。しかしその力は円卓の騎士たちに引けを取らないもの。
即ち―――返せなかった聖剣。

|资料5条件=
|资料5=
『紧握其剑，银之臂』
阶级：C　种类：对人宝具
Switch On Agateram。
与凯尔特战神所使用的神造兵装同名，
其真身为「未能归还的圣剑Excalibur」。
常时发动型宝具。
「一闪即逝，银之臂（Dead End Agateram）」，
以真名解放来发动对军队歼灭攻击。

|资料5日文=
『剣を摂れ、銀色の腕』
ランク：Ｃ　種別：対人宝具
スイッチオン・アガートラム。
ケルトの戦神が用いたという神造兵装と同名だが、正体は「返せなかった聖剣エクスカリバー」。
常時発動型の宝具。真名解放「一閃せよ、銀色の腕（デッドエンド・アガートラム）」によって対軍殲滅攻撃を行う。

|资料6条件=
通关 [[贝德维尔/从者任务#幕间物语1|——哪怕，要付出生命为代价]]后开放

|资料6=
由于六章的功绩得到承认，贝德维尔作为特例，「仅限这次」被作为英灵登记于座上。他定会向为自己的愿望助以一臂之力的御主献上与曾经的王相似的忠诚吧。

|资料6日文=
六章における功績が認められたのか、ベディヴィエールは「今回限り」の特例として座に英霊登録された。己が願いに力を貸してくれたマスターに、かつての王へのそれにも似た忠誠を彼は捧げるだろう。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
圆桌从者
在圆桌骑士中，也以名字容易被微妙地搞错而出名。是用银质的右臂不断放出的杀人重拳，毫不留情地抹杀敌人的机器人战士。

|日文=
えんたくサーヴァント
円卓の騎士の中でも名前を微妙に間違えられやすいことで有名。銀製の右腕から繰り出す殺人パンチで容赦なく敵を屠るサイボーグ戦士。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|212500|220000|250000|290000|350000|3}}

==相关礼装==
{{参阅|贝德维尔/相关礼装|从者的相关礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|贝德维尔|yy}}
{{参阅|贝德维尔/情人节剧情语音|该从者情人节剧情的语音}}
{{:贝德维尔/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#004040
|文字颜色=white
|图标1=贝德维尔头像初始.png
|图标2=贝德维尔头像灵基再临I阶段.png
|图标3=贝德维尔头像灵基再临III阶段.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#004040
|文字颜色=white
|模型1=贝德维尔初始战斗形象.png
|模型2=贝德维尔灵基再临I战斗形象.png
|模型3=贝德维尔灵基再临III战斗形象.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

失去的右臂（查看源代码）贝德维尔/成长曲线（查看源代码）贝德维尔/未来Pick Up情况（查看源代码）贝德维尔/语音（查看源代码）银盒（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至贝德维尔。
 
						取自“http://fgo.wiki/w/贝德维尔”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/574

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":161});});


