


查看“查尔斯·巴贝奇”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"查尔斯·巴贝奇","wgTitle":"查尔斯·巴贝奇","wgCurRevisionId":280322,"wgRevisionId":0,"wgArticleId":3523,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"查尔斯·巴贝奇","wgRelevantArticleId":3523,"wgRequestId":"a7079454b895a3312e625cdf","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“查尔斯·巴贝奇”的源代码 
←查尔斯·巴贝奇

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=80
|中文名=查尔斯·巴贝奇
|日文名=チャールズ・バベッジ
|英文名=Charles Babbage
|中文战斗名=巴贝奇
|日文战斗名=バベッジ
|中文卡面名=查尔斯·巴贝奇
|日文卡面名=チャールズ・バベッジ
|英文卡面名=Charles Babbage
|声优=稻田彻
|画师=I-Ⅳ
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=250cm
|体重=500kg
|隐藏属性=人
|职阶=Caster
|筋力=B++
|耐久=B++
|敏捷=D++
|魔力=A
|幸运=E
|宝具=A+
|基础ATK=1113
|基础HP=1959
|满级ATK=5996
|满级HP=10887
|90级ATK=7407
|90级HP=13467
|100级ATK=8115
|100级HP=14761
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.91%
|A卡np率=0.91%
|B卡np率=0.91%
|EX卡np率=0.91%
|宝具np率=0.91%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=10,20,30,40
|出星率=10.8%
|即死率=36.0%
|暴击权重=48
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=蒸汽王,巴贝奇老爷
|立绘1=第１阶段
|文件1=查尔斯·巴贝奇1
|立绘2=第２阶段
|文件2=查尔斯·巴贝奇2
|立绘3=第３阶段
|文件3=查尔斯·巴贝奇3
|立绘4=第４阶段
|文件4=查尔斯·巴贝奇4
|立绘5=愚人节
|文件5=查尔斯·巴贝奇5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[查尔斯·巴贝奇/从者任务#幕间物语|钢铁机动战记C·巴贝奇]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[第四特异点 死界魔雾都市 伦敦|第四特异点]]公开。）''
{{宝具
|中文名=绚烂的灰烬世界
|国服上标=Dimension of Steam
|日文名=絢爛なりし灰燼世界
|日服上标=ディメンジョン・オブ・スチーム
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=12.5%|数值B3=15%|数值B4=17.5%|数值B5=20%
}}
|-|
强化前=
{{宝具
|中文名=绚烂的灰烬世界
|国服上标=Dimension of Steam
|日文名=絢爛なりし灰燼世界
|日服上标=ディメンジョン・オブ・スチーム
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=防御力下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=12.5%|数值B3=15%|数值B4=17.5%|数值B5=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|专心一意 C|一意専心 C|8
|自身的NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)|500%|550%|600%|650%|700%|750%|800%|850%|900%|1000%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[查尔斯·巴贝奇/从者任务#强化任务|强化关卡 查尔斯·巴贝奇]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{持有技能|加攻|机械铠甲 EX|機関の鎧 EX|7
|自身的攻击力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与自身无敌状态(1回合)|∅|||||||||
}}
|-|
强化前={{持有技能|加攻|机械铠甲 EX|機関の鎧 EX|7
|自身的攻击力提升(1回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|付与自身无敌状态(1回合)|∅|||||||||
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|过载 D|オーバーロード D|7
|自身的宝具威力大幅提升(1回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|付与灼伤状态(5回合)【负面效果】|300|||||||||
}}

===职阶技能===
{{职阶技能|道具作成|道具作成（伪）|A|自身的弱化状态成功率提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|8}}{{材料消耗|无间齿轮|5}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|禁断书页|4}}
|3->4={{材料消耗|术阶金像|8}}{{材料消耗|禁断书页|7}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|无间齿轮|5}}{{材料消耗|禁断书页|11}}{{材料消耗|八连双晶|7}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|8}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|术之秘石|8}}{{材料消耗|无间齿轮|4}}
|7->8={{材料消耗|无间齿轮|7}}{{材料消耗|鬼魂提灯|4}}
|8->9={{材料消耗|鬼魂提灯|12}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|鬼魂提灯|16}}{{材料消耗|无间齿轮|11}}{{材料消耗|八连双晶|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|12}}{{材料消耗|术阶金像|12}}{{材料消耗|术之辉石|36}}{{材料消耗|术之魔石|36}}{{材料消耗|术之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|鬼魂提灯|48}}{{材料消耗|无间齿轮|38}}{{材料消耗|禁断书页|11}}{{材料消耗|八连双晶|40}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
十九世纪的数学家、科学家。
梦想给世界带来变革的蒸汽王。天才学者。
提出了「差分机」与「分析机」的设计概念，
也即基于蒸汽机关的世界首台计算机雏形。
现代称其为「计算机之父」。

|详情日文=
十九世紀の数学者にして科学者。
世界の変革を夢見た蒸気王。
蒸気機関を用いた世界初となるコンピューター
「階差機関」「解析機関」を考案した天才碩学。
現代では「コンピューターの父」とも呼ばれる。

|资料1条件=
|资料1=
身高／体重：250cm·500kg以上（两者都包括铠甲）
出处：史实
地域：欧洲
属性：混沌·中立　　性别：男性
性格严谨，但对天真无邪或是聪明的少女没有抵抗力。

|资料1日文=
身長／体重：250cm・500kg超（どちらも鎧込み）
出典：史実
地域：欧州
属性：混沌・中庸　　性別：男性
厳しい性格だが、無垢な少女や聡明な少女に弱い。

|资料2条件=
|资料2=
——志未成，身先死。
差分机没能完成。
分析机没能完成。
消失在时代狭缝中的「未来的可能性」之梦，
他将之留给世界，抱憾而逝。

|资料2日文=
――志半ばにして彼は死んだ。
階差機関は完成しなかった。
解析機関は完成しなかった。
時代の狭間に消えた「有り得た未来」の夢を
世界に残し、彼は死んだ。

|资料3条件=
|资料3=
而如今，他现界于世。
将未来的可能性——异形的钢铁披于身上。
将梦中的未来——异形的世界藏在心中。
作为英灵现界的他，其存在本身，
就是其宝具——和固有结界几乎为同一存在。

|资料3日文=
そして今こそ彼は現界する。
有り得た未来を、異形の鋼鉄として身に纏って。
夢想した未来を、異形の世界として裡に秘めて。
英霊として現界する彼は、存在そのものが
己が宝具――固有結界とほぼ同一なのである。

|资料4条件=
|资料4=
机械铠甲：EX
始终身披蒸汽机关制的全身铠甲。
提升筋力与耐久力阶级的同时，
也因异形蒸汽机关的推进功能，
令三项能力值都追加了「++」的修正。

|资料4日文=
○機関の鎧：ＥＸ
蒸気機関製の全身機械鎧を常に身に纏う。
筋力と耐久力をランクアップさせると同時に、
異形の蒸気機関がもたらすブースト機能によって
三つの能力値に「＋＋」の補正が与えられる。

|资料5条件=
|资料5=
『绚烂的灰烬世界』
阶级：A++、种类：对军宝具
Dimension of Steam。
渴望与梦想升华了的固有结界，
他的心，就是身披的机械铠甲本身。

|资料5日文=
『絢爛なりし灰燼世界』
ランク：Ａ＋　種別：対軍宝具
ディメンジョン・オブ・スチーム。
渇望と夢想とが昇華された固有結界であり、
彼の心であり、身に纏う機関鎧そのものでもある。

|资料6条件=
通关「[[查尔斯·巴贝奇/从者任务#幕间物语2|钢铁机动战记C·巴贝奇]]」时开放

|资料6=
向圣杯许下的愿望是「蒸汽文明世界的到来」。
然而现界后，获得了些许现代世界知识的他，
多少开始意识到这或许并非好事。
根据御主的决断，他一定会成为值得依靠的同伴。

|资料6日文=
聖杯にかける願いは「蒸気文明世界の到来」。
ただし、現界するにあたり現代の世界について
多少の知識を得ているため、これはこれで悪い
ものではないかと認識し始めている。
マスター次第で、彼は頼もしい味方になるだろう。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
メタルサーヴァント
どうみてもロボなサーヴァント。６万５０００馬力のメカニカルでロボなアーマーを着込んでいる。鎧の中を覗いた人はまだ誰もいない。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|查尔斯·巴贝奇|yy}}
{{参阅|查尔斯·巴贝奇/情人节剧情语音|该从者情人节剧情的语音}}
{{:查尔斯·巴贝奇/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant080正面1.png
|图标2=Servant080正面2.png
|图标3=Servant080正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型080_0破.png
|模型2=英灵模型080_1破.png
|模型3=英灵模型080_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

万物根源为数（查看源代码）查尔斯·巴贝奇/成长曲线（查看源代码）查尔斯·巴贝奇/未来Pick Up情况（查看源代码）查尔斯·巴贝奇/语音（查看源代码）真·差分机（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至查尔斯·巴贝奇。
 
						取自“http://fgo.wiki/w/查尔斯·巴贝奇”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3523

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114});});


