


查看“机械伊丽亲Ⅱ号机”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"机械伊丽亲Ⅱ号机","wgTitle":"机械伊丽亲Ⅱ号机","wgCurRevisionId":270617,"wgRevisionId":0,"wgArticleId":3463,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"机械伊丽亲Ⅱ号机","wgRelevantArticleId":3463,"wgRequestId":"afd2856a07d24f304c1e7ab5","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“机械伊丽亲Ⅱ号机”的源代码 
←机械伊丽亲Ⅱ号机

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|机械伊丽亲|机械伊丽亲Ⅱ号机}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=191
|中文名=机械伊丽亲Ⅱ号机
|日文名=メカエリチャンⅡ号機
|英文名=Mecha Eli-chan Mk. Ⅱ
|中文战斗名=机械伊丽亲Ⅱ号机
|日文战斗名=メカエリチャンⅡ号機
|中文卡面名=机械伊丽亲Ⅱ号机
|日文卡面名=メカエリチャンⅡ号機
|英文卡面名=Mecha Eli-chan Mk. Ⅱ
|声优=大久保瑠美
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=女性
|身高=156cm
|体重=4t
|隐藏属性=人
|职阶=Alterego
|筋力=A
|耐久=A
|敏捷=E
|魔力=E
|幸运=E
|宝具=B
|基础ATK=1666
|基础HP=1744
|满级ATK=9997
|满级HP=10901
|90级ATK=11046
|90级HP=12054
|100级ATK=12104
|100级HP=13217
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.90%
|A卡np率=0.90%
|B卡np率=0.90%
|EX卡np率=0.90%
|宝具np率=0.90%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=8
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=9.7%
|即死率=50.0%
|暴击权重=97
|特性1=人类的威胁
|人型=是
|被EA特攻=是
|昵称=机械龙娘，二号机，铁龙娘
|立绘1=第１阶段
|文件1=机械伊丽亲Ⅱ号机立绘1
|立绘2=第２阶段
|文件2=机械伊丽亲Ⅱ号机立绘1
|立绘3=第３阶段
|文件3=机械伊丽亲Ⅱ号机立绘1
|立绘4=第４阶段
|文件4=机械伊丽亲Ⅱ号机立绘4
|立绘5=愚人节
|文件5=机械伊丽亲Ⅱ号机立绘f
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=钢铁天空魔女
|国服上标=Breast Zero Erzsebet
|日文名=鋼鉄天空魔嬢
|日服上标=ブレストゼロ・エリジェーベト
|卡色=Buster
|类型=单体
|阶级=B
|种类=对军个人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除防御强化状态
|数值B1=∅
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合出星|无辜的怪兽 EX|無辜の怪獣 EX|7
|付与自身每回合获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
|防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|过载改 C|オーバーロード改 C|7
|增加自身NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|减少HP【负面效果】|500|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|宝具威力提升|终极伊丽亲 C|ファイナルエリチャン C|7
|(500%概率)解除自身防御强化状态【负面效果】|∅|||||||||
|宝具威力提升(1回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
|暴击威力提升(1回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性少量提升(17.5%)|道具作成|道具作成|B|自身的弱化状态成功率提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|B能量块|1}}
|1->2={{材料消耗|B能量块|1}}
|2->3={{材料消耗|B能量块|1}}
|3->4={{材料消耗|B能量块|1}}
|总计={{材料消耗|B能量块|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}{{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|狂之魔石|10}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|狂之秘石|10}}
|7->8={{材料消耗|血之泪石|4}}{{材料消耗|黑兽脂|4}}
|8->9={{材料消耗|龙之逆鳞|7}}{{材料消耗|奇奇神酒|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|狂之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之逆鳞|7}}{{材料消耗|血之泪石|4}}{{材料消耗|黑兽脂|4}}{{材料消耗|奇奇神酒|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|B能量块|4}}{{材料消耗|骑之辉石|42}}{{材料消耗|狂之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|龙之逆鳞|21}}{{材料消耗|血之泪石|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|奇奇神酒|21}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
出现在极度混乱的万圣节，
另一台怪从者。

其外表与机械伊丽亲十分类似，
宝具与机械伊丽亲如出一辙，
技能与属性也完全一致。
如此奇妙的吻合究竟意味着什么……
在伊丽莎白种中最为聪明，
据说女主力（力量）也很高，
但事实究竟——？

「……先忠告你一句。
　只要你敢提兼容，小心我杀了你。」

|详情日文=
混迷極まるハロウィンに現れた、
もう一機の怪サーヴァント。

その外見はメカエリチャンと類似しており、
宝具もメカエリチャンとうり二つで、
スキルもパラメーターもぴったり同じ。
この奇妙な符合は一体なにを示しているのか……。
エリザベート種の中でもっとも賢く、
またヒロイン力（ちから）が高いという話だが、
果たして―――？

「……忠告しておくけど。
　コンパチと言ったら殺すから」

|资料1条件=
|资料1=
身高／体重：156cm·4t
出处：万圣节·强袭！
地域：监狱城恰赫季斯
属性：秩序·善　　　性别：女性型
「兵器所需的物品一应俱全。
　火力、防御力、以及残酷。
　无论对谁，我都不会手下留情哦？」

|资料1日文=
身長／体重：156cm・4t
出典：ハロウィン・ストライク！
地域：監獄城チェイテ
属性：秩序・善　　　性別：女性型
「兵器に必要なものは全て揃っているわ。
　火力。防御力。そして残酷さ。
　私、誰であっても甘くないわよ？」

|资料2条件=
|资料2=
机械伊丽亲的Ⅱ号机。
Ⅰ号机身为领主的属性更为强大，
而这台是作为『守护神』的属性更为强大的存在。
比起人之理，更会依照神之理行动。
失去了身为领主的聪明，以及善于沟通感的要素，
一味对人类（外来敌人）展现出
残酷无情防卫机构的一面。

尽管失去了为维持美貌而需要沐浴少女鲜血的猎奇思想，
但依然继承了原来嗜虐性、残酷性。

|资料2日文=
メカエリチャンのⅡ号機。
Ⅰ号機は領主としての属性がより強くなったものだが、こちらは『守護神』としての属性がより強くなったもの。
人の理より神の理で動く。
領主としての聡明さ、話せば分かる感は失われ、ひたすら人類（外敵）に対して無慈悲な防衛機構として振る舞う。

美貌を保つために少女の血を浴びる、という
猟奇思考はなくなったものの、その嗜虐性、
残酷さは確実に受け継いでいる。

|资料3条件=
|资料3=
『钢铁天空魔女』
阶级：B　种类：对军个人宝具
有效范围：40→1　最大捕捉：1人
Breast Zero Erzsebet
用机械伊丽亲的全部武器全部攻击一个人，
终极私人演唱会（Ultimate Private Live）。
可对军使用，也可对人使用的暴行。

Ⅱ号机虽然否认，
但其思考基准与伊丽莎白·巴托里相同。
尽管Ⅱ号机凭自身的理性与冷静
将伊丽莎力封印了起来，
但唯有在使用最大输出肆虐的时候，
被封印的本性才会偶尔会暴露。

|资料3日文=
『鋼鉄天空魔嬢』
ランク：Ｂ　種別：対軍個人宝具
レンジ：４０→１　最大捕捉：１人
ブレストゼロ・エリジェーベト
メカエリチャンの全兵装を一個人に叩き込む、
アルティメット・プライベート・ライブ。
対軍に使うものを個人に使うという暴挙。

Ⅱ号機は否定しているものの、その思考基盤は
エリザベート・バートリーと同じもの。
Ⅱ号機は持ち前の知性とクールさでエリザ力を
封じてはいるものの、最大出力で暴れるこの時
だけは、稀に封印していた本性が出てしまう。

|资料4条件=
|资料4=
无辜的怪兽：EX
从技能『无辜的怪物』变化而来的 id_es 技能。
身为铁之龙娘的机械伊丽亲会用特殊的摄影力量，
在天空飞行、喷吐火焰、释放电击、发射导弹。
这种存在方式正可谓钢铁守护神。
本人内心暗暗觉得在使用该技能的时候，
应该播放很有反派风格的主题曲才对。

过载改：C
由弗兰肯斯坦、巴贝奇拥有的技能变化而成。
尽管不会提升宝具的威力，但会牺牲HP提升NP。
根据机器人研究家的M氏表示，
「咦，这是不是电池漏电了？」

机械伊丽拳：EX
机械伊丽亲Ⅱ号机的本体，
召唤巨大框架的手，并进行攻击。
由于存在『只有身为人类之敌的情况才会使用』的
这种谜之规定，
所以在获得了御主的状态下，是无法使用的。

|资料4日文=
○無辜の怪獣：ＥＸ
スキル『無辜の怪物』が変化したイデススキル。
鉄のドラゴン娘であるメカエリチャンは特殊な
撮影の力で空を飛び、炎を吐き、電撃を漏洩し、
ミサイルを放つ。
その在り方はまさに鋼鉄の守護神。
このスキルを使った時、本人は悪役っぽい
テーマソングを流すべきだと考えている。

○オーバーロード改：Ｃ
フランケンシュタイン、バベッジが持つ
スキルが変化したもの。
宝具威力は上がらないが、HPを犠牲にしてNPを上昇させる。ロボ研究家のＭ氏によると、
「あれ、バッテリー漏れじゃないかね？」

○メカエリパンチ：ＥＸ
メカエリチャンⅡ号機の本体、
メガフレームの手を召喚し、攻撃する。
人類の敵になった時しか使えない、という
謎の取り決めがあるため、マスターを得た
状態では使用されない。

|资料5条件=
|资料5=
不喜欢被称作机械伊丽亲，
希望别人称呼自己为『Ⅱ号机』的帅气女孩。
看不起人类，人类不过是为国家（领地）添彩的
零件而已，一旦胆敢反抗，就会予以强制管理，
这就是她的宗旨。

……话说回来，她也很清楚自己的这种思考回路
对领民来说并不是什么好事，
因此绝对不会称其为『好法律』。

身为对人类而言的恶，
要将领民们的生活作为『善之存在』来支配。
是个在厌恶人类的面孔之下，
隐藏着这般信念的恶之机械伊丽亲。

|资料5日文=
メカエリチャンと呼ばれるのを嫌い、
ただ『Ⅱ号機』とだけ呼ばせるクールガール。
人間を見下しており、人間はあくまで国（領地）を彩るパーツであり、逆らうのなら力ずくで管理する、というのがモットー。

……とはいえ、そんな自分の思考回路が
領民たちにとって善いものではない事も理解しているため、決して自らを『善き法』とは名乗らない。

人にとっての悪として、
領民たちの生活を『善きもの』として支配する。
人間嫌いの素顔の下にはそんな信念を持つ、
悪のメカエリチャンなのであった。

|资料6条件=
通关 第十五节 最终爆发滑轨 且 羁绊达到Lv.5后开放

|资料6=
冷酷无情但本质善良的Ⅰ号机
没能看穿刑部姬的真正用意，失去了地位。

身为Ⅱ号机的她不仅看穿了刑部姬的本性，
且没有感到愤怒，反而冷酷地主动要求
作为从者管理恰赫季斯城，并支配万圣节。
对Ⅱ号机来说，刑部姬和迦勒底没什么区别。
只是为了让恰赫季斯城永远存续下去
而“从外部而来的拥有圣杯的道具”罢了。

与领主拷贝品的Ⅰ号机不同，
Ⅱ号机是作为完全的守护像被制作出来的。
也就是恰赫季斯城的防卫机构本身。
出现在姬路城背后的Mega frame（巨大机器人）
才是本体，但那种形式消耗的魔力过于巨大，
因此能正常行动的只有双手。

本是作为冷酷且残忍的反派角色登场的，
结果大家也都知道了。说到底，毕竟是伊丽莎白，
总会对愿意理睬自己的御主敞开心扉。
唯独（副）女主角力还是那么高。

|资料6日文=
無慈悲だが根が善良なⅠ号機は刑部姫の真意を
見抜けず、失墜した。

Ⅱ号機である彼女は刑部姫の本性を見抜きながらも義憤する事もなく、冷徹にサーヴァントとしてチェイテ城の管理と、ハロウィンの支配に乗り出した。
Ⅱ号機にとっては刑部姫もカルデアも同じもの。
チェイテ城を永続させる為の“外部からきた、聖杯を持った道具”でしかなかった。

領主コピーのⅠ号機と違い、Ⅱ号機は完全に守護像として作られている。いわばチェイテ城の防衛機構そのものだ。
姫路城の背後に現れたメガフレーム（巨大メカ）が本体だが、あちらはとても消費魔力が膨大なため、まともに動くのは両手だけである。

クールかつクルーエルな悪役として登場したが、結果はご存じの通り。
結局のところエリザベートなので、自分にかまってくれるマスターには心を許してしまう。あいかわらず（サブ）ヒロイン力だけは高い。

}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}

==相关礼装==
{{参阅|机械伊丽亲Ⅱ号机/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|机械伊丽亲Ⅱ号机|yy}}
{{参阅|机械伊丽亲Ⅱ号机/情人节剧情语音|该从者情人节剧情的语音}}
{{:机械伊丽亲Ⅱ号机/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant191正面1.png
|图标2=Servant191正面1.png
|图标3=Servant191正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型191_0破.png
|模型2=英灵模型191_0破.png
|模型3=英灵模型191_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

保险带（查看源代码）巨大的守护者（查看源代码）机械伊丽亲Ⅱ号机/成长曲线（查看源代码）机械伊丽亲Ⅱ号机/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至机械伊丽亲Ⅱ号机。
 
						取自“http://fgo.wiki/w/机械伊丽亲Ⅱ号机”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3463

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


