


查看“喀戎”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"喀戎","wgTitle":"喀戎","wgCurRevisionId":280314,"wgRevisionId":0,"wgArticleId":2668,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"喀戎","wgRelevantArticleId":2668,"wgRequestId":"d6d7fb8d4af1a29005f64d0c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“喀戎”的源代码 
←喀戎

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=207
|中文名=喀戎
|日文名=ケイローン
|英文名=Chiron
|中文战斗名=喀戎
|日文战斗名=ケイローン
|中文卡面名=喀戎
|日文卡面名=ケイローン
|英文卡面名=Chiron
|声优=武内骏辅
|画师=近卫乙嗣
|属性1=秩序
|属性2=善
|性别=男性
|身高=179cm
|体重=81kg
|隐藏属性=天
|职阶=Archer
|筋力=B
|耐久=B
|敏捷=A+
|魔力=B
|幸运=C
|宝具=A
|基础ATK=1549
|基础HP=1960
|满级ATK=9294
|满级HP=12250
|90级ATK=10269
|90级HP=13546
|100级ATK=11253
|100级HP=14853
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.68%
|A卡np率=0.68%
|B卡np率=0.68%
|EX卡np率=0.68%
|宝具np率=0.68%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.1%
|即死率=31.5%
|暴击权重=148
|特性1=神性
|特性2=天地从者
|特性3=希腊神话男性
|特性4=阿尔戈号的相关者
|人型=是
|被EA特攻=是
|昵称=师匠、马老师
|立绘1=第１阶段
|文件1=喀戎灵基再临1
|立绘2=第２阶段
|文件2=喀戎灵基再临2
|立绘3=第３阶段
|文件3=喀戎灵基再临3
|立绘4=第４阶段
|文件4=喀戎灵基再临4
|立绘5=愚人节
|文件5=喀戎愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=天蝎一射
|国服上标=Antares Snipe
|日文名=天蠍一射
|日服上标=アンタレス・スナイプ
|卡色=Arts
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=解除敌方单体的防御强化状态
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=30%|数值C3=40%|数值C4=50%|数值C5=60%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（真） A|心眼（真） A|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|暴击威力提升|永生的奉献 EX|永生の奉献 EX|7
|己方全体暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
|自身的HP减少500【负面效果】|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|三色魔放|神授的智慧 A+|神授の智慧 A+|8
|己方单体的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|神性|神性|C|付与自身伤害附加状态(150)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|陨蹄铁|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|禁断书页|8}}{{材料消耗|精灵根|2}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|精灵根|4}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|禁断书页|8}}{{材料消耗|陨蹄铁|6}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|禁断书页|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|禁断书页|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|8}}{{材料消耗|蛇之宝玉|4}}
|8->9={{材料消耗|蛇之宝玉|12}}{{材料消耗|万死的毒针|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|万死的毒针|48}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|禁断书页|12}}{{材料消耗|陨蹄铁|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|万死的毒针|144}}{{材料消耗|蛇之宝玉|48}}{{材料消耗|禁断书页|44}}{{材料消耗|陨蹄铁|42}}{{材料消耗|精灵根|6}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中的大贤者。
精通各种知识，由于他那沉稳的性格与巧妙的教授方法，希腊受他教育的英雄不计其数。
赫拉克勒斯、阿喀琉斯、伊阿宋、
阿斯克勒庇俄斯、{{修正|卡斯托|原文=卡斯托耳|原因=2}}。……
尽管年代千差万别，但大家都是喀戎的门下弟子。

|详情日文=
ギリシャ神話における大賢者。
あらゆる知識に精通し、その穏やかな性格と教え方の巧みさからギリシャにおいて彼に教えを受けた英雄は数知れない。
ヘラクレス、アキレウス、イアソン、
アスクレピオス、カストロ……年代こそ異なれど、皆ケイローンの門下生である。

|资料1条件=
|资料1=
身高／体重：179cm·81kg
出处：希腊神话
地域：希腊
属性：秩序·善　　　性别：男性
宙斯的父亲克洛诺斯与
岛之女神菲吕拉之子。

|资料1日文=
身長／体重：179cm・81kg
出典：ギリシャ神話
地域：ギリシャ
属性：秩序・善　　　性別：男性
ゼウスの父クロノスと、
島の女神ピリュラーとの間に生まれた。

|资料2条件=
|资料2=
由于喀戎的父亲大神克洛诺斯化身为一匹马与菲吕拉结合，喀戎才会作为半人马而生。因为极端厌恶给身为怪物的他哺乳，菲吕拉化身成了菩提树。

尽管没有得到父母的爱，但喀戎仍然成长为一名学识渊博的贤者。这和母亲之名「菲吕拉」的意思正是菩提树一事并非毫无关系。毕竟菩提树之花会被用来当苏醒药，树皮可以用作占卜或是制作书写板。

长大成人的喀戎在希腊受人之托，开始培养「未来的英雄」。他的学生中，除了大英雄赫拉克勒斯、阿喀琉斯以外，还有之后成为医术之神的阿斯克勒庇俄斯、升华为双子座的{{修正|卡斯托|原文=卡斯托耳|原因=2}}等人。阿耳戈船英雄的领袖伊阿宋也是承蒙他教导的学生之一。

然而伊阿宋如是说「对我这样的存在嘛，
那种简洁易懂的课程反而听起来很刺耳！
我倒是希望他能教我一些当踩上地雷女时的
应对招数啊！」

|资料2日文=
ケイローンの父である神クロノスは馬に化けて彼女と交わったため、ケイローンもまた、半人半馬のケンタウロスとして生まれた。怪物のような彼に乳を与えることをピリュラーは激しく厭い、菩提樹へと姿を変えてしまった。

父母から愛されなかったものの、成長したケイローンはあらゆる勉学に秀でた賢者となった。これは母の名である「ピリュラー」が菩提樹を意味することとあながち無関係ではない。菩提樹の花は気付け薬に使われ、樹皮は占いや書板として活用されたためだ。

大人になったケイローンは、ギリシャ中から乞われて「未来の英雄」を養育し始めた。彼が教えた者には大英雄ヘラクレス、アキレウスの他、後に医術の神となったアスクレピオス、双子座に昇華されるカストロなどである。アルゴノーツのリーダーであるイアソンも、彼に教えを受けた者の一人である。

もっともイアソン曰く「まあ俺くらいになると、
ああいう、簡潔でわかりやすい授業というのは
むしろ耳障りでね！　地雷女に引っ掛かったとき
の対処法くらい教えて欲しかったさ！」とのこと。

|资料3条件=
|资料3=
永生的奉献：EX
通过献出自己的不死性，
从而升华为射手座的传说被技能化后的存在。
由于升华为星辰，他成了保护人们免受天蝎伤害的存在。

神授的智慧：A+
希腊神话中的神明付与的身为贤者的各种智慧。
除了英雄独有的能力以外，几乎能将全部技能以B～A阶的熟练度发挥。
另外，只要得到御主的同意，还能将技能授予其他从者。
在其他的圣杯战争中，他根本没有机会对自己以外的人使用的这个技能，而这次在迦勒底，他则兴致勃勃地打算使用。

|资料3日文=
○永生の奉献：ＥＸ
不死性を差し出すことによって、
射手座へと昇華した逸話がスキル化したもの。
星に昇華されたことで、彼は天の蠍から人々を守る存在となった。

○神授の智慧：Ａ＋
ギリシャ神話の神から与えられた賢者としての様々な智慧。
英雄独自のものを除く、ほぼ全てのスキルにＢ～Ａランクの習熟度を発揮できる。
また、マスターの同意があれば他サーヴァントにスキルを授けることも可能。
別の聖杯戦争においては自分以外に使う機会がなかったスキルだが、此度のカルデアでは使う気満々である。

|资料4条件=
|资料4=
『天蝎一射』
阶级：A　种类：对人宝具　
有效范围：5～99　最大捕捉：1人

Antares Snipe
化为射手座的喀戎始终瞄准着天蝎这个故事的具现化。
能够穿透星辰这种弓兵能到达的究极一击。
在解放真名时即可发射，不是由弓，而是由星辰射出的流星一击。
就连以神速著称的阿喀琉斯也无法回避这个宝具。
虽说存在一晚只能使用一次的负面效果，
但只要不错过时机，就不会放跑目标。

|资料4日文=
『天蠍一射』
ランク：Ａ　種別：対人宝具　
レンジ：５～９９　最大捕捉：１人

アンタレス・スナイプ。
射手座となったケイローンが常に天の蠍を狙っているエピソードの具現化。
星を穿つという、弓兵が到達できる究極の一撃。
真名を解放した時点で発射することが可能で、弓からではなく、星から放たれる流星の一撃。
駿足で名高きアキレウスですら、この宝具を回避することはできなかった。
一夜に一度しか使用できないというデメリット
が存在するが、タイミングさえ間違えなければ
標的を逃すことはないだろう。

|资料5条件=
|资料5=
希腊神话中屈指可数的大贤者喀戎最终被许德拉毒箭射中，
为了逃脱那种痛苦，他返还了神之证明，也就是不死身。
为喀戎感到惋惜的神让他升入天空化为星星，
但现界的喀戎对返还不死身感到后悔，
无比渴望能够再次获得不死身。
然而这并不是为了升华为神，也不是真的想要不死身。
他的这个愿望都是因为想要找回他从父母那里获得的唯一的特异性。

|资料5日文=
ギリシャ神話有数の大賢者であったケイローンは
最終的にヒュドラの毒矢で射られ、その苦しみから逃れるために神としての証であった不死を返上した。
ケイローンを惜しんだ神が天に昇らせることで星となったが、現界したケイローンは不死を返上したのを悔いており、改めて不死を得ることを願望とする。
だがそれは神に昇華されたい訳でも、不死を切望している訳でもない。
彼が両親から授かった唯一の特異性、それを得たいがための望みだった。

|资料6条件=
？？？

|资料6=
？？？

|资料6日文=
？？？

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
马从者
培养了许多有名选手的体育老师。一闲下来就想开始给人上课。本来拥有像马一样的出色的下半身，但实在是有点糟糕所以就隐藏起来了。

|日文=
うまサーヴァント
数々の有名選手を育ててきた体育の先生。すきあらば授業を始めようとする。本来は下半身が馬のように立派らしいのだが、さすがにまずいので隠しているぞ。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==相关礼装==
{{参阅|喀戎/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|喀戎|yy}}
{{参阅|喀戎/情人节剧情语音|该从者情人节剧情的语音}}
{{:喀戎/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=喀戎初始头像.png
|图标2=喀戎一破头像.png
|图标3=喀戎满破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=喀戎初始模型.png
|模型2=喀戎一破模型.png
|模型3=喀戎满破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

喀戎/成长曲线（查看源代码）喀戎/未来Pick Up情况（查看源代码）喀戎/语音（查看源代码）授予初段（查看源代码）教学相长（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:修正（查看源代码）模板:再临阶段图标（查看源代码）模板:分类（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至喀戎。
 
						取自“http://fgo.wiki/w/喀戎”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%96%80%E6%88%8E","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%96%80%E6%88%8E","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%96%80%E6%88%8E&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2668

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147});});


