


查看“佐佐木小次郎”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"佐佐木小次郎","wgTitle":"佐佐木小次郎","wgCurRevisionId":279581,"wgRevisionId":0,"wgArticleId":3490,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"佐佐木小次郎","wgRelevantArticleId":3490,"wgRequestId":"7dffbf756ec12fedc51ed905","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“佐佐木小次郎”的源代码 
←佐佐木小次郎

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|背景颜色=#758a99
|文字颜色=#ffffff
|稀有度=1
|获取途径=友情点召唤
|序号=39
|中文名=佐佐木小次郎
|日文名=佐々木小次郎
|英文名=Sasaki Kojirou
|中文战斗名=小次郎
|日文战斗名=小次郎
|中文卡面名=佐佐木小次郎
|日文卡面名=佐々木小次郎
|英文卡面名=Sasaki Kojirou
|声优=三木真一郎
|画师=MATA
|属性1=中立
|属性2=恶
|性别=男性
|身高=176cm
|体重=63kg
|隐藏属性=人
|职阶=Assassin
|筋力=C
|耐久=E
|敏捷=A+
|魔力=E
|幸运=A
|宝具=─
|基础ATK=1042
|基础HP=1244
|满级ATK=5735
|满级HP=6220
|90级ATK=8119
|90级HP=8747
|100级ATK=8912
|100级HP=9588
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.05%
|A卡np率=1.05%
|B卡np率=1.05%
|EX卡np率=1.05%
|宝具np率=1.05%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=16,33,51
|出星率=25.3%
|即死率=55.0%
|暴击权重=102
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=屠龙剑圣，看门大爷，火箭队
|立绘1=第１阶段
|文件1=从者039-153-1
|立绘2=第２阶段
|文件2=从者039-153-2
|立绘3=第３阶段
|文件3=从者039-153-3
|立绘4=第４阶段
|文件4=从者039-4
|立绘5=第１阶段（背景变更前）
|文件5=从者039-1
|立绘6=第２阶段（背景变更前）
|文件6=从者039-2
|立绘7=第３阶段（背景变更前）
|文件7=从者039-3
|立绘8=愚人节
|文件8=从者039-0
|立绘9=愚人节（背景变更后）
|文件9=佐佐木小次郎-愚人节2020
}}
*<small>英灵剑豪七番决胜实装后模组更改，Extra指令卡hit数由3变为4</small>

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|佐佐木小次郎的宝具动画}}
<tabber>
强化后=通关「[[佐佐木小次郎/从者任务#强化任务2|强化关卡 佐佐木小次郎 2]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。需通关「[[佐佐木小次郎/从者任务#强化任务1|强化关卡 佐佐木小次郎]]」。开放时间：[[从者强化任务 第9弹～3rd Anniversary～特别篇]]。）''
{{宝具
|中文名=燕返
|国服上标=Tsubame Gaeshi
|日文名=燕返し
|日服上标=つばめがえし
|卡色=Quick
|类型=单体
|阶级=—
|种类=对人魔剑
|效果A=自身Quick指令卡性能提升(3回合)
|数值A1=20%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=获得大量暴击星<Over Charge时效果提升>
|数值C1=15|数值C2=20|数值C3=25|数值C4=30|数值C5=35
}}
|-|
强化前=
{{宝具
|中文名=燕返
|国服上标=Tsubame Gaeshi
|日文名=燕返し
|日服上标=つばめがえし
|卡色=Quick
|类型=单体
|阶级=—
|种类=对人魔剑
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=获得大量暴击星<Over Charge时效果提升>
|数值B1=15|数值B2=20|数值B3=25|数值B4=30|数值B5=35
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（伪） A|心眼（偽） A|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|透化 B+|透化 B+|6
|自身的精神异常状态解除|∅|||||||||
|获得大量暴击星|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关「[[佐佐木小次郎/从者任务#强化任务1|强化关卡 佐佐木小次郎]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|必中|宗和的心得 B++|宗和の心得 B++|7
|付与自身必中状态(3回合)|∅|||||||||
|暴击星掉落率提升(3回合)|30%|36%|42%|48%|54%|60%|66%|72%|78%|90%
|暴击星集中度提升(3回合)|200%|230%|260%|290%|320%|350%|380%|410%|440%|500%
}}
|-|
强化前=
{{持有技能|必中|宗和的心得 B|宗和の心得 B|7
|付与自身必中状态(3回合)|∅|||||||||
|暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
</tabber>

===职阶技能===
{{职阶技能|气息遮断|气息遮断|D|自身的暴击星掉落率少量提升(4%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|杀阶银棋|2}}
|1->2={{材料消耗|杀阶银棋|4}}{{材料消耗|英雄之证|8}}
|2->3={{材料消耗|杀阶金像|2}}{{材料消耗|虚影之尘|7}}{{材料消耗|无间齿轮|2}}
|3->4={{材料消耗|杀阶金像|4}}{{材料消耗|无间齿轮|4}}{{材料消耗|八连双晶|4}}
|总计={{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|英雄之证|8}}{{材料消耗|虚影之尘|7}}{{材料消耗|无间齿轮|6}}{{材料消耗|八连双晶|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|杀之辉石|2}}
|2->3={{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|杀之魔石|2}}
|4->5={{材料消耗|杀之魔石|4}}{{材料消耗|虚影之尘|4}}
|5->6={{材料消耗|杀之秘石|2}}{{材料消耗|虚影之尘|7}}
|6->7={{材料消耗|杀之秘石|4}}{{材料消耗|英雄之证|5}}
|7->8={{材料消耗|英雄之证|10}}{{材料消耗|凶骨|6}}
|8->9={{材料消耗|凶骨|18}}{{材料消耗|八连双晶|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|6}}{{材料消耗|杀之魔石|6}}{{材料消耗|杀之秘石|6}}{{材料消耗|英雄之证|15}}{{材料消耗|虚影之尘|11}}{{材料消耗|凶骨|24}}{{材料消耗|八连双晶|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|6}}{{材料消耗|杀阶金像|6}}{{材料消耗|杀之辉石|18}}{{材料消耗|杀之魔石|18}}{{材料消耗|杀之秘石|18}}{{材料消耗|英雄之证|53}}{{材料消耗|虚影之尘|40}}{{材料消耗|凶骨|72}}{{材料消耗|无间齿轮|6}}{{材料消耗|八连双晶|28}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为日本屈指可数的剑豪——
宫本武藏的宿敌而留名历史的剑士。
年纪轻轻就将岩流钻研到极致，
被誉为所向无敌的天才剑士。
然而——

|详情日文=
日本有数の剣豪・宮本武蔵の
好敵手として語られる剣士。
若くして巌流を極め、
向かうところ敵無しとされた天才剣士。
なのだが―――

|资料1条件=
|资料1=
身高／体重：176cm·63kg
出处：史实
地域：日本
属性：中立·恶　　性别：男性
「无论是谁，只要曾斩杀人，即是恶」

|资料1日文=
身長／体重：176cm・63kg
出典：史実
地域：日本
属性：中立・悪　　性別：男性
「人を斬る以上、何者であれ悪であろうよ」

|资料2条件=
|资料2=
爱好花鸟风月，身披优雅披肩的风流之人。
性格虽有些让人捉摸不透，
但他依然是一名武人，喜欢堂堂正正一决胜负。
由于身处于死亡就如同家常便饭的时代，
因此其生死观在现代人看来显得有些冷酷。

|资料2日文=
花鳥風月を愛で、雅な陣羽織に身を包む風流人。
飄々とどこかつかみ所のない性格をしているが、
やはり武人であり、正々堂々とした勝負を好む。
人死にが日常だった時代で生きたからか、
その死生観は現代人には冷酷なものに見える事も。

|资料3条件=
|资料3=
燕返
对人魔剑。最大捕捉对象·1人。
仅凭人类的技术，达到能与宝具匹敌程度的剑技。
将对方以三个圆形的方式同时斩断的绝技。
似乎是被称为多重次元折射现象之一。
原本是为了斩杀空中的飞燕而创造的剑术。

|资料3日文=
○燕返し
対人魔剣。最大捕捉・１人。
宝具に匹敵する、人の技だけで到達した剣技。
相手を三つの円で同時に断ち切る絶技。
多重次元屈折現象、と呼ばれる物の一つらしい。
もともとは空を飛ぶ燕を斬るために編み出されたもの。

|资料4条件=
|资料4=
虽说本人将『燕返』称为秘剑，
但从旁人看来，这毫无疑问是魔剑。
因为这已经是非人所能做到的了。
本人虽然表示这是为了斩杀空中的飞燕而创造的，
但当然，就算没有这样的魔技也可以斩下飞燕。
或者不如说仅以这种理由就达到剑之极致的剑士，
是多么的不愿妥协，又是拥有多么优秀的武术才能。

|资料4日文=
本人は『燕返し』を秘剣と呼ぶが、
周囲から見れば紛れもない魔剣である。
人間業ではないのだから。
空を飛ぶ燕を斬るために編み出した、と本人は言うが、
無論、ここまでの魔技がなくとも燕は斬れる。
むしろそれだけの理由で剣の冥加に達したこの剣士が、
どれほど妥協せず、また、極まった武の才を持っていたかという話だ。

|资料5条件=
|资料5=
宗和的心得：B
无论在对手面前使用多少次相同的能力或剑技，
命中精度都不会下降的特殊技能。
不会被对方识破攻击。也就是说，
绝不会使用“会被眼睛习惯”的笨拙剑技。

|资料5日文=
○宗和の心得：Ｂ
相手に同じ技、同じ剣技を何度使用しても
命中精度が下がらない特殊な技能。
攻撃が見切られなくなる。
“攻撃に目が慣れる”などという
下手な剣筋は繰り出さない、という事か。

|资料6条件=
通关 [[佐佐木小次郎/从者任务#幕间物语1|LEGEND OF THE SAMURAI]]后开放

|资料6=
佐佐木小次郎与武藏不同，
是个没有实际形象的架空剑士。
至于这位“佐佐木小次郎”就是，
基于可以再现传说中的『燕返』技能这一点，
而被召唤的无名剑士罢了。
如此为了填补架空英灵的空缺才现界的，
一生碌碌无名的天才剑士的心境——―
也许还是「也罢」吧。

|资料6日文=
佐々木小次郎とは、武蔵と違いその実像が
定かではない架空の剣士である。
この“佐々木小次郎”は小次郎の伝説にある
『燕返し』が再現できるという点から
呼び出された名も無い剣士にすぎない。
架空の英霊を埋めるために呼び出された、
生涯無名であった天才剣士の心境は―――
やはり、「それも良し」なのだろう。

}}

===愚人节===
{{愚人节资料|侵权复核=1 
|中文=
无名从者
虽说不知从哪里修得了很厉害的剑术，但却并不引以为傲，是一位风流的武士。感觉他似乎尤其对迦勒底的从者生活乐在其中。

|日文=
むめいサーヴァント
なんかすごい剣技を修得しているが特に自慢してこない風流サムライ。カルデアでいちばんサーヴァントライフを満喫しているかんじ。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|167500|170000|195000|220000|295000|1}}

==相关礼装==
{{参阅|佐佐木小次郎/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|佐佐木小次郎|yy}}
{{参阅|佐佐木小次郎/情人节剧情语音|该从者情人节剧情的语音}}
{{:佐佐木小次郎/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=039一破头像.png
|图标2=039二破头像.png
|图标3=039三破头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=039战斗形象1旧.png
|模型2=039战斗形象2旧.png
|模型3=039战斗形象3旧.png
|模型1新=039战斗形象1.png
|模型2新=039战斗形象2.png
|模型3新=039战斗形象3.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

佐佐木小次郎/成长曲线（查看源代码）佐佐木小次郎/语音（查看源代码）名月（查看源代码）山中之天（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至佐佐木小次郎。
 
						取自“http://fgo.wiki/w/佐佐木小次郎”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3490

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147});});


