


查看“Passionlip”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Passionlip","wgTitle":"Passionlip","wgCurRevisionId":278634,"wgRevisionId":0,"wgArticleId":3569,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"Passionlip","wgRelevantArticleId":3569,"wgRequestId":"c8b53380540f2a3d0b9fb8eb","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“Passionlip”的源代码 
←Passionlip

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

==基础数值==
{{基础数值
|背景颜色=#FCE4F1
|文字颜色=#AD6F0C
|稀有度=4
|获取途径=限定
|序号=164
|中文名=Passionlip
|日文名=パッションリップ
|英文名=Passionlip
|中文战斗名=Passionlip
|日文战斗名=パッションリップ
|中文卡面名=Passionlip
|日文卡面名=パッションリップ
|英文卡面名=Passionlip
|声优=小仓唯
|画师=WADA ARUKO
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=156cm
|体重=1t
|隐藏属性=地
|职阶=Alterego
|筋力=A+
|耐久=A
|敏捷=C
|魔力=B
|幸运=E
|宝具=C
|基础ATK=1716
|基础HP=1744
|满级ATK=10299
|满级HP=10901
|90级ATK=11380
|90级HP=12054
|100级ATK=12470
|100级HP=13217
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.77%
|A卡np率=0.77%
|B卡np率=0.77%
|EX卡np率=0.77%
|宝具np率=0.77%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=12
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=1,2,3,5,6,7,8,10,11,12,14,21
|出星率=9.9%
|即死率=35.0%
|暴击权重=97
|特性1=神性
|特性2=天地从者
|人型=是
|被EA特攻=是
|昵称=lip，帕森莉普，郁金香，热情迷唇
|立绘1=第１阶段
|文件1=lip一
|立绘2=第２阶段
|文件2=lip二
|立绘3=第３阶段
|文件3=lip三
|立绘4=第４阶段
|文件4=lip四
|立绘5=愚人节
|文件5=lip愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[Passionlip/从者任务#强化任务|强化关卡 Passionlip]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第10弹]]。）''
{{宝具
|中文名=纵使死亡分离两人
|国服上标=Brynhild Romantia
|日文名=死が二人を別離つとも
|日服上标=ブリュンヒルデ・ロマンシア
|卡色=Buster
|类型=全体
|阶级=C+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=己方全体HP回复<Over Charge时效果提升>
|数值B1=3000|数值B2=4000|数值B3=5000|数值B4=6000|数值B5=7000
}}
|-|
强化前=
{{宝具
|中文名=纵使死亡分离两人
|国服上标=Brynhild Romantia
|日文名=死が二人を別離つとも
|日服上标=ブリュンヒルデ・ロマンシア
|卡色=Buster
|类型=全体
|阶级=C
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=己方全体HP回复<Over Charge时效果提升>
|数值B1=2000|数值B2=2500|数值B3=3000|数值B4=3500|数值B5=4000
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加防|胸部之谷 A|ブレスト・バレー A|7
|付与自身伤害减免状态(3次·5回合)|500|550|600|650|700|750|800|850|900|1000
|付与弱化无效状态(3次·5回合)|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关幕间物语「[[Passionlip/从者任务#幕间物语|樱迷宫／M]]」后强化。<br>''（开放条件：通关终局特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[幕间物语活动 第6弹]]。）''
{{持有技能|嘲讽|受虐体质 A+|被虐体質 A+|6
|付与自身目标集中状态(1回合)|300%|||||||||
|防御力提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|HP为50%以下时，HP越少攻击力越高的状态(3回合)|∅|||||||||
|HP50%时|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|HP1时|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前=
{{持有技能|嘲讽|受虐体质 A|被虐体質 A|6
|付与自身目标集中状态(1回合)|300%|||||||||
|防御力提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻加防|废弃＆崩溃 EX|トラッシュ＆クラッシュ EX|8
|付与自身攻击力提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|无敌贯通状态(3回合)|∅|||||||||
|付与攻击时一定概率发生即死效果的状态(1次·3回合)|10%|||||||||
|防御力提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
|付与眩晕状态(1回合)【负面效果】|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|单独行动|单独行动|C|自身的暴击威力少量提升(6%)|气息遮断|气息遮断|A+|自身的暴击星掉落率提升(10.5%)|女神的神核|女神的神核|C|付与自身伤害附加状态(200)＆弱化状态耐性提升(20%)|空白效果|高等从者|A|无效果}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}{{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|狂阶银棋|10}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|狂阶金像|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|狂阶金像|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|狂阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|狂阶金像|14}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}{{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|狂之魔石|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|狂之秘石|10}}
|7->8={{材料消耗|血之泪石|4}}{{材料消耗|混沌之爪|4}}
|8->9={{材料消耗|精灵根|7}}{{材料消耗|咒兽胆石|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|狂之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|混沌之爪|4}}{{材料消耗|精灵根|7}}{{材料消耗|血之泪石|4}}{{材料消耗|咒兽胆石|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|狂阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|狂之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|混沌之爪|12}}{{材料消耗|精灵根|21}}{{材料消耗|血之泪石|12}}{{材料消耗|咒兽胆石|21}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
由BB创造出来的Alterego之一。
爱憎的Alterego。
是个会因过于巨大的胸部与凶恶利爪而给人留下
深刻印象的少女。
不喜欢战斗，但由于技能·受虐体质，
总会遭到周围的袭击，无奈只能迎击。
在Alterego中是首屈一指的力量型角色。
将对方包起来、切割，并收入胸膛内独占，
盲目求爱的化身……
她曾经是这样的存在，但因某次邂逅认识到
单方面的求爱并不好，从而改头换面，
开始注意不让自己身体上的各种凶器伤害到他人，
成长为一名消极保守但十分善良的AI了。

|详情日文=
ＢＢから作られたアルターエゴのひとり。
愛憎のアルターエゴ。
大きすぎる胸と凶悪な爪が印象的な少女。
戦いは好まないが、スキル・被虐体質によって
周囲から襲われる事になり、仕方なく迎撃している。
アルターエゴの中でも屈指のパワーキャラ。
相手を包み込み、ねじ切り、胸の中に仕舞って独り占めする盲目的な求愛の化身……
だったが、ある出遭いから一方的な求愛は良くないと改心し、自らの体が持つ数々の凶器がまわりに害を及ばさないよう気を遣う、引っ込み思案だが心優しいAIとして成長した。

|资料1条件=
|资料1=
身高／体重：156cm·1t
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序·中庸　性别：女性
「1……1吨只不过类似通讯时会造成的负荷而已，
　并不是实际的体重啦！」

|资料1日文=
身長／体重：156cm・1t
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序・中庸　性別：女性
「い、1tというのは通信時にかかる負荷のようなもので、実際の体重ではありませーん！」

|资料2条件=
|资料2=
性格内向、一心一意，且容易钻牛角尖。
拥有一旦事情不顺利，就会将责任推给对方（周围人），
自己则躲回属于自己的小世界的坏毛病。
在CCC中，她的这种性质……
一心一意，无法主动向对方表白……
以跟踪狂的形式表现出来，但由于认识到自己的错误、
缺点，克制住了自己跟踪狂的性质，向着“要好好努力，
以便成功与对方和睦相处”这个目标前进。
然而懒惰（只要有理由，就会偷懒不干活）的毛病
依然未变，她本人也对自己这个缺点有自觉，
并且在努力改正。

认知障碍：
她无法认知自己双手的形状。
“大脑”主动回避自己丑陋的模样，
将自己的手臂在脑海中自动变换成普通少女的手臂。
在她的眼中，认为自己的爪子是「普通的存在」。
过去的Lip无法理解“他人为何会如此害怕自己？”，
但现在的她已经能直面自己的肉体，
接受自己的怪物性质了。

|资料2日文=
内向的で、一途で、思い込みの激しい性格。
なにか上手くいかない事があると相手（周囲）のせいにして殻に引きこもる、という悪癖があり。
CCCではその気質……一途で、自分から相手にアプローチできない……がストーカーとして発揮されていたが、自分の過ち・欠点を認めてからはストーカー気質は控えめになり、“きちんと努力して、きちんと仲良くなる”ことを目指すようになった。
ただしものぐさ（理由があると仕事をさぼってしまう）なところは変わらず、そこは本人も悪い部分と自覚し、直そうと努めている。

○認識障害：
彼女は自らの両手のカタチを認識できない。
醜い自分の姿から“脳”が目をそらし、
いたって普通の少女の腕として脳内変換していた。
彼女には自分の爪は「普通のもの」にしか見えていなかったのだ。
かつてのリップは“自分がなぜ怖がられるのか？”を理解できなかったが、今の彼女は自らの肉体と正しく向き合い、自分の怪物性を受け入れている。

|资料3条件=
|资料3=
『纵使死亡分离两人』
阶级：C　种类：对人宝具　最大捕捉：10人
Brynhild Romantia
Alterego们的宝具是通过非法改造正规宝具而来的，
作为材料的从者是『沃尔松格传』中登场的瓦尔基里——
布伦希尔德。为了报复背叛了自己，
伤害了名誉的丈夫齐格鲁德而挥动的爱憎之枪。
虽说Passionlip的宝具也拥有这种性质……
对对方的爱越深力量就越强大，但那都是过去的事了。
曾经呐喊着『直至死亡拆散两人』的内心
现在已经变革为『纵使死亡分离两人』的愿望。
分别迟早会到来。哪怕最终是不欢而散，
或是背叛，都无法否定爱情本身。
「无论是怎样的分别，
　我都相信在分别前的爱是真实、永恒的。」
正如Lip所愿，这并不是为了憎恨所爱之人，
而是为了保护所爱之人的力量。
正可谓纯洁无瑕且成熟的圣女力量。

|资料3日文=
『死が二人を別離つとも』
ランク：Ｃ　種別：対人宝具　最大捕捉：10人
ブリュンヒルデ・ロマンシア。
アルターエゴたちの宝具は正規の宝具を違法改造したもので、材料になったサーヴァントは『ヴォルスンガ・サガ』に登場するワルキューレ、ブリュンヒルデ。自分を裏切り、その名誉を傷つけた夫シグルズへの復讐のために振るわれた愛憎の槍。
パッションリップの宝具もその性質……相手に抱く愛が深ければ深いほど強力になる……を持っていたが、それは過去の話。
かつて『死が二人を分断つまで』と叫んでいた心は、いま『死が二人を別離つとも』と願うに変革した。
別れは必ずくるもの。それが破局であれ裏切りであれ、愛そのものを否定はしない。
「どんな別れであっても、それまでの愛は真実で、永遠だと信じます」
そんなリップの願いどおり、愛するものを憎むのではなく、愛するものを守るための力となった。
まさに純粋無垢かつ大人な聖女パワー。

|资料4条件=
|资料4=
高等从者：A
通过合成复数神话精髓制作而成的人工从者。
拥有帕尔瓦蒂、杜尔伽、布伦希尔德的要素。

胸部之谷：A
就是单纯的回收箱。
临时收纳、保管不需要的数据文件的功能。
也叫垃圾箱。Passionlip的情况下，
不知为何那个图标被设置在胸部的中心。简单说来，
就是可以无限囤积垃圾的虚数空间口袋。
如果是Passionlip毁掉的垃圾数据，
无论容量多大，都能无限收纳。
看上去很方便，但由于无法把垃圾数据恢复原样，
所以完全是没用的功能。由于Passionlip是个
会将感情囤积于内部，并有自毁／自伤倾向的少女，
所以才会获得这种特殊构造吧。

在CCC中，一度坠入死之谷的存在再也无法爬回来，
但在FGO中，只要是缔结了契约的御主，
是可以将那些捞回来的。

|资料4日文=
○ハイ・サーヴァント：Ａ
複数の神話エッセンスを合成して作られた人工サーヴァント。パールヴァティー、ドゥルガー、ブリュンヒルデの要素を持つ。

○ブレスト・バレー：Ａ
単なるトラッシュボックス。
不必要なデータファイルを一時的に収納し、保管する機能。ごみ箱とも。
パッションリップの場合、そのアイコンがなぜか胸の中心に設定されている。端的に言ってしまえば、ゴミならいくらでもため込める虚数空間ポケット。
パッションリップが潰したダストデータであるならどんな容量であろうと無限に収納できる。
一見すると便利な機能に見えるが、ダストデータは元のカタチには戻らないため、まったくもって無意味な機能。パッションリップは感情を内に溜め込み、自壊／自傷するタイプの少女像である事から、このような特殊構造を獲得したと思われる。

CCCでは一度この死の谷に落ちたものは二度と這い上がれなかったが、FGOでは契約したマスターであればすくい上げる事が可能となった。

|资料5条件=
|资料5=
受虐体质：A
Passionlip的id_es技能。
在集团战斗中，能将对方的敌意（仇恨）集中在自身，
提升自己成为攻击对象的概率。

废弃＆崩溃：EX
id_es。由『怪力』进化而成的作弊技能。
无论容量多么巨大，只要是“能用手包住的存在”，
就能用爪子捏碎、压缩。
被压缩的东西会成为边长一公分的立方体，
但其质量只能轻量化到压缩前的十分之一左右。
被压缩的东西会作为垃圾数据被处理。
只有比Lip的手小的存在可以被压缩——
事实并非如此，而是在她看来
“可以收入手中的东西”都算作处理对象。
虽然这是一种无视远近法则的平面性物理干涉，
但越大的东西压缩起来还是会越耗时间。是只有在
电脑空间中才存在的错觉画式压缩方法（编码）。
Lip是破坏特化的存在，如果对象不会移动……
比如地形或是建筑物之类的话，
她的破坏力甚至凌驾BB之上。
不过在面对从者或御主时，会发生对手立刻意识到危险
并逃脱Lip的视野→笨重的Lip根本追不上的情况。

|资料5日文=
○被虐体質：Ａ
パッションリップのイデススキル。
集団戦闘において、相手の敵意（ヘイト）を自分に集め、攻撃対象になる確率を増す。

○トラッシュ＆クラッシュ：EX
イデス。『怪力』から進化したチートスキル。
どれほど巨大な容量であろうと“手に包んでしまえるもの”ならその爪で潰し、圧縮する事ができる。
圧縮されたものは一センチ四方のキューブとなるが、その質量は圧縮前の十分の一ほどしか軽量化できない。圧縮したものは、以後ダストデータとして扱われる。
圧縮できるものはリップの手より小さいものだけ――
ではなく、彼女の視点上において“手に収まるもの”なら対象として扱われてしまう。
遠近法を無視した平面的な物理干渉だが、さすがに大きなものほど圧縮には時間がかかる。電脳空間ならではの騙し絵的な圧縮技法（コーディック）。
リップは破壊に特化しており、相手が動かないもの……地形や建物ならＢＢ以上の破壊力を発揮する。
もっともサーヴァントやマスター相手だと、すぐに危険を察知されてリップの視界から離脱→鈍重なリップは追いつけない、というオチになるのだが。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
Meltryllis是『恋上恋爱的少女』，
Passionlip则是『追求爱情的少女』。
然而她的外表令她无法得到他人的爱，
即便追求也无法得到的现实令爱转化成了憎恨。
爱憎的Alterego——Passionlip就是由此而生的，
但现在的Lip身上已经完全找不到这种性质了。
由于性格原本就很率真，在改邪归正后，
她与身为『BB根源』的那位少女的性格
变得有些相似了。

Lip很清楚自己这个从者拥有的性能是多么凶恶与麻烦。
因此，她对没有抛弃自己，
依然决定陪伴自己的御主心怀感谢之情。
这份感谢逐渐化为亲爱与憧憬，
最后或许会变得梦想爱情吧。
……但了解了自己出身与特性的Lip
已经不会再「天真无邪地追求爱情」了。
只要恋爱，只要被爱，就会伤害到这位温柔而善良的人。
所以她努力维持着这种梦想，暗中成为御主的助力。

|资料6日文=
メルトリリスが『恋に恋する少女』なのに対し、
パッションリップは『愛を求める少女』だった。
しかしその外見から愛される事なく、
求めても与えられない事から愛は憎しみに転化した。
愛憎のアルターエゴ、パッションリップはそのように生まれたものだが、今のリップにはその性質は見る影もない。
もともと素直な性格だった為、改心後は少しだけ
『ＢＢの元になった』少女の性格に近くなっている。

リップは自分がどれほど凶悪で厄介な性能のサーヴァントなのか自覚している。
そのため、そんな自分を見捨てず付き合ってくれるマスターに感謝を抱いている。
その感謝も次第に親愛と憧憬に変わっていき、最後は愛を夢見るだろう。
……しかし自分の生い立ち、特性を自覚しているリップは、もう「無邪気に愛を求める」事はできない。
恋すれば、愛されれば、この優しい人を傷つけてしまう。だからこのまま夢見るままで、陰ながらマスターの力になろうと努めるのだった。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
AI从者。
Melt的受虐狂妹妹。虽然她穿着不亚于Melt的服饰，但是被她用那双巨手触碰的人都受了伤，所以肯定会有欲求不满的感觉。

|日文=
ＡＩサーヴァント
メルトちゃんのマゾヒスティックな妹分。メルトに劣らないエッチな格好をしているが、巨大な手で触る者みな傷つけてしまうので欲求不満気味にちがいない。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|Passionlip|yy}}
{{参阅|Passionlip/情人节剧情语音|该从者情人节剧情的语音}}
{{:Passionlip/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant164正面1.png
|图标2=Servant164正面2.png
|图标3=Servant164正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型164_0破.png
|模型2=英灵模型164_1破.png
|模型3=英灵模型164_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:高等从者]]
该页面使用的模板：

Passionlip/成长曲线（查看源代码）Passionlip/未来Pick Up情况（查看源代码）Passionlip/语音（查看源代码）P布丁水果拼盘（查看源代码）不能移开视线（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至Passionlip。
 
						取自“http://fgo.wiki/w/Passionlip”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/Passionlip","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/Passionlip","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=Passionlip&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3569

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":135});});


