


查看“威廉·莎士比亚”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"威廉·莎士比亚","wgTitle":"威廉·莎士比亚","wgCurRevisionId":280412,"wgRevisionId":0,"wgArticleId":3454,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"威廉·莎士比亚","wgRelevantArticleId":3454,"wgRequestId":"1639e1e1da7014de96ed6217","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“威廉·莎士比亚”的源代码 
←威廉·莎士比亚

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}
{{review|user=vk950313|time=2018.6.22}}

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情点召唤
|序号=34
|中文名=威廉·莎士比亚
|日文名=ウィリアム・シェイクスピア
|英文名=William Shakespeare
|中文战斗名=莎士比亚
|日文战斗名=シェイクスピア
|中文卡面名=威廉·莎士比亚
|日文卡面名=ウィリアム・シェイクスピア
|英文卡面名=William Shakespeare
|声优=稻田彻
|画师=近卫乙嗣
|属性1=中立
|属性2=中庸
|性别=男性
|身高=180cm
|体重=75kg
|隐藏属性=人
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=D
|魔力=C++
|幸运=B
|宝具=C+
|基础ATK=1028
|基础HP=1520
|满级ATK=5798
|满级HP=8080
|90级ATK=7658
|90级HP=10638
|100级ATK=8402
|100级HP=11661
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.59%
|A卡np率=1.59%
|B卡np率=1.59%
|EX卡np率=1.59%
|宝具np率=1.59%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=4
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=10,20,30,40
|出星率=10.8%
|即死率=45.0%
|暴击权重=50
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=莎比，莎翁
|立绘1=第１阶段
|文件1=威廉·莎士比亚1
|立绘2=第２阶段
|文件2=威廉·莎士比亚2
|立绘3=第３阶段
|文件3=威廉·莎士比亚3
|立绘4=第４阶段
|文件4=威廉·莎士比亚4
|立绘5=第１阶段（背景变更前）
|文件5=莎比1
|立绘6=第２阶段（背景变更前）
|文件6=莎比2
|立绘7=第３阶段（背景变更前）
|文件7=莎比3
|立绘8=愚人节
|文件8=威廉·莎士比亚5
|立绘9=愚人节（背景变更后）
|文件9=威廉·莎士比亚-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[威廉·莎士比亚/从者任务#强化任务2|强化关卡 莎士比亚 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[威廉·莎士比亚/从者任务#强化任务1|强化关卡 莎士比亚]]」。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=开演之刻已至，此处应有雷鸣般的喝彩
|国服上标=First Folio
|日文名=開演の刻は来たれり、此処に万雷の喝采を
|日服上标=ファースト・フォリオ
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=低概率付与晕眩<Over Charge时效果提升>
|数值B1=40%|数值B2=50%|数值B3=60%|数值B4=70%|数值B5=80%
}}
|-|
强化前=
{{宝具
|中文名=开演之刻已至，此处应有雷鸣般的喝彩
|国服上标=First Folio
|日文名=開演の刻は来たれり、此処に万雷の喝采を
|日服上标=ファースト・フォリオ
|卡色=Buster
|类型=全体
|阶级=B
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=低概率付与晕眩<Over Charge时效果提升>
|数值B1=30%|数值B2=35%|数值B3=40%|数值B4=45%|数值B5=50%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|魔力附加 A|エンチャント A|7
|己方全体的Buster指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|自我保存 B|自己保存 B|8
|付与自身无敌状态(1回合)|∅|||||||||
|HP回复|500|600|700|800|900|1000|1100|1200|1300|1500
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[威廉·莎士比亚/从者任务#强化任务1|强化关卡 莎士比亚]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|充能|国王剧团 C|国王一座 C|8
|增加己方单体的NP|20%|||||||||
|暴击星掉落率提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|C|自身的Arts指令卡性能小幅提升(6%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|术阶银棋|3}}
|1->2={{材料消耗|术阶银棋|6}}{{材料消耗|鬼魂提灯|4}}
|2->3={{材料消耗|术阶金像|3}}{{材料消耗|禁断书页|5}}{{材料消耗|人工生命体幼体|3}}
|3->4={{材料消耗|术阶金像|6}}{{材料消耗|人工生命体幼体|5}}{{材料消耗|蛇之宝玉|5}}
|总计={{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|鬼魂提灯|4}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|禁断书页|5}}{{材料消耗|人工生命体幼体|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|术之辉石|3}}
|2->3={{材料消耗|术之辉石|6}}
|3->4={{材料消耗|术之魔石|3}}
|4->5={{材料消耗|术之魔石|6}}{{材料消耗|禁断书页|3}}
|5->6={{材料消耗|术之秘石|3}}{{材料消耗|禁断书页|5}}
|6->7={{材料消耗|术之秘石|6}}{{材料消耗|鬼魂提灯|3}}
|7->8={{材料消耗|鬼魂提灯|5}}{{材料消耗|虚影之尘|6}}
|8->9={{材料消耗|虚影之尘|18}}{{材料消耗|蛇之宝玉|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|9}}{{材料消耗|术之魔石|9}}{{材料消耗|术之秘石|9}}{{材料消耗|虚影之尘|24}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|禁断书页|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|9}}{{材料消耗|术阶金像|9}}{{材料消耗|术之辉石|27}}{{材料消耗|术之魔石|27}}{{材料消耗|术之秘石|27}}{{材料消耗|虚影之尘|72}}{{材料消耗|鬼魂提灯|28}}{{材料消耗|蛇之宝玉|35}}{{材料消耗|禁断书页|29}}{{材料消耗|人工生命体幼体|8}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
威廉·莎士比亚毫无疑问是世界上最有名的剧作家，
同时也是一名演员。作为一名英国伟人，
其名响彻世界，在英语文学史上熠熠生辉。

|详情日文=
ウィリアム・シェイクスピアは間違いなく、世界一高名な劇作家であり、俳優でもあった。英文学史上に燦然と輝くその名は、英国の偉人としての知名度は最高峰であろう。

|资料1条件=
|资料1=
身高／体重：180cm·75kg
出处：史实
地域：英格兰
属性：中立·中庸　　性别：男性
朴素的已婚人士。

|资料1日文=
身長／体重：180cm・75kg
出典：史実
地域：イングランド
属性：中立・中庸　　性別：男性
地味に既婚者。

|资料2条件=
|资料2=
作为一名有名的作家，其半生却充满了谜团。
但不管怎么说，他创作了大量作品，
却并不知道自己的名气会流传后世。
生时为众多前辈剧作家所嫉妒，
以至于甚至背负了「暴发户式的乌鸦」的骂名。

|资料2日文=
有名な作家でありながら、その半生は謎に包まれている。ともあれ彼は幾つかの作品を執筆し、その名声は留まるところを知らなかった。当時の先輩劇作家から「成り上がりのカラス」と罵倒されるほどには、やっかまれていたらしい。

|资料3条件=
|资料3=
莎士比亚能够用短小精悍的言辞，
有效地暴露人们平时隐藏在内心的东西。
这或许可以理解为，
无意间被无形的存在打个措手不及而产生的惊愕吧。

|资料3日文=
シェイクスピアは短く、そして効果的な言葉で人間が普段隠しているものを暴き立てる。それは漫然と、形にならないものを突然突きつけられる驚愕もあるのだろう。

|资料4条件=
|资料4=
魔力附加：A
固有技能，对武装进行概念付与。
原本是指付与魔术概念的行为，
但莎士比亚则是通过撰写文章，
将武装的力量提升到极限以上。

|资料4日文=
○エンチャント：Ａ
固有スキル、武装に対する概念付与。本来は魔術的な概念付与行為を指すのだが、シェイクスピアの場合は文章を描くことで、その武装の限界以上の力を引き摺り出す。

|资料5条件=
|资料5=
『开演之刻已至，此处应有雷鸣般的喝彩』 
阶级：B　种类：对人宝具
First Folio。
莎士比亚释放的究极之剑。他不分敌我，
将对象设置成自己创作的剧本中的人物。
能让所有英杰屈服的对心宝具。

|资料5日文=
『開演の刻は来たれり、此処に万雷の喝采を』 
ランク：Ｂ　種別：対人宝具
ファースト・フォリオ。
シェイクスピアの放つ究極劇。敵味方関係なく、彼は対象者を自作劇の登場人物に仕立て上げる。
あらゆる英傑の心を折る、対心宝具。

|资料6条件=
通关 [[威廉·莎士比亚/从者任务#幕间物语1|谢幕]]后开放

|资料6=
圣杯战争中屈指可数的「不战斗」从者。
你的选择越是有意思，他就越有灵感。
反之，御主越是平庸，他就越没干劲，甚至罢工。
而现在这点依然没有改变。

|资料6日文=
聖杯戦争において屈指の「戦わない」サーヴァント。君の選択が面白ければ面白いほどに、彼の筆は冴え渡り、逆に凡庸であればあるほど彼はやる気を出さずに放り投げるだろう。
それは現状においても、変わりないようだ。

}}

===愚人节===
{{愚人节资料
|中文=
文豪从者
要是迦勒底出了什幺怪事的活,先去质问他准没错儿。
虽然平日里总是一副悠哉悠哉的样子，但是在截稿前几天会摆出一副臭嘴脸还会对着你絮絮叨叨没个完，这点需要注意。

|日文=
ぶんごうサーヴァント
カルデアで、何か悪いことやヘンなことがあったら、まずはコイツに問い質そう。いつでもダラダラしているが、〆切時には噛みついてくることもあるので、注意しよう。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|192500|198000|222000|250000|313000|2}}

==相关礼装==
{{参阅|威廉·莎士比亚/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|威廉·莎士比亚|yy}}
{{参阅|威廉·莎士比亚/情人节剧情语音|该从者情人节剧情的语音}}
{{:威廉·莎士比亚/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant034正面1.png
|图标2=Servant034正面2.png
|图标3=Servant034正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型034_0破.png
|模型2=英灵模型034_1破.png
|模型3=英灵模型034_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

威廉·莎士比亚/成长曲线（查看源代码）威廉·莎士比亚/语音（查看源代码）第155号商籁体（查看源代码）非常方便（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至威廉·莎士比亚。
 
						取自“http://fgo.wiki/w/威廉·莎士比亚”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3454

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":139});});


