


查看“不夜城的Caster”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"不夜城的Caster","wgTitle":"不夜城的Caster","wgCurRevisionId":279693,"wgRevisionId":0,"wgArticleId":3573,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"不夜城的Caster","wgRelevantArticleId":3573,"wgRequestId":"c4c4436ca8b3a5107cdac41d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“不夜城的Caster”的源代码 
←不夜城的Caster

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|背景颜色=#4B5E9D
|文字颜色=#E3C5D6
|稀有度=5
|获取途径=常驻
|序号=169
|中文名=山鲁佐德
|日文名=シェヘラザード
|英文名=Scheherazade
|中文战斗名=山鲁佐德
|日文战斗名=シェヘラザード
|中文卡面名={{黑幕|山鲁佐德}}
|日文卡面名={{黑幕|シェヘラザード}}
|英文卡面名={{黑幕|Scheherazade}}
|真名解放=yes
|声优=井上喜久子
|画师=NAMANIKU ATK(Nitro+)
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=168cm
|体重=58kg
|隐藏属性=人
|职阶=Caster
|筋力=E
|耐久=D
|敏捷=E
|魔力=C
|幸运=EX
|宝具=EX
|基础ATK=1423
|基础HP=2324
|满级ATK=9212
|满级HP=15846
|90级ATK=9212
|90级HP=15846
|100级ATK=10084
|100级HP=17360
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.8%
|即死率=48.0%
|暴击权重=52
|特性1=人科
|人型=是
|被EA特攻=是
|昵称={{黑幕|1001|真名解放}}
|立绘1=第１阶段
|文件1=山鲁佐德1
|立绘2=第２阶段
|文件2=山鲁佐德2
|立绘3=第３阶段
|文件3=山鲁佐德3
|立绘4=第４阶段
|文件4=山鲁佐德4
|立绘5=愚人节
|文件5=山鲁佐德5}}
注：通关[[亚种特异点Ⅱ 传承地底世界 雅戈泰/关卡配置#第9节|亚种特异点Ⅱ 雅戈泰 第9节 临时撤退]]后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
真名解放前={{宝具
|中文名=？？？
|国服上标=
|日文名=？？？
|日服上标=
|卡色=Arts
|类型=全体
|阶级=？
|种类=？
|效果A=自身宝具威力提升(1回合)
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C={{特性|王|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值C1=200%|数值C2=225%|数值C3=250%|数值C4=275%|数值C5=300%
}}
|-|
真名解放、强化后=通关「[[不夜城的Caster/从者任务#强化任务|强化关卡 {{黑幕|山鲁佐德}}]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段，真名解放。 开放时间：[[从者强化任务 第8弹]]。）''
{{宝具
|中文名=一千零一夜
|国服上标=Alf Layla wa Layla
|日文名=千夜一夜物語
|日服上标=アルフ・ライラ・ワ・ライラ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对王宝具
|效果A=自身宝具威力提升(1回合)
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=750%|数值B3=825%|数值B4=862.5%|数值B5=900%
|效果C={{特性|王|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值C1=200%|数值C2=225%|数值C3=250%|数值C4=275%|数值C5=300%
|效果D=(500%概率)弱化耐性大幅降低(1次·3回合)
|数值D1=50%
}}
|-|
真名解放后=通关[[亚种特异点Ⅱ 传承地底世界 雅戈泰/关卡配置#第9节|亚种特异点Ⅱ 雅戈泰 第9节 临时撤退]]后真名解放。
{{宝具
|中文名=一千零一夜
|国服上标=Alf Layla wa Layla
|日文名=千夜一夜物語
|日服上标=アルフ・ライラ・ワ・ライラ
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对王宝具
|效果A=自身宝具威力提升(1回合)
|数值A1=20%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C={{特性|王|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值C1=200%|数值C2=225%|数值C3=250%|数值C4=275%|数值C5=300%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|叙述者 EX|語り手 EX|8
|高概率减少敌方单体充能1格|80%|82%|84%|86%|88%|90%|92%|94%|96%|100%
|自身的Arts指令卡性能提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|生存之闺 A+|生存の閨 A+|8
|低概率付与敌方全体{{特性|男性}}魅惑状态(1回合)|30%|33%|36%|39%|42%|45%|48%|51%|54%|60%
|自身的防御力提升(2回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=通关幕间物语「[[不夜城的Caster/从者任务#幕间物语|哪怕跨越一千零一夜]]」后强化。<br>
''（开放条件：通关亚种特异点Ⅱ，达到灵基再临第3阶段，达到羁绊Lv.3。开放时间：[[幕间物语活动 第5弹]]。）''
{{持有技能|毅力|对英雄(谭) EX|対英雄(譚) EX|8
|付与自身毅力状态(1次·5回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与除自身以外的己方全体毅力状态(1次·2回合)|500|||||||||
|付与{{特性|王}}特性敌方单体攻击力下降(1回合)|30%|32%|34%|36%|38%|40%|42 %|44%|46%|50%
}}
|-|
强化前=
{{持有技能|毅力|对英雄 A|対英雄 A|8
|付与自身毅力状态(1次·5回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|付与{{特性|王}}特性敌方单体攻击力下降(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A++|自身的Arts指令卡性能提升(11.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|术阶银棋|12}}{{材料消耗|凤凰羽毛|6}}
|2->3={{材料消耗|术阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|封魔之灯|3}}
|3->4={{材料消耗|术阶金像|12}}{{材料消耗|封魔之灯|6}}{{材料消耗|奇奇神酒|5}}
|总计={{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|封魔之灯|9}}{{材料消耗|奇奇神酒|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|术之辉石|5}}
|2->3={{材料消耗|术之辉石|12}}
|3->4={{材料消耗|术之魔石|5}}
|4->5={{材料消耗|术之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|术之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|术之秘石|12}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|8}}{{材料消耗|追忆的贝壳|6}}
|8->9={{材料消耗|追忆的贝壳|18}}{{材料消耗|智慧之圣甲虫像|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|17}}{{材料消耗|术之魔石|17}}{{材料消耗|术之秘石|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|追忆的贝壳|24}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|17}}{{材料消耗|术阶金像|17}}{{材料消耗|术之辉石|51}}{{材料消耗|术之魔石|51}}{{材料消耗|术之秘石|51}}{{材料消耗|凤凰羽毛|42}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|追忆的贝壳|72}}{{材料消耗|封魔之灯|9}}{{材料消耗|智慧之圣甲虫像|30}}{{材料消耗|奇奇神酒|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
……是这样啊。
我被……召唤了啊……呼……（叹息）。
您应该知道，何谓适材适所。
比起战场，还是在您的房间——

|详情日文=
……そうですか。
喚ばれて、しまいましたか……ふぅ……（溜め息）。
適材適所、はご存じの筈。
戦場よりは、あなたのお部屋で――。

|资料1条件=
真名解放 且 羁绊达到Lv.1后开放

|资料1=
身高／体重：168cm·58kg
出处：一千零一夜（阿拉伯之夜）
地域：波斯
属性：秩序·中庸　　性别：女性
除她以外，无人真正知道『她自己故事』的全部内容。

|资料1日文=
身長／体重：168cm・58kg
出典：千夜一夜物語（アラビアンナイト）
地域：ペルシア
属性：秩序・中庸　　性別：女性
『彼女自身の物語』の全てを真に知る者は、彼女以外にはいない。

|资料2条件=
真名解放 且 羁绊达到Lv.2后开放

|资料2=
剧中剧构造的故事集『一千零一夜』。
山鲁佐德正是位于这故事集最外围，
担负起整体叙述者职责的人物。
这里的『她』究竟是故事的登场人物，
还是作为其原型的史实人物——我们无从得知。

|资料2日文=
入れ子構造の説話集である『千夜一夜物語』。
その最外枠の物語において語り手の役割を果たすのがシェヘラザードである。
ここにいる『彼女』が物語の登場人物であるのか、
それともそのモデルとなった実在の人物であるかは――定かではない。

|资料3条件=
真名解放 且 羁绊达到Lv.3后开放

|资料3=
山鲁亚尔王重复着与处女结婚一晚便杀害对方的行为。
身为大臣之女的山鲁佐德为了阻止王的恶行，
主动要求与王结婚。
山鲁佐德在与王共度一夜之后，叫来了妹妹敦亚佐德，
并设计让她向自己撒娇要听故事。
王非常中意山鲁佐德向敦亚佐德说的故事，
还想继续听后续，然而天已经亮了。山鲁佐德表示
「明天的故事会更精彩」。
就这样，王为了倾听山鲁佐德的故事，
不断让她活了下去，最后——

……现在可以阅读到的近千个故事中，
大部分都是后世译者们追加的内容。有说法表示，
作为核心的最初故事集只有两百多个故事，
也不存在结局。

|资料3日文=
シャフリヤール王は処女と結婚しては一晩で
殺すという事を繰り返していた。
大臣の娘であったシェヘラザードはその悪行を
止めるために自ら王と結婚する。
シェヘラザードは王と一夜を共にしたあと、
呼び寄せていた妹ドニアザードが話をせがんで
くるよう計画していた。王はシェヘラザードが
ドニアザードに語った話を気に入り、続きを求めるが、夜が明けてしまった。シェヘラザードは
「明日のお話はもっと心躍りましょう」と告げる。
このため王はシェヘラザードの物語の続きを
聞くために彼女を生かし続け、そして――

……現在まで読まれている千近くの物語は、その大部分が後世の訳者たちの手によって付け加えられたものである。一説には、核となった最初期の説話集は二百数十話程度しかなく、結末も存在していなかったとされる。

|资料4条件=
真名解放 且 羁绊达到Lv.4后开放

|资料4=
『一千零一夜』
阶级：EX　种类：对王宝具
Alf Layla wa Layla
基于其由来，拥有王属性特攻。
严格说来就算不是王，但只要是类似的存在，
在她心目中也有可能被视为「王」。

这是名为「她叙述的故事」的固有结界。
通过使用甚至能令世界都感到信服的压倒性存在感
与现实感的方式叙述，来令「故事」具现化。
通过召唤一千零一夜故事中出现的登场人物、
道具、精灵等的形式。
在原来（正当历史）的一千零一夜中不存在，
但经过后世创作，并吸收进来的阿拉丁及阿里巴巴等
篇章能对身为英灵的她的生存起到作用，因此可以使用。重要的不是正确与否。而是王觉得是否有趣。
故事（宝具）的最后当然会以这种方式来收尾。

「——故事就是这样。」

|资料4日文=
『千夜一夜物語』
ランク：ＥＸ　種別：対王宝具
アルフ・ライラ・ワ・ライラ。
由来から、王属性特攻を持つ。
厳密にはそうでなくとも、類する存在であれば、
彼女の中では「王」と見做されている場合がある。

これは「彼女の語る物語」という固有結界である。
世界が信じるほどの圧倒的な存在感・現実感で語ることにより、その「物語」を具現化させる。
千夜一夜物語内の登場人物や、道具や、
精霊などを召喚する形となる。
本来の（歴史的に正当な）千夜一夜物語には存在せず、後世に創作・吸収されたとされるアラジンやアリババなどのエピソードも、英霊としての彼女の生存には有用なので使用できる。重要なのは正しさではない。王が面白がるかどうかだ。
物語（宝具）の最後は当然、こう締めくくられる。

「―――という、お話だったのです」

|资料5条件=
真名解放 且 羁绊达到Lv.5后开放

|资料5=
叙述者：EX
表现了能将故事或传说描述得多么动听的技能。
和在书籍上记录故事的技术完全不是一回事。
是根据听众的心情与精神状态，选择恰当的措辞，
突出即兴能力的故事传达能力。
估计落语家的英灵也会拥有。

对英雄：A
她的这个技能被限定在「对王」方面。
因此才获得了A的水准。在她的身上，尤其表现在
「面对拥有王之名的存在时的生存能力」方面。
能掌握王的心情、性格、能力、方针、身体状况，
利用各种手段，无论面对性格多么阴晴不定的王，
也能巧妙周旋，以保证自己至少不会被杀害。

|资料5日文=
○語り手：ＥＸ
物語や伝説をいかに上手に口で語れるかを示すスキル。書物に物語を書き記すような技術とはまったく
別の、聞き手の気分や精神状態も加味して適切な
語り口を選ぶ、即興性に特化した物語伝達能力。
おそらく落語家の英霊も持っている。

○対英雄：Ａ
彼女のこのスキルは「対王」に限定されている。
それゆえにＡランクを得ている。
彼女の場合、特に「王と名がつく存在に対する生存力」を示すものとなっており、王の機嫌、性格、能力、主義、体調などを把握し、あらゆる手練手管を用いることで、どれだけ気まぐれな王相手であっても、
少なくとも殺されることはないように立ち回ることができる。

|资料6条件=
[[亚种特异点Ⅱ 传承地底世界 雅戈泰/关卡配置|亚种特异点Ⅱ]]通关 且 羁绊Lv.5后开放

|资料6=
在现在我们阅读的『一千零一夜』结局中，
是以「山鲁佐德最终生下了三个孩子，王也学会了宽容」的形式画上句号的。正如前文所述，
这是原本内容中没有的结局，
身在此处的『她』从未经历过这一切的可能性很高。
然而如今，这结局之所以煞有介事地被传颂——

与击碎幻想都市之虹中存在之物相同。

一定是，有谁在许愿。

并非她本人的某人——渴望她自身被救赎的形式。

|资料6日文=
現在読まれている『千夜一夜物語』の結末の中には、「最終的にシェヘラザードは三人の子をもうけ、王は寛容を身に着けたのであった」という形で締められているものがある。
前述の通り、これは元々の話にはなかった結末、
ここにいる『彼女』が体験したものではない可能性が高い。
なのにこれが今、まことしやかに語られているということは―――

幻想の都市を砕く虹の中、在ったものと同じく。

誰かが、願ったのであろう。

彼女以外の誰かが――彼女自身の、救いのかたちを。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
どげざサーヴァント
物知りでおとぎ話をするのが得意。臆病でとても腰が低くすぐに謝罪する。死を過剰に怖れているが、実際はかなりしぶといぞ。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}

==相关礼装==
{{参阅|不夜城的Caster/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|不夜城的Caster|yy}}
{{参阅|不夜城的Caster/情人节剧情语音|该从者情人节剧情的语音}}
{{:不夜城的Caster/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant169正面1.png
|图标2=Servant169正面2.png
|图标3=Servant169正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型169_0破.png
|模型2=英灵模型169_1破.png
|模型3=英灵模型169_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

不夜城的Caster/成长曲线（查看源代码）不夜城的Caster/未来Pick Up情况（查看源代码）不夜城的Caster/语音（查看源代码）山鲁亚尔王之闺（查看源代码）甜美物语（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至不夜城的Caster。
 
						取自“http://fgo.wiki/w/不夜城的Caster”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3573

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":146});});


