


查看“铃鹿御前”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"铃鹿御前","wgTitle":"铃鹿御前","wgCurRevisionId":278899,"wgRevisionId":0,"wgArticleId":3570,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"铃鹿御前","wgRelevantArticleId":3570,"wgRequestId":"179b017c18fd07dc31dc5260","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“铃鹿御前”的源代码 
←铃鹿御前

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}
{{review|user=vk950313|time=2018.6.9}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=165
|中文名=铃鹿御前
|日文名=鈴鹿御前
|英文名=Suzuka Gozen
|中文战斗名=铃鹿御前
|日文战斗名=鈴鹿御前
|中文卡面名=铃鹿御前
|日文卡面名=鈴鹿御前
|英文卡面名=Suzuka Gozen
|声优=东山奈央
|画师=TAKENOKO SEIJIN
|属性1=中立
|属性2=恶
|性别=女性
|身高=164cm
|体重=51kg
|隐藏属性=天
|职阶=Saber
|筋力=D
|耐久=D
|敏捷=A
|魔力=A
|幸运=B
|宝具=EX
|基础ATK=1590
|基础HP=1880
|满级ATK=9544
|满级HP=11753
|90级ATK=10546
|90级HP=12996
|100级ATK=11556
|100级HP=14250
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=10
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=1,3,5,7,9,10,12,14,16,23
|出星率=10.2%
|即死率=21.0%
|暴击权重=100
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|人型=是
|被EA特攻=是
|昵称=JK狐
|立绘1=第１阶段
|文件1=铃鹿御前1
|立绘2=第２阶段
|文件2=铃鹿御前2
|立绘3=第３阶段
|文件3=铃鹿御前3
|立绘4=第４阶段
|文件4=铃鹿御前4
|立绘5=愚人节
|文件5=铃鹿御前5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=天鬼雨
|国服上标=Tenkiame
|日文名=天鬼雨
|日服上标=てんきあめ
|卡色=Buster
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=自身暴击威力提升(3回合)<Over Charge时效果提升>
|数值B1=40%|数值B2=50%|数值B3=60%|数值B4=70%|数值B5=80%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|神通力 B|神通力 B|7
|自身Buster指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|暴击星掉落率提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|魔眼 B+|魔眼 B+|8
|一定概率魅惑敌方单体{{特性|男性}}(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|攻击力下降(1回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合充能|才智的祝福 C|才知の祝福 C|8
|付与自身每回合获得NP状态(5回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|付与必中状态(3回合)|∅|||||||||
|宝具威力提升(3回合)|20%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|神性|神性|A|付与自身伤害附加状态(200)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|凶骨|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|凶骨|18}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|10}}{{材料消耗|智慧之圣甲虫像|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|凶骨|12}}
|7->8={{材料消耗|凶骨|24}}{{材料消耗|追忆的贝壳|5}}
|8->9={{材料消耗|追忆的贝壳|15}}{{材料消耗|精灵根|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|世界树之种|15}}{{材料消耗|追忆的贝壳|20}}{{材料消耗|精灵根|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|凶骨|126}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|55}}{{材料消耗|追忆的贝壳|60}}{{材料消耗|精灵根|24}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
据说是平安时代，以铃鹿山为根据地，
与坂上田村麻吕一起前去除鬼的舞姬。
由于其华丽与强大，既被人誉为天女，
也被称为鬼的绝世美女。
然而实不相瞒，其真面目乃是
天界派来的第四天魔王的爱女。
受命将日本化为魔国而从天而降的铃鹿御前
却不愿意亲手让人类之国变得混乱，在经历了诸多冒险、
悲伤恋情之后，被恋人坂上田村麻吕亲手打倒。
虽说是位悲恋的天女姬，
但追求美、打算将美钻研到最高境界的她
所抵达的最为时髦的风格则是——

「哎呀，肯定是JK吧！
　巫女虽然也不错，但一说到恋爱
　自然非女高中生莫属的感觉啦！」

——话说……大小姐。这样真的好吗？

|详情日文=
平安時代、鈴鹿山を根城とし、坂上田村麻呂と
共に鬼退治を行ったとされる舞姫。
その華麗さと強さから天女とも鬼とも謳われた
絶世の美女。しかしてその正体は、何を隠そう
天界から遣わされた第四天魔王の愛娘。
日本を魔国にするという命令を受け天下った鈴鹿御前はしかし、たかだか人間の国を混乱させる事に自ら手を下す事を良しとせず、多くの冒険、悲恋の末、恋人であった坂上田村麻呂の手で倒された。
まさに悲恋の天女姫であるが、
美しさを追求し、美しさを極めんとする彼女が
いきついた最先端のスタイルは―――

「いや、やっぱＪＫっしょ！
　巫女もいいけど恋をするなら女子高生、これ以外ないって感じ！」

―――あの、お嬢様。それで本当にいいのですか？

|资料1条件=
|资料1=
身高／体重：164cm·51kg
出处：铃鹿草子、田村三代记，等等
地域：日本
属性：中立·恶　性别：女性
※当然，身高不包括狐狸耳朵。

|资料1日文=
身長／体重：164cm・51kg
出典：鈴鹿の草子、田村三代記、等
地域：日本
属性：中立・悪　性別：女性
※当然、狐耳は身長含めず。

|资料2条件=
|资料2=
将任性且武断，辣妹感十足的女高中生性格
『认真』演绎出来的才女。
原本的性格与JK截然相反，
是个深思熟虑，明辨事理姿态凛然的公主。
虽具备身为天魔之姬的冷酷，
却会认真对待自身的职责与责任，自尊心很高。
……与之相反，这种认真与聪颖却让她坠入「鬼女」的
邪恶属性，性格变得有些自体中毒倾向，
也稍微有些喜欢家里蹲。
才色兼备，但略有些阴暗的倦怠系班长，
差不多这种感觉吧。不过多亏了JK演技，
这些本性几乎完全被隐藏起来了。

|资料2日文=
我侭で短絡的、ギャルギャルしい女子高生を
『本気』で演じる才女。
元々の性格はＪＫとは正反対で、思慮深く、話の分かる凛とした姫である。
天魔の姫として冷酷ではあるものの、自分の役割や責務に生真面目で誇り高い。
……反面、その生真面目さと賢さから「鬼の娘」という悪逆属性に落ち込み、自家中毒っぽくなり、ちょっと陰にこもりがちな性格でもある。
才色兼備、だけど陰のあるアンニュイなクラス委員長、といったところだが、このあたりの本性はＪＫ演技のおかげでほぼ隠れているようだ。

|资料3条件=
|资料3=
『天鬼雨』
阶级：B+　种类：对军宝具
有效范围：1～40　最大捕捉：250人
Tenkiame
准确说应该是文殊智剑大通连。
爱剑·大通连分裂成最多250把，
毫不留情地向敌人落去的神通力。
作为与生前丈夫拥有的大通连夫妻剑素早丸的连携技，
据说本来能降下500把剑雨。
现在则将包含着回忆的发簪代替素早丸，
通过接触漂浮在半空的大通连来发动天鬼雨。
射击精度相当粗糙，但在「才智的祝福」发动时，
可以做「掉落在自己周围时唯独避开自己」等细微操作。

|资料3日文=
『天鬼雨』
ランク：Ｂ＋　種別：対軍宝具
レンジ：１～４０　最大捕捉：２５０人
てんきあめ。
正しくは文殊智剣大通連（もんじゅちけんだいとうれん）。
愛剣・大通連を最大250本まで分裂させ、
敵に容赦なく降り落とす神通力。
生前は大通連と夫婦剣だった夫の持つ素早丸（そはやまる）との連携技として、計５００本の雨を降らせていたという。
今は思い出のつまったかんざしを素早丸に見立てており、宙に浮く大通連と接触させる事で天鬼雨を発動させている。かなり大雑把な射撃精度だが、「才知の祝福」発動時には「自身の周りに自分だけを避ける様に振り落とす」等、細やかな操作が可能になる。

|资料4条件=
|资料4=
神通力：B（A）
神之力的一部分。能随心所欲移动周围的物体。
但由于现在作为从者显现，能力被降级，
能力的对象仅限于自己拥有的道具。

魔眼：B+
能魅惑目光对上的男性，
让对手对铃鹿御前产生强烈的恋爱之情。
可用对魔力技能回避。

神性：A
对其身体究竟是否具备神性属性的判定。
身为第四天魔王之女的铃鹿御前具有很高的神灵适性。

|资料4日文=
○神通力：Ｂ（Ａ）
神の力の一端。周囲の物体を自由に動かす事が出来る。だが現在はサーヴァントとして顕現しているため能力がランクダウンしており能力の対象は自身の持つアイテムのみとなっている。

○魔眼：Ｂ＋
目があった男性を魅了し、
鈴鹿御前に対して強烈な恋愛感情を抱かせる。
対魔力スキルで回避可能。

○神性：Ａ
その体に神性属性があるかないかの判定。第四天魔王の娘である鈴鹿御前は高い神霊適性を持つ。

|资料5条件=
|资料5=
才智的祝福：C
原本是被作为宝具对待的技能。
通过装备传说由智慧之菩萨打造的小通连，
得以大幅提升INT的宝具。
原本十分粗糙的剑术会变得十分扎实，战术也更为宽泛。
另外还能提升「天鬼雨」的性能，或是能够使用
「三千大千世界」等，可谓皆大欢喜，
但由于需要过度使用头脑，因此会反省表演女高中生这种
毫无效率的生活方式，以至于短时间内陷入自我厌恶。
所以铃鹿御前不会积极使用这个技能。

三千大千世界：EX
原本是被作为宝具对待的技能。
通过将铃鹿御前的爱剑——显明连映照在朝阳下，
得以在太刀中创造并纵览三千大千世界……
也就是各种世界，甚至包括平行世界。
……这究竟意味着什么，铃鹿御前对此保持沉默。
一旦长时间使用，身为英灵的资格就会被剥夺。

|资料5日文=
○才知の祝福：Ｃ
本来は宝具扱いのスキル。
智慧の菩薩が打ったとされる小通連を装備する事により、INTを大幅に上げる事が出来る宝具。
雑だった剣筋は確かなものとなり、戦術もより広がる。また「天鬼雨」の性能が上がったり「三千大千世界」が使用可能となったりと良い事尽くめなのだが、
必要以上に頭が回転してしまう為、女子高生を演じる非効率的な生き方を省みて一時的に自己嫌悪に陥ってしまう。なので鈴鹿御前は積極的に使いたがらない。

○三千大千世界：EX
本来は宝具扱いのスキル。
鈴鹿御前の愛剣、顕明連（けんみょうれん）を朝日に当てる事で三千大千世界…あらゆる世界、並行世界すらも太刀の中に作り出し見渡す事が出来る。
……それが何を意味するか、鈴鹿御前は語らない。
長時間使用すると英霊としての資格を剥奪される。

|资料6条件=
通关 [[铃鹿御前/从者任务#幕间物语1|『JK散步in迦勒底』]]后开放

|资料6=
或许是因为生前没能实现『与相亲相爱的恋人共度一生』的愿望吧，铃鹿御前向圣杯许下『真心的恋爱』这个愿望并现界。
铃鹿御前为恋而生，为恋而死。
除此以外，她还赌上被誉为美女的尊严，不断追求自身的美。
这样的她被作为从者召唤，偶然检索了一下2000年的时代背景，发现了『女高中生』这一存在本身被视为高人气而美丽的存在，似乎非常有价值。
被（乍一看）愉快生活的女高中们迷住的铃鹿御前当即为自己加入了女高中生的要素。而本人似乎还挺中意由这种小小误会而生的JK风格呢。

「既然成了华美的JK，就该对这种生活方式心怀骄傲。
　精打细算固然没错，但利益第一的思考方式
　是对JK的一种侮辱吧？」

像这样，她似乎由衷尊敬着JK。
不过万事都认真对待的态度很像她的作风。

|资料6日文=
生前に『相思相愛だった恋人との一生』が
果たされなかったからか、鈴鹿御前は『本気の恋』
を聖杯への望みとして現界した。
鈴鹿御前は恋に生き、恋に死ぬ。
その上で、美女と謳われた誇りにかけて自身の美しさを追求する。
そんな彼女がサーヴァントとして召喚され、
ふと2000年代の時代背景を検索してみた所、
『女子高生』という存在そのものが人気が高く美しいとされ、価値があるらしい。
（一見）楽しそうに生きる女子高生たちに
魅了されてしまった鈴鹿御前はさっそく女子高生の
スタイルそのものを自身に取り込んでしまった。
そんな若干の勘違いから生まれた彼女の
ＪＫスタイルだが、本人は本気で気に入っている。

「華のＪＫになった以上、そのライフスタイルに
　誇りを持つっしょ。計算高いのはいいにしても、
　損得第一の考えはＪＫへの侮辱だし？」

と、心の底からＪＫをリスペクトしている。
何事も真面目にうちこむ彼女らしい。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
JK从者。
既是JK又是兽耳娘又是巫女又是恋爱脑的可爱的从者。虽然一副看起来很可怕的不良辣妹的样子，但是如果好好照顾她的话，她就会变得非常亲切，所以意外地很容易照顾。

|日文=
ＪＫサーヴァント
ＪＫでケモミミで巫女で恋愛脳のかわいいサーヴァント。不良ギャルっぽくて怖そうだがちゃんと面倒を見ればものすごく懐いてくれるので意外と世話しやすい。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|铃鹿御前|yy}}
{{参阅|铃鹿御前/情人节剧情语音|该从者情人节剧情的语音}}
{{:铃鹿御前/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant165正面1.png
|图标2=Servant165正面2.png
|图标3=Servant165正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型165_0破.png
|模型2=英灵模型165_1破.png
|模型3=英灵模型165_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

天魔的春日修行（查看源代码）铃鹿御前/成长曲线（查看源代码）铃鹿御前/未来Pick Up情况（查看源代码）铃鹿御前/语音（查看源代码）高级零食（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至铃鹿御前。
 
						取自“http://fgo.wiki/w/铃鹿御前”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3570

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":145});});


