


查看“威廉·退尔”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"威廉·退尔","wgTitle":"威廉·退尔","wgCurRevisionId":279762,"wgRevisionId":0,"wgArticleId":41767,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"威廉·退尔","wgRelevantArticleId":41767,"wgRequestId":"4b7e1e10a984d96e6a688105","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“威廉·退尔”的源代码 
←威廉·退尔

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=3
|获取途径=常驻
|序号=246
|中文名=威廉·退尔
|日文名=ウィリアム・テル
|英文名=William Tell
|中文战斗名=
|日文战斗名=ウィリアム・テル
|中文卡面名=威廉·退尔
|日文卡面名=ウィリアム・テル
|英文卡面名=
|声优=藤井隼
|画师=高桥庆太郎
|属性1=秩序
|属性2=善
|性别=男性
|身高=175cm
|体重=69kg
|隐藏属性=人
|职阶=Archer
|筋力=B
|耐久=B
|敏捷=B
|魔力=E
|幸运=C
|宝具=B
|基础ATK=1371
|基础HP=1675
|满级ATK=7384
|满级HP=9310
|90级ATK=9121
|90级HP=11516
|100级ATK=9993
|100级HP=12623
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.66%
|A卡np率=0.66%
|B卡np率=0.66%
|EX卡np率=0.66%
|宝具np率=0.66%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=8.0%
|即死率=45.0%
|暴击权重=148
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=威廉·退尔初始
|立绘2=第２阶段
|文件2=威廉·退尔一破
|立绘3=第３阶段
|文件3=威廉·退尔三破
|立绘4=第４阶段
|文件4=威廉·退尔满破
|立绘5=愚人节
|文件5=威廉·退尔愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=已发的自信首箭
|国服上标=Apfel Schießen
|日文名=放たれし信力の一矢
|日服上标=アプフェル・シーセン
|卡色=Arts
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
|效果C=对〔回避状态(不可解除的除外)〕特攻<Over Charge时特攻威力提升>
|数值C1=200%|数值C2=212.5%|数值C3=225%|数值C4=237.5%|数值C5=250%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|乌里的猎人 B|ウーリの狩人 B|8
|一定概率付与敌方单体技能封印状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|大量获得暴击星|10|12|14|16|18|20|22|24|26|30
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|蓝放|坚韧的耐力 C|不動の忍耐 C|8
|自身的Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与弱化无效状态(3回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|瞄准 EX|エイミング EX|7
|自身的暴击星集中度提升(1回合)|600%|640%|680%|720%|760%|800%|840%|880%|920%|1000%
|暴击威力提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|愚者之锁|20}}{{材料消耗|起源的胎毛|2}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|起源的胎毛|4}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|愚者之锁|20}}{{材料消耗|世界树之种|6}}{{材料消耗|精灵根|4}}{{材料消耗|起源的胎毛|6}}
}}
===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|愚者之锁|10}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|愚者之锁|20}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|血之泪石|3}}
|8->9={{材料消耗|血之泪石|8}}{{材料消耗|祸罪的箭镞|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|愚者之锁|30}}{{材料消耗|世界树之种|12}}{{材料消耗|祸罪的箭镞|16}}{{材料消耗|血之泪石|11}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|愚者之锁|110}}{{材料消耗|世界树之种|42}}{{材料消耗|祸罪的箭镞|48}}{{材料消耗|精灵根|4}}{{材料消耗|血之泪石|33}}{{材料消耗|起源的胎毛|6}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
威廉·退尔（德语：Wilhelm Tell）是13世纪末～14世纪初，
居住于瑞士中部乌里州的传说中的人物。

由于没有向挂在广场中的总督帽敬礼，惹怒了总督，
被要求射中放在他儿子头上的苹果。这一逸闻相当出名。

他作为歌剧中的出场人物而广为人知，
不过，在瑞士人民的心中，他是一位象征着建国运动的英雄。
<!--以瑞士建国运动为背景的，传说中的弩手。
其箭矢射穿的是苹果，还是——-->

|详情日文=
ウィリアム・テル（ヴィルヘルム・テル）は、１３世紀末～１４世紀初頭、スイス中央部・ウーリ州に住んでいたとされる伝説上の人物である。

広場に掛けられていた代官の帽子に礼を示さなかったことでその怒りを買い、息子の頭の上に置いた林檎を射させられた逸話はあまりにも有名。

戯曲の登場人物として名を広められた存在ではあるが、スイスの人々には、彼は建国運動を象徴する英雄として受け止められている。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：175cm·69kg
出处：『威廉·退尔』
地域：瑞士
属性：秩序·善　　　性别：男性
最近刚学会抽烟。

|资料1日文=
身長／体重：175cm・69kg
出典：『ウィリアム・テル』
地域：スイス
属性：秩序・善　　　性別：男性
煙草を覚えたのは最近。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
正如歌剧中所描绘，在面对剥削民众的压迫者时，他是一位勇于站出来反抗的男人。
但是，他的动机并非是来自政治·国家方面的危机感，
总的来说较为私人。
作为猎人、作为父亲、作为一个男人，
在做了该做的事情之后，成为了正义之士。
也就是与之相称的英雄。
他就像『我的父亲是英雄』这一概念的体现，能够大胆而从容地保护家人，
时而轻浮，时而亲切，并且发火时很可怕。

|资料2日文=
戯曲に描かれる通り、彼は民を苦しめる圧制者に立ち向かう勇気ある男である。
ただし政治・国家的な危機感から動いたのではなく、
どちらかと言えば動機は個人的なもの。
猟師として、父親として、一人の男として、
為すべきことを為した結果、彼は正義の士となった。
つまりは等身大の英雄。
『父親はヒーローである』という概念そのものを体現したかのような、家族を守るための図太さと余裕を持ち、ときに軽薄、ときに温かく、そして怒ると怖い男。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
威廉·退尔的故事虽然有名，但其救下儿子之后的事却不为人所知。

恶霸总督葛斯勒在退尔瞄准苹果时察觉到，除了弩上的那一支箭之外，退尔还藏着另一支箭。
于是，等退尔用卓越的箭技射穿苹果，与成功救出的儿子紧紧相拥时，葛斯勒向他询问那支箭的用途。
当时退尔回答「如果我第一箭没射中苹果，那么第二箭就会将你击毙」。
总督大怒，并下令逮捕退尔，但退尔在押送途中想办法成功脱逃了。

然后——为了摆脱总督的复仇，也为了从总督的怒火下保护自己的儿子们，退尔做了自己该做的事情。
他在一条狭窄的山间小路上狙击了马背上的葛斯勒，射穿了他的心脏。

暴君不再的小镇恢复了和平，退尔被人们当作英雄赞颂，
以此次事件为开端，瑞士独立运动的热潮变得越来越高涨——

|资料3日文=
ウィリアム・テルの物語は有名であるが、息子を助けた後のエピソードはあまり知られていない。

林檎に矢を撃つ際、悪代官ゲスラーはテルが弩に番えたものとは別にもう一本の矢を身体に隠し持ったことに気付いていた。
見事な腕前で林檎を射貫き、救い出した息子と抱き合うテルに、ゲスラーはその矢の意味を問う。
すると彼は「もし最初の矢が林檎以外のものを射貫いたならば、この矢でお前を撃ち殺すつもりだった」と告げる。激怒したゲスラーはテルを捕縛するが、連行の途中でテルはなんとか逃亡を果たした。

そして―――代官の復讐から逃れるために、代官の怒りから息子達を守るために、テルは自らの為すべきことを為す。細い谷道にて馬上のゲスラーを狙撃し、その心臓を射貫いたのだ。

暴君を失った街には平和が戻り、テルは英雄として讃えられ、この一件を皮切りに、スイス独立運動の気運は
ますます強まっていったのだった―――

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
瞄准：EX
表现了使飞行道具对准目标之能力的技能。
就连放在儿子头上的苹果都能射穿。
在高度集中状态下，甚至能使呼吸与心跳变得无意识，却又完全在掌控之中，
通过与外界环境的完全同化，从而得到并非『能够射中』，而是『自然射中』的结果。
据说这和东洋弓道的精神性也有所相通。

|资料4日文=
○エイミング：ＥＸ
飛び道具の狙いをつける能力を示すスキル。
息子の頭の上に置かれた林檎すら射貫ける。
呼吸や鼓動すらも完全制御下に置く高い集中力に加え、
それらを意識することなく外界環境と完全に同化させることにより、『当てる』のではなく『自然と当たる』
結果を手に入れる。これは東洋における弓道の精神性にも通じるものだという。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『已发的自信首箭』
阶级：C　种类：对人宝具　
有效范围：1～50　最大捕捉：1人

Apfel Schießen。
读音的意思是『射击苹果』。
退尔用弩漂亮地射穿了儿子头上顶着的苹果，传说中的那一箭。
在儿子对父亲的信赖下，这一箭绝不会射偏，「一定」会射穿目标。
被升华为宝具的这一逸闻能够对因果律造成干涉，
基本上不可能被回避。

|资料5日文=
『放たれし信力の一矢』
ランク：Ｃ　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

アプフェル・シーセン。
読みは『林檎撃ち』を意味する。
息子の頭の上に載せた林檎を見事貫いた、弩での伝説的な一矢。
息子の父親に対する信頼を受けて放たれたこの一矢は決して外れず、目的のものを「必ず」刺し貫く。
宝具へと昇華されたこの逸話は因果律にも干渉し、
基本的に回避は不可能である。

|资料6条件=
Lostbelt No.4通关且羁绊Lv.5后开放

|资料6=
『未发的次善二箭』
阶级：C+　种类：对人宝具　
有效范围：1～50　最大捕捉：1人

Zweite Schießen。
仅在假设『绝不会射偏』的第一宝具射偏的情况下才能发动的第二宝具。
考虑到第一箭没能射中儿子头上苹果的情况，退尔在身上藏着用来射击恶霸总督葛斯勒的第二支箭。该宝具就来源于这一逸闻。
这支箭能与『第一支箭射偏时下一支应射之箭』同时射出。也就是与第一支箭概念上重叠的多重存在的宝具。
在第一支箭射中时绝不会发动。

类似于「一旦儿子头上的苹果（第一目标）射偏，大家都会死，所以此时必须射击下达命令的总督（第二目标）」，这支箭的去向可以视情况而定。
其目标也可以与第一目标相同，该宝具同样能够对因果律造成干涉，必定射穿目标。
只是魔力消耗非常剧烈，很难胡乱射击。
……不过，基本不怎么存在『绝对会中的第一箭』射偏的情况。

|资料6日文=
『放たれじ次善の二矢』
ランク：Ｃ＋　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

ツヴァイテ・シーセン。
『決して外れない』第一宝具が仮に外れた場合のみ発動させられる第二宝具。
息子の上の林檎を外した場合のことを考えて、テルが悪代官ゲスラーに撃つための二の矢を隠し持っていた逸話に由来する。
この矢は『一の矢を外した場合に次に撃つべきもの』に同時に放たれる。つまり一矢に概念的に重なって多重存在している宝具である。
一矢がちゃんと当たった場合には決して発動しない。

「息子の頭の上の林檎（第一狙い）を外すと皆死ぬので、外したらその命令を出す代官（第二狙い）を撃たねば」というように、状況に応じてどこに飛ばすかを決めて放つもの。
第一狙いと同じ対象を選択することも可能であり、同様に因果律にも干渉し対象を必ず射貫く。
ただし魔力消費が激しいため乱発は難しい。
……『絶対に当たる第一の矢』が外れるという状況が、そうそうないことではあるが。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
かりうどサーヴァント
頭の上のリンゴを矢で射抜いたことで今日まで語り継がれる国民的英雄。それ以外はよく分からない。具体的に何で生活している人なのだろうか。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|190000|208000|252000|310000|360000|3}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=威廉·退尔_status_1.png
|图标2=威廉·退尔_status_2.png
|图标3=威廉·退尔_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=威廉·退尔_model_1.png
|模型2=威廉·退尔_model_2.png
|模型3=威廉·退尔_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

威廉·退尔/成长曲线（查看源代码）威廉·退尔/未来Pick Up情况（查看源代码）威廉·退尔/语音（查看源代码）新手用狩猎套装（查看源代码）被传颂的一箭（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至威廉·退尔。
 
						取自“http://fgo.wiki/w/威廉·退尔”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/41767

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


