


查看“冈田以藏”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"冈田以藏","wgTitle":"冈田以藏","wgCurRevisionId":280276,"wgRevisionId":0,"wgArticleId":14106,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"冈田以藏","wgRelevantArticleId":14106,"wgRequestId":"b07622eb6ecefb7268fb6f27","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“冈田以藏”的源代码 
←冈田以藏

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.10}}

==基础数值==
{{基础数值
|背景颜色=#5B79A8
|文字颜色=#FCE8E4
|稀有度=3
|获取途径=限定
|序号=210
|中文名=冈田以藏
|日文名=岡田以蔵
|英文名=Okada Izo
|中文战斗名=冈田以藏
|日文战斗名=岡田以蔵
|中文卡面名=冈田以藏
|日文卡面名=岡田以藏
|英文卡面名=Okada Izo
|声优=吉野裕行
|画师=lack
|属性1=中立
|属性2=恶
|性别=男性
|身高=174cm
|体重=65kg
|隐藏属性=人
|职阶=Assassin
|筋力=C
|耐久=D
|敏捷=B
|魔力=E
|幸运=E
|宝具=C
|基础ATK=1277
|基础HP=1592
|满级ATK=6879
|满级HP=8844
|90级ATK=8497
|90级HP=10939
|100级ATK=9310
|100级HP=11991
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.79%
|A卡np率=0.79%
|B卡np率=0.79%
|EX卡np率=0.79%
|宝具np率=0.79%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=25.0%
|即死率=55.0%
|暴击权重=97
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=人斩
|立绘1=第１阶段
|文件1=以藏初始
|立绘2=第２阶段
|文件2=以藏一破
|立绘3=第３阶段
|文件3=以藏三破
|立绘4=第４阶段
|文件4=以藏满破
|立绘5=愚人节
|文件5=冈田以藏愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=了结剑
|国服上标=Shimatsuken
|日文名=始末剣
|日服上标=しまつけん
|卡色=Arts
|类型=单体
|阶级=无
|种类=对人魔剑
|效果A=自身暴击星掉落率大幅提升(3回合)<Over Charge时效果提升>
|数值A1=100%|数值A2=125%|数值A3=150%|数值A4=175%|数值A5=200%
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=900%|数值B2=1200%|数值B3=1350%|数值B4=1425%|数值B5=1500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|特攻|人斩 A|人斬り A|7
|付与自身对{{特性|人型|特攻=yes}}的特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|心眼（伪） C|心眼（偽） C|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|16%|17.6%|19.2%|20.8%|22.4%|24%|25.6%|27.2%|28.8%|32%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|集星|击剑矫捷如鹰隼 A|撃剣矯捷なること隼の如し A|5
|付与自身暴击星集中状态(1回合)|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|B|自身的暴击星掉落率提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|8}}{{材料消耗|凶骨|15}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|枯淡勾玉|7}}{{材料消耗|愚者之锁|10}}
|3->4={{材料消耗|杀阶金像|8}}{{材料消耗|愚者之锁|20}}{{材料消耗|奇奇神酒|4}}
|总计={{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|凶骨|15}}{{材料消耗|愚者之锁|30}}{{材料消耗|枯淡勾玉|7}}{{材料消耗|奇奇神酒|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|枯淡勾玉|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|枯淡勾玉|7}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|凶骨|10}}
|7->8={{材料消耗|凶骨|20}}{{材料消耗|宵泣之铁桩|12}}
|8->9={{材料消耗|宵泣之铁桩|36}}{{材料消耗|血之泪石|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|凶骨|30}}{{材料消耗|宵泣之铁桩|48}}{{材料消耗|枯淡勾玉|11}}{{材料消耗|血之泪石|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|杀之辉石|36}}{{材料消耗|杀之魔石|36}}{{材料消耗|杀之秘石|36}}{{材料消耗|凶骨|105}}{{材料消耗|愚者之锁|30}}{{材料消耗|宵泣之铁桩|144}}{{材料消耗|枯淡勾玉|40}}{{材料消耗|血之泪石|30}}{{材料消耗|奇奇神酒|4}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
名列幕末四大人斩之一，外号「人斩以藏」。
学习了小野派一刀流、镜心明智流、直指流剑术等各种剑术。与众多暗杀事件相关，也因此被关押入狱并处刑。

自恃其才，看不起其他剑士，但剑术被人评价为「击剑矫捷如鹰隼」，是个货真价实的天才。

|详情日文=
幕末四大人斬りの一人に数えられ、「人斬り以蔵」の異名を持つ。
小野派一刀流、鏡心明智流、直指流剣術など様々な剣術を学ぶ。多くの暗殺事件に関わり、それが原因で投獄され処刑された。

才を鼻にかけ自分以外の剣士を見下すきらいがあるが「撃剣矯捷なること隼の如し」と評された剣の腕は正真正銘の天才。

|资料1条件=
|资料1=
身高／体重：174cm·65kg
出处：史实
地域：日本
属性：中立·恶　　　性别：男性
「我是人斩啊……」

|资料1日文=
身長／体重：174cm・65kg
出典：史実
地域：日本
属性：中立・悪　　　性別：男性
「わしは人斬りじゃ……」

|资料2条件=
|资料2=
天诛的名人，冈田以藏。
幕末是日本史上「用刀斩杀人」行为最为盛行的时代，以藏作为这个时代代表的「人斩」，虽为Assassin，但其剑技却足以媲美Saber职阶。
与生前的龙马是好友关系，也受龙马委托从事过护卫的工作。但时代的变迁令两人走上了截然不同的道路。

|资料2日文=
天誅の名人、岡田以蔵。
幕末とは日本史上「刀で人を斬る」という行為が最も行われたともいえる時代であり、その時代を代表する「人斬り」である以蔵の剣技はアサシンでありながらセイバークラスに匹敵するほどのもの。
生前の龍馬とは親友ともいえる間柄であり、龍馬の依頼で護衛の仕事をすることなどもあった。だが時代の流れはやがて二人を決定的に分かつこととなる。

|资料3条件=
|资料3=
人斩：A
特化了用刀斩杀人的剑术技能。
仅以获胜为目的的实用剑术，与求道者的精神性无缘。
也正因如此，才很强，很脆弱。

|资料3日文=
○人斬り：Ａ
刀で人を斬ることに特化した剣術スキル。
勝つことのみを目的とした実践的な剣術であり、求道者的な精神性とは無縁のものである。
それゆえ、強く、脆い。

|资料4条件=
|资料4=
击剑矫捷如鹰隼：A
以藏在江户道场修行时代的剑术受到的评价。
尽管以藏学习了众多流派，但他不会在某一座道场认真修行，总是中途离开，所以没有到达免许皆传的境界。
以藏的目的是证明各道场剑士都不如自己，事实上也确实如此。

|资料4日文=
○撃剣矯捷なること隼の如し：Ａ
江戸での道場修行時代の以蔵の剣を評した言葉。
数々の流派を学んだ以蔵であるが、どこの道場でもまじめに修行をせず中途で道場を出たため、免許皆伝までは至っていない。
以蔵の目にはあらゆる流派、あらゆる道場の剣士が格下に写り、事実そうであった。

|资料5条件=
|资料5=
『了结剑』
阶级：无　种类：对人魔剑
有效范围：1　最大捕捉：1人

Shimatsuken
人斩以藏，异端之剑。能将但凡见过一次的剑技化为己用的宝具。
召唤时只会用生前记住的剑技，
但在召唤后也可以通过见识新的剑技从而得以进一步强化。
只是可以重现的剑技是有限制的，对人、或是依赖于宝具特性的剑技就无法重现。

|资料5日文=
『始末剣』
ランク：なし　種別：対人魔剣
レンジ：１　最大捕捉：１人

しまつけん。
人斬り以蔵、外道の剣。一度見た剣技をそのまま己の剣技として再現することができる宝具。
召喚時は生前記憶した剣技までだが、
召喚後も新たな剣技を見ることによって更なる強化を図ることが可能。
ただし再現可能な剣技には制限があり、対人のものである事、また宝具の特性に依存したものは再現不可能となっている。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
只需观看就能模仿各种剑法，超越常人的剑术奇才，冈田以藏。
这种可怕的天分令以藏成了幕末这舞台上举世罕见的人斩。
以藏被誉为天诛名人，与众多暗杀事件有关，是日本史上著名的Assassin，但也正因如此，他才没能作为剑士获得卓越的成就。

不知是由于时代的变化还是命运，遗憾的是，稀世的剑术天才正因为身为天才，才没能让自己的才能获得磨练、开花结果。

|资料6日文=
あらゆる剣法を見ただけで模倣できるという規格外の剣才の持ち主、岡田以蔵。
その恐ろしいまでの天稟は以蔵を希代の人斬りとして幕末の世に放つこととなった。
天誅の名人と謳われ、数々の暗殺事件に関わった日本史上有数のアサシンといえる以蔵だが、それゆえ剣士として大成することはなかった。

時代の流れかはたまた運命か、惜しいかな、希代の剣の天才は、天才であるがゆえにその才を磨き、開かせることが叶わなかった。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
人斩从者
拥有吸收并复制敌人剑技的能力。四处漂泊但生性认真，所以总是被周围的人欺负。像狗一样很可爱。

|日文=
ひときりサーヴァント
敵の剣技を吸収してコピーする能力がある。やさぐれているが真面目な性分なためか周囲からよくいじられている。犬みたいでかわいい。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|90000|370000|290000|270000|340000|3}}

==相关礼装==
{{参阅|冈田以藏/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|冈田以藏|yy}}
{{参阅|冈田以藏/情人节剧情语音|该从者情人节剧情的语音}}
{{:冈田以藏/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=冈田以藏头像1.png
|图标2=冈田以藏头像2.png
|图标3=冈田以藏头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=冈田以藏-战斗形象-1.png
|模型2=冈田以藏-战斗形象-2.png
|模型3=冈田以藏-战斗形象-3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=wp|标题=岡田以藏}}
{{英灵图鉴导航}}
该页面使用的模板：

冈田以藏/成长曲线（查看源代码）冈田以藏/未来Pick Up情况（查看源代码）冈田以藏/语音（查看源代码）棉围巾（查看源代码）那日的天空（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至冈田以藏。
 
						取自“http://fgo.wiki/w/冈田以藏”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/14106

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


