


查看“织田信长”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"织田信长","wgTitle":"织田信长","wgCurRevisionId":279608,"wgRevisionId":0,"wgArticleId":2716,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"织田信长","wgRelevantArticleId":2716,"wgRequestId":"dd80ec2912c3826a5c8ab42a","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“织田信长”的源代码 
←织田信长

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|织田信长|织田信长(Berserker)|织田信长(Avenger)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#ffadad
|稀有度=4
|获取途径=活动
|序号=69
|中文名=织田信长
|日文名=織田信長
|英文名=Oda Nobunaga
|中文战斗名=织田信长
|日文战斗名=織田信長
|中文卡面名=织田信长
|日文卡面名=織田信長
|英文卡面名=Oda Nobunaga
|声优=钉宫理惠
|画师=pako
|属性1=秩序
|属性2=中庸
|性别=女性
|身高=152cm
|体重=43kg
|隐藏属性=人
|职阶=Archer
|筋力=C
|耐久=B
|敏捷=C
|魔力=B
|幸运=B
|宝具=─
|基础ATK=1582
|基础HP=1862
|满级ATK=9494
|满级HP=11637
|90级ATK=10490
|90级HP=12868
|100级ATK=11495
|100级HP=14110
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.43%
|A卡np率=0.43%
|B卡np率=0.43%
|EX卡np率=0.43%
|宝具np率=0.43%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=4
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=10,20,30,40
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,5,3,7,8,10,12,14,16,22
|出星率=7.9%
|即死率=31.5%
|暴击权重=150
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=信长，Nobu，第六天萌王
|立绘1=第１阶段
|文件1=信长灵基再临I
|立绘2=第２阶段
|文件2=信长灵基再临I
|立绘3=第３阶段
|文件3=信长灵基再临I
|立绘4=第４阶段
|文件4=信长灵基再临IV
|立绘5=愚人节
|文件5=信长愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=三千世界
|国服上标=三段击
|日文名=三千世界
|日服上标=さんだんうち
|卡色=Buster
|类型=全体
|阶级=E～A
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特性|骑乘|〔骑乘技能〕|特攻=yes}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|战略 B|戦略 B|8
|己方全体的NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|天下布武 A|天下布武 A|7
|付与自身{{特性|神性||特攻=yes}}特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|暴击威力提升|魔王 A|魔王 A|7
|付与自身暴击星集中状态(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|暴击威力提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|黄金骷髅|1}}
|1->2={{材料消耗|黄金骷髅|1}}
|2->3={{材料消耗|黄金骷髅|1}}
|3->4={{材料消耗|黄金骷髅|1}}
|总计={{材料消耗|黄金骷髅|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|凶骨|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|凶骨|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|八连双晶|4}}
|7->8={{材料消耗|八连双晶|8}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|凶骨|36}}{{材料消耗|八连双晶|12}}{{材料消耗|混沌之爪|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|黄金骷髅|4}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|凶骨|108}}{{材料消耗|八连双晶|36}}{{材料消耗|混沌之爪|36}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
战国时期的风云人物，织田信长。
幼年时虽被称为「尾张的大笨蛋」，
却在桶狭间击败了今川义元，得以天下闻名。
之后陆续击败了强敌，就在即将统一天下的当口，
遭到明智光秀的谋反，在本能寺死去。

|详情日文=
戦国の風雲児、織田信長。
幼少期は「尾張の大うつけ」と呼ばれたが桶狭間で今川義元を破り、天下に名乗りを上げる。
その後、次々と強敵を打ち破り天下統一目前に迫るも、明智光秀の謀反により本能寺にて没する。

|资料1条件=
|资料1=
身高／体重：152cm·43kg
出处：史实
地域：日本
属性：秩序·中庸　　性别：女性
「那也无可奈何！」

|资料1日文=
身長／体重：152cm・43kg
出典：史実
地域：日本
属性：秩序・中庸　　性別：女性
「是非もないネ！」

|资料2条件=
|资料2=
高傲且总是信心十足，喜欢新兴事物，
思考灵活，不会被古旧的习惯或常识所束缚。
令室町幕府名存实亡，给应仁之乱以来，
持续不断的战国乱世的终结造成巨大影响的人物。
那套近似军服的服装是作为从者被召唤时，
她依照兴趣自己准备的东西。

|资料2日文=
尊大にして自信家、新しいもの好きで旧弊や常識にとらわれない柔軟な思考を持つ。
室町幕府を事実上滅亡させ、応仁の乱から続く長き戦国乱世の終結に多大な影響を与えた人物。
軍服っぽい衣装はサーヴァントとして召喚されたおり、趣味で個人的に用意させたもの。

|资料3条件=
|资料3=
天下布武：A
作为时代变革者的信长拥有的特殊技能。
将陈旧存在换新的概念之变革。
对「神性」或「神秘」阶级越高的对手，
以及越是体制守护者系的英灵，
就越能给自己附加有利的加成。
反之，面对神秘较薄弱的近代英灵时，
自身的各技能、宝具效果都会下降。

|资料3日文=
○天下布武：A
時代の変革者たる信長の特殊スキル。
古きに新しきを布く概念の変革。
「神性」や「神秘」のランクが高い相手や、
体制の守護者たる英霊などであればあるほど
自分に有利な補正が与えられる。
逆に神秘の薄い近代の英霊などには自身の各種スキル、宝具の効果が落ちる。

|资料4条件=
|资料4=
『三千世界』
阶级：E～A　种类：对军宝具
三段击。
长筱的三段击。铺开三千把火绳枪一起射击。
基于战胜了战国最强骑兵团的那段逸闻，
该攻击对拥有骑乘技能的英灵的攻击力会提升。
对没有骑乘技能的英灵而言只是普通的火绳枪，
但三千把的齐射依然是一种强大的威胁。

|资料4日文=
『三千世界』
ランク：Ｅ～Ａ　種別：対軍宝具
さんだんうち。
長篠の三段撃ち。三千丁の火縄銃を展開、一斉射撃する。
戦国最強の騎馬軍団を打ち破った余りにも有名なその逸話から、騎乗スキルを持つ英霊には攻撃力が増加する。
騎乗スキルを持たない英霊にはただの火縄銃であるが、三千丁もの一斉射撃はただそれだけでも脅威である。

|资料5条件=
|资料5=
第六天魔王据说是信长自称的名号，
本是佛教欲界魔王之名。
以生前「烧毁比睿山」为代表的残酷行为，
令后世民众对她抱有恐怖、敬畏之念层层累积，
才导致身为魔王的信长的显现。

|资料5日文=
第六天魔王とは信長自身が自称したといわれる仏教における欲界の魔王の名である。
生前に行った「比叡山焼き討ち」に代表される苛烈な
所業や、後世に民衆が抱き積み重ねた恐怖、
畏敬の念により、魔王としての英霊信長が顕現する。

|资料6条件=
通关 最终幕 熊熊燃烧！！唠唠叨叨本能寺后开放

|资料6=
在天下统一的路上迈进的信长，最后却迎来家臣的谋反。
她本人将此事视为「无可奈何的」，并没有后悔。
虽然没有什么特别想要向圣杯许的愿望，
但她或许会以一贯的奇思妙想，利用圣杯本身，
干出些什么来。

|资料6日文=
天下統一へと邁進した信長であったが、その最後は家臣の謀反によるものであった。
それ自体は「是非もなき事」として悔いてはいない。
聖杯への願いも特に持たないが、得意の斜め上な発想で聖杯自体を使い、何かをしでかす可能性は十分にある。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
まおうサーヴァント
せんごく時代のあつもりダンサー。つごうが悪いことがおきるとかわいい声に変えてごまかす。ほんたいは変な帽子のほうともいわれている。ま、ぜひもないよネ！
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}	

==相关礼装==
{{参阅|织田信长/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|织田信长|yy}}
{{参阅|织田信长/情人节剧情语音|该从者情人节剧情的语音}}
{{:织田信长/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=信长头像.png
|图标2=信长头像.png
|图标3=信长头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=信长模型.png
|模型2=信长模型.png
|模型3=信长模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

回转式火绳枪（查看源代码）无对错巧克力（查看源代码）织田信长/成长曲线（查看源代码）织田信长/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至织田信长。
 
						取自“http://fgo.wiki/w/织田信长”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/2716

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":146});});


