


查看“茶茶”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"茶茶","wgTitle":"茶茶","wgCurRevisionId":279690,"wgRevisionId":0,"wgArticleId":3314,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"茶茶","wgRelevantArticleId":3314,"wgRequestId":"e0d494e0c19de5ab29e7b750","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“茶茶”的源代码 
←茶茶

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=#ffc5c2
|稀有度=4
|获取途径=活动
|序号=162
|中文名=茶茶
|日文名=茶々
|英文名=Chacha
|中文战斗名=茶茶
|日文战斗名=茶々
|中文卡面名=茶茶
|日文卡面名=茶々
|英文卡面名=Chacha
|声优=阿澄佳奈
|画师=pako
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=138cm
|体重=34kg
|隐藏属性=人
|职阶=Berserker
|筋力=D
|耐久=D
|敏捷=D
|魔力=C
|幸运=B
|宝具=C
|基础ATK=1490
|基础HP=1764
|满级ATK=8945
|满级HP=11025
|90级ATK=9884
|90级HP=12191
|100级ATK=10831
|100级HP=13368
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.03%
|A卡np率=1.03%
|B卡np率=1.03%
|EX卡np率=1.03%
|宝具np率=1.03%
|受击np率=5%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=5
|EX卡hit数=4
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=4.9%
|即死率=52.0%
|暴击权重=10
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=浅井茶茶，淀殿，cha cha ka wa ii
|立绘1=第１阶段
|文件1=茶茶·初始
|立绘2=第２阶段
|文件2=茶茶·初始
|立绘3=第３阶段
|文件3=茶茶·初始
|立绘4=第４阶段
|文件4=茶茶·满破
|立绘5=愚人节
|文件5=茶茶·愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=绚烂魔界日轮城
|国服上标=Kenran Makai Nichirinjyou
|日文名=絢爛魔界日輪城
|日服上标=けんらんまかいにちりんじょう
|卡色=Buster
|类型=全体
|阶级=C
|种类=城塞宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=暴击发生率下降(3回合)
|数值B1=20%
|效果C=付与灼伤状态(5回合)<Over Charge时效果提升>
|数值C1=500|数值C2=1000|数值C3=1500|数值C4=2000|数值C5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合充能|黄金律(凶) B|黄金律(凶) B|8
|付与自身每回合获得NP状态(3回合)|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
|受击的NP获得量提升(3回合)|20%|23%|26%|29%|32%|35%|38%|41%|44%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回合出星|无辜的怪物(焰) C|無辜の怪物(焔) C|7
|付与自身每回合获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
|除自身以外的己方全体暴击星集中度下降(3回合)|50%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|降防|日轮的宠姬 EX|日輪の寵姫 EX|7
|付与敌方单体每回合效果量不断变大的防御力下降状态(5回合)<br>注：第一回合初始值10%，每回合加技能数值|5%|5.5%|6%|6.5%|7%|7.5%|8%|8.5%|9%|10%
}}

===职阶技能===
{{职阶技能|狂化|狂化|E+|自身的Buster指令卡性能小幅提升(3%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|兰奢待|1}}
|1->2={{材料消耗|兰奢待|1}}
|2->3={{材料消耗|兰奢待|1}}
|3->4={{材料消耗|兰奢待|1}}
|总计={{材料消耗|兰奢待|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|凤凰羽毛|4}}
|7->8={{材料消耗|凤凰羽毛|7}}{{材料消耗|封魔之灯|3}}
|8->9={{材料消耗|封魔之灯|9}}{{材料消耗|智慧之圣甲虫像|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|八连双晶|12}}{{材料消耗|封魔之灯|12}}{{材料消耗|智慧之圣甲虫像|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|兰奢待|4}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|凤凰羽毛|33}}{{材料消耗|八连双晶|36}}{{材料消耗|封魔之灯|36}}{{材料消耗|智慧之圣甲虫像|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
战国霸王，织田信长的侄女，日轮之子，
丰臣秀吉的侧室。
性格天真烂漫旁若无人，爱好绚烂豪华，超奢侈浪费，总之是个让人费钱费神的女人。
任性到连天下人都为之头疼不已，但不知为何就是不遭人记恨，令人疼爱的淘气公主。
「综上所述我现在就有个想要的东西！」

|详情日文=
戦国の覇王、織田信長の姪であり、日輪の子、
豊臣秀吉の側室。
天真爛漫にして傍若無人、絢爛豪華を好み超浪費家という何かにつけてとにかく金と手のかかる女。
天下人さえ頭を抱えたワガママぶりだが何故か憎めない愛されお茶目系姫君。
「そんなわけで早速欲しいものがあるんだけど！」

|资料1条件=
|资料1=
身高／体重：138cm·34kg
出处：史实
地域：日本
属性：混沌·中庸　　　性别：女性
不知为何不是以全盛期，而是以幼小时候的模样现界。
「反正茶茶的魅力Everything都没有改变！」

|资料1日文=
身長／体重：138cm・34kg
出典：史実
地域：日本
属性：混沌・中庸　　　性別：女性
何故か全盛期ではない幼少時の姿で現界している。
「茶々の魅力はエブリシング変わらないし！」

|资料2条件=
|资料2=
浅井三姊妹中的长女，茶茶。
近江国的战国大名·浅井长政的女儿，母亲是织田信长的妹妹阿市。
一生经历了三次城池的陷落，三次分别失去了父亲、母亲，最后失去了全部。
被后世民众烙上了毁灭丰臣恶女的烙印，是个充满悲剧的女性。
「……这……这是不白之冤！」

|资料2日文=
浅井三姉妹の長女、茶々。
近江国の戦国大名・浅井長政の娘であり、織田信長の妹、お市の方を母に持つ。
生涯で三度の落城を経験し、そのたびに父を失い、母を失い、最後には全てを失った。
後世の民衆に豊臣を滅ぼした悪女との烙印を押された悲運の女性。
「……ぬ、濡れ衣だし！」

|资料3条件=
|资料3=
黄金律（凶）：B
能自由使用号称收集了全日本黄金的天下人的黄金。和纯粹浪费狂的茶茶相性极佳的技能。
「哎？　钱？　殿下会付的！」

|资料3日文=
○黄金律（凶）：Ｂ
日ノ本全ての黄金を集めたと言われる天下人の黄金を自由に使用することが可能。生粋の浪費家である茶々ととても相性の良いスキル。
「え？　お金？　殿下が払うから！」

|资料4条件=
|资料4=
日轮的宠姬：EX
能让对象能力阶段性层层下降的诅咒。
曾令日轮沉没的她本人无论是不是愿意，都会令周围与自己有瓜葛的存在走向破灭。
「胆敢触碰茶茶可是在玩火自焚的哦！　这话是认真的！」

|资料4日文=
○日輪の寵姫：ＥＸ
対象のステータスを段階的に下げ続けていく呪い。
かつて日輪を沈めた彼女は、己の意思に関わらず、まつろうもの全てを破滅させていく。
「茶々に惚れるとやけどするし！　わりとリアルに」

|资料5条件=
|资料5=
『绚烂魔界日轮城』
阶级：C　种类：城塞宝具
Kenran Makai Nichirinjyou
日轮之子，作为丰臣秀吉象征的『日轮城』的余韵。燃烧的大阪城具现化，与丰臣相关的亡者们从地面出现，攻击敌人，周围被红莲火焰包围。
最终一切都会化为灰烬，连自己也被烧尽的毁灭之显现，堕落的日轮残渣。
作为毁灭了丰臣的女人，被诅咒的倾国美女，火焰地狱公主的茶茶最后具现化的宝具。

|资料5日文=
『絢爛魔界日輪城』
ランク：Ｃ　種別：城塞宝具
けんらんまかいにちりんじょう。
日輪の子、豊臣秀吉の象徴である『日輪城』のなれの果て。燃える大阪城が具現化し、地面からは豊臣にまつろう亡者達が現れ敵に襲い掛かり、周囲は紅蓮の炎に焼き尽くされる。
最終的にはすべてが焼け落ち己すら焼き尽くす滅びの顕現、堕ちた日輪の残滓。
豊臣を滅ぼした女、呪われし傾国の美女、火焔地獄の姫である茶々の最後が具現化した宝具。

|资料6条件=
通关 [[唠唠叨叨明治维新/关卡配置#主线关卡|终 不灭之诚]]后开放

|资料6=
从外表和举止根本觉察不到，但她的身体仍在不断被丰臣相关之人的怨恨之火燃烧着。
丰臣的毁灭并不单纯只是她一人的过错，但无人能体谅最终连心爱孩子也被火焰夺走的她内心的感受。
之所以刻意避开全盛期的姿态现界，也是因为以这个形态度过的那段日子，是她一生中无可替代的时光吧。

|资料6日文=
見た目や立ち居振る舞いからは微塵も感じさせないが、その身は豊臣にまつろうものたちの怨嗟の焔に今も灼かれ続けている。
豊臣を滅ぼしたのは必ずしも彼女のせいだけではないが、その最後に愛する我が子でさえも焔の中で失う事となった彼女の心中を察する事は出来ない。
あえて全盛期である姿を避けて現界しているのは、その姿でいられたひと時が、彼女の生においてかけがえのないひと時だったからなのだろうか。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
そくしつサーヴァント
かわいい外見とおちゃめすぎる性格とはうらはらに重い人生を送ってきた側室幼女。育てていくにつれ愛情を向けてくれるがなんだかお母さんぽい愛情だ。甘えたい。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|茶茶|yy}}
{{参阅|茶茶/情人节剧情语音|该从者情人节剧情的语音}}
{{:茶茶/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#ffc5c2
|文字颜色=black
|图标1=茶茶头像.png
|图标2=茶茶头像.png
|图标3=茶茶头像.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#ffc5c2
|文字颜色=black
|模型1=茶茶模型.png
|模型2=茶茶模型.png
|模型3=茶茶模型.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

日轮红豆年糕汤（查看源代码）茶茶/成长曲线（查看源代码）茶茶/语音（查看源代码）赤豆布袋（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至茶茶。
 
						取自“http://fgo.wiki/w/茶茶”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%8C%B6%E8%8C%B6","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%8C%B6%E8%8C%B6","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%8C%B6%E8%8C%B6&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3314

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


