


查看“尼托克丽丝”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"尼托克丽丝","wgTitle":"尼托克丽丝","wgCurRevisionId":279914,"wgRevisionId":0,"wgArticleId":3267,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"尼托克丽丝","wgRelevantArticleId":3267,"wgRequestId":"0fa594e0412fb3f106d98ed3","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“尼托克丽丝”的源代码 
←尼托克丽丝

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|尼托克丽丝|尼托克丽丝(Assassin)}}{{review|user=Seniorious|time=2018年6月10日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=120
|中文名=尼托克丽丝
|日文名=ニトクリス
|英文名=Nitocris
|中文战斗名=尼托克丽丝
|日文战斗名=ニトクリス
|中文卡面名=尼托克丽丝
|日文卡面名=ニトクリス
|英文卡面名=Nitocris
|声优=田中美海
|画师=SHIMAUDON
|属性1=秩序
|属性2=善
|性别=女性
|身高=162cm
|体重=51kg
|隐藏属性=地
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A
|幸运=B+
|宝具=B+
|基础ATK=1510
|基础HP=1806
|满级ATK=9060
|满级HP=11288
|90级ATK=10011
|90级HP=12482
|100级ATK=10970
|100级HP=13686
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.54%
|A卡np率=0.54%
|B卡np率=0.54%
|EX卡np率=0.54%
|宝具np率=0.54%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=10.8%
|即死率=36.0%
|暴击权重=50
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=尼托
|立绘1=第１阶段
|文件1=尼托卡面1
|立绘2=第２阶段
|文件2=尼托卡面2
|立绘3=第３阶段
|文件3=尼托卡面3
|立绘4=第４阶段
|文件4=尼托卡面4
|立绘5=愚人节
|文件5=尼托卡面0
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[尼托克丽丝/从者任务#幕间物语|法老·尼托克丽丝]]」后强化。
<br>''（开放条件：通关第六特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[Halloween Comeback！ 超极☆大南瓜村 ～踏上冒险之旅……～]]。）''
{{宝具
|中文名=冥镜宝典
|国服上标=Anpu Neb Ta Djeser
|日文名=冥鏡宝典
|日服上标=アンプゥ・ネブ・タ・ジェセル
|卡色=Arts
|类型=全体
|阶级=B++
|种类=对军宝具
|效果A=对敌方全体发动一定概率即死<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=750%|数值B3=825%|数值B4=862.5%|数值B5=900%
|效果C=暴击发生率下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=冥镜宝典
|国服上标=Anpu Neb Ta Djeser
|日文名=冥鏡宝典
|日服上标=アンプゥ・ネブ・タ・ジェセル
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动一定概率即死<Over Charge时效果提升>
|数值A1=50%|数值A2=62.5%|数值A3=75%|数值A4=87.5%|数值A5=100%
|效果B=强大的攻击<宝具升级效果提升>
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|即死成功率提升|埃及魔术 A|エジプト魔術 A|7
|自身即死付与成功率提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|回复HP|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|高速神言 B|高速神言 B|9
|自身的NP大幅增加|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|天空神的宠爱 B|天空神の寵愛 B|7
|付与自身毅力状态(1次·3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|解除弱化状态|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|A|自身的Arts指令卡性能提升(10%)|道具作成|道具作成|B+|自身的弱化状态成功率提升(9%)|神性|神性|B|付与自身伤害附加状态(175)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|禁断书页|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|愚者之锁|24}}{{材料消耗|智慧之圣甲虫像|2}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|封魔之灯|6}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|愚者之锁|24}}{{材料消耗|禁断书页|6}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|凶骨|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凶骨|60}}{{材料消耗|愚者之锁|36}}{{材料消耗|禁断书页|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凶骨|180}}{{材料消耗|愚者之锁|132}}{{材料消耗|禁断书页|42}}{{材料消耗|蛮神心脏|24}}{{材料消耗|封魔之灯|6}}{{材料消耗|智慧之圣甲虫像|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
于古埃及第六王朝，短暂在位的魔术女王。
神奇的是，她有着与巴比伦的古老女王相同的名字。
传说中，当时的掌权者们谋杀了她深爱着的兄弟，
而她在成功复仇，将他们都淹死后，
随即也结束了自己的生命。

|详情日文=
古代エジプト第六王朝にて、
僅かな時期とはいえ玉座に在った魔術女王。
奇しくもバビロンの古き女王と同じ名を有する。
愛しき兄弟を謀殺した有力者たちのすべてを
溺死させ、復讐を果たした後に自死したとされる。

|资料1条件=
|资料1=
身高／体重：162cm·51kg
出处：史实
地域：埃及
属性：秩序·善　　　性别：女性
她所制作的道具上，必定刻有神圣文字。

|资料1日文=
身長／体重：162cm・51kg
出典：史実
地域：エジプト
属性：秩序・善　　　性別：女性
彼女が作成する道具には必ず神聖文字が刻まれる。

|资料2条件=
|资料2=
基本上是一名楚楚动人而聪慧的女性，
能够冷静应对危机，有着十足的知性与精神力，
让她可以每次都完美处理各种事态……
虽本应如此，但因某些理由，她不时会显得性急以及武断。
这是因为，在她心中，有着一股如烈焰般的强烈意志。

|资料2日文=
基本的には楚々とした聡明な人物であり、危険や危機に対しても常に冷静に、最善手を導き出すことが可能な知性と精神力を有している……はずなのだが、しばしば短気と早とちりを繰り返す事には理由がある。
心の裡に、燃え盛る激しい意思が在るからだ。

|资料3条件=
|资料3=
虽是作为傀儡而被推上王座的女王，
但她同样有着身为神之子，
同时也是形同半神的法老的清晰自觉。——即便如此，
在太阳王奥斯曼狄斯或征服王伊斯坎达尔等，
这些伟大的法老面前，她仍不免有所心虚。

|资料3日文=
傀儡として押し上げられた女王であっても、
神の子であり、神へと至る王であるファラオ
としての自覚をきちんと有している――のだが、
太陽王オジマンディアスや征服王イスカンダル
といった偉大なファラオの前では竦んでしまう。

|资料4条件=
|资料4=
神性：B
在作为统治万民，君临天下的支配者的同时，
也有着接近神明的神格，这即是法老。
法老虽然在时代等因素的影响下神性会发生变化，
但据传她确为天空神荷鲁斯之子，及其化身。

|资料4日文=
○神性：Ｂ
民を統べ地に君臨する支配者であると同時に、
神へと至る者こそがファラオである。
ファラオは時代等によって神性が変化するが、
彼女は天空神ホルスの子であり、化身とされる。

|资料5条件=
|资料5=
『冥镜宝典』
阶级：B+　种类：对军宝具
Anpu Neb Ta Djeser
据尼托克丽丝本人宣称，
这是能够映射出冥界，或说是暗黑异界姿态之镜，
但具体不明。也可能是映射出了她的精神世界。

|资料5日文=
『冥鏡宝典』
ランク：Ｂ＋　種別：対軍宝具
アンプゥ・ネブ・タ・ジェセル。
冥界、あるいは暗黒の異界の姿を映す鏡であるとニトクリスは語るが、詳細は不明。彼女の精神を映し出している、という可能性もある。

|资料6条件=
通关 [[尼托克丽丝/从者任务#幕间物语1|法老·尼托克丽丝]]后开放

|资料6=
向圣杯许下的愿望是「兄弟们能在永远之国
安宁的生活下去」。
这是因为成为英灵的她不清楚被谋杀的兄弟们是否
能平安抵达死后世界“永远之国”，只能祈祷——

|资料6日文=
聖杯にかける願いは「兄弟たちが永遠の国で
安らかに暮らしますように」。
英霊となった彼女には、謀殺された兄弟たちが
無事に死後の世界“永遠の国”へ辿り着けたか
分からず、祈るしかないが故に――

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
法老从者
笨拙易怒且非常古老的法老。在服侍奥斯曼狄斯的过程中，如果有其他人靠近，她就会气呼呼的。

|日文=
ファラオサーヴァント
あわてんぼうでおこりんぼうな、とても古い時代のファラオ。オジマンディアスに仕えていて、他の誰かが彼に近付くとぷりぷり怒る。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==相关礼装==
{{参阅|尼托克丽丝/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尼托克丽丝|yy}}
{{参阅|尼托克丽丝/情人节剧情语音|该从者情人节剧情的语音}}
{{:尼托克丽丝/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#6A1B9A
|文字颜色=#FFF3E0
|图标1=尼托头像1.png
|图标2=尼托头像2.png
|图标3=尼托头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#6A1B9A
|文字颜色=#FFF3E0
|模型1=尼托模型1.png
|模型2=尼托模型2.png
|模型3=尼托模型3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

尼托克丽丝/成长曲线（查看源代码）尼托克丽丝/未来Pick Up情况（查看源代码）尼托克丽丝/语音（查看源代码）尼罗河的恩惠（查看源代码）未被行使的王权（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至尼托克丽丝。
 
						取自“http://fgo.wiki/w/尼托克丽丝”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3267

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127});});


