


查看“宇宙伊什塔尔”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"宇宙伊什塔尔","wgTitle":"宇宙伊什塔尔","wgCurRevisionId":278658,"wgRevisionId":0,"wgArticleId":47664,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"宇宙伊什塔尔","wgRelevantArticleId":47664,"wgRequestId":"123555ccb90e6a579a8eea7b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“宇宙伊什塔尔”的源代码 
←宇宙伊什塔尔

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|伊什塔尔|伊什塔尔(Rider)|宇宙伊什塔尔}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=268
|中文名=宇宙伊什塔尔
|日文名=スペース・イシュタル
|英文名=Space Ishtar
|中文战斗名=S伊什塔尔
|日文战斗名=Sイシュタル
|中文卡面名=宇宙伊什塔尔
|日文卡面名=スペース・イシュタル
|英文卡面名=Space Ishtar
|声优=植田佳奈
|画师=MORII SHIZUKI
|属性1=秩序
|属性2=恶
|性别=女性
|身高=154cm
|体重=??kg
|隐藏属性=星
|职阶=Avenger
|筋力=B
|耐久=EX
|敏捷=B
|魔力=EX
|幸运=C+
|宝具=EX
|基础ATK=1949
|基础HP=1912
|满级ATK=12612
|满级HP=13041
|90级ATK=12612
|90级HP=13041
|100级ATK=13806
|100级HP=14287
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.69%
|A卡np率=0.69%
|B卡np率=0.69%
|EX卡np率=0.69%
|宝具np率=0.69%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=6.0%
|即死率=5.0%
|暴击权重=29
|特性1=神性
|人型=是
|被EA特攻=否
|昵称=宇宙凛,仇凛,星空凛
|立绘1=第１阶段
|文件1=宇宙伊什塔尔初始
|立绘2=第２阶段
|文件2=宇宙伊什塔尔一破
|立绘3=第３阶段
|文件3=宇宙伊什塔尔三破
|立绘4=第４阶段
|文件4=宇宙伊什塔尔满破
|立绘5=原初阿斯塔蒂
|文件5=宇宙伊什塔尔灵衣1
|立绘6=愚人节
|文件6=宇宙伊什塔尔愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#宇宙伊什塔尔|该从者的宝具背景音乐}}
<tabber>
Arts=
{{宝具
|中文名=闪耀于原始宇宙的王冠
|国服上标=Edin Shugurra Quasar
|日文名=原始宇宙に輝く王冠
|日服上标=エディン・シュグラ・クエーサー
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对星宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=450%|数值B2=600%|数值B3=675%|数值B4=712.5%|数值B5=750%
|效果C=自身的Extra Attack威力提升(1回合)<!--自身のExtra Attackの威力をアップ(1ターン)-->
|数值C1=100%
}}
|-|
Buster=
{{宝具
|中文名=闪耀于原始宇宙的王冠
|国服上标=Edin Shugurra Quasar
|日文名=原始宇宙に輝く王冠
|日服上标=エディン・シュグラ・クエーサー
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对星宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=自身的Extra Attack威力提升(1回合)<!--自身のExtra Attackの威力をアップ(1ターン)-->
|数值C1=100%
}}
|-|
Quick=
{{宝具
|中文名=闪耀于原始宇宙的王冠
|国服上标=Edin Shugurra Quasar
|日文名=原始宇宙に輝く王冠
|日服上标=エディン・シュグラ・クエーサー
|卡色=Quick
|类型=全体
|阶级=EX
|种类=对星宝具
|效果A=自身的宝具威力提升(3回合)<Over Charge时效果提升><!--自身の宝具威力をアップ(3ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=30%|数值A3=40%|数值A4=50%|数值A5=60%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=自身的Extra Attack威力提升(1回合)<!--自身のExtra Attackの威力をアップ(1ターン)-->
|数值C1=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|恶魔的蜜糖 A|デビルズ・シュガー A|7
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外的己方全体的攻击力提升(3回合)<!--自身を除く味方全体の攻撃力をアップ(3ターン)-->|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与魅惑无效状态(3回合)<!--魅了無効状態を付与(3ターン)-->
|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力提升|金星驱动 B|ヴィナス・ドライバー B|7
|自身的宝具威力提升(1次·3回合)<!--自身の宝具威力をアップ(1回・3ターン)-->|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与无敌状态(1次·3回合)<!--無敵状態を付与(1回・3ターン)-->|∅|||||||||
|宝具指令卡的类型变化(3回合)<!--宝具カードのタイプを変化させる(3ターン)-->|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|充能|多重星环<!--不确定是否为starring--> EX|マルチプル・スターリング EX|8
|自身的NP增加<!--自身のNPを増やす-->|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(80%概率)一定概率Quick指令卡性能提升(3回合)<!--確率でQuickカード性能をアップ(3ターン)-->|20%|||||||||
|(80%概率)一定概率Arts指令卡性能提升(3回合)<!--確率でArtsカード性能をアップ(3ターン)-->|20%|||||||||
|(80%概率)一定概率Buster指令卡性能提升(3回合)<!--確率でBusterカード性能をアップ(3ターン)-->|20%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|单独行动|单独行动|C|自身的暴击威力少量提升(6%)<!--自身のクリティカル威力を少しアップ(6%)-->|女神的神核|女神的神核|A++|付与自身伤害附加状态(270)＆弱化状态耐性提升(27%)<!--自身に与ダメージプラス状態を付与(270)＆弱体耐性をアップ(27%)-->|复仇者|复仇者|EX|自身受到伤害时NP获得量提升(22%)＋除自身以外的己方全体<包括替补>弱化状态耐性下降【负面效果】(12%)<!--自身の被ダメージ時に獲得するNPアップ(22%) ＋ 自身を除く味方全体<控え含む>の弱体耐性をダウン【デメリット】(12%)-->|忘却补正|忘却补正|A|自身的暴击威力提升(10%)<!--自身のクリティカル威力をアップ(10%)-->|自我回复（魔力）|自我回复（魔力）|B|付与自身每回合获取NP状态(3.5%)<!--自身に毎ターンNP獲得状態を付与(3.5%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|八连双晶|10}}{{材料消耗|黑兽脂|10}}
|1->2={{材料消耗|蛇之宝玉|10}}{{材料消耗|起源的胎毛|10}}
|2->3={{材料消耗|血之泪石|10}}{{材料消耗|晓光炉心|10}}
|3->4={{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|蛮神心脏|10}}
|总计={{材料消耗|蛇之宝玉|10}}{{材料消耗|八连双晶|10}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|晓光炉心|10}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|无间齿轮|10}}
|2->3={{材料消耗|凤凰羽毛|10}}
|3->4={{材料消耗|魔术髓液|12}}
|4->5={{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|振荡火药|12}}
|6->7={{材料消耗|极光之钢|15}}
|7->8={{材料消耗|咒兽胆石|15}}
|8->9={{材料消耗|真理之卵|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|魔术髓液|12}}{{材料消耗|宵泣之铁桩|12}}{{材料消耗|振荡火药|12}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|无间齿轮|10}}{{材料消耗|极光之钢|15}}{{材料消耗|咒兽胆石|15}}{{材料消耗|真理之卵|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|魔术髓液|36}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|振荡火药|36}}{{材料消耗|凤凰羽毛|30}}{{材料消耗|蛇之宝玉|10}}{{材料消耗|无间齿轮|30}}{{材料消耗|八连双晶|10}}{{材料消耗|极光之钢|45}}{{材料消耗|蛮神心脏|10}}{{材料消耗|血之泪石|10}}{{材料消耗|黑兽脂|10}}{{材料消耗|智慧之圣甲虫像|10}}{{材料消耗|起源的胎毛|10}}{{材料消耗|咒兽胆石|45}}{{材料消耗|晓光炉心|10}}{{材料消耗|真理之卵|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=簡易霊衣：アシュタレト・オリジン<br />简易灵衣：原初阿斯塔蒂
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|巨人的戒指|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|真理之卵|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
来自从者宇宙，
自由奔放、充满生活热情的神灵从者。
其本人以Archer职阶自居，
但不知为何她的职阶其实是Avenger。
出于某些原因，她与简组成搭档追击恶徒，
过着日光族的赏金猎人（Bounty hunter）生活。

「我是伊什塔尔，女神伊什塔尔。
　哎？因为会搞混所以叫我在名字里加上宇宙？
　我才不要，宇宙什么的一点也不可爱嘛！」

|详情日文=
サーヴァント・ユニヴァースからやってきた、
自由奔放、生きる事にパワフルな神霊サーヴァント。
本人はアーチャークラスを気取っているものの、
なぜかクラスはアヴェンジャーである。
何の因果かジェーンとコンビで悪党を追う、
その日暮らしの賞金稼ぎ（バウンティ・ハンター）。

「私はイシュタル。女神イシュタル。
　え？　混乱するからスペースを付けろ？
　お断りよ、スペースとか可愛くないじゃん！」

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：154cm·？？kg
出处：古代美索不达米亚神话、旧约圣经、乌加里特神话、腓尼基神话等
地域：从者宇宙
属性：秩序·恶　　　性别：女性
通称S伊什塔尔。
灵基1～3，虽然各自是不同的个体，但根源是相同的，所以也可以说是同一个人。冷酷的1、疯丫头2、超脱的3，就这样记吧。
『尽可能地认真，但也要随便点』是和女神相处的诀窍。

|资料1日文=
身長／体重：154cm・??kg
出典：古代メソポタミア神話、旧約聖書、ウガリット神話、フェニキア神話など
地域：サーヴァント・ユニヴァース
属性：秩序・悪　　性別：女性
通称Ｓイシュタル。
霊基１～３、それぞれが別個体ではあるが、根源は同じなので同一人物と言えなくもない。クールな１、おてんばな２、超越した３、と覚えておこう。
『できるだけ真剣に、それでいて大雑把に』が女神とうまく付き合うコツである。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
是法外狂徒的同时也是正义的女主角。
虽然言行都像恶人，她做的事情却是为了大众的利益，立场不可思议。
因为她自觉自己是『人类的威胁』，属性是恶，但这并不是恶徒、恶人的意思。
她的性格与泛人类史中的伊什塔尔几乎相同，但不会随便玩弄他人。

她会自豪地将个人做出的善举认作『正确之事』，暗地里为之喜悦，
满怀敌意地将个人做出的恶举视作『丑恶之事』，堂堂正正地责骂。
（当对手是恶徒时则会毫不客气地将榨取其资产、生命和命运）

S伊什塔尔跟伊什塔尔一样，有着自由奔放的性格，
蔑视人类社会的残酷·肤浅，但虽如此，她也会多少地考虑人们的生活，
多少地担忧善良的人类，最终比起自己的报酬更优先大家的胜利……有着类似这种，
与伊什塔尔不相称的行动趋向。

举例来说像是夏日锦标赛时，伊什塔尔为了复权牺牲周边、试图复活古伽兰那，如果是S伊什塔尔，就会在最后反省、亲手破坏古伽兰那，将魔力资源分给参赛者们吧。
「肯定是可惜到想要暴走的嘛，但是我觉得应该这么做！你看，人是没法欺骗自己的对吧？」
就象这样，虽然她基本上是伊什塔尔本人，在最后关头绝对不会成为人类之敌……
简而言之、S伊什塔尔是『就伊什塔尔而言的错误的』女神。


|资料2日文=
アウトローでありながら正義のヒロイン。
悪役ムーブをしているが、やることなすこと人々の為になっている不思議な立ち位置。
『人類の脅威』を自覚しているので属性も『悪』となっているが、これは悪党・悪者、という意味ではない。
汎人類史のイシュタルとほぼ同じ性格だが、遊び気分で他人を弄ぶような事はしない。

個人が行う善行を『正しいこと』と誇らしげに認め、人知れず喜び、
個人が行う悪行を『醜いこと』と敵意をこめて睨み、堂々と罵る。
（そして相手が悪党であるなら容赦なしで資産も生命も運命も搾り取る）

Ｓイシュタルはイシュタル同様、自由奔放な性格で、
人間社会の残酷さ・浅はかさを見下しているが、それはそれとして、人々の生活をそれなりに考慮し、
善良な人間はそれなりに気にかけて、最終的には自分への報酬よりみんなの勝利を優先する……という、
イシュタルにあるまじき方向性を持っている。

たとえばサマーレースの時のように、イシュタルの復権の為に周りを犠牲にしてグガランナを復活させようとした場合、Ｓイシュタルなら最後に反省してグガランナを自分の手で破壊し、そのリソースを参加者たちに分け与えるだろう。
「そりゃあ暴れたくなるほど勿体ないけど、そうするべきだと感じちゃったの！　ほら、自分にウソはつけないじゃない？」
このように、基本的にはイシュタルそのものだが、最後の局面では決して人類の敵には回らない……
要するに、Ｓイシュタルは『イシュタルとして悪い』女神なのである。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
〇动机·对御主的态度
对明明是个人类却与从者契约并驱使对方的所谓的『御主』这一存在本身兴致勃勃。
「哎，在那边的世界里还有这样的职业吗！？明明是个人类也太厉害了吧！？」
像这样，在将人类认识为『弱者』的基础上，坦率地佩服人类与从者能够做到心意相通。
虽然不尊敬御主，但她将其视作『重要的东西』，
「在我有兴致的范围内我可以听你的♡」
并露出小恶魔般的微笑。
因为是不同宇宙·不同世界的生命，会努力不对御主投入超出必要的感情，但是由于她的心灵之壁（恋爱flag）太薄弱，会俗套地凑巧拐去了岔路。
普通的伊什塔尔与人的距离感很近，会有『邻家姐姐感』，她则是因为见外，邻家姐姐感有所减少。取而代之的，『虽然是有点高岭之花的味道，但就在身边闪闪发光』的感觉很强烈。

〇单独行动：C
作为女神出生，作为人类被抚养长大，作为从者觉醒的S伊什塔尔，即使不与御主契约，也不会消耗现界本身所需的魔力。

〇女神的神核：A++
继承了与伊什塔尔相似的众多女神……伊什塔尔、伊南娜、安奈……的原型『古老的丰收与战之女神』的神核，阶级几乎是最高位。 

|资料3日文=
○動機・マスターへの態度
人間のクセにサーヴァントと契約してこれを使役する、という『マスター』という存在そのものに興味津々。
「え、そっちの世界だとそういう役職があるの！？　人間なのに凄くない！？」
と、人間を『弱き者』と認識した上で、それがサーヴァントと通じ合えている事を素直に感心している。
マスターを敬いはしないが『大切なもの』と捉え、
「私の気の向く範囲でなら言うコトをきいてあげる♡」
と小悪魔的に微笑む。
違う宇宙・違う世界の生命なので、マスターには必要以上に感情移入しないように努めているが、心のガード（恋愛フラグ）が弱いので何かの拍子で道を踏み外すのもお約束。
通常イシュタルは距離感が近い為『隣の家のお姉さん味』があるが、こちらは他人行儀な分、隣の家のお姉さん味は減っている。そのかわり『ちょっと高嶺の花だけど、すぐ近くにいて輝いている』感が強い。


○単独行動：Ｃ
女神として生まれ、ヒトとして育てられ、サーヴァントとして覚醒したＳイシュタルは、マスターと契約しなくても現界そのものには魔力を消費しない。

○女神の神核：Ａ＋＋
イシュタルと類似した多くの女神……イシュタル、アスタルテ、アナト……の原型である『古き豊穣と戦の女神』の神核を継承した為、ランクはほぼ最高位となっている。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○复仇者：EX
过去身为大女神的她因为一些原因最后被贬至恶魔，愤怒、痛苦、以及「……回顾过往真是无可置辩啊我……」的可悲感混杂成了现在的她。
站在正义（秩序）一侧却自认邪恶的这位女神，从复仇者的角度来说有些失格。
※在旧约圣经中这位女神被称作「阿斯塔蒂」，被当做丰收的女神和异邦的女神们的总称，但诞生自旧约圣经的这个名字在日后的西欧堕落为了恶魔（阿斯塔罗特）。

○恶魔的蜜糖：A
介意着堕为恶魔这件事的同时却也将『魅惑和兴奋』的力量发挥到极致，她正是真正的恶魔。
S伊什塔尔的微笑和飞吻能够提升己方的士气，无视肉体承受的负担引出超出极限的力量。正因为是对己方使用的魅惑（诅咒），已经将同伴迷倒，敌人的魅惑会被无效化。
复合了身为胜利女神的侧面和将人毁灭的恶魔的侧面，可以把它称作恶魔的魅力。

○金星驱动：B
驱动金星的事物。或者说，驱动美的事物。
因为金星的加护提升宝具威力，并能自由变化其属性。这是个与最终派生了各种各样女神的『原始女神』相称的技能。

○多重星环：EX
独一无二的大王冠。
是伊什塔尔根源的女神所派生出的，各种各样的身为『天之女王』的女神们的王冠重叠，回复成完全形态的事物。

|资料4日文=
○復讐者：ＥＸ
かつて大女神であったものが何の因果か最後には悪魔にまで貶められた怒り、苦しみ、そして「……振り返ってみれば言い訳のしようもないわね私……」という哀しみがまぜこぜになったもの。
正義（秩序）側に立ちながら自らを悪と認めるこの女神は、復讐者としてはやや失格気味である。
※旧約聖書ではこの女神は「アシュタレト」と呼ばれ、豊穣の女神、異邦の女神たちの総称とされたが、旧約聖書から生まれたこの名前が後の西欧では悪魔（アスタロト）に堕とされてしまった。

○デビルズ・シュガー：Ａ
悪魔堕ちした事を気に病みながらも『魅惑と興奮』の力を十全に使いこなす、まさに真の悪魔。
Ｓイシュタルの微笑みと投げキッスは味方の士気を向上させ、肉体にかかる負荷を無視して限界以上の力を引き出させる。味方に使うチャーム（呪い）そのもので、既に魅了されている為、敵からの魅了を無効にする。
勝利の女神の側面と、人を破滅させる悪魔としての側面が複合した、悪魔のカリスマと言ってもいい。

○ヴィナス・ドライバー：Ｂ
金星を動かすもの。あるいは、美を駆るもの。
金星の加護により宝具の威力を向上し、また、その属性を自在に変化させる。やがて様々な女神に派生する『原始の女神』に相応しいスキル。

○マルチプル・スターリング：ＥＸ
ただ一つの大王冠。
イシュタルの元になった女神から派生する、様々な『天の女王』たる女神たちの王冠が重なり、完全なる形に戻ったもの。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『闪耀于原始宇宙的王冠』
阶级：EX　种类：对星宝具
有效范围：10000～看心情
最大捕捉：看心情（随精神高涨而变化）

Edin Shugurra Quasar。
唤出位于原始宇宙中被视作『女神之证』的古代神殿巴力·马安娜，开放构成神殿的高次元灵魂——灵基银河，将此转化成能量将宙域燃烧殆尽的对异星侵略宝具。
S伊什塔尔不会像伊什塔尔那样『经常坐在船上』。
S伊什塔尔唤出的事物为神殿（被视作安奈建立的贝尔神庙）它有着不祥、充满攻击性的形态……说是这么说的……
以及，苏美尔·阿卡德语中的Edin是草原、空野的意思。它被视作旧约圣经中伊甸园的语源。
Shugurra是伊甸园里的王冠。伊什塔尔在进入伊甸园时被给予的物品。
Quasar是现代的天体用语。有类星体的意思。
位于距离地球十分遥远的宙域，能够放出强烈的光，因此被称为『最为明亮的天体』。


|资料5日文=
『原始宇宙に輝く王冠』
ランク：ＥＸ　種別：対星宝具
レンジ：１００００～気分
最大捕捉：気分（精神高揚により変化）

エディン・シュグラ・クエーサー。
原始宇宙において『女神の証』とされた古代神殿ベル・マアンナを呼び寄せ、神殿を構成する高次元の魂―――霊基銀河を開放、これをエネルギーに変換して宙域を焼き尽くす対異星侵略宝具。
Ｓイシュタルはイシュタルのように『常時、舟に乗っている』事はない。
Ｓイシュタルが呼び起こすものは神殿であり（アナトが建てたとされるバアル神殿）、その姿は禍々しく、攻撃的なフォルムをしている……と言われていたが……。

また、シュメル・アッカド語でエディンは草原、空野。旧約聖書でいうところのエデンの語源とされる。
シュグラはそのエディンにある王冠。イシュタルがエディンに入った時に与えられたもの。
クエーサーは現代の天体用語。準恒星状の意味を持つ。
地球から遙かに離れた宙域にあって、強く光を放っている事から『最も明るい天体』と言われている。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
『原始女神』自行切离的头脑体。
为了在苍辉银河经历新的事物，作为从者转生的神灵从者。
宇宙伊什塔尔是从者宇宙中的最新型的『实际存在的女神』。
不是『从地球人的角度看到（观测到）的金星的、掌管金星的女神』，
而是『诞生于金星的古代文明的金星的女神』，
因此从地球人的角度来看也可以说她就是外星人。

原始宇宙指的是比苍辉宇宙（以太宇宙。现在的宇宙世界）更为古老的，『人类以人类的形态存在的宇宙』，
在这旧宇宙中的古老时代——地球上诞生哺乳类以前，宇宙的史前古代文明中信仰的女神即为阿斯塔蒂。
这个时候，人们没有信仰的概念，女神即为称呼『生命能够存活的宙域』的词汇。
是这个概念得到了实体，还是以这份存在形式为概念尚无可知晓，原始宇宙中的伊什塔尔·阿斯塔蒂成为了『有着人型的银河』。本来应该是人类无法掌控，也不可能成为从者的事物。

偶然发现了这个女神的灵核的时臣教授，将她作为『善的半身』养育长大。在自己死后也将女儿的未来托付给了可以信任的助手。
「就算自己能够教会她教科书般标准的善，（因为S伊什塔尔是个聪明的孩子）她也会立刻看穿这份伪善性，自己在她身边的时候姑且不论，总有一天或许会因为厌倦了善而转向原本的恶。
但是如果她能看着表里如一、能够一直线地抵达真相但以此为代价常常为周围带来破坏和混乱的天生的善人简，领悟到善恶并非必定表里如一，至少应该不会堕落为单纯的恶吧」
正如教授的预料，S伊什塔尔没有堕落为恶，而是被锻炼成了优秀的吐槽者，虽然多少有些容易发飙、对利益斤斤计较，但也健全（？）地成长成了锄强扶弱的猛犬赏金猎人。
另外，简则是惊人地丝毫没有发生变化。

|资料6日文=
『原始の女神』が自ら切り分けた頭脳体。
蒼輝銀河で新しい経験をする為、サーヴァントとして転生した神霊サーヴァント。
スペース・イシュタルはサーヴァント・ユニヴァースにおける、『実在する女神』の最新型である。
『地球人が見た（観測した）金星の、金星を司る女神』ではなく、
『金星の古代文明に発生した、金星の女神』なので、
地球人から見るとエイリアンそのものとも言える。

原始宇宙は蒼輝銀河（エーテル宇宙。今のユニヴァース世界）よりもっと前の、『人間が、人間としていた宇宙』を指し、
その旧い宇宙の中でもさらに昔―――地球に哺乳類が誕生する以前、宇宙の先史古代文明で信仰された女神がアシュタレトである。
この頃、ヒトに信仰の概念はなく、女神とはすなわち『生命が生きていける宙域』を指す言葉だった。
その概念がカタチになったのか、そのあり方を概念にしたのかは定かではないが、原始宇宙におけるイシュタル・アシュタレトは『ヒトのカタチをした銀河』となった。本来ならヒトの手に負えるものではなく、またサーヴァントになるものではない。

そんな女神の霊核を偶然発見してしまったトキオミ教授は、彼女を『善の半身』として育てた。自分の死後も信頼できる助手に娘の行く末を委ねた。
「自分には教科書通りの善を教えこむことはできても（Ｓイシュタルは賢い子なので）すぐにその偽善性を見抜き、自分がそばにいる間はともかく、いずれ善に倦んで本来の悪に転じてしまうかも知れない。
しかし根っからの善人で裏表がなく、直線距離で真相にたどり着くもののその代償として周囲に破壊と混乱をもたらすこともままあるジェーンを見て善悪は必ずしも表裏一体とは限らないことを悟ってくれれば、少なくとも単純な悪に堕ちることはなくなるだろう」
そんな教授の読み通り、Ｓイシュタルは悪に堕すことなく優秀なツッコミとして鍛え抜かれ、多少キレやすくそろばん勘定にはうるさいが弱きを助け強きにかみつく猛犬バウンティハンターへと健全に(？)成長したのだった。
なお、ジェーンの方はびっくりするほど全く変わらなかった。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=女神系从者。
横跨宇宙的正义与邪恶的赏金猎人三人组。虽然本来是敌人，但在宏伟的太空歌剧的结尾，形成了一个整体。模仿了自身姿态的超美的宇宙战舰所向无敌。


|日文=
めがみサーヴァント
宇宙を股にかける正義で悪の賞金稼ぎ３人組。もともとは敵同士だったが壮大なスペースオペラの末にひとまとまりになった。ご自身の姿を模した美しすぎる宇宙戦艦は向かうところ敵なし。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|165000|380000|360000|380000|360000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=宇宙伊什塔尔_status_1.png
|图标2=宇宙伊什塔尔_status_2.png
|图标3=宇宙伊什塔尔_status_3.png
|灵衣1=原初阿斯塔蒂
|灵衣1图标=宇宙伊什塔尔_status_灵衣.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=宇宙伊什塔尔_model_1.png
|模型2=宇宙伊什塔尔_model_2.png
|模型3=宇宙伊什塔尔_model_3.png
|灵衣1=原初阿斯塔蒂
|灵衣1模型=宇宙伊什塔尔_model_灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:拟似从者]]
该页面使用的模板：

前往重逢的宇宙（查看源代码）宇宙伊什塔尔/成长曲线（查看源代码）宇宙伊什塔尔/语音（查看源代码）宇宙立体布景巧克力（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至宇宙伊什塔尔。
 
						取自“http://fgo.wiki/w/宇宙伊什塔尔”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%AE%87%E5%AE%99%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%AE%87%E5%AE%99%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%AE%87%E5%AE%99%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/47664

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138});});


