


查看“阿尔托莉雅·潘德拉贡(Ruler)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"阿尔托莉雅·潘德拉贡(Ruler)","wgTitle":"阿尔托莉雅·潘德拉贡(Ruler)","wgCurRevisionId":290708,"wgRevisionId":0,"wgArticleId":46380,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"阿尔托莉雅·潘德拉贡(Ruler)","wgRelevantArticleId":46380,"wgRequestId":"12d81ddd48b394441a26ced6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":false,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@1mmtbkn",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');


 type="text/css"/* 这里放置的CSS将应用于所有皮肤的侧边栏 */
.skin-vector .mw-body {
	margin-left: 11em!important;
	padding: 1.25em 1.5em 1.5em 1.5em!important
}

.skin-vector #mw-panel {
	padding-left: 0!important;
	width: 10.5em!important
}

div#MenuSidebar {
	margin-bottom: 5rem;
	position: absolute;
	top: 200px;
	width: 100%
}

div#MenuSidebar a.external {
	background: 0;
	padding-right: auto
}

div#MenuSidebar>:first-child {
	margin-top: 0;
	border-top: 2px solid #f4c430
}

div#MenuSidebar>:first-child>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul {
	list-style: none none;
	width: 100%;
	margin: 0
}

div#MenuSidebar ul {
	position: relative;
	font-size: .9rem
}

div#MenuSidebar>ul>li ul {
	display: block;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: .2s all ease-in-out
}

div#MenuSidebar>ul ul {
	list-style: none none;
	position: absolute;
	left: 100%;
	width: 100%;
	top: 0;
	margin: 0;
	z-index: 1;
	background-color: #333;
	box-shadow: -1px 2px 10px 0 rgba(0, 0, 0, 0.4), -1px -2px 10px 0 rgba(0, 0, 0, 0.4)
}

div#MenuSidebar ul li:first-child {
	box-shadow: none
}

div#MenuSidebar>p {
	padding: 8px 10px;
	margin: 0;
	cursor: default;
	margin-top: 8px
}

div#MenuSidebar>ul li:hover>ul {
	display: block;
	opacity: 1;
	pointer-events: auto;
	visibility: visible
}

div#MenuSidebar li {
	position: relative;
	margin: 0;
	box-shadow: inset 0 1px rgba(244, 196, 48, 0.5);
	transition: .15s all ease-in;
	z-index: 1
}

div#MenuSidebar li b,
div#MenuSidebar li a {
	padding: 5px 0;
	padding-left: 18px;
	display: block;
	width: auto;
	height: 100%;
	font-weight: normal
}

div#MenuSidebar a {
	transition: all .15s ease-in;
	color: #eaeaea
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	color: #000;
	background-color: #f4c430;
	text-decoration: none!important
}

div#MenuSidebar b {
	cursor: default
}

div#MenuSidebar li.child>a::after,
div#MenuSidebar li.child>b::after {
	float: right;
	content: "\f0da";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	display: inherit;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 100%;
	font-size: 1rem;
	padding-top: 2%;
	margin-right: 3px
}

div#MenuSidebar a.selflink:hover {
	background-color: inherit;
	color: #f4c430
}

div#MenuSidebar>ul>li:last-child>a,
div#MenuSidebar>ul>li:last-child>b {
	border-bottom-right-radius: 5px
}

div#MenuSidebar a.selflink::before {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #f4c430
}

div#MenuSidebar {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
	top: 170px
}

div#MenuSidebar>ul {
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
	border-bottom-right-radius: 4px;
	margin-top: -1px;
	margin-bottom: 6px
}

div#MenuSidebar>ul>li {
	box-shadow: inset 0 1px #85c1f7;
	margin-left: 0
}

div#MenuSidebar>ul ul {
	background-color: hsla(0, 0%, 100%, 0.9);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 4px;
	width: unset!important;
	z-index: 2
}

div#MenuSidebar>ul ul li {
	box-shadow: none
}

div#MenuSidebar>ul>li>ul {
	width: 150%;
	font-size: 100%
}

div#MenuSidebar>ul>li>ul ul {
	font-size: 100%
}

div#MenuSidebar a,
div#MenuSidebar b {
	color: #333;
	text-decoration: none!important
}

div#MenuSidebar>p {
	border-top: 0;
	border-bottom: 2px solid #4487df;
	color: #4487df;
	padding: 8px 10px 6px;
	background-color: hsla(0, 0%, 100%, 0.6);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.16), 0 0 4px rgba(0, 0, 0, 0.23);
	border-top-right-radius: 4px
}

div#MenuSidebar>:first-child,
div#MenuSidebar>:not(p)+ul {
	border-top: 0;
	border-top-right-radius: 4px
}

div#MenuSidebar>:not(p)+ul>:first-child {
	border-top-right-radius: 4px
}

div#MenuSidebar>ul>:first-child {
	box-shadow: none
}

div#MenuSidebar>ul ul a,
div#MenuSidebar>ul ul b {
	padding: 5px 18px 5px 10px;
	white-space: nowrap
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding-left: 18px
}

div#MenuSidebar li li.child>a::after,
div#MenuSidebar li li.child>b::after {
	float: unset;
	position: absolute;
	right: 0;
	bottom: 5px
}

div#MenuSidebar a:hover,
div#MenuSidebar b:hover {
	background-color: rgba(205, 235, 252, 0.4)
}

div#MenuSidebar a.selflink,
div#MenuSidebar b.selflink {
	font-weight: normal;
	color: #333;
	background-image: linear-gradient(90deg, #4487df 4px, transparent 4px)
}

div#MenuSidebar a.selflink:hover,
div#MenuSidebar b.selflink:hover {
	background-color: inherit;
	color: #333
}

.skin-vector #left-navigation,
.skin-vector #content {
	margin-left: 10.5em
}

div#MenuSidebar>ul,
div#MenuSidebar>p {
	box-shadow: none;
	border-radius: 0!important;
	background-color: unset;
	margin: 0
}

div#MenuSidebar>p {
	font-weight: normal;
	padding: 8px 10px 3px 10px
}

div#MenuSidebar>ul>li {
	box-shadow: none
}

div#MenuSidebar>p::after {
	height: 4px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: -8px;
	left: 5px;
	border-radius: 25px;
	content: "";
	background-image: linear-gradient(90deg, #4487df, transparent 95%)
}

div#MenuSidebar>p {
	color: #4487df;
	position: relative;
	padding-left: 15px!important;
	margin-top: 0!important;
	margin-bottom: 8px!important;
	border: 0!important
}

div#MenuSidebar>ul>li>a,
div#MenuSidebar>ul>li>b {
	padding: 2px 0;
	padding-left: 8px;
	margin-top: 2px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
	transition: .3s all ease;
	color: #555
}

div#MenuSidebar>ul>:first-child>a,
div#MenuSidebar>ul>:first-child>b {
	margin-top: 5px
}

div#MenuSidebar>ul>li>a:HOVER,
div#MenuSidebar>ul>li>b:HOVER {
	background-color: rgba(34, 170, 255, 0.2);
	color: black
}

div#MenuSidebar>ul>li>a.selflink {
	background-color: rgba(34, 170, 255, 0.2)!important;
	color: black!important
}

div#MenuSidebar>ul {
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0;
	background-image: none
}

div#MenuSidebar {
	background-color: hsla(0, 0%, 100%, 0.6);
	border-radius: none!important;
	padding-top: 40px;
	box-shadow: none!important
}

div#MenuSidebar>ul>li.child>a::after,
div#MenuSidebar>ul>li.child>b::after {
	margin-right: 10px!important;
	color: inherit!important;
	padding-top: 1%!important;
}

div#MenuSidebar>ul>li>ul {
	top: -4px
}

a.feedlink {
	padding-left: 16px!important;
}

/* 为复制短链接增加一个图标 */
#MenuSidebar #wgCopyURL-url-copy-sidebar::after {
  content: "\f0c1";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-size: 70%;
  margin-left: .4em;
  color: var(--darkblue);
  pointer-events: auto;
  cursor: pointer;
}


 





查看“阿尔托莉雅·潘德拉贡(Ruler)”的源代码 
←阿尔托莉雅·潘德拉贡(Ruler)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|link=阿尔托莉雅·潘德拉贡/同名从者}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=265
|中文名=阿尔托莉雅·潘德拉贡
|日文名=アルトリア・ペンドラゴン
|英文名=Altria Pendragon
|中文战斗名=阿尔托莉雅
|日文战斗名=アルトリア
|中文卡面名=阿尔托莉雅·潘德拉贡
|日文卡面名=アルトリア・ペンドラゴン
|英文卡面名=Altria Pendragon
|声优=川澄绫子
|画师=ISHIDA AKIRA
|属性1=秩序
|属性2=夏
|性别=女性
|身高=171cm
|体重=57kg？
|隐藏属性=天
|职阶=Ruler
|筋力=C
|耐久=A+
|敏捷=B
|魔力=A
|幸运=B
|宝具=A+
|基础ATK=1482
|基础HP=2480
|满级ATK=9593
|满级HP=16912
|90级ATK=9593
|90级HP=16912
|100级ATK=10501
|100级HP=18528
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.57%
|A卡np率=0.57%
|B卡np率=0.57%
|EX卡np率=0.57%
|宝具np率=0.57%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=21.0%
|暴击权重=100
|特性1=龙
|特性2=阿尔托莉雅脸
|特性3=亚瑟
|特性4=天地从者
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=尺枪呆，水枪呆
|立绘1=第１阶段
|文件1=阿尔托莉雅·潘德拉贡(Ruler)初始
|立绘2=第２阶段
|文件2=阿尔托莉雅·潘德拉贡(Ruler)一破
|立绘3=第３阶段
|文件3=阿尔托莉雅·潘德拉贡(Ruler)三破
|立绘4=第４阶段
|文件4=阿尔托莉雅·潘德拉贡(Ruler)满破
|立绘5=愚人节
|文件5=阿尔托莉雅·潘德拉贡(Ruler)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#阿尔托莉雅·潘德拉贡(Ruler)|该从者的宝具背景音乐}}
{{宝具
|中文名=熠熠生辉吧，我的闪耀大厅
|国服上标=Bright Ehangwen
|日文名=燦々とあれ、我が輝きの広間
|日服上标=ブライト・エハングウェン
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=自身的Quick指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のQuickカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=Arts指令卡性能提升(1回合)<Over Charge时效果提升><!--Artsカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--Busterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升><!--敵全体に強力な防御力無視攻撃<宝具升级效果提升>-->
|数值D1=300%|数值D2=400%|数值D3=450%|数值D4=475%|数值D5=500%
|效果E=自身的NP增加<!--自身のNPをリチャージする-->
|数值E1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|皇家兔女郎 A|ロイヤルバニー A|8
|自身的NP增加<!--自身のNPを増やす-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与回避状态(1回合)<!--回避状態を付与(1ターン)-->
|∅|||||||||
|付与「1回合后自身攻击力提升的状态(1回合)」(1次)<!--「1ターン後に自身の攻撃力をアップ(1ターン)する状態」を付与(1回)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|洗牌|皇家卡牌 C+|ロイヤルカード C+|8
|指令卡重新抽取<!--コマンドカードを配り直す-->
|∅|||||||||
|己方全体暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化后=通关「[[阿尔托莉雅·潘德拉贡(Ruler)/从者任务#强化任务|强化关卡 阿尔托莉雅·潘德拉贡]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。 开放时间：[[复刻：拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！ 轻量版]] 第13日）''
{{持有技能|洗牌|皇家卡牌 B+|ロイヤルカード B+|7
|付与己方单体无法抽出其指令卡的状态<1骑时无效>(1次·1回合)<!--味方単体にコマンドカード選出不能状態を付与<1騎の場合は無効>(1回・1ターン)[g][o]▲[/o][/g]-->
|∅|||||||||
|指令卡重新抽取<!--コマンドカードを配り直す-->
|∅|||||||||
|己方全体暴击威力提升(3回合)<!--味方全体のクリティカル威力をアップ(3ターン)-->
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|NP获得量提升(1回合)<!--NP獲得量をアップ(1ターン)[g][o]▲[/o][/g]-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|狮子骑士 B|獅子の騎士 B|8
|自身的攻击力提升(3回合)<!--自身の攻撃力をアップ(3ターン)-->
|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|暴击星集中度提升(1回合)<!--スター集中度をアップ(1ターン)-->
|300%|320%|340%|360%|380%|400%|420%|440%|460%|500%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)<!--自身の弱体耐性をアップ(20%)-->|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)<!--自身のArtsカードの性能をアップ(8%)-->}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|术阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|术阶金像|5}}
|3->4={{材料消耗|剑阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
|总计={{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|术之辉石|5}}
|2->3={{材料消耗|剑之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}
|3->4={{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|术之魔石|5}}
|4->5={{材料消耗|剑之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|术之秘石|5}}
|6->7={{材料消耗|剑之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}
|7->8={{材料消耗|追忆的贝壳|12}}
|8->9={{材料消耗|龙之逆鳞|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|5}}{{材料消耗|弓之辉石|5}}{{材料消耗|枪之辉石|5}}{{材料消耗|骑之辉石|5}}{{材料消耗|术之辉石|5}}{{材料消耗|杀之辉石|5}}{{材料消耗|狂之辉石|5}}{{材料消耗|剑之魔石|5}}{{材料消耗|弓之魔石|5}}{{材料消耗|枪之魔石|5}}{{材料消耗|骑之魔石|5}}{{材料消耗|术之魔石|5}}{{材料消耗|杀之魔石|5}}{{材料消耗|狂之魔石|5}}{{材料消耗|剑之秘石|5}}{{材料消耗|弓之秘石|5}}{{材料消耗|枪之秘石|5}}{{材料消耗|骑之秘石|5}}{{材料消耗|术之秘石|5}}{{材料消耗|杀之秘石|5}}{{材料消耗|狂之秘石|5}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|龙之逆鳞|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|5}}{{材料消耗|弓阶银棋|5}}{{材料消耗|枪阶银棋|5}}{{材料消耗|骑阶银棋|5}}{{材料消耗|术阶银棋|5}}{{材料消耗|杀阶银棋|5}}{{材料消耗|狂阶银棋|5}}{{材料消耗|剑阶金像|5}}{{材料消耗|弓阶金像|5}}{{材料消耗|枪阶金像|5}}{{材料消耗|骑阶金像|5}}{{材料消耗|术阶金像|5}}{{材料消耗|杀阶金像|5}}{{材料消耗|狂阶金像|5}}{{材料消耗|剑之辉石|15}}{{材料消耗|弓之辉石|15}}{{材料消耗|枪之辉石|15}}{{材料消耗|骑之辉石|15}}{{材料消耗|术之辉石|15}}{{材料消耗|杀之辉石|15}}{{材料消耗|狂之辉石|15}}{{材料消耗|剑之魔石|15}}{{材料消耗|弓之魔石|15}}{{材料消耗|枪之魔石|15}}{{材料消耗|骑之魔石|15}}{{材料消耗|术之魔石|15}}{{材料消耗|杀之魔石|15}}{{材料消耗|狂之魔石|15}}{{材料消耗|剑之秘石|15}}{{材料消耗|弓之秘石|15}}{{材料消耗|枪之秘石|15}}{{材料消耗|骑之秘石|15}}{{材料消耗|术之秘石|15}}{{材料消耗|杀之秘石|15}}{{材料消耗|狂之秘石|15}}{{材料消耗|追忆的贝壳|36}}{{材料消耗|龙之逆鳞|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
泳装狮子王。
这一名字具有三层含义。
第一，她是位于统治着绚烂拉斯维加斯的赌场群顶点的Casino Camelot的经理。
第二，泳装剑豪七色决胜即泳装剑豪御前比试中，因为是御前比试——也就是说，作为这个夏天的回忆，自己身着泳装，是始终注视着泳装剑豪们之间的剑术竞赛的主办人。
第三，将服饰变更为夏天装扮的Lancer·阿尔托莉雅。

需要注意的是，与所谓的第六特异点的『狮子王』完全不是一个人。

|详情日文=
水着獅子王。
その名には三つの意味がある。
第一に、絢爛ラスベガスを支配するカジノ群の頂点であるカジノ・キャメロットの支配人。
第二に、水着剣豪七色勝負こと水着剣豪御前試合の、御前試合たる所以―――すなわち一夏の思い出として己が水着と己が剣を競い合う水着剣豪たちを見守る主催者。
第三に、夏の装いに姿を変えたランサー・アルトリア。

いわゆる第六特異点における『獅子王』とは完全な別人
なので、注意されたい。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：171cm·57kg？
出处：亚瑟王传说
地域：英国
属性：秩序·夏　　　性别：女性
拥有与生俱来的对胜负的直觉、洞察力、精神力，作为最强的发牌员君临拉斯维加斯。
在她面前，不管怎样的老千都会被识破，不管拥有多高的幸运，最后都只能屈服。

|资料1日文=
身長／体重：171cm・57kg？
出典：アーサー王伝説
地域：イギリス
属性：秩序・夏　　　性別：女性
持ち前の勝負勘、洞察力、精神力により、ベガス最強のディーラーとしても君臨している。
彼女の前ではどんなイカサマも見破られ、どんな幸運持ちも膝を屈するのみだ。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
基本上与Lancer时的她是同一人物。
只是由于在休假，她无意识中认为稍微无拘无束一点也没关系，所以在与泳装剑豪七色决胜无关的情况下言行较为散漫。

以及，由于她不再是Lancer，爱马东·斯塔利恩未随其身侧。
那匹白马并非是消失了，而是被人目击正在迦勒底的马厩区休息。现界用的魔力是怎么来的呢？这一点不太清楚。

|资料2日文=
基本的にはランサー時と同一人物。
ただし、オフなので多少は羽を伸ばしても構うまいと無意識下で考えているため、水着剣豪七色勝負に関係ない部分では多少言動がゆるい。

なお、ランサーでなくなったため愛馬ドゥン・スタリオンの姿は傍らにない。
かの白馬は消滅した訳ではなく、カルデアの厩舎エリアで休んでいる姿が目撃されている。現界用の魔力はどうなっているのだろうか？　不明である。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
皇家兔女郎：A
快看王的头上那闪闪发光之物，那究竟是什么！如同兽耳一般！难道那就是曾经于不列颠现身咆哮的寻水兽之怨念，是诅咒一类袭击了亚瑟王吗。令人生畏的寻水兽，噢噢，过了千百年后仍意欲对王亮出獠牙……。
——不是这样的。吾王只是对所谓的兔女郎产生了兴趣。
噢。那么这姿态莫非。
——没错。是扮装。
这样啊。

皇家卡牌：C+
王一直在投掷的东西，不像是短刀之类啊。那是牌吗？
——是的。王说，身为赌场的发牌员，必须要擅长使用卡牌。
可是，我听说这个叫作赌场的地方是一种娱乐场所。
——没错，是这样。
但那个投掷的样子看上去像是为了歼灭敌人。
——应该是为了击退醉汉之类的才做出那种样子的。
这样啊……。

|资料3日文=
○ロイヤルバニー：Ａ
王の頭上に輝くモノを見よ、あれは何だ！　獣が如き耳！　ならばかつてブリテンに姿を現せし咆え唸る獣の怨み、呪詛の類がアーサー王を襲ったとでも言うのか。恐るべきは唸る獣、おお、千数百年を経て王へと牙を突き立てようとは……。
―――いいえ違います。我らが王は、バニーガールなるものにご興味を抱かれたのです。
ほう。ではあのお姿はもしや。
―――はい。仮装にて。
左様か。

○ロイヤルカード：Ｃ＋
王がお投げになっておられるのは短刀の類、ではないな。あれは札か？
―――はい。カジノディーラーたるものカードの扱いには長けておかねばならぬ、と王は仰せです。
時に、カジノというものは遊戯場であると聞く。
―――そうですね。
あの投擲ぶりは敵の撃滅を目的としたものに見えるが。
―――酔客の撃退などであのようになさるおつもりなのでは。
左様か……。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
狮子骑士： B
据说，伊维因卿曾与狮子一同战斗。
那么吾王作为其主君，会操纵光之狮子也没什么好奇怪的。
或许是灵基变换时，王选择了原本伊维因卿所持有的技能，硬是将其变成了自己的能力。
——确实也有这种可能呢。
唔嗯。

|资料4日文=
○獅子の騎士：Ｂ
かつて、ユーウェイン卿は獅子と共に戦ったという。
ならば主君たる我らの王が光の獅子を操ることに何の不思議があろう。
或いは霊基変換の折、本来であればユーウェイン卿が所有するはずのスキルを、王はあえて自らの能力として選択したのやもしれん。
―――そういうこともあるかもしれませんね。
うむ。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『熠熠生辉吧，我的闪耀大厅』
阶级：A+　种类：对军宝具
有效范围：1～99　最大捕捉：300人

Bright Ehangwen。
将降临水上的高机动型大厅Ehangwen暂时实体化，向全体敌阵放出特大的魔力之光，是阿尔托莉雅·Ruler又名泳装狮子王的最大攻击。
过去的Ehangwen是否存在如此的航行能力与炮击能力尚且不明，但听她的口吻，大概是「虽然没这么干过」「不可能不行的」这种情况。
另一方面，关于炮击，存在着「其实是用藏在里面的Rhongomyniad放出来的吧」「其实和Lancer时是同一个宝具吧」这样的疑问。关于这一点，她始终保持沉默，什么也不肯透露。

|资料5日文=
『燦々とあれ、我が輝きの広間』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～９９　最大捕捉：３００人

ブライト・エハングウェン。
水上を征く高機動型大広間エハングウェンを一時的に実体化させ、特大の魔力光を敵陣全体へと撃ち放つ、アルトリア・ルーラーこと水着獅子王最大の攻撃。
過去のエハングウェンにこのような航行能力や砲撃能力が存在していたのかどうかは不明であるが、彼女の口振りからするに「やったことはないが」「できないことはない」ぐらいのものである模様。
一方、砲撃に関しては「実は仕込んだロンゴミニアドでやっているのではないか」「実はランサーの時と同じ宝具なのではないか」という疑惑もある。これについて、彼女は黙して一切を語らない。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
泳装狮子王，阿尔托莉雅·Ruler
是真的打算享受假期。
这种事简直难得一见。
因为她是那种基本一直在战场上，没有休假，
只是不停认真战斗着的英灵。
但是，由于……
谜之大哥哥梅林设下的恶作剧，
她成为了全力挑战假期的泳装狮子王。

御主必须要多加用心。
她是认真的。
依然带着平常的一本正经，打算全力享受假期的她，一定不会有任何的放水行为。
来——
全身心投入地！玩吧！

|资料6日文=
水着獅子王、アルトリア・ルーラーは
本気でバカンスを愉しむつもりでいる。
これは珍しいことである。
基本的に彼女は常在戦場、オフのない、ひたすらに
真面目に戦い続ける英霊だからだ。
だが、それが……
謎のお兄さんことマーリンの悪戯じみた仕掛けにより、
全力でバカンスに挑む水着獅子王となってしまった。

マスターは心せねばならない。
彼女は本気である。
普段の生真面目さそのままに、全力でバカンスを愉しもうとする彼女は、一切の手を抜かないだろう。
さあ―――
全身全霊で！　遊べ！

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=阿尔托莉雅从者
就算被夏日煽动成为了扮成兔女郎的赌场荷官，也完全不失威严的吾王。出老千的人都会遭受来自巨大空中要塞放出的光束圣罚。


|日文=
アルトリアサーヴァント
夏にそそのかされてバニーガール姿のカジノディーラーになっても威厳を失わない我が王。イカサマする者はみんな巨大空中要塞から放たれるビームで聖罰だ。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|257500|261000|309000|343600|431400|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=阿尔托莉雅·潘德拉贡(Ruler)_status_1.png
|图标2=阿尔托莉雅·潘德拉贡(Ruler)_status_2.png
|图标3=阿尔托莉雅·潘德拉贡(Ruler)_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=阿尔托莉雅·潘德拉贡(Ruler)_model_1.png
|模型2=阿尔托莉雅·潘德拉贡(Ruler)_model_2.png
|模型3=阿尔托莉雅·潘德拉贡(Ruler)_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
[[分类:圆桌骑士]]
该页面使用的模板：

白兔巧克力蛋糕（查看源代码）阿尔托莉雅·潘德拉贡(Ruler)/成长曲线（查看源代码）阿尔托莉雅·潘德拉贡(Ruler)/未来Pick Up情况（查看源代码）阿尔托莉雅·潘德拉贡(Ruler)/语音（查看源代码）黄金圆桌回转盘（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至阿尔托莉雅·潘德拉贡(Ruler)。
 
						取自“http://fgo.wiki/w/阿尔托莉雅·潘德拉贡(Ruler)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 







工具


链入页面相关更改特殊页面页面信息 


window.toolbox=document.querySelector("#p-tb ul").innerHTML;var a=document.querySelectorAll("#mw-panel > *");for (var i=0;i<a.length;i++){if(a[i].id!="p-logo"){a[i].parentNode.removeChild(a[i])}}首页
复制短链接https://fgo.wiki/id/46380

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第9弹
国服：狩猎关卡 第5弹
日服：复刻：拜见！ 拉斯维加斯御前比试～泳装剑豪七色决胜！ 轻量版

新增从者
★4(SR) 宇津见艾莉瑟(Lancer)
★4(SR) 鬼女红叶(Berserker)
★5(SSR) 旅行者(Foreigner)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
幕间第9弹推荐召唤
Lostbelt No.4开幕前夕推荐召唤
「从漫画了解！FGO」上线纪念活动

日服
复刻 拉斯维加斯御前比试推荐召唤2
复刻 【周日限定】梅林推荐召唤
复刻 拉斯维加斯御前比试推荐召唤1
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
Bigfun社区-FGO版块
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具document.querySelector("#MSToolbox").innerHTML=window.toolbox;childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")};childlist = document.querySelectorAll("#MenuSidebar > ul#MSToolbox > li");for(var i=0;i<childlist.length;i++){if(childlist[i].innerHTML === ""){childlist[i].parentNode.removeChild(childlist[i])}};

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
    var commentStyle = document.createElement("style");
    commentStyle.type = "text/css";
    commentStyle.innerHTML = ".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
    commentStyle.id = "addCommentStyle";
    document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":101});});


