


查看“崔斯坦”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"崔斯坦","wgTitle":"崔斯坦","wgCurRevisionId":279906,"wgRevisionId":0,"wgArticleId":3544,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"崔斯坦","wgRelevantArticleId":3544,"wgRequestId":"228bc1dc9fd60aa07f3f74d6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“崔斯坦”的源代码 
←崔斯坦

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.6.10}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=剧情
|序号=122
|中文名=崔斯坦
|日文名=トリスタン
|英文名=Tristan
|中文战斗名=崔斯坦
|日文战斗名=トリスタン
|中文卡面名=崔斯坦
|日文卡面名=トリスタン
|英文卡面名=Tristan
|声优=内山昂辉
|画师=MORII SHIZUKI
|属性1=秩序
|属性2=善
|性别=男性
|身高=186cm
|体重=78kg
|隐藏属性=地
|职阶=Archer
|筋力=B
|耐久=B
|敏捷=A
|魔力=B
|幸运=E
|宝具=A
|基础ATK=1622
|基础HP=1862
|满级ATK=9735
|满级HP=11637
|90级ATK=10757
|90级HP=12868
|100级ATK=11787
|100级HP=14110
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=5
|EX卡hit数=6
|宝具卡hit数=7
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=5,11,16,5,11,16,36
|出星率=8.1%
|即死率=31.5%
|暴击权重=145
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=小崔，老崔，崔悲伤，特里斯坦，崔卿，特卿
|立绘1=第１阶段
|文件1=崔斯坦-初始卡面
|立绘2=第２阶段
|文件2=崔斯坦-一破卡面
|立绘3=第３阶段
|文件3=崔斯坦-三破卡面
|立绘4=第４阶段
|文件4=崔斯坦-满破卡面
|立绘5=愚人节
|文件5=崔斯坦-愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[崔斯坦/从者任务#幕间物语|因失去而起始之物]]」后强化。
<br>''（开放条件：通关终局特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[幕间物语活动 第2弹]]。）''
{{宝具
|中文名=痛哭幻奏
|国服上标=Failnaught
|日文名=痛哭の幻奏
|日服上标=フェイルノート
|卡色=Quick
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动强大的无视防御攻击<宝具升级效果提升>
|数值B1=1600%|数值B2=2000%|数值B3=2200%|数值B4=2300%|数值B5=2400%
|效果C=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=50%|数值C4=60%|数值C5=70%
}}
|-|
强化前={{宝具
|中文名=痛哭幻奏
|国服上标=Failnaught
|日文名=痛哭の幻奏
|日服上标=フェイルノート
|卡色=Quick
|类型=单体
|阶级=A
|种类=对军宝具
|效果A=付与自身必中状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击 <宝具升级效果提升>
|数值B1=1200%|数值B2=1600%|数值B3=1800%|数值B4=1900%|数值B5=2000%
|效果C=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=40%|数值C3=50%|数值C4=60%|数值C5=70%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|弱化解除|治愈的竖琴 C|治癒の竪琴 C|8
|己方全体的精神异常状态解除|∅|||||||||
|付与回避状态(1次)|∅|||||||||
|HP回复|200|240|280|320|360|400|440|480|520|600
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|充能|不被祝福的诞生 B|祝福されぬ生誕 B|8
|增加自身NP|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(500%概率)付与宝具封印状态(1回合)【负面效果】|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|封印|致骑士王的谏言 B|騎士王への諫言 B|7
|敌方单体的强化状态解除|∅|||||||||
|暴击发生率下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|单独行动|单独行动|B|自身的暴击威力提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|大骑士勋章|12}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|禁断书页|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|禁断书页|8}}{{材料消耗|血之泪石|6}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|禁断书页|12}}{{材料消耗|大骑士勋章|12}}{{材料消耗|血之泪石|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|凤凰羽毛|7}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|大骑士勋章|8}}
|7->8={{材料消耗|大骑士勋章|16}}{{材料消耗|鬼魂提灯|5}}
|8->9={{材料消耗|鬼魂提灯|15}}{{材料消耗|愚者之锁|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|愚者之锁|60}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|鬼魂提灯|20}}{{材料消耗|大骑士勋章|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|愚者之锁|180}}{{材料消耗|凤凰羽毛|40}}{{材料消耗|鬼魂提灯|60}}{{材料消耗|禁断书页|12}}{{材料消耗|大骑士勋章|84}}{{材料消耗|血之泪石|6}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
亚瑟王传说中的圆桌骑士之一。
职阶虽为Saber，但由于其弓术声名在外，
常常是以Archer职阶被召唤。
崔斯坦与其深爱的女性伊索德的故事传说，
在欧洲有着数一数二的超高人气。

|详情日文=
アーサー王伝説における円卓の騎士の一人。
クラスはセイバーであるが、その弓の高名さからか、アーチャーで召喚されることが多い。
トリスタンと彼が愛した女性イゾルデの物語は、
ヨーロッパでも屈指の人気を誇る伝説である。

|资料1条件=
|资料1=
身高／体重：186cm·78kg
出处：亚瑟王传说
地域：不列颠
属性：秩序·善　　　性别：男性
无论做什么都显得如此悲伤而优美。

|资料1日文=
身長／体重：186cm・78kg
出典：アーサー王伝説
地域：ブリテン
属性：秩序・善　　　性別：男性
何をしていても悲しく、そして美しい。

|资料2条件=
|资料2=
崔斯坦是罗奴亚王利瓦兰和康沃尔公马克的妹妹，
布兰什弗尔所生之子。
然而，其境遇确实符合『悲伤之子』的称号。
首先其父利瓦兰都没能见到崔斯坦一面，就已战死。
而其母布兰什弗尔则将孩子托付给利瓦兰的忠实部下，
罗亚尔，并为孩子取名崔斯坦之后，也随即死亡。

|资料2日文=
トリスタンはローヌア王リヴァランとコーンウォール公マルクの妹ブランシュフルールの間に産まれた子供である。ただし、その境遇は「哀しみの子」と呼ぶに相応しいものであった。
そもそも父リヴァランはトリスタンの顔を
見ることもできずに、戦死していた。
母ブランシュフルールはリヴァランの忠実な配下であったロアールに子を託し、トリスタンという名を与えて出産後すぐに亡くなった。

|资料3条件=
|资料3=
崔斯坦在之后，成为了其叔父马克麾下的骑士。
崔斯坦作为一名优秀的骑士侍奉其主——
而王也对这名眉清目秀的骑士抱以深厚的信赖。

然而，有一天，崔斯坦和一名叫伊索德的女性坠入爱河。
不，应该说是不幸坠入爱河。

|资料3日文=
トリスタンはその後、叔父であるマルク王の騎士として仕えることになった。
トリスタンは良き騎士として王に仕え――王もまた、眉目秀麗なこの騎士に厚い信頼を寄せていた。

しかし、ある時トリスタンはイゾルデという女性と恋に落ちる。いや、落ちてしまった。

|资料4条件=
|资料4=
悲剧的是，伊索德正是马克王所深爱的，
并立誓将要迎娶为妃的女性。
终于，在马克王那些嫉妒崔斯坦的廷臣的谏言下，
他被无情地逐出了宫廷。

之后，虽然他巧合地迎娶了一位同样名为伊索德的女性，
但对曾经的那位伊索德的思念，与日俱增。

|资料4日文=
悲劇だったのはイゾルデこそがマルク王が愛し、
嫁に娶ることを誓った女性だったことであろう。
やがてトリスタンを嫉むマルク王の廷臣たちの諫言により、彼は宮廷を離れることを余儀なくされる。

その後、彼は偶然にもイゾルデという同名の女性を
娶ることになったが、かつてのイゾルデへの想いは
募るばかりであった。

|资料5条件=
|资料5=
在某次战斗中，崔斯坦不幸身中剧毒，
在濒死的状态下，他祈愿能再见伊索德一面。
『她来的话就扬白帆，不来的话就用黑帆——』
崔斯坦一心等待着伊索德的到来，
但其妻伊索德却在他耳边轻语道，
『扬着黑帆的船，正往这边驶来』
正是这一小小的，
对于迎娶了自己却从未有过爱意的丈夫的叛逆（谎言），
为崔斯坦的故事拉下了帷幕。

|资料5日文=
やがてトリスタンはとある戦いで毒に倒れ、
瀕死の状態でイゾルデに会うことを願う。
「彼女が来るなら白き帆を。来ないのであれば黒き帆を――」
イゾルデが乗ったという船を待つトリスタンに
妻であるイゾルデが囁いた。
「黒き帆の船が、こちらに向かってきます」
自分を娶りながらも、決して愛そうとしなかった
夫へのささやかな叛逆（うそ）によって、
トリスタンの物語は幕引きとなるのである。

|资料6条件=
通关 [[崔斯坦/从者任务#幕间物语1|因失去而起始之物]]后开放

|资料6=
亚瑟王曾是一位卓越的王。公平、诚实，甚至不容任何人类感情介入的余地。
然而扼杀着自我不断战斗的王，实在太令人惨不忍睹了。
正因为正确，才会如此惨不忍睹，正因为正确，才会显得如此悲伤。
崔斯坦已经不具备可以忍受这一切的精神了。
离开圆桌骑士时不假思索脱口而出的话语。
这句话付与了过多骑士——同时，
也不为他所知地付与了王诅咒。他悲哀地这么低喃。


“王，不懂人心。”

|资料6日文=
アーサー王は立派な王だった。公平で、誠実で、人の感情が這い入る隙間すらないほどに。
しかし己を殺して戦い続ける王の姿は、あまりに痛ましかった。
正しいからこそ痛ましく、正しいからこそ悲しい。
トリスタンは、既にそれに耐え切れる精神を持ち合わせていなかった。
円卓の騎士を離れる際に思わず衝いて出た言葉。
それはあまりに多くの騎士たちに――そして、
彼も与り知らぬところで王にも呪いを与えてしまった。彼は哀しげに、こう呟いたのだ。

“王は、人の心が分からない”

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
圆桌从者
看起来像在睡觉一样的醒着的人。一有悲伤的事，就会用竖琴劈头盖脸地攻击过来。睁开眼睛的时候会发动夺走敌人五感的必杀技。

|日文=
えんたくサーヴァント
寝ているように見えて起きている人。悲しいことがあると竪琴でポロンポロンして攻撃してくるぞ。その目が開いたとき敵の五感を奪う必殺技が発動する。
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|150000|400000|310000|320000|335000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|崔斯坦|yy}}
{{参阅|崔斯坦/情人节剧情语音|该从者情人节剧情的语音}}
{{:崔斯坦/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant122正面1.png
|图标2=Servant122正面2.png
|图标3=Servant122正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=崔斯坦模型1.png
|模型2=TristanSprite2.png
|模型3=TristanSprite3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

唯一的谎言（查看源代码）崔斯坦/成长曲线（查看源代码）崔斯坦/未来Pick Up情况（查看源代码）崔斯坦/语音（查看源代码）～崔斯坦精选集～（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至崔斯坦。
 
						取自“http://fgo.wiki/w/崔斯坦”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B4%94%E6%96%AF%E5%9D%A6","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B4%94%E6%96%AF%E5%9D%A6","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B4%94%E6%96%AF%E5%9D%A6&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3544

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":120});});


