


查看“骑士迪昂”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"骑士迪昂","wgTitle":"骑士迪昂","wgCurRevisionId":279551,"wgRevisionId":0,"wgArticleId":3442,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"骑士迪昂","wgRelevantArticleId":3442,"wgRequestId":"7d6c3cb3118a2bb543073397","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“骑士迪昂”的源代码 
←骑士迪昂

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=CodeTamamo|time=2018-06-10}} 

==基础数值==
{{基础数值
|背景颜色=#E0EEE0
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=10
|中文名=骑士迪昂
|日文名=シュヴァリエ・デオン
|英文名=Chevalier d'Eon
|中文战斗名=迪昂
|日文战斗名=デオン
|中文卡面名=骑士迪昂
|日文卡面名=シュヴァリエ・デオン
|英文卡面名=Chevalier d'Eon
|声优=斋藤千和
|画师=森山大辅
|属性1=中立
|属性2=中庸
|性别=其他
|身高=157cm
|体重=45kg
|隐藏属性=人
|职阶=Saber
|筋力=A
|耐久=B
|敏捷=B
|魔力=C
|幸运=A
|宝具=C
|基础ATK=1460
|基础HP=2121
|满级ATK=8765
|满级HP=13256
|90级ATK=9685
|90级HP=14659
|100级ATK=10613
|100级HP=16073
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=10.0%
|即死率=28.0%
|暴击权重=102
|特性1=骑乘
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=德翁
|立绘1=第１阶段
|文件1=迪昂初始状态
|立绘2=第２阶段
|文件2=迪昂灵基再临I
|立绘3=第３阶段
|文件3=迪昂灵基再临III
|立绘4=第４阶段
|文件4=迪昂灵基再临IV
|立绘5=愚人节
|文件5=迪昂愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[骑士迪昂/从者任务#强化任务|强化关卡 迪昂]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第7弹]]。）''
{{宝具
|中文名=百合花开豪华绚烂
|国服上标=Fleur de Lys
|日文名=百合の花咲く豪華絢爛
|日服上标=フルール・ド・リス
|卡色=Arts
|类型=辅助
|阶级=C+
|种类=对军宝具
|效果A=对敌方全体一定概率付与魅惑(1回合)<Over Charge时概率提升>
|数值A1=30%|数值A2=40%|数值A3=50%|数值A4=60%|数值A5=70%
|效果B=攻击力下降(3回合)<宝具升级效果提升>
|数值B1=10%|数值B2=20%|数值B3=25%|数值B4=27.5%|数值B5=30%
|效果C=防御力下降(3回合)<宝具升级效果提升>
|数值C1=10%|数值C2=20%|数值C3=25%|数值C4=27.5%|数值C5=30%
}}
|-|
强化前={{宝具
|中文名=百合花开豪华绚烂
|国服上标=Fleur de Lys
|日文名=百合の花咲く豪華絢爛
|日服上标=フルール・ド・リス
|卡色=Arts
|类型=辅助
|阶级=C
|种类=对军宝具
|效果A=对敌方全体一定概率付与魅惑(1回合)<Over Charge时概率提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=攻击力下降(2回合)<宝具升级效果提升>
|数值B1=10%|数值B2=20%|数值B3=25%|数值B4=27.5%|数值B5=30%
|效果C=防御力下降(2回合)<宝具升级效果提升>
|数值C1=10%|数值C2=20%|数值C3=25%|数值C4=27.5%|数值C5=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（真） C|心眼（真） C|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|8%|8.8%|9.6%|10.4%|11.2%|12%|12.8%|13.6%|14.4%|16%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|自我暗示 A|自己暗示 A|7
|解除自身的弱化状态|∅|||||||||
|弱化状态耐性大幅提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|秀丽风情|秀丽风情 C|麗しの風貌 C|7
|付与自身目标集中状态(3回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|蛇之宝玉|8}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|10}}{{材料消耗|蛇之宝玉|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|禁断书页|5}}
|8->9={{材料消耗|禁断书页|15}}{{材料消耗|蛇之宝玉|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|世界树之种|15}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|禁断书页|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|55}}{{材料消耗|蛇之宝玉|56}}{{材料消耗|禁断书页|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
传说此人亦男亦女。
是十八～十九世纪法国传说中的人物。
文武双全的剑士和文学家。
作为机密局的间谍，活跃于对抗各国列强，
同时担任全权公使、龙骑兵队长等职务。

|详情日文=
女であり男、男であり女、として語られる
十八、九世紀フランスの伝説的人物。
文武両道の剣士にして文筆家。
列強各国を相手に立ち回る機密局のスパイとして
活躍し、全権公使、竜騎兵連隊長等を務めた。

|资料1条件=
|资料1=
身高／体重：157cm·45kg
出处：史实
地域：法国
属性：中立·中庸　　性别：？
体重非本人申告，而是从外表推测的数据。

|资料1日文=
身長／体重：157cm・45kg
出典：史実
地域：フランス
属性：中立・中庸　　性別：？
体重は自己申告ではなく、外見からの予想。

|资料2条件=
|资料2=
穿着一名男人的衣服，行为举止都像一名男性，
但其拥有着足以被称为惹人怜爱的少女般的美貌。
事实上，在成人前，其身着礼裙参加的社交圈中，
到处都能听闻「美丽姑娘」的传言。

|资料2日文=
男として服を着込み、男として振る舞っていた
にも拘わらず、可憐な少女と称されるほどの
美貌を備えていたという。
事実、成人前にドレスを着て赴いた社交界では
「美しい娘」として噂を集めた。

|资料3条件=
|资料3=
为执行机密任务潜入俄罗斯帝国时，
其作为丽娅·德·博蒙小姐， 
与俄国女皇也有过甚多交流。
据说当时女皇与臣下也纷纷称颂其美貌过人。

|资料3日文=
秘密任務のためロシア帝国へ潜入した折にも
マドモワゼル・リア・ド・ボーモンとして
ロシア女帝と交流を行い、女帝やその臣下から
美しさを讃えられたという逸話が残されている。

|资料4条件=
|资料4=
秀丽风情：C
固有技能。在服装的衬托下，更为其酝酿出一股
难辨雌雄的美丽（不是指外形容貌）氛围。
无论与男性还是女性交涉时，都会有加成判定。
另外，无视对特定性别的限定效果。

|资料4日文=
○麗しの風貌：Ｃ
固有スキル。服装と相まって、性別を特定し難い
美しさを（姿形ではなく）雰囲気で有している。
男性にも女性にも交渉時の判定にプラス補正。
また、特定の性別を対象とした効果を無視する。

|资料5条件=
|资料5=
自我暗示：A
以自己为对象的强大暗示。固有技能。
对于那些在精神层面起作用的魔术、技能、宝具，
都具备极高的防御效果。
时为男性，时为女性。甚至能令肉体都发生变化……

|资料5日文=
○自己暗示：Ａ
自らを対象とした強力な暗示。固有スキル。
精神に働きかける魔術・スキル・宝具の効果に
対して高い防御効果を持つ。
時には男、時には女。肉体さえ変化させて……

|资料6条件=
通关 [[骑士迪昂/从者任务#幕间物语1|以白百合之名]]后开放

|资料6=
无论是作为一名英灵还是作为生前的人类，
无论自身肉体是男性或女性，永远只追寻着一条道路。
那就是作为白百合的骑士继续存在下去。
迪昂会对法国王室，以及御主，
献上自己的永恒的忠诚。

|资料6日文=
英霊であろうと生きていようと、自分の肉体が
男であろうと女であろうと道はただひとつ。
白百合の騎士で在り続けること。
フランス王家に、そしてマスターに、デオンは
己が忠誠を捧げ続ける。

}}

===愚人节===
{{愚人节资料|侵权复核=1 
|中文=
可爱从者
尽管无法分辨是男性还是女性但不改变其可爱之事实的从者。她是玛丽粉丝俱乐部的会员之一。

|日文=
かわいいサーヴァント
男性か女性かよく分からないがかわいいことに変わりはないサーヴァント。マリーファンクラブ会員のひとり。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4
}}

==相关礼装==
{{参阅|骑士迪昂/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|骑士迪昂|yy}}
{{参阅|骑士迪昂/情人节剧情语音|该从者情人节剧情的语音}}
{{:骑士迪昂/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=迪昂头像1.png
|图标2=迪昂头像2.png
|图标3=迪昂头像3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=迪昂初始模型（旧）.png
|模型2=迪昂一破模型（旧）.png
|模型3=迪昂满破模型（旧）.png
|模型1新=迪昂初始模型（新）.png
|模型2新=迪昂一破模型（新）.png
|模型3新=迪昂满破模型（新）.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

与您共享小小的喜悦（查看源代码）王妃的赠礼（查看源代码）骑士格调（查看源代码）骑士迪昂/成长曲线（查看源代码）骑士迪昂/未来Pick Up情况（查看源代码）骑士迪昂/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至骑士迪昂。
 
						取自“http://fgo.wiki/w/骑士迪昂”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3442

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":117});});


