


查看“兰斯洛特”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"兰斯洛特","wgTitle":"兰斯洛特","wgCurRevisionId":279589,"wgRevisionId":0,"wgArticleId":3465,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"兰斯洛特","wgRelevantArticleId":3465,"wgRequestId":"a6ad007d8f1df8091bbe77ac","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“兰斯洛特”的源代码 
←兰斯洛特

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|兰斯洛特|兰斯洛特(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=48
|中文名=兰斯洛特
|日文名=ランスロット
|英文名=Lancelot
|中文战斗名=兰斯洛特
|日文战斗名=ランスロット
|中文卡面名=兰斯洛特
|日文卡面名=ランスロット
|英文卡面名=Lancelot
|声优=置鲇龙太郎
|画师=KOYAMA HIROKAZU
|属性1=秩序
|属性2=狂
|性别=男性
|身高=191cm
|体重=81kg
|隐藏属性=地
|职阶=Berserker
|筋力=A
|耐久=A
|敏捷=A+
|魔力=C
|幸运=B
|宝具=A
|基础ATK=1746
|基础HP=1652
|满级ATK=10477
|满级HP=10327
|90级ATK=11577
|90级HP=11420
|100级ATK=12685
|100级HP=12521
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.50%
|A卡np率=0.50%
|B卡np率=0.50%
|EX卡np率=0.50%
|宝具np率=0.50%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=10
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=3,5,3,7,8,10,12,14,16,22
|出星率=5.0%
|即死率=52.0%
|暴击权重=10
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=B长江，狂长江，狂兰，岳父
|立绘1=第１阶段
|文件1=兰斯洛特卡面Ⅰ
|立绘2=第２阶段
|文件2=兰斯洛特卡面Ⅱ
|立绘3=第３阶段
|文件3=兰斯洛特卡面Ⅲ
|立绘4=第４阶段
|文件4=兰斯洛特卡面Ⅳ
|立绘5=愚人节
|文件5=兰斯洛特愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=骑士不徒手而亡
|国服上标=Knight of Owner
|日文名=騎士は徒手にて死せず
|日服上标=ナイト・オブ・オーナー
|卡色=Quick
|类型=全体
|阶级=A
|种类=对人宝具
|效果A=自身攻击力提升(3回合)<Over Charge时效果提升>
|数值A1=10%|数值A2=15%|数值A3=20%|数值A4=25%|数值A5=30%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|集星|无穷的武练 A+|無窮の武練 A+|7
|付与自身暴击星集中状态(3回合)|3000%|3300%|3600%|3900%|4200%|4500%|4800%|5100%|5400%|6000%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|掉星率增加|精灵的加护 A|精霊の加護 A|7
|自身暴击星掉落率提升(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[兰斯洛特/从者任务#强化任务|强化关卡 兰斯洛特]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|NP获得量提升|魔力逆流 A|魔力逆流 A|7
|自身的NP获得量提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|狂化|狂化|C|自身的Buster指令卡性能小幅提升(6%)|对魔力|对魔力|E|自身的弱化状态耐性少量提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|10}}{{材料消耗|龙之逆鳞|3}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|混沌之爪|5}}{{材料消耗|虚影之尘|8}}
|3->4={{材料消耗|狂阶金像|10}}{{材料消耗|虚影之尘|16}}{{材料消耗|龙之牙|24}}
|总计={{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|虚影之尘|24}}{{材料消耗|龙之牙|24}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|混沌之爪|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|10}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|10}}{{材料消耗|混沌之爪|3}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|混沌之爪|5}}
|6->7={{材料消耗|狂之秘石|10}}{{材料消耗|龙之逆鳞|2}}
|7->8={{材料消耗|龙之逆鳞|4}}{{材料消耗|陨蹄铁|5}}
|8->9={{材料消耗|陨蹄铁|15}}{{材料消耗|龙之牙|48}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|14}}{{材料消耗|狂之魔石|14}}{{材料消耗|狂之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|陨蹄铁|20}}{{材料消耗|龙之逆鳞|6}}{{材料消耗|混沌之爪|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|14}}{{材料消耗|狂阶金像|14}}{{材料消耗|狂之辉石|42}}{{材料消耗|狂之魔石|42}}{{材料消耗|狂之秘石|42}}{{材料消耗|虚影之尘|24}}{{材料消耗|龙之牙|168}}{{材料消耗|陨蹄铁|60}}{{材料消耗|龙之逆鳞|21}}{{材料消耗|混沌之爪|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
被誉为圆桌骑士中最强的『湖上骑士』。
与王妃桂妮薇儿的不伦之恋最终导致了卡美洛的毁灭，
象征了亚瑟王传说中的负面的人物。

|详情日文=
円卓の騎士の中でも最強と謳われた『湖の騎士』
王妃ギネヴィアとの不倫の恋がキャメロットを破滅にまで導いた、まさしくアーサー王伝説の負の象徴たる人物。

|资料1条件=
|资料1=
身高／体重：191cm·81kg
出处：亚瑟王传说
地域：英国
属性：秩序·狂　　性别：男性
正因为曾是最优秀的骑士，其罪行也就显得更重。

|资料1日文=
身長／体重：191cm・81kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・狂　　性別：男性
最高の騎士であったが故に、その過ちは重すぎた。

|资料2条件=
|资料2=
幼时失去双亲，被湖中仙子妮妙抚养长大，
因此获得了「湖上骑士」的外号。
成年后前往不列颠岛，见到亚瑟王并成为了圆桌骑士。
据说论英勇与骑士道精神，无人能与其相提并论。

|资料2日文=
幼くして両親を失い、湖の妖精ニミュエにより育てられたことで「湖の騎士」の異名を得る。
成人した後はブリテン島に渡り、アーサー王との出会いを経て円卓の騎士に名を連ねる。その武勇と騎士道精神は他に並ぶ者がなかったと言われる。

|资料3条件=
|资料3=
为了对王妃桂妮薇儿的感情而付出一切，
其实也是他毕生遵从骑士道的必然结果。
其叛乱如果能够迅速被终结，那本应还有挽回的机会。
但正因其武勇无双，事态最终发展至最悲惨的结局。

|资料3日文=
王妃ギネヴィアへの想いに殉ずる生き方もまた、彼の騎士道における必定であった。王への叛逆が速やかに滅びの道に至ったならば、まだしも救いはあっただろう。しかしその武勇が無双であったが故に、事態は最悪の結果をもたらす。

|资料4条件=
|资料4=
『骑士不徒手而亡』
阶级：A　种类：对人宝具
Knight of Owner
为手中的一切付与「自身宝具」属性的宝具能力。
无论是怎样的武器、怎样的兵器，
都能化为相当于D阶级的拟似宝具。

|资料4日文=
『騎士は徒手にて死せず』
ランク：Ａ　種別：対人宝具
ナイト・オブ・オーナー。
手にしたものに「自分の宝具」として属性を与え扱う宝具能力。どんな武器、どのような兵器であろうともＤランク相当の擬似宝具となる。

|资料5条件=
|资料5=
无穷的武练：A+
达到一代无双般巅峰的武艺技巧。
心技体完全合为一体，
无论有着怎样的精神制约，都能发挥十成战斗力。

|资料5日文=
○無窮の武練：Ａ＋
ひとつの時代で無双を誇るまでに到達した武芸の手練。心技体の完全な合一により、いかなる精神的制約の影響下にあっても十全の戦闘能力を発揮できる。

|资料6条件=
通关 [[兰斯洛特/从者任务#幕间物语1|骑士不徒手而亡]]后开放

|资料6=
尽管曾身拥无数荣誉，却在悔恨中逝去的骑士的执着，
尤其是因为内心充斥着的对王与王后的，
那永无答案的爱憎之念将他囚禁在永恒的疯狂中。
为了遇到能平复其痛苦的那个人，
黑骑士将继续战斗下去。

|资料6日文=
あまりにも多くの栄誉に浴しながらも悔恨のうちに果てた騎士の執念、とりわけ王と王妃に向ける決して答の出ない愛憎の念ゆえに、彼は永劫の狂気に囚われ続ける。
その苦悩を鎮めうるたったひとつの出会いを求め、黒い騎士は戦い続ける。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
あばれサーヴァント
黒光りする甲冑と、闇に光る眼光がどう見てもロボだがロボではない。だが壊れやすいのでやはりロボなのかもしれない。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|160000|365000|315000|310000|350000|4}}
==相关礼装==
{{参阅|兰斯洛特/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|兰斯洛特|yy}}
{{参阅|兰斯洛特/情人节剧情语音|该从者情人节剧情的语音}}
{{:兰斯洛特/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=RGB(182,0,0)
|文字颜色=white
|图标1=Servant048正面1.png
|图标2=Servant048正面2.png
|图标3=Servant048正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=RGB(182,0,0)
|文字颜色=white
|模型1=英灵模型048_0破.png
|模型2=英灵模型048_1破.png
|模型3=英灵模型048_3破.png
|模型1新=英灵新模型048_0破.png
|模型2新=英灵新模型048_1破.png
|模型3新=英灵新模型048_3破.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

[[分类:圆桌骑士]]

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

兰斯洛特/成长曲线（查看源代码）兰斯洛特/未来Pick Up情况（查看源代码）兰斯洛特/语音（查看源代码）某个人的宝剑（查看源代码）黑骑士的头盔（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至兰斯洛特。
 
						取自“http://fgo.wiki/w/兰斯洛特”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3465

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":132});});


