


查看“魁札尔·科亚特尔〔桑巴／圣诞〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"魁札尔·科亚特尔〔桑巴／圣诞〕","wgTitle":"魁札尔·科亚特尔〔桑巴／圣诞〕","wgCurRevisionId":279747,"wgRevisionId":0,"wgArticleId":31610,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"魁札尔·科亚特尔〔桑巴／圣诞〕","wgRelevantArticleId":31610,"wgRequestId":"cf9b2aa99a2c75136779f2bb","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“魁札尔·科亚特尔〔桑巴／圣诞〕”的源代码 
←魁札尔·科亚特尔〔桑巴／圣诞〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|魁札尔·科亚特尔|魁札尔·科亚特尔〔桑巴／圣诞〕}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#3B8665
|文字颜色=#FFDE82
|稀有度=4
|获取途径=活动
|序号=233
|中文名=魁札尔·科亚特尔〔桑巴／圣诞〕
|日文名=ケツァル・コアトル〔サンバ／サンタ〕
|英文名=Quetzalcoatl (Samba/Santa)
|中文战斗名=魁札尔·科亚特尔·桑巴
|日文战斗名=ケツァル・コアトル・サンバ
|中文卡面名=魁札尔·科亚特尔
|日文卡面名=ケツァル・コアトル
|英文卡面名=Quetzalcoatl
|声优=远藤绫
|画师=广江礼威
|属性1=秩序
|属性2=善
|性别=女性
|身高=181cm
|体重=64kg
|隐藏属性=天
|职阶=Ruler
|筋力=A
|耐久=B+
|敏捷=B
|魔力=A
|幸运=EX
|宝具=A
|基础ATK=1614
|基础HP=1809
|满级ATK=9687
|满级HP=11306
|90级ATK=10704
|90级HP=12502
|100级ATK=11729
|100级HP=13708
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=21.0%
|暴击权重=104
|特性1=神性
|特性2=天地从者
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=圣诞羽蛇神，尺羽蛇
|立绘1=第１阶段
|文件1=羽蛇神ruler0
|立绘2=第２阶段
|文件2=羽蛇神ruler0
|立绘3=第３阶段
|文件3=羽蛇神ruler0
|立绘4=第４阶段
|文件4=羽蛇神ruler4
|立绘5=正派假面
|文件5=羽蛇神ruler灵衣
|立绘6=反派假面
|文件6=ルーダ・マスカラ 立绘
|立绘7=愚人节
|文件7=魁札尔·科亚特尔〔桑巴／圣诞〕愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=将爱，于圣夜递送给孩子们
|国服上标=Yucatan Regalo de Navidad
|日文名=愛、聖夜に子供達へ届け
|日服上标=ユカタン・レガーロ・デ・ナヴィダ
|卡色=Buster
|类型=全体
|阶级=A
|种类=对人宝具
|效果A=自身的暴击星掉落率提升(1回合)
|数值A1=100%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
|效果C=己方全体的暴击威力提升(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|桑巴爱好者 B|サンビスタ B|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身每回合获得暴击星状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|女神的礼物 A|女神の贈り物 A|7
|己方单体暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|暴击星掉落率提升(3回合)|30%|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|红放|圣诞杀法 EX|クリスマス殺法 EX|7
|自身的Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡的暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A+|自身的弱化状态耐性提升(21%)|女神的神核|女神的神核|A|付与自身伤害附加状态(250)＆弱化状态耐性提升(25%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|库库尔坎假面|1}}
|1->2={{材料消耗|库库尔坎假面|1}}
|2->3={{材料消耗|库库尔坎假面|1}}
|3->4={{材料消耗|库库尔坎假面|1}}
|总计={{材料消耗|库库尔坎假面|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}
|3->4={{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|狂之秘石|4}}
|6->7={{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}
|7->8={{材料消耗|巨人的戒指|10}}
|8->9={{材料消耗|奇奇神酒|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|4}}{{材料消耗|弓之辉石|4}}{{材料消耗|枪之辉石|4}}{{材料消耗|骑之辉石|4}}{{材料消耗|术之辉石|4}}{{材料消耗|杀之辉石|4}}{{材料消耗|狂之辉石|4}}{{材料消耗|剑之魔石|4}}{{材料消耗|弓之魔石|4}}{{材料消耗|枪之魔石|4}}{{材料消耗|骑之魔石|4}}{{材料消耗|术之魔石|4}}{{材料消耗|杀之魔石|4}}{{材料消耗|狂之魔石|4}}{{材料消耗|剑之秘石|4}}{{材料消耗|弓之秘石|4}}{{材料消耗|枪之秘石|4}}{{材料消耗|骑之秘石|4}}{{材料消耗|术之秘石|4}}{{材料消耗|杀之秘石|4}}{{材料消耗|狂之秘石|4}}{{材料消耗|巨人的戒指|10}}{{材料消耗|奇奇神酒|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|库库尔坎假面|4}}{{材料消耗|剑之辉石|12}}{{材料消耗|弓之辉石|12}}{{材料消耗|枪之辉石|12}}{{材料消耗|骑之辉石|12}}{{材料消耗|术之辉石|12}}{{材料消耗|杀之辉石|12}}{{材料消耗|狂之辉石|12}}{{材料消耗|剑之魔石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|骑之魔石|12}}{{材料消耗|术之魔石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|剑之秘石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|骑之秘石|12}}{{材料消耗|术之秘石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|巨人的戒指|30}}{{材料消耗|奇奇神酒|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=テクニカ・マスカラ<br>正派假面
|素材={{材料消耗|八连双晶|5}}{{材料消耗|永远结冰|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|精灵根|5}}
|灵衣名称2=ルーダ・マスカラ<br>反派假面
|素材2={{材料消耗|愚者之锁|10}}{{材料消耗|宵泣之铁桩|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|蛮神心脏|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
于是乎，她变成了世间罕见的桑巴式圣诞老人的样子。
「哦，我好像搞错了些什么……」
但既然木已成舟，也就没办法了。
从带给人们笑容这个角度来说，基本没什么差别吧？
凭着这种天生的开朗，她打起了精神，就这么作为『为最喜欢的人类送去幸福的女神』挺身而出。
桑巴要全力跳，礼物要全力送。
摔角当然也要全力哦！

起舞吧，魁札尔·科亚特尔。为了人们的笑容。
战斗吧，魁札尔·科亚特尔。为了人们的和平！

|详情日文=
かくして彼女は世にも珍しいサンバなサンタへと変貌を遂げた。
「オー、私、ちょっと間違えてしまったみたいデース……」
だが、なってしまったものは仕方がない。
人々を笑顔にするという意味ではだいたい同じようなものでは？　と持ち前のポジティブさで気を取り直し、彼女はそのまま『大好きな人間たちに幸福を贈る女神』として立ち上がった。
サンバも全力、プレゼント配りも全力。
もちろんルチャ・リブレだって全力だ！

踊れ、ケツァル・コアトル。人々の笑顔のために。
戦え、ケツァル・コアトル。人々の平和のために！

|资料1条件=
|资料1=
身高／体重：181cm·64kg
出处：阿兹特克神话
地域：中南美
属性：秩序·善　　性别：女性
为了派送礼物与桑巴，能力值被最优化了哟～！

|资料1日文=
身長／体重：181cm・64kg
出典：アステカ神話
地域：中南米
属性：秩序・善　　性別：女性
ステータスはプレゼント配りとサンバのために最適化されてマース！

|资料2条件=
|资料2=
去年的圣诞老人阿蒂拉·the·San〔ta〕相中了魁札尔·科亚特尔，并表示「今年的圣诞老人就是你了」。
圣诞圣杯的力量被随便地交到了手中，并高兴地成为了圣诞老人这点暂且不论，实际却发生了三个问题。

第一，魁札尔·科亚特尔把桑巴和圣诞搞错了。
第二，由于其他信仰体系的概念（圣诞老人）与南美的主神不够契合，
导致了『身为善神的魁札尔·科亚特尔』
与『身为战神的魁札尔·科亚特尔』分离了。
第三，分离的冲击令那个邪恶的魁札尔·科亚特尔，也就是黑魁札尔与圣诞圣杯一起飞向了墨西哥。

努力执行圣诞老人工作的她当初表示「这种事不用在意啦～！」，然而实际上这个有必要在意。
不久之后魁札尔·科亚特尔就收到了墨西哥特异点化的报告。赶往现场的她看到的，是被积雪所覆盖的异样墨西哥小镇的景象，以及号称优胜队伍将被赐予真正圣诞老人力量的谜之摔角活动——
『圣诞组队淘汰赛』的举办——

|资料2日文=
去年のサンタであるアルテラ・ザ・サン〔タ〕に「今年のサンタはおまえだ」と白羽の矢を立てられたケツァル・コアトル。
軽く渡されたクリスマス聖杯の力で喜んでサンタ化したはいいが、問題が三つ起こった。

一つ、ケツァル・コアトルがサンバとサンタを間違えていたこと。
一つ、他の信仰体系の概念（サンタクロース）と、南米の主神の食い合わせの悪さのため、
『善神としてのケツァル・コアトル』と
『戦う神としてのケツァル・コアトル』
が分離してしまったこと。
一つ、分離の衝撃でその悪のケツァル・コアトル、ブラック・ケツァルがクリスマス聖杯と共にメキシコへ飛んでしまったこと。

当初は「別に気にすることないデース！」とサンタクロース活動に励んでいた彼女であったが、もちろん気にする必要はあった。
ほどなくしてメキシコ特異点化の報告を受けたケツァル・コアトル。現地に飛んで見たのは、雪の降り積もる異常なメキシコの町の光景と、優勝チームが真のサンタとなる力を与えられると謳う謎のルチャイベント、
『サンタタッグトーナメント』の開催であった―――

|资料3条件=
|资料3=
桑巴爱好者：B
热爱桑巴之人。
尽管这桑巴生活是由误会而生的，但秉持着「既然要做就要全力以赴」的努力结果，喜爱人类的她当然深刻感受到「桑巴真是个好东西呢……！」。
所以现在的她深深地热爱着人类这一种族在成长过程中创造的桑巴这一美妙的文化。

问题在于，由于周围没有正确了解桑巴的人，所以本人认真修炼到最后学成的风格与世间一般意义上的桑巴或许有所偏差……但她本人完全不在意。
最重要的是喜爱的感情，对吧？

|资料3日文=
○サンビスタ：Ｂ
サンバを愛する者。
勘違いから始まったサンバライフではあるが、「やるからにはきちんと向き合わないと」と勉強した結果、人間好きな彼女としては当然に「サンバって本当にいいものなのね……！」と感銘を受けることになった。
なので今の彼女は人間という種が成長の最中に作り上げた素晴らしい文化としてサンバを愛している。

問題は、周囲に正しいサンバを知る者がいなかったため、本人が真面目な修練の果てに学習したスタイルが世間一般のサンバとはズレている可能性があるところだが……彼女は気にしない。
一番大事なのは好きだという気持ちです、そうでしょう？

|资料4条件=
|资料4=
圣诞杀法：EX
魁札尔·科亚特尔乃是个灵魂上的摔跤手。
但同时，这次又称为了灵魂上的圣诞老人。
为了消除这种存在方式的矛盾而开发出来的，就是『维持圣诞老人的动作在擂台上摔角的战斗方法』——
也就是说，这是非空中杀法的『圣诞杀法』。
她使用的并不是在空中，而是在圣诞节这一概念中穿梭的战斗体系。

据说当圣诞老人飞翔于天际时，在名为地垫的密林中，会响彻倒数三下的神圣铃音。

|资料4日文=
○クリスマス殺法：ＥＸ
ケツァル・コアトルは魂のルチャドーラである。
しかし同時に今回は魂のサンタになってしまった。
その在り方の矛盾を解消するために開発したのが、『サンタクロースとしての動きを維持したままルチャのリングで戦う方法』―――
すなわち、それこそが空中殺法ならぬ『クリスマス殺法』である。
彼女が駆使するのは空中ではなくクリスマスという概念の中を飛び回る戦闘体系なのだ。

サンタクロースが宙を舞うとき、マットというジャングルには三つのカウントを数えるホーリーベルが鳴り響くという。

|资料5条件=
|资料5=
『将爱，于圣夜递送给孩子们』
阶级：A　种类：对人宝具
有效范围：50　最大捕捉：100人

Yucatan Regalo de Navidad
「那是什么？」「是星星！」「是人工殖民地！」
「不，那是圣诞礼物！」
化身圣诞老人的魁札尔·科亚特尔全力递送礼物的动作。
Regalo de Navidad在西班牙语中是『圣诞礼物』的意思。
别名，尤卡坦式礼物猛击。

或许是由于踩着充满开放感的桑巴节奏释放的缘故，落下的是尺寸可怕的巨大礼物。
这冲击酷似古代坠落到尤卡坦半岛的巨大陨石——这也被视为她神性的来源。
当然，她的这份礼物并不是会令恐龙灭绝的存在，而是装满了让孩子们高兴的东西。
如果砸中擂台上的反派（Rudo），也会令观战的孩子们高兴，所以归根结底，这个宝具就是让孩子们露出笑容的存在。

|资料5日文=
『愛、聖夜に子供達へ届け』
ランク：Ａ　種別：対人宝具
レンジ：５０　最大捕捉：１００人

ユカタン・レガーロ・デ・ナヴィダ。
「あれは何だ？」「星だ！」「コロニーだ！」
「いや、クリスマスプレゼントだ！」
サンタクロースと化したケツァル・コアトルによる、全力でのプレゼント進呈ムーブ。
レガーロ・デ・ナヴィダとはスペイン語でそのまま『クリスマスプレゼント』を意味する。
別名、ユカタン式プレゼントスラム。

開放感溢れるサンバのリズムでノリにノって放ったせいか、落下してくるのはとんでもないサイズの
巨大プレゼントである。
そのインパクトは古代、ユカタン半島に墜ちたという巨大隕石―――彼女という神性のルーツともされる―――を彷彿とさせる。
勿論、この彼女のプレゼントには恐竜を絶滅させるような何かではなく、子供達を喜ばせる何かがいっぱいに詰まっている。
もしリングの上で悪役（ルード）に炸裂した場合でもそれを観戦していた子供達が喜ぶため、結局のところ、この宝具は子供達を笑顔にするためにのみ存在しているのである。

|资料6条件=
通关『圣诞节2018 Holy·Samba·Night』 且 羁绊达到Lv.5后开放

|资料6=
性格与平时的魁札尔·科亚特尔几乎没什么差别。
但无论发生什么问题，她都会带着桑巴的韵律，用圣诞老人的方式去解决。毕竟机会难得。
——如果这样不行的话？
　
当然，就轮到摔角出场了。

|资料6日文=
性格は普段のケツァル・コアトルとほとんど変わらない。
だが何か問題が起こると基本的にサンバのリズムかサンタクロースとしての働きで解決しようとする。せっかくなので。
―――それで駄目なら？
　
もちろん、ルチャの出番だ。

}}

===愚人节===
{{愚人节资料
|中文=

|日文=
ルチャサーヴァント
クリスマスにちびっこたちを笑顔にするため覆面サンタと化したケツァル・コアトル。空から降り注ぐ夢いっぱいのプレセントにみんなニッコリだ。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=羽蛇神_1.png
|图标2=羽蛇神_1.png
|图标3=羽蛇神_1.png
|灵衣1=正派假面
|灵衣1图标=テクニカ・マスカラ_头像.png
|灵衣2=反派假面
|灵衣2图标=ルーダ・マスカラ_头像.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=Servant233战斗模型-1.png
|模型2=Servant233战斗模型-1.png
|模型3=Servant233战斗模型-1.png
|灵衣1=正派假面
|灵衣1模型=Servant233战斗模型-灵衣-正派假面.png
|灵衣2=反派假面
|灵衣2模型=Servant233战斗模型-灵衣-反派假面.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圣诞系从者]]
该页面使用的模板：

圣夜的有翼之蛇（查看源代码）宣告争斗开始与终结的巧克力（查看源代码）魁札尔·科亚特尔〔桑巴／圣诞〕/成长曲线（查看源代码）魁札尔·科亚特尔〔桑巴／圣诞〕/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至魁札尔·科亚特尔〔桑巴／圣诞〕。
 
						取自“http://fgo.wiki/w/魁札尔·科亚特尔〔桑巴／圣诞〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/31610

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":128});});


