


查看“马嘶”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"马嘶","wgTitle":"马嘶","wgCurRevisionId":279764,"wgRevisionId":0,"wgArticleId":41851,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"马嘶","wgRelevantArticleId":41851,"wgRequestId":"e21cfd096d6fec8e39df1ea6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“马嘶”的源代码 
←马嘶

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=剧情
|序号=248
|中文名=马嘶
|日文名=アシュヴァッターマン
|英文名=Ashwatthaman
|中文战斗名=马嘶
|日文战斗名=アシュヴァッターマン
|中文卡面名=马嘶
|日文卡面名=アシュヴァッターマン
|英文卡面名=
|声优=铃木达央
|画师=pako
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=188cm
|体重=81kg
|隐藏属性=天
|职阶=Archer
|筋力=B
|耐久=A
|敏捷=A++
|魔力=B
|幸运=A
|宝具=A+
|基础ATK=1708
|基础HP=1799
|满级ATK=10249
|满级HP=11245
|90级ATK=11325
|90级HP=12435
|100级ATK=12409
|100级HP=13634
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=5
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.1%
|即死率=31.5%
|暴击权重=153
|特性1=神性
|特性2=天地从者
|特性3=所爱之人
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=马勇
|立绘1=第１阶段
|文件1=马嘶初始
|立绘2=第２阶段
|文件2=马嘶一破
|立绘3=第３阶段
|文件3=马嘶三破
|立绘4=第４阶段
|文件4=马嘶满破
|立绘5=愚人节
|文件5=马嘶愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=转轮啊，掀起愤怒之炎吧
|国服上标=Sudarshana Chakra Yamaraj
|日文名=転輪よ、憤炎を巻き起こせ
|日服上标=スダルシャンチャクラ・ヤムラージ
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对军宝具
|效果A=对敌方单体发动超强大攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=自身HP越少威力越高<Over Charge时威力提升>
|数值B1=600%|数值B2=700%|数值B3=800%|数值B4=900%|数值B5=1000%
|对象B=敌方单体
|效果C=解除防御强化状态
|数值C1=∅
}}
注：总倍率=宝具倍率+OC倍率*（1-现在HP/最大HP）

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|魔尼的宝珠 B|魔尼の宝珠 B|8
|付与自身无敌状态(1回合)|∅|||||||||
|NP增加|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|武道的蹂躏 A|士道の蹂躙 A|7
|自身的Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Buster指令卡攻击时敌方单体防御力下降(3回合)」的状态(3次·5回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|绿放|至尊的战士 A+|至尊の戦士 A+|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与「Quick指令卡攻击时自身的暴击威力提升(3回合)」的状态(3次·5回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|单独行动|单独行动|EX|自身的暴击威力提升(12%)|红放|愤怒的化身|EX|自身的Buster指令卡性能少量提升(5%)＆Buster指令卡暴击威力提升(10%)＆付与精神弱化无效状态|神性|神性|A+|付与自身伤害附加状态(210)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|血之泪石|4}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|封魔之灯|3}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|封魔之灯|5}}{{材料消耗|祸罪的箭镞|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|宵泣之铁桩|24}}{{材料消耗|祸罪的箭镞|10}}{{材料消耗|血之泪石|4}}{{材料消耗|封魔之灯|8}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|宵泣之铁桩|12}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|宵泣之铁桩|24}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|血之泪石|3}}
|7->8={{材料消耗|血之泪石|5}}{{材料消耗|祸罪的箭镞|5}}
|8->9={{材料消耗|祸罪的箭镞|15}}{{材料消耗|晓光炉心|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|宵泣之铁桩|36}}{{材料消耗|祸罪的箭镞|20}}{{材料消耗|血之泪石|8}}{{材料消耗|晓光炉心|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|宵泣之铁桩|132}}{{材料消耗|祸罪的箭镞|70}}{{材料消耗|血之泪石|28}}{{材料消耗|封魔之灯|8}}{{材料消耗|晓光炉心|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
愤怒，然后战斗吧。
在摩诃婆罗多中与迦尔纳并称的
婆罗门最强的战士。
愤怒的化身……即为马嘶。

|详情日文=
怒り、そして戦わん。
マハーバーラタにおいてカルナと並び称された、
バラモン最強の戦士。
憤怒の化身……即ちアシュヴァッターマンである。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：188cm·81kg
出处：摩诃婆罗多
地域：印度
属性：混沌·中庸　　　性别：男性
愤怒、满腔怒火、竭尽全力地不停战斗着。

|资料1日文=
身長／体重：188cm・81kg
出典：マハーバーラタ
地域：インド
属性：混沌・中庸　　　性別：男性
怒り、憤怒し、力の限り戦い続ける。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
摩诃婆罗多中登场的一位英雄。
父亲是婆罗门的英雄德罗纳。
在史诗歌颂的大战中与父亲同属难敌一侧，与迦尔纳一起和般度五子展开了激烈的争斗。

在包括迦尔纳在内的友军强者悉数阵亡后，因怒火而发狂的他破坏了作为战士的誓约，毅然发动了夜袭。
据传，上千人被他尽数杀光。

|资料2日文=
マハーバーラタにおける英雄の一人。
父はバラモンの英雄ドローナ。
叙事詩に詠われる大戦争においては父と同じくドゥリーヨダナの側につき、カルナと共にパーンダヴァ五兄弟と凄絶な争いを繰り広げた。

中でもカルナを始めとする自軍の有力者がことごとく死に絶えた後、怒り狂った彼は戦士としての誓約を破り、夜襲を決行。
数千人を皆殺しにした、と伝えられている。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
『转轮啊，掀起愤怒之炎吧』
阶级：A+　种类：对军宝具　
有效范围：1～50　最大捕捉：500人

Sudarshana Chakra Yamaraj。
将生前不曾使用、且没能使用过的武器当成宝具，
是一种较为罕见的情况。
获得了巨大环刃的他，每当作为从者被召唤，都能自由操纵这一武器，并将这一切不断刻印在作为战士的记录里。

也就是说，他环刃的用法均为随心所欲，是没有拜过师的独创流派。

|资料3日文=
『転輪よ、憤炎を巻き起こせ』
ランク：Ａ＋　種別：対軍宝具
レンジ：１～５０　最大捕捉：５００人

スダルシャンチャクラ・ヤムラージ。
珍しいことに、生前は使用することのなかった、
できなかった武器を宝具としたもの。
巨大なチャクラムを手にした彼は、サーヴァントとして召喚される度に、この武器を自在に操り、それを戦士としての記録に刻み続けた。

つまり、チャクラムの使い方はその一切が我流であり、誰に師事したものでもないオリジナルである。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
总之，只是一味地愤怒着。
无理的怒火，悲伤的怒火，傲慢的怒火。
但是，他发誓不会憎恨。
他只是希望，自己能够一直与这个不讲理的世界唱反调。

一切明智的道理都对他无效，只要是他不认同的对象，无论对方是谁都会被他轻易地揍飞。
他在圣杯战争中，是极其看重御主相性的类型。如果相性很差，甚至会在首战时就自取灭亡。

|资料4日文=
とにかく、ひたすら怒っている。
理不尽に怒り、悲しみに怒り、傲慢に怒る。
ただし、憎むことはしないと誓っている。
彼は常に、理不尽な世界に対して異を唱える存在でありたいと願っているのだ。

あらゆる賢しい理屈を吹き飛ばし、相手が誰であろうと納得いかなければ余裕で吹っ飛ばす。
聖杯戦争においては、マスターとの相性が極めて重要なタイプ。相性が悪ければ、初戦での自滅すらも考えられる。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
愤怒的化身：EX
他的半身是湿婆的化身，其怒火一旦被点燃，在打倒敌人之前就决不会止息。

魔尼的宝珠：B
在出生之际就嵌在额头中的宝石。
由于这一存在，他得以不受魔性或野兽之类的侵袭。后来，他将宝石作为降服之证交了出去。

武道的蹂躏：A
战士之间立下的誓言，在摩诃婆罗多的大战中，一次又一次地被践踏。
复仇唤来了复仇，违诺滋生了违诺。据说马嘶在极度愤怒之下，发动了被视作禁忌的夜袭，杀死了敌人。

至尊的战士：A+
由被讴歌为与阿周那、迦尔纳并肩的摩诃婆罗多最强战士这一逸闻升华而来的技能。
他可以通过武道的蹂躏、至尊的战士的配合，化身为Berserker之上的狂战士。

|资料5日文=
○憤怒の化身：ＥＸ
半身にシヴァを宿す彼は、一度怒りを燃やすと敵を倒すまで決して止まらない。

○魔尼の宝珠：Ｂ
生まれついて額に埋め込まれてあった宝石。
これにより、魔性の存在や獣などから身を守ることができた。後に彼は、降伏の証として石を譲り渡した。

○士道の蹂躙：Ａ
戦士たちの間で立てられた誓いは、マハーバーラタの大戦争において、次々と踏みにじられた。
復讐が復讐を呼び、違反が違反を増殖させた。アシュヴァッターマンは怒りのあまり、禁じられていた夜襲を行い、敵を仕留めたという。

○至尊の戦士：Ａ＋
アルジュナ、カルナに比肩すると謳われたマハーバーラタにおける最高の戦士としての逸話が昇華されたもの。
士道の蹂躙、憤怒の化身と組み合わせることによってバーサーカー以上の狂戦士となり得る。

|资料6条件=
通关 [[/从者任务#幕间物语|愤怒之后]]后开放

|资料6=
亵渎了身为战士的名誉的他，受到了极其严厉的惩罚。被勒令转让与生俱来的额头上的宝石，更是被流放到森林中。
传说他在森林中漂泊
长达三千年之久。

被作为从者召唤的他，也想着这次要坚持以真正的战士存在于世，但同时也想着，如果能受到御主的尊敬，哪怕不得不再次长年在森林中漂泊也在所不惜。

他是热情的战士。

|资料6日文=
戦士としての名誉を汚した彼には、極めて厳しい罰が与えられた。生まれついて額にあった宝石を譲り渡し、更には森への追放を命じられたのだ。
三千年の長きに渡り、
彼は森を放浪したと伝えられている。

サーヴァントとして召喚された彼は、今度こそ正しい戦士としての在り方を貫きたいとも考えているが、同時にマスターが尊敬できる存在であれば、また森林を長く放浪する羽目になっても構わない、とも思っている。

情熱の戦士なのである。

}}

===愚人节===
{{愚人节资料
|中文=

|日文=
げきおこサーヴァント
チャクラムでブイブイいわせている不良のおにいさん。怒りこそが原動力ということでいつも怒っているらしいのだが、わりといつも機嫌がよさそうに見える。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=马嘶_status_1.png
|图标2=马嘶_status_2.png
|图标3=马嘶_status_3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=马嘶_model_1.png
|模型2=马嘶_model_2.png
|模型3=马嘶_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

不可得之物（查看源代码）彻夜长谈（查看源代码）马嘶/成长曲线（查看源代码）马嘶/未来Pick Up情况（查看源代码）马嘶/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至马嘶。
 
						取自“http://fgo.wiki/w/马嘶”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%A9%AC%E5%98%B6","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%A9%AC%E5%98%B6","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%A9%AC%E5%98%B6&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/41851

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":117});});


