


查看“爱丽丝菲尔〔天之衣〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"爱丽丝菲尔〔天之衣〕","wgTitle":"爱丽丝菲尔〔天之衣〕","wgCurRevisionId":280284,"wgRevisionId":0,"wgArticleId":3537,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"爱丽丝菲尔〔天之衣〕","wgRelevantArticleId":3537,"wgRequestId":"c5b41f1e7d012d67c794b51a","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“爱丽丝菲尔〔天之衣〕”的源代码 
←爱丽丝菲尔〔天之衣〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=111
|中文名=爱丽丝菲尔〔天之衣〕
|日文名=アイリスフィール〔天の衣〕
|英文名=Irisviel (Holy Grail)
|中文战斗名=爱丽
|日文战斗名=アイリ
|中文卡面名=天之衣
|日文卡面名=天の衣
|英文卡面名=Holy Grail
|声优=大原沙耶香
|画师=SHIMAUDON
|属性1=混沌
|属性2=善
|性别=女性
|身高=158cm
|体重=52kg
|隐藏属性=天
|职阶=Caster
|筋力=E
|耐久=E
|敏捷=C
|魔力=A+
|幸运=B
|宝具=B
|基础ATK=1372
|基础HP=1996
|满级ATK=8237
|满级HP=12476
|90级ATK=9101
|90级HP=13796
|100级ATK=9973
|100级HP=15127
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.42%
|A卡np率=0.42%
|B卡np率=0.42%
|EX卡np率=0.42%
|宝具np率=0.42%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=—
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=16,33,51
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=
|出星率=10.8%
|即死率=34.5%
|暴击权重=50
|特性1=神性
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=太太，爱丽
|立绘1=第１阶段
|文件1=爱丽丝菲尔初始状态
|立绘2=第２阶段
|文件2=爱丽丝菲尔初始状态
|立绘3=第３阶段
|文件3=爱丽丝菲尔初始状态
|立绘4=第４阶段
|文件4=爱丽丝菲尔灵基再临Ⅳ
|立绘5=愚人节
|文件5=爱丽丝菲尔愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#爱丽丝菲尔〔天之衣〕|该从者的宝具背景音乐}}
{{宝具
|中文名=白之圣杯啊，咏唱吧
|国服上标=Song of Grail
|日文名=白き聖杯よ、謳え
|日服上标=ソング・オブ・グレイル
|卡色=Arts
|类型=辅助
|阶级=B
|种类=魔术宝具
|效果A=己方全体HP回复<宝具升级效果提升>
|数值A1=2000|数值A2=2500|数值A3=2750|数值A4=2875|数值A5=3000
|效果B=付与毅力状态(1次·3回合)<Over Charge时毅力状态的回复量提升>
|数值B1=1000|数值B2=1500|数值B3=2000|数值B4=2500|数值B5=3000
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回复量提升|献身的觉悟 A|献身の覚悟 A|9
|自身提供的HP回复量提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|自然的婴儿 A|自然の嬰児 A|8
|付与自身无敌状态(1回合)|∅|||||||||
|NP获得量提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|魔术医疗 A|魔術医療 A|7
|己方单体的HP回复|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|女神的神核|女神的神核|C|付与自身伤害附加状态(200)&弱化状态耐性提升(20%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|水晶球|1}}
|1->2={{材料消耗|水晶球|1}}
|2->3={{材料消耗|水晶球|1}}
|3->4={{材料消耗|水晶球|1}}
|总计={{材料消耗|水晶球|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|人工生命体幼体|4}}
|7->8={{材料消耗|人工生命体幼体|8}}{{材料消耗|凤凰羽毛|4}}
|8->9={{材料消耗|凤凰羽毛|12}}{{材料消耗|精灵根|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|凤凰羽毛|16}}{{材料消耗|世界树之种|15}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|精灵根|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|水晶球|4}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|凤凰羽毛|48}}{{材料消耗|世界树之种|45}}{{材料消耗|人工生命体幼体|36}}{{材料消耗|精灵根|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不知由于什么原因造成了奇迹。
圣杯的终端。回归大圣杯的婴儿作为分灵得以从者化。
在这个不知此处为何处，比远方更为遥远的此地，
不断守护着那位被命运诅咒的守护者。

|详情日文=
それはいかなる因による奇蹟か。
聖杯の端末。大聖杯に還った嬰児は分霊として
サーヴァント化した。
此処では何処、彼方より遠い此方にいる、
運命に呪われたある守護者を護り続ける。

|资料1条件=
|资料1=
身高／体重:158cm·52kg
出处：—
地域：—
属性：混沌·善　　性别：女性
临时的形态，临时的从者。

|资料1日文=
身長／体重:158cm・52kg
出典：─
地域：─
属性：混沌・善　　性別：女性
仮初めの形、仮初めのサーヴァント。

|资料2条件=
|资料2=
与隐藏在冬木圣杯之中的『世间一切恶』、
被污染圣杯所表现的性质不同，
作为人妻人母的「爱丽丝菲尔·冯·爱因兹贝伦」
的一面更为鲜明地表现出来。
是能够归类于神灵，也具备大地母神性质的存在。

|资料2日文=
冬木聖杯に秘められた『この世すべての悪』、汚染された聖杯を顕す性質とは異なり、妻として母である「アイリスフィール・フォン・アインツベルン」の側面を色濃く有している。神霊として当てはめるのであれば、大地母神的な性質を備えた存在。

|资料3条件=
|资料3=
女神的神核：C
只有完成的女神才会具备的技能。
虽说性质相近，但她并非由正式神灵所派生出的分灵，
所以阶级仅限于C级。

|资料3日文=
○女神の神核：Ｃ
完成した女神であることを現すスキル。
性質は近いものの、彼女は正式な神霊から派生した分霊ではないため、ランクはＣ止まりとなる。

|资料4条件=
|资料4=
『白之圣杯啊，咏唱吧』
阶级：B　种类：魔术宝具
Song of Grail。
将爱与母性与圣杯关联，得以短暂实现
真挚且纯洁的祈祷。
不是作为愿望机的机能，
而是她自身存在得以升华而成的宝具。

|资料4日文=
『白き聖杯よ、謳え』
ランク：Ｂ　種別：魔術宝具
ソング・オブ・グレイル。
愛と母性が聖杯と結び付き、真摯にして清らかなる祈りを一時的に叶える。願望機としての機能ではなく、あくまで、彼女の存在が昇華された宝具。

|资料5条件=
|资料5=
献身的觉悟：A
不惜牺牲自己，对深爱之人的感情。
对防御、回复系魔术、技能和道具的使用
有加成补正效果。

|资料5日文=
○献身の覚悟：Ａ
自己犠牲さえ厭わない、愛する者への想い。
防御・回復系の魔術やスキルやアイテムの使用効果に対してプラス補正がかかる。

|资料6条件=
通关 ACT-18『堕落之杯』 时开放

|资料6=
她为何会现界。
当触碰到有资格之人时，作为圣杯的她会做什么。
这两个谜团至今未有答案。

|资料6日文=
彼女は何故、現界したのか。資格ある者が触れた時、彼女は聖杯として何を成すのか。
どちらの謎にも、未だ答えは出ない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
妈妈从者
作为人造人出身少有的妈妈从者。喜欢Assassin卫宫、伊莉雅丝菲尔和克洛伊。也喜欢Archer卫宫和卫宫Alter的样子。

|日文=
おかあさんサーヴァント
ホムンクルス出身としては珍しい、おかあさんサーヴァント。アサシンエミヤとイリヤとクロが好き。アーチャーエミヤとエミヤオルタのことも好きな模様。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|232500|240000|270500|309500|410000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|爱丽丝菲尔〔天之衣〕|yy}}
{{参阅|爱丽丝菲尔〔天之衣〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:爱丽丝菲尔〔天之衣〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant111正面1.png
|图标2=Servant111正面1.png
|图标3=Servant111正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型111_0破.png
|模型2=英灵模型111_0破.png
|模型3=英灵模型111_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

天之衣（查看源代码）妈妈的珍藏（查看源代码）爱丽丝菲尔〔天之衣〕/成长曲线（查看源代码）爱丽丝菲尔〔天之衣〕/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至爱丽丝菲尔〔天之衣〕。
 
						取自“http://fgo.wiki/w/爱丽丝菲尔〔天之衣〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3537

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":140});});


