


查看“弗拉德三世〔EXTRA〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"弗拉德三世〔EXTRA〕","wgTitle":"弗拉德三世〔EXTRA〕","wgCurRevisionId":279675,"wgRevisionId":0,"wgArticleId":3555,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"弗拉德三世〔EXTRA〕","wgRelevantArticleId":3555,"wgRequestId":"4e41c49877fc7379b982c2c5","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“弗拉德三世〔EXTRA〕”的源代码 
←弗拉德三世〔EXTRA〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|弗拉德三世|弗拉德三世〔EXTRA〕}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=140
|中文名=弗拉德三世〔EXTRA〕
|日文名=ヴラド三世〔EXTRA〕
|英文名=Vlad III (EXTRA)
|中文战斗名=弗拉德三世
|日文战斗名=ヴラド三世
|中文卡面名=弗拉德三世
|日文卡面名=ヴラド三世
|英文卡面名=Vlad III
|声优=江川央生
|画师=WADA ARUKO
|属性1=秩序
|属性2=善
|性别=男性
|身高=191cm
|体重=90kg
|隐藏属性=人
|职阶=Lancer
|筋力=B
|耐久=A
|敏捷=E
|魔力=A
|幸运=D
|宝具=C
|基础ATK=1462
|基础HP=2080
|满级ATK=8775
|满级HP=13005
|90级ATK=9696
|90级HP=14381
|100级ATK=10625
|100级HP=15769
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.10%
|A卡np率=1.10%
|B卡np率=1.10%
|EX卡np率=1.10%
|宝具np率=1.10%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=3
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=16,33,51
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=11.6%
|即死率=24.0%
|暴击权重=88
|特性1=王
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=枪大公
|立绘1=第１阶段
|文件1=弗拉德三世（Extra）立绘1
|立绘2=第２阶段
|文件2=弗拉德三世（Extra）立绘2
|立绘3=第３阶段
|文件3=弗拉德三世（Extra）立绘3
|立绘4=第４阶段
|文件4=弗拉德三世（Extra）立绘4
|立绘5=愚人节
|文件5=弗拉德三世（Extra）立绘f}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=串刺城塞
|国服上标=Kazikli Bey
|日文名=串刺城塞
|日服上标=カズィクル・ベイ
|卡色=Buster
|类型=单体
|阶级=C
|种类=对军宝具
|效果A=付与自身无敌贯通状态(1回合)
|数值A1=∅
|效果B=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值B1=600%|数值B2=800%|数值B3=900%|数值B4=950%|数值B5=1000%
|效果C=对{{特性|恶|特攻=yes}}特攻<Over Charge时特效威力提升>
|数值C1=150%|数值C2=162.5%|数值C3=175%|数值C4=187.5%|数值C5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|弱化耐性提升|信仰的加护 A+++|信仰の加護 A+++|7
|自身的弱化状态耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|防御力提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力提升|军略 B|軍略 B|7
|己方全体的宝具威力提升(1回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回合出星|无辜的怪物 A|無辜の怪物 A|7
|付与自身每回合获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
|付与目标集中状态(1回合)|100%|120%|140%|160%|180%|200%|220%|240%|260%|300%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|愚者之锁|24}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|愚者之锁|24}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|黑兽脂|8}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|愚者之锁|12}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|愚者之锁|24}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|八连双晶|5}}
|8->9={{材料消耗|八连双晶|15}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|愚者之锁|36}}{{材料消耗|八连双晶|20}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|愚者之锁|132}}{{材料消耗|八连双晶|60}}{{材料消耗|龙之逆鳞|4}}{{材料消耗|蛮神心脏|24}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
罗马尼亚历史上著名的英雄。
坚持瓦拉几亚的独立，
是甚至被誉为基督教世界之盾的高洁武人。
然而，德古拉这个名称却更为普及，是无辜的怪物。

为保护瓦拉几亚免受土耳其军的侵犯，
肃正了让国土荒废了的贵族们，
将敌对的2万土耳其士兵施以穿刺刑，
但由于坚持严惩主义，导致贵族们的背叛。
他最后是被部下的瓦拉几亚贵族们暗杀的。

|详情日文=
ルーマニア史に名高い英雄。
ワラキア独立を堅持した、
キリスト教世界の盾とまで言われた高潔な武人。
しかし、ドラキュラ、という名称の方が世に広まってしまった無辜の怪物。

トルコ軍からワラキアを守り抜くため、
国土を荒廃させた貴族たちを粛正し、
敵対するトルコ軍の兵士２万を串刺し刑にしたが、
厳罰主義を貫いた為、貴族たちに背かれた。
その最期は、配下であるワラキア貴族たちによる暗殺である。

|资料1条件=
|资料1=
身高／体重：191cm·90kg
出处：史实
地域：罗马尼亚
属性：秩序·善　　性别：男性
容貌与言行犹如狂战士，但其眼中尚残留着最后的理性。残留着相信真正的爱，并想要保护其碎片的骑士的感情。

|资料1日文=
身長／体重：191cm・90kg
出典：史実
地域：ルーマニア
属性：秩序・善　　性別：男性
狂戦士の如き容貌と言動だが、その瞳にはまだ最後の理性が宿っている。真実の愛を信じ、その一欠片を護ろうとする騎士の感情が。

|资料2条件=
|资料2=
『串刺城塞』
阶级：C　种类：对军宝具
有效范围：0～50　最大捕捉：三百人
Kazikli Bey
让四周地面出现无数长枪，处决敌人，
由魔枪释放的诅咒与铁锤的拷问魔城（Draculea）。
由于对象是敌对的所有敌兵，
所以是在一对多战斗时才能发挥真正价值的宝具。
基于这个由来，该宝具拥有随对方不义·堕落之罪
的提升，施加的痛苦也相应提升的特性。
肃正对象越是犯下『逃跑』、『不道德』、
『暴力』之罪，破坏力就越巨大。

|资料2日文=
『串刺城塞』
ランク：Ｃ　種別：対軍宝具
レンジ：0～50　最大捕捉：三百人
カズィクル・ベイ。
周囲の地面から無数の槍を生やし敵を処断する、魔槍から放たれる呪いと鉄槌の拷問魔城（ドラクリヤ）。
敵対する敵兵全てを対象とするため、一対多で真価を発揮する宝具。
その由来からか相手が持つ不義・堕落の罪に応じて痛みを増すという特性を持つ。粛正の対象、『逃走』『不道徳』『暴力』を犯している相手ほど破壊力が増加する。

|资料3条件=
|资料3=
弗拉德三世为保卫瓦拉几亚独立，不择手段，
被土耳其方视作魔鬼般厌恶。
时值1462年。
为了以1万兵力对抗15万土耳其大军，
弗拉德三世下达了焦土战术与游击战的指示。
不仅让民众逃进喀尔巴阡山脉，
还让整座首都化为空城，并迎击土耳其军。
当时首都特尔戈维什泰周边排列着的，
是超过2万名被穿刺了的土耳其士兵的身影。

屹立于特尔戈维什泰要塞周围的无数被穿刺的尸体。
这异样的光景与恶臭令以勇猛著称的土耳其士兵们
完全丧失了斗志。
据说连被誉为“征服者”的勇猛的穆罕默德二世
都留下了「我不害怕任何人，但恶魔另当别论」的话，
并带领军队撤退了。
当时穿刺的原野长3公里，宽1公里。
据说日后奥斯曼土耳其帝国在占领瓦拉几亚之后，
也由于这次心理阴影，同意了瓦拉几亚的自治权。

|资料3日文=
ヴラド三世はワラキア独立を守るために手段を選ばず、トルコ側から悪魔の如く嫌われた。
時に１４６２年。
１５万のトルコ軍に１万の軍隊で立ち向かう為、
ヴラド三世は焦土戦術とゲリラ戦を指示。
民衆をカルパチア山脈に逃がした上で、
首都までも空にした上でトルコ軍を迎え撃った。
その時に首都トゥルゴヴィシュテの周囲にあったのが、のべ２万人を超えるトルコ兵たちの串刺しされた姿だった。

トゥルゴヴィシュテの城塞周囲に屹立する、無数の串刺し死体の群れ。その異様と異臭に、勇猛を以ってなるトルコ兵たちは完全に士気をくじかれた。
“征服者”と呼ばれた剛勇・メフメト二世でさえ、
「私はどんな人間も恐ろしくないが、悪魔だけは別だ」と残し、軍を引き上げたという。
この時の串刺しの野原は長さにして３キロ、幅にして１キロ。オスマン・トルコ帝国は後年のワラキア占領後も、このトラウマから自治は認め続けたとされる。

|资料4条件=
|资料4=
德古拉本是他自己报上的名号，
意味着「龙的儿子」。
他父亲·弗拉德二世是神圣罗马帝国龙骑士团的骑士，
也是龙公（Dracul）这个称呼的由来。
弗拉德公相信对主的爱，
想要履行贵族应纠正不正当行为的职责。
然而沉溺于特权阶级财富的领主们厌恶他的清贫，
拯救了基督教世界的武人就这样因阴谋而遭到了惩罚。

|资料4日文=
ドラキュラとはもともと彼自身が名乗っていた称号で、「竜の息子」という意味。
父・ヴラド二世が神聖ローマ帝国竜騎士団の騎士であり、ドラクルと称した事に由来している。
ヴラド公は主への愛を信じ、不正をただす事で貴族の責務を果たそうとした。
しかし特権階級の豊かさにおぼれた領主たちは彼の清貧さを嫌い、キリスト教世界を救った武人を策謀によって処罰したのである。

|资料5条件=
|资料5=
无辜的怪物：A
由于生前的所作所为给人带来的印象，
以至于扭曲了过去和存在方式的怪物之名，
令能力、样貌大为改观。
在如今世界里，『德古拉』依然是世界最有名的怪物
之一。也可以说是创作扭曲了现实的最好案例吧。
……然而，实际上确实无法断言这一切都是创作者
布莱姆·斯托克的傲慢所致。
弗拉德三世为了维护瓦拉几亚的独立，不择手段，
无论是土耳其方，还是本国的民众，
都将他视为恶魔，恐惧不已。
根据教廷收到的记录，据说他一生中穿刺的人的数量
已经达到了10万人。而可怕的是，这个数量并不包括
敌国的人。

|资料5日文=
○無辜の怪物：Ａ
生前の行いから生まれたイメージによって、過去や在り方をねじ曲げられた怪物の名。能力・姿が変貌してしまう。
『ドラキュラ』はいまや世界でもっとも有名な
怪物の一人になった。創作が現実をねじまげた
最大のサンプルケースと言えるだろう。
……が、その全てを創作者であるブラム・ストーカーの傲慢である、と断言できないのも事実である。
ヴラド三世はワラキア独立を守るために手段を選ばず、トルコ側からも、自国の民たちからも悪魔として恐れられた。
法王庁に届け出られている記録によれば、
彼が生涯に串刺しにした人間の数は１０万人に達するという。恐ろしい事に、この数に敵国人は含まれていない。

|资料6条件=
通关 「[[弗拉德三世〔EXTRA〕/从者任务#幕间物语|焦土的记忆]]」后开放

|资料6=
不义与不德。背信与不诚。暴力与凶恶。
憎恨所有这一切，
为了将这些全部根绝而落入兽之路的护国武人。
其铠甲因敌人的鲜血油脂变成暗黑色，
其外套被背叛者的鲜血浸染得赤红。
忧民的肃清之枪现已成为
制裁人们软弱的死之桩。

其桩之名乃弗拉德三世。
是为执行正义，抛弃了所有
被赐予了人之恩惠的男人。

|资料6日文=
不義と不徳。背信と不信。暴力と悪逆。
それら全てを憎み、
根絶せんがため獣の道に落ちた護国の武人。
その鎧は敵兵の血脂によって黒く鈍り、
その外套は裏切りものたちの血で赤く濡れている。
人を憂う粛清の槍は、
いまや人の弱さを裁く死の杭となった。

その杭の名はヴラド三世。
正義を執行する為に、人に与えられる恩恵、
そのすべてを棄てた男。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
くしざしサーヴァント
悪人のように見えるが正義の悪人。今日も悪特攻が悪いサーヴァントたちを串刺しにしていくぞ。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|400000|300000|280000|370000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗拉德三世〔EXTRA〕|yy}}
{{参阅|弗拉德三世〔EXTRA〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗拉德三世〔EXTRA〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant140正面1.png
|图标2=Servant140正面2.png
|图标3=Servant140正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型140_0破.png
|模型2=英灵模型140_1破.png
|模型3=英灵模型140_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

地底的信仰（查看源代码）弗拉德三世〔EXTRA〕/成长曲线（查看源代码）弗拉德三世〔EXTRA〕/未来Pick Up情况（查看源代码）弗拉德三世〔EXTRA〕/语音（查看源代码）谢肉节（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至弗拉德三世〔EXTRA〕。
 
						取自“http://fgo.wiki/w/弗拉德三世〔EXTRA〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3555

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":135});});


