


查看“宫本武藏(Berserker)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"宫本武藏(Berserker)","wgTitle":"宫本武藏(Berserker)","wgCurRevisionId":279909,"wgRevisionId":0,"wgArticleId":45696,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"宫本武藏(Berserker)","wgRelevantArticleId":45696,"wgRequestId":"b7ab8ccae6c112eb13e45335","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“宫本武藏(Berserker)”的源代码 
←宫本武藏(Berserker)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|宫本武藏|宫本武藏(Berserker)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=限定
|序号=261
|中文名=宫本武藏
|日文名=宮本武蔵
|英文名=Miyamoto Musashi
|中文战斗名=宫本武藏
|日文战斗名=宮本武蔵
|中文卡面名=新免武藏守藤原玄信
|日文卡面名=新免武蔵守藤原玄信
|英文卡面名=Shinmen Musashi-no-Kami Fujiwara no Harunobu
|声优=佐仓绫音
|画师=KOYAMA HIROKAZU
|属性1=混沌
|属性2=善
|性别=女性
|身高=167cm
|体重=46.5kg
|隐藏属性=人
|职阶=Berserker
|筋力=A+
|耐久=B
|敏捷=B
|魔力=C
|幸运=D
|宝具=D
|基础ATK=1964
|基础HP=1782
|满级ATK=12712
|满级HP=12150
|90级ATK=12712
|90级HP=12150
|100级ATK=13915
|100级HP=13311
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.51%
|A卡np率=0.51%
|B卡np率=0.51%
|EX卡np率=0.51%
|宝具np率=0.51%
|受击np率=5%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=5.0%
|即死率=52.0%
|暴击权重=9
|特性1=神性
|特性2=骑乘
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=水武藏
|立绘1=第１阶段
|文件1=宫本武藏(Berserker)初始
|立绘2=第２阶段
|文件2=宫本武藏(Berserker)一破
|立绘3=第３阶段
|文件3=宫本武藏(Berserker)三破
|立绘4=第４阶段
|文件4=宫本武藏(Berserker)满破
|立绘5=武藏亲的夏日模式
|文件5=宫本武藏Berserker灵衣1
|立绘6=愚人节
|文件6=宫本武藏(Berserker)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#宫本武藏(Berserker)|该从者的宝具背景音乐}}
{{宝具
|中文名=破魔剑、看招！
|国服上标=岩流岛
|日文名=魔剣破り、承る！
|日服上标=がんりゅうじま
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=暴击发生率大幅度下降(3回合)
|数值B1=30%
|效果C=对〔[[Saber]]〕职阶对象高概率付与宝具封印状态(1回合)<Over Charge时概率提升>
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|加速过弯 B|アクセルターン B|6
|付与自身回避状态(1次)|∅|||||||||
|暴击威力提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|第五盛|第五盛 B|第五盛 B|8
|付与自身Arts的普通攻击次数变成2倍的状态(1回合)<br><虽每次攻击的威力会大幅下降，但会随技能等级提升而提升威力>|0%|3%|6%|9%|12%|15%|18%|21%|24%|30%
|NP获得量提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌贯通|天魔轰眼 EX|天魔轟眼 EX|8
|付与自身无敌贯通状态(3回合)|∅|||||||||
|攻击力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力状态(1次·3回合)|1|||||||||
|HP减少【负面效果】|5000|||||||||
|敌方全体的防御力下降(3回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)|骑乘|骑乘|D|自身的Quick指令卡性能少量提升(4%)|神性|神性|D|付与自身伤害附加状态(125)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|狂阶银棋|5}}
|1->2={{材料消耗|狂阶银棋|12}}{{材料消耗|英雄之证|22}}
|2->3={{材料消耗|狂阶金像|5}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|封魔之灯|3}}
|3->4={{材料消耗|狂阶金像|12}}{{材料消耗|封魔之灯|6}}{{材料消耗|咒兽胆石|5}}
|总计={{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|英雄之证|22}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|封魔之灯|9}}{{材料消耗|咒兽胆石|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|狂之辉石|5}}
|2->3={{材料消耗|狂之辉石|12}}
|3->4={{材料消耗|狂之魔石|5}}
|4->5={{材料消耗|狂之魔石|12}}{{材料消耗|追忆的贝壳|5}}
|5->6={{材料消耗|狂之秘石|5}}{{材料消耗|追忆的贝壳|10}}
|6->7={{材料消耗|狂之秘石|12}}{{材料消耗|英雄之证|15}}
|7->8={{材料消耗|英雄之证|29}}{{材料消耗|巨人的戒指|6}}
|8->9={{材料消耗|巨人的戒指|18}}{{材料消耗|九十九镜|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|17}}{{材料消耗|狂之魔石|17}}{{材料消耗|狂之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|追忆的贝壳|15}}{{材料消耗|巨人的戒指|24}}{{材料消耗|九十九镜|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|17}}{{材料消耗|狂阶金像|17}}{{材料消耗|狂之辉石|51}}{{材料消耗|狂之魔石|51}}{{材料消耗|狂之秘石|51}}{{材料消耗|英雄之证|154}}{{材料消耗|追忆的贝壳|55}}{{材料消耗|巨人的戒指|72}}{{材料消耗|封魔之灯|9}}{{材料消耗|咒兽胆石|5}}{{材料消耗|九十九镜|30}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=簡易霊衣：武蔵ちゃんの夏モード<br />简易灵衣：武藏亲的夏日模式
|素材={{材料消耗|宵泣之铁桩|10}}{{材料消耗|巨人的戒指|5}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|蛮神心脏|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「宫本武藏？傻瓜，她已经饿死了！
现在站在这里的是一个爱着蓝天的女人、无论怎么看都毫无疑问的美国人！Yeah！
随心挑选双手上的武器，充满着夏季感的保镖。
宫本伊织，首先，请多指教！」
用运动剑道玩具取代日本刀，作为武器，狂战士二天一流，在此登场！

就这样，知名剑豪堕入了名为泳装的魔道。毕竟到夏天了嘛。

|详情日文=
「宮本武蔵ィ？　バカめ、ヤツは飢え死んだわ！
　ここにいるのは青空を愛するひとりの女、
　どこからどう見てもアメリカン！　イェーイ！
　両手の得物を選り取り見取り、夏を満喫する用心棒！
　宮本伊織、ってコトでひとつ、よろしくね！」

日本刀をスポーツチャンバラに、そしてさらなる武器に代え、バーサーカー二天一流、ここに推参！
このように、名高い剣豪であれ水着という魔に堕ちるのである。だって夏だもの。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：167cm·46.5kg
出处：史实
地域：异邦异闻带
属性：混沌·善　　　性别：女性
「诶，明明是个从者但是体重减轻了？
　啊哈哈，讨厌啦！应该说是我为了穿泳装稍微调整了下体重吧……」

|资料1日文=
身長／体重：167cm・46.5kg
出典：史実
地域：異邦異聞帯
属性：混沌・善　　　性別：女性
「え、サーヴァントなのに体重が減っている？
　あはは、やだなあ！　水着を着るのにちょっと体を
　作ったっていうかぁ……」

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
开朗活泼、威风凛凛又水灵灵的女剑士。
也就是说是平时的武藏。
不过，夏天的魔力已经完全渗透进武藏的心里，她比平时更加享乐主义了。
最喜欢有趣的事情了。最喜欢摩托艇了。最喜欢与强敌战斗了！
「这次一定要以我向往已久的西洋风剑士的打扮度过我肆意妄为的保镖生涯！」
她带着如花笑靥这么说……？

用的武器是温和的运动剑道用的空心剑，但不知为何打人很疼。
第三次灵基再临的时候会拿出一把大剑。这把剑叫做顺逆破损刀·武藏造。
那以传说中泛人类史中的武藏使用的“桨之木刀”为灵感制作出来的，不出所料的做得并不好，在完成阶段就破损了。不过即使如此这把刀也仍然能派上用场，将破损的刀身作为大刀与小刀来使用。

|资料2日文=
明朗快活、凛としながら瑞々しい女性剣士。
つまりいつもの武蔵である。
とはいえ、夏の魔力は武蔵にも浸透し、普段より、より快楽主義になっている。
楽しい事大好き。ジェットスキー大好き。強敵と戦うの大好き！
「今回はかねてから憧れていたウエスタン風の剣士ルックで、気ままな用心棒ライフを送るのです！」
と花のような笑顔で言っているが……？

武器は平和的なスポーツチャンバラのぽこぽこ剣だが、なぜかとても痛い。
霊基第三時には大剣を持ち出す。こちらは順逆破損刀・武蔵拵と名称。
話に聞いた汎人類史の武蔵が使ったとされる『櫂の木刀』をモチーフにしたものだが、やはりうまく出来ずに完成した段階で破損してしまった。しかしそれならそれで使い途はある、と破損した刀身を大小の刀として用いている。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
对魔力：C
快刀乱麻般斩断一切魔咒的能力也因为成为狂战士而降低了。

狂化：EX
因为夏天的缘故，进入了非常奇怪的状态。

骑乘：D
骑着摩托艇去岩流岛。
要是能有个那样的武藏也不错啊，女武藏这么想着。

神性：D
「武藏亲，佛祖的饭该不会是你吃的吧？」
「诶嘿嘿——（傻气100%的羞涩笑）」

|资料3日文=
○対魔力：Ｃ
あらゆる魔を斬り払う快刀乱麻もバーサーカーになった事でランクダウン。

○狂化：ＥＸ
夏のせいか、たいへんおかしな事になっている。

○騎乗：Ｄ
ジェットスキーで巌流島に乗り付ける。
そんな武蔵がいてもいいと思う女武蔵であった。

○神性：Ｄ
「武蔵ちゃん、もしかして仏様のごはん、食べてる？」
「えへへー（バカ100パーセントの照れ笑い）」

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『破魔剑、看招！』
阶级：EX　种类：对人宝具
有效范围：100　最大捕捉：1人

岩流岛。
相传是武藏在漫长剑客生涯之中只使用过一次的奇绝剑法。
因为见过的人都已经死了，所以只有武藏才知道那是什么样的剑法。
将堕入魔道、邪术、天魔之中的剑士侮辱、谩骂、击溃到体无完肤的特殊灵基。
又名，对剑士对剑豪大结界·岩流岛。
因为成为了狂战士，『将一座岛改造为针对剑士的要塞，将对手引诱至岛正中并发动陷阱，最终以整座岛将对手击溃』这种聪明的邪道战术就被忽略了。
最终成为了地水火风空，用五种豪爽的剑风掀起大量海水造成瀑布包围敌人，用那瀑布将敌人一刀两断的天冲剑。

|资料4日文=
『魔剣破り、承る！』
ランク：ＥＸ　種別：対人宝具
レンジ：１００　最大捕捉：１人

がんりゅうじま。
武蔵がその長い剣者生涯の中で一度のみ使用したと言われる奇想剣法。
見た者は生きてはいない為、それがどのようなものなのか知る者は武蔵のみ。
魔道、邪法、天魔に堕ちた剣士を完膚無きまでに侮辱し、罵倒し、叩き潰す特殊霊基。
またの名を、対剣士対剣豪大結界・巌流島。
バーサーカーになった事で『島一つを対剣士要塞に作り替え、相手を中心までおびき寄せてから罠を発動、最終的には島ごと相手を潰す』という頭のいい外道殺法ではなくなった。
地水火風空、五つの豪快な剣風によって打ち上げられた大量の海水は瀑布となり敵を囲み、その瀑布ごと敵を両断する天衝剣となった。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
加速过弯：B
看了看泳装伊什塔尔的技能后模仿来的。
被模仿的伊什塔尔只是一脸苦相地说了一句「混蛋天才……！」。

第五盛：B
与第五势相近，又不是第五势的技能。仔细看的话会发现「气势」达到了「全盛」的状态。
可以随时从两刀切换为一刀的自在剑。

天魔轰眼：EX
天眼暴走后的产物。
在自身灵基崩坏之前令其暴走，以获得爆发性的攻击力。此外，敏锐到极点的天眼能看穿敌人所有的防御行为并将其粉碎。
因为能够看穿视野中所有的防御行为，虽然只有一个人，却可以影响敌方阵营中的所有人。

|资料5日文=
○アクセルターン：Ｂ
水着イシュタルのスキルを眼コピしたもの。
パクられたイシュタルはただ一言、「天才め……ッ！」と苦々しく吐き捨てたという。

○第五盛：Ｂ
第五勢のようで、第五勢ではないスキル。よく見ると「いきおい」が「さかり」になっている。
二刀でありながら一刀にもチェンジする自在剣。

○天魔轟眼：ＥＸ
『天眼』が暴走したもの。
自身の霊基を崩壊寸前まで暴走させ、爆発的な攻撃力を得る。そのおり、極限まで研ぎ澄まされた『天眼』は敵のあらゆる防御行動を見抜き、粉砕する。
視界に入るものすべての防御行動を見抜く為、個人ばかりか敵陣営すべてに影響する。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
在北美流浪的武藏。
她碰巧在西部美国大峡谷获得了圣杯，秉着万事都要先尝试一下的信念，于是用圣杯煮了饭吃。然而长年修行培养出的佛性与圣杯的相性极差，被从灵基中分离出来，化为天魔四处肆虐。
武藏假装没有发现天魔的存在，离开了现场，但是又觉得如果不管天魔武藏的话，一定会引起大灾难……带着这样的责任感，她找以前认识的形迹可疑的魔术师（梅林）商量了一下。

……以上情况，武藏亲是不会说出来的。
如果没让大家发现导致西部崩坏的『谜之天魔』是自己，能够提前通过各种手段解决这一事态就好了啊！她是这么想的。
不想让自己的失败暴露，只是单纯的因为「我觉得御主一定骂我的。诶嘿」而已。
因为做了坏事，或是，为了保住自己的面子，她并未这么想过。

在拉斯维加斯作为一介泳装剑豪登场。
经历了与北斋的战斗后，自称「宫本伊织」。说到底自己不是武藏，她虽然像这样装作毫不知情，但其真正的含义是「现在的我不配被称作武藏。因为只是个半吊子，所以大概是弟子伊织君的水平」。

|资料6日文=
北米で彷徨っていた武蔵。
西部グランドキャニオンでたまたま聖杯を手に入れ、ものは試しに聖杯でごはんを炊いて食べたところ、修行で長年培ってきた仏性が聖杯との相性の悪さで霊基から分離し、天魔となって独自に暴れ出してしまった。
武蔵は天魔を見なかった事にしてその場を離れるも、このまま天魔武蔵を放っておいては大災害を巻き起こす……と責任を感じ、いぜん知り合ったうさんくさい魔術師（マーリン）に相談したのであった。

……といった事情を、武蔵ちゃんは語らない。
西部を崩壊に導く『謎の天魔』が自分である事を知られないよう、うまく立ち回って事態を収束させられたらいいなっ！　と考えている。
自分の失敗を知られないようにしているのは、単純に「マスターに怒られると思って。てへ」というもの。
悪い事をした、とか、自分の体面を守ろう、といった考えではない。

ラスベガスでは一介の水着剣豪として登場。
北斎と戦った後は「宮本伊織」と名乗る。あくまで自分は武蔵ではない、と白を切るが、これは実際に「今の私は武蔵とは呼べない。半人前なので弟子の伊織君ぐらい」という意味合いである。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
西部从者
西部的狂野气氛让西部剑豪伊织变得很奇怪。今天的饭也很好吃。乌冬面也很好吃。

|日文=
ウエスタンサーヴァント
西部のワイルドな空気でいろいろおかしくなってしまったウエスタン剣豪いおりん。今日もごはんがおいしい。うどんもおいしい。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|230000|250000|300000|380000|438000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=宫本武藏(Berserker)_status_1.png
|图标2=宫本武藏(Berserker)_status_2.png
|图标3=宫本武藏(Berserker)_status_3.png
|灵衣1=武藏亲的夏日模式
|灵衣1图标=宫本武藏Berserker_status_灵衣.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=宫本武藏(Berserker)_model_1.png
|模型2=宫本武藏(Berserker)_model_2.png
|模型3=宫本武藏(Berserker)_model_3.png
|灵衣1=武藏亲的夏日模式
|灵衣1模型=宫本武藏Berserker灵衣model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

宫本武藏(Berserker)/成长曲线（查看源代码）宫本武藏(Berserker)/未来Pick Up情况（查看源代码）宫本武藏(Berserker)/语音（查看源代码）破魔剑芭菲（查看源代码）难忘夏日，二天心怀（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Heimu（查看源代码）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至宫本武藏(Berserker)。
 
						取自“http://fgo.wiki/w/宫本武藏(Berserker)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/45696

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138});});


