


查看“尤瑞艾莉”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"尤瑞艾莉","wgTitle":"尤瑞艾莉","wgCurRevisionId":280299,"wgRevisionId":0,"wgArticleId":849,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"尤瑞艾莉","wgRelevantArticleId":849,"wgRequestId":"b33cbe821fdb9d0da44990e6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“尤瑞艾莉”的源代码 
←尤瑞艾莉

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=数值|id=1|user=克里斯丁|time=2018-06-10}}

==基础数值==
{{基础数值
|背景颜色=#f3c9f5
|稀有度=3
|获取途径=常驻
|序号=15
|中文名=尤瑞艾莉
|日文名=エウリュアレ
|英文名=Euryale
|中文战斗名=尤瑞艾莉
|日文战斗名=エウリュアレ
|中文卡面名=尤瑞艾莉
|日文卡面名=エウリュアレ
|英文卡面名=Euryale
|声优=浅川悠
|画师=AKIRA
|属性1=混沌
|属性2=善
|性别=女性
|身高=134cm
|体重=30kg
|隐藏属性=天
|职阶=Archer
|筋力=E
|耐久=E
|敏捷=C
|魔力=EX
|幸运=EX
|宝具=C
|基础ATK=1306
|基础HP=1711
|满级ATK=7032
|满级HP=9506
|90级ATK=8686
|90级HP=11758
|100级ATK=9517
|100级HP=12889
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.90%
|A卡np率=0.90%
|B卡np率=0.90%
|EX卡np率=0.90%
|宝具np率=0.90%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=7.9%
|即死率=22.5%
|暴击权重=156
|特性1=神性
|特性2=天地从者
|人型=是
|被EA特攻=是
|昵称=二姐
|立绘1=第１阶段
|文件1=尤瑞爱丽
|立绘2=第２阶段
|文件2=尤瑞艾莉-卡面2
|立绘3=第３阶段
|文件3=尤瑞艾莉-卡面3
|立绘4=第４阶段
|文件4=尤瑞艾莉-卡面4
|立绘5=愚人节
|文件5=尤瑞艾莉-愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[尤瑞艾莉/从者任务#幕间物语|姊妹]]」后强化。<br>''（开放条件：通关第二特异点，达到灵基再临第1阶段，达到羁绊Lv.2。开放时间：[[第三特异点 封锁终局四海 俄刻阿诺斯|第三特异点]]公开。）''
{{宝具
|中文名=女神的视线
|国服上标=Eye of the Euryale
|日文名=女神の視線
|日服上标=アイ・オブ・ザ・エウリュアレ
|卡色=Arts
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大攻击
|数值A1=1200%
|效果B={{特性|男性|特攻=yes}}特攻<宝具升级效果提升>
|数值B1=150%|数值B2=200%|数值B3=225%|数值B4=237.5%|数值B5=250%
|效果C=高概率付与魅惑{{特性|男性|【仅限男性】}}(1回合)<Over Charge效果提升>
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
|效果D=(150%概率)攻击力下降(3回合)
|数值D1=20%
}}
|-|
强化前={{宝具
|中文名=女神的视线
|国服上标=Eye of the Euryale
|日文名=女神の視線
|日服上标=アイ・オブ・ザ・エウリュアレ
|卡色=Arts
|类型=单体
|阶级=B-
|种类=对人宝具
|效果A=对敌方单体发动超强大攻击
|数值A1=900%
|效果B={{特性|男性|特攻=yes}}特攻<宝具升级效果提升>
|数值B1=150%|数值B2=200%|数值B3=225%|数值B4=237.5%|数值B5=250%
|效果C=高概率付与魅惑{{特性|男性|【仅限男性】}}(1回合)<Over Charge效果提升>
|数值C1=100%|数值C2=125%|数值C3=150%|数值C4=175%|数值C5=200%
|效果D=(150%概率)攻击力下降(3回合)
|数值D1=20%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|灭气|吸血 C|吸血 C|8
|中概率减少敌方单体充能|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|自身增加NP|18%|18.9%|19.8%|20.7%|21.6%|22.5%|23.4%|24.3%|25.2%|27%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|魅惑的美声 A|魅惑の美声 A|9
|魅惑敌方单体{{特性|男性|〔异性〕}}(1回合)|70%|73%|76%|79%|82%|85%|88%|91%|94%|100%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[尤瑞艾莉/从者任务#强化任务|强化关卡 尤瑞艾莉]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|蓝放|女神的反复无常 A|女神のきまぐれ A|7
|自身Arts指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|单独行动|单独行动|A+|自身的暴击威力提升(11%)|女神的神核|女神的神核|EX|付与自身伤害附加状态(300)&弱化状态耐性提升(30%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|8}}{{材料消耗|蛇之宝玉|4}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|虚影之尘|7}}
|3->4={{材料消耗|弓阶金像|8}}{{材料消耗|虚影之尘|13}}{{材料消耗|蛮神心脏|4}}
|总计={{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|蛇之宝玉|4}}{{材料消耗|龙之逆鳞|3}}{{材料消耗|蛮神心脏|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|8}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|8}}{{材料消耗|龙之逆鳞|2}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|龙之逆鳞|3}}
|6->7={{材料消耗|弓之秘石|8}}{{材料消耗|蛇之宝玉|3}}
|7->8={{材料消耗|蛇之宝玉|6}}{{材料消耗|混沌之爪|3}}
|8->9={{材料消耗|混沌之爪|8}}{{材料消耗|蛮神心脏|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|12}}{{材料消耗|弓之魔石|12}}{{材料消耗|弓之秘石|12}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|混沌之爪|11}}{{材料消耗|蛮神心脏|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|12}}{{材料消耗|弓阶金像|12}}{{材料消耗|弓之辉石|36}}{{材料消耗|弓之魔石|36}}{{材料消耗|弓之秘石|36}}{{材料消耗|虚影之尘|20}}{{材料消耗|蛇之宝玉|31}}{{材料消耗|龙之逆鳞|18}}{{材料消耗|混沌之爪|33}}{{材料消耗|蛮神心脏|25}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中戈耳工三姊妹的次女。
男性憧憬的体现，作为完成的「偶像」，
以及「理想少女」而诞生于世的女神。
仿佛无暇与纯真拥有了具体形态般的美丽少女。
姐姐是斯忒诺，妹妹是美杜莎。

|详情日文=
ギリシャ神話におけるゴルゴン三姉妹の次女。
男の憧れの具現、完成した「偶像（アイドル）」
「理想の少女」として生まれ落ちた女神。
無垢と純粋を形にしたかの如き、麗しの少女。
姉にステンノ、妹にメドゥーサを持つ。

|资料1条件=
|资料1=
身高／体重：134cm·30kg
出处：希腊神话
地域：欧洲
属性：混沌·善　　性别：女性
体重数据来源于美杜莎的申告。

|资料1日文=
身長／体重：134cm・30kg
出典：ギリシャ神話
地域：欧州
属性：混沌・善　　性別：女性
体重はメドゥーサからの申告によるもの。

|资料2条件=
|资料2=
无条件喜爱漂亮、可爱的东西。
无条件厌恶丑陋的存在。
极度爱撒娇，令男人神魂颠倒的「可爱少女」。
起码表面看上去是这样——

|资料2日文=
綺麗なもの、可愛らしいものを無条件に惜しみなく
愛し、醜いものを無条件に嫌う。とことん甘えて
男をその気にさせる「可愛い少女」。
と、見せかけて――

|资料3条件=
|资料3=
实际上虽然确实具备无暇与纯真的特质，
但更进一步说，其实她的性格严重阴晴不定，
也具有狡猾的一面。主张只要保持沉默就不会惹恼别人，
只要不被识破就不算作弊。（当然事后会陷入自责）

|资料3日文=
事実として無垢と純粋を備えてはいるものの、
更に踏み込んで言えば極度の気分屋で、
ズルいところもある。黙っていれば怒られない、
バレなきゃイカサマにはならない、という
精神の持ち主。（でも、後で自己嫌悪もする）

|资料4条件=
|资料4=
女神的神核：EX
由于天生就是彻彻底底的女神，故而拥有的固有技能。
包含有神性特性的复合技能。
维持精神与肉体的绝对性。
精神不受任何干涉，而肉体则不成长、不变化。

|资料4日文=
○女神の神核：ＥＸ
生まれながらに完成した女神であることを現す
固有スキル。神性スキルを含む複合スキル。
精神と肉体の絶対性を維持する。
精神系の干渉を弾き、肉体は成長・変化しない。

|资料5条件=
|资料5=
古代希腊神祗之一，原本不可能作为英灵被召唤。
而作为获得了永恒的美貌的代价，
成为了这世间最弱的存在……本应是这样一名女神，
但随着英灵化，还是获得了些许强化。

|资料5日文=
古代ギリシャに於ける神々の一柱であり、
本来、サーヴァントとしては召喚され得ない。
また、永遠に美しい代わりにこの世で
最も弱いもの……としての女神であるはずが、
サーヴァント化に伴い幾らか頑丈になっている。

|资料6条件=
通关 [[尤瑞艾莉/从者任务#幕间物语1|姊妹]]后开放

|资料6=
表面对御主露出充满了好感的微笑，然而实际上，
她只是想愉快地观赏其走向毁灭的过程而已。
毕竟好不容易才遇见了久违的人类，
一定要好好在一旁观察其痛苦的样子——

|资料6日文=
マスターに対しては気に入った風に笑顔を向ける、
けれども、実はこれは、破滅していく過程を見て
楽しもうと思っているが故。
せっかく久しぶりに目にする人間なのだから、
たっぷり苦しむさまを観察したいのだ――

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
戈耳工从者
喜好恶作剧的小个子姐姐。她在戈耳工从者中算是比较好伺候的，和阿斯忒里俄斯在一起时会乖乖的。

|日文=
ごるごんサーヴァント
イタズラが好きな小さいお姉さん。ごるごんサーヴァントの中では比較的育てやすく、アステリオスと一緒にしておくとおとなしい。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|325000|3}}

==相关礼装==
{{参阅|尤瑞艾莉/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|尤瑞艾莉|yy}}
{{参阅|尤瑞艾莉/情人节剧情语音|该从者情人节剧情的语音}}
{{:尤瑞艾莉/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=二姐初始头像.png
|图标2=二姐一破头像.png
|图标3=二姐三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=二姐一破模型.png
|模型2=二姐初始模型.png
|模型3=二姐三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=尤瑞艾莉(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

女神的闪耀(尤瑞艾莉)（查看源代码）尤瑞艾莉/成长曲线（查看源代码）尤瑞艾莉/未来Pick Up情况（查看源代码）尤瑞艾莉/语音（查看源代码）蛇巧克力(敷衍)（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至尤瑞艾莉。
 
						取自“http://fgo.wiki/w/尤瑞艾莉”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/849

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125});});


