


查看“俄里翁”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"俄里翁","wgTitle":"俄里翁","wgCurRevisionId":280306,"wgRevisionId":0,"wgArticleId":3505,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"俄里翁","wgRelevantArticleId":3505,"wgRequestId":"10b8a7cd6116ae48d67f2b55","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“俄里翁”的源代码 
←俄里翁

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|俄里翁|超人俄里翁}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=常驻
|序号=60
|中文名=俄里翁
|日文名=オリオン
|英文名=Orion
|中文战斗名=俄里翁
|日文战斗名=オリオン
|中文卡面名=俄里翁
|日文卡面名=オリオン
|英文卡面名=Orion
|声优=神奈延年
|声优对应角色=俄里翁
|声优2=泽城美雪
|声优2对应角色=阿耳忒弥斯
|画师=I-Ⅳ
|属性1=混沌
|属性2=中庸
|性别=男性
|身高=165cm
|体重=44kg
|隐藏属性=天
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=B
|魔力=A
|幸运=A+
|宝具=A+
|基础ATK=1716
|基础HP=2134
|满级ATK=11107
|满级HP=14553
|90级ATK=11107
|90级HP=14553
|100级ATK=12158
|100级HP=15943
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.00%
|A卡np率=1.00%
|B卡np率=1.00%
|EX卡np率=1.00%
|宝具np率=1.00%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=8.0%
|即死率=27.0%
|暴击权重=153
|特性1=天地从者
|特性2=希腊神话男性
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=月神
|立绘1=第１阶段
|文件1=orion1
|立绘2=第２阶段
|文件2=orion2
|立绘3=第３阶段
|文件3=orion3
|立绘4=第４阶段
|文件4=orion4
|立绘5=愚人节
|文件5=orion5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[俄里翁/从者任务#幕间物语2|某一支爱之曲]]」后强化。<br>''（开放条件：通关第五特异点，达到灵基再临第3阶段，达到羁绊Lv.5。需通关幕间物语「[[俄里翁/从者任务#幕间物语1|苦涩的蜜月]]」。开放时间：[[第五特异点 北美神话大战 合众为一|第五特异点]]公开。）''
{{宝具
|中文名=月女神的爱箭恋矢
|国服上标=Tri-star Amore Mio
|日文名=月女神の愛矢恋矢
|日服上标=トライスター・アモーレ・ミオ
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=攻击力大幅下降(3回合)
|数值B1=20%
|效果C=减少充能
|数值C1=100%
|效果D=暴击发生率下降(3回合)<OverCharge时效果提升><ref>国服的宝具效果中此处显示为概率提升，实际宝具本后月神的充能成功率为百分百，故修正为效果提升（暴击发生率）。</ref>
|数值D1=20%|数值D2=30%|数值D3=40%|数值D4=50%|数值D5=60%
}}
|-|
强化前=
{{宝具
|中文名=月女神的爱箭恋矢
|国服上标=Tri-star Amore Mio
|日文名=月女神の愛矢恋矢
|日服上标=トライスター・アモーレ・ミオ
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=攻击力大幅下降(3回合)
|数值B1=20%
|效果C=中概率减少充能<OverCharge时概率提升>
|数值C1=60%|数值C2=70%|数值C3=80%|数值C4=90%|数值C5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻加防|女神的宠爱 EX|女神の寵愛 EX|7
|自身的防御力大幅提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|攻击力提升(3回合)|20%|||||||||
|弱化状态耐性提升(3回合)|50%|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|移情别恋之楔 A+|移り気への楔 A+|7
|付与自身对{{特性|男性|特攻=yes}}特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回避|心眼（伪） B-|心眼（偽） B-|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|17%|18.7%|20.4%|22.4%|23.8%|25.5%|27.2%|28.9%|30.6%|34%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|单独行动|单独行动|A+|自身的暴击威力提升(11%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|弓阶银棋|5}}
|1->2={{材料消耗|弓阶银棋|12}}{{材料消耗|蛮神心脏|3}}
|2->3={{材料消耗|弓阶金像|5}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|弓阶金像|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|凤凰羽毛|10}}
|总计={{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|凤凰羽毛|10}}{{材料消耗|蛇之宝玉|8}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|弓之辉石|5}}
|2->3={{材料消耗|弓之辉石|12}}
|3->4={{材料消耗|弓之魔石|5}}
|4->5={{材料消耗|弓之魔石|12}}{{材料消耗|蛇之宝玉|4}}
|5->6={{材料消耗|弓之秘石|5}}{{材料消耗|蛇之宝玉|8}}
|6->7={{材料消耗|弓之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|虚影之尘|12}}
|8->9={{材料消耗|虚影之尘|36}}{{材料消耗|凤凰羽毛|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|17}}{{材料消耗|弓之魔石|17}}{{材料消耗|弓之秘石|17}}{{材料消耗|虚影之尘|48}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|蛇之宝玉|12}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|17}}{{材料消耗|弓阶金像|17}}{{材料消耗|弓之辉石|51}}{{材料消耗|弓之魔石|51}}{{材料消耗|弓之秘石|51}}{{材料消耗|虚影之尘|144}}{{材料消耗|凤凰羽毛|70}}{{材料消耗|蛇之宝玉|44}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|21}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
阿耳忒弥斯带着作为附属品的俄里翁应召唤而来的。
修正前言，说反了。
不知为何召唤时女神阿耳忒弥斯也跟来了，
但其实召唤的是希腊神话的英雄俄里翁。
外加俄里翁竟沦为了,
非人非兽的奇妙生物（吉祥物）的模样。

|详情日文=
アルテミスはオリオンを付属品として召喚された。
訂正、逆だ。召喚すると何故か女神アルテミスがついてきたのが、ギリシャ神話の英雄オリオンである。
おまけにオリオンは人とも獣ともつかぬ奇妙な生物(ゆるキャラ)に変わり果てていた。

|资料1条件=
|资料1=
身高／体重：165cm·44kg
出处：希腊神话
地域：{{修正|欧洲|原文=希腊|原因=2}}
属性：混沌·中庸　　性别：男性·女性
身高体重是阿耳忒弥斯的数据。

|资料1日文=
身長／体重：165cm・44kg
出典：ギリシャ神話
地域：欧州
属性：混沌・中庸　　性別：男性・女性
身長と体重はアルテミスのもの。

|资料2条件=
|资料2=
作为冬季代表星座而出名的俄里翁，
除了是个有名的猎手及花花公子以外，
并没有留下什么轰轰烈烈的英雄传说。
而真正让他名闻天下的，
是他让处女神阿耳忒弥斯坠入爱河的逸闻。

|资料2日文=
冬の代表的星座として有名なオリオンは名うての狩人で色男であったこと以外、華々しい英雄譚が伝わっている訳ではない。
しかし、処女神アルテミスが恋に落ちた人間として名を馳せている。

|资料3条件=
|资料3=
对这次情况之异常感到不安的阿耳忒弥斯，
以强行介入俄里翁召唤的形式乱入，
担负起Archer的职责。神格被降到最低限度，
只剩下比普通从者稍微强那么一点点的力量。

|资料3日文=
今回は状況の異常さに不安を抱いたアルテミスが、オリオンの召喚に割り込む形で乱入。アーチャーとしての役割を果たすことにした。
神格は限界まで落としているので、通常のサーヴァントよりやや強い程度の力しかない。

|资料4条件=
|资料4=
俄里翁被阿耳忒弥斯热烈的追求逼得受不了了，
一有机会就向各种女性以及女性从者发动求爱攻势，
然而悲哀的是作为一只吉祥物，这些行为根本无济于事。
更进一步说，他甚至都没有吉祥物本该有的可爱模样。

|资料4日文=
オリオンはアルテミスの熱烈なアプローチに閉口しており、隙あらば様々な女性及び女性サーヴァントにアタックを仕掛けるが、悲しいかな所詮はマスコットキャラであり、どうにもならないのであった。更に言うなら、マスコットというほど可愛らしくもないのであった。

|资料5条件=
|资料5=
『月女神的爱箭恋矢』
阶级：A+　种类：对人宝具
Tri-star Amore Mio。
阿耳忒弥斯凭借对俄里翁的爱的力量射出的箭。
此箭缠绕着女神满溢的爱，因此可造成极大的伤害，
以及极度的混乱。

|资料5日文=
『月女神の愛矢恋矢』
ランク：Ａ＋　種別：対人宝具
トライスター・アモーレ・ミオ。
アルテミスのオリオンに対する愛の力で放つ矢。
溢れんばかりの愛を伴って射出されるため、標的に絶大なダメージと極度の混乱を及ぼす。

|资料6条件=
通关 [[俄里翁/从者任务#幕间物语1|苦涩的蜜月]]后开放

|资料6=
由于俄里翁是个小白脸，
也是个毫无节操，喜欢女色的花花公子，
因此反而会喜欢唠唠叨叨扯些无聊话题的男性御主。
而阿耳忒弥斯虽然对除了俄里翁以外的异性毫无兴趣，
但不论性别，只要有恋爱故事她就会表现得津津有味。

|资料6日文=
オリオンは軟派で女好きでいい加減な色男なので、
むしろぐだぐだと馬鹿話に興じられる男のマスターの方が相性が良い。アルテミスはオリオン以外の異性に関心を持つことはないが、異性同性問わず恋バナには食いついてくる。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
熊熊从者
色鬼熊，俄里翁。尽管吉祥物的阿耳忒弥斯很可爱，但基本上对亲爱的是杀气全开的。虽然这一点也很可爱。随着动作的更新，亲爱的经常会被抛出去。

|日文=
くまくまサーヴァント
スケベなくま、オリべえだ。マスコットのアルテミスは、とってもかわいいが基本的にダーリンに対しては殺意全開だぞ。そこがかわいいんだけど。モーションがリニューアルされ、ダーリンはよくブン投げられるようになった。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5
}}

==相关礼装==
{{参阅|俄里翁/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|俄里翁|yy}}
{{参阅|俄里翁/情人节剧情语音|该从者情人节剧情的语音}}
{{:俄里翁/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant060正面1.png
|图标2=Servant060正面2.png
|图标3=Servant060正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型060_0破.png
|模型2=英灵模型060_1破.png
|模型3=英灵模型060_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

三星腰带（查看源代码）俄里翁/成长曲线（查看源代码）俄里翁/未来Pick Up情况（查看源代码）俄里翁/语音（查看源代码）救命（查看源代码）棍棒（烧烤味）（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:修正（查看源代码）模板:再临阶段图标（查看源代码）模板:分类（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至俄里翁。
 
						取自“http://fgo.wiki/w/俄里翁”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BF%84%E9%87%8C%E7%BF%81","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BF%84%E9%87%8C%E7%BF%81","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BF%84%E9%87%8C%E7%BF%81&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3505

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


