


查看“欧罗巴”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"欧罗巴","wgTitle":"欧罗巴","wgCurRevisionId":280401,"wgRevisionId":0,"wgArticleId":48880,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"欧罗巴","wgRelevantArticleId":48880,"wgRequestId":"d66b15a0ee69a44dc35148b0","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“欧罗巴”的源代码 
←欧罗巴

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=5
|获取途径=常驻
|序号=274
|中文名=欧罗巴
|日文名=エウロペ
|英文名=Europa
|中文战斗名=欧罗巴
|日文战斗名=エウロペ
|中文卡面名=欧罗巴
|日文卡面名=エウロペ
|英文卡面名=Europa
|声优=M・A・O
|画师=redjuice
|属性1=中立
|属性2=善
|性别=女性
|身高=155cm
|体重=44kg
|隐藏属性=天
|职阶=Rider
|筋力=E
|耐久=E
|敏捷=D
|魔力=B
|幸运=A+
|宝具=A
|基础ATK=1813
|基础HP=1843
|满级ATK=11737
|满级HP=12571
|90级ATK=11737
|90级HP=12571
|100级ATK=12848
|100级HP=13772
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.58%
|A卡np率=0.58%
|B卡np率=0.58%
|EX卡np率=0.58%
|宝具np率=0.58%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=8.9%
|即死率=35.0%
|暴击权重=205
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=欧罗巴初始
|立绘2=第２阶段
|文件2=欧罗巴一破
|立绘3=第３阶段
|文件3=欧罗巴三破
|立绘4=第４阶段
|文件4=欧罗巴满破
|立绘5=愚人节
|文件5=欧罗巴愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=青铜巨人的超重锤
|国服上标=Sfyrí tou Tálos
|日文名=青銅巨人の超重鎚
|日服上标=スフィリ・トゥ・ターロー
|卡色=Buster
|类型=全体
|阶级=A
|种类=对军宝具
|效果A=自身的Buster指令卡性能提升(1回合)<Over Charge时效果提升><!--自身のBusterカード性能をアップ(1ターン)<Over Chargeで効果アップ>-->
|数值A1=20%|数值A2=25%|数值A3=30%|数值A4=35%|数值A5=40%
|效果B=防御力大幅度提升(1回合)<!--防御力を大アップ(1ターン)-->
|数值B1=50%
|效果C=对敌方全体发动强大的攻击<宝具升级效果提升><!--敵全体に強力な攻撃<宝具升级效果提升>-->
|数值C1=300%|数值C2=400%|数值C3=450%|数值C4=475%|数值C5=500%
}}
==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|无敌|纯洁的公主 B|無垢の姫 B|8
|付与自身无敌状态(3次)<!--自身に無敵状態を付与(3回)-->
|∅|||||||||
|弱化耐性大幅度提升(3次)<!--弱体耐性を大アップ(3回)-->
|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红蓝放|主神的宠爱 A+|主神の寵愛 A+|8
|自身的Arts指令卡性能提升(3回合)<!--自身のArtsカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)<!--Busterカード性能をアップ(3ターン)-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|NP增加<!--NPを増やす-->
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|魅惑|主神的白公牛 C|主神の白牡牛 C|9
|(60%概率)一定概率付与敌方全体魅惑状态(1回合)<!--(60%概率)敵全体に確率で魅了状態を付与(1ターン)-->
|∅|||||||||
|防御力下降(3回合)<!--防御力をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击发生率下降(3回合)<!--クリティカル発生率をダウン(3ターン)-->
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性少量提升(15%)<!--自身の弱体耐性を少しアップ(15%)-->|骑乘|骑乘|A+|自身的Quick指令卡性能提升(11%)<!--自身のQuickカードの性能をアップ(11%)-->|神性|神性|C|付与自身伤害附加状态(150)<!--自身に与ダメージプラス状態を付与(150)-->}}
==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|骑阶银棋|5}}
|1->2={{材料消耗|骑阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|骑阶金像|5}}{{材料消耗|精灵根|4}}{{材料消耗|晓光炉心|3}}
|3->4={{材料消耗|骑阶金像|12}}{{材料消耗|晓光炉心|6}}{{材料消耗|煌星的碎片|5}}
|总计={{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|世界树之种|9}}{{材料消耗|精灵根|4}}{{材料消耗|晓光炉心|9}}{{材料消耗|煌星的碎片|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|骑之辉石|5}}
|2->3={{材料消耗|骑之辉石|12}}
|3->4={{材料消耗|骑之魔石|5}}
|4->5={{材料消耗|骑之魔石|12}}{{材料消耗|精灵根|2}}
|5->6={{材料消耗|骑之秘石|5}}{{材料消耗|精灵根|4}}
|6->7={{材料消耗|骑之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|光银之冠|6}}
|8->9={{材料消耗|光银之冠|18}}{{材料消耗|煌星的碎片|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|17}}{{材料消耗|骑之魔石|17}}{{材料消耗|骑之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|光银之冠|24}}{{材料消耗|精灵根|6}}{{材料消耗|煌星的碎片|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|17}}{{材料消耗|骑阶金像|17}}{{材料消耗|骑之辉石|51}}{{材料消耗|骑之魔石|51}}{{材料消耗|骑之秘石|51}}{{材料消耗|世界树之种|63}}{{材料消耗|光银之冠|72}}{{材料消耗|精灵根|22}}{{材料消耗|晓光炉心|9}}{{材料消耗|煌星的碎片|35}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在希腊神话登场的公主。
因其与主神宙斯结为神妃而知名。
她是腓尼基王阿革诺耳和忒勒法莎生的女儿。也有人说她是阿革诺耳的儿子菲尼克斯的女儿，但无论如何她生下来就是个公主。

欧罗巴从主神宙斯那里得到了三个礼物。
即青铜塔罗斯、猎犬和标枪。
欧罗巴死后化成了神，将她载在背上的白色公牛变成了金牛座。
有个说法称，欧罗巴的名字是「Europe」一词的来源。

|详情日文=
ギリシャ神話に登場するお姫さま。
主神ゼウスと結ばれた神妃として知られる。
フェニキア王アゲーノールとテーレパッサとの間に生まれた娘。アゲーノールの息子ポイニクスの娘であるとも言われるが、いずれにせよ姫として生まれたのは間違いない。

エウロペは主神ゼウスから三つの贈り物を賜っている。
すなわち青銅のタロス、猟犬、投げ槍である。
死後にエウロペは神格化され、彼女を背に乗せた白い牡牛は星座のおうし座となった。
一説では、エウロペの名は「ヨーロッパ」の語源であるとされる。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：155cm·44kg
出处：希腊神话
地域：欧洲
属性：中立·善　　　性别：女性
她身为祖母的意识比身为神妃的意识更为强烈。她似乎把活在往后的时代的欧洲英灵们看作是「孙」和「曾孙」。

|资料1日文=
身長／体重：155cm・44kg
出典：ギリシャ神話
地域：欧州
属性：中立・善　　　性別：女性
神妃としての意識よりも、太母としての意識が強く、後の時代を生きたヨーロッパ系英霊全般を「孫」「曾孫」として認識しているようだ。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
轻柔柔的慈祥的公主。
悠然自得、温文尔雅。性格温顺，不拘小节。
温柔微笑的状态、心神不宁的状态、昏昏欲睡的状态，日常看到的她的反应大致是这几种的其中一种。即使眼前出现神兽或巨人也不慌张、被主神诱拐也不慌乱的气质，该说她是优柔寡断的性格呢，还是说……她具有与至高神明相依的王妃的风度呢？

「好奇怪啊，我是认清现实了吗？」这是一位女神，同时也是一位神妃所说的话。
她自己听到这句话也呵呵呵地笑了。

|资料2日文=
ふんわりとして慈悲深い姫。
のんびり、おっとり。気立てがよく、細かい事を気にしない。
優しげに微笑んでいるか、ふわふわしているか、なんだか眠たげか、普段見られる彼女の反応は概ねこれらのうちいずれかである。目の前に神獣や巨人が顕れても大して動じず、主神に誘拐されようと慌てない気質は、ぽやんとしていると見るべきか、最高存在に寄り添う神妃としての風格が備わっている、と見るべきか……。

「現実をきちんと認識しているか怪しいものだ」とは、さる女神にして神妃の発言である。
本人はそれを聞いてもにこにこと微笑んでいたという。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
主神的宠爱：A+
在希腊神话至高的存在宙斯眼里，欧罗巴是被深深爱着的。
这是受到多种加护的技能。虽然说它同时也隐藏着可能会激怒宙斯的妻子赫拉的危险性——但是欧罗巴自身完全不在意。对她来说，赫拉是值得敬爱的伟大女神。

主神的白公牛：C
据说欧罗巴邂逅的宙斯神，即这头白色公牛，是一只具有强力的魅惑效果的神兽，看到这只金牛座的公牛的人会冷不防地被它诱惑。
这是个比起她本人，更多是与她所骑乘的牛关联紧密的技能。

|资料3日文=
○主神の寵愛：Ａ＋
ギリシャ神話の最高存在ゼウスによって、エウロペは深く愛されている。
多くの加護をもたらすスキル。同時に、ゼウスの妻たる女神ヘラを激怒させかねないという危険性を秘めているが―――エウロペ本人は一切気に留めていない。彼女にとって、ヘラは敬愛すべき偉大な女神である。

○主神の白牡牛：Ｃ
エウロペが出逢ったゼウス神、すなわち白き牡牛は、強力な魅了効果を備えた神獣であり、牡牛座の牡牛そのものであり、目にした者をたちまち惹き付けるという。
エウロペ本人というよりも、彼女が騎乗している牛にまつわるスキル。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
『可爱的白色公牛』
阶级：B　种类：对军宝具
有效范围：1~50　最大捕捉：100人

Chionis Taurus。
始终发动型宝具。
大神宙斯的化身白色公牛——
与之外表相像的宝具。
主神宙斯以为了守护所爱的欧罗巴之言赠予她的宝具。一开始是按照传说做成猎犬的形态，但欧罗巴说「做成跟你一个样子的就好了，非常可爱又刚好可以做枕头。」，于是形态发生了变化。

这只公牛一直守护着骑在它身上的欧罗巴。
可以在任何场地上奔跑，连海上都可以。这宝具也是欧罗巴以骑兵现界的理由所在。
若该宝具真名解放，或许可以勇猛飞奔在敌军阵营，但在本作没有真名解放。
此外， 技能「主神的白公牛」也由这个宝具赋予。

|资料4日文=
『愛らしき白き牡牛』
ランク：Ｂ　種別：対軍宝具
レンジ：１～５０　最大捕捉：１００人

キオニス・タウロス。
常時発動型の宝具。
大神ゼウスの化身である白い牡牛―――
とよく似た外見の宝具。
愛するエウロペの身を守るためにと主神ゼウスから贈られた宝具であり、当初は伝説の通りに猟犬の姿だったが「あなたと同じ姿がいいかもだわ。とっても愛らしいし、とっても枕にちょうどいいの」とエウロペが言った事により、形態が変化した。

背に乗せたエウロペを常に守護している。
あらゆる場所を駆ける事が可能で、海上さえ駆ける。エウロペがライダーとして現界した理由となる宝具。
真名解放すれば敵陣を勇猛に駆け回る事になるだろうが、本作では真名解放は行われない。
なお、「主神の白牡牛」スキルはこの宝具によって付与されている。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『青铜巨人的超重锤』
阶级：A　种类：对军宝具
有效范围：1~50　最大捕捉：100人

Sfyrí tou Tálos。
大神宙斯赠予的宝具之一。
神代的自动化机械。青铜的怪物塔罗斯。
由奥林匹斯十二神之一赫菲斯托斯铸造，由宙斯赠予的超级兵器。是宙斯赋予了绝对要守护欧罗巴的存在意义的宝具。它的耐久性极为惊人，连众神都无法轻易破坏。
本来它是「怪物」而非巨人，但因与罗德岛的巨像混淆在一起并传开一事获得了现在「巨人」的形态。

它会自动感知敌对者并将其消灭。
生气后，手脚会发出红热并袭击过来。如果是一般的生物应该会立即蒸发掉吧。
在本作，它只有一部分攻击以及真名解放中被召唤，感知敌对者的存在并在一瞬间被激怒，将烧得红热的灼热大重量铁拳锤向敌方阵营。

曾经，在克里特岛上，欧罗巴经常骑在塔罗斯的肩膀上玩耍，塔罗斯生气后烧得红热的情况让他感到十分困扰，这时便让主人赶紧下来。
最怕的是魔女美狄亚。在神代，其弱点脚后跟被美狄亚攻击，作为其魔力来源的神血灵液流出后机能停止了。

|资料5日文=
『青銅巨人の超重鎚』
ランク：Ａ　種別：対軍宝具
レンジ：１～５０　最大捕捉：１００人

スフィリ・トゥ・ターロー。
大神ゼウスによって贈られた宝具のひとつ。
神代の自動機械。青銅の怪物タロス。
オリュンポス十二神の一柱ヘファイストス神によって鋳造され、主神によってエウロペへと贈られた超兵器。エウロペの絶対守護を存在意義とした宝具。その耐久性は凄まじく、神々でさえ容易には破壊し得ない。
本来は巨人ではなく「怪物」であったが、ロードス島の巨像と混同して広まった事で現在は「巨人」の形態を得ている。

敵対者を自動的に感知してこれを撃滅する。
怒ると、手足を赤熱化させて襲い掛かる。通常の生物であれば瞬時に蒸発するだろう。
本作では一部攻撃および真名解放のたびに召喚され、敵対者の存在を感知して瞬間的に激怒。赤熱化させた灼熱の大質量鉄拳を敵陣に叩き付ける。

かつてのクレタ島にて、エウロペはよくタロスの肩に乗って楽しんだが、怒ると赤熱化する都合上、タロスとしてはとても困る。ご主人さま早く降りて。
苦手なものは魔女メディア。神代にて、弱点である踵をメディアに攻撃されたため、魔力源である神血イーコールが漏れて機能停止してしまった。

|资料6条件=
通关Lostbelt No.5 奥林匹斯&羁绊达到Lv.5后开放

|资料6=
在第五异闻带中，她虽说以人理方从者的身份现界，仍无法违抗异闻带之王·主神宙斯，成为了代宙斯发言的巫女，支配着星间都市山脉奥林匹斯的人们。
然而……
其实，她曾在明白自身的危险后，偷偷帮助了破神同盟。

尽管在迦勒底现界时，她似乎并不记得异闻带发生的事——

但如果得知了在第五异闻带发生的事情，想必她一定会双唇紧闭，浑身颤抖着流泪吧。
为了失去的众多生命，与……
相依相伴的两人的，由衷的愿望。

|资料6日文=
第五の異聞帯では人理のサーヴァントとして現界を果たすも、異聞帯の王・主神ゼウスに逆らう事はできず、ゼウスの言葉を代弁する巫女として星間都市山脈オリュンポスの人々を支配していた。
しかし……
実際には、我が身の危険を理解した上で、ひそかに破神同盟へ力を貸していたのだった。

カルデアでの現界に於いて、彼女は異聞帯での出来事を記憶していないようだが―――

もしも第五の異聞帯での出来事を彼女が知ったなら、間違いなく、唇を閉ざし、身を震わせて涙するだろう。
失われた数多の命と……
寄り添ったふたりの、心からの願いのために。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
女神从者
宙斯的其中一个老婆。操纵着作为仆人的机器牛与巨大人型机械。是一位带着强大的包容力与溺爱感，到处分发糖果的老奶奶。

|日文=
めがみサーヴァント
ゼウスの嫁さんのひとり。牛ロボと巨大人型ロボをしもべとしてあやつる。強力な包容力と甘やかし力を発揮してアメちゃんを配り回るおばあちゃんだ。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|3000|300000|300000|320000|240000|380000|5}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=欧罗巴_status_1.png
|图标2=欧罗巴_status_2.png
|图标3=欧罗巴_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=欧罗巴_model_1.png
|模型2=欧罗巴_model_2.png
|模型3=欧罗巴_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/lazyload/head}}
{{#Widget:Collapsible-block/lazyload|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|pageName={{FULLPAGENAME}}/未来Pick Up情况}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

手工布朗尼与热牛奶（查看源代码）欧罗巴/成长曲线（查看源代码）欧罗巴/语音（查看源代码）白色公牛（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至欧罗巴。
 
						取自“http://fgo.wiki/w/欧罗巴”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%AC%A7%E7%BD%97%E5%B7%B4","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%AC%A7%E7%BD%97%E5%B7%B4","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%AC%A7%E7%BD%97%E5%B7%B4&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/48880

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":131});});


