


查看“布伦希尔德”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"布伦希尔德","wgTitle":"布伦希尔德","wgCurRevisionId":278832,"wgRevisionId":0,"wgArticleId":3527,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"布伦希尔德","wgRelevantArticleId":3527,"wgRequestId":"67e5ba997d5828ebd454e62e","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“布伦希尔德”的源代码 
←布伦希尔德

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=88
|中文名=布伦希尔德
|日文名=ブリュンヒルデ
|英文名=Brynhild
|中文战斗名=布伦希尔德
|日文战斗名=ブリュンヒルデ
|中文卡面名=布伦希尔德
|日文卡面名=ブリュンヒルデ
|英文卡面名=Brynhild
|声优=能登麻美子
|画师=三轮士郎
|属性1=中立
|属性2=善
|性别=女性
|身高=172cm
|体重=52kg
|隐藏属性=天
|职阶=Lancer
|筋力=B+
|耐久=A
|敏捷=A
|魔力=C
|幸运=E
|宝具=A
|基础ATK=1766
|基础HP=2174
|满级ATK=11432
|满级HP=14825
|90级ATK=11432
|90级HP=14825
|100级ATK=12514
|100级HP=16241
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.07%
|A卡np率=1.07%
|B卡np率=1.07%
|EX卡np率=1.07%
|宝具np率=1.07%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=12.2%
|即死率=32.0%
|暴击权重=87
|特性1=神性
|特性2=骑乘
|特性3=天地从者
|人型=是
|被EA特攻=是
|昵称=布姐
|立绘1=第１阶段
|文件1=布伦希尔德灵基再临Ⅰ
|立绘2=第２阶段
|文件2=布伦希尔德灵基再临Ⅱ
|立绘3=第３阶段
|文件3=布伦希尔德灵基再临Ⅲ
|立绘4=第４阶段
|文件4=布伦希尔德灵基再临Ⅳ
|立绘5=愚人节
|文件5=布伦希尔德愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=
通关幕间物语「[[布伦希尔德/从者任务#幕间物语1|然而我，欲为火焰]]」后强化。
<br>''（开放条件：通关终局特异点，达到灵基再临第3阶段，达到羁绊Lv.5。开放时间：[[900万下载突破纪念活动]]。）''
{{宝具
|中文名=直至死亡拆散两人
|国服上标=Brynhild Romantia
|日文名=死がふたりを分断つまで
|日服上标=ブリュンヒルデ・ロマンシア
|卡色=Buster
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B={{特性|所爱之人|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=己方全体暴击星掉落率提升(3回合)
|数值C1=50%
}}
|-|
强化前=
{{宝具
|中文名=直至死亡拆散两人
|国服上标=Brynhild Romantia
|日文名=死がふたりを分断つまで
|日服上标=ブリュンヒルデ・ロマンシア
|卡色=Buster
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B={{特性|所爱之人|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=己方全体暴击星掉落率提升(3回合)
|数值C1=30%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|魔力放出（炎） B|魔力放出（炎） B|7
|自身的Buster指令卡性能提升(1回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|宝具威力提升(1回合)|8%|8.7%|9.4%|10.1%|10.8%|11.5%|12.2%|12.9%|13.6%|15%	
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|暴击发生率下降|原初之卢恩|原初のルーン|8
|敌方单体的暴击发生率下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|宝具威力下降(1回合)|15%|16.5%|18%|19.5%|21%|22.5%|24%|25.5%|27%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
<tabber>
强化后=
通关幕间物语「[[布伦希尔德/从者任务#幕间物语2|我亲爱的妹妹]]」后强化。
<br>''（开放条件：通关亚种特异点Ⅰ，达到灵基再临第3阶段，达到羁绊Lv.5。需通关幕间物语「[[布伦希尔德/从者任务#幕间物语1|然而我，欲为火焰]]」。开放时间：[[幕间物语活动 第5弹]]。）''
{{持有技能|集星|英雄的陪侍 C++|英雄の介添 C++|7
|己方单体的暴击星集中度提升(3回合)|1000%|1200%|1400%|1600%|1800%|2000%|2200%|2400%|2600%|3000%
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
|-|
强化前=
{{持有技能|集星|英雄的陪侍 C|英雄の介添 C|7
|己方单体的暴击星集中度提升(3回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|HP回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
</tabber>

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)|神性|神性|E|付与自身伤害附加状态(100)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|枪阶银棋|5}}
|1->2={{材料消耗|枪阶银棋|12}}{{材料消耗|蛮神心脏|3}}
|2->3={{材料消耗|枪阶金像|5}}{{材料消耗|世界树之种|12}}{{材料消耗|英雄之证|15}}
|3->4={{材料消耗|枪阶金像|12}}{{材料消耗|英雄之证|29}}{{材料消耗|鬼魂提灯|12}}
|总计={{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|英雄之证|44}}{{材料消耗|世界树之种|12}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|蛮神心脏|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|枪之辉石|5}}
|2->3={{材料消耗|枪之辉石|12}}
|3->4={{材料消耗|枪之魔石|5}}
|4->5={{材料消耗|枪之魔石|12}}{{材料消耗|世界树之种|6}}
|5->6={{材料消耗|枪之秘石|5}}{{材料消耗|世界树之种|12}}
|6->7={{材料消耗|枪之秘石|12}}{{材料消耗|蛮神心脏|2}}
|7->8={{材料消耗|蛮神心脏|4}}{{材料消耗|凤凰羽毛|5}}
|8->9={{材料消耗|凤凰羽毛|15}}{{材料消耗|混沌之爪|15}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|17}}{{材料消耗|枪之魔石|17}}{{材料消耗|枪之秘石|17}}{{材料消耗|凤凰羽毛|20}}{{材料消耗|世界树之种|18}}{{材料消耗|混沌之爪|15}}{{材料消耗|蛮神心脏|6}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|17}}{{材料消耗|枪阶金像|17}}{{材料消耗|枪之辉石|51}}{{材料消耗|枪之魔石|51}}{{材料消耗|枪之秘石|51}}{{材料消耗|英雄之证|44}}{{材料消耗|凤凰羽毛|60}}{{材料消耗|世界树之种|66}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|混沌之爪|45}}{{材料消耗|蛮神心脏|21}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
北欧主神奥丁的女儿，女武神瓦尔基里中的一人。
北欧神话中的悲剧之女。
是被视作与『沃尔松格传』中的大英雄——
齐格鲁德的命运爱人希格德莉法为同一存在的女武神。
在老埃达的『希格德莉法之歌』，
以及『布伦希尔德的冥府之旅』中，
同样被描述为与齐格鲁德坠入爱河的女武神。

|详情日文=
北欧の大神オーディンの娘、戦乙女ワルキューレのひとり。北欧神話に於ける悲劇の女。
『ヴォルスンガ・サガ』において大英雄シグルドの運命の相手であるシグルドリーヴァと同一視される戦乙女であり、
古エッダ『シグルドリーヴァの歌』『ブリュンヒルドの冥府への旅』でも同様にシグルドと恋に落ちるワルキューレとして語られている。

|资料1条件=
|资料1=
身高／体重：172cm·52kg
出处：北欧神话
地域：欧洲
属性：中立·善　　　性别：女性
在『沃尔松格传』，老埃达的『古德伦之诗』，
以及『齐格鲁德短歌』等作品中，
被描述为阿提拉王（阿特利王）的妹妹。

|资料1日文=
身長／体重：172cm・52kg
出典：北欧神話
地域：欧州
属性：中立・善　　　性別：女性
『ヴォルスンガ・サガ』、古エッダの『グズルーンの唄』『シグルズの短い歌』等ではアッティラ王（アトリ王）の妹とされる。

|资料2条件=
|资料2=
性格文静舍己。
稳重的微笑中带着一丝寂寥，不幸的女武神。
作为女武神中长姊尚为神灵之身时，
虽然行为仿佛「人偶」般缺乏自我意识，
但在惹怒了父神奥丁，
被贬入人间之后，由于与齐格鲁德的邂逅，
逐渐开始拥有人类的性质与人格。

|资料2日文=
物静かで献身的。穏やかな微笑みに寂しさが混ざる、薄幸の戦乙女。
ワルキューレの長姉として神霊の身であった頃には自我の薄い「人形」のように振る舞っていたものの、父たる大神の怒りに触れて地へ落とされてから後、シグルドとの邂逅を以て人間の性質と人格を有するようになった。

|资料3条件=
|资料3=
心怀慈悲，爱情情感丰富，会对自己所爱之人付出一切。
若未发生那种悲剧，她本应作为一名贤妻终其一生。
尽管比谁都更为深爱着英雄齐格鲁德，
却在被诅咒的悲剧命运下，心中燃起了杀意之火，
最终不仅杀死了齐格鲁德，也将自己灼烧殆尽。

|资料3日文=
慈悲深く、愛情豊かで、好きになった相手にはとことん尽くす。悲劇さえなければ良妻として一生を終えたはずの女性。
英雄シグルドのことを誰よりも愛して止まなかったものの、呪われた悲劇の運命の果てに殺意の炎を抱き、やがて彼を殺し、我が身をも灼き尽くすことになってしまった。

|资料4条件=
|资料4=
『直至死亡拆散两人』
阶级：B　种类：对人宝具
Brynhild Romantia。
将对宿命对象心怀的深刻爱憎之情
化为她生前所使用的魔银之枪形态的宝具。
对于对方的爱情越是强烈，
枪就会变得越为沉重而巨大。
对于深爱着的齐格鲁德则能发挥出极为鲜明的效果。
（对于与齐格鲁德颇有因缘的齐格飞也同样效果卓越）

|资料4日文=
『死がふたりを分断つまで』
ランク：Ｂ　種別：対人宝具
ブリュンヒルデ・ロマンシア。
運命の相手への深い愛憎の情を、生前に使用した魔銀の槍として形成させた宝具。
対象への愛が深くなればなるほど槍は重く大きく変化する。愛するシグルドに対しては特に絶大な効果を現す。
（彼に縁深いジークフリートにもよく効く）

|资料5条件=
|资料5=
即使是已成为英灵的现在，她依然深爱着齐格鲁德。
然而，如果万一他真的在自己眼前应召唤而来的话，
她应该会自动将枪头对准他吧。
这是由于作为英灵的她自身以及其宝具
已经一同被定义为「杀死齐格鲁德之物」的缘故。

|资料5日文=
英霊となった現在でも、シグルドのことを深く愛している。
それでも、万が一にも目の前に彼が召喚されたならば自動的に槍を向けるだろう。
英霊として形作られた彼女自身が「シグルドを殺すモノ」として宝具と共に定義付けられてしまっているためだ。

|资料6条件=
通关 [[布伦希尔德/从者任务#幕间物语1|然而我，欲为火焰]]后开放

|资料6=
对于与齐格鲁德同出一源的「屠龙英雄」齐格飞，
她虽然能够正确认识到
「这是不同于齐格鲁德的另一个人」，
但还是因为能够感受到与之极为近似的气息
而不禁会在热烈的凝视中渴求两人的独处。
（并进而企图杀死对方）
在面对御主时，有时也同样……

|资料6日文=
シグルドと源を同じくする「竜殺し」の英雄ジークフリートについては「シグルドとは別のひと」と認識しているものの、何処となく彼に近しいものを感じるらしく、熱っぽく見つめてはふたりきりになろうとする。（そして殺そうとする）
そしてそれは、時にマスターに対しても…

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
困扰从者
她是美丽的瓦尔基里的一种。她一直在困扰着什么，一直在找寻着谁。有传言说她一直在找寻幻之从者齐格鲁德......

|日文=
こまりますサーヴァント
美しきワルキューレの一種。いつも何かに困っていて、いつも誰かのことを探している。幻のサーヴァントであるシグルドを探しているという噂があるが……
}}

==羁绊点数==
{{羁绊点数|6000|24000|15000|2500|2500|160000|440000|330000|350000|375000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|布伦希尔德|yy}}
{{参阅|布伦希尔德/情人节剧情语音|该从者情人节剧情的语音}}
{{:布伦希尔德/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant088正面1.png
|图标2=Servant088正面2.png
|图标3=Servant088正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型088_0破_旧.png
|模型2=英灵模型088_1破_旧.png
|模型3=英灵模型088_3破_旧.png
|模型1新=英灵模型088_0破.png
|模型2新=英灵模型088_1破.png
|模型3新=英灵模型088_3破.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

冰之睿智巧克力（查看源代码）布伦希尔德/成长曲线（查看源代码）布伦希尔德/未来Pick Up情况（查看源代码）布伦希尔德/语音（查看源代码）永不消失的火焰（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至布伦希尔德。
 
						取自“http://fgo.wiki/w/布伦希尔德”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3527

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":130});});


