


查看“加藤段藏”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"加藤段藏","wgTitle":"加藤段藏","wgCurRevisionId":279713,"wgRevisionId":0,"wgArticleId":3590,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"加藤段藏","wgRelevantArticleId":3590,"wgRequestId":"eb78ccfabd6c98329b618572","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“加藤段藏”的源代码 
←加藤段藏

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#B8354E
|文字颜色=#E5C3B3
|稀有度=4
|获取途径=剧情
|序号=188
|中文名=加藤段藏
|日文名=加藤段蔵
|英文名=Katou "Black Kite" Danzo
|中文战斗名=加藤段藏
|日文战斗名=加藤段蔵
|中文卡面名=加藤段藏
|日文卡面名=加藤段蔵
|英文卡面名=Katou "Black Kite" Danzo
|声优=明坂聪美
|画师=曾我诚
|属性1=中立
|属性2=中庸
|性别=女性
|身高=165cm
|体重=45kg？
|隐藏属性=地
|职阶=Assassin
|筋力=D
|耐久=D
|敏捷=A
|魔力=C
|幸运=B
|宝具=C
|基础ATK=1489
|基础HP=1768
|满级ATK=8935
|满级HP=11055
|90级ATK=9873
|90级HP=12225
|100级ATK=10818
|100级HP=13404
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.71%
|A卡np率=0.71%
|B卡np率=0.71%
|EX卡np率=0.71%
|宝具np率=0.71%
|受击np率=4%
|Q卡hit数=4
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=25.5%
|即死率=44.0%
|暴击权重=100
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=段藏
|立绘1=第１阶段
|文件1=加藤段藏1
|立绘2=第２阶段
|文件2=加藤段藏2
|立绘3=第３阶段
|文件3=加藤段藏3
|立绘4=第４阶段
|文件4=加藤段藏4
|立绘5=愚人节
|文件5=加藤段藏5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=机关幻法·吞牛
|国服上标=Karakurigenpou Dongyu
|日文名=絡繰幻法·呑牛
|日服上标=からくりげんぽう・どんぎゅう
|卡色=Buster
|类型=全体
|阶级=C
|种类=对兽宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B={{特性|魔性|特攻=yes}}特攻<Over Charge时特攻威力提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红绿放|人造四肢（机关） A++|人造四肢（絡繰） A++|7
|自身的Quick指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|Buster指令卡性能提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|回避|忍术 A|忍術 A|8
|付与己方单体回避状态(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|25%|27%|29%|31%|33%|35%|37%|39%|41%|45%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|无敌|机关幻法 B+|絡繰幻法 B+|8
|付与己方单体无敌状态(1回合)|∅|||||||||
|暴击星掉落率提升(1回合)|25%|27%|29%|31%|33%|35%|37%|39%|41%|45%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|10}}{{材料消耗|愚者之锁|18}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|魔术髓液|12}}
|3->4={{材料消耗|杀阶金像|10}}{{材料消耗|魔术髓液|24}}{{材料消耗|无间齿轮|10}}
|总计={{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|愚者之锁|18}}{{材料消耗|魔术髓液|36}}{{材料消耗|鬼魂提灯|8}}{{材料消耗|无间齿轮|10}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|10}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|杀之秘石|10}}{{材料消耗|愚者之锁|12}}
|7->8={{材料消耗|愚者之锁|24}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|枯淡勾玉|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|14}}{{材料消耗|杀之魔石|14}}{{材料消耗|杀之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|愚者之锁|36}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|枯淡勾玉|20}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|14}}{{材料消耗|杀阶金像|14}}{{材料消耗|杀之辉石|42}}{{材料消耗|杀之魔石|42}}{{材料消耗|杀之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|愚者之锁|126}}{{材料消耗|魔术髓液|36}}{{材料消耗|鬼魂提灯|44}}{{材料消耗|无间齿轮|10}}{{材料消耗|枯淡勾玉|60}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
江户初期的假名草子、军学书籍中
提及名字的盗窃（忍）之辈，水破——
也就是忍者。
以「飞加藤」、「鸢加藤」这些外号为众人所知，
有报告称其在甲斐及越后活动，
但关于其实际出身与目的，诸说纷纭，充满了谜团。

|详情日文=
江戸時代初期の仮名草子、軍学書などに名前が見える窃盗（しのび）のもの、水破（すっぱ）―――
すなわち、忍者。
「飛加藤」「鳶加藤」などの異名で知られ、甲斐や越後での活動が報告されるが、その出自や目的については諸説あり、謎に包まれている。

|资料1条件=
|资料1=
身高／体重：165cm·45kg？
出处：史实、『甲阳军鉴末书结要本』『北越军谈』『伽婢子』
『绘本甲越军记』等
地域：日本
属性：中立·中庸　　　性别：女性
拥有『妖术斩法·夕颜』这第二宝具，
但在FGO中基本不会使用。
似乎是因为本人不太愿意使用过分的杀人术。

|资料1日文=
身長／体重：165cm・45kg？
出典：史実、『甲陽軍鑑末書結要本』『北越軍談』『伽婢子』『繪本甲越軍記』など
地域：日本
属性：中立・中庸　　　性別：女性
『妖術斬法・夕顔』なる第二宝具を持つが、FGOでは基本的に使用されない。あまりにあまりな殺人術なので本人は使いたくないらしい。

|资料2条件=
|资料2=
传说中，加藤段藏会操控傀儡、机关人偶，
但这都是「段藏本人就是机关人偶」的事实中
派生而出的传说——本作是这么设定的。

活跃于战国时代末期的使用风魔流派的忍者。
然而其真实身份，是妖术师·果心居士制作的机关人偶。
在初代·风魔小太郎的协助下制造而成的人造女忍者，
并非拥有生命的人类。但是，由于其完成了众多任务，
常被后世的文献提及，
所以其存在作为英灵被刻印在了人类史中。

|资料2日文=
加藤段蔵には傀儡、からくり人形を操ったという伝説があるが、これは「段蔵本人がからくり人形であった」事実から派生した伝説であった―――と本作では設定する。

戦国時代末期に活躍した風魔の流れを汲む忍者。
しかしてその正体は、妖術師・果心居士によって作られたからくり人形である。
初代・風魔小太郎の協力を元に形作られた人造の女忍者（くのいち）であり、命のある人間ではなかった。だが、幾つもの務めを成し遂げ、後世の文献にあってもよく語られた結果、その存在は英霊として人類史に刻まれた。

|资料3条件=
|资料3=
人造四肢（机关）：A++
肉体是人造机构，尤其是由木制机关构成的。
会为与战斗相关的行动判定、
技能成功判定追加额外效果。
在A阶级的情况下，
说明不仅四肢，连全身都是人造的「机关人偶」。

忍术：A
忍者们使用的谍报技术、战斗术、盗窃术、
拷问术等的总称。各流派的系统各不相同。
由于加藤段藏搭载了风魔小太郎（初代）的技术，
因此流派是隶属风魔忍群的。

|资料3日文=
○人造四肢（絡繰）：Ａ＋＋
肉体が人造の機構、特に木製の絡繰（からくり）となっている。
戦闘に関連する行動判定や、スキルの成功判定にボーナスが加わる。
Ａランクならば、四肢のみならず全身が人造品の「からくり人形」となる。

○忍術：Ａ
忍者たちが使用する諜報技術、戦闘術、窃盗術、拷問術などの総称。
各流派によって系統が異なる。風魔小太郎（初代）の技術が搭載された加藤段蔵であるため、流派は風魔忍群のものとなる。

|资料4条件=
|资料4=
『机关幻法·吞牛』
阶级：C　种类：对兽宝具
有效范围：0～20　最大捕捉：50只
Karakurigenpou Dongyu
创造真空刀刃，将对象吸引过来后进行压缩粉碎。
将『北越军谈』中提到的
把牛吞下的幻术进行应用后的产物。
通过果心居士亲手组装的礼装，获得了魔性特攻的性质。
正如轶事中所描述的，也可以用作「物体从眼前消失」
「消失的物体再次出现在眼前」的幻术，
但在FGO中基本不会这么使用。

|资料4日文=
『絡繰幻法・呑牛』
ランク：Ｃ　種別：対獣宝具
レンジ：０～２０　最大捕捉：５０匹
からくりげんぽう・どんぎゅう。
真空の刃を生み出し、対象を吸い寄せた後に圧縮粉砕する。『北越軍談』にて語られた、牛を呑み込む幻術を応用させたものである。
果心居士が手ずから組み込んだ礼装により、魔性特攻の性質を有する。
逸話通りに「物体を目の前から消す」「消した物体を再び目の前に出す」幻術として用いる事も可能だが、FGOでは基本的に使用されない。

|资料5条件=
|资料5=
感情稀薄，比较机械化的机关忍者。
机关少女。
生前没有自由意志，是只会服从输入命令的机械人偶——
她是这么定义自己的，但当作为英灵被刻印在人类史上，
作为从者现界之后，
她似乎开始觉得自己何不也像人类一样思考，
何不也像人类一样拥有感情呢，
若被允许，希望自己能变成这样。

|资料5日文=
感情少なく、機械的なからくり忍者。
からくり少女。
生前には自由意志を持たず、入力された命令に従うだけの機械人形である―――と自己を定義していたが、英霊として人類史に刻まれ、サーヴァントとして現界するにあたり、自分もまた人間たちのように思考し、感情を抱いても良いのではないだろうか、許されるのであればそうしたい、と考えている模様。

|资料6条件=
通关 [[加藤段藏/从者任务#幕间物语1|其心似人]]且羁绊达到Lv.5后开放

|资料6=
曾经寄身于风魔之里的段藏成了抚养某位红发孩童的养父母。将初代风魔小太郎的招数作为一种数据内藏于身体内的段藏可以说是最好的「风魔招数传达者」。

时而作为忍术师长教导，时而像母亲一样慈祥以待的这个孩童——
正是之后成为第五代风魔小太郎的人物。

|资料6日文=
一時期、風魔の里に身を寄せていた段蔵はとある赤毛の幼子の育ての親となった。初代風魔小太郎の技を一種のデータとして内蔵した段蔵は、最高の「風魔の技の伝達者」であったのだ。

時に忍術の師として導き、時に母のように慈しんだこの幼子こそ、誰あろう―――
後の五代目・風魔小太郎なのである。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
にんじゃサーヴァント
全身武器のロボット忍者。年季の入ったボディに大量の爆発物が搭載されていて大変危ない。手塩にかけた息子がカルデアにいるが全然覚えていないようだ。
}}

==羁绊点数==
{{羁绊点数|4000|12000|3000|13000|3000|155000|340000|310000|360000|330000|4}}

==相关礼装==
{{参阅|加藤段藏/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|加藤段藏|yy}}
{{参阅|加藤段藏/情人节剧情语音|该从者情人节剧情的语音}}
{{:加藤段藏/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant188正面1.png
|图标2=Servant188正面2.png
|图标3=Servant188正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型188_0破.png
|模型2=英灵模型188_1破.png
|模型3=英灵模型188_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

加藤段藏/成长曲线（查看源代码）加藤段藏/未来Pick Up情况（查看源代码）加藤段藏/语音（查看源代码）名糕点风魔馒头·改（查看源代码）段藏的牛（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至加藤段藏。
 
						取自“http://fgo.wiki/w/加藤段藏”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3590

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":136});});


