


查看“安妮·伯妮＆玛莉·瑞德(Archer)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"安妮·伯妮＆玛莉·瑞德(Archer)","wgTitle":"安妮·伯妮＆玛莉·瑞德(Archer)","wgCurRevisionId":279666,"wgRevisionId":0,"wgArticleId":5438,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"安妮·伯妮＆玛莉·瑞德(Archer)","wgRelevantArticleId":5438,"wgRequestId":"812e814f5716b94ac07baf0a","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“安妮·伯妮＆玛莉·瑞德(Archer)”的源代码 
←安妮·伯妮＆玛莉·瑞德(Archer)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|安妮·伯妮＆玛莉·瑞德|安妮·伯妮＆玛莉·瑞德(Archer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=131
|中文名=安妮·伯妮＆玛莉·瑞德
|日文名=アン・ボニー＆メアリー・リード
|英文名=Anne Bonny & Mary Read
|中文战斗名=安妮·伯妮
|日文战斗名=アン・ボニー
|中文卡面名=安妮·伯妮＆玛莉·瑞德
|日文卡面名=アン・ボニー＆メアリー・リード
|英文卡面名=Anne Bonny & Mary Read
|声优=野中蓝
|声优对应角色=玛莉·瑞德
|声优2=川澄绫子
|声优2对应角色=安妮·伯妮
|画师=I-Ⅳ
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=171cm/158cm
|体重=54kg/46kg
|隐藏属性=人
|职阶=Archer
|筋力=D
|耐久=C
|敏捷=A
|魔力=D
|幸运=A
|宝具=A
|基础ATK=1574
|基础HP=1843
|满级ATK=9446
|满级HP=11521
|90级ATK=10437
|90级HP=12740
|100级ATK=11437
|100级HP=13969
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.85%
|A卡np率=0.85%
|B卡np率=0.85%
|EX卡np率=0.85%
|宝具np率=0.85%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=9
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=3,16,10,13,6,10,13,6,23
|出星率=8.1%
|即死率=40.5%
|暴击权重=153
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=弓双子
|立绘1=第１阶段
|文件1=安妮·伯妮＆玛莉·瑞德(Archer)1
|立绘2=第２阶段
|文件2=安妮·伯妮＆玛莉·瑞德(Archer)2
|立绘3=第３阶段
|文件3=安妮·伯妮＆玛莉·瑞德(Archer)3
|立绘4=第４阶段
|文件4=安妮·伯妮＆玛莉·瑞德(Archer)4
|立绘5=愚人节
|文件5=安妮·伯妮＆玛莉·瑞德(Archer)5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=比翼连理
|国服上标=Caribbean Free Bird Act2
|日文名=比翼にして連理
|日服上标=カリビアン・フリーバード・アクト２
|卡色=Buster
|类型=单体
|阶级=C++
|种类=对人宝具
|效果A=对敌方单体发动超强大攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=自身HP越低威力就越高
|对象B=敌方单体
|数值B1=600%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|对象C=敌方单体
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}
注：总倍率=宝具倍率+HP特攻倍率*（1-现在HP/最大HP）

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|沙滩之花 A+|ビーチフラワー A+|7
|己方全体的攻击力提升(3回合)|9.5%|10.5%|11.5%|12.5%|13.5%|14.5%|15.5%|16.5%|17.5%|19.5%
|己方全体{{特性|男性}}的暴击星掉落率提升(3回合)|21%|23%|25%|27%|29%|31%|33%|35%|37%|41%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|集星|财宝搜寻（海） C|トレジャーハント（海） C|8
|自身暴击星集中度提升(1回合)|300%|330%|360%|390%|420%|450%|480%|510%|540%|600%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|海盗的尊严 C+|海賊の誉れ C+|7
|自身的攻击力提升(3回合)|8.5%|10.2%|11.9%|13.6%|15.3%|17%|18.7%|20.4%|22.1%|25.5%
|付与毅力状态(1次)|1|||||||||
|弱化状态耐性下降(3回合)【负面效果】|50%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|D|自身的弱化状态耐性少量提升(12.5%)|单独行动|单独行动|A|自身的暴击威力提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|蛇之宝玉|5}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|八连双晶|8}}{{材料消耗|追忆的贝壳|4}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|追忆的贝壳|8}}{{材料消耗|混沌之爪|6}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|八连双晶|8}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|八连双晶|8}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|愚者之锁|15}}
|8->9={{材料消耗|愚者之锁|45}}{{材料消耗|黑兽脂|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|愚者之锁|60}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|八连双晶|12}}{{材料消耗|黑兽脂|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|愚者之锁|180}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|八连双晶|44}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|黑兽脂|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
安妮·伯妮＆玛莉·瑞德。
稀世女海盗组合，但这次身着休闲的泳装登场。
安妮用“伯妮！”感十足的高暴露泳装，而玛莉则用“瑞德！”感十足的体格对御主采用撒娇闹别扭的方式进行夹击。

|详情日文=
アン・ボニーとメアリー・リード。稀代の女海賊コンビだが、今回は気楽に水着で参上。ボニー！　という感じのアンは露出度高めの水着でマスターを攻め、リード！という感じの体格のメアリーはマスターに対してデレ拗ねることで挟み撃ちとする。

|资料1条件=
|资料1=
身高／体重：171cm·54kg
出处：史实
地域：加勒比
属性：混沌·中庸　　　性别：女性
安妮·伯妮的资料。
这次较为重视安妮的属性，所以作为Archer被召唤。

|资料1日文=
身長／体重：171cm・54kg
出典：史実
地域：カリブ
属性：混沌・中庸　　　性別：女性
アン・ボニーのプロフィール。今回はアンのステータスが重要視されたため、アーチャーとして召喚された。

|资料2条件=
|资料2=
身高／体重：158cm·46kg
出处：史实
地域：加勒比
属性：混沌·中庸　　　性别：女性
玛莉·瑞德的资料。

|资料2日文=
身長／体重：158cm・46kg
出典：史実
地域：カリブ
属性：混沌・中庸　　　性別：女性
メアリー・リードのプロフィール。

|资料3条件=
|资料3=
沙滩之花：A+
在海边究竟能聚集多少视线。
既然是A+，那已经是到优雅领域了。
安妮·伯妮绝不是什么著名的英雄，但她能用自己的肉体美，不分男女吸引所有人的爱恋目光。

|资料3日文=
○ビーチフラワー：Ａ＋
海辺でどれだけ衆目を集められるか。
Ａ＋ともなれば、セレブの領域である。アン・ボニーは決して名高き英雄ではないが、その肉体美によって、異性同性問わず恋焦がれさせる。

|资料4条件=
|资料4=
无论是安妮·伯妮还是玛莉·瑞德，追求的都是「值得信赖的存在」以及「能够共通战斗的同伴」。
从这点来看，迦勒底的御主好像合格了，她们很粘御主……但是，擅自潜入御主房间未免有些犯规吧，某匿名公主如是说。

|资料4日文=
アン・ボニーもメアリー・リードも何より求めているのは「信頼できる存在」「共に戦うことのできる仲間」である。その点で、カルデアのマスターは合格したらしく、よく懐いている……が、マイルームに勝手に忍び込むのはルール違反ではないか、と匿名の姫は語る。

|资料5条件=
|资料5=
『比翼连理』
阶级：C++　种类：对人宝具
有效范围：1～3　最大捕捉：1人
Caribbean Free Bird Act2
这次是以安妮为主轴，玛莉做辅助。无论哪种，想要阻止她们俩的合作是极为困难的。因为干海盗这行的，一直都在打背水之战。

|资料5日文=
『比翼にして連理』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：１～３　最大捕捉：１人
カリビアン・フリーバード・アクト２。今度はアンが主軸となり、メアリーがフォローする役回り。どちらにせよ彼女たちのコンビネーションを阻むのは極めて困難である。海賊稼業は、常に背水の陣なのだから。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
两人丝毫不掩饰对御主的好感。虽然两人表示这是因为恋情只持续一个夏天，但实际上，她们只是很中意御主而已——无论御主是异性还是同性。

|资料6日文=
二人ともマスターに対する好意を隠そうとはしない。一夏だけの恋だから、と理由をつけてはいるが、本音のところ、ただ単純に気に入っているだけなのだ――マスターが異性であるか同性であるかを問わず。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
かいぞくサーヴァント
水着を着たアンとメアリー。普段の過激な服装と比べるとむしろこちらのほうが健康的に見える。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|安妮·伯妮＆玛莉·瑞德(Archer)|yy}}
{{参阅|安妮·伯妮＆玛莉·瑞德(Archer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:安妮·伯妮＆玛莉·瑞德(Archer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant131正面1.png
|图标2=Servant131正面2.png
|图标3=Servant131正面3.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型131_0破.png
|模型2=英灵模型131_1破.png
|模型3=英灵模型131_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

安妮·伯妮＆玛莉·瑞德(Archer)/成长曲线（查看源代码）安妮·伯妮＆玛莉·瑞德(Archer)/未来Pick Up情况（查看源代码）安妮·伯妮＆玛莉·瑞德(Archer)/语音（查看源代码）极为普通的巧克力(？)（查看源代码）正在沐浴中！（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至安妮·伯妮＆玛莉·瑞德(Archer)。
 
						取自“http://fgo.wiki/w/安妮·伯妮＆玛莉·瑞德(Archer)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/5438

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


