


查看“女王梅芙(Saber)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"女王梅芙(Saber)","wgTitle":"女王梅芙(Saber)","wgCurRevisionId":279740,"wgRevisionId":0,"wgArticleId":23901,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"女王梅芙(Saber)","wgRelevantArticleId":23901,"wgRequestId":"9c71dd0178f05f2411d98fec","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“女王梅芙(Saber)”的源代码 
←女王梅芙(Saber)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|女王梅芙|女王梅芙(Saber)}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=221
|中文名=女王梅芙
|日文名=女王メイヴ
|英文名=Queen Medb
|中文战斗名=梅芙
|日文战斗名=メイヴ
|中文卡面名=女王梅芙
|日文卡面名=女王メイヴ
|英文卡面名=Queen Medb
|声优=佐仓绫音
|画师=高山箕犀
|属性1=混沌
|属性2=恶
|性别=女性
|身高=154cm
|体重=41kg
|隐藏属性=地
|职阶=Saber
|筋力=C
|耐久=D
|敏捷=B
|魔力=D
|幸运=EX
|宝具=A+
|基础ATK=1336
|基础HP=2177
|满级ATK=8017
|满级HP=13609
|90级ATK=8858
|90级HP=15049
|100级ATK=9707
|100级HP=16501
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.72%
|A卡np率=0.72%
|B卡np率=0.72%
|EX卡np率=0.72%
|宝具np率=0.72%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=5
|宝具卡hit数=6
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=4,9,14,19,23,31
|出星率=10.0%
|即死率=31.5%
|暴击权重=104
|特性1=骑乘
|特性2=天地从者
|特性3=王
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=剑梅芙
|立绘1=第１阶段
|文件1=泳装梅芙_0破
|立绘2=第２阶段
|文件2=泳装梅芙_1破
|立绘3=第３阶段
|文件3=泳装梅芙_3破
|立绘4=第４阶段
|文件4=泳装梅芙_满破
|立绘5=愚人节
|文件5=女王梅芙(Saber)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=心爱的夏日幽会
|国服上标=One Shot My Love
|日文名=愛しき夏の恋逢瀬
|日服上标=ワンショット・マイ・ラブ
|卡色=Arts
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=一定概率付与最多5次「Nice Shot!」<br>防御力随「Nice Shot!」的数量降低(3回合)<Over Charge时概率提升><br><每层「Nice Shot!」降低防御力10%><br>前4次「Nice Shot!」概率
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=第5次「Nice Shot!」概率
|数值C1=100%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合充能|如果我换上了泳装的话 A+|私が水着に着替えたら A+|8
|付与自身每回合获取NP的状态(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|每回合获得暴击星的状态(3回合)|5|6|6|7|7|8|8|9|9|10
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|魅惑|白色甜心淡香水 B|オードトワレ・ホワイトハニー B|9
|一定概率付与敌方全体魅惑状态(1回合)|60%|||||||||
|Arts攻击耐性下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|女王的调教（海） A|女王の躾（海） A|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|除自身以外己方全体暴击威力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B+|自身的弱化状态耐性提升(18%)|骑乘|骑乘|A|自身的Quick指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|起源的胎毛|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|精灵根|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|精灵根|4}}{{材料消耗|起源的胎毛|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|起源的胎毛|5}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|极光之钢|5}}
|8->9={{材料消耗|极光之钢|15}}{{材料消耗|永远结冰|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|永远结冰|20}}{{材料消耗|极光之钢|20}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|永远结冰|60}}{{材料消耗|极光之钢|60}}{{材料消耗|精灵根|4}}{{材料消耗|起源的胎毛|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
无垢而清纯。
淫荡而恶毒的女王梅芙。
绽放于世界中心的一朵美丽鲜花。或者说，是仿佛会覆盖全世界的大朵怒放的鲜花。
再加上这次她是平面写真偶像般的存在——因此对自己作为诱人鲜花的身份有着很强的自知之明。

正因为她能正确地认清自己的肉体有多大的价值与威力，才能说她融入现代华丽上流从者的范畴已经是时间的问题了。

|详情日文=
無垢にして清楚。
淫蕩にして悪辣の女王メイヴ。
世界の中心で美しく咲く一輪の花。或いは、世界を覆い尽くさんばかりに今こそ咲き誇る大輪の花。
加えて、今回はグラビアアイドル的存在―――人を惹き付ける花としての自覚が強い。

自分の肉体がどれだけの価値と威力を有するのか正確に認識している彼女ゆえ、現代に順応した華やかなセレブ・サーヴァントとして納まるのは時間の問題であったとも言えるだろう。

|资料1条件=
|资料1=
身高／体重：154cm·41kg
出处：凯尔特神话
地域：爱尔兰
属性：混沌·恶　　　性别：女性
现在正沉迷于制作写真集。

|资料1日文=
身長／体重：154cm・41kg
出典：ケルト神話
地域：アイルランド
属性：混沌・悪　　　性別：女性
今はアルバム作りにハマっている、とのこと。

|资料2条件=
|资料2=
如果我换上了泳装的话：A+
自己的肉体能令大众与自己看上的男性多么神魂颠倒呢。
达到A+等级的话，其威力会无比巨大。
原本是包含了黄金律（体）的复合技能，但在本作中有部分效果有所不同。

|资料2日文=
○私が水着に着替えたら：Ａ＋
自分の肉体でどれだけ大衆、及び目当ての殿方を悩殺させられるか。
Ａ＋ともなればその威力は絶大。
本来は黄金律（体）を含む複合スキルだが、本作では効果が一部異なる。

|资料3条件=
|资料3=
白色甜心淡香水：B
仿佛会被声音与吐息融化般的蜂蜜甜美香气，只要站着就能自如地操纵对方的数值。
若是没有魔力防御手段的存在（普通人类与动物），就会瞬间任她摆布。
比如可以将未成熟的少年变成能与娴熟战士媲美的勇士。反之，也能将娴熟战士变得像年幼少年一般。

即便是从者，只要没有抵御手段，数值也会遭到篡改。
是与技能『果实的酒气』似是而非的技能。
由于使用技能时会做出喷香水的动作，所以只要妨碍她的动作，或许就能阻止技能的发动……但是，这世上有多少人能阻止她呢？

|资料3日文=
○オードトワレ・ホワイトハニー：Ｂ
声色や吐息に蕩けるような蜂蜜の甘さが香り、ただ立っているだけで対象のパラメーターを自在に操作する。
魔力的防御手段のない存在（一般の人間や動物）であれば、たちまち意のままにできるだろう。
たとえば幼い少年を、熟達の戦士にも比肩する勇士へと変えることも可能。逆に、熟達の戦士を幼い少年のようにしてしまうこともできる。

サーヴァントであっても、抵抗手段がなければパラメーターを弄られてしまう。
スキル『果実の酒気』と似て非なるスキル。
スキル使用時に香水をつける仕草をするので、その動作を邪魔すれば発動を止められるかもしれない……が、彼女の行動を阻むことのできる人物などこの地上にどれ程いようか。

|资料4条件=
|资料4=
『心爱的他的虹霓剑』
阶级：B　种类：对人宝具
有效范围：1～20　最大捕捉：1～10人

Fergus My Good-looking Brave
将生前恋人之一，英雄弗格斯的宝具，魔剑螺旋剑（Caladbolg）作为自己的武器使用。
当然也能做到真名解放，但这次似乎有在自律。即便是女王梅芙，不，正因是女王梅芙，才不会在美妙的度假胜地引发地震吧。

这究竟是基于与Rider时相同的『让英雄为己所用』这一轶事或传说中的性质实体化而成的宝具呢，还是只是从迦勒底的弗格斯那里正常借来的呢，谁也不清楚真相如何。
当然与弗格斯本人使用时相比威力有所下降，相对的，灵活性、自如性则有所提升。
只要「哎～」地一下可爱地挥剑，彩虹薄纱就会立刻展开。
成为梅芙标靶的敌兵会被彩虹薄纱束缚，在令人恍惚的光芒中，莫名其妙地遭到无力化。

在本作中属于常时武装，不会进行真名解放。

|资料4日文=
『愛しきカレの虹霓剣』
ランク：Ｂ　種別：対人宝具
レンジ：１～２０　最大捕捉：１～１０人

フェルグス・マイ・グッドルッキングブレイブ。
生前における恋人のひとり、英雄フェルグスの宝具である魔剣カラドボルグを武器として使用する。
当然の如く真名解放も可能だが、今回は自粛しているようだ。素敵なリゾート地に地震を起こすのは女王メイヴであっても、いや、女王メイヴだからこそやるはずがない。

ライダー時と同じく『英雄を我が物とする』逸話や伝説、その性質から宝具を実体化させたものなのか、それともカルデアのフェルグスから普通に借りてきただけなのか、真実は誰にも分からない。
フェルグス本人が使用する際よりもさすがに威力は落ちるが、その分、柔軟さ、自在さは向上している。
「えいっ」と可愛らしく振るえばたちまち虹のヴェールが展開される。
メイヴの標的になった敵兵は虹のヴェールに絡め取られ、恍惚の光のなか、訳も分からないままに無力化されるだろう。

本作では常時型武装。真名解放はされない。

|资料5条件=
|资料5=
『心爱的夏日幽会』
阶级：A+　种类：对人宝具
有效范围：1～40　最大捕捉：1人

One Shot My Love
一夏之恋，一张纪念照（Oneshot）。
梅芙原本是拥有『能使用生前为我所用的英雄们的宝具』这一特征的Rider，但换上泳装灵基发生变化的梅芙得到了新的宝具。
也就是说，这是女王梅芙运用自身强大武器之一的『魅力』从而获得的可怕对人必杀宝具。
一旦被哼着歌漫步的她用一句「哎呀，你好」问候，对象就会当即被她吸引，陷入一夏之恋。绝对会沦陷。
然后只能在被她尽情玩弄后，悲惨地消失在夏日天空的尽头——

|资料5日文=
『愛しき夏の恋逢瀬』
ランク：Ａ＋　種別：対人宝具
レンジ：１～４０　最大捕捉：１人

ワンショット・マイ・ラブ。
一夏の恋、一枚きりの記念写真（ワンショット）。
本来のメイヴは『生前に我が物とした英雄たちの宝具を操る』という特徴を有するライダーだったが、水着となって霊基が変化したメイヴは新たな宝具を得るに至った。
すなわち、女王メイヴが有する強力な武器のひとつ『魅力』を利用した、恐るべき対人必殺宝具である。
鼻歌交じりで歩く彼女から「あら、こんにちは」と声を掛けられたが最後、対象はたちまち彼女に惹き付けられ、一夏の恋に落ちる。必ず落ちる。
そして思う存分彼女に好き放題された挙げ句、あえなく夏の空に果てるより他にない―――

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
成为宝具『心爱的夏日幽会』目标的人应该感到自豪才对。
被女王梅芙搭话的人，没错，就是被选中的俊美勇士……不，应该是只有俊美奴隶才会被搭话……！

这可怕的宝具是以她的魅力为中心构成的，但意外的是，宝具并没有持续性魅惑效果。
「所谓一夏之恋，你想呀，就是这样的吧？」
梅芙本人如是说。

|资料6日文=
宝具『愛しき夏の恋逢瀬』の対象となった者は己を誇るべきだろう。
女王メイヴが声を掛ける相手は、そう、選ばれしグッドルッキング・ブレイブ……否、グッドルッキング・スレイブだけである筈なのだから……！

この恐るべき宝具は彼女の魅力を中心に構成されているが、なんと、意外なことに継続的な魅了効果はない。
「一夏の恋って、ほら、そういうものよね？」
とはメイヴ本人の弁である。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
じょおうサーヴァント
魅惑の水着姿でさらにセレブ感が増した女王メイヴ。ビーチで彼女に声をかけられたら最後、あなたもグッドルッキングブレイブの仲間入りだ。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4}}

==相关礼装==
{{参阅|女王梅芙(Saber)/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|女王梅芙(Saber)|yy}}
{{参阅|女王梅芙(Saber)/情人节剧情语音|该从者情人节剧情的语音}}
{{:女王梅芙(Saber)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant221正面1.png
|图标2=Servant221正面2.png
|图标3=Servant221正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型221_0破.png
|模型2=英灵模型221_1破.png
|模型3=英灵模型221_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

女王梅芙(Saber)/成长曲线（查看源代码）女王梅芙(Saber)/未来Pick Up情况（查看源代码）女王梅芙(Saber)/语音（查看源代码）梅芙亲牌浓郁可可巧克力（查看源代码）这个夏天的相册（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至女王梅芙(Saber)。
 
						取自“http://fgo.wiki/w/女王梅芙(Saber)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/23901

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":152});});


