


查看“迪尔姆德·奥迪那”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"迪尔姆德·奥迪那","wgTitle":"迪尔姆德·奥迪那","wgCurRevisionId":279611,"wgRevisionId":0,"wgArticleId":3519,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"迪尔姆德·奥迪那","wgRelevantArticleId":3519,"wgRequestId":"eddc2862ce45dbedcc394e3c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“迪尔姆德·奥迪那”的源代码 
←迪尔姆德·奥迪那

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|迪尔姆德·奥迪那|迪尔姆德·奥迪那(Saber)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=71
|中文名=迪尔姆德·奥迪那
|日文名=ディルムッド・オディナ
|英文名=Diarmuid Ua Duibhne
|中文战斗名=迪尔姆德
|日文战斗名=ディルムッド
|中文卡面名=迪尔姆德·奥迪那
|日文卡面名=ディルムッド・オディナ
|英文卡面名=Diarmuid Ua Duibhne
|声优=绿川光
|画师=MATA
|属性1=秩序
|属性2=中庸
|性别=男性
|身高=184cm
|体重=85kg
|隐藏属性=地
|职阶=Lancer
|筋力=B
|耐久=C
|敏捷=A+
|魔力=D
|幸运=E
|宝具=B
|基础ATK=1277
|基础HP=1817
|满级ATK=6877
|满级HP=10098
|90级ATK=8495
|90级HP=12491
|100级ATK=9307
|100级HP=13691
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.79%
|A卡np率=0.79%
|B卡np率=0.79%
|EX卡np率=0.79%
|宝具np率=0.79%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=2
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=60,40
|出星率=12.3%
|即死率=36.0%
|暴击权重=87
|特性1=天地从者
|特性2=所爱之人
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=刷子,光辉之貌，刷哥，迪卢木多
|立绘1=第１阶段
|文件1=迪尔姆德·奥迪那1
|立绘2=第２阶段
|文件2=迪尔姆德·奥迪那2
|立绘3=第３阶段
|文件3=迪尔姆德·奥迪那3
|立绘4=第４阶段
|文件4=迪尔姆德·奥迪那4
|立绘5=愚人节
|文件5=迪尔姆德·奥迪那5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[迪尔姆德·奥迪那/从者任务#幕间物语|蔷薇的双枪]]」后强化。
<br>''（开放条件：通关第四特异点，达到灵基再临第1阶段，达到羁绊Lv.2。开放时间：[[「迦勒底男性精选2016」限时概念礼装赠送活动|『迦勒底男性精选2017』限时概念礼装赠送活动]]。）''
{{宝具
|中文名=破魔的红蔷薇、必灭的黄蔷薇
|国服上标=Gae Dearg＆Gae Buidhe
|日文名=破魔の紅薔薇、必滅の黄薔薇
|日服上标=ゲイ・ジャルグ＆ゲイ・ボウ
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=解除强化状态
|数值B1=∅
|效果C=付与诅咒状态(5回合)<Over Charge效果提升>
|数值C1=500|数值C2=750|数值C3=1000|数值C4=1250|数值C5=1500
}}
|-|
强化前=
{{宝具
|中文名=破魔的红蔷薇、必灭的黄蔷薇
|国服上标=Gae Dearg＆Gae Buidhe
|日文名=破魔の紅薔薇、必滅の黄薔薇
|日服上标=ゲイ・ジャルグ＆ゲイ・ボウ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=解除强化状态
|数值B1=∅
|效果C=付与诅咒状态(5回合)<Over Charge效果提升>
|数值C1=500|数值C2=750|数值C3=1000|数值C4=1250|数值C5=1500
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（真） B|心眼（真） B|8
|付与自身回避状态(1回合)|∅|||||||||
|防御力提升(3回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降攻|爱之黑痣 C|愛の黒子 C|7
|敌方全体{{特性|女性}}的攻击力大幅下降(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|掉星率增加|骑士的武略 B|騎士の武略 B|7
|自身的暴击星掉落率大幅提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|8}}{{材料消耗|世界树之种|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|蛇之宝玉|3}}
|3->4={{材料消耗|枪阶金像|8}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|凤凰羽毛|6}}{{材料消耗|世界树之种|6}}{{材料消耗|蛇之宝玉|9}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|8}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|8}}{{材料消耗|凤凰羽毛|3}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|凤凰羽毛|6}}
|6->7={{材料消耗|枪之秘石|8}}{{材料消耗|世界树之种|4}}
|7->8={{材料消耗|世界树之种|8}}{{材料消耗|英雄之证|12}}
|8->9={{材料消耗|英雄之证|36}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|12}}{{材料消耗|枪之魔石|12}}{{材料消耗|枪之秘石|12}}{{材料消耗|英雄之证|48}}{{材料消耗|虚影之尘|32}}{{材料消耗|凤凰羽毛|9}}{{材料消耗|世界树之种|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|12}}{{材料消耗|枪阶金像|12}}{{材料消耗|枪之辉石|36}}{{材料消耗|枪之魔石|36}}{{材料消耗|枪之秘石|36}}{{材料消耗|英雄之证|144}}{{材料消耗|虚影之尘|112}}{{材料消耗|凤凰羽毛|33}}{{材料消耗|世界树之种|42}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
凯尔特神话，费奥纳骑士团团长芬恩麾下的骑士。
拥有惊世美貌，面颊上有着妖精赠送的黑痣，
具备能打动少女芳心的魔力。

|详情日文=
ケルトの神話。フィオナ騎士団の団長フィンの麾下において、指折りの騎士であり、美貌の持ち主だった。頬に妖精からおくられたほくろがあり、乙女達の心をときめかす魔力を持つ。

|资料1条件=
|资料1=
身高／体重：184cm·85kg
出处：凯尔特神话、费奥纳骑士团
地域：爱尔兰
属性：秩序·中庸　　　性别：男性
一生为爱、忠义与荣誉而苦恼的骑士。

|资料1日文=
身長／体重：184cm・85kg
出典：ケルト神話、フィオナ騎士団
地域：アイルランド
属性：秩序・中庸　　　性別：男性
生涯を通じて愛と忠義と誇りを問われ続けた騎士。

|资料2条件=
|资料2=
『破魔的红蔷薇』
阶级：B　种类：对人宝具
Gae Dearg。
被誉为「宝具杀手之宝具」的魔枪。
能打消触及其枪刃对象的魔力。
基本具备了能令魔术防御无效化能力的宝具。

|资料2日文=
『破魔の紅薔薇』
ランク：Ｂ　種別：対人宝具
ゲイ・ジャルグ。
「宝具殺しの宝具」と呼ばれる魔槍。
刃が触れた対象の魔力的効果を打ち消す。基本的には、魔術的防御を無効化させるための能力を持った宝具。

|资料3条件=
|资料3=
奉命迎接身为主君芬恩的准新娘的格兰妮公主，
却为公主所一见钟情，被她付与了誓约（geis），
必须「带着自己逃跑」，导致他不得不私奔，
在爱尔兰内四处逃亡。

|资料3日文=
主君フィンの花嫁候補として迎えられたグラーニャという姫から一目惚れされ、彼女に「自分を連れて逃げること」をゲッシュとして課された結果、駆け落ちしてアイルランド中を逃亡する羽目になる。

|资料4条件=
|资料4=
据说迪尔姆德在逃亡中依然贯彻对芬恩的忠义，
始终没有碰格兰妮公主一根汗毛。
最后在与芬恩和解后，终于得以与格兰妮结为夫妇，
但这幸福并不长远。

|资料4日文=
ディルムッドは逃亡中もフィンへの忠節を貫き、グラーニャには指一本触れなかったという。
結局、フィンと和解した後には、晴れてグラーニャと結ばれたものの、その幸福も長くは続かなかった。

|资料5条件=
|资料5=
受到同母异父的弟弟转世的野猪的攻击，
身负致命伤的迪尔姆德向拥有治愈魔力的芬恩求助。
然而对格兰妮一事依旧耿耿于怀的芬恩选择了见死不救。

|资料5日文=
異父弟の生まれ変わりである猪によって致命傷を負わされたディルムッドは、癒しの魔力を持つフィンに助けを求めるが、グラーニャの件を根に持っていたフィンは彼を見殺しにする。

|资料6条件=
通关 [[迪尔姆德·奥迪那/从者任务#幕间物语1|蔷薇的双枪]]后开放

|资料6=
他没有希望圣杯为他实现的愿望。
为了维持骑士应有的荣誉，再次被赋予一个战场，
是对迪尔姆德而言最大的祝福，也是他的悲愿。
为了追寻没有纠葛，唯以武勇论的正大荣光，
迪尔姆德参加了圣战。

|资料6日文=
彼が聖杯に託す望みはない。その騎士としての誇りを全うしうる二度目の戦場を与えられることが、ディルムッドにとっては最大の祝福であり悲願である。葛藤なき晴れやかな武勇の誉れのみを求めて、ディルムッドは聖戦に参加する。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
びだんしサーヴァント
流し目とホクロのエロさだけでやっていけるのに、宝具も地味に強いよくできたサーヴァント。なのに恵まれないのは上司運がないからか。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|242500|300000|280000|270000|257000|3}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|迪尔姆德·奥迪那|yy}}
{{参阅|迪尔姆德·奥迪那/情人节剧情语音|该从者情人节剧情的语音}}
{{:迪尔姆德·奥迪那/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant071正面1.png
|图标2=Servant071正面2.png
|图标3=Servant071正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型071_0破.png
|模型2=英灵模型071_1破.png
|模型3=英灵模型071_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

感谢的白蔷薇（查看源代码）迪尔姆德·奥迪那/成长曲线（查看源代码）迪尔姆德·奥迪那/未来Pick Up情况（查看源代码）迪尔姆德·奥迪那/语音（查看源代码）骑士的誓言（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至迪尔姆德·奥迪那。
 
						取自“http://fgo.wiki/w/迪尔姆德·奥迪那”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3519

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":137});});


