


查看“拉克西米·巴伊”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"拉克西米·巴伊","wgTitle":"拉克西米·巴伊","wgCurRevisionId":279761,"wgRevisionId":0,"wgArticleId":41768,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"拉克西米·巴伊","wgRelevantArticleId":41768,"wgRequestId":"60ad4d617641a879b92c2089","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“拉克西米·巴伊”的源代码 
←拉克西米·巴伊

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=常驻
|序号=245
|中文名=拉克西米·巴伊
|日文名=ラクシュミー・バーイー
|英文名=Lakshmi Bai
|中文战斗名=拉克西米·巴伊
|日文战斗名=ラクシュミー・バーイー
|中文卡面名=拉克西米·巴伊
|日文卡面名=ラクシュミー・バーイー
|英文卡面名=Lakshmi Bai
|声优=佐藤利奈
|画师=武内崇
|属性1=秩序
|属性2=善
|性别=女性
|身高=159cm
|体重=44kg
|隐藏属性=人
|职阶=Saber
|筋力=B
|耐久=B
|敏捷=B
|魔力=C
|幸运=E-
|宝具=A
|基础ATK=1658
|基础HP=1818
|满级ATK=9949
|满级HP=11362
|90级ATK=10993
|90级HP=12564
|100级ATK=12046
|100级HP=13776
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.01%
|A卡np率=1.01%
|B卡np率=1.01%
|EX卡np率=1.01%
|宝具np率=1.01%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=4
|EX卡hit数=5
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=10,20,30,40
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=10,20,30,40
|出星率=10.0%
|即死率=28.0%
|暴击权重=96
|特性1=神性
|特性2=阿尔托莉雅脸
|特性3=骑乘
|特性4=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=拉克西米·巴伊初始
|立绘2=第２阶段
|文件2=拉克西米·巴伊一破
|立绘3=第３阶段
|文件3=拉克西米·巴伊三破
|立绘4=第４阶段
|文件4=拉克西米·巴伊满破
|立绘5=愚人节
|文件5=拉克西米·巴伊愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=不恕侵夺的拒绝王国
|国服上标=Nahi Doongi
|日文名=侵奪怺えぬ拒絶の王国
|日服上标=ナヒン・デーンゲー
|卡色=Quick
|类型=全体
|阶级=B
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=解除攻击强化状态
|数值B1=∅
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|王后的魅力 B+|ラーニーのカリスマ B+|7
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|(60%概率)一定概率暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|(60%概率)一定概率暴击威力提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|无敌|进攻的西帕希 B|進撃するシパーヒー B|8
|付与己方单体无敌状态(1回合)|∅|||||||||
|(60%概率)一定概率付与每回合HP回复状态(3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|(60%概率)一定概率付与被伤害减免状态(3次·3回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|瓜廖尔的反抗 A|グワーリヤルの抵抗 A|9
|付与自身毅力状态(1次·3回合)|2000|2100|2200|2300|2400|2500|2600|2700|2800|3000
|弱化耐性下降(3回合)【负面效果】|20%|||||||||
|己方全体的强化成功率提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)|女神的神核|女神的神核|C|付与自身伤害附加状态(200)＆弱化状态耐性提升(20%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|英雄之证|18}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|战马的幼角|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|九十九镜|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|18}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|战马的幼角|5}}{{材料消耗|九十九镜|4}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|战马的幼角|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|战马的幼角|5}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|英雄之证|12}}
|7->8={{材料消耗|英雄之证|24}}{{材料消耗|振荡火药|15}}
|8->9={{材料消耗|振荡火药|45}}{{材料消耗|极光之钢|20}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|英雄之证|36}}{{材料消耗|振荡火药|60}}{{材料消耗|极光之钢|20}}{{材料消耗|战马的幼角|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|126}}{{材料消耗|振荡火药|180}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|极光之钢|60}}{{材料消耗|战马的幼角|29}}{{材料消耗|九十九镜|4}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=1857年印度大起义中最有名的领导人之一。
她尽管是章西藩王国的王后，
却自己骑上马，挥舞剑，率先引导民众。
由她率领的起义军之战实在是太精彩了，就连敌方的英国方面司令官也留下了赞美其战法的话语。

她果敢地持续抵抗着装备了最新锐装备的镇压军，然而在1858年6月，她战死于瓜廖尔。

但她的勇气和执念，
据说至今仍深深地刻在人们的心中。


|详情日文=
１８５７年のインド大反乱における、最も有名な指導者の一人。
ジャーンシー藩王国の王妃という立場でありながら、
自ら馬に乗り、剣を振るい、先頭に立って民を導いた。
彼女に率いられた反乱軍の戦いはあまりにも見事であり、イギリス側の司令官は敵ながらその戦いぶりを賞賛する言葉を残している。

最新鋭の装備を備えた鎮圧軍に対し果敢に抵抗を続けたが、１８５８年６月、グワーリヤルの地にて戦死。

しかし彼女の勇気と想いは、
今もなお人々の心に深く刻み込まれているという。

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高/体重：159cm·44kg
出处：史实
地域：印度
属性：秩序·善　　　性别：女性
经常被目光炯炯的Caster认错人、被其追求。

|资料1日文=
身長／体重：159cm・44kg
出典：史実
地域：インド
属性：秩序・善　　　性別：女性
ギョロ目のキャスターによく誰かと間違えて追いかけられる。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
拉克西米在国王病逝后，便就章西王国的存亡问题与英国展开了交涉。
当时，英国推行『无嗣失权』（不认可养子拥有王国继承权，没有后继者的国家将并入英国东印度公司）政策，打碎了以养子谋求王国存续的拉克西米的希望。
据说，当印度总督达尔豪斯的特使造访章西，宣布「今后，这个国家将并入英国领土」时，她并没有流泪，而是毅然决然地说「我决不放弃我的章西」。

|资料2日文=
ラクシュミーは王の病死後、ジャーンシー王国の存続をイギリスと交渉する事になった。
当時イギリスは『失権の原理』（養子が王国の相続権を持つとは認めず、跡継ぎのいない国はイギリス東インド会社が併合する）を進めており、養子をもって存続を図ったラクシュミーの希望は打ち砕かれた。
インド総督ダルハウジーの特使がジャーンシーを訪れ「今後この国はイギリス領に併合される」と宣言したとき、彼女は涙を流すのではなく、「我がジャーンシーは決して放棄しない」と毅然と言い切ったという。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
之后，拉克西米便成为了章西起义运动的领头人。
章西起义军因受她的激励而拥有众多女性士兵，他们勇猛果敢的战斗令英军咋舌。
1858年，尽管章西城最终被镇压军攻陷，但拉克西米总算逃了出来。她与其他起义军汇合，在瓜廖尔继续展开抵抗。
然而，起义的形势没有进一步扩大，两个月后，英军对瓜廖尔成发起了总攻击。
拉克西米虽然也奋战在那次战斗中，但传闻她在前线指挥时被子弹击中战死了。

|资料3日文=
その後、ラクシュミーはジャーンシーにおける反乱運動の旗手となる。
彼女に刺激された女性兵士たちを多く含んだジャーンシーの反乱軍は、イギリス軍が舌を巻くほど勇猛果敢に戦った。
１８５８年、鎮圧軍の手によりジャーンシー城はついに陥落してしまうが、ラクシュミーはなんとか脱出。他の反乱軍と合流し、グワーリヤルの地で抵抗を続けた。
しかし反乱の気運がそれ以上広がる事はなく、二ヶ月後、イギリス軍はグワーリヤル城に総攻撃を仕掛ける。
ラクシュミーはその戦いでも奮戦したが、前線で指揮をしていた際に銃弾を受けて戦死したと伝えられる。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
○王后的魅力：B+
展现其军团指挥能力、领导性高的技能。
集结章西藩王国之力，反抗英军的王后的军团指挥力。
Rani在印地语中是『王后』的意思。

○进攻的西帕希：B
西帕希，或被称为印度兵的东印度公司的印度人佣兵部队成为了起义的开端。该技能表现了这一点。
身在章西的西帕希响应占领了德里的起义军，杀掉了英国驻军。此事成为了章西藩王国起义的契机。
然而在那之后，因西帕希们前往了德里，拉克西米不得不自己花钱雇佣士兵，保卫被留下来的章西。

|资料4日文=
○ラーニーのカリスマ：Ｂ＋
軍団の指揮能力、カリスマ性の高さを示すスキル。
ジャーンシー藩王国をまとめあげ、イギリス軍に反抗した王妃としての軍団指揮力。
ラーニーとはヒンディー語で『王妃』の意味。

○進撃するシパーヒー：Ｂ
シパーヒー、あるいはセポイと呼ばれる東インド会社のインド人傭兵部隊が反乱の引き金となった事を示すスキル。
ジャーンシー藩王国における反乱は、デリーを占拠した反乱軍に呼応し、ジャーンシーにいたシパーヒーが駐屯イギリス兵を殺した事が契機であった。
しかしその後、シパーヒーたちはデリーに向かってしまったため、ラクシュミーは私費を投じて兵を雇い、残されたジャーンシーを守らなくてはならなかった。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『不恕侵夺的拒绝王国』
阶级：B　种类：对军宝具
有效范围：1~40　最大捕捉：200人

Nahi Doongi
这是她『绝不交出祖国』的强烈决心和愿望化为实体而成的宝具。
　
原本是产生防御敌对者入侵、攻击的绝对领域的结界宝具。
由『她是拼上性命守护章西王国的存在』这一定义，与『她所守护的就是她的王国』这一因果相联系而发动。

此次因召唤为Saber，
便把『拒绝外敌』的概念转化为攻击，作为对军宝具使用。
那包含了她全部执念的剑光，正是背负国家存亡的
决心。因此，这把剑绝不会弯曲或是折断。它会以等同于一国未来的重量与光辉斩断敌人。

|资料5日文=
『侵奪怺えぬ拒絶の王国』
ランク：Ｂ　種別：対軍宝具
レンジ：１～４０　最大捕捉：２００人

ナヒン・デーンゲー。
彼女の『絶対に祖国を渡さない』という強い決意、願いが形になった宝具。
　
本来は敵対者の侵入・攻撃を防ぐ絶対的な領域を発生させる結界宝具である。
『彼女はジャーンシー王国を命をかけて守った存在である』という定義により、『彼女が守っているものは彼女の王国である』と因果を繋げる事で発動する。

今回はセイバーとして召喚された事により、
『外敵に対する拒絶』の概念を攻撃に転化させた対軍宝具として機能させている。
彼女の想いの全てが乗った剣閃は、国の存亡を背負う
決意そのもの。故にそれは決して曲がる事も折れる事もない刃として、一国の未来に等しい重みと輝きをもって敵を薙ぎ払うのだ。

|资料6条件=
通关Lostbelt No.4且羁绊达到Lv.5后开放

|资料6=
尽管她是近代从者，但在印度异闻带结缘的她拥有神性。
这是因为特殊情况，印度女神拉克西米的分灵凭依在她身上，使她变成了像是半拟似从者一样的存在。
同名也提高了魔术亲和性，为这个状况提供了支援。

……然而这并不正确。其实凭依在她身上的是拉克西米的姐姐，背运与不幸的女神阿拉克西米（也有说法称她与拉克西米是同一存在·另一个侧面）。
也有传闻说阿拉克西米是迦梨宇迦期出现的恶魔迦梨的第二位妻子。
　
在她体内的其实只有女神的一部分，她的人格基本还是原本的王后拉克西米。
『名为神性的引擎（燃料）』
『罕见地从体内感受到的（作为阿拉克西米的）冲动』
『身为背运的女神偶尔泄露出的失败成分（轻微冒失娘体质）』
这些部分，是拉克西米·巴伊所拥有的
女神要素。

|资料6日文=
近代のサーヴァントであるが、インド異聞帯で縁を結んだ彼女は神性を具えている。
これは特殊な事情によりヒンドゥーの女神ラクシュミーの分霊がその身に宿り、半ば疑似サーヴァントのような状況になっているからである。
名前の一致も魔術的親和性を高め、その状況を後押しした。

……しかしそれは正確ではなく、実際に彼女に宿っているのはラクシュミーの姉、不運と不幸の女神アラクシュミー（ラクシュミーと同一存在・別側面であるという説も）。
アラクシュミーはカリ・ユガ期に現れる悪魔カリの二番目の妻であるともいう。
　
彼女の中にあるのは本当に女神の一部分であり、パーソナリティはほぼ王妃としてのラクシュミーそのまま。
『神性というエンジン（燃料）』
『稀に身体の奥底から感じる（アラクシュミーとしての）衝動』
『不運の女神としてたまに漏れ出てしまう失敗成分（軽いドジっ娘体質）』
あたりが、このラクシュミー・バーイーの持っている
女神的要素である。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
プリンセスサーヴァント
お国の自由と独立のために反乱軍を率いて戦うお姫さま。よくない霊に取り憑かれているのかとても運が悪く、ケガが絶えない。ジャンヌの親戚ではない。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|272500|330000|310000|290000|286000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=拉克西米·巴伊_status_1.png
|图标2=拉克西米·巴伊_status_2.png
|图标3=拉克西米·巴伊_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=拉克西米·巴伊_model_1.png
|模型2=拉克西米·巴伊_model_2.png
|模型3=拉克西米·巴伊_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

幸运结晶（查看源代码）拉克西米·巴伊/成长曲线（查看源代码）拉克西米·巴伊/未来Pick Up情况（查看源代码）拉克西米·巴伊/语音（查看源代码）终焉，然而执念仍在继续（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至拉克西米·巴伊。
 
						取自“http://fgo.wiki/w/拉克西米·巴伊”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/41768

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":122});});


