


查看“夏尔·亨利·桑松”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"夏尔·亨利·桑松","wgTitle":"夏尔·亨利·桑松","wgCurRevisionId":279899,"wgRevisionId":0,"wgArticleId":3494,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"夏尔·亨利·桑松","wgRelevantArticleId":3494,"wgRequestId":"55e8dc73309e6fbc0134d9f5","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“夏尔·亨利·桑松”的源代码 
←夏尔·亨利·桑松

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=2
|获取途径=友情点召唤
|序号=43
|中文名=夏尔·亨利·桑松
|日文名=シャルル＝アンリ・サンソン
|英文名=Charles-Henri Sanson
|中文战斗名=桑松
|日文战斗名=サンソン
|中文卡面名=夏尔·亨利·桑松
|日文卡面名=シャルル＝アンリ・サンソン
|英文卡面名=Charles-Henri Sanson
|声优=宫野真守
|画师=SHIMADORILL
|属性1=秩序
|属性2=恶
|性别=男性
|身高=178cm
|体重=68kg
|隐藏属性=人
|职阶=Assassin
|筋力=D
|耐久=D
|敏捷=C
|魔力=D
|幸运=A
|宝具=B
|基础ATK=968
|基础HP=1564
|满级ATK=5456
|满级HP=8309
|90级ATK=7206
|90级HP=10939
|100级ATK=7906
|100级HP=11991
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Quick
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.06%
|A卡np率=1.06%
|B卡np率=1.06%
|EX卡np率=1.06%
|宝具np率=1.06%
|受击np率=4%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=24.8%
|即死率=49.5%
|暴击权重=102
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=夏尔·亨利·桑松1
|立绘2=第２阶段
|文件2=夏尔·亨利·桑松2
|立绘3=第３阶段
|文件3=夏尔·亨利·桑松3
|立绘4=第４阶段
|文件4=夏尔·亨利·桑松4
|立绘5=第１阶段（背景变更前）
|文件5=桑松1
|立绘6=第２阶段（背景变更前）
|文件6=桑松2
|立绘7=第３阶段（背景变更前）
|文件7=桑松3
|立绘8=愚人节
|文件8=夏尔·亨利·桑松5
|立绘9=愚人节（背景变更后）
|文件9=夏尔·亨利·桑松-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关「[[夏尔·亨利·桑松/从者任务#强化任务2|强化关卡 桑松 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[夏尔·亨利·桑松/从者任务#强化任务1|强化关卡 桑松]]」。开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=死亡将为明日的希望
|国服上标=La Mort Espoir
|日文名=死は明日への希望なり
|日服上标=ラモール・エスポワール
|卡色=Buster
|类型=单体
|阶级=A+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=800%|数值A2=1000%|数值A3=1100%|数值A4=1150%|数值A5=1200%
|效果B=低概率即死效果<Over Charge时效果提升>
|数值B1=30%|数值B2=42.5%|数值B3=55%|数值B4=67.5%|数值B5=80%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=30%|数值C2=35%|数值C3=40%|数值C4=45%|数值C5=50%
}}
|-|
强化前=
{{宝具
|中文名=死亡将为明日的希望
|国服上标=La Mort Espoir
|日文名=死は明日への希望なり
|日服上标=ラモール・エスポワール
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=低概率即死效果<Over Charge时效果提升>
|数值B1=30%|数值B2=42.5%|数值B3=55%|数值B4=67.5%|数值B5=80%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|特攻|刽子手 A++|処刑人 A++|7
|付与自身{{特性|恶|特攻=yes}}特攻状态(3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化后=通关「[[夏尔·亨利·桑松/从者任务#强化任务1|强化关卡 桑松]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第1弹]]。）''
{{持有技能|回血|医术 A+|医術 A+|7
|己方单体的HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|解除弱化状态|∅|||||||||
}}
|-|
强化前=
{{持有技能|回血|医术 A|医術 A|7
|己方单体的HP大回复|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|人体研究 B|人体研究 B|7
|付与自身{{特性|人类|特攻=yes|link=敌人一览}}特攻状态(3回合)|40%|42%|44%|46%|48%|50%|52%|54%|56%|60%
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|D|自身的暴击星掉落率少量提升(4%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=2
|0->1={{材料消耗|杀阶银棋|3}}
|1->2={{材料消耗|杀阶银棋|6}}{{材料消耗|凶骨|11}}
|2->3={{材料消耗|杀阶金像|3}}{{材料消耗|虚影之尘|10}}{{材料消耗|蛮神心脏|1}}
|3->4={{材料消耗|杀阶金像|6}}{{材料消耗|蛮神心脏|2}}{{材料消耗|人工生命体幼体|6}}
|总计={{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|凶骨|11}}{{材料消耗|虚影之尘|10}}{{材料消耗|人工生命体幼体|6}}{{材料消耗|蛮神心脏|3}}
}}

===技能强化===
{{技能升级素材
|稀有度=2
|1->2={{材料消耗|杀之辉石|3}}
|2->3={{材料消耗|杀之辉石|6}}
|3->4={{材料消耗|杀之魔石|3}}
|4->5={{材料消耗|杀之魔石|6}}{{材料消耗|虚影之尘|5}}
|5->6={{材料消耗|杀之秘石|3}}{{材料消耗|虚影之尘|10}}
|6->7={{材料消耗|杀之秘石|6}}{{材料消耗|凶骨|8}}
|7->8={{材料消耗|凶骨|15}}{{材料消耗|禁断书页|3}}
|8->9={{材料消耗|禁断书页|9}}{{材料消耗|人工生命体幼体|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|9}}{{材料消耗|杀之魔石|9}}{{材料消耗|杀之秘石|9}}{{材料消耗|虚影之尘|15}}{{材料消耗|凶骨|23}}{{材料消耗|禁断书页|12}}{{材料消耗|人工生命体幼体|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|9}}{{材料消耗|杀阶金像|9}}{{材料消耗|杀之辉石|27}}{{材料消耗|杀之魔石|27}}{{材料消耗|杀之秘石|27}}{{材料消耗|虚影之尘|55}}{{材料消耗|凶骨|80}}{{材料消耗|禁断书页|36}}{{材料消耗|人工生命体幼体|42}}{{材料消耗|蛮神心脏|3}}{{材料消耗|传承结晶|3}}
|稀有度=2
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在巴黎代代执行死刑的桑松家的第四代当主。
在法国革命这动乱的时代，为各阶层的人执行死刑。
因人道主义而生的刑具『断头台』登场后，
他行刑的数量更为激增。

|详情日文=
代々、パリにおいて死刑執行を務めたサンソン家四代目の当主。フランス革命という激動の時代において、あらゆる階層の人間を処刑した。人道的配慮を突き詰めた処刑器具『ギロチン』の登場によって、彼は更に処刑の数を増やしていく。

|资料1条件=
|资料1=
身高／体重：178cm·68kg
出处：史实
地域：法国
属性：秩序·恶　　性别：男性
副业是医生。从技能中也可略窥一斑。

|资料1日文=
身長／体重：178cm・68kg
出典：史実
地域：フランス
属性：秩序・悪　　性別：男性
副業は医者。スキルにもその名残が見られる。

|资料2条件=
|资料2=
夏尔·亨利·桑松不是暗杀者，而是刽子手。
刽子手的职业是代代继承下去的，他是第四代。
他的生活极为富裕，却因为职业的缘故，
常常遭到他人的轻蔑，年轻的夏尔为此苦恼不已。

|资料2日文=
シャルル＝アンリ・サンソンは暗殺者ではなく、処刑人である。処刑人は代々継承されるものであり、彼は四代目にあたる。暮らし向きは極めて豊かだったが、その職業故に蔑まれることも多々あり、若きシャルルは苦悩していたという。

|资料3条件=
|资料3=
过着犹如贵族般优雅生活的桑松家敬爱国王与王后，
也怜爱着他们治理的国民。
据说他们也因负责行刑而掌握了最前沿的医疗技术，
并将此无偿提供给贫穷的人们。

|资料3日文=
貴族並みに優雅な生活を営んでいたサンソン家は、国王と王妃を敬愛し、彼らが治める国民をこよなく慈しんでいた。処刑することによって培った最先端の医療技術を、貧しい人々に無償で提供することも行ったという。

|资料4条件=
|资料4=
然而，时代并没有给夏尔安稳的生活。
法国大革命爆发后，依然被强迫执行处决的他，
最终参与了对他最爱戴的法国国王路易十六世，
以及王后玛丽·安托瓦内特的行刑。

|资料4日文=
だが、時代はシャルルの平穏を許さなかった。
フランス革命が起きてもなお、処刑者としての仕事を押しつけられた彼は、やがて最愛のフランス国王ルイ十六世と、その妃マリー・アントワネットの処刑に立ち会うこととなる。

|资料5条件=
|资料5=
『死亡将为明日的希望』
阶级：A　种类：对人宝具
La Mort Espoir。
真实的处刑道具——断头台的具现化。
死亡的概率并非取决于对诅咒的抵抗力或是幸运，
而是根据是否具有打破命运的强韧精神力进行判定。

|资料5日文=
『死は明日への希望なり』
ランク：Ａ　種別：対人宝具
ラモール・エスポワール。
真の処刑道具、ギロチンの具現化。死ぬ確率は呪いへの抵抗力や幸運ではなく、運命の打破を強い精神で成し得るかどうかで判定される。

|资料6条件=
通关 [[夏尔·亨利·桑松/从者任务#幕间物语1|断头台男孩]]后开放

|资料6=
夏尔·亨利·桑松对御主保持中立的态度。
被召唤的理由多数是因为他杀戮的实力吧，
对此他内心略有些复杂。

|资料6日文=
シャルル＝アンリ・サンソンはマスターに対して中立的位置を保っている。召喚された理由がやはり、その殺しの腕を買われてということもあって、心中はやや複雑である。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
斩首从者
做着为名流斩首工作的人。因为被玛丽•安托瓦内特踩到脚，所以罕见地兴奋起来，成为了玛丽粉丝俱乐部的会员。

|日文=
くびきりサーヴァント
セレブの首を斬る仕事をしている人。マリー・アントワネットに足を踏まれて興奮してマリーファンクラブ会員になった。
}}

==羁绊点数==
{{羁绊点数|2500|3750|5000|6250|10000|192500|198000|222000|250000|313000|2}}

==相关礼装==
{{参阅|夏尔·亨利·桑松/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|夏尔·亨利·桑松|yy}}
{{参阅|夏尔·亨利·桑松/情人节剧情语音|该从者情人节剧情的语音}}
{{:夏尔·亨利·桑松/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant043正面1.png
|图标2=Servant043正面2.png
|图标3=Servant043正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型043_0破.png
|模型2=英灵模型043_1破.png
|模型3=英灵模型043_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

夏尔·亨利·桑松/成长曲线（查看源代码）夏尔·亨利·桑松/语音（查看源代码）我的人生令人厌恶（查看源代码）桑松营养巧克力饮料（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至夏尔·亨利·桑松。
 
						取自“http://fgo.wiki/w/夏尔·亨利·桑松”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3494

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118});});


