


查看“沃尔夫冈·阿马德乌斯·莫扎特”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"沃尔夫冈·阿马德乌斯·莫扎特","wgTitle":"沃尔夫冈·阿马德乌斯·莫扎特","wgCurRevisionId":279578,"wgRevisionId":0,"wgArticleId":3456,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"沃尔夫冈·阿马德乌斯·莫扎特","wgRelevantArticleId":3456,"wgRequestId":"4bf3a30dd51ce6b8079f61e3","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“沃尔夫冈·阿马德乌斯·莫扎特”的源代码 
←沃尔夫冈·阿马德乌斯·莫扎特

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=1
|获取途径=友情点召唤
|序号=36
|中文名=沃尔夫冈·阿马德乌斯·莫扎特
|日文名=ヴォルフガング・アマデウス・モーツァルト
|英文名=Wolfgang Amadeus Mozart
|中文战斗名=阿马德乌斯
|日文战斗名=アマデウス
|中文卡面名=沃尔夫冈·阿马德乌斯·莫扎特
|日文卡面名=ヴォルフガング・アマデウス・モーツァルト
|英文卡面名=Wolfgang Amadeus Mozart
|声优=关智一
|画师=PFALZ
|属性1=中立
|属性2=善
|性别=男性
|身高=180cm
|体重=65kg
|隐藏属性=星
|职阶=Caster
|筋力=D
|耐久=E
|敏捷=B
|魔力=B+
|幸运=D
|宝具=B
|基础ATK=944
|基础HP=1425
|满级ATK=5195
|满级HP=7129
|90级ATK=7354
|90级HP=10026
|100级ATK=8072
|100级HP=10990
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.60%
|A卡np率=1.60%
|B卡np率=1.60%
|EX卡np率=1.60%
|宝具np率=1.60%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=—
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=
|出星率=11.0%
|即死率=40.5%
|暴击权重=49
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=否
|昵称=假面，妖精假面
|立绘1=第１阶段
|文件1=沃尔夫冈·阿马德乌斯·莫扎特1
|立绘2=第２阶段
|文件2=沃尔夫冈·阿马德乌斯·莫扎特2
|立绘3=第３阶段
|文件3=沃尔夫冈·阿马德乌斯·莫扎特3
|立绘4=第４阶段
|文件4=沃尔夫冈·阿马德乌斯·莫扎特4
|立绘5=第１阶段（背景变更前）
|文件5=莫扎特1
|立绘6=第２阶段（背景变更前）
|文件6=莫扎特2
|立绘7=第３阶段（背景变更前）
|文件7=莫扎特3
|立绘8=愚人节
|文件8=沃尔夫冈·阿马德乌斯·莫扎特5
|立绘9=愚人节（背景变更后）
|文件9=沃尔夫冈·阿马德乌斯·莫扎特-愚人节2020
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=献给死神的安魂曲
|国服上标=Requiem for Death
|日文名=死神のための葬送曲
|日服上标=レクイエム・フォー・デス
|卡色=Arts
|类型=辅助
|阶级=B
|种类=对军宝具
|效果A=敌方全体随机付与<宝具升级效果提升>
|数值A1=60%|数值A2=70%|数值A3=75%|数值A4=77.5%|数值A5=80%
|效果B=攻击力下降<Over Charge时效果提升>
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=防御力下降<Over Charge时效果提升>
|数值C1=20%|数值C2=25%|数值C3=30%|数值C4=35%|数值C5=40%
|效果D=付与诅咒(各3回合)<Over Charge时效果提升>
|数值D1=500|数值D2=1000|数值D3=1500|数值D4=2000|数值D5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|蓝放|音乐之神的护佑（伪） EX|音楽神の加護（偽） EX|7
|己方全体的Arts指令卡性能提升(1回合)|22%|24.2%|26.4%|28.6%|30.8%|33%|35.2%|37.4%|39.6%|44%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|宝具威力下降|艺术审美 B|芸術審美 B|7
|敌方单体〔从者〕的宝具威力下降(1回合)|9%|9.9%|10.8%|11.7%|12.6%|13.5%|14.4%|15.3%|16.2%|18%
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[沃尔夫冈·阿马德乌斯·莫扎特/从者任务#强化任务|强化关卡 阿马德乌斯]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第4弹]]。）''
{{持有技能|出星|小夜曲 EX|小さな夜の曲 EX|8
|获得大量暴击星|20|23|26|29|32|35|38|41|44|50
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=1
|0->1={{材料消耗|术阶银棋|2}}
|1->2={{材料消耗|术阶银棋|4}}{{材料消耗|凶骨|8}}
|2->3={{材料消耗|术阶金像|2}}{{材料消耗|无间齿轮|4}}{{材料消耗|禁断书页|2}}
|3->4={{材料消耗|术阶金像|4}}{{材料消耗|禁断书页|4}}{{材料消耗|蛮神心脏|2}}
|总计={{材料消耗|术阶银棋|6}}{{材料消耗|术阶金像|6}}{{材料消耗|凶骨|8}}{{材料消耗|无间齿轮|4}}{{材料消耗|禁断书页|6}}{{材料消耗|蛮神心脏|2}}
}}

===技能强化===
{{技能升级素材
|稀有度=1
|1->2={{材料消耗|术之辉石|2}}
|2->3={{材料消耗|术之辉石|4}}
|3->4={{材料消耗|术之魔石|2}}
|4->5={{材料消耗|术之魔石|4}}{{材料消耗|无间齿轮|2}}
|5->6={{材料消耗|术之秘石|2}}{{材料消耗|无间齿轮|4}}
|6->7={{材料消耗|术之秘石|4}}{{材料消耗|凶骨|5}}
|7->8={{材料消耗|凶骨|10}}{{材料消耗|凤凰羽毛|2}}
|8->9={{材料消耗|凤凰羽毛|5}}{{材料消耗|蛮神心脏|4}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|6}}{{材料消耗|术之魔石|6}}{{材料消耗|术之秘石|6}}{{材料消耗|凶骨|15}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|无间齿轮|6}}{{材料消耗|蛮神心脏|4}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|6}}{{材料消耗|术阶金像|6}}{{材料消耗|术之辉石|18}}{{材料消耗|术之魔石|18}}{{材料消耗|术之秘石|18}}{{材料消耗|凶骨|53}}{{材料消耗|凤凰羽毛|21}}{{材料消耗|无间齿轮|22}}{{材料消耗|禁断书页|6}}{{材料消耗|蛮神心脏|14}}{{材料消耗|传承结晶|3}}
|稀有度=1
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
世界屈指可数的天才作曲家、演奏家。
拥有可谓异常的乐感，以其无法撼动的天才，
创作了大量的乐曲流传后世的十八世纪的人物。
受神眷顾之子。奇迹的天才。

|详情日文=
世界有数の天才作曲家にして演奏家。
異常なまでの音感を有し、揺るぎない天才性を
以て多くの楽曲を後世に残した十八世紀の人物。
神に愛された子。奇蹟の天才。

|资料1条件=
|资料1=
身高／体重：180cm·65kg
出处：史实
地域：欧洲
属性：中立·善　　性别：男性
内心偷偷为自己与所爱的人有着相同属性而感到喜悦。

|资料1日文=
身長／体重：180cm・65kg
出典：史実
地域：欧州
属性：中立・善　　性別：男性
ひそかに、愛するひとと同じ属性であることを喜んでいる。

|资料2条件=
|资料2=
有传言说他为魔术的世界所倾倒，
和某个秘密社团有关联。
不仅精通来源自俄耳甫斯的音乐魔术，
还与传说中的所罗门魔术有很深的关系。
通常会用以声音为媒介的音乐魔术进行攻击。

|资料2日文=
魔術の世界にも傾倒し、ある秘密結社との関係を
有したとの伝説が存在する。英霊としての彼は
オルフェウスに由来する音楽魔術をはじめとして、
伝説通りソロモンの魔術にも縁深い。
通常は、音を媒介とした音楽魔術で攻撃を行う。

|资料3条件=
|资料3=
音乐之神的护佑（伪）：EX
原本是表现艺术女神缪斯之加护的技能。
能辨识所有的声音，并可实现天才般的演奏。
更对音乐魔术有加成效果。
这些效果全都可作为「自身的力量」进行发挥。

|资料3日文=
○音楽神の加護（偽）：ＥＸ
本来は芸術の女神ミューズの加護を示すスキル。
遍く音を聞き分け、天才的な演奏を可能とする。
更に、音楽魔術の行使にプラス補正。
これらの効果を「自身の力」として発揮可能。

|资料4条件=
|资料4=
真诚对待音乐的至高圣者。
作为一名人类——很遗憾属于人渣。
还算比较喜欢与人交谈，也喜欢开玩笑。
最喜欢的玩笑类型，也就是黄段子，
被有意（因为玛丽这么吩咐）封印了起来。

|资料4日文=
音楽に対してはひたすら真摯、至高の聖人。
人間としては――残念ながらクズの部類。
割合に人と話すのが好きで、冗談も好む。
真に大好きな冗談であるところの下ネタは
意図的に（マリーに言われて）封印している。

|资料5条件=
|资料5=
他的音乐全都献给一名女性。
幼年时——某次被邀请到维也纳的宫殿之际，
他遇见了如同光辉这一概念的代名词的少女。
玛丽亚。也就是后世的「玛丽·安托瓦内特」，
那位在行刑台上凋零的悲剧王后——

|资料5日文=
彼の音楽は、常にひとりの女性へ捧げられる。
幼い頃――ウィーンの宮殿に招かれた際に
出会った、輝きをかたちにしたかのような少女。
マリア。すなわち後年「マリー・アントワネット」
として処刑台の露と消える、悲劇の姫君――

|资料6条件=
通关 [[沃尔夫冈·阿马德乌斯·莫扎特/从者任务#幕间物语1|英灵交响曲]]后开放

|资料6=
他在玛丽亚受刑前就已突然病逝。
如果我还活着，就不会让她走上断头台，
最终迎来如此悲惨的结局。
尽管觉得自己没有资格，但依然无法遏制自己的愿望。
希望本应闪耀于世的玛丽亚能过上幸福的生活——

|资料6日文=
彼は、マリアが死すよりも先に急逝した。
私が生きていれば。あのような惨いギロチンの
結末を、彼女に迎えさせることはなかったのに。
その資格はないと弁えながら、
彼は願わずにはいられない。
輝くべきマリアに、幸せの日が訪れんことを――

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
おんがくサーヴァント
誰もが知ってる名曲群を書いた天才音楽家だが星が１でかわいそうだ。下ネタが好きなことで有名だがＦＧＯ世界ではめったに言わない。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|192500|210000|215000|220000|225000|1}}

==相关礼装==
{{参阅|沃尔夫冈·阿马德乌斯·莫扎特/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|沃尔夫冈·阿马德乌斯·莫扎特|yy}}
{{参阅|沃尔夫冈·阿马德乌斯·莫扎特/情人节剧情语音|该从者情人节剧情的语音}}
{{:沃尔夫冈·阿马德乌斯·莫扎特/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant036正面1.png
|图标2=Servant036正面2.png
|图标3=Servant036正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型036_0破.png
|模型2=英灵模型036_1破.png
|模型3=英灵模型036_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

沃尔夫冈·阿马德乌斯·莫扎特/成长曲线（查看源代码）沃尔夫冈·阿马德乌斯·莫扎特/语音（查看源代码）海顿四重奏（查看源代码）玩具钢琴（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至沃尔夫冈·阿马德乌斯·莫扎特。
 
						取自“http://fgo.wiki/w/沃尔夫冈·阿马德乌斯·莫扎特”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3456

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":141});});


