


查看“红阎魔”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"红阎魔","wgTitle":"红阎魔","wgCurRevisionId":278498,"wgRevisionId":0,"wgArticleId":32473,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"红阎魔","wgRelevantArticleId":32473,"wgRequestId":"3e3793950b016d108935d127","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“红阎魔”的源代码 
←红阎魔

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#7C3F49
|文字颜色=#F0D07A
|稀有度=5
|获取途径=限定
|序号=234
|中文名=红阎魔
|日文名=紅閻魔
|英文名=Benienma
|中文战斗名=红阎魔
|日文战斗名=紅閻魔
|中文卡面名=剪舌麻雀红阎魔
|日文卡面名=舌斬り雀の紅閻魔
|英文卡面名=Shita-kiri Suzume no Benienma
|声优=久野美咲
|画师=原田雄一
|属性1=秩序
|属性2=善
|性别=女性
|身高=130cm
|体重=??kg
|隐藏属性=地
|职阶=Saber
|筋力=D
|耐久=E
|敏捷=A++
|魔力=B
|幸运=B
|宝具=B
|基础ATK=1793
|基础HP=2047
|满级ATK=11607
|满级HP=13960
|90级ATK=11607
|90级HP=13960
|100级ATK=12706
|100级HP=15294
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.56%
|A卡np率=0.56%
|B卡np率=0.56%
|EX卡np率=0.56%
|宝具np率=0.56%
|受击np率=3%
|Q卡hit数=6
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=4,9,14,19,23,31
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.3%
|即死率=24.5%
|暴击权重=100
|特性1=天地从者
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=103700a_1
|立绘2=第２阶段
|文件2=103700a_2
|立绘3=第３阶段
|文件3=103700b_1
|立绘4=第４阶段
|文件4=103700b_2
|立绘5=愚人节
|文件5=红阎魔愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#红阎魔|该从者的宝具背景音乐}}
{{宝具
|中文名=十王判决·葛笼纪行
|国服上标=Jyuuou Hanketsu Tsuzura no Michiyuki
|日文名=十王判決・葛籠の道行
|日服上标=じゅうおうはんけつ・つづらのみちゆき
|卡色=Arts
|类型=单体
|阶级=A
|种类=対人宝具
|效果A=付与自身{{特性|混沌|特攻=yes}}特攻状态(1回合)<Over Charge时效果提升>
|数值A1=40%|数值A2=45%|数值A3=50%|数值A4=55%|数值A5=60%
|效果B=付与{{特性|恶|特攻=yes}}特攻状态(1回合)<Over Charge时效果提升>
|数值B1=40%|数值B2=45%|数值B3=50%|数值B4=55%|数值B5=60%
|效果C=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值C1=900%|数值C2=1200%|数值C3=1350%|数值C4=1425%|数值C5=1500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回避|心眼（伪） A|心眼（偽） A|8
|付与自身回避状态(1回合)|∅|||||||||
|暴击威力提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|星之笼(大)|星之笼（大） EX|星の籠（大） EX|8
|敌方全体的防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击发生率下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与宝具封印状态(1回合)|∅|||||||||
|HP回复【负面效果】|1000|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|星之笼(小)|星之笼（小） EX|星の籠（小） EX|8
|己方全体的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|强化解除耐性提升(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|增加NP|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|回复HP|1000|||||||||
|敌方全体HP回复【负面效果】|1000|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|单独行动|单独行动|A|自身的暴击威力提升(10%)|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)|蓝放|旅馆建造|B|自身的Arts指令卡性能提升(10%)|弱化无效|腹语术|EX|付与自身技能封印无效状态}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|世界树之种|9}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|智慧之圣甲虫像|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|9}}{{材料消耗|鬼魂提灯|10}}{{材料消耗|智慧之圣甲虫像|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|鬼魂提灯|5}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|鬼魂提灯|10}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|世界树之种|6}}
|7->8={{材料消耗|世界树之种|12}}{{材料消耗|闲古铃|6}}
|8->9={{材料消耗|闲古铃|18}}{{材料消耗|枯淡勾玉|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|世界树之种|18}}{{材料消耗|鬼魂提灯|15}}{{材料消耗|枯淡勾玉|24}}{{材料消耗|闲古铃|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|世界树之种|63}}{{材料消耗|鬼魂提灯|55}}{{材料消耗|枯淡勾玉|72}}{{材料消耗|闲古铃|72}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
日本民间故事中以『剪舌麻雀』之名著称的少女剑士，也是掌管阎魔亭的能干的年轻老板娘。
也是一位秉持懒惰者应教育，诚实人应激励的信条，
真心诚意提供服务的勤快利落的服务员。
据说其居合术能斩断皮肤，甚至切断口吐邪言的舌头……？

「我不会取你性命。
　但啾，撒谎是不能原谅的啾！」

|详情日文=
日本民話に名高い『舌斬り雀』の名を冠する少女剣士にして、閻魔亭を預かるしっかり者の若女将。
なまけ者にはお小言を、
正直者には激励をもって誠心誠意ご奉仕する、
甲斐甲斐しい給仕さんでもある。
その居合い術は相手の薄皮一枚を断ち、邪に回る舌すら切断するとかしないとか……？

「命は獲りまちぇん。
　でちが、その二枚舌は許しまちぇん！」

|资料1条件=
|资料1=
身高／体重：130cm·??kg
出处：日本民间传说、宇治拾遗物语等
地域：日本
属性：秩序·善　　　性别：女性
幸运值本来是C，但本人坚信自己在不幸中遇到了老爷爷，所以正负抵消后还是幸运的。

|资料1日文=
身長／体重：130cm・??kg
出典：日本民話、宇治拾遺物語等
地域：日本
属性：秩序・善　　　性別：女性
幸運値は本来Ｃだが、不運の中にもお爺さんとの出会いがあったので差し引いてもプラスに違いない、と本人は信じている。

|资料2条件=
|资料2=
『在山林中帮助人的生物』转化为民间传承后的产物。在镰仓初期的故事集——宇治拾遗物语中描述了她的原型。
原本不是可以被召唤的英灵，却作为『承受孩子们愿望的代表』成了从者。

性格主动而内向。
外表可爱，但比起少女，她更具备剑士、官员的性质。认真而深思熟虑，因此无论面对任何人，都能做到不卑不亢真诚以对。
性格不像玉藻前或清姬那样自我中心地生活，但也不讨厌、不排斥自由奔放的人。
气质接近无比公正而冷静的法官，但事实上，她是个将蒙受的恩情视为宝物，并百般珍视的忠义之雀。

|资料2日文=
『山中にて人を助ける生き物』が民間伝承になったもの。鎌倉初期の物語集、宇治拾遺物語の中でもその原型は語られている。
本来なら召喚されるべき英霊ではないが、『子供達の願いを受け止める代表』としてサーヴァントとなった。

能動的、内向的な性格。
愛らしい外見ではあるが、少女というより剣士、お役人としての性質を持つ。生真面目で思慮深く、それ故、どんな相手であろうと卑下せず、真摯に対応する。
玉藻の前や清姫のように自分の都合で生きられる性格ではないが、だからといって自由奔放な人々を嫌う事もなく、また反発する事もない。
どこまでも公正でクールな裁判官気質だが、その実、受けた恩義を宝物のように受け止め、これを大切に思い続ける忠義の雀。

|资料3条件=
|资料3=
『十王判决·葛笼纪行』
阶级：A　种类：对人宝具
有效范围：1　最大捕捉：1人

Jyuuou Hanketsu Tsuzura no Michiyuki
阎雀裁缝（拔刀）术，奥义其三。
召唤带来灾祸的藤箱并进行开封。
从藤箱中出现的百鬼夜行（真面目是麻雀们）会扰乱敌人，并将敌人封印于藤箱之中。
其后，被连同箱子一起被搬运到雀之旅馆的敌人将在扮演地狱十王（裁定死者的十位王。阎魔大王就是其中之一。）的麻雀们的房间中，挨红阎魔的制裁一刀。
具备对『混沌』与『恶』属性的特攻。

|资料3日文=
『十王判決・葛籠の道行』
ランク：Ａ　種別：対人宝具
レンジ：１　最大捕捉：１人

じゅうおうはんけつ・つづらのみちゆき。
閻雀裁縫（抜刀）術、奥義の三。
禍を呼ぶ葛籠を召喚し、これを開封。
中から現れた百鬼夜行（正体は雀たち）は敵を混乱させ、葛籠の中に封印する。
その後、葛籠ごと雀のお宿に運ばれた敵は地獄の十王（死者を裁定する十人の王。閻魔大王はこのひとり）に扮した雀たちのお座敷にて、紅閻魔の裁きの一刀を受ける。
『混沌』『悪』属性に特攻を持つ。

|资料4条件=
|资料4=
心眼（伪）：A
第六感，也被称作预感，是基于天生才能的危险预知。
对自己的这个技术、能力与某位剑士完全一致这件事感受到了某种缘分，但红阎魔刻意没有说出口，而是怀着下次见面时一定要砍了那个冒牌武士的想法。

腹语术：EX
为了舌头被斩断后也能说话而特训的成果。能令对自身施加的『技能封印』无效化。

|资料4日文=
○心眼（偽）：Ａ
第六感、虫の知らせとも言われる、天性の才能による危険予知。
某剣士とまったく同じ技術、技量である事に因縁を感じるがあえて口には出さず、こんど出会ったらあのインチキ侍は斬り倒す。そんな思いを抱く紅閻魔であった。

○腹話術：ＥＸ
舌を斬られても会話できるように特訓した成果。自己にかけられる『スキル封印』を無効にする。

|资料5条件=
|资料5=
星之笼（大）：EX
阎雀裁缝术，奥义其一。报应的藤箱。
从贤者之衣中取出骰子大小的两个藤箱，并进行开封。
开封了的藤箱会实体化成直径1米左右的大藤箱和直径30公分左右的小藤箱。
报应的藤箱会为敌方队伍带去各式各样的厄运……造成负面效果，但同时也会为敌人回复少量生命值。
红阎魔认为，无论与对手有什么纠葛，都不能忘却赠礼的本质。

星之笼（小）：EX
阎雀裁缝术，奥义其二。报答的藤箱。
送给诚实老爷爷的麻雀的祝福。
会带给自身队伍各式各样的好运效果，而且还能回复生命值。这是什么，好可怕。
另外不知为何，敌方的生命值也会得到些许回复。
红阎魔认为，无论给己方带来多么有利的状况，也要一事归一事，礼物就该有礼物的样子。

|资料5日文=
○星の籠（大）：ＥＸ
閻雀裁縫術、奥義の一。酬いの葛籠（つづら）。
賢者の衣（ミノ）からサイコロほどの二つの葛籠（つづら）を取り出し、開封する。
開封された葛籠は直径１メートルほどの大きな葛籠と、直径３０センチほどの小さな葛籠として実体化する。
酬いの葛籠は敵パーティに様々なバッドラック……マイナス効果を引き起こすが、同時に敵のHPを少しだけ回復させてあげる。
どれほど相手に因縁をふっかけようと贈り物としての本質は見失わない。そんな紅閻魔であった。

○星の籠（小）：ＥＸ
閻雀裁縫術、奥義の二。お礼の葛籠（つづら）。
正直者のお爺さんに贈られた雀の祝福。
自パーティに様々なグッドラック効果を引き起こし、またHPまで回復させる。なにそれ怖い。
そしてなぜか敵側のHPもわずかに回復する。
どれほど自軍に有利な展開を招こうと、それはそれとして贈り物としての体裁を整える。そんな紅閻魔であった。

|资料6条件=
通关 序章后开放

|资料6=
经营着『阎魔亭』的狱卒（鬼）。
夺衣婆、阎魔大王的养女。据说前世是在山中迷路而死的侍童。
依阎魔大王的指示，在地表管理迷途之家，职责是裁定造访迷途之家的人的罪恶，但她却莫名向往人们居住的村落，在前往村落时，被老奶奶抓住了。
那之后，她得到了老爷爷的搭救，坚定了自己支持“善良人类”的方针，成了现在剪舌麻雀的样子。

此外，为了回应英灵们的要求，她在英灵座会定期举办料理教室。
她是外表年幼的料理老师，也是恶鬼教官。受卖就是红阎魔教室的毕业生。
日本妖怪系的女性从者都是在红阎魔的指导下成长的。因此，不论各自的传说、神话轴心为何，连菜都不会做的玉藻前、清姬、刑部姬、泷夜叉姬、铃鹿御前等从者都尊敬地将红阎魔称作「红老师」，并对她心怀畏惧。

|资料6日文=
『閻魔亭』を経営する獄卒（鬼）。
奪衣婆、閻魔大王の養女。前世は山中で迷い死んだ禿（かむろ）だったという。
閻魔大王の指示で地上の迷い家を管理し、そこに訪れた人々の罪悪を量るのが仕事だったが、理由もなく人里恋しくなってしまい、里に下りた時に婆に捕まってしまった。
その後、お爺さんに助けられ、“善き人間”を支持する方針に固まり、現在の舌斬り雀の姿となった。

また、英霊たちの要望に応え、英霊の座にて定期的にお料理教室を開いている。
ちびっ子料理先生であり鬼教官。ウズメは紅閻魔教室の卒業生。
日本妖怪系の女性サーヴァントはみな紅閻魔の指導を受けて成長した。そのため、それぞれの伝説・神話的なバックボーンとは関係なく、料理一つできなかった玉藻の前や清姫、刑部姫、滝夜叉姫、鈴鹿御前といったサーヴァントは紅閻魔を「紅（べに）先生」と慕い、恐れている。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
すずめサーヴァント
民宿の若女将。昔話の舌切り雀が地獄で修行を積んだ結果、居合いの達人に成長したという。料理の達人だが、彼女から教えを乞うには相当な覚悟が必要だ。
}}

==羁绊点数==
{{羁绊点数|5000|15000|2000|4000|6000|218000|250000|300000|380000|438000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=红阎魔_1.png
|图标2=红阎魔_2.png
|图标3=红阎魔_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=红阎魔_模型_1.png
|模型2=红阎魔_模型_2.png
|模型3=红阎魔_模型_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

红阎魔/成长曲线（查看源代码）红阎魔/未来Pick Up情况（查看源代码）红阎魔/语音（查看源代码）舌甜雀的和三盆（查看源代码）面容如春（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Ruby（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至红阎魔。
 
						取自“http://fgo.wiki/w/红阎魔”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BA%A2%E9%98%8E%E9%AD%94","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BA%A2%E9%98%8E%E9%AD%94","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BA%A2%E9%98%8E%E9%AD%94&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/32473

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":121});});


