


查看“海伦娜·布拉瓦茨基(Archer)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"海伦娜·布拉瓦茨基(Archer)","wgTitle":"海伦娜·布拉瓦茨基(Archer)","wgCurRevisionId":279704,"wgRevisionId":0,"wgArticleId":4949,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"海伦娜·布拉瓦茨基(Archer)","wgRelevantArticleId":4949,"wgRequestId":"01d6f1d0037d5344f3e401e7","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“海伦娜·布拉瓦茨基(Archer)”的源代码 
←海伦娜·布拉瓦茨基(Archer)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|海伦娜·布拉瓦茨基|海伦娜·布拉瓦茨基(Archer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#f5cceb
|稀有度=4
|获取途径=限定
|序号=180
|中文名=海伦娜·布拉瓦茨基
|日文名=エレナ・ブラヴァツキー
|英文名=Helena Blavatsky
|中文战斗名=布拉瓦茨基
|日文战斗名=ブラヴァツキー
|中文卡面名=海伦娜·布拉瓦茨基
|日文卡面名=エレナ・ブラヴァツキー
|英文卡面名=Helena Blavatsky
|声优=金元寿子
|画师=MATSURYU
|属性1=混沌
|属性2=善
|性别=女性
|身高=145cm
|体重=38kg
|隐藏属性=人
|职阶=Archer
|筋力=E
|耐久=D
|敏捷=B
|魔力=A
|幸运=A
|宝具=B+
|基础ATK=1574
|基础HP=1824
|满级ATK=9446
|满级HP=11404
|90级ATK=10437
|90级HP=12611
|100级ATK=11437
|100级HP=13827
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.38%
|A卡np率=0.38%
|B卡np率=0.38%
|EX卡np率=0.38%
|宝具np率=0.38%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=5
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=4
|Q卡伤害分布=16,33,51
|A卡伤害分布=6,13,20,26,35
|B卡伤害分布=100
|EX卡伤害分布=16,33,51
|宝具卡伤害分布=10,20,30,40
|出星率=8.0%
|即死率=27.0%
|暴击权重=153
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=弓海伦娜，泳装海伦娜
|立绘1=第１阶段
|文件1=弓海伦娜卡面Ⅰ
|立绘2=第２阶段
|文件2=弓海伦娜卡面Ⅱ
|立绘3=第３阶段
|文件3=弓海伦娜卡面Ⅲ
|立绘4=第４阶段
|文件4=弓海伦娜卡面Ⅳ
|立绘5=愚人节
|文件5=弓海伦娜愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#海伦娜·布拉瓦茨基(Archer)|该从者的宝具背景音乐}}
{{宝具
|中文名=金星神·白银圆环
|国服上标=Sanat Kumara Wheel
|日文名=金星神·白銀円環
|日服上标=サナト・クマラ・ホイール
|卡色=Arts
|类型=全体
|阶级=B+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=弱化状态耐性下降(3回合)<Over Charge时效果提升>
|数值B1=10%|数值B2=15%|数值B3=20%|数值B4=25%|数值B5=30%
|效果C=防御力下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=15%|数值C3=20%|数值C4=25%|数值C5=30%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|夏日休假！ A+|サマー・バケーション！ A+|10
|己方全体的NP增加|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与自身每回合获得暴击星状态(5回合)|5|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|特攻|NYARF！ B|ニャーフ！ B|8
|付与自身伤害附加状态(5次·5回合)|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|减少敌方单体1格充能|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|蓝放|上校的暑假 B|大佐の夏休み B|7
|自身的Arts指令卡性能提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|付与弱化无效状态(1次·5回合)|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|C|自身的弱化状态耐性提升(15%)|单独行动|单独行动|C|自身的暴击威力少量提升(6%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|弓阶银棋|4}}
|1->2={{材料消耗|弓阶银棋|10}}{{材料消耗|蛇之宝玉|5}}
|2->3={{材料消耗|弓阶金像|4}}{{材料消耗|封魔之灯|5}}{{材料消耗|黑兽脂|3}}
|3->4={{材料消耗|弓阶金像|10}}{{材料消耗|黑兽脂|5}}{{材料消耗|追忆的贝壳|10}}
|总计={{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|蛇之宝玉|5}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|弓之辉石|4}}
|2->3={{材料消耗|弓之辉石|10}}
|3->4={{材料消耗|弓之魔石|4}}
|4->5={{材料消耗|弓之魔石|10}}{{材料消耗|封魔之灯|3}}
|5->6={{材料消耗|弓之秘石|4}}{{材料消耗|封魔之灯|5}}
|6->7={{材料消耗|弓之秘石|10}}{{材料消耗|蛇之宝玉|4}}
|7->8={{材料消耗|蛇之宝玉|7}}{{材料消耗|虚影之尘|10}}
|8->9={{材料消耗|虚影之尘|30}}{{材料消耗|血之泪石|12}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|弓之辉石|14}}{{材料消耗|弓之魔石|14}}{{材料消耗|弓之秘石|14}}{{材料消耗|虚影之尘|40}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|血之泪石|12}}{{材料消耗|封魔之灯|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|弓阶银棋|14}}{{材料消耗|弓阶金像|14}}{{材料消耗|弓之辉石|42}}{{材料消耗|弓之魔石|42}}{{材料消耗|弓之秘石|42}}{{材料消耗|虚影之尘|120}}{{材料消耗|蛇之宝玉|38}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|血之泪石|36}}{{材料消耗|黑兽脂|8}}{{材料消耗|封魔之灯|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
不知不觉服饰＆职阶都进行了伟大灵魂变化！
借助护法魔王尊的力量，将新宝具，
也就是竞速用白银圆环实体化，
海伦娜·布拉瓦茨基向夏日活动发起挑战！

手持NYARF也就是帅气的水枪，
将在场的对手全部击溃！
「顺便说一句这把NYARF是我制作的！」
「改良是我负责的你这庸才！」

|详情日文=
おもむろに衣装＆クラスをマハトマチェンジ！
護法魔王尊の力を借りた新宝具、レース用のクマラ・ホイールを実体化させて、エレナ・ブラヴァツキーはサマーイベントに挑む！

NYARFことカッコイイ水鉄砲を手に、
並み居るライバルを蹴散らすゾ！
「ちなみにNYARFの製作は私である！」
「改良は私だ凡骨！」

|资料1条件=
|资料1=
身高／体重：145cm·38kg
出处：史实
地域：欧洲
属性：混沌·善　　性别：女性
「有时候我会搞不清楚自己
　究竟是 Archer 还是 Rider」
羞涩的海伦娜如是说。

|资料1日文=
身長／体重：145cm・38kg
出典：史実
地域：欧州
属性：混沌・善　　性別：女性
「自分がアーチャーなのかライダーなのかたまにわからなくなっちゃうの」と、はにかみながらエレナ談

|资料2条件=
|资料2=
参加了本次比赛的她的第一目的，
是「尽情享受！」。
当然，如果能赢自然最好不过……
在有胜机的场面毫不客气地争夺胜利乃是她的方针。
但实际上海伦娜依然不是很积极。

这次海伦娜内面的姐姐属性和母亲属性（或是奶奶属性）或许会比平时表现得更为明显。

|资料2日文=
レース参加にあたっての彼女の第一義は、
「楽しみましょう！」である。
もちろん、勝つに越したことはないので……
勝てそうな場面ではグイグイ勝ちを狙おう、という方針ではある。でもやっぱり、実際にはあまり前のめりにはなれないエレナである。

今回のエレナは、内面のおねえさん性、お母さん性（あるいはおばあちゃま性）が普段よりもやや強く顕れているのかもしれない。

|资料3条件=
|资料3=
夏日休假！：A+
海伦娜在一心决定今年夏天自己也要玩个痛快后，
进而获得的技能。
由原本（Caster）海伦娜拥有的
伟大灵魂技能变化而来。
是作为 Archer 活动的海伦娜的核心。

|资料3日文=
○サマー・バケーション！：Ａ＋
今年の夏は自分も遊んでしまおう、と心に決めたエレナが獲得したスキル。
本来（キャスター）のエレナが有するマハトマスキルが変化したもの。
アーチャーとして活動するエレナの中核となるものである。

|资料4条件=
|资料4=
NYARF！：B
自如地操控名为NYARF——
也就是爱迪生制造的超级水枪。
或许正是因为本技能的存在，
海伦娜的灵基才被认定为Archer。
她本身则表示，
「我本打算将职阶改成 Rider 的啊……」

上校的暑假：B
哪怕在暑假，奥尔科特人偶们也会为海伦娜鞠躬尽瘁。
甚至可以说，为了让比平时更为活跃的她
能充分享受其中，他们更为全力以赴。
对他们来说，暑假的喜悦完全取决于
海伦娜是否能获得满足这一点。

|资料4日文=
○ニャーフ！：Ｂ
ＮＹＡＲＦこと、エジソンの作と思しいスーパー水鉄砲を自在に操る。本スキルの存在によって、エレナの霊基はアーチャーとして定められたと思しい。
彼女自身は、
「クラスはライダーのつもりだったのよね……」
と言っているとか。

○大佐の夏休み：Ｂ
オルコット人形たちはたとえ夏休みであろうとエレナのために尽くす。
むしろ普段よりも活動的になった彼女のため、如何にして彼女を楽しませようかと全力を尽くすのだ。彼らにとっての夏休みの喜びは、エレナの満足、その一点に掛かっている。

|资料5条件=
|资料5=
『金星神·白银圆环』
阶级：B+　种类：对军宝具
Sanat Kumara Wheel
随着职阶的变更，海伦娜拿出来的新宝具。
白银圆环。与身为Caster解放宝具真名时出现的飞行物使用的是同一种材质，
据说其构成与地球上任何物质都不相同。
真名解放时，会出现无数飞行物体，
犹如倾盆大雨般向四周发射光线。能引起巨大的爆炸，
但绝不会射中海伦娜本身。

|资料5日文=
『金星神・白銀円環』
ランク：Ｂ＋　種別：対軍宝具
サナト・クマラ・ホイール。
クラス変更にあたってエレナが持ち出してきたネオ宝具。
白銀の円環。キャスター時に宝具を真名解放する際に出現する飛行物体と同じ材質で構成されており、地球上の如何なる物質とも異なる組成を有しているという。
真名解放時には無数の飛行物体が出現し、雨あられと周囲に光線を降り注がせる。激しい爆発が巻き起こるが、決してエレナ自身には直撃しない。

|资料6条件=
羁绊达到Lv.5 时开放

|资料6=
为遭遇了很多事的她着想，
爱迪生与特斯拉认为她应该去「释放压力」。
因此她才参加了比赛，也因此显得有些放纵。
海伦娜决定接受他们的好意。
也就是说——为了释放压力，要好好地享受这个暑假！

「这个夏天，我一定要回归童心好好玩个够。」
尽管内心一直很在意这点……
但最终，她的年长者举止似乎比平时更多了……？

|资料6日文=
色々あった彼女のために、エジソンとテスラは「ストレス発散」をすべきだと考えた。
それゆえのレース参加、
それゆえのはっちゃけである。
エレナは彼らの気遣いを受け入れると決めた。
すなわち───ストレス発散すべく、思いっきりサマーバケーションを堪能しよう、と！

「この夏は童心に返って楽しく遊ぼう」と彼女は強く意識している。……しているのだが、結果としては、年経たムーブがいつもより増えてしまっているような……？

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
オカルトサーヴァント
水着を着たブラヴァツキー夫人。年甲斐もなくはしゃいでいてかわいいぞ。武器から放たれるスポポポポというＳＥが気持ちいい。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|海伦娜·布拉瓦茨基(Archer)|yy}}
{{参阅|海伦娜·布拉瓦茨基(Archer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:海伦娜·布拉瓦茨基(Archer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=泳装海伦娜初始头像.png
|图标2=泳装海伦娜一破头像.png
|图标3=泳装海伦娜三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=泳装海伦娜初始模型.png
|模型2=泳装海伦娜一破模型.png
|模型3=泳装海伦娜三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}
==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

NYARF！（查看源代码）海伦娜·布拉瓦茨基(Archer)/成长曲线（查看源代码）海伦娜·布拉瓦茨基(Archer)/未来Pick Up情况（查看源代码）海伦娜·布拉瓦茨基(Archer)/语音（查看源代码）英灵巧克力棒（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至海伦娜·布拉瓦茨基(Archer)。
 
						取自“http://fgo.wiki/w/海伦娜·布拉瓦茨基(Archer)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/4949

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119});});


