


查看““山中老人””的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"“山中老人”","wgTitle":"“山中老人”","wgCurRevisionId":279683,"wgRevisionId":0,"wgArticleId":539,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"“山中老人”","wgRelevantArticleId":539,"wgRequestId":"05c5594d572de5b7570d560e","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看““山中老人””的源代码 
←“山中老人”

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|背景颜色=#383379
|文字颜色=#DCE4F4
|稀有度=5
|获取途径=限定
|序号=154
|中文名=“山中老人”
|日文名=“山の翁”
|英文名="First Hassan"
|中文战斗名=“山中老人”
|日文战斗名=“山の翁”
|中文卡面名=“山中老人”
|日文卡面名=“山の翁”
|英文卡面名="First Hassan"
|声优=中田让治
|画师=Ryota-H
|属性1=秩序
|属性2=恶
|性别=男性
|身高=220cm
|体重=？？kg
|隐藏属性=人
|职阶=Assassin
|筋力=B
|耐久=A
|敏捷=B
|魔力=E
|幸运=E
|宝具=A
|基础ATK=1831
|基础HP=1956
|满级ATK=11848
|满级HP=13338
|90级ATK=11848
|90级HP=13338
|100级ATK=12969
|100级HP=14612
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.00%
|A卡np率=1.00%
|B卡np率=1.00%
|EX卡np率=1.00%
|宝具np率=1.00%
|受击np率=4%
|Q卡hit数=5
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=1
|Q卡伤害分布=6,13,20,26,35
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=100
|出星率=25.5%
|即死率=49.5%
|暴击权重=98
|特性1=所爱之人
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=王哈，爷爷，中东狂战士，朱苏德拉
|立绘1=第１阶段
|文件1=王哈初始
|立绘2=第２阶段
|文件2=王哈一破卡面
|立绘3=第３阶段
|文件3=王哈三破卡面
|立绘4=第４阶段
|文件4=王哈满破
|立绘5=愚人节
|文件5=王哈愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=死告天使
|国服上标=Azrael
|日文名=死告天使
|日服上标=アズライール
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=高概率即死效果<Over Charge时概率提升>
|数值B1=100%|数值B2=125%|数值B3=150%|数值B4=175%|数值B5=200%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|毅力|战斗续行 EX|戦闘続行 EX|9
|付与自身毅力状态(1次·5回合)|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
}}
|-|
强化后=通关「[[“山中老人”/从者任务#强化任务|强化关卡 “山中老人”]]」后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[TV动画「Fate/Grand Order -绝对魔兽战线巴比伦尼亚-」播放纪念活动 第4弹]]。）''
{{持有技能|毅力|死之渊 EX|死の淵 EX|9
|付与自身毅力状态(1次·5回合)
|3000|3200|3400|3600|3800|4000|4200|4400|4600|5000
|付与〔死之渊〕状态<毅力状态期间自身的Buster指令卡性能提升的状态>(5回合)
|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与毅力发动时「解除自身〔死之渊〕状态
|Ø|||||||||
|NP增加
|20%|||||||||
|Buster指令卡性能大幅提升(1回合)」的状态(1次·5回合)
|50%|||||||||
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化耐性提升|信仰的加护 A+++|信仰の加護 A+++|7
|自身的弱化状态耐性提升(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|HP大回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|防御力提升(1回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
|攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|即死耐性下降|晚钟 EX|晩鐘 EX|8
|敌方全体即死耐性下降(3回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|自身Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)|单独行动|单独行动|B|自身的暴击威力提升(8%)|即死无效|立于境界|A|付与自身即死无效状态＆强大的魅惑耐性(100%)＆普通攻击时极低概率即死效果的状态(5%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|杀阶银棋|5}}
|1->2={{材料消耗|杀阶银棋|12}}{{材料消耗|凶骨|22}}
|2->3={{材料消耗|杀阶金像|5}}{{材料消耗|愚者之锁|29}}{{材料消耗|咒兽胆石|2}}
|3->4={{材料消耗|杀阶金像|12}}{{材料消耗|咒兽胆石|4}}{{材料消耗|虚影之尘|24}}
|总计={{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|22}}{{材料消耗|愚者之锁|29}}{{材料消耗|咒兽胆石|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|杀之辉石|5}}
|2->3={{材料消耗|杀之辉石|12}}
|3->4={{材料消耗|杀之魔石|5}}
|4->5={{材料消耗|杀之魔石|12}}{{材料消耗|愚者之锁|15}}
|5->6={{材料消耗|杀之秘石|5}}{{材料消耗|愚者之锁|29}}
|6->7={{材料消耗|杀之秘石|12}}{{材料消耗|凶骨|15}}
|7->8={{材料消耗|凶骨|29}}{{材料消耗|万死的毒针|15}}
|8->9={{材料消耗|万死的毒针|44}}{{材料消耗|鬼魂提灯|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|17}}{{材料消耗|杀之魔石|17}}{{材料消耗|杀之秘石|17}}{{材料消耗|凶骨|44}}{{材料消耗|愚者之锁|44}}{{材料消耗|万死的毒针|59}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|17}}{{材料消耗|杀阶金像|17}}{{材料消耗|杀之辉石|51}}{{材料消耗|杀之魔石|51}}{{材料消耗|杀之秘石|51}}{{材料消耗|虚影之尘|24}}{{材料消耗|凶骨|154}}{{材料消耗|愚者之锁|161}}{{材料消耗|万死的毒针|177}}{{材料消耗|鬼魂提灯|72}}{{材料消耗|咒兽胆石|6}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
面带骷髅假面的暗杀者。
在暗杀教团作为阿萨辛成立，『山中老人』的名号
成为称号代代相传的那刻起诞生的最初的哈桑·萨巴赫。
然而其他18名哈桑，
以及教团的信徒们都不知道这个人物的真面目，
也没有任何他实际存在的证据。
然而他乃是会在当代哈桑·萨巴赫走上歧途时出现，
斩断其首级的传说中的暗杀者。
也就是斩杀哈桑的哈桑。

|详情日文=
髑髏の仮面を被った暗殺者。
暗殺教団がアサシンとして成立した後、『山の翁』という名前が称号に成り代わってから誕生した、
最初のハサン・サッバーハであるとされる。
しかし他の18人のハサンたちも、
教団の信徒たちもこの人物の正体を知らず、
また実在したという証拠は何処にもなかったという。
その代のハサン・サッバーハが道を違えた時に現れ、その首を断つという伝説の暗殺者。
即ち、ハサンを殺すハサンなり。

|资料1条件=
|资料1=
身高／体重：220cm·？？？kg
出处：中东
地域：中东
属性：秩序·恶　　　性别：？？？
可以称之为王哈桑……

|资料1日文=
身長／体重：220cm・？？kg
出典：中東
地域：中東
属性：秩序・悪　　　性別：？？？
キングハサンと呼んでもよい……

|资料2条件=
|资料2=
在暗杀教团中，没有任何见过他的目击者，
这也是情理之中，因为当见到他的时候，
生命就已经终结了。
作为『山中老人』起源的他，
同时背负起为教团的腐败进行断罪的职责，
选择了担任教团监视者的人生。
虽说教团乃是在神的教诲下建立的正确的存在，
但执行者难免会做出人的恶行。
所以，这个人物是不会允许教团发生腐败的。
遵守神之教诲的人们沉溺于人的欲望。
这才是对神最深重的亵渎。

|资料2日文=
暗殺教団においてただひとりの目撃者もいないとされたが、それもそのはず、この人物を見た者はその時点で命を終えている為だ。
『山の翁』の始まりであった彼は、同時に教団の腐敗を断罪する監視者としての人生を選んだ。
神の教えのもと正しい教団ではあるが、その行いは人としての悪である事は免れない。だからこそ、この人物は教団が腐敗する事を許さなかった。
神の教えを守るものたちが人の欲に溺れる。
それこそが、神への最大の冒涜となるからである。

|资料3条件=
|资料3=
教团的腐败，也就意味着首领『山中老人』的堕落。
因为无论是精神的堕落还是技术的堕落，
衰退之人是不能被赐予『山中老人』的名号的。
衰退意味着死。通过斩断首级来宽恕其罪行，
并成为托付给下一个『山中老人』的希望。
为了赐予暗杀暗杀者这不正常的职责以大义名分，
这位人物不使用隐藏的武器·暗器，
而是选择了能正面战斗的大剑作为武器。
当见到这骷髅的时候，这个人类已然终结。
在为违反教团教义的愚者降下制裁后，
见过骷髅剑士身影之人就会从世间消失。
据说葬送了众多Assassin的他会一直潜藏在黑暗中，
直到暗杀教团毁灭。
作为活生生的传说，没有任何目击者的暗杀者之深渊。
那就是这位骷髅剑士。

|资料3日文=
教団の腐敗とは、即ちトップである『山の翁』の堕落である。
精神の堕落であれ技術の堕落であれ、衰退した者に『山の翁』の名は与えられぬ。
衰退は即ち死。首を断つ事で罪の許しと、
次の『山の翁』に託す希望となる。
暗殺者を暗殺する、という破綻した役割に大義を与えるため、この人物は隠し武器・暗器ではなく、正面から戦う大剣を武器に選んだ。
この髑髏を目にした時こそ、その人間の終わり。
教団の教義を違えた愚か者に鉄槌が下された後、髑髏の剣士の姿を見た者はこの世から消え去るのだ。
数々のアサシンを葬りさってきた彼は暗殺教団が
滅びるまでその闇の中に潜んでいたという。
生きた伝説にして、
誰ひとりとして目撃者のいない暗殺者の深淵。
それがこの髑髏の剣士である。

|资料4条件=
|资料4=
『死告天使』
阶级：C　种类：对人宝具
有效范围：1　最大捕捉：1人
Azrael。
稀疏平常的大剑。
被这个人物一生不断挥舞，不断坚信的信仰所浸透。

据说由于这个人物始终在幽谷境界中行走，
因此他的剑的所有攻击都会附加即死效果。
虽然概率很低，
但无论多厉害的强敌都会遭到即死的危险性。
身在幽谷之人早已习惯了死亡，
由于与死早已同化，因此拥有即死耐性与魅惑耐性。

|资料4日文=
『死告天使』
ランク：Ｃ　種別：対人宝具
レンジ：１　最大捕捉：１人
アズライール。
何の変哲もない大剣。この人物が生涯振るい続け、
信じ続けた信仰が染みついている。

幽谷の境界を歩み続けるこの人物の剣は、
すべての攻撃に即死効果を付加するという。
その確率は低いものだが、どのような強敵であれ即死の危険性を与える。
幽谷にあるものは死に慣れ、
同化しているため、即死耐性と魅了耐性を獲得する。

|资料5条件=
|资料5=
气息遮断：A
消除自身气息的技能。曾学会的技能的残留。
带着强大诅咒的这位剑士
就算在隐秘行动判定中完全成功，
也会让“接下来将要杀害的对手”感知自己的存在。

晚钟：EX
告知人们葬礼的到来，在死亡造访时响起的晚钟。
与这种仪式一体化的结果产生的特殊技能。
这位剑士不会凭自己的意志选择杀害的对手。
当对手化为「迷失了应赴死之时」的亡者时，
代替天主赐予对方救赎。所有一切都是天的意志，
因为都是天的意志，
所以见到这位剑士之人的命运注定已经终结。
——能否听见，这钟声。
这才是汝之天运的尽头。
接受吧，解放灵魂吧。这是，
身为一个人获得安息的最后机会了。

|资料5日文=
○気配遮断：Ａ
自身の気配を消すスキル。かつて修得していたものの残滓。強力な呪いを帯びたこの剣士は、たとえ隠密行動判定を完全に成功させたとしても“これから殺す相手”に自分の存在を感知されてしまう。

○晩鐘：EX
葬礼を人々に知らせ、死の訪れを響かせる晩鐘。
その儀礼と一体化した結果発生した特殊スキル。
この剣士は自分の意思で殺す相手を選ばない。
その相手が「死ぬべき時を見失った」亡者と化した時、天主になりかわり救済を与える。すべては天の意思であり、天の意思であるが故、この剣士と対面してしまった者は運命の終わりを知る。
―――聞こえるか、この鐘の音が。
それこそ汝の天運の果て。
受け入れ、魂を解くがよい。それが、人として安らかに眠る最後の機会である。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
虽然他凶恶的外表以及残酷的战斗方式会让人觉得其本性残忍，但本人正因沉默寡言，
是一位会严格遵守主人指令的性格高洁之士。
无论是人之法还是神之法，他均已融会贯通，
对他来说，『生命活动的停止』与『生命的终结』并不相同。
天命即为生命的终结与灵魂的救济。
只要这条道路没有出错，此人物就一直是正义之士的伙伴。
只是，其下手毫无分寸且毫不留情，在战斗时会像死神一般播撒恐怖。
虽然他很少开口，但其想法一定能够清晰地传达给御主吧。生气的时候（骷髅的）眼睛会发光。悲伤的时候眼睛会发光。高兴的时候眼睛也会发光。不管做什么眼睛都会发光。

他与其他英灵没有什么纠葛，其本人也不曾有所主张，
然而在哈桑们面前会变成极为严厉的前辈。

|资料6日文=
凶悪な外見、苛烈な戦いぶりから残忍な人間性を想像させるが、本人は寡黙なだけであって、
主の教えを厳守する高潔な性格をしている。
人の法と神の法、そのどちらにも通じており、
『生命活動の停止』と『命の終わり』を別のものとして捉えている。
天命とは命の終わりにして魂の救済。
この道を間違わないかぎり、この人物は正しき人の味方となる。
ただし容赦、手心というものが一切ないため、戦闘においては死神の如き恐怖をまき散らす。
言葉を口にする事は滅多にないが、その意思は明白に伝わってくるだろう。怒ると（髑髏の）目が光る。悲しいと目が光る。嬉しくても目が光る。なにをしても目が光る。

他の英霊たちと関わりは持たず、自己主張もしないが、
ハサンたちにはたいへん厳しい先輩になる。

}}

===愚人节===
{{愚人节资料|侵权复核=1 
|中文=
刺客从者
众所周知，是冠位从者之一。徘徊在生与死之境界中不知活了多久了的爷爷。传闻在从者界也是首屈一指的人格高尚者。

|日文=
あんさつサーヴァント
ごぞんじ、グランドサーヴァントのひとり。生と死の境界にいるうちにもう何年生きているのか分からなくなった徘徊おじいちゃんでもある。サーヴァント界随一の人格者とのうわさ。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|110000|450000|340000|330000|410000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|“山中老人”|yy}}
{{参阅|“山中老人”/情人节剧情语音|该从者情人节剧情的语音}}
{{:“山中老人”/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=王哈头像1.png
|图标2=王哈头像2.png
|图标3=王哈头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=王哈0破.png
|模型2=王哈一破.png
|模型3=王哈三破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:哈桑·萨巴赫]]
该页面使用的模板：

“山中老人”/成长曲线（查看源代码）“山中老人”/未来Pick Up情况（查看源代码）“山中老人”/语音（查看源代码）布库尔香（查看源代码）幽谷之渊（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至“山中老人”。
 
						取自“http://fgo.wiki/w/“山中老人””					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/539

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126});});


