


查看“美杜莎(Lancer)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"美杜莎(Lancer)","wgTitle":"美杜莎(Lancer)","wgCurRevisionId":278507,"wgRevisionId":0,"wgArticleId":3557,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"美杜莎(Lancer)","wgRelevantArticleId":3557,"wgRequestId":"94243dc1eb9fbf21736eb07d","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“美杜莎(Lancer)”的源代码 
←美杜莎(Lancer)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|美杜莎|美杜莎(Lancer)}}

==基础数值==
{{基础数值
|背景颜色=#fdc4ff
|稀有度=4
|获取途径=常驻
|序号=146
|中文名=美杜莎
|日文名=メドゥーサ
|英文名=Medusa
|中文战斗名=美杜莎
|日文战斗名=メドゥーサ
|中文卡面名=美杜莎
|日文卡面名=メドゥーサ
|英文卡面名=Medusa
|声优=浅川悠
|画师=BLACK
|属性1=中立
|属性2=善
|性别=女性
|身高=134cm
|体重=30kg？
|隐藏属性=地
|职阶=Lancer
|筋力=C
|耐久=D
|敏捷=A
|魔力=E
|幸运=C
|宝具=A+
|基础ATK=1375
|基础HP=2099
|满级ATK=8253
|满级HP=13119
|90级ATK=9119
|90级HP=14507
|100级ATK=9993
|100级HP=15907
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.44%
|A卡np率=0.44%
|B卡np率=0.44%
|EX卡np率=0.44%
|宝具np率=0.44%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=8
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=2,5,8,11,13,16,19,26
|出星率=12.2%
|即死率=40.0%
|暴击权重=89
|特性1=神性
|特性2=天地从者
|人型=是
|被EA特攻=是
|昵称=R子，安娜，美杜莎Lily
|立绘1=第１阶段
|文件1=安娜·初始
|立绘2=第２阶段
|文件2=安娜·一破
|立绘3=第３阶段
|文件3=安娜·三破
|立绘4=第４阶段
|文件4=安娜·满破
|立绘5=愚人节
|文件5=安娜·愚人节
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|美杜莎(Lancer)的宝具动画}}
<tabber>
强化后=通关幕间物语「[[美杜莎(Lancer)/从者任务#幕间物语|关系融洽的戈耳工三姊妹]]」后强化。
<br>''（开放条件：通关第七特异点，达到灵基再临第2阶段，达到羁绊Lv.4。开放时间：[[幕间物语活动 第4弹]]。）''
{{宝具
|中文名=女神的拥抱
|国服上标=Caress of the Medusa
|日文名=女神の抱擁
|日服上标=カレス・オブ・ザ・メドゥーサ
|卡色=Quick
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1600%|数值A2=2000%|数值A3=2200%|数值A4=2300%|数值A5=2400%
|效果B=一定概率付与眩晕状态(1回合)<Over Charge时效果提升>
|数值B1=80%|数值B2=100%|数值B3=120%|数值B4=140%|数值B5=160%
|效果C=Quick指令卡耐性下降(3回合)
|数值C1=20%
}}
|-|
强化前={{宝具
|中文名=女神的拥抱
|国服上标=Caress of the Medusa
|日文名=女神の抱擁
|日服上标=カレス・オブ・ザ・メドゥーサ
|卡色=Quick
|类型=单体
|阶级=B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=一定概率付与眩晕状态(1回合)<Over Charge时概率提升>
|数值B1=80%|数值B2=100%|数值B3=120%|数值B4=140%|数值B5=160%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化前=
{{持有技能|魅惑|魅惑的美声 B|魅惑の美声 B|9
|一定概率魅惑敌方单体{{特性|男性|〔异性〕}}(1回合)|60%|63%|66%|69%|72%|75%|78%|81%|84%|90%
}}
|-|
强化后=通关「[[美杜莎(Lancer)/从者任务#强化任务|强化关卡 美杜莎]]」后强化。
<br>''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第11弹～4th Anniversary～特别篇]]。）''
{{持有技能|魅惑|梦幻的姐妹 A|儚き姉妹 A|8
|一定概率魅惑敌方单体{{特性|男性|〔异性〕}}(1回合)
|70%|73%|76%|79%|82%|85%|88%|91%|94%|100%
|敌方单体的Quick攻击耐性下降(3回合)
|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|怪力 C|怪力 C|7
|自身的攻击力提升(1回合)|10%|12%|14%|16%|18%|20%|22%|24%|26%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|心念远方 A|彼方への想い A|9
|付与自身毅力状态(1次·3回合)|1000|1200|1400|1600|1800|2000|2200|2400|2600|3000
|无敌状态(1次)|∅|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|B|自身的弱化状态耐性提升(17.5%)|女神的神核|女神的神核|A|付与自身伤害提升状态(250)&弱化状态耐性提升(25%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|枪阶银棋|4}}
|1->2={{材料消耗|枪阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|枪阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|枪阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|万死的毒针|24}}
|总计={{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|万死的毒针|24}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|10}}{{材料消耗|追忆的贝壳|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|枪之辉石|4}}
|2->3={{材料消耗|枪之辉石|10}}
|3->4={{材料消耗|枪之魔石|4}}
|4->5={{材料消耗|枪之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|枪之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|枪之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|起源的胎毛|3}}
|8->9={{材料消耗|起源的胎毛|9}}{{材料消耗|蛇之宝玉|16}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|枪之辉石|14}}{{材料消耗|枪之魔石|14}}{{材料消耗|枪之秘石|14}}{{材料消耗|世界树之种|15}}{{材料消耗|蛇之宝玉|16}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|起源的胎毛|12}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|枪阶银棋|14}}{{材料消耗|枪阶金像|14}}{{材料消耗|枪之辉石|42}}{{材料消耗|枪之魔石|42}}{{材料消耗|枪之秘石|42}}{{材料消耗|万死的毒针|24}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|世界树之种|55}}{{材料消耗|蛇之宝玉|48}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|起源的胎毛|36}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
希腊神话中戈耳工三姐妹的三女。
作为男性憧憬的具现，以完全体的「偶像（Idol）」
降生的一位女神。
由于某些关键原因，反英雄美杜莎
与作为女神的两位姐姐以接近的形式现世为从者。

|详情日文=
ギリシャ神話におけるゴルゴン三姉妹の三女。
男の憧れの具現、完成した「偶像（アイドル）」
として生まれ落ちた女神の一柱。
何らかの要因により、反英雄メドゥーサが
女神としての姉二柱に近しい姿となって現界した
サーヴァント。

|资料1条件=
|资料1=
身高／体重：134cm·30kg？
出处：希腊神话
地域：欧洲
属性：中立·善　　　性别：女性
「和姐姐们一样」体重是自己声称的。

|资料1日文=
身長／体重：134cm・30kg？
出典：ギリシャ神話
地域：欧州
属性：中立・善　　　性別：女性
「姉様たちと一緒です」体重は自己申告による。

|资料2条件=
|资料2=
外观与两位姐姐相似的可怜少女，
性格也与身为Rider时发生了变化。
但与身为『不借他人之手就无法生存的永远少女』
的姐姐们不同，
已经具备了战斗的力量，
具备了足以夺取众多生命的复数魔之萌芽了。

|资料2日文=
外観は姉二柱に似た可憐な少女であり、
性格もライダー時のそれから変化している。
しかし『誰かの手を借りねば生きられない
永遠の少女』である姉たちとは違い、
既に戦う力、数多の命を奪い得る
魔の萌芽が幾らか備わっている。

|资料3条件=
|资料3=
『女神的拥抱』
阶级：B　种类：对人宝具
Caress of the Medusa
原来的美杜莎（Rider）作为技能具备的能力，
也就是当前状态的美杜莎
将在『未来』获得的存在作为宝具使用。
当用手中的屠戮不死之刃攻击之后，
能将视野中捕捉的对手瞬间石化的
最高级别魔眼「库柏勒」的效果。
她就是以此为轴发动猛烈攻击的。

|资料3日文=
『女神の抱擁』
ランク：Ｂ　種別：対人宝具
カレス・オブ・ザ・メドゥーサ。
従来のメドゥーサ（ライダー）がスキルとして
所有している能力、すなわち現在の状態の
メドゥーサが『未来』に取得するモノを
宝具として得ている。
手にした不死殺しの刃を見舞ったあと、
視界に捉えた相手を瞬時に石化させる、
最高レベルの魔眼「キュベレイ」による効果。
これを軸として、彼女は猛攻撃を行う。

|资料4条件=
|资料4=
魅惑的美声：B
与姐姐们相同的固有技能。
能对男性起到魅惑的魔术效果，
但可以通过对魔力技能回避。
就算没有对魔力，只要有抵抗的意志，
也可有所减轻。

|资料4日文=
○魅惑の美声：Ｂ
姉たちが所有するものと同一の固有スキル。
男性に対しては魅了の魔術的効果として働くが、
対魔力スキルで回避可能。
対魔力がなくとも抵抗する意思を持っていれば
軽減は可能。

|资料5条件=
|资料5=
怪力：C
能短暂增幅筋力。只有魔物、魔兽才具备的攻击特性。
只要使用，就能让筋力提升一个阶级。
持续时间依“怪力”阶级而定。
…由于魔的性质较薄弱，因此阶级很低。

心念远方：A
或许终将有一天会存在的远方——
对那些深爱日子的感情，成为了她战斗的最后支柱。

|资料5日文=
○怪力：Ｃ
一時的に筋力を増幅させる。魔物、魔獣のみが持つ攻撃特性。 使用する事で筋力をワンランク向上させる。持続時間は“怪力”のランクによる。
…魔の性質が薄いためにランクは低い。

○彼方への想い：Ａ
いつの日にか在ったかもしれない彼方───
愛しき日々への想いが、彼女の戦いを最後まで支えてくれる。

|资料6条件=
[[第七特异点 绝对魔兽战线 巴比伦尼亚/关卡配置|第七特异点]]通关且羁绊Lv.5时开放

|资料6=
原本是不可能被召唤的神灵系从者之一。
在人类史终焉的危机显现，但是……
既然被迦勒底召唤，
对她来说，至少有两个人是她想见的。
起初或许会难以接近，只能含着眼泪远远眺望，
请好好在一旁守护这样的她。

|资料6日文=
本来であれば召喚されるはずのない、
神霊系サーヴァントの一柱。
人類史終焉の危機にあたって顕現したが……
カルデアに召喚されてしまった以上、
彼女としては会いたい相手が最低でも
二人はいるだろう。
初めはなかなか近付けず、遠巻きに見つめては
涙をこぼすくらいしか出来ないだろうが、
じっくり見守ってあげよう。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
ごるごんサーヴァント
進化する前のおさないメドゥーサ。健気な性格でがんばり屋さん。お姉さんたちのことが大好きだが、顔を合わせるのを恥ずかしがっている。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4
}}

==相关礼装==
{{参阅|美杜莎(Lancer)/相关礼装|美杜莎(Lancer)的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|美杜莎(Lancer)|yy}}
{{参阅|美杜莎(Lancer)/情人节剧情语音|该从者情人节剧情的语音}}
{{:美杜莎(Lancer)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|图标1=安娜初始头像.png
|图标2=安娜一破头像.png
|图标3=安娜三破头像.png
}}
===战斗形象===
{{战斗形象
|模型1=安娜初始模型.png
|模型2=安娜一破模型.png
|模型3=安娜三破模型.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

无以到达的明日（查看源代码）美杜莎(Lancer)/成长曲线（查看源代码）美杜莎(Lancer)/未来Pick Up情况（查看源代码）美杜莎(Lancer)/语音（查看源代码）蛋型巧克力（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:特性（查看源代码）（受保护）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至美杜莎(Lancer)。
 
						取自“http://fgo.wiki/w/美杜莎(Lancer)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3557

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":159});});


