


查看“俄刻阿诺斯的Caster”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"俄刻阿诺斯的Caster","wgTitle":"俄刻阿诺斯的Caster","wgCurRevisionId":280270,"wgRevisionId":0,"wgArticleId":3462,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"俄刻阿诺斯的Caster","wgRelevantArticleId":3462,"wgRequestId":"ed36a3d8671eb8b5b5587031","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“俄刻阿诺斯的Caster”的源代码 
←俄刻阿诺斯的Caster

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|user=vk950313|time=2018.7.9}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=常驻
|序号=192
|中文名=喀耳刻
|日文名=キルケー
|英文名=Circe
|中文战斗名=喀耳刻
|日文战斗名=キルケー
|中文卡面名={{黑幕|喀耳刻}}
|日文卡面名={{黑幕|キルケー}}
|英文卡面名={{黑幕|Circe}}
|真名解放=yes
|中文名2=俄刻阿诺斯的Caster
|日文名2=オケアノスのキャスター
|英文名2=Caster of Okeanos
|声优=茜屋日海夏
|画师=左
|属性1=混沌
|属性2=中庸
|性别=女性
|身高=147cm
|体重=39kg
|隐藏属性=天
|职阶=Caster
|筋力=E
|耐久=B
|敏捷=D
|魔力=A+
|幸运=A
|宝具=C
|基础ATK=1445
|基础HP=1960
|满级ATK=8671
|满级HP=12250
|90级ATK=9581
|90级HP=13546
|100级ATK=10499
|100级HP=14853
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.39%
|A卡np率=0.39%
|B卡np率=0.39%
|EX卡np率=0.39%
|宝具np率=0.39%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=2
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=33,67
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.8%
|即死率=34.5%
|暴击权重=51
|特性1=天地从者
|特性2=阿尔戈号的相关者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=姑姑，C姑，姑妈，猪妈，咕咕
|立绘1=第１阶段
|文件1=喀耳刻立绘1
|立绘2=第２阶段
|文件2=喀耳刻立绘2
|立绘3=第３阶段
|文件3=喀耳刻立绘3
|立绘4=第４阶段
|文件4=喀耳刻立绘4
|立绘5=愚人节
|文件5=喀耳刻立绘f}}
注：通关[[亚种特异点Ⅳ 禁忌降临庭园 塞勒姆/关卡配置#第3节|亚种特异点Ⅳ 塞勒姆 第3节 第二结]]（1/4）后真名判明。

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=禁忌狂宴
|国服上标=Metabo Piglets
|日文名=禁断なる狂宴
|日服上标=メタボ・ピグレッツ
|卡色=Buster
|类型=单体
|阶级=C
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=付与猪化状态<特殊的眩晕状态>(对部分特殊的敌人无效)(1回合)
|数值B1=∅
|效果C=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值C1=10%|数值C2=20%|数值C3=30%|数值C4=40%|数值C5=50%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|充能|高速神言 B|高速神言 B|9
|自身的NP大幅增加|60%|66%|72%|78%|84%|90%|96%|102%|108%|120%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|毒|毒之食馔 A|毒の食饌 A|7
|付与敌方全体毒状态(3回合)|500|550|600|650|700|750|800|850|900|1000
|防御力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|掉星率增加|启航助言 A|出航の助言 A|8
|己方全体的暴击星掉落率提升(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|弱化状态解除|∅|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|术阶银棋|4}}
|1->2={{材料消耗|术阶银棋|10}}{{材料消耗|禁断书页|6}}
|2->3={{材料消耗|术阶金像|4}}{{材料消耗|起源的胎毛|5}}{{材料消耗|凤凰羽毛|4}}
|3->4={{材料消耗|术阶金像|10}}{{材料消耗|凤凰羽毛|7}}{{材料消耗|智慧之圣甲虫像|4}}
|总计={{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|禁断书页|6}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|起源的胎毛|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|起源的胎毛|3}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|起源的胎毛|5}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|禁断书页|4}}
|7->8={{材料消耗|禁断书页|8}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|蛮神心脏|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|禁断书页|12}}{{材料消耗|蛮神心脏|8}}{{材料消耗|起源的胎毛|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|术阶银棋|14}}{{材料消耗|术阶金像|14}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|凤凰羽毛|11}}{{材料消耗|禁断书页|42}}{{材料消耗|蛮神心脏|24}}{{材料消耗|智慧之圣甲虫像|4}}{{材料消耗|起源的胎毛|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
神话中有名的诱惑与堕落之魔女。
容易爱上他人，醋劲很大的永恒少女。
她那溺宠与怜爱的玩赏的手段充满了禁忌的甜蜜滋味。
只不过，千万要小心称呼她的方式。
如果你还想继续当一名人类的话……

|详情日文=
神話に名高き、誘惑と堕落の魔女。
惚れっぽくて嫉妬深い、永遠の乙女。
いじらしく甘やかす、その愛玩の手練手管は
まさに禁断の蜜の味。
ただし、彼女の呼び方だけは気をつけるがいい。貴方がまだ人間でいたいのならば……。

|资料1条件=
真名解放且羁绊Lv.1时开放

|资料1=
身高／体重：147cm·39kg
出处：希腊神话
地域：欧洲
属性：混沌·中庸　　性别：女性
鹰之翼是服装，但也是魔术回路能到达的身体的一部分。

|资料1日文=
身長／体重：147cm・39kg
出典：ギリシャ神話
地域：欧州
属性：混沌・中庸　　性別：女性
鷹の翼は衣裳だが、魔術回路の行き届く身体の一部でもある。

|资料2条件=
真名解放且羁绊Lv.2时开放

|资料2=
在荷马史诗『奥德赛』中登场。
是神话中著名的艾尤岛魔女。
与女神赫卡忒的系谱相关，乃司掌月与爱的半神。
是擅长调配具各种功效或有变异效果的魔法药的理科女。
会用美食款待造访岛屿的人类男子，等他们吃饱之后，
将他们变成狮子、狼或者猪等动物。
哥哥是埃厄忒斯（美狄亚的父亲·科尔基斯王）。
妹妹是帕西淮（阿斯忒里俄斯的母亲·克里特王米诺斯的
妻子）。

|资料2日文=
ホメロスの叙事詩『オデュッセイア』に登場。
アイアイエー島の神話に名高き魔女。
女神ヘカテの系譜に連なる、月と愛を司る半神。
さまざまな効能や変異をもたらす魔法薬の調合を得意とするリケジョ。
島を訪れた人間の男をご馳走でもてなし歓待するが、飽きてしまうと獅子や狼、豚といった動物に変えてしまう。
兄はアイエーテス（メディアの父・コルキス王）。妹はパーシパエー（アステリオスの母・クレタ王ミーノースの妻）。

|资料3条件=
真名解放且羁绊Lv.3时开放

|资料3=
『禁忌狂宴』
阶级：C　种类：对人宝具
Metabo Piglets
召唤的固有结界。
被邀请到豪华酒宴空间的不识趣的家伙们，
会遭到魔女喀耳刻的爱猪“仔猪”蹂躏。
愉快而吵闹，让人吃到肚子都涨破的可怕魔术之宴。
一旦尝过这种陶醉滋味的人，
就会主动要求堕落为她的爱猪。

|资料3日文=
『禁断なる狂宴』
ランク：Ｃ　種別：対人宝具
メタボ・ピグレッツ。
召喚の固有結界。
豪勢な酒宴空間に招かれた無粋な輩は、魔女キルケーの愛豚“ピグレット”に蹂躙される。
愉快で騒がしく、はち切れるほど満腹になる恐るべき魔術の宴。法悦の味を覚えた者は、みずから進んで愛豚に堕ちるを望む。

|资料4条件=
真名解放且羁绊Lv.4时开放

|资料4=
喜欢：
会依靠自己的有缺点的人类男性。
会用麦粥“休刻翁”招待对方。
讨厌：
遭到男性的厌倦，被单方面保护。

之所以在某个时间点之后，会将荷马都赞叹不已的，
她那头引以为傲的美丽秀发果断剪短，
都是因为经历了令她备受打击的失恋。

|资料4日文=
好き：
自分を頼りにしてくれる、欠点のある人間の男性。麦粥“キュケオーン”をご馳走すること。
嫌い：
男性に飽きられたり、一方的に護られること。

ホメロスも讃えた自慢の美しい髪を、ある時期からばっさりと短くしてしまったのは、彼女をうちのめす手痛い失恋を経験してから。

|资料5条件=
真名解放且羁绊Lv.5时开放

|资料5=
当海神格劳科斯找她商量恋爱问题的时候，
由于她自己爱上了心有所属的格劳科斯却被格劳科斯拒绝，
于是妒火中烧地将他爱上的少女斯库拉变成了怪物。
斯库拉那之后被喂食了奥德修斯的六名部下。

英雄奥德修斯在返回故乡的途中经过艾尤岛，
被喀耳刻用下了毒的麦粥招待，
但他在赫耳墨斯的佑护下破除了魔法，
以至于最终得到了她的好感。在奥德修斯离开时，
她还赐予了他能回避途中艰险险阻的有价值的助言。

|资料5日文=
海神グラウコスから恋愛相談を持ちかけられた際には、グラウコスに横恋慕をして拒絶され、嫉妬が高じて、相手の乙女スキュラを怪物へと変えてしまった。このスキュラは後にオデュッセウスの六人の部下を食らっている。

英雄オデュッセウスは、故郷への帰還の途中にアイアイエー島に立ち寄り、キルケーの毒入りの麦粥を勧められるが、ヘルメスの加護をもってその魔法を破ったため、特に彼女から気に入られる結果となった。オデュッセウスが立ち去る際には、旅の苦難を避ける有益な助言を彼に与えている。

|资料6条件=
通关 [[俄刻阿诺斯的Caster/从者任务|阿尔戈号的诅咒]]后开放

|资料6=
向圣杯许下的愿望是那位英雄能够回首，再次造访艾尤岛。
顺便向他说出那句没能说出口的话。仅此而已。

|资料6日文=
聖杯への願いは、もう一度だけ彼の英雄が振り返り、アイアイエー島を訪れてくれること。
遂に彼に向かって告白できなかった、ある言葉を伝えたい。ただそれだけ。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
可爱魔女从者
一有机会就立刻为你盛满好喝的粥的长得漂亮又迷人的邻家大姐姐。
非常喜欢动物（特别是小猪）而且很会照顾人既直爽又温柔的大姐姐。
会对好男人盛情款待出手大方的有钱大姐姐。在你感觉不好的时候会
为你调和秘传的药再喂你喝下的具有奉献精神的聪慧大姐姐。无论是
谁都想和她在无人岛一起开始二人生活追求者众多的超受欢迎大姐姐。
要喜欢她的话就趁现在了哦。

|日文=
かわいいまじょサーヴァント
なにかというとすぐおいしいおかゆをよそってくれる美人で
チャーミングな隣のおねえさん。動物（特にこぶた）が大好き
で面倒見がいい気さくで優しいおねえさん。素敵な殿方にはご
ちそうをたくさんごちそうしてくれるリッチで気前がいいおね
えさん。具合が悪いときは秘伝のお薬を調合して飲ませてくれ
る知的で献身的なおねえさん。誰もが彼女と無人島にふたりき
りでずっと暮らしたくなるモテモテで引く手数多なおねえさん。
好きになるなら今のうちだぞ。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|225000|260000|270000|300000|395000|4}}

==相关礼装==
{{参阅|俄刻阿诺斯的Caster/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==

{{参阅三|俄刻阿诺斯的Caster|yy}}
{{参阅|俄刻阿诺斯的Caster/情人节剧情语音|该从者情人节剧情的语音}}
{{:俄刻阿诺斯的Caster/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=circe头像1.png
|图标2=circe头像2.png
|图标3=circe头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型192_0破.png
|模型2=英灵模型192_1破.png
|模型3=英灵模型192_3破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

俄刻阿诺斯的Caster/成长曲线（查看源代码）俄刻阿诺斯的Caster/未来Pick Up情况（查看源代码）俄刻阿诺斯的Caster/语音（查看源代码）粉红仔猪（查看源代码）鹰魔女之宴（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至俄刻阿诺斯的Caster。
 
						取自“http://fgo.wiki/w/俄刻阿诺斯的Caster”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3462

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124});});


