


查看“齐格飞”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"齐格飞","wgTitle":"齐格飞","wgCurRevisionId":280272,"wgRevisionId":0,"wgArticleId":3341,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"齐格飞","wgRelevantArticleId":3341,"wgRequestId":"44e248722696bcffdb7f4df0","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“齐格飞”的源代码 
←齐格飞

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{review|content=内容|id=1|user=RiESA|time=2018-06-12}}

==基础数值==
{{基础数值
|背景颜色=#B0CBC4
|文字颜色=#5F6868
|稀有度=4
|获取途径=常驻
|序号=6
|中文名=齐格飞
|日文名=ジークフリート
|英文名=Siegfried
|中文战斗名=齐格飞
|日文战斗名=ジークフリート
|中文卡面名=齐格飞
|日文卡面名=ジークフリート
|英文卡面名=Sigefried
|声优=诹访部顺一
|画师=近卫乙嗣
|属性1=混沌
|属性2=善
|性别=男性
|身高=190cm
|体重=80kg
|隐藏属性=地
|职阶=Saber
|筋力=B+
|耐久=A
|敏捷=B
|魔力=C
|幸运=E
|宝具=A
|基础ATK=1363
|基础HP=2266
|满级ATK=8181
|满级HP=14165
|90级ATK=9040
|90级HP=15664
|100级ATK=9905
|100级HP=17175
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.83%
|A卡np率=0.83%
|B卡np率=0.83%
|EX卡np率=0.83%
|宝具np率=0.83%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=10.0%
|即死率=28.0%
|暴击权重=97
|特性1=龙
|特性2=骑乘
|特性3=天地从者
|特性4=所爱之人
|特性5=王
|特性6=人科
|人型=是
|被EA特攻=是
|昵称=飞哥，对不起
|立绘1=第１阶段
|文件1=齐格飞灵基再临I
|立绘2=第２阶段
|文件2=齐格飞灵基再临II
|立绘3=第３阶段
|文件3=齐格飞灵基再临III
|立绘4=第４阶段
|文件4=齐格飞灵基再临IV
|立绘5=超级清凉商务
|文件5=齐格飞泳装灵衣
|立绘6=愚人节
|文件6=齐格飞愚人节立绘}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=完成「[[齐格飞/从者任务#强化任务2|强化关卡 齐格飞 2]]」后强化。<br>''（开放条件：达到灵基再临第4阶段。需通关「[[齐格飞/从者任务#强化任务1|强化关卡 齐格飞]]」。开放时间：[[从者强化任务 第6弹]]。）''
{{宝具
|中文名=幻想大剑·天魔失坠
|国服上标=Balmung
|日文名=幻想大剣·天魔失墜
|日服上标=バルムンク
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=400%|数值A2=500%|数值A3=550%|数值A4=575%|数值A5=600%
|效果B=对{{特性|龙|特攻=yes}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
|效果C=自身NP获得量提升(3回合)
|数值C1=20%
}}
|-|
强化前=
{{宝具
|中文名=幻想大剑·天魔失坠
|国服上标=Balmung
|日文名=幻想大剣·天魔失墜
|日服上标=バルムンク
|卡色=Buster
|类型=全体
|阶级=A+
|种类=对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=对{{特性|龙|特攻=yes}}特攻<Over Charge时效果提升>
|数值B1=150%|数值B2=162.5%|数值B3=175%|数值B4=187.5%|数值B5=200%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|黄金律 C-|黄金律 C-|8
|自身的NP获得量提升(3回合)|15%|17.3%|19.5%|21.8%|24%|26.3%|28.5%|30.8%|33%|37.5%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|弱化解除|重整旗鼓 A|仕切り直し A|7
|解除自身弱化状态|∅|||||||||
|HP回复|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
}}
'''技能3（初期开放）'''
<tabber>
强化后=通关「[[齐格飞/从者任务#强化任务1|强化关卡 齐格飞]]」& 灵基再临达到第4阶段([[旧时蜘蛛余残怀古共纺丝]]时取消)后强化。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第5弹]]。）''
{{持有技能|特攻|屠龙 A++|竜殺し A++|7
|付与自身{{特性|龙|特攻=yes}}特攻状态(3回合)|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|{{特性|龙}}特防状态(3回合)|30%|||||||||
|Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
|-|
强化前={{持有技能|特攻|屠龙 A|竜殺し A|7
|付与自身{{特性|龙|特攻=yes}}特攻状态(3回合)|50%|53%|56%|59%|62%|65%|68%|71%|74%|80%
|{{特性|龙}}特防状态(3回合)|30%|||||||||
}}
</tabber>

===职阶技能===
{{职阶技能|骑乘|骑乘| B|自身的Quick指令卡性能提升(8%)
}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|龙之牙|15}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|世界树之种|10}}{{材料消耗|英雄之证|12}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|英雄之证|24}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|15}}{{材料消耗|世界树之种|10}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|世界树之种|5}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|世界树之种|10}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|龙之牙|10}}
|7->8={{材料消耗|龙之牙|20}}{{材料消耗|蛮神心脏|2}}
|8->9={{材料消耗|蛮神心脏|6}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|龙之牙|30}}{{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|蛮神心脏|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|英雄之证|36}}{{材料消耗|龙之牙|105}}{{材料消耗|世界树之种|55}}{{材料消耗|龙之逆鳞|28}}{{材料消耗|蛮神心脏|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=スーパー・クールビズ<br />超级清凉商务
|素材={{材料消耗|龙之牙|10}}{{材料消耗|追忆的贝壳|5}}{{材料消耗|混沌之爪|5}}{{材料消耗|龙之逆鳞|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
「尼伯龙根之歌」所讴歌的万夫莫敌之英雄。
手持圣剑巴鲁姆克，打倒邪龙法夫纳的“屠龙者”。
为人沉默寡言，重情义。
在战场上总是一马当先保护同伴。

|详情日文=
「ニーベルンゲンの歌」に謳われる万夫不当の英雄。
聖剣バルムンクを手に邪竜ファヴニールを
打倒した“竜殺し”。
寡黙であるが、情は深い。戦場では常に前面へと出て仲間を守る。

|资料1条件=
|资料1=
身高／体重：190cm·80kg
出处：尼伯龙根之歌
地域：德国
属性：混沌·善　　性别：男性
因诅咒，不得不露出后背。

|资料1日文=
身長／体重：190cm・80kg
出典：ニーベルンゲンの歌
地域：ドイツ
属性：混沌・善　　性別：男性
呪いにより、背中を晒さなければならない。

|资料2条件=
|资料2=
齐格飞是中世纪叙事诗「尼伯龙根之歌」中
登场的大英雄。历经各种冒险，
他在旅途中获得了圣剑巴鲁姆克和能隐身的外套，
最终打倒了邪龙法夫纳。

|资料2日文=
ジークフリートは中世の叙事詩「ニーベルンゲンの歌」に登場する大英雄である。
幾多もの冒険を重ね、その過程で聖剣バルムンクや姿を消す外套を手に入れた彼は、遂に邪竜ファヴニールを打ち倒す。

|资料3条件=
|资料3=
全身沐浴龙血，
并饮下一滴龙血的齐格飞成了不死之身，
在战场上甚至不会受伤。然而这辉煌的荣耀，
却从他与勃艮第公主克琳希德结成夫妇时出现了阴影。

|资料3日文=
竜種の血を浴び、雫を飲んだジークフリートは不死身の存在となり、戦場で傷つくことすらもなくなった。
だが華々しき栄光は、彼がブルグントの姫クリームヒルトと添い遂げたあたりから影が差す。

|资料4条件=
|资料4=
他实现了义兄的愿望，
然而却导致义兄之妻与克琳希德陷入对立状态。
而为了阻止争斗的发生，齐格飞被逼入了绝境，
只有终结自己的生命才能解决事态。
不断回报人们期待的他，
最后受到的期待却是自己的死亡。

|资料4日文=
義兄の望みを叶えた結果、義兄の妻とクリームヒルトが対立状態に陥り、戦いを防ぐためにはジークフリート自身が死ぬしかない、という状況にまで追い込まれた。
人々の期待に応え続けた彼が、最後に望まれたのは自身の死だったのである。

|资料5条件=
|资料5=
『幻想大剑·天魔失坠』
阶级：A+　种类：对军宝具
拥有魔剑属性的黄昏之剑。
镶嵌在剑柄的蓝色宝玉内储藏着真以太，
在通过真名发动时使用。

|资料5日文=
『幻想大剣・天魔失墜』
ランク：Ａ＋　種別：対軍宝具
魔剣としての属性を持つ黄昏の剣である。
柄に填め込まれた青い宝玉は真エーテルが貯蔵されており、真名を以て発動させる際に使用する。

|资料6条件=
通关 [[齐格飞/从者任务#幕间物语1|屠龙者]]后开放

|资料6=
成为了英灵的他，
反省生前作为「他人所期待的英雄」的自己，
并产生了一个小小的梦想。
那就是并非「为了谁」，而是作为正义化身，
只为自己所信仰的正义而战——。这就是他的梦想。

|资料6日文=
英霊となった彼は、生前の「他者に望まれた英雄」としての己を省みて、一つのささやかな夢を抱いている。
「誰かのため」ではなく、ただ己の正義を信じて戦う正義の味方――。それが彼の夢となった。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
对不起从者
因曾经试着将全身浸泡在龙的体液中一事而出名。因为品行太过高洁，所以对人会成倍谦逊，并且会飞快地道歉。后背很敏感。

|日文=
すまないサーヴァント
竜の体液を全身に浴びてみたことで有名。高潔すぎるため人一倍腰が低く、すぐ謝ってしまうぞ。背中が敏感。
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|262500|290000|300500|309500|315000|4
}}

==相关礼装==
{{参阅|齐格飞/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|齐格飞|yy}}
{{参阅|齐格飞/情人节剧情语音|该从者情人节剧情的语音}}
{{:齐格飞/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant006正面1.png
|图标2=Servant006正面2.png
|图标3=Servant006正面3.png
|灵衣1=超级清凉商务
|灵衣1图标=齐格飞_status_泳装.png
}}

===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=齐格飞旧模型1.png
|模型2=齐格飞旧模型2.png
|模型3=齐格飞旧模型3.png
|模型1新=齐格飞新模型1.png
|模型2新=齐格飞新模型2.png
|模型3新=齐格飞新模型3.png
|灵衣1=超级清凉商务
|灵衣1模型=齐格飞泳装model.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>{{外部参阅|mode=mg|标题=齐格飞(Fate)}}
{{英灵图鉴导航}}
该页面使用的模板：

你也是龙套装（查看源代码）莱茵的黄金（查看源代码）齐格飞/成长曲线（查看源代码）齐格飞/未来Pick Up情况（查看源代码）齐格飞/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:外部参阅（查看源代码）模板:外部参阅/mode（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至齐格飞。
 
						取自“http://fgo.wiki/w/齐格飞”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E9%BD%90%E6%A0%BC%E9%A3%9E","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E9%BD%90%E6%A0%BC%E9%A3%9E","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E9%BD%90%E6%A0%BC%E9%A3%9E&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3341

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":161});});


