


查看“卡米拉(Rider)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"卡米拉(Rider)","wgTitle":"卡米拉(Rider)","wgCurRevisionId":279779,"wgRevisionId":0,"wgArticleId":45700,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"卡米拉(Rider)","wgRelevantArticleId":45700,"wgRequestId":"210a61bb6aabae3fabe83044","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“卡米拉(Rider)”的源代码 
←卡米拉(Rider)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|卡米拉|卡米拉(Rider)}}[[分类:未复查的从者条目]]
==基础数值==
{{基础数值
|背景颜色=
|文字颜色=
|稀有度=4
|获取途径=限定
|序号=263
|中文名=卡米拉
|日文名=カーミラ
|英文名=Carmilla
|中文战斗名=卡米拉
|日文战斗名=カーミラ
|中文卡面名=卡米拉
|日文卡面名=カーミラ
|英文卡面名=Carmilla
|声优=田中敦子
|画师=okojo
|属性1=中立
|属性2=恶
|性别=女性
|身高=168cm
|体重=49kg
|隐藏属性=地
|职阶=Rider
|筋力=B
|耐久=E
|敏捷=A++
|魔力=D
|幸运=B
|宝具=B
|基础ATK=1608
|基础HP=1676
|满级ATK=9651
|满级HP=10476
|90级ATK=10664
|90级HP=11584
|100级ATK=11685
|100级HP=12702
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.52%
|A卡np率=0.52%
|B卡np率=0.52%
|EX卡np率=0.52%
|宝具np率=0.52%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=4
|B卡hit数=3
|EX卡hit数=4
|宝具卡hit数=4
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=10,20,30,40
|B卡伤害分布=16,33,51
|EX卡伤害分布=10,20,30,40
|宝具卡伤害分布=10,20,30,40
|出星率=9.1%
|即死率=45.0%
|暴击权重=200
|特性1=天地从者
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=卡米拉(Rider)初始
|立绘2=第２阶段
|文件2=卡米拉(Rider)一破
|立绘3=第３阶段
|文件3=卡米拉(Rider)三破
|立绘4=第４阶段
|文件4=卡米拉(Rider)满破
|立绘5=愚人节
|文件5=卡米拉(Rider)愚人节卡面
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=于黑夜中疾驰的铁处女
|国服上标=Testarossa Maiden
|日文名=夜闇を駆ける鉄処女
|日服上标=テスタロッサ・メイデン
|卡色=Quick
|类型=全体
|阶级=B
|种类=对人～对军宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=Quick攻击耐性下降<Over Charge时效果提升>(3回合)
|数值B1=20%|数值B2=25%|数值B3=30%|数值B4=35%|数值B5=40%
|效果C=付与强化无效状态(1次·3回合)
|数值C1=∅
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|封印|致命女郎（伪） A|ファム・ファタール（偽） A|8
|概率付与敌方单体技能封印状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|对暴击攻击的防御力下降(3回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
|获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|灭气|怪盗的预告信 A|怪盗の予告状 A|8
|(500%概率)付与敌方单体〔送出预告信〕状态(1次)<br>送出预告信：1回合后自身充能减少+预告方全体NP增加|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|暴击发生率下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|mistress C EX|ミストレス・Ｃ EX|8
|吸收敌方全体HP|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
|防御力下降(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}
*此技能至多将敌方血量降至1，自身回复敌方HP减少血量的总和。

===职阶技能===
{{职阶技能|单独行动|单独行动|A|自身的暴击威力提升(10%)|气息遮断|气息遮断|B|自身的暴击星掉落率提升(8%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|骑阶银棋|4}}
|1->2={{材料消耗|骑阶银棋|10}}{{材料消耗|万死的毒针|15}}
|2->3={{材料消耗|骑阶金像|4}}{{材料消耗|血之泪石|5}}{{材料消耗|蛇之宝玉|4}}
|3->4={{材料消耗|骑阶金像|10}}{{材料消耗|蛇之宝玉|7}}{{材料消耗|追忆的贝壳|10}}
|总计={{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|万死的毒针|15}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|血之泪石|5}}
}}
===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|骑之辉石|4}}
|2->3={{材料消耗|骑之辉石|10}}
|3->4={{材料消耗|骑之魔石|4}}
|4->5={{材料消耗|骑之魔石|10}}{{材料消耗|血之泪石|3}}
|5->6={{材料消耗|骑之秘石|4}}{{材料消耗|血之泪石|5}}
|6->7={{材料消耗|骑之秘石|10}}{{材料消耗|万死的毒针|10}}
|7->8={{材料消耗|万死的毒针|20}}{{材料消耗|宵泣之铁桩|15}}
|8->9={{材料消耗|宵泣之铁桩|45}}{{材料消耗|魔术髓液|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|骑之辉石|14}}{{材料消耗|骑之魔石|14}}{{材料消耗|骑之秘石|14}}{{材料消耗|万死的毒针|30}}{{材料消耗|魔术髓液|60}}{{材料消耗|宵泣之铁桩|60}}{{材料消耗|血之泪石|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|骑阶银棋|14}}{{材料消耗|骑阶金像|14}}{{材料消耗|骑之辉石|42}}{{材料消耗|骑之魔石|42}}{{材料消耗|骑之秘石|42}}{{材料消耗|万死的毒针|105}}{{材料消耗|魔术髓液|180}}{{材料消耗|宵泣之铁桩|180}}{{材料消耗|蛇之宝玉|11}}{{材料消耗|追忆的贝壳|10}}{{材料消耗|血之泪石|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}
==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
无可非议的、上流而奢华的泳装名流。
她那散发着危险的香气，却无可控制的诱惑性目光会夺走你的心。
然而——从仲夏夜的梦中醒来时，你便会发觉自己本该悉心保管的宝物已消失得无影无踪。

没错，她并不仅仅是位名流。
并不仅仅是个女吸血鬼。

她就是最近引起拉斯维加斯夜晚骚乱的美丽之影。
谜之女怪盗『mistress C』！

|详情日文=
非の打ち所のない、ハイソでゴージャスな水着セレブ。
どこか危険な香りのする、しかしどうしようもなく蠱惑的なまなざしにあなたは心を奪われる。
だが―――真夏の夜の夢から覚めたとき、あなたは大事に保管しておいたはずのお宝が影も形もなく消え去っていることに気付くだろう。

そう、その女はただのセレブにあらず。
ただの女吸血鬼にあらず。

彼女こそが、最近ベガスの夜を騒がせている美しき影。
謎の女怪盗『ミストレスＣ』なのである！

|资料1条件=
羁绊达到Lv.1后开放

|资料1=
身高／体重：168cm·49kg
出处：史实
地域：匈牙利
属性：中立·恶　　　性别：女性
相比平时，是不同意义上的恶女。

|资料1日文=
身長／体重：168cm・49kg
出典：史実
地域：ハンガリー
属性：中立・悪　　　性別：女性
普段とはひと味違う意味での悪女。

|资料2条件=
羁绊达到Lv.2后开放

|资料2=
老实说，她曾一边咬着手指一边注视着『另一个自己』。
万圣节？　勇者？　机械？　甚至还有和风哥特！？
凭什么只有那家伙才有那么多的样式。
「总之，我可不能再被她拉开差距了啊——！」
这种懊丧感爆发出来时，她的灵基就变成了期盼已久的泳装从者。

|资料2日文=
正直に言って、『もう一人の自分』の事を彼女は指を噛みながら見つめていたのである。
ハロウィン？　勇者？　メカ？　あまつさえ和ゴス！？
どうしてアイツだけがそんなたくさんのパターンを。
「とにかくこれ以上、アイツに差を付けられるわけにはいかないのよ―――！」
というフラストレーションが弾けたとき、彼女の霊基は念願の水着サーヴァントに変貌していた。

|资料3条件=
羁绊达到Lv.3后开放

|资料3=
致命女郎（伪）：A
该技能可以让她自然地混入她的目标附近。
它展现了偷盗所必要的提前调查的手段，是集分析、谍报、信息素、变装术、隐秘行动于一体的复合技能。

她拥有能让为偷盗而靠近的人类（不论是异性还是同性）
自然而然陷入爱河的魔性。
然而，那是仅存在于怪盗偷取到猎物之前的幻象。
那份爱无论看起来有多么无可替代、多么情投意合、多么令人惬意，也绝不会有结果。
无论对方如何期望。
以及——哪怕她自己也那样期望。

|资料3日文=
○ファム・ファタール（偽）：Ａ
彼女の狙うターゲットの近辺に、ごく自然に潜り込む事を可能とするスキル。
これは盗みに必要な事前調査の腕前を示すものであり、分析、諜報、フェロモン、変装術、隠密行動などの複合スキルである。

彼女は盗みのために近付いた人間（異性も同性も）を
自然に恋に落とす魔性を持っている。
だが、それは怪盗が獲物を盗み取るまでの間にのみ存在する幻。
たとえその愛がどれだけかけがえのなく、相性のよく、心地良いものに見えたとしても、けっして成就することはない。
どれだけ相手が望もうとも。
そして―――彼女自身が、そう望んだとしても。

|资料4条件=
羁绊达到Lv.4后开放

|资料4=
怪盗的预告信：A
谜之女怪盗『mistress C』在犯罪前送出的胆大包天的信息卡片。
上面画着设计化的狗一样的图案。
卡片上写着「（犯罪预计时间）、我就收下○○了」之类的文字，这内容从未违背过现实。

这种送预告信的行为似乎有着独特的迷醉……
不，是有着类似净化的作用，
一旦尝到了甜头，她就会一有机会就在对话中混入丢卡片的行为，还请注意。

mistress C：EX
从泳装名流·卡米拉夫人变为谜之女怪盗『mistress C』的技能。
一般情况下，其真面目不为任何人所知。

「她的姿态真是太过优美……始终那样高雅……
　而且，明显十分性·感……（叹息）」

mistress C精通任何高精尖机器，拥有无与伦比的曼妙身材，备有能轻松驾驭红色超跑的驾驶技术，还是一位略擅长于拷问的超级女士。
她不喜欢在偷盗时杀人。
并非因为她是正义的怪盗，而是因为如果不留神听到临终前的痛苦呻吟的话，她就会陶醉不已，这样会对集中全力工作产生妨碍。

|资料4日文=
○怪盗の予告状：Ａ
謎の女怪盗『ミストレスＣ』が犯行の前に送りつける大胆不敵なメッセージカード。
意匠化された犬のような絵が描かれている。
「（犯行予定日時）、○○をいただきにまいります」などと書かれており、その文面が裏切られる事はない。

この予告状という行為には独特のエクスタシー……
もとい、カタルシスのようなものがあるらしく、
味をしめると事あるごとに会話にカード投げを混ぜてくるので注意。

○ミストレス・Ｃ：ＥＸ
水着セレブ・カーミラ夫人から謎の女怪盗『ミストレスＣ』に変貌するスキル。
一般的にはその正体は誰にも知られていない。

「その姿はあまりにも優美……あくまでも上品……
　そして、あからさまにセク・スィー……（嘆息）」

ミストレスＣはあらゆるハイテク機器に精通し、圧倒的なナイスバディを持ち、赤いスーパーカーを苦も無く乗りこなすドライビングテクニックを備え、そしてちょっとだけ拷問が得意なハイパーレディなのだ。
盗みの際に人を殺すのはあまり好まない。
別に正義の怪盗だからではなく、うっかり断末魔を聞いてしまうとウットリしてしまって仕事の集中の妨げになるからである。

|资料5条件=
羁绊达到Lv.5后开放

|资料5=
『于黑夜中疾驰的铁处女』
阶级：B　种类：对人～对军宝具
有效范围：3～100　最大捕捉：1～500人

Testarossa Maiden。
这是跳上她所拥有的改造自『铁处女』的红色高级跑车，
以符合名流风范的优雅辗轧对方的突进攻击。
也就是说，对于泳装卡米拉来说，这辆车就是『铁处女』。
『Testarossa』在意大利语中的意思是『红色的头』，与实际存在的超跑没有关系。
大概吧。

原本，她的拷问道具就不是『持有物』而是『幻想』，因此就算改变了形状，其意义也没有改变。
就只是她把自己使用自如的幻想之形稍微调整了一下而已。
「让喜欢的处女的脸因恐惧而扭曲之物」「引发悲鸣之物」「只要坐上去（进去）就无法逃离之物」……这些部分也可以说是并未改变。

无论美貌的名流贵妇人在宴会上如何盛情邀请，年轻女孩啊，千万不能轻易上她的车。
否则你的身心就都会被盗取，再也下不来了哦——
世间似乎正流传着这样的全新怪谈。

|资料5日文=
『夜闇を駆ける鉄処女』
ランク：Ｂ　種別：対人～対軍宝具
レンジ：３～１００　最大捕捉：１～５００人

テスタロッサ・メイデン。
彼女の所持する『鋼鉄の処女』を改造した赤い高級
スポーツカーに飛び乗り、セレブらしい優雅さで轢き殺す突進攻撃。
つまり水着カーミラにとってはこの車こそが『鋼鉄の処女』なのである。
『テスタロッサ』とはイタリア語で『赤い頭』を意味する言葉であり、実在のスーパーカーとは関係がない。
多分。

元々、その拷問器具は『持ち物』ではなく『幻想』だったので、形状が変わったとしても意味は変わらない。
彼女の自由に扱える幻想のかたちを少しアレンジしてみたというだけのこと。
「好みの処女の顔を恐怖で歪ませるもの」「悲鳴を上げさせるもの」「一度乗れば（入れば）逃げられないもの」……といった部分はそのままだとも言える。

どれだけセレブで美しい貴婦人にパーティーで誘われようが、若き女よ、軽々にその車に乗ってはいけない。
心も体も盗まれて、二度と降りることができなくなるぞ―――
そんな新しい怪談が生まれつつあるとかないとか。

|资料6条件=
羁绊达到Lv.5后开放

|资料6=
由于穿上了泳装，放下心来的她带着更多『大人的从容』，也就是名流的贵族感。
同时她也变得更为大方，于是为了趁势巩固自己作为『美妙的女领主伊丽莎白』的地位，她想出了一个计划。
也就是恰赫季斯城的改建。
像那个小姑娘一样的演唱会扩音器式做法简直毫无道理。那个人的『监狱城恰赫季斯城』实在太过天真，而且大错特错。
应当更为豪华，更加适合拷问，也就是建成所谓的『拷问城恰赫季斯城』。
那样一定能进一步彰显出自己与那个小姑娘级别上的不同……！

那么问题就是预算了。
需要思考一下身为一位魅力四射的名流，应当如何筹集预算。
抠抠搜搜地靠工作或交易赚钱一点也不优雅。一点也不上流。
需要通过宝石，昂贵的绘画，项链……通过收集这种『美丽的宝物』来获得资产才算合适。
也就是说，她的方法是？

……而后，就像诸位所看到的那样。

|资料6日文=
水着になったことで彼女は安堵し、より一層の『大人の余裕』、つまりセレブ感を得た。
そして気が大きくなった彼女は、その勢いで『素晴らしい女領主エリザベート』という立ち位置を固めるべく、ある計画を思いつく。
チェイテ城の改築である。
あの小娘のようにライブのアンプみたいにするなんてとんでもない。あの『監獄城チェイテ』は甘いし間違っている。
もっとゴージャスで、もっと拷問にぴったりな、言わば『拷問城チェイテ』を建築し完成させる。
それがあの小娘と自分の格の違いというのをさらに明らかにすることになるだろう……！

そこで問題となるのは予算だ。
魅力溢れるセレブが行う予算集めの方法を考える必要があった。
あくせく働いたり取引したりで稼ぐのは優雅じゃない。セレブじゃない。
必要なのは宝石や、高級絵画や、ネックレス……そういった『美しいお宝』を集めた結果として資産を得るのがふさわしい。
つまり、その方法とは？

……あとはもう、ごらんの有り様である。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
かいとうサーヴァント
秘密めいた扉が開いてしまった女怪盗。狙った獲物は必ず盗み出し、真っ赤な車で華麗に走り去り、ついでにエリちゃんを轢き殺すぞ。
}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|2500|210000|230000|270000|350000|400000|4}}
==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|{{PAGENAME}}|yy}}
{{参阅|{{PAGENAME}}/情人节剧情语音|该从者情人节剧情的语音}}
{{:{{PAGENAME}}/语音}}
===语音关联从者===
{{语音反查|说明=1}}
==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=卡米拉(Rider)_status_1.png
|图标2=卡米拉(Rider)_status_2.png
|图标3=卡米拉(Rider)_status_3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=卡米拉(Rider)_model_1.png
|模型2=卡米拉(Rider)_model_2.png
|模型3=卡米拉(Rider)_model_3.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}
==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

卡米拉(Rider)/成长曲线（查看源代码）卡米拉(Rider)/未来Pick Up情况（查看源代码）卡米拉(Rider)/语音（查看源代码）用于盗走出乎意料之物的巧克力（查看源代码）铁处女（夏）（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至卡米拉(Rider)。
 
						取自“http://fgo.wiki/w/卡米拉(Rider)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/45700

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
国服：幕间物语活动 第8弹
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":122});});


