


查看“亚瑟·潘德拉贡〔Prototype〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"亚瑟·潘德拉贡〔Prototype〕","wgTitle":"亚瑟·潘德拉贡〔Prototype〕","wgCurRevisionId":279688,"wgRevisionId":0,"wgArticleId":936,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"亚瑟·潘德拉贡〔Prototype〕","wgRelevantArticleId":936,"wgRequestId":"9c73e4daa2e0180d5a61f4dc","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“亚瑟·潘德拉贡〔Prototype〕”的源代码 
←亚瑟·潘德拉贡〔Prototype〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}

==基础数值==
{{基础数值
|背景颜色=Navy
|文字颜色=White
|稀有度=5
|获取途径=限定
|序号=160
|中文名=亚瑟·潘德拉贡〔Prototype〕
|日文名=アーサー・ペンドラゴン〔プロトタイプ〕
|英文名=Arthur Pendragon (Prototype)
|中文战斗名=亚瑟
|日文战斗名=アーサー
|中文卡面名=亚瑟·潘德拉贡
|日文卡面名=アーサー・ペンドラゴン
|英文卡面名=Arthur Pendragon
|声优=樱井孝宏
|画师=中原
|属性1=秩序
|属性2=善
|性别=男性
|身高=181cm
|体重=68kg
|隐藏属性=地
|职阶=Saber
|筋力=A
|耐久=A+
|敏捷=B
|魔力=B
|幸运=B
|宝具=EX
|基础ATK=1926
|基础HP=2049
|满级ATK=12465
|满级HP=13975
|90级ATK=12465
|90级HP=13975
|100级ATK=13645
|100级HP=15310
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=5
|宝具卡hit数=3
|Q卡伤害分布=16,33,51
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=16,33,51
|出星率=10.0%
|即死率=24.5%
|暴击权重=100
|特性1=骑乘
|特性2=龙
|特性3=天地从者
|特性4=亚瑟
|特性5=所爱之人
|特性6=王
|特性7=人科
|人型=是
|被EA特攻=是
|昵称=旧剑
|立绘1=第１阶段
|文件1=亚瑟·潘德拉贡灵基再临Ⅰ
|立绘2=第２阶段
|文件2=亚瑟·潘德拉贡灵基再临Ⅱ
|立绘3=第３阶段
|文件3=亚瑟·潘德拉贡灵基再临Ⅲ
|立绘4=第４阶段
|文件4=亚瑟·潘德拉贡灵基再临Ⅳ
|立绘5=纯白蔷薇
|文件5=亚瑟·潘德拉贡灵衣
|立绘6=愚人节
|文件6=亚瑟·潘德拉贡愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=誓约胜利之剑
|国服上标=Excalibur
|日文名=約束された勝利の剣
|日服上标=エクスカリバー
|卡色=Buster
|类型=全体
|阶级=EX
|种类=？？？
|效果A=自身宝具威力提升(1回合)<Over Charge时效果提升>
|数值A1=10%|数值A2=20%|数值A3=30%|数值A4=40%|数值A5=50%
|效果B=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值B1=300%|数值B2=400%|数值B3=450%|数值B4=475%|数值B5=500%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|红放|魔力放出 A|魔力放出 A|7
|自身的Buster指令卡性能提升(1回合)|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
'''技能2（灵基再临第1阶段开放）'''
<tabber>
强化前=
{{持有技能|出星|直觉 A|直感 A|7
|大量获得暴击星|5|6|7|8|9|10|11|12|13|15
}}
|-|
强化后=通关「[[亚瑟·潘德拉贡〔Prototype〕/从者任务#幕间物语|如今仍在不断追寻之物]]」后强化。<br>
''（开放条件：通关[[Lostbelt No.3 － intro －/关卡配置#Prologue|Lostbelt No.3 Prologue]]，灵基再临第3阶段，羁绊等级达到Lv.5。开放时间：[[幕间物语活动 第9弹]]。）''
{{持有技能|出星|耀眼旅程 EX|眩き旅路 EX|7
|大量获得暴击星
|10|12|14|16|18|20|22|24|26|30
|自身的暴击威力提升(3回合)
|30%|32%|34%|36%|38%|40%|42%|44%|46%|50%
}}
</tabber>
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|特攻|巨兽猎手 A|巨獣狩り A|7
|付与自身{{特性|超巨大|特攻=yes}}特攻状态(1回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
|NP增加|20%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|骑乘|骑乘|B|自身的Quick指令卡性能提升(8%)}}
{{review|content=宝具&技能|user=Seniorious|time=2018年6月7日}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|大骑士勋章|15}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|英雄之证|29}}{{材料消耗|龙之牙|12}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|龙之牙|24}}{{材料消耗|龙之逆鳞|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|英雄之证|29}}{{材料消耗|龙之牙|36}}{{材料消耗|大骑士勋章|15}}{{材料消耗|龙之逆鳞|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|英雄之证|15}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|英雄之证|29}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|大骑士勋章|10}}
|7->8={{材料消耗|大骑士勋章|20}}{{材料消耗|起源的胎毛|4}}
|8->9={{材料消耗|起源的胎毛|11}}{{材料消耗|精灵根|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|英雄之证|44}}{{材料消耗|大骑士勋章|30}}{{材料消耗|精灵根|10}}{{材料消耗|起源的胎毛|15}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|英雄之证|161}}{{材料消耗|龙之牙|36}}{{材料消耗|大骑士勋章|105}}{{材料消耗|龙之逆鳞|5}}{{材料消耗|精灵根|30}}{{材料消耗|起源的胎毛|45}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}

===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=ホワイトローズ<br>纯白蔷薇
|素材={{材料消耗|虚影之尘|10}}{{材料消耗|凤凰羽毛|5}}{{材料消耗|智慧之圣甲虫像|5}}{{材料消耗|龙之逆鳞|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
推崇善良的存在，追究邪恶的存在。
犹如每一颗孩童之心都梦想过的白马骑士般的英雄。
也被称作星之圣剑使。
其真面目，是追逐着某种存在
来到这个世界的异世界的「骑士王」。

|详情日文=
善良なるものを良しとし、悪逆なるものを糾す。
子供心に誰もが夢見る白馬の騎士の如き英雄。
星の聖剣使いとも言われる。
その正体は、何らかの存在を追ってこの世界に
辿り着いた異世界の「騎士王」である。

|资料1条件=
|资料1=
身高／体重：181cm·68kg
出处：亚瑟王传说
地域：欧洲
属性：秩序·善　　　性别：男
擅长吃，也很擅长制作（料理）。

|资料1日文=
身長／体重：181cm・68kg
出典：アーサー王伝説
地域：欧州
属性：秩序・善　　　性別：男
食べるのも得意だが作るのも得意（料理）

|资料2条件=
|资料2=
既是与英灵阿尔托莉雅·潘德拉贡拥有相同过去
与传说的完全同一人物，又不是同一人。
以「理想的王子殿下」「苍银的骑士」的
清廉形象现界。
算是从不同世界造访的英灵，但是——

|资料2日文=
英霊アルトリア・ペンドラゴンと同一の過去と
伝説を有する完全な同一人物にして、別人。
まさしく「理想の王子様」「蒼銀の騎士」と
いった清廉な姿を取って現界している。
異なる世界から来訪した英霊、との事だが―――

|资料3条件=
|资料3=
领袖气质：B
指挥军团的天生才能。
这次的亚瑟被特化成擅长与巨兽战斗。
与巨兽战斗时，同伴并不会追随左右，
只有他孤身一人，所以没有发挥领袖气质的余地。

巨兽猎手：A
亚瑟王与蹂躏不列颠的众多魔兽战斗，
将它们悉数打倒。
是表现了他擅长与巨大敌对生物战斗的技能。

|资料3日文=
○カリスマ：Ｂ
軍団を指揮する天性の才能。
今回のアーサーは巨獣との戦いに特化されている。
巨獣と戦う時は味方は付いて来られず
彼一人になるため、カリスマ発揮の余地がない。

○巨獣狩り：Ａ
ブリテンを蹂躙せんとする魔獣の数々と
アーサー王は戦い、悉く打ち倒してみせた。
巨大な敵性生物との戦闘経験に長けている事を
示すスキル。

|资料4条件=
|资料4=
『誓约胜利之剑』
阶级：EX　种类：？？？
Excalibur
拯救星辰的闪耀圣剑。
为打败企图摧毁星辰的外敌而铸造，
能击退所有邪恶的黄金之刃。

圣剑的「十三拘束」中的六拘束被开放后的形态。
由于开放的拘束没有超过半数，也就是七拘束以上，
因此未能发挥真正的力量——
即便如此，还是能够击毙巨恶的激烈之光。

在本作中，「贝德维尔拘束」的开放
被自动承认，
可以视为预计将与巨大的存在展开决战。

|资料4日文=
『約束された勝利の剣』
ランク：ＥＸ　種別：？？？
エクスカリバー。
星を救う輝きの聖剣。
星を滅ぼす外敵を打ち倒すために作り上げられた、
およそあらゆる悪を退ける黄金の刃。

聖剣の「十三拘束」のうち六拘束が開放された姿。
半数である七拘束以上の開放ではないため、
未だ真の力を発揮できてはいないものの───
それでも、巨悪を斃す苛烈の光には違いない。

本作に於いては「ベディヴィエール拘束」開放が
自動承認されており、
巨いなるものとの決戦が想定されていると思しい。

|资料5条件=
|资料5=
自己原本是隶属其他世界·异世界的英灵，
为追寻某个强大的敌人、恶相之兆而来到这个世界
——本人如是说。
这是凭迦勒底的系统都无法判断真伪的
令人诧异的发言，
但至少他是不会对御主说谎的。

他向御主寄予了完全的信任。
不可能存在虚伪或背叛。

|资料5日文=
自分は本来は別世界・異世界に属する英霊であり、
とある強大な敵対者、悪相の兆しを追い求めて
この世界へと辿り着いたのだ───と本人は告げる。
カルデアのシステムを以てしても真実か否かは
判断が付かない程の驚くべき言葉ではあるが、
少なくとも彼はマスターに対して嘘を吐くまい。

彼は、マスターに全幅の信頼を寄せている。
虚偽や裏切りは有り得ない。

|资料6条件=
通关 [[{{PAGENAME}}/从者任务#幕间物语|如今仍在不断追寻之物]]后开放

|资料6=
他并没有希望圣杯能够帮他完成的愿望。
只因现如今的他已从那个愿望中解脱了出来。
根据记录来看，他有着曾经参加过两次圣杯战争的历史——
那并不是为了愿望，而是因为他要「保护」什么才两次投身于战斗中。
而如今，他即将面对第三次战斗。

|资料6日文=
聖杯にかける願いを彼は持たない。
既に、その願いから解放されているためである。
記録によれば、彼は二度の聖杯戦争に参加した
とされる―――
願いのためではなく、彼は何かを「守る」ために
こそ二度目の戦いへ身を投じた。
そして今、彼は三度目の戦いへと挑む。

}}

===愚人节===
{{愚人节资料|侵权复核=1 
|中文=
王子从者
非常少见的阿尔托莉雅稀有品种。似乎在20世纪末有几次目击案例，详情未知。具有主人公的属性。

|日文=
おうじサーヴァント
とても珍しいアルトリアの希少種。２０世紀末に何度か目撃例があるらしいが、詳しいことは分かっていない。主人公属性の持ち主だ。
}}

==羁绊点数==
{{羁绊点数|3500|8500|7000|6000|2500|292500|360000|340000|320000|315000|5}}

==相关礼装==
{{参阅|亚瑟·潘德拉贡〔Prototype〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|亚瑟·潘德拉贡〔Prototype〕|yy}}
{{参阅|亚瑟·潘德拉贡〔Prototype〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:亚瑟·潘德拉贡〔Prototype〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=亚瑟·潘德拉贡-头像-1.png
|图标2=亚瑟·潘德拉贡-头像-2.png
|图标3=亚瑟·潘德拉贡-头像-3.png
|灵衣1=纯白蔷薇
|灵衣1图标=亚瑟·潘德拉贡-头像-4.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型160_0破.png
|模型2=英灵模型160_1破.png
|模型3=英灵模型160_3破.png
|灵衣1=纯白蔷薇
|灵衣1模型=英灵模型160_灵衣.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:圆桌骑士]]
该页面使用的模板：

亚瑟·潘德拉贡〔Prototype〕/成长曲线（查看源代码）亚瑟·潘德拉贡〔Prototype〕/未来Pick Up情况（查看源代码）亚瑟·潘德拉贡〔Prototype〕/语音（查看源代码）焗通心粉（查看源代码）花园（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:特性（查看源代码）（受保护）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至亚瑟·潘德拉贡〔Prototype〕。
 
						取自“http://fgo.wiki/w/亚瑟·潘德拉贡〔Prototype〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/936

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":160});});


