


查看“伊丽莎白·巴托里〔万圣节〕”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"伊丽莎白·巴托里〔万圣节〕","wgTitle":"伊丽莎白·巴托里〔万圣节〕","wgCurRevisionId":279601,"wgRevisionId":0,"wgArticleId":3509,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"伊丽莎白·巴托里〔万圣节〕","wgRelevantArticleId":3509,"wgRequestId":"7e00a40a036159ce0125c94b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“伊丽莎白·巴托里〔万圣节〕”的源代码 
←伊丽莎白·巴托里〔万圣节〕

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|伊丽莎白·巴托里|伊丽莎白·巴托里〔万圣节〕|伊丽莎白·巴托里〔勇者〕}}{{review|user=Seniorious|time=2018年6月9日}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=活动
|序号=61
|中文名=伊丽莎白·巴托里〔万圣节〕
|日文名=エリザベート・バートリー〔ハロウィン〕
|英文名=Elisabeth Báthory (Halloween)
|中文战斗名=伊丽莎白
|日文战斗名=エリザベート
|中文卡面名=伊丽莎白·巴托里
|日文卡面名=エリザベート・バートリー
|英文卡面名=Elisabeth Báthory
|声优=大久保瑠美
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=女性
|身高=174cm
|体重=44kg
|隐藏属性=人
|职阶=Caster
|筋力=D
|耐久=D
|敏捷=D
|魔力=B
|幸运=C
|宝具=D
|基础ATK=1436
|基础HP=1824
|满级ATK=8616
|满级HP=11404
|90级ATK=9520
|90级HP=12611
|100级ATK=10432
|100级HP=13827
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=1.60%
|A卡np率=1.60%
|B卡np率=1.60%
|EX卡np率=1.60%
|宝具np率=1.60%
|受击np率=3%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=5
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=6,13,20,26,35
|出星率=10.8%
|即死率=42.0%
|暴击权重=49
|特性1=龙
|特性2=人科
|人型=是
|被EA特攻=是
|昵称=C龙娘、术龙娘
|立绘1=第１阶段
|文件1=伊丽莎白·巴托里〔万圣节〕1
|立绘2=第２阶段
|文件2=伊丽莎白·巴托里〔万圣节〕1
|立绘3=第３阶段
|文件3=伊丽莎白·巴托里〔万圣节〕1
|立绘4=第４阶段
|文件4=伊丽莎白·巴托里〔万圣节〕4
|立绘5=愚人节
|文件5=伊丽莎白·巴托里〔万圣节〕5
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=鲜血极致魔女
|国服上标=Bathory Halloween Erzsebet
|日文名=鮮血特上魔嬢
|日服上标=バートリ・ハロウィン・エルジェーベト
|卡色=Buster
|类型=全体
|阶级=E-
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=付与诅咒(3回合)<Over Charge时效果提升>
|数值B1=500|数值B2=1000|数值B3=1500|数值B4=2000|数值B5=2500
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|回合出星|无辜的怪物 EX|無辜の怪物 EX|7
|付与自身每回合获得暴击星的状态(3回合)|6|7|8|8|9|9|10|11|11|12
|HP回复|1000|1100|1200|1300|1400|1500|1600|1700|1800|2000
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|红放|魔力放出（南瓜） A|魔力放出（かぼちゃ） A|7
|自身的Buster指令卡性能提升(1回合)|25%|27%|29%|31%|33%|35%|37%|39%|41%|45%
|付与敌方全体灼伤状态(10回合)|300|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|毅力|演出续行 A|出演続行 A|9
|付与自身毅力状态(1次·5回合)|1000|1150|1300|1450|1600|1750|1900|2050|2200|2500
|获得暴击星|8|||||||||
}}

===职阶技能===
{{职阶技能|阵地建造|阵地建造|B|自身的Arts指令卡性能提升(8%)|道具作成|道具作成|A|自身的弱化状态成功率提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|闪烁糖果|1}}
|1->2={{材料消耗|闪烁糖果|1}}
|2->3={{材料消耗|闪烁糖果|1}}
|3->4={{材料消耗|闪烁糖果|1}}
|总计={{材料消耗|闪烁糖果|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|术之辉石|4}}
|2->3={{材料消耗|术之辉石|10}}
|3->4={{材料消耗|术之魔石|4}}
|4->5={{材料消耗|术之魔石|10}}{{材料消耗|鬼魂提灯|4}}
|5->6={{材料消耗|术之秘石|4}}{{材料消耗|鬼魂提灯|8}}
|6->7={{材料消耗|术之秘石|10}}{{材料消耗|凶骨|12}}
|7->8={{材料消耗|凶骨|24}}{{材料消耗|龙之牙|12}}
|8->9={{材料消耗|龙之牙|36}}{{材料消耗|龙之逆鳞|8}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|术之辉石|14}}{{材料消耗|术之魔石|14}}{{材料消耗|术之秘石|14}}{{材料消耗|龙之牙|48}}{{材料消耗|凶骨|36}}{{材料消耗|鬼魂提灯|12}}{{材料消耗|龙之逆鳞|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|闪烁糖果|4}}{{材料消耗|术之辉石|42}}{{材料消耗|术之魔石|42}}{{材料消耗|术之秘石|42}}{{材料消耗|龙之牙|144}}{{材料消耗|凶骨|108}}{{材料消耗|鬼魂提灯|36}}{{材料消耗|龙之逆鳞|24}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
作为吸血鬼卡米拉原型的鲜血伯爵夫人……
因技能『无辜的怪物』的关系被魔人化……
但又因偶然捡到的圣杯而附带了万圣节属性。
好吧真是莫名其妙。为偶像文化所倾倒的同时，
追加了城堡中的做梦小公主属性，真是属性满载的从者。

|详情日文=
吸血鬼カーミラのモデルになった血の伯爵夫人……がスキル『無辜の怪物』によって魔人化したもの……がたまたま拾った聖杯によってハロウィン属性を帯びたもの。もう訳が分からない。
アイドル文化に傾倒しつつ、お城で夢見るお姫様属性まで追加したてんこもりサーヴァント。

|资料1条件=
|资料1=
身高／体重：174cm·44kg
出处：史实
地域：匈牙利
属性：混沌·恶　　　性别：女性
※身高包括帽子。

|资料1日文=
身長／体重：174cm・44kg
出典：史実
地域：ハンガリー
属性：混沌・悪　　　性別：女性
※身長に帽子含む。

|资料2条件=
|资料2=
万圣节原本是凯尔特的收获祭，和主题公园毫无关系，
但对伊丽莎白而言这根本就不是问题。
她开开心心地做起了南瓜派（剧毒），
坚信着只要有浪漫十足的祝福，充满戏剧性的烟花景观，
就一定能让人感到满足。

|资料2日文=
ハロウィンはもともとケルトにおける収穫祭であってテーマパーク的なものとは一切関係がないのだが、そんな事情こそエリザベートには一切関係ない。
えらくロマンスあふれるから祝い、
すごくドラマティックだから花火を打ち上げ、
きっと喜んでもらえると信じてカボチャのパイ（劇薬）を作るのであった。

|资料3条件=
|资料3=
龙女：
或许是因为巴托里家的家族纹章上的龙是有意义的，
伊丽莎白拥有隔世遗传的龙之因子，通过成为从者，
这种因子表现了出来。
看上去像是在万圣节出没的恶魔，但她拥有龙的角和尾。
虎牙貌似也不是吸血鬼之牙，而是龙的牙。

|资料3日文=
竜の娘：
バートリー家の家紋が竜である事に意味があったのか、エリザベートは隔世遺伝的に竜の因子を持ち、サーヴァントになった事でその因子が表面化している。
ハロウィンにでてくるような悪魔に見えるが、その角と尻尾は竜のもの。八重歯は吸血鬼の牙ではなくドラゴンの牙らしい。

|资料4条件=
|资料4=
『无辜的怪物』是通过生前所作所为给人留下的印象，
扭曲过去和存在方式，令能力、样貌发生变化的技能。
拥有同样技能的还有弗拉德三世。他是因其死后，
在小说家的创作下才沦落到怪物的下场，
而她则是因为生前的所作所为，才受到了这样的对待。

|资料4日文=
『無辜の怪物』とは、生前の行いから生じたイメージによって、過去や在り方をねじ曲げられ能力・姿が変貌してしまうスキルである。
同じスキルを持つヴラド三世。その死後、小説家の創作によって怪物におとしめられたが、彼女は生前の行いからこのような扱いを受けたようだ。

|资料5条件=
|资料5=
『鲜血极致魔女』
阶级：E-　种类：对人宝具
（Bathory Halloween Erzsebet）
伊丽莎白以此宝具召唤她一生支配的城堡——
监狱城恰赫季斯，作为展现自我的舞台。
名字略有变化，但内容并没什么改变。

|资料5日文=
『鮮血特上魔嬢』
ランク：Ｅ-　種別：対人宝具
（バートリ・ハロウィン・エルジェーベト）
エリザベートがその生涯に渡り君臨した居城・
監獄城チェイテを召喚し、
己を際立たせる舞台（ステージ）とする宝具。
一部、名前に変化はあるが内容は特に変化していない。

|资料6条件=
通关 [[伊丽莎白·巴托里/从者任务#幕间物语1|为你演奏的旋律]]后开放

|资料6=
对尖刺拷问铁处女的逸话用一句
『和我完全没关系啦』弃之不顾，
武器由枪改成叉子的伊丽莎白。
由于魔力过剩，所以就算没怎么学过魔术，也能行使攻击魔术。
本人完全不清楚其中原理为何。
虽然隐藏着过剩的才能，却完全不知道怎么运用，
这点确实很有伊丽莎白的风格。

|资料6日文=
突き刺し拷問、アイアン・メイデンの逸話を完全に
『アタシには関係のない話』と切り捨て、
槍からフォークに武器を変えたエリザベート。
魔力はありあまっているため、特に魔術を習わなくても攻撃魔術を行える。本人はその理屈がまったく分かっていない。
ありあまる才能を秘めているが、その使い道を
まったく分かっていないのがエリザベートらしい。

}}

==羁绊点数==
{{羁绊点数|1000|1500|2000|2500|3000|225000|255000|285000|315000|365000|4}}

==相关礼装==
{{参阅|伊丽莎白·巴托里〔万圣节〕/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|伊丽莎白·巴托里〔万圣节〕|yy}}
{{参阅|伊丽莎白·巴托里〔万圣节〕/情人节剧情语音|该从者情人节剧情的语音}}
{{:伊丽莎白·巴托里〔万圣节〕/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant061正面1.png
|图标2=Servant061正面1.png
|图标3=Servant061正面1.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型061_0破.png
|模型2=英灵模型061_0破.png
|模型3=英灵模型061_0破.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

伊丽莎白·巴托里〔万圣节〕/成长曲线（查看源代码）伊丽莎白·巴托里〔万圣节〕/语音（查看源代码）南瓜圣杯（查看源代码）南瓜少女（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至伊丽莎白·巴托里〔万圣节〕。
 
						取自“http://fgo.wiki/w/伊丽莎白·巴托里〔万圣节〕”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3509

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":117});});


