


查看“吕布奉先”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"吕布奉先","wgTitle":"吕布奉先","wgCurRevisionId":279920,"wgRevisionId":0,"wgArticleId":3498,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"吕布奉先","wgRelevantArticleId":3498,"wgRequestId":"0e2e5f450cda0cd40c20d21c","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“吕布奉先”的源代码 
←吕布奉先

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=49
|中文名=吕布奉先
|日文名=呂布奉先
|英文名=Lu Bu Fengxian
|中文战斗名=吕布
|日文战斗名=呂布
|中文卡面名=吕布奉先
|日文卡面名=呂布奉先
|英文卡面名=Lu Bu Fengxian
|声优=安井邦彦
|画师=WADA ARUKO
|属性1=混沌
|属性2=恶
|性别=男性
|身高=225cm
|体重=153kg
|隐藏属性=人
|职阶=Berserker
|筋力=A+
|耐久=A+
|敏捷=B+
|魔力=C+
|幸运=C+
|宝具=A
|基础ATK=1507
|基础HP=1494
|满级ATK=8119
|满级HP=8302
|90级ATK=10029
|90级HP=10269
|100级ATK=10988
|100级HP=11256
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=1.04%
|A卡np率=1.04%
|B卡np率=1.04%
|EX卡np率=1.04%
|宝具np率=1.04%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=1
|Q卡伤害分布=33,67
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=100
|出星率=5.0%
|即死率=50.3%
|暴击权重=9
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=吕布，吕高达
|立绘1=第１阶段
|文件1=049A
|立绘2=第２阶段
|文件2=049B
|立绘3=第３阶段
|文件3=049C
|立绘4=第４阶段
|文件4=049D
|立绘5=愚人节
|文件5=049E}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=军神五兵
|国服上标=God Force
|日文名=軍神五兵
|日服上标=ゴッドフォース
|卡色=Buster
|类型=单体
|阶级=A
|种类=对人、对军、对城宝具
|效果A=对敌方单体发动超强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=800%|数值A3=900%|数值A4=950%|数值A5=1000%
|效果B=低概率付与晕眩(1回合)<Over Charge时效果提升>
|数值B1=30%|数值B2=40%|数值B3=50%|数值B4=60%|数值B5=70%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|加攻|勇猛 B|勇猛 B|7
|自身的攻击力提升(3回合)|9%|10.8%|12.6%|14.4%|16.2%|18%|19.8%|21.6%|23.4%|27%
|精神异常耐性提升(3回合)|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加防|反骨之相 B|反骨の相 B|7
|自身的防御力提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|攻击强化成功率下降(3回合)【负面效果】|50%|||||||||
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[吕布奉先/从者任务#强化任务|强化关卡 吕布奉先]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第2弹]]。）''
{{持有技能|宝具威力提升|乱世枭雄 A|乱世の梟雄 A|8
|自身的宝具威力大幅提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|暴击星集中度提升(1回合)|3000%|||||||||
|己方全体(除自身以外)的防御力下降(1回合)【负面效果】|20%|||||||||
}}

===职阶技能===
{{职阶技能|狂化|狂化|A|自身的Buster指令卡性能提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|8}}{{材料消耗|陨蹄铁|5}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凶骨|20}}{{材料消耗|混沌之爪|2}}
|3->4={{材料消耗|狂阶金像|8}}{{材料消耗|混沌之爪|4}}{{材料消耗|虚影之尘|16}}
|总计={{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|虚影之尘|16}}{{材料消耗|凶骨|20}}{{材料消耗|陨蹄铁|5}}{{材料消耗|混沌之爪|6}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|陨蹄铁|4}}
|7->8={{材料消耗|陨蹄铁|7}}{{材料消耗|八连双晶|4}}
|8->9={{材料消耗|八连双晶|12}}{{材料消耗|虚影之尘|32}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|虚影之尘|32}}{{材料消耗|凶骨|30}}{{材料消耗|陨蹄铁|11}}{{材料消耗|八连双晶|16}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|狂之辉石|36}}{{材料消耗|狂之魔石|36}}{{材料消耗|狂之秘石|36}}{{材料消耗|虚影之尘|112}}{{材料消耗|凶骨|110}}{{材料消耗|陨蹄铁|38}}{{材料消耗|八连双晶|48}}{{材料消耗|混沌之爪|6}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
三国演义中反复无常的将领。
两度斩杀义父，数次背叛主公。
在注重儒家道德的中国，
他的所有这些行为都令人难以置信。
但他所成就的功劳与武勋也是他人远不能及的，
在三国演义的世界中可谓最强的人物之一。

|详情日文=
三国志演義における反覆の将。
二度も養父を斬り、幾度となく裏切りを
繰り返すなど儒教道徳の重んじられる中国では
信じられない行為に走った。
だがその武功、武勲は他の追随を許さず、
三国志世界において最強の一角に数えられる。

|资料1条件=
|资料1=
身高／体重：225cm·153kg
出处：史实
地域：中国
属性：混沌·恶　　性别：男性
由于被狂化，故不清楚他的兴趣爱好。

|资料1日文=
身長／体重：225cm・153kg
出典：史実
地域：中国
属性：混沌・悪　　性別：男性
狂化しているため、趣味嗜好は不明。

|资料2条件=
|资料2=
由于被狂化，失去了理性与思考，
不会表现出任何人性。
或许是将所有人都视为该被摧毁的敌人，
因此常常会失去控制。
据说狂化后的他作为雇佣兵反而更让人放心，
真是个难以应对的英灵。

|资料2日文=
狂化しているため理性・思考を失っており、
人間性を現すことはない。
自分以外は破壊すべき敵と認識しているのか、
制御を離れることもある。
狂化している方が安心して雇用できるという、
まこと付き合いの難しい英霊。

|资料3条件=
|资料3=
『军神五兵』
阶级：A　种类：对人·对军·对城宝具
God Force。
传说是吕布生前使用的方天画戟的真名。
能变化为斩、刺、打、挥、切、射击，
这六种形态的复用型武器。
开发者是为吕布所倾倒的超军师·陈宫。

|资料3日文=
『軍神五兵』
ランク：Ａ　種別：対人・対軍・対城宝具
ゴッド・フォース。
呂布が生前用いたと言われる方天画戟の真名。
切斬、刺突、打撃、薙ぎ、払い、射撃の
六つの形態に変化するマルチプルウェポン。
開発者は呂布に惚れ込んだ超軍師・陳宮。

|资料4条件=
|资料4=
反骨之相：B
不滞留在一个地方，
同时也不只侍奉一位主公的性格。
自己虽没有当君主的气量，
却也无法找到自己应侍奉的君主的流浪之星。
能让同阶级的领袖气质无效化。

|资料4日文=
○反骨の相：Ｂ
一つの場所に留まらず、また、
一つの主君を抱かぬ気性。
自らは王の器ではないが、自らの王を
見つける事のできない放浪の星である。
同ランクのカリスマを無効化する。

|资料5条件=
|资料5=
吕布善骑射，故也有人将他比作飞将军·李广。
在与刘备仍称兄道弟之时，
吕布曾仅用一箭就为其解了围城之急，
这于后世被人们颂为「辕门射戟」。

|资料5日文=
呂布は騎射にも優れ、その才から漢代の弓の達人、飛将軍・李広になぞらえられた。
呂布が義弟と呼んだ三国志の英雄・劉備の窮地を
たった一矢で救った逸話は「轅門射戟」と後に
称えられたという。

|资料6条件=
通关 [[吕布奉先/从者任务#幕间物语1|虎狼]]后开放

|资料6=
在背叛了多个主公，并驰骋了多个战场之后，
最终他还是因部下的背叛，败于曹操并被处决。
他私欲极深，并深信世间不存在比自己更强的武将，
但直到最后，他都始终信任着，
能“有效”运用自己的军师·陈宫。

|资料6日文=
多くの主君を裏切りながら多くの戦いを
くぐり抜けるが、最後には部下の裏切りにより
曹操に攻められて敗北。処刑された。
我欲が強く、この世に自分以上の武将はいないと
信じていた呂布だが、最後まで自分を“効果的に”戦術に用いた軍師・陳宮には気を許していたようだ。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
狂阶从者
对一切徒劳举动高知性地感到悲伤的Berserker。那双虎目究竟在看着什么呢……

|日文=
あばれサーヴァント
一切の無駄のないモーションに高い知性を感じる悲しいバーサーカー。そのつぶらな瞳は何を見ているのだろう……
}}

==羁绊点数==
{{羁绊点数|3000|6125|6125|6125|6125|242500|250000|260000|270000|315000|3}}

==相关礼装==
{{参阅|吕布奉先/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|吕布奉先|yy}}
{{参阅|吕布奉先/情人节剧情语音|该从者情人节剧情的语音}}
{{:吕布奉先/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant049正面1.png
|图标2=Servant049正面2.png
|图标3=Servant049正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型049_0破.png
|模型2=英灵模型049_1破.png
|模型3=英灵模型049_3破.png
|模型1新=吕布新_model_1.png
|模型2新=吕布新_model_2.png
|模型3新=吕布新_model_3.png
}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

吕布奉先/成长曲线（查看源代码）吕布奉先/未来Pick Up情况（查看源代码）吕布奉先/语音（查看源代码）方天画戟（查看源代码）祝贺的饰物（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至吕布奉先。
 
						取自“http://fgo.wiki/w/吕布奉先”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3498

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":128});});


