


查看“两仪式”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"两仪式","wgTitle":"两仪式","wgCurRevisionId":279628,"wgRevisionId":0,"wgArticleId":549,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"两仪式","wgRelevantArticleId":549,"wgRequestId":"53e97f437609b537a99db2c7","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“两仪式”的源代码 
←两仪式

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|两仪式|两仪式(Assassin)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=5
|获取途径=限定
|序号=91
|中文名=两仪式
|日文名=両儀式
|英文名=Ryougi Shiki
|中文战斗名=两仪式
|日文战斗名=両儀式
|中文卡面名=两仪式
|日文卡面名=両儀式
|英文卡面名=Ryougi Shiki
|声优=坂本真绫
|画师=武内崇
|属性1=中立
|属性2=中庸
|性别=女性
|身高=160cm
|体重=47kg
|隐藏属性=人
|职阶=Saber
|筋力=E
|耐久=A
|敏捷=C
|魔力=B
|幸运=A
|宝具=B+
|基础ATK=1656
|基础HP=2266
|满级ATK=10721
|满级HP=15453
|90级ATK=10721
|90级HP=15453
|100级ATK=11736
|100级HP=16929
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.84%
|A卡np率=0.84%
|B卡np率=0.84%
|EX卡np率=0.84%
|宝具np率=0.84%
|受击np率=3%
|Q卡hit数=4
|A卡hit数=2
|B卡hit数=1
|EX卡hit数=4
|宝具卡hit数=1
|Q卡伤害分布=10,20,30,40
|A卡伤害分布=33,67
|B卡伤害分布=100
|EX卡伤害分布=9,18,27,46
|宝具卡伤害分布=100
|出星率=9.9%
|即死率=24.5%
|暴击权重=102
|特性1=人科
|人型=是
|被EA特攻=否
|昵称=剑式，根源式，215
|立绘1=第１阶段
|文件1=215-卡面-1
|立绘2=第２阶段
|文件2=215-卡面-2
|立绘3=第３阶段
|文件3=215-卡面-3
|立绘4=第４阶段
|文件4=215-卡面-4
|立绘5=斩首兔女郎（第一再临）
|文件5=两仪式Saber灵衣1
|立绘6=斩首兔女郎（第二再临）
|文件6=两仪式Saber灵衣2
|立绘7=斩首兔女郎（第三再临）
|文件7=两仪式Saber灵衣3
|立绘8=愚人节
|文件8=215-卡面-y
}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{参阅|音乐鉴赏/宝具背景音乐合集#两仪式|该从者的宝具背景音乐}}
<tabber>
强化前=
{{宝具
|中文名=无垢识·空之境界
|国服上标=Mukushiki Kara no Kyoukai
|日文名=無垢識・空の境界
|日服上标=むくしき・からのきょうかい
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=450%|数值A2=600%|数值A3=675%|数值A4=712.5%|数值A5=750%
|效果B=一定概率即死<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=解除己方全体弱化状态
|数值C1=∅
}}
|-|
强化后=
通关「[[两仪式/从者任务#强化任务|强化关卡 两仪式]]」后强化。''<br>（开放条件：达到灵基再临第4阶段。开放时间：空之境界 the Garden of sinners×Fate/Grand Order Arcade联动活动举办纪念 强化任务。）''
{{宝具
|中文名=无垢识·空之境界
|国服上标=Mukushiki Kara no Kyoukai
|日文名=無垢識・空の境界
|日服上标=むくしき・からのきょうかい
|卡色=Arts
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
|数值A1=600%|数值A2=750%|数值A3=825%|数值A4=862.5%|数值A5=900%
|效果B=一定概率即死<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=解除己方全体弱化状态
|数值C1=∅
|效果D=NP少量增加
|数值D1=10%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|直死之魔眼|直死之魔眼 C|直死の魔眼 C|7
|付与自身无敌贯通状态(1回合)|∅|||||||||
|Arts指令卡性能提升(1回合)|25%|26.5%|28%|29.5%|31%|32.5%|34%|35.5%|37%|40%
|敌方全体的即死耐性下降(1回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|加攻|云耀 B|雲耀 B|7
|自身的攻击力提升(3回合)|15%|16%|17%|18%|19%|20%|21%|22%|23%|25%
|精神异常弱化耐性提升(3回合)|18%|19.8%|21.6%|23.4%|25.2%|27%|28.8%|30.6%|32.4%|36%
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|阴阳鱼|阴阳鱼 A|陰陽魚 A|6
|自身的HP回复|2000|2300|2600|2900|3200|3500|3800|4100|4400|5000
|NP减少【负面效果】|10%|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|A|自身的弱化状态耐性提升(20%)|单独行动|单独显现|C|自身的暴击威力小幅提升(6%)&即死耐性提升(6%)&精神异常耐性提升(6%)|特攻|根源接续|A|自身的Quick指令卡性能提升(6%)＆Arts指令卡性能提升(6%)＆Buster指令卡性能提升(6%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=5
|0->1={{材料消耗|剑阶银棋|5}}
|1->2={{材料消耗|剑阶银棋|12}}{{材料消耗|虚影之尘|15}}
|2->3={{材料消耗|剑阶金像|5}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|混沌之爪|3}}
|3->4={{材料消耗|剑阶金像|12}}{{材料消耗|混沌之爪|6}}{{材料消耗|蛮神心脏|5}}
|总计={{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|虚影之尘|15}}{{材料消耗|凤凰羽毛|8}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=5
|1->2={{材料消耗|剑之辉石|5}}
|2->3={{材料消耗|剑之辉石|12}}
|3->4={{材料消耗|剑之魔石|5}}
|4->5={{材料消耗|剑之魔石|12}}{{材料消耗|凤凰羽毛|4}}
|5->6={{材料消耗|剑之秘石|5}}{{材料消耗|凤凰羽毛|8}}
|6->7={{材料消耗|剑之秘石|12}}{{材料消耗|虚影之尘|10}}
|7->8={{材料消耗|虚影之尘|20}}{{材料消耗|八连双晶|6}}
|8->9={{材料消耗|八连双晶|18}}{{材料消耗|鬼魂提灯|24}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|17}}{{材料消耗|剑之魔石|17}}{{材料消耗|剑之秘石|17}}{{材料消耗|虚影之尘|30}}{{材料消耗|凤凰羽毛|12}}{{材料消耗|鬼魂提灯|24}}{{材料消耗|八连双晶|24}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|17}}{{材料消耗|剑阶金像|17}}{{材料消耗|剑之辉石|51}}{{材料消耗|剑之魔石|51}}{{材料消耗|剑之秘石|51}}{{材料消耗|虚影之尘|105}}{{材料消耗|凤凰羽毛|44}}{{材料消耗|鬼魂提灯|72}}{{材料消耗|八连双晶|72}}{{材料消耗|混沌之爪|9}}{{材料消耗|蛮神心脏|5}}{{材料消耗|传承结晶|3}}
|稀有度=5
}}
===灵衣开放===
{{参阅|灵衣一览|其他从者的灵衣相关信息}}
{{灵衣开放素材
|灵衣名称=簡易霊衣：首切りバニー<br>（第一再臨）<br />简易灵衣：斩首兔女郎<br>（第1阶段）
|素材={{材料消耗|凶骨|10}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|封魔之灯|5}}{{材料消耗|奇奇神酒|5}}
|灵衣名称2=簡易霊衣：首切りバニー<br>（第二再臨）<br />简易灵衣：斩首兔女郎<br>（第2阶段）
|素材2={{材料消耗|愚者之锁|10}}{{材料消耗|枯淡勾玉|5}}{{材料消耗|起源的胎毛|5}}{{材料消耗|九十九镜|5}}
|灵衣名称3=簡易霊衣：首切りバニー<br>（第三再臨）<br />简易灵衣：斩首兔女郎<br>（第3阶段）
|素材3={{材料消耗|闲古铃|5}}{{材料消耗|祸罪的箭镞|5}}{{材料消耗|晓光炉心|5}}{{材料消耗|真理之卵|5}}
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
在变异特异点·境界式得以一窥的女性。
豪华的和服，优雅的举止，充满慈爱的判断力。
这一切都是异常中显得尤为突兀的日常。
存在自身尚不确定，虽知晓诸多奇怪事件的全貌，
但却不会介入其中。

原本是不可能邂逅的贵人。
即便如此——如果能够相遇，
那一定是在那万籁俱静的雪之日。

|详情日文=
変異特異点・境界式にて垣間見た女性。
晴れやかな着物、たおやかな仕草、
慈愛に満ちた判断力。
いずれも異常の中では際だった日常と捉えられる。
在り方自体が不確かな為、多くの怪奇事件の全容を
知りながら、これに関わらずにいる。

本来なら逢瀬する事のない貴人。
それでも―――もし出会いがあるのなら、
それは、誰もが寝静まった雪の日に。

|资料1条件=
|资料1=
身高／体重：160cm·47kg
出处：空之境界
属性：中立·中庸　　性别：女性
遗憾的是，猫属性略有减少。

|资料1日文=
身長／体重：160cm・47kg
出典：空の境界
属性：中立・中庸　　性別：女性
残念ながら、猫属性はちょっと減った。

|资料2条件=
|资料2=
与身着和服与皮革外套的少女——
两仪式是同一人物。只不过人格不同。
若说两仪式是名为「式」的少女，
那这位就是名为「两仪式」的女性。
由两仪继续回溯的起源的一，
表现「　」的肉体自身的人格。
是不该出现在这个世间的存在，
因此从诞生到死亡都沉睡在式的体内。

式无法认知「两仪式」的存在，
此外，「两仪式」也无法代替式。

|资料2日文=
着物に革ジャンの少女、両儀式と同一人物。
ただし人格が異なる。
両儀式が「式」という名の少女なら、
この人物は「両儀式」という名の女性。
両儀から更にさかのぼった始まりの一、
「　」を体現した肉体そのものの人格。
この世に出ていいものではないので、
生まれてから死ぬまで式の中で眠り続ける。

式は「両儀式」を知覚できず、また、
「両儀式」も式に成り代わる事はない。

|资料3条件=
|资料3=
阴阳鱼：A
阴阳螺钿。
欲学是，即弃是，
欲救是，即忘是。
憧憬与悔恨表里如一。
犹如生与死。

矛盾螺旋。这位式可通过失去NP来补充HP。

|资料3日文=
○陰陽魚：Ａ
陰陽螺鈿。
是を覚えたくば即ち是を捨て去り、
是を救いたくば、即ち、是を忘れる。
憧憬と悔恨は表裏一体。
さながら生と死のように。

矛盾螺旋。こちらの式はNPを失う事でHPを補う。

|资料4条件=
|资料4=
『无垢识·空之境界』
阶级：　　种类：对人宝具
有效范围：1～999　最大捕捉：64人
Mukushiki Kara no Kyoukai。
应用直死之魔眼的理论，
切断对象“死之线”的全体攻击。
由彼岸释放的幽世一刀能赐予所有生命安宁。

|资料4日文=
『無垢識・空の境界』
ランク：　種別：対人宝具
レンジ：１～９９９　最大捕捉：６４人
むくしき・からのきょうかい。
直死の魔眼の理論を応用し、
対象の“死の線”を切断する全体攻撃。
彼岸より放たれる幽世の一太刀は、
あらゆる生命に安寧を与える。

|资料5条件=
|资料5=
根源接续：A
其为由「　」而生，至「　」之物。
告别两仪，回转四象，统帅八卦，
世界之理的基石。
两仪指的是太极图所示的阴阳。
她的名字是取自数式之式、式神之式的式。

也就是万能愿望机的证明。
对拥有该技能的人而言，普通的能力值毫无意义。

|资料5日文=
○根源接続：Ａ
其れは「　」から生じ、「　」を辿るもの。
両儀に別れ、四象と廻し、八卦を束ね、
世界の理を敷き詰めるもの。
両儀とは太極図が示す陰陽の事。
彼女の呼称は数式の式、式神の式からつけられた。

即ち、万能の願望機の証。
このスキルを持つ者にとって、
通常のパラメーターは意味のないものとなる。

|资料6条件=
灵基再临达到第4阶段后开放

|资料6=
倦怠而温和。
虽知晓一切，却不会道出有意义的话语，
乐于享受无意义对话的无敌大姐。
其人物极为女性化，但本质却犹如童女。

本质即为虚幻的她，
为了在你梦醒消失之后，不会因此而悲伤，
才不去留下任何有意义的回忆。

|资料6日文=
アンニュイでありながら穏やか。
なんでも知っているけど意味のある事は話さず、
意味のない会話ばかりを楽しむ無敵お姉さん。
きわめて女性的な人物ではあるが、
その在り方は童女のそれ。

幻にすぎない彼女は、あなたが夢から覚めて
彼女の前から消え去った後に悲しまないように、
意味のある思い出は残さない。

}}

===愚人节===
{{愚人节资料|侵权复核=1
|中文=
兔子从者
在雪之夜出现的都市传说。因为经过锻炼了的缘故就算光着脚也不会感到寒冷。那把长刀会使得大部分物即死。

|日文=
うさぎサーヴァント
雪の夜にあらわれる都市伝説。鍛えているのではだしでも寒くない。その長ドスはたいていのものを即死させる。
}}

==羁绊点数==
{{羁绊点数|5000|15000|10000|2000|18000|150000|430000|340000|320000|405000|5}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|两仪式|yy}}
{{参阅|两仪式/情人节剧情语音|该从者情人节剧情的语音}}
{{:两仪式/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=两仪式(Saber)-头像1.png
|图标2=两仪式(Saber)-头像2.png
|图标3=两仪式(Saber)-头像3.png
|灵衣1=斩首兔女郎（第1阶段）
|灵衣1图标=两仪式Saber_status_灵衣1.png
|灵衣2=斩首兔女郎（第2阶段）
|灵衣2图标=两仪式Saber_status_灵衣2.png
|灵衣3=斩首兔女郎（第3阶段）
|灵衣3图标=两仪式Saber_status_灵衣3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=两仪式（Saber）初始（旧）.png
|模型2=两仪式（Saber）一破（旧）.png
|模型3=两仪式（Saber）满破（旧）.png
|模型1新=两仪式（Saber）初始（新）.png
|模型2新=两仪式（Saber）一破（新）.png
|模型3新=两仪式（Saber）满破（新）.png
|灵衣1=斩首兔女郎（第1阶段）
|灵衣1模型=两仪式Saber灵衣model1.png
|灵衣2=斩首兔女郎（第2阶段）
|灵衣2模型=两仪式Saber灵衣model2.png
|灵衣3=斩首兔女郎（第3阶段）
|灵衣3模型=两仪式Saber灵衣model3.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}

==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

两仪式/成长曲线（查看源代码）两仪式/未来Pick Up情况（查看源代码）两仪式/语音（查看源代码）无我识 心空妙有（查看源代码）高级和果子（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:灵衣开放素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至两仪式。
 
						取自“http://fgo.wiki/w/两仪式”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E4%B8%A4%E4%BB%AA%E5%BC%8F","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E4%B8%A4%E4%BB%AA%E5%BC%8F","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E4%B8%A4%E4%BB%AA%E5%BC%8F&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/549

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":142});});


