


查看“清姬”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"清姬","wgTitle":"清姬","wgCurRevisionId":279596,"wgRevisionId":0,"wgArticleId":841,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"清姬","wgRelevantArticleId":841,"wgRequestId":"c788ed3eef28fc29555ab4ad","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“清姬”的源代码 
←清姬

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|清姬|清姬(Lancer)}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|背景颜色=#DAF6EC
|文字颜色=#C15AA3
|稀有度=3
|获取途径=常驻
|序号=56
|中文名=清姬
|日文名=清姫
|英文名=Kiyohime
|中文战斗名=清姬
|日文战斗名=清姫
|中文卡面名=清姬
|日文卡面名=清姫
|英文卡面名=Kiyohime
|声优=种田梨沙
|画师=BLACK
|属性1=混沌
|属性2=恶
|性别=女性
|身高=158cm
|体重=41kg
|隐藏属性=地
|职阶=Berserker
|筋力=E
|耐久=E
|敏捷=C
|魔力=E
|幸运=E
|宝具=EX
|基础ATK=1233
|基础HP=1649
|满级ATK=6644
|满级HP=9166
|90级ATK=8207
|90级HP=11338
|100级ATK=8992
|100级HP=12428
|第一张卡=Quick
|第二张卡=Arts
|第三张卡=Buster
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=2.03%
|A卡np率=2.03%
|B卡np率=2.03%
|EX卡np率=2.03%
|宝具np率=2.03%
|受击np率=5%
|Q卡hit数=2
|A卡hit数=1
|B卡hit数=1
|EX卡hit数=3
|宝具卡hit数=3
|Q卡伤害分布=33,67
|A卡伤害分布=100
|B卡伤害分布=100
|EX卡伤害分布=12,25,63
|宝具卡伤害分布=16,33,51
|出星率=4.9%
|即死率=65.0%
|暴击权重=9
|特性1=龙
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=病娇
|立绘1=第１阶段
|文件1=清姬1
|立绘2=第２阶段
|文件2=清姬2
|立绘3=第３阶段
|文件3=清姬3
|立绘4=第４阶段
|文件4=清姬4
|立绘5=愚人节
|文件5=清姬-}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=转身火生三昧
|国服上标=Tenshin Kasho Zanmaii
|日文名=転身火生三昧
|日服上标=てんしんかしょうざんまい
|卡色=Buster
|类型=全体
|阶级=EX
|种类=对人宝具
|效果A=对敌方全体发动强大的攻击<宝具升级效果提升>
|数值A1=300%|数值A2=400%|数值A3=450%|数值A4=475%|数值A5=500%
|效果B=低概率付与晕眩(1回合)<Over Charge时概率提升>
|数值B1=50%|数值B2=57.5%|数值B3=65%|数值B4=72.5%|数值B5=80%
|效果C=付与灼伤（10回合）<Over Charge时效果提升>
|数值C1=500|数值C2=600|数值C3=700|数值C4=800|数值C5=900
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
<tabber>
强化后=通关「[[清姬/从者任务#强化任务2|强化关卡 清姬 2]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。需通关「[[清姬/从者任务#强化任务1|强化关卡 清姬]]」。开放时间：[[雀之旅馆的活动日志～阎魔亭繁盛记～]]。）''
{{持有技能|加防|变化（火龙） C+|変化（火竜） C+|7
|自身的防御力提升(3回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
|付与敌方全体延烧状态(灼伤效果量提升的状态)(5回合)|50%|55%|60%|65%|70%|75%|80%|85%|90%|100%
}}
|-|
强化前=
{{持有技能|加防|变化 C|変化 C|7
|自身的防御力提升(3回合)|16%|16.8%|17.6%|18.4%|19.2%|20%|20.8%|21.6%|22.4%|24%
}}
</tabber>
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降防|跟踪 B|ストーキング B|7
|(500%概率)敌方单体的防御力下降(3回合)|12%|13.2%|14.4%|15.6%|16.8%|18%|19.2%|20.4%|21.6%|24%
|攻击力提升(3回合)【负面效果】|20%|||||||||
}}
'''技能3（灵基再临第4阶段开放）'''<br>
通关「[[清姬/从者任务#强化任务1|强化关卡 清姬]]」后开放。<br>
''（开放条件：达到灵基再临第4阶段。开放时间：[[从者强化任务 第3弹]]。）''
{{持有技能|红放|焰色接吻 A|焔色の接吻 A|7
|解除自身弱化状态|∅|||||||||
|Buster指令卡性能提升(1回合)|20%|21%|22%|23%|24%|25%|26%|27%|28%|30%
}}

===职阶技能===
{{职阶技能|狂化|狂化|EX|自身的Buster指令卡性能提升(12%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|狂阶银棋|4}}
|1->2={{材料消耗|狂阶银棋|8}}{{材料消耗|鬼魂提灯|5}}
|2->3={{材料消耗|狂阶金像|4}}{{材料消耗|凶骨|20}}{{材料消耗|龙之牙|8}}
|3->4={{材料消耗|狂阶金像|8}}{{材料消耗|龙之牙|16}}{{材料消耗|龙之逆鳞|4}}
|总计={{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|龙之牙|24}}{{材料消耗|凶骨|20}}{{材料消耗|鬼魂提灯|5}}{{材料消耗|龙之逆鳞|4}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|狂之辉石|4}}
|2->3={{材料消耗|狂之辉石|8}}
|3->4={{材料消耗|狂之魔石|4}}
|4->5={{材料消耗|狂之魔石|8}}{{材料消耗|凶骨|10}}
|5->6={{材料消耗|狂之秘石|4}}{{材料消耗|凶骨|20}}
|6->7={{材料消耗|狂之秘石|8}}{{材料消耗|鬼魂提灯|4}}
|7->8={{材料消耗|鬼魂提灯|7}}{{材料消耗|世界树之种|5}}
|8->9={{材料消耗|世界树之种|15}}{{材料消耗|龙之逆鳞|7}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|狂之辉石|12}}{{材料消耗|狂之魔石|12}}{{材料消耗|狂之秘石|12}}{{材料消耗|凶骨|30}}{{材料消耗|世界树之种|20}}{{材料消耗|鬼魂提灯|11}}{{材料消耗|龙之逆鳞|7}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|狂阶银棋|12}}{{材料消耗|狂阶金像|12}}{{材料消耗|狂之辉石|36}}{{材料消耗|狂之魔石|36}}{{材料消耗|狂之秘石|36}}{{材料消耗|龙之牙|24}}{{材料消耗|凶骨|110}}{{材料消耗|世界树之种|60}}{{材料消耗|鬼魂提灯|38}}{{材料消耗|龙之逆鳞|25}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
深爱、眷恋、深爱、眷恋、
被背叛、伤心、伤心、伤心伤心伤心、
憎恨憎恨憎恨憎恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨
恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨恨——
所以把他烧死了。

|详情日文=
愛しくて、恋しくて、愛しくて、恋しくて、裏切られて、悲しくて、悲しくて、悲しくて悲しくて悲しくて、憎くて憎くて憎くて憎くて憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎憎――だから焼き殺しました。

|资料1条件=
|资料1=
身高／体重：158cm·41kg
出处：『清姬传说』
地域：日本
属性：混沌·恶　　性别：女性
为爱而生的女性（自称）。

|资料1日文=
身長／体重：158cm・41kg
出典：『清姫伝説』
地域：日本
属性：混沌・悪　　性別：女性
愛に生きる女（自称）。

|资料2条件=
|资料2=
在「清姬传说」中登场。
她爱上了前往熊野参拜途中借住一宿的英俊僧人——
安珍。然而，深夜造访的清姬，却遭到了无情的拒绝。
虽然安珍和她约定在熊野参拜归来后相见。但是——。

|资料2日文=
「清姫伝説」に登場。熊野詣途中に一夜の宿を求めた美形の僧、安珍に一目惚れした。だが、夜更けに安珍の下を訪れた清姫は、すげなく拒絶される。それでも安珍は、熊野詣の帰りにまた会おうという約束を交わす。ところが――。

|资料3条件=
|资料3=
害怕清姬的安珍并没有遵守相见的约定，直接逃跑了。
发现遭到背叛的清姬深感绝望，她哀叹，愤怒，
化为龙奋起直追，
最后将藏身于寺院大钟内的安珍活活烧死。

|资料3日文=
清姫を恐れた安珍は約束を破り、清姫に会うことなく逃げてしまう。そのことに気付いた清姫は裏切られたことに絶望し、悲嘆し、憤怒し、竜に化けて追跡を開始、追いついた先の寺で鐘に隠れていた安珍を焼き殺した。

|资料4条件=
|资料4=
历史上并不存在她拥有龙种之血的记录。
存在的，只有她对爱慕对象的执着。
……或许之所以能够仅靠「自我意识」就变身成龙，
完全是她那份执着的体现。

|资料4日文=
彼女に竜種の血が混じっていたという記録はない。あるのはただ、恋焦がれた人間へのあくなき妄執だけだった。……それはつまり「思い込み」だけで竜に変身してしまったという彼女の執念の現れと言えるのだが。

|资料5条件=
|资料5=
『转身火生三昧』
阶级：EX　种类：对人宝具（自身）
喷吐火焰的大蛇。也就是龙的化身。
当作为从者被召唤时虽只能维持1回合，
但龙息的威力依然令人叹为观止。

|资料5日文=
『転身火生三昧』
ランク：ＥＸ　種別：対人宝具（自身）
炎を吐く大蛇。即ち竜としての転身。サーヴァントとして召喚された場合は、１ターンしか保たないが、その竜の息の威力は凄まじい。

|资料6条件=
通关 [[清姬/从者任务#幕间物语1|印上虚空之唇]]后开放

|资料6=
她似乎坚信御主就是安珍的转世，
所以对待她一定要小心谨慎。
千万不要说谎。但如果千叮万嘱之后还是说谎了，
那很有可能导致令咒被夺走。
除此之外，她倒是个性格不错也很会做菜的好妻子。

|资料6日文=
マスターを安珍の生まれ変わりだと信じている節があるので、取り扱いには要注意。嘘をつかないで欲しい、と念押しされるがそれでも嘘をついた場合、令呪を奪いに掛かる可能性もある。それを除けば気立ても良く料理も上手いよく出来た嫁。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
へびサーヴァント
愛が重すぎて大蛇になってしまった少女。必要以上にマスターに懐いてくるが、彼女を欺いた者は容赦なく蒸し殺されるぞ。
}}

==羁绊点数==
{{羁绊点数|1500|2250|3000|3750|4500|205000|230000|250000|280000|350000|3}}

==相关礼装==
{{参阅|清姬/相关礼装|从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|清姬|yy}}
{{参阅|清姬/情人节剧情语音|该从者情人节剧情的语音}}
{{:清姬/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=#80CBC4
|文字颜色=black
|图标1=清姬头像1.png
|图标2=清姬头像2.png
|图标3=清姬头像3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=#80CBC4
|文字颜色=black
|模型1=清姬战模1.png
|模型2=清姬战模2.png
|模型3=清姬战模3.png
|模型1新=清姬_模型_new_1.png
|模型2新=清姬_模型_new_2.png
|模型3新=清姬_模型_new_3.png
}}
{{color|red|※请注意，{{PAGENAME}}在国服已经改变战斗模型}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
该页面使用的模板：

扎丝带的清姬（查看源代码）清姬/成长曲线（查看源代码）清姬/未来Pick Up情况（查看源代码）清姬/语音（查看源代码）灼热的拥抱（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至清姬。
 
						取自“http://fgo.wiki/w/清姬”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E6%B8%85%E5%A7%AC","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E6%B8%85%E5%A7%AC","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E6%B8%85%E5%A7%AC&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/841

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":133});});


