


查看“百貌哈桑”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"百貌哈桑","wgTitle":"百貌哈桑","wgCurRevisionId":279647,"wgRevisionId":0,"wgArticleId":3536,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"百貌哈桑","wgRelevantArticleId":3536,"wgRequestId":"f931451e0997e4774b397705","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“百貌哈桑”的源代码 
←百貌哈桑

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}[[分类:未复查的从者条目]]

==基础数值==
{{基础数值
|稀有度=3
|获取途径=常驻
|序号=110
|中文名=百貌哈桑
|日文名=百貌のハサン
|英文名=Hassan of the Hundred Personas
|中文战斗名=百貌哈桑
|日文战斗名=百貌のハサン
|中文卡面名=百貌哈桑
|日文卡面名=百貌のハサン
|英文卡面名=Hassan of the Hundred Personas
|声优=阿部彬名
|画师=TASKOHNA
|属性1=秩序
|属性2=恶
|性别=女性
|身高=依据个体而不同
|体重=依据个体而不同
|隐藏属性=人
|职阶=Assassin
|筋力=C
|耐久=D
|敏捷=A
|魔力=C
|幸运=E
|宝具=B
|基础ATK=1241
|基础HP=1675
|满级ATK=6686
|满级HP=9310
|90级ATK=8259
|90级HP=11516
|100级ATK=9049
|100级HP=12623
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Arts
|第五张卡=Buster
|Q卡np率=0.48%
|A卡np率=0.48%
|B卡np率=0.48%
|EX卡np率=0.48%
|宝具np率=0.38%
|受击np率=4%
|Q卡hit数=3
|A卡hit数=3
|B卡hit数=1
|EX卡hit数=6
|宝具卡hit数=13
|Q卡伤害分布=16,33,51
|A卡伤害分布=16,33,51
|B卡伤害分布=100
|EX卡伤害分布=4,9,14,19,23,31
|宝具卡伤害分布=16,5,11,8,11,5,8,5,2,8,2,11,8
|出星率=25.5%
|即死率=44.0%
|暴击权重=97
|特性1=人科
|人型=是
|被EA特攻=是
|昵称=百貌
|立绘1=第１阶段
|文件1=110A
|立绘2=第２阶段
|文件2=110B
|立绘3=第３阶段
|文件3=110C
|立绘4=第４阶段
|文件4=110D
|立绘5=愚人节
|文件5=百貌哈桑5}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
<tabber>
强化后=通关幕间物语「[[百貌哈桑/从者任务#幕间物语|百貌小姐寻找之人]]」后强化。
<br>''（开放条件：通关第六特异点，达到灵基再临第3阶段，达到羁绊Lv.5。开放时间：[[幕间物语活动 第2弹]]。）''
{{宝具
|中文名=妄想幻像
|国服上标=Zabaniya
|日文名=妄想幻像
|日服上标=ザバーニーヤ
|卡色=Arts
|类型=单体
|阶级=B++
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1500%|数值A3=1650%|数值A4=1725%|数值A5=1800%
|效果B=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
|效果C=Arts指令卡耐性下降(3回合)
|数值C1=20%
}}
|-|
强化前=
{{宝具
|中文名=妄想幻像
|国服上标=Zabaniya
|日文名=妄想幻像
|日服上标=ザバーニーヤ
|卡色=Arts
|类型=单体
|阶级=B+
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=900%|数值A2=1200%|数值A3=1350%|数值A4=1425%|数值A5=1500%
|效果B=暴击发生率下降(3回合)<Over Charge时效果提升>
|数值B1=50%|数值B2=62.5%|数值B3=75%|数值B4=87.5%|数值B5=100%
}}
</tabber>

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|藏知之司书 C|蔵知の司書 C|7
|自身的NP获得量提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|暴击星掉落率提升(3回合)|20%|22%|24%|26%|28%|30%|32%|34%|36%|40%
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|三色魔放|精通百科 A+|専科百般 A+|7
|付与自身各种随机效果|∅|||||||||
|一定概率Quick指令卡性能提升30%(3回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|一定概率Arts指令卡性能提升30%(3回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|一定概率Buster指令卡性能提升30%(3回合)|60%|62%|64%|66%|68%|70%|72%|74%|76%|80%
|付与自身回避状态(1回合)|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|回血|战斗撤退 B|戦闘撤退 B|8
|自身的HP回复|2000|2200|2400|2600|2800|3000|3200|3400|3600|4000
|(500%概率)强化状态解除【负面效果】|∅|||||||||
}}

===职阶技能===
{{职阶技能|气息遮断|气息遮断|A|自身的暴击星掉落率提升(10%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=3
|0->1={{材料消耗|杀阶银棋|4}}
|1->2={{材料消耗|杀阶银棋|8}}{{材料消耗|虚影之尘|10}}
|2->3={{材料消耗|杀阶金像|4}}{{材料消耗|八连双晶|7}}{{材料消耗|蛇之宝玉|3}}
|3->4={{材料消耗|杀阶金像|8}}{{材料消耗|蛇之宝玉|6}}{{材料消耗|黑兽脂|5}}
|总计={{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|虚影之尘|10}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|八连双晶|7}}{{材料消耗|黑兽脂|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=3
|1->2={{材料消耗|杀之辉石|4}}
|2->3={{材料消耗|杀之辉石|8}}
|3->4={{材料消耗|杀之魔石|4}}
|4->5={{材料消耗|杀之魔石|8}}{{材料消耗|八连双晶|4}}
|5->6={{材料消耗|杀之秘石|4}}{{材料消耗|八连双晶|7}}
|6->7={{材料消耗|杀之秘石|8}}{{材料消耗|虚影之尘|7}}
|7->8={{材料消耗|虚影之尘|13}}{{材料消耗|凶骨|12}}
|8->9={{材料消耗|凶骨|36}}{{材料消耗|混沌之爪|10}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|杀之辉石|12}}{{材料消耗|杀之魔石|12}}{{材料消耗|杀之秘石|12}}{{材料消耗|虚影之尘|20}}{{材料消耗|凶骨|48}}{{材料消耗|八连双晶|11}}{{材料消耗|混沌之爪|10}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|杀阶银棋|12}}{{材料消耗|杀阶金像|12}}{{材料消耗|杀之辉石|36}}{{材料消耗|杀之魔石|36}}{{材料消耗|杀之秘石|36}}{{材料消耗|虚影之尘|70}}{{材料消耗|凶骨|144}}{{材料消耗|蛇之宝玉|9}}{{材料消耗|八连双晶|40}}{{材料消耗|混沌之爪|30}}{{材料消耗|黑兽脂|5}}{{材料消耗|传承结晶|3}}
|稀有度=3
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
历代山中老人哈桑之一。
由于具备多方面的技能与丰富的知识，
以及任何人都无法预测动向的不可思议的
精神性，被人们畏惧地称为「百貌」，
但其实体却是位在现代会被称为有多重人格
精神问题的人物。

|详情日文=
歴代の山の翁ハサンの一人。あまりに多岐にわたる技能と豊富な知識、そして誰にも動向を予測できない不可思議な精神性により「百の貌」と畏怖されたが、その実体は現代において多重人格といわれる精神障害を患っていた人物だった。

|资料1条件=
|资料1=
身高／体重：根据个体各不相同
出处：中东、山中老人
地域：中东
属性：秩序·恶　　　性别：根据个体各不相同
为群亦为个，为个亦为群的影子。

|资料1日文=
身長／体重:個体による
出典：中東、山の翁
地域：中東
属性：秩序・悪　　　性別：個体による
群にして個、されど個にして群の影。

|资料2条件=
|资料2=
『妄想幻像』
阶级：B+　种类：对人宝具
Zabaniya。
以生前多重人格为出处的宝具能力。
伴随着多重人格的分割，自身的灵也进行了潜能分割，
可作为不同的个体进行活动。
由于身体根据人格的不同，以不同形态现界，
因此存在男女老幼高挑矮小各式各样的容貌外形。

|资料2日文=
『妄想幻像』
ランク：Ｂ+　種別：対人宝具
ザバーニーヤ。
生前の多重人格を原典とした宝具能力。
多重人格の分割に伴い自身の霊的ポテンシャルの分割も行い、別の個体として活動することを可能とする。
人格それぞれに応じた身体で現界するため、
老若男女、巨躯矮躯と容姿も様々なものとなる。

|资料3条件=
|资料3=
因为对自身进行了「分割」，因此个体数虽然增加了，
但力量的总量并未改变。
基于这点，越是分割，单体能力就越是减弱，
但固有技能的「气息遮断」并不会衰退，
通过最大程度利用这点，她成了非常优秀的
「谍报组织」。

|资料3日文=
自身を「分割」する為、個体数は増えても力の総量は同じである。
従って分割すればするほど一個体の能力は落ちていくが、固有スキルである「気配遮断」だけは衰退せず、これを最大限利用することで非常に優秀な「諜報組織」と化す。

|资料4条件=
|资料4=
被分割出来的个体若死亡，其个体并不会还原至
Assassin整体，而是直接消灭。
并非是所谓由上位的「本体」产生下位「分身」的机制，
而是所有Assassin都是同位的存在。

|资料4日文=
分割された個体が死亡すれば、その個体はアサシン全体に還元されることはなく、消滅する。
いずれかに上位の「本体」と呼べるようなものがあって下位の「分身」を生み出しているわけではなく、全てのアサシンは同位の存在である。

|资料5条件=
|资料5=
精通百科：A+
可随意切换多重人格，自如地运用专业技能。
在战术、学术、隐秘术、暗杀术、骗术、话术、
以及其他总计32种专业知识方面，均可发挥
B级以上的熟练度。

|资料5日文=
○専科百般：Ａ+
多重人格の恣意的な切り替えによる専門スキルの使い分け。戦術、学術、隠密術、暗殺術、詐術、話術、その他総勢32種類に及ぶ専業スキルについて、Ｂクラス以上の習熟度を発揮できる。

|资料6条件=
通关 [[百貌哈桑/从者任务#幕间物语1|百貌小姐寻找之人]]后开放

|资料6=
与咒腕哈桑一样，他也胸怀着『想作为一名英雄
在历史上刻下自己的名字』这个愿望。
但这愿望中，也包含了
『希望统一成一个人格』的祈祷。

|资料6日文=
呪腕のハサン同様、彼もまた『ただ一個人の英雄として歴史に名を刻みたい』という願望を懐いているが、その願いの中には、『ただ一人の人格として統合されたい』という祈りもまた含まれている。

}}

===愚人节===
{{愚人节资料
|中文=


|日文=
あんさつサーヴァント
器用貧乏とはこのサーヴァントのためにある言葉だと言われている。百人による脳内会議はもうたいへん。
}}

==羁绊点数==
{{羁绊点数|4500|20000|2500|2500|10500|90000|370000|290000|270000|340000|3}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|百貌哈桑|yy}}
{{参阅|百貌哈桑/情人节剧情语音|该从者情人节剧情的语音}}
{{:百貌哈桑/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant110正面1.png
|图标2=Servant110正面2.png
|图标3=Servant110正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型110_0破.png
|模型2=英灵模型110_1破.png
|模型3=英灵模型110_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:哈桑·萨巴赫]]
该页面使用的模板：

百个装巧克力袋（查看源代码）百人藏书（查看源代码）百貌哈桑/成长曲线（查看源代码）百貌哈桑/未来Pick Up情况（查看源代码）百貌哈桑/语音（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:未来Pick Up2情况（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至百貌哈桑。
 
						取自“http://fgo.wiki/w/百貌哈桑”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3536

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":130});});


