


查看“弗兰肯斯坦(Saber)”的源代码 - Mooncell - 玩家自由构筑的FGO中文Wiki
document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );
(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"弗兰肯斯坦(Saber)","wgTitle":"弗兰肯斯坦(Saber)","wgCurRevisionId":279700,"wgRevisionId":0,"wgArticleId":3575,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"edit","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"弗兰肯斯坦(Saber)","wgRelevantArticleId":3575,"wgRequestId":"c1c1a2979ef0d59da13caf6b","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgPreferredVariant":"zh-cn","wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":false,"nearby":false,"watchlist":false,"tagline":false},"wgCollapsibleVectorEnabledModules":{"collapsiblenav":true,"experiments":true},"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","srfFilteredConfig":null,"wgCodeMirrorEnabled":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.charinsert.styles":"ready","ext.srf.styles":"ready","ext.smw.style":"ready","ext.smw.tooltip.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bpaiwq",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"zh-cn"});
});mw.loader.implement("user.tokens@0h5vqaa",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["mediawiki.action.edit.collapsibleFooter","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Filterable","ext.gadget.commentEmoji","ext.gadget.Semicollapse","ext.gadget.Edittools","ext.gadget.Carousel","ext.collapsiblevector.collapsibleNav","ext.charinsert","ext.CodeMirror","skins.vector.js"]);});

























  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158174062-2');




 



日服近期更新了Android版客户端，我们为您准备了安装文件。（查看详情）


查看“弗兰肯斯坦(Saber)”的源代码 
←弗兰肯斯坦(Saber)

					跳转至：					导航、					搜索

因为以下原因，您没有权限编辑本页：


您所请求的操作仅限于这些用户组的用户使用：用户、Editor



您可以查看与复制此页面的源代码。
{{pathnav2|英灵图鉴}}{{相关从者|弗兰肯斯坦|弗兰肯斯坦(Saber)}}{{review|user=Seniorious|time=2018年6月9日}}
{{替换侧边栏底图|水弗兰初始全身图.png|width=200px}}

==基础数值==
{{基础数值
|稀有度=4
|获取途径=限定
|序号=176
|中文名=弗兰肯斯坦
|日文名=フランケンシュタイン
|英文名=Frankenstein
|中文战斗名=弗兰
|日文战斗名=フラン
|中文卡面名=弗兰肯斯坦
|日文卡面名=フランケンシュタイン
|英文卡面名=Frankenstein
|声优=野中蓝
|画师=冈崎武士
|属性1=中立
|属性2=夏
|性别=女性
|身高=172cm
|体重=48kg
|隐藏属性=地
|职阶=Saber
|筋力=C++
|耐久=B
|敏捷=C
|魔力=D
|幸运=A
|宝具=B
|基础ATK=1558
|基础HP=1919
|满级ATK=9353
|满级HP=11993
|90级ATK=10335
|90级HP=13262
|100级ATK=11325
|100级HP=14541
|第一张卡=Quick
|第二张卡=Quick
|第三张卡=Arts
|第四张卡=Buster
|第五张卡=Buster
|Q卡np率=0.70%
|A卡np率=0.70%
|B卡np率=0.70%
|EX卡np率=0.70%
|宝具np率=0.70%
|受击np率=3%
|Q卡hit数=3
|A卡hit数=4
|B卡hit数=5
|EX卡hit数=5
|宝具卡hit数=5
|Q卡伤害分布=16,33,51
|A卡伤害分布=10,20,30,40
|B卡伤害分布=6,13,20,26,35
|EX卡伤害分布=6,13,20,26,35
|宝具卡伤害分布=6,13,20,26,35
|出星率=9.9%
|即死率=31.5%
|暴击权重=102
|特性1=骑乘
|特性2=天地从者
|特性3=人科
|人型=是
|被EA特攻=是
|昵称=
|立绘1=第１阶段
|文件1=弗兰肯斯坦saber卡面1
|立绘2=第２阶段
|文件2=弗兰肯斯坦saber卡面2
|立绘3=第３阶段
|文件3=弗兰肯斯坦saber卡面3
|立绘4=第４阶段
|文件4=弗兰肯斯坦saber卡面4
|立绘5=愚人节
|文件5=弗兰肯斯坦saber卡面愚人节}}

==宝具==
{{参阅|{{PAGENAME}}/宝具动画|该从者的宝具动画}}
{{宝具
|中文名=穿刺之雷刃
|国服上标=Skewered Plasma Blade
|日文名=串刺の雷刃
|日服上标=スキュアド・プラズマブレイド
|卡色=Quick
|类型=单体
|阶级=D～B
|种类=对人宝具
|效果A=对敌方单体发动超强大的攻击<宝具升级效果提升>
|数值A1=1200%|数值A2=1600%|数值A3=1800%|数值A4=1900%|数值A5=2000%
|效果B=一定概率付与眩晕状态(1回合)<Over Charge时概率提升>
|数值B1=60%|数值B2=70%|数值B3=80%|数值B4=90%|数值B5=100%
|效果C=(500%概率)付与带电状态<br><回合结束时极低概率付与周围1次眩晕状态(1回合)>
|数值C1=20%
}}

==技能==
===持有技能===
'''技能1（初期开放）'''
{{持有技能|NP获得量提升|夏日电疗 B+|サマー・ガルバニズム B+|7
|<仅当自身NP大于10%时可使用>自身的NP获得量提升(3回合)|40%|44%|48%|52%|56%|60%|64%|68%|72%|80%
|自身的NP减少10%【负面效果】|∅|||||||||
}}
'''技能2（灵基再临第1阶段开放）'''
{{持有技能|降攻|对空虚酷暑的叹息 A|虚ろなる酷暑への嘆き A|7
|<仅当自身HP大于500时可使用>敌方单体的攻击力下降(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|解除强化状态|∅|||||||||
|自身的HP减少500【负面效果】|∅|||||||||
}}
'''技能3（灵基再临第3阶段开放）'''
{{持有技能|加攻|适度负载 C|ほどほどロード C|7
|自身的攻击力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|宝具威力提升(3回合)|10%|11%|12%|13%|14%|15%|16%|17%|18%|20%
|付与灼伤状态(5回合)【负面效果】|200|||||||||
}}

===职阶技能===
{{职阶技能|对魔力|对魔力|E|自身的弱化状态耐性少量提升(10%)|骑乘|骑乘|EX|自身的Quick指令卡性能提升(12%)|狂化|狂化|E|自身的Buster指令卡小幅提升(2%)}}

==素材需求==
===灵基再临（从者进化）===
{{灵基再临素材
|稀有度=4
|0->1={{材料消耗|剑阶银棋|4}}
|1->2={{材料消耗|剑阶银棋|10}}{{材料消耗|追忆的贝壳|6}}
|2->3={{材料消耗|剑阶金像|4}}{{材料消耗|黑兽脂|5}}{{材料消耗|八连双晶|4}}
|3->4={{材料消耗|剑阶金像|10}}{{材料消耗|八连双晶|8}}{{材料消耗|无间齿轮|10}}
|总计={{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|无间齿轮|10}}{{材料消耗|八连双晶|12}}{{材料消耗|追忆的贝壳|6}}{{材料消耗|黑兽脂|5}}
}}

===技能强化===
{{技能升级素材
|稀有度=4
|1->2={{材料消耗|剑之辉石|4}}
|2->3={{材料消耗|剑之辉石|10}}
|3->4={{材料消耗|剑之魔石|4}}
|4->5={{材料消耗|剑之魔石|10}}{{材料消耗|黑兽脂|3}}
|5->6={{材料消耗|剑之秘石|4}}{{材料消耗|黑兽脂|5}}
|6->7={{材料消耗|剑之秘石|10}}{{材料消耗|追忆的贝壳|4}}
|7->8={{材料消耗|追忆的贝壳|8}}{{材料消耗|人工生命体幼体|5}}
|8->9={{材料消耗|人工生命体幼体|15}}{{材料消耗|魔术髓液|60}}
|9->10={{材料消耗|传承结晶|1}}
|总计={{材料消耗|剑之辉石|14}}{{材料消耗|剑之魔石|14}}{{材料消耗|剑之秘石|14}}{{材料消耗|魔术髓液|60}}{{材料消耗|人工生命体幼体|20}}{{材料消耗|追忆的贝壳|12}}{{材料消耗|黑兽脂|8}}{{材料消耗|传承结晶|1}}
}}
===再临与技能总计===
{{素材消耗总计
|{{材料消耗|剑阶银棋|14}}{{材料消耗|剑阶金像|14}}{{材料消耗|剑之辉石|42}}{{材料消耗|剑之魔石|42}}{{材料消耗|剑之秘石|42}}{{材料消耗|魔术髓液|180}}{{材料消耗|无间齿轮|10}}{{材料消耗|人工生命体幼体|60}}{{材料消耗|八连双晶|12}}{{材料消耗|追忆的贝壳|42}}{{材料消耗|黑兽脂|29}}{{材料消耗|传承结晶|3}}
|稀有度=4
}}

==资料==
{{#ifexist:{{PAGENAME}}/从者任务|{{参阅|{{PAGENAME}}/从者任务|该从者的幕间物语和强化关卡}}}}
{{个人资料
|详情=
夏日季节到来！！
「好热！　好懒！　好倦！」
不喜欢夏天的人造人弗兰亲，
为追求凉爽，换上了泳装，
向竞速比赛发起挑战！
搭档是形迹可疑的五十多岁中年，
和变形后的巨大机器巴贝奇。
真像夏天的超巨作电影啊！

|详情日文=
サマーシーズン到来！！
「あつい！　だるい！　けだるい！」
夏が苦手な人造人間フランちゃん、
涼しさを求めるため、水着に着替えてレースに
挑戦である！
相棒は胡散臭いアラフィフと、
トランスモーフする巨大ロボバベッジ。
夏の超大作映画みたいだな！

|资料1条件=
|资料1=
身高／体重：172cm·48kg
出处：创作
地域：欧洲全域
属性：中立·夏　　性别：女性
五十多岁中年：「咱家的弗兰是世界上最可爱的。」

|资料1日文=
身長／体重：172cm・48kg
出典：創作
地域：ヨーロッパ全域
属性：中立・夏　　性別：女性
アラフィフ「うちのフランは世界一可愛い」

|资料2条件=
|资料2=
被夏日的酷暑热得无比倦怠的 Saber 弗兰。
但关键时候常常会失控，
哈哈哈无论哪种都令人很头疼呢哈哈哈。

印象是「在夏日酷暑中显得十分倦怠的大型犬」。

而某位五十多岁中年会为她的失控推波助澜。
可靠的人只有巴贝奇老师！
蒸气·雷·奸计，凑齐了三大要素的这支队伍
没有任何破绽！　好像是这样！

此外，由于灵基被调整，不知为何成了Saber。

|资料2日文=
夏の暑さでめんどくさがり屋さんになってしまったセイバー・フラン。
でもいざって時には暴走しがち、ハハハどっちにしても困ったもんだよねハハハ。

イメージは「夏の暑さにだるそうな大型犬」。

そしてアラフィフは暴走を後押しする。
頼りはバベッジセンセーだけだ！
蒸気・雷・悪巧み、三つ揃ったこのチームに
隙はない！　気がする！

なお、霊基を弄くったことで何故かセイバー
になってしまった。

|资料3条件=
|资料3=
骑乘：EX
弗兰亲居然能搭乘巴贝奇火车头模式哦。
这形象，宛若今日小狗。
今日弗兰。

对魔力：E
由于非常倦怠，因此几乎无法抵抗。

狂化：E
连说话，都嫌麻烦。

|资料3日文=
○騎乗：ＥＸ
なんと、フランちゃんはバベッジ・ロコモーティブフォームに搭乗できるのだ。
その様は、さながら今日のわんこのようである。
今日のふらん。

○対魔力：Ｅ
だるいので、あんまり抵抗できない。

○狂化：Ｅ
しゃべるの、めどい。

|资料4条件=
|资料4=
夏日电疗：B+
夏日的电疗与众不同。
具体说来，就是在巴贝奇的支援下，
蒸汽机关也提供了相应的能量。
负面效果：好热，好倦。

对空虚酷暑之哀叹：A
只要稍微觉得有些热，
弗兰亲就会变得慵懒怕麻烦瘫倒在地。
这样子犹如被夏日的酷暑整垮的大型犬。
哎呀好可爱。

适度负载：C
过量负载太累人了，
所以就适度负载好啦。

|资料4日文=
○サマー・ガルバニズム：Ｂ＋
夏のガルバニズムは一味違う。
具体的に言うとバベッジのバックアップを受けて、蒸気機関もパワーに回しているのだ。
デメリット：あつい、だるい。

○虚ろなる酷暑への嘆き：Ａ
フランちゃんはちょっと暑いと、すぐだるいめどいとふて腐れてしまうのだ。
その様は、夏の暑さに参ってしまった大型犬のようである。
あらかわいい。

○ほどほどロード：Ｃ
オーバーロードとかだるいので、
ほどほどにロードします。

|资料5条件=
|资料5=
『穿刺之雷刃』
阶级：D～B　种类：对人宝具　有效范围：1～3
最大捕捉：1人

Skewered Plasma Blade
通过将婚礼之刃高速旋转来急速填充能量。
然后跳跃刺突。其庞大的雷电能量，
甚至可能不小心将其他人卷入其中。

|资料5日文=
『串刺の雷刃』
ランク：Ｄ～Ｂ　種別：対人宝具　レンジ：１～３　最大捕捉：１人

スキュアド・プラズマブレイド
ブライダル・ブレイドを勢いよく回転させることでエネルギーを急速充填。
然る後にジャンプして突き刺す。その膨大な雷エネルギーは、うっかりすると他の面子まで巻き込みかねないほどである。

|资料6条件=
羁绊达到Lv.5 后开放

|资料6=
因为是夏季，所以平时极为可靠的弗兰亲
也向御主表现出了慵懒的一面。

占据了御主的床铺，
一边享受空调，一边慵懒地躺倒滚来滚去。
令人不禁想拍下照片发社交网络说
“宠物占着我的床不肯让开，我该怎么办？”
并获得大量点赞的程度。

本质上纯洁而没有任何邪念，
那些心怀邪念想占据御主床铺的从者
也只能咬牙切齿地旁观。

|资料6日文=
夏なので、普段しっかりしているフランちゃんでも、だらーんとした様子をマスターに見せている。

マスターのベッドを占拠し、冷房を浴びながら
ぐだーんだるーんとゴロゴロしている。
ペットがベッドから退いてくれません、どうしたらいいのでしょうか？　とＳＮＳに写真を投稿して「いいね！」したくなるレベル。

基本、邪気は欠片もないので邪気があるベッドを占領したいサーヴァントは「ぐぬぬ」と見守っている。

}}

===愚人节===
{{愚人节资料|侵权复核=1 
|中文=
小怪兽从者。
穿上了泳装的弗兰。能使用比做狂战士时更多的语言词汇。有个危险的叔叔意图做她的监护人，还是小心点吧。

|日文=
モンスターサーヴァント
水着を着た暑がりフランちゃん。バーサーカーのときよりも多くの語彙を駆使する。あぶないおじさんが保護者になりたがるので気をつけよう。
}}

==羁绊点数==
{{羁绊点数|2000|3000|4000|5000|6000|210000|230000|270000|350000|400000|4}}

==相关礼装==
{{参阅|{{PAGENAME}}/相关礼装|该从者的其他礼装}}
{{从者相关礼装}}
==语音==
{{参阅三|弗兰肯斯坦(Saber)|yy}}
{{参阅|弗兰肯斯坦(Saber)/情人节剧情语音|该从者情人节剧情的语音}}
{{:弗兰肯斯坦(Saber)/语音}}
===语音关联从者===
{{语音反查|说明=1}}

==各阶段图标与战斗形象==
===再临阶段图标===
{{再临阶段图标
|背景颜色=navy
|文字颜色=white
|图标1=Servant176正面1.png
|图标2=Servant176正面2.png
|图标3=Servant176正面3.png
}}
===战斗形象===
{{战斗形象
|背景颜色=navy
|文字颜色=white
|模型1=英灵模型176_0破.png
|模型2=英灵模型176_1破.png
|模型3=英灵模型176_3破.png
}}
==成长曲线==
{{:{{PAGENAME}}/成长曲线}}

==国服未来Pick Up情况==
{{#Widget:Collapsible-block/core}}
{{Collapsible-block|title1={{fa|plus}} 显示卡池|title2={{fa|minus}} 隐藏卡池|content={{:{{FULLPAGENAME}}/未来Pick_Up情况}}}}

==注释和链接==
<references/>
{{英灵图鉴导航}}
[[分类:泳装系从者]]
该页面使用的模板：

万能绷带（查看源代码）弗兰肯斯坦(Saber)/成长曲线（查看源代码）弗兰肯斯坦(Saber)/未来Pick Up情况（查看源代码）弗兰肯斯坦(Saber)/语音（查看源代码）蒸汽电气巧克力（查看源代码）Mooncell:Gameinfo/国服/灵基一览（查看源代码）（受半保护）模板:=（查看源代码）模板:Basepage subpage（查看源代码）模板:Category handler（查看源代码）模板:Cbox2（查看源代码）模板:Cbox2/core（查看源代码）模板:Collapsible-block（查看源代码）模板:Color（查看源代码）（受保护）模板:Decode（查看源代码）模板:Fa（查看源代码）（受保护）模板:Ifnotempty（查看源代码）模板:Navbox（查看源代码）（受保护）模板:P1（查看源代码）模板:P2（查看源代码）模板:Pathnav2（查看源代码）（受保护）模板:Pathnav2/core（查看源代码）模板:Pathnav2/next（查看源代码）模板:Pathnav2/prev（查看源代码）模板:Pathnav2/svtnext（查看源代码）模板:Pathnav2/svtprev（查看源代码）模板:Popup（查看源代码）模板:QP消耗（查看源代码）模板:Review（查看源代码）模板:Top icon（查看源代码）模板:Trim（查看源代码）模板:个人资料（查看源代码）模板:中国（查看源代码）模板:从者图标（查看源代码）模板:从者小图标（查看源代码）模板:从者相关礼装（查看源代码）模板:再临阶段图标（查看源代码）模板:参阅（查看源代码）模板:参阅三（查看源代码）模板:图标/礼装（查看源代码）模板:基础数值（查看源代码）（受保护）模板:声优一览表格（查看源代码）模板:宝具（查看源代码）模板:愚人节资料（查看源代码）模板:成长曲线（查看源代码）模板:战斗形象（查看源代码）模板:技能升级素材（查看源代码）模板:持有技能（查看源代码）模板:持有技能/set（查看源代码）模板:数量（查看源代码）模板:日本（查看源代码）模板:替换侧边栏底图（查看源代码）模板:材料消耗（查看源代码）模板:概念礼装（查看源代码）（受保护）模板:灵基再临素材（查看源代码）模板:相关从者（查看源代码）模板:素材消耗总计（查看源代码）模板:羁绊点数（查看源代码）模板:职阶技能（查看源代码）模板:英灵图鉴导航（查看源代码）模板:英灵未来pickup（查看源代码）模板:语音反查（查看源代码）模板:语音反查/core（查看源代码）模板:语音表格/注释（查看源代码）模板:黑幕（查看源代码）模块:Arguments（查看源代码）模块:Navbox（查看源代码）模块:SkillDetail（查看源代码）模块:SkillString（查看源代码）模块:SplitFormat（查看源代码）模块:VoiceTable（查看源代码）（受保护）返回至弗兰肯斯坦(Saber)。
 
						取自“http://fgo.wiki/w/弗兰肯斯坦(Saber)”					
 



导航菜单


个人工具

创建账户登录 



名字空间

页面讨论 




变种









视图

阅读查看源代码查看历史 



更多







搜索



 






var a = {"whatlinkshere":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2\/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)","id":"t-whatlinkshere"},"recentchangeslinked":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9\/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)","msg":"recentchangeslinked-toolbox","id":"t-recentchangeslinked","rel":"nofollow"},"specialpages":{"href":"\/w\/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2","id":"t-specialpages"},"info":{"text":"页面信息","href":"\/index.php?title=%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)&action=info","id":"t-info"}};console.log(a);var b = "  ";console.log(b);首页
复制短链接https://fgo.wiki/id/3575

clip_board = new ClipboardJS('#wgCopyURL-url-copy-sidebar');
function copyURL_sidebar(btn)
{
	var copyText = document.getElementById("wgCopyURL-url-sidebar").innerHTML.replace(/&amp;/g, "&");
	btn.setAttribute("data-clipboard-text", copyText);
	alert("链接已复制: " + copyText);
}

支持我们
求助与建议
热门页面


当前活动
日服：Lostbelt No.5 星间都市山脉 奥林匹斯 击坠神明之日
国服：幕间物语活动 第8弹

新增从者
★4(SR) 凯妮斯(Lancer)
★5(SSR) 狄俄斯库里(Saber)
英灵图鉴
概念礼装图鉴
指令纹章图鉴
抽卡模拟器

国服
迦勒底男性精选2020推荐召唤

日服
奥林匹斯推荐召唤
周常规划
菜单

通用
英灵图鉴
礼装图鉴
基础数据
技能一览
活动一览
卡池一览
魔术礼装
新人入门
关卡配置
道具一览
特攻一览
敌人一览
扩展
灵衣一览
状态一览
御主任务
音乐鉴赏
声优一览
画师一览
登场人物
关卡特性
数据计算
宝具效果一览
从者登场剧情一览
各类信息汇总
趣味
FGO相关表情包
FGO名人录
FGO黑话·梗·成句
游戏卫星一览
月之背面
趣味游戏
站娘
随机页面


探索

PRTS-明日方舟wiki
官方网站
Fate/Grand Order简中服官网
Fate/Grand Order日服官网
Fate/Grand Order繁中服官网
Fate/Grand Order美服官网
Fate/Grand Order韩服官网
Fate/Grand Order VR
Fate/Grand Order Arcade
TYPE-MOON
竹箒日記
友情链接
中文
NGA论坛Fate/Grand Order版块
茹西教王的理想乡
少前百科GFwiki
维基百科
萌娘百科
拖把日记
日文
appmedia的fategrandorder频道
FGO素材效率剧场
FGO攻略まとめwiki
Fate/Grand Order @wiki
英文
Grand Order wiki 
Cirnopedia
FGO Items 
Fandom的fategrandorder频道
Fandom的TYPE-MOON频道
管理与编辑

最近更改
SE.RA.PH
编辑指南
常用代码
模板一览
贡献分数
收支一览
工具链入页面相关更改特殊页面页面信息

(adsbygoogle = window.adsbygoogle || []).push({});


var mcClientRegex = new RegExp("mooncellApp", "i");
var result = mcClientRegex.test(navigator.userAgent);
if (result == false) {
var commentStyle = document.createElement("style");
commentStyle.type = "text/css";
commentStyle.innerHTML=".comment-thread{display:none !important;}.comment-container-top{display:none !important;}.comment-container{display:none !important;}.comment-paginator{display:none !important;}.comment-replybox{display:none !important;}.comment-bannotice{display:none !important;}";
commentStyle.id="addCommentStyle";
document.getElementsByTagName("HEAD").item(0).appendChild(commentStyle);
}

childlist = document.querySelectorAll("#MenuSidebar li>ul");for(var i=0;i<childlist.length;i++){childlist[i].parentElement.classList.add("child")} 



隐私政策
关于Mooncell
免责声明
粤ICP备18102655号-1
下载安卓客户端
广告投放
评论须知
手机版视图



 

 



(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125});});


